#Subprocess 1 (u,D -> u,D,b,B)
 Cross section [pb] = 1.5553e-02 +/- 6.89e-04 (Nevnt = 105189)
#Subprocess 2 (u,D -> c,S,b,B)
 Cross section [pb] = 1.5523e-02 +/- 6.18e-04 (Nevnt = 104988)
#Subprocess 3 (d,U -> U,d,b,B)
 Cross section [pb] = 4.5437e-03 +/- 6.56e-04 (Nevnt = 30730)
#Subprocess 4 (d,U -> C,s,b,B)
 Cross section [pb] = 4.5316e-03 +/- 6.47e-04 (Nevnt = 30648)
#Subprocess 5 (U,d -> U,d,b,B)
 Cross section [pb] = 4.5430e-03 +/- 6.88e-04 (Nevnt = 30725)
#Subprocess 6 (U,d -> C,s,b,B)
 Cross section [pb] = 4.5324e-03 +/- 6.79e-04 (Nevnt = 30653)
#Subprocess 7 (D,u -> u,D,b,B)
 Cross section [pb] = 1.5550e-02 +/- 5.87e-04 (Nevnt = 105170)
#Subprocess 8 (D,u -> c,S,b,B)
 Cross section [pb] = 1.5511e-02 +/- 5.79e-04 (Nevnt = 104907)
#Subprocess 9 (s,C -> U,d,b,B)
 Cross section [pb] = 1.2927e-04 +/- 8.93e-04 (Nevnt = 874)
#Subprocess 10 (s,C -> C,s,b,B)
 Cross section [pb] = 1.2897e-04 +/- 9.11e-04 (Nevnt = 872)
#Subprocess 11 (c,S -> u,D,b,B)
 Cross section [pb] = 1.2938e-04 +/- 1.07e-03 (Nevnt = 875)
#Subprocess 12 (c,S -> c,S,b,B)
 Cross section [pb] = 1.2905e-04 +/- 1.05e-03 (Nevnt = 873)
#Subprocess 13 (S,c -> u,D,b,B)
 Cross section [pb] = 1.2927e-04 +/- 8.93e-04 (Nevnt = 874)
#Subprocess 14 (S,c -> c,S,b,B)
 Cross section [pb] = 1.2897e-04 +/- 9.11e-04 (Nevnt = 872)
#Subprocess 15 (C,s -> U,d,b,B)
 Cross section [pb] = 1.2938e-04 +/- 1.07e-03 (Nevnt = 875)
#Subprocess 16 (C,s -> C,s,b,B)
 Cross section [pb] = 1.2905e-04 +/- 1.05e-03 (Nevnt = 873)

 Total cross section [pb]  = 8.1322e-02 +/- 3.33e-03 (Ntotal = 549998)
