import model diquarkVLQ2020_UFO
define j5 = g u c d s b u~ c~ d~ s~ b~

generate p p > suu >  W+ b H t, W+ > j5 j5, (t > W+ b, W+ > j5 j5), H \
> b b~
add process p p > suu >  W+ b H t, W+ > j5 j5, (t > W+ b, W+ > j5 j5),\
 (H > Z Z, Z > j5 j5)
add process p p > suu >  W+ b H t, W+ > j5 j5, (t > W+ b, W+ > j5 j5),\
 (H > W+ W-, W+ > j5 j5, W- > j5 j5)
add process p p > suu > H t Z t, (t > W+ b, W+ > j5 j5), Z > j5 j5, H \
> b b~
add process p p > suu > H t Z t, (t > W+ b, W+ > j5 j5), Z > j5 j5, (H\
 > Z Z, Z > j5 j5)
add process p p > suu > H t Z t, (t > W+ b, W+ > j5 j5), Z > j5 j5, (H\
 > W+ W-, W+ > j5 j5, W- > j5 j5)
add process p p > suu > H t H t, (t > W+ b, W+ > j5 j5), H > b b~
add process p p > suu > H t H t, (t > W+ b, W+ > j5 j5), H > b b~, (H \
> Z Z, Z > j5 j5)
add process p p > suu > H t H t, (t > W+ b, W+ > j5 j5), H > b b~, (H \
> W+ W-, W+ > j5 j5, W- > j5 j5)
add process p p > suu > H t H t, (t > W+ b, W+ > j5 j5), (H > Z Z, Z >\
 j5 j5),(H > W+ W-, W+ > j5 j5, W- > j5 j5)
add process p p > suu > H t H t, (t > W+ b, W+ > j5 j5), (H > Z Z, Z >\
 j5 j5)
add process p p > suu > H t H t, (t > W+ b, W+ > j5 j5), (H > W+ W-, W\
+ > j5 j5, W- > j5 j5)
add process p p > suu > W+ b W+ b, W+ > j5 j5
add process p p > suu > W+ b Z t, W+ > j5 j5, Z > j5 j5, (t > W+ b, W+\
 > j5 j5)
add process p p > suu > Z t Z t, Z > j5 j5, (t > W+ b, W+ > j5 j5)

output SuuToChiChi_FullyHadronic_MSuu8TeV_MChi3TeV -nojpeg
