######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY THE UFO  #####################
######################################################################

###################################
## INFORMATION FOR USQMIX
###################################
Block USQMIX 
    1   1 1.000000e+00 # RRu11 
    2   2 1.000000e+00 # RRu22 
    3   3 5.5364501e-01 # RRu33 
    3   6 8.3275281e-01 # RRu36 
    4   4 1.000000e+00 # RRu44 
    5   5 1.000000e+00 # RRu55 
    6   3 8.327528e-01 # RRu63 
    6   6 -5.536450e-01 # RRu66 

###################################
## INFORMATION FOR MSL2
###################################
Block MSL2 
    1   1 3.815567e+04 # RmL211 
    2   2 3.815567e+04 # RmL222 
    3   3 3.782868e+04 # RmL233 

###################################
## INFORMATION FOR DECAY
###################################
DECAY  23 2.411433e+00 
DECAY  24 2.002822e+00 
DECAY 1000022 0.000000e+00 
DECAY 1000023 2.077700e-02 
DECAY 1000025 1.915985e+00 
DECAY 1000035 2.585851e+00 
DECAY 1000024 1.704145e-02 
DECAY 1000037 2.486895e+00 
DECAY 1000021 5.506754e+00 
DECAY  25 1.986108e-03 
DECAY  35 5.748014e-01 
DECAY  36 6.321785e-01 
DECAY  37 5.469628e-01 
DECAY   6 1.561950e+00 
DECAY 1000012 1.498816e-01 
DECAY 1000014 1.498816e-01 
DECAY 1000016 1.475190e-01 
DECAY 1000011 2.136822e-01 
DECAY 1000013 2.136822e-01 
DECAY 1000015 1.483273e-01 
DECAY 2000011 2.161216e-01 
DECAY 2000013 2.161216e-01 
DECAY 2000015 2.699061e-01 
DECAY 1000002 5.477195e+00 
DECAY 1000004 5.477195e+00 
DECAY 1000006 2.021596e+00 
DECAY 2000002 1.152973e+00 
DECAY 2000004 1.152973e+00 
DECAY 2000006 7.373133e+00 
DECAY 1000001 5.312788e+00 
DECAY 1000003 5.312788e+00 
DECAY 1000005 3.736276e+00 
DECAY 2000001 2.858123e-01 
DECAY 2000003 2.858123e-01 
DECAY 2000005 8.015663e-01 
##  Not dependent paramater.
## Those values should be edited following analytical the 
## analytical expression. Some generator could simply ignore 
## those values and use the analytical expression
DECAY  22 0.000000 # a : 0.0 
DECAY  21 0.000000 # g : 0.0 
DECAY  250 0.000000 # G0 : 0.0 
DECAY  251 0.000000 # G+ : 0.0 
DECAY  12 0.000000 # ve : 0.0 
DECAY  14 0.000000 # vm : 0.0 
DECAY  16 0.000000 # vt : 0.0 
DECAY  11 0.000000 # e- : 0.0 
DECAY  13 0.000000 # mu- : 0.0 
DECAY  15 0.000000 # tau- : 0.0 
DECAY  2 0.000000 # u : 0.0 
DECAY  4 0.000000 # c : 0.0 
DECAY  1 0.000000 # d : 0.0 
DECAY  3 0.000000 # s : 0.0 
DECAY  5 0.000000 # b : 0.0 
DECAY  9000001 0.000000 # ghG : 0.0 
DECAY  9000002 0.000000 # ghA : 0.0 

###################################
## INFORMATION FOR DSQMIX
###################################
Block DSQMIX 
    1   1 1.000000e+00 # RRd11 
    2   2 1.000000e+00 # RRd22 
    3   3 9.3873791e-01 # RRd33 
    3   6 3.4463191e-01 # RRd36 
    4   4 1.000000e+00 # RRd44 
    5   5 1.000000e+00 # RRd55 
    6   3 -3.446319e-01 # RRd63 
    6   6 9.387379e-01 # RRd66 

###################################
## INFORMATION FOR MSOFT
###################################
Block MSOFT 
    1 1.013965e+02 # RMx1 
    2 1.915042e+02 # RMx2 
    3 5.882630e+02 # RMx3 
   21 3.233749e+04 # mHu2 
   22 -1.288001e+05 # mHd2 

###################################
## INFORMATION FOR YE
###################################
Block YE 
    3   3 1.008908e-01 # Rye33 

###################################
## INFORMATION FOR YD
###################################
Block YD 
    3   3 1.388402e-01 # Ryd33 

###################################
## INFORMATION FOR VCKM
###################################
Block VCKM 
    1   1 1.000000e+00 # RCKM11 
    2   2 1.000000e+00 # RCKM22 
    3   3 1.000000e+00 # RCKM33 

###################################
## INFORMATION FOR YU
###################################
Block YU 
    3   3 8.928445e-01 # Ryu33 

###################################
## INFORMATION FOR NMIX
###################################
Block NMIX 
    1   1 9.863644e-01 # RNN11 
    1   2 -5.311036e-02 # RNN12 
    1   3 1.464340e-01 # RNN13 
    1   4 -5.311861e-02 # RNN14 
    2   1 9.935054e-02 # RNN21 
    2   2 9.449493e-01 # RNN22 
    2   3 -2.698467e-01 # RNN23 
    2   4 1.561507e-01 # RNN24 
    3   1 -6.033880e-02 # RNN31 
    3   2 8.770049e-02 # RNN32 
    3   3 6.958775e-01 # RNN33 
    3   4 7.102270e-01 # RNN34 
    4   1 -1.165071e-01 # RNN41 
    4   2 3.107390e-01 # RNN42 
    4   3 6.492260e-01 # RNN43 
    4   4 -6.843778e-01 # RNN44 

###################################
## INFORMATION FOR TU
###################################
Block TU 
    3   3 -4.447525e+02 # Rtu33 

###################################
## INFORMATION FOR SELMIX
###################################
Block SELMIX 
    1   1 1.000000e+00 # RRl11 
    2   2 1.000000e+00 # RRl22 
    3   3 2.8248721e-01 # RRl33 
    3   6 9.5927111e-01 # RRl36 
    4   4 1.000000e+00 # RRl44 
    5   5 1.000000e+00 # RRl55 
    6   3 9.592711e-01 # RRl63 
    6   6 -2.824872e-01 # RRl66 

###################################
## INFORMATION FOR MASS
###################################
Block MASS 
   23 9.118760e+01 # MZ 
   24 7.982901e+01 # MW 
  1000022 9.668807e+01 # Mneu1 
  1000023 1.810882e+02 # Mneu2 
  1000025 -3.637560e+02 # Mneu3 
  1000035 3.817294e+02 # Mneu4 
  1000024 1.816965e+02 # Mch1 
  1000037 3.799393e+02 # Mch2 
  1000021 6.077137e+02 # Mgo 
   25 1.108991e+02 # MH01 
   35 3.999601e+02 # MH02 
   36 3.995839e+02 # MA0 
   37 4.078790e+02 # MH 
   12 0.000000e+00 # Mve 
   14 0.000000e+00 # Mvm 
   16 0.000000e+00 # Mvt 
   11 0.000000e+00 # Me 
   13 0.000000e+00 # Mm 
   15 1.777000e+00 # Mta 
    2 0.000000e+00 # MU 
    4 0.000000e+00 # MC 
    6 1.750000e+02 # MT 
    1 0.000000e+00 # MD 
    3 0.000000e+00 # MS 
    5 4.889917e+00 # MB 
  1000012 1.852583e+02 # Msn1 
  1000014 1.852583e+02 # Msn2 
  1000016 1.847085e+02 # Msn3 
  1000011 2.029157e+02 # Msl1 
  1000013 2.029157e+02 # Msl2 
  1000015 1.344909e+02 # Msl3 
  2000011 1.441028e+02 # Msl4 
  2000013 1.441028e+02 # Msl5 
  2000015 2.068678e+02 # Msl6 
  1000002 5.611190e+02 # Msu1 
  1000004 5.611190e+02 # Msu2 
  1000006 3.996685e+02 # Msu3 
  2000002 5.492593e+02 # Msu4 
  2000004 5.492593e+02 # Msu5 
  2000006 5.857858e+02 # Msu6 
  1000001 5.684411e+02 # Msd1 
  1000003 5.684411e+02 # Msd2 
  1000005 5.130652e+02 # Msd3 
  2000001 5.452285e+02 # Msd4 
  2000003 5.452285e+02 # Msd5 
  2000005 5.437267e+02 # Msd6 
##  Not dependent paramater.
## Those values should be edited following analytical the 
## analytical expression. Some generator could simply ignore 
## those values and use the analytical expression
  22 0.000000 # a : 0.0 
  21 0.000000 # g : 0.0 
  9000001 0.000000 # ghG : 0.0 
  9000002 0.000000 # ghA : 0.0 

###################################
## INFORMATION FOR TD
###################################
Block TD 
    3   3 -1.106937e+02 # Rtd33 

###################################
## INFORMATION FOR TE
###################################
Block TE 
    3   3 -2.540197e+01 # Rte33 

###################################
## INFORMATION FOR MSE2
###################################
Block MSE2 
    1   1 1.863063e+04 # RmE211 
    2   2 1.863063e+04 # RmE222 
    3   3 1.796764e+04 # RmE233 

###################################
## INFORMATION FOR UMIX
###################################
Block UMIX 
    1   1 9.1683491e-01 # RUU11 
    1   2 -3.9926661e-01 # RUU12 
    2   1 3.992666e-01 # RUU21 
    2   2 9.168349e-01 # RUU22 

###################################
## INFORMATION FOR SNUMIX
###################################
Block SNUMIX 
    1   1 1.000000e+00 # RRn11 
    2   2 1.000000e+00 # RRn22 
    3   3 1.000000e+00 # RRn33 

###################################
## INFORMATION FOR MSQ2
###################################
Block MSQ2 
    1   1 2.998367e+05 # RmQ211 
    2   2 2.998367e+05 # RmQ222 
    3   3 2.487654e+05 # RmQ233 

###################################
## INFORMATION FOR SMINPUTS
###################################
Block SMINPUTS 
    1 1.279340e+02 # aEWM1 
    3 1.180000e-01 # aS 

###################################
## INFORMATION FOR MSU2
###################################
Block MSU2 
    1   1 2.803821e+05 # RmU211 
    2   2 2.803821e+05 # RmU222 
    3   3 1.791371e+05 # RmU233 

###################################
## INFORMATION FOR VMIX
###################################
Block VMIX 
    1   1 9.7255781e-01 # RVV11 
    1   2 -2.3266121e-01 # RVV12 
    2   1 2.326612e-01 # RVV21 
    2   2 9.725578e-01 # RVV22 

###################################
## INFORMATION FOR MSD2
###################################
Block MSD2 
    1   1 2.736847e+05 # RmD211 
    2   2 2.736847e+05 # RmD222 
    3   3 2.702620e+05 # RmD233 

###################################
## INFORMATION FOR FRALPHA
###################################
Block FRALPHA 
    1 -1.138252e-01 # alp 
###################################
## INFORMATION FOR UPMNS
###################################
Block UPMNS 
    1   1 1.000000e+00 # RMNS11 
    2   2 1.000000e+00 # RMNS22 
    3   3 1.000000e+00 # RMNS33 

###################################
## INFORMATION FOR HMIX
###################################
Block HMIX 
    1 3.576810e+02 # RMUH 
    2 9.748624e+00 # tb 
    4 1.664391e+05 # MA2 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================

Block QNUMBERS 1000022  # n1 
        1 0  # 3 times electric charge
        2 6  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000023  # n2 
        1 0  # 3 times electric charge
        2 6  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000025  # n3 
        1 0  # 3 times electric charge
        2 6  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000035  # n4 
        1 0  # 3 times electric charge
        2 6  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000024  # x1+ 
        1 3  # 3 times electric charge
        2 6  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000037  # x2+ 
        1 3  # 3 times electric charge
        2 6  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000021  # go 
        1 0  # 3 times electric charge
        2 6  # number of spin states (2S+1)
        3 8  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 35  # h02 
        1 0  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 36  # A0 
        1 0  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 37  # H+ 
        1 3  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 250  # G0 
        1 0  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 251  # G+ 
        1 3  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000012  # sv1 
        1 0  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000014  # sv2 
        1 0  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000016  # sv3 
        1 0  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000011  # sl1- 
        1 -3  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000013  # sl2- 
        1 -3  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000015  # sl3- 
        1 -3  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000011  # sl4- 
        1 -3  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000013  # sl5- 
        1 -3  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000015  # sl6- 
        1 -3  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000002  # su1 
        1 2  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000004  # su2 
        1 2  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000006  # su3 
        1 2  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000002  # su4 
        1 2  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000004  # su5 
        1 2  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000006  # su6 
        1 2  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000001  # sd1 
        1 -1  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000003  # sd2 
        1 -1  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000005  # sd3 
        1 -1  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000001  # sd4 
        1 -1  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000003  # sd5 
        1 -1  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000005  # sd6 
        1 -1  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000001  # ghG 
        1 0  # 3 times electric charge
        2 -3  # number of spin states (2S+1)
        3 8  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000002  # ghA 
        1 0  # 3 times electric charge
        2 -3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000003  # ghZ 
        1 0  # 3 times electric charge
        2 -3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000004  # ghWp 
        1 3  # 3 times electric charge
        2 -3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000005  # ghWm 
        1 -3  # 3 times electric charge
        2 -3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
