######################################################################                                                                                
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####                                                                                
######################################################################                                                                                
##                                                                  ##                                                                                
##  Width set on Auto will be computed following the information    ##                                                                                
##        present in the decay.py files of the model.               ##                                                                                
##        See  arXiv:1402.1178 for more details.                    ##                                                                                
##                                                                  ##                                                                                
######################################################################                                                                                
                                                                                                                                                      
###################################                                                                                                                   
## INFORMATION FOR MASS                                                                                                                               
###################################                                                                                                                   
Block mass                                                                                                                                            
    6 1.730000e+02 # MT                                                                                                                               
   15 1.777000e+00 # MTA                                                                                                                              
   23 9.118800e+01 # MZ                                                                                                                               
   25 1.250000e+02 # MH                                                                                                                               
## Dependent parameters, given by model restrictions.                                                                                                 
## Those values should be edited following the                                                                                                        
## analytical expression. MG5 ignores those values                                                                                                    
## but they are important for interfacing the output of MG5                                                                                           
## to external program such as Pythia.                                                                                                                
  1 0.000000e+00 # d : 0.0                                                                                                                            
  2 0.000000e+00 # u : 0.0                                                                                                                            
  3 0.000000e+00 # s : 0.0                                                                                                                            
  4 0.000000e+00 # c : 0.0                                                                                                                            
  5 0.000000e+00 # b : 0.0                                                                                                                            
  11 0.000000e+00 # e- : 0.0                                                                                                                          
  12 0.000000e+00 # ve : 0.0                                                                                                                          
  13 0.000000e+00 # mu- : 0.0                                                                                                                         
  14 0.000000e+00 # vm : 0.0                                                                                                                          
  16 0.000000e+00 # vt : 0.0                                                                                                                          
  21 0.000000e+00 # g : 0.0                                                                                                                           
  22 0.000000e+00 # a : 0.0                                                                                                                           
  24 8.041900e+01 # w+ : cmath.sqrt(MZ__exp__2/2. + cmath.sqrt(MZ__exp__4/4. - (aEW*cmath.pi*MZ__exp__2)/(Gf*sqrt__2)))                               
                                                                                                                                                      
###################################                                                                                                                   
## INFORMATION FOR SMINPUTS                                                                                                                           
###################################                                                                                                                   
Block sminputs                                                                                                                                        
    1 1.325070e+02 # aEWM1                                                                                                                            
    2 1.166390e-05 # Gf                                                                                                                               
    3 1.180000e-01 # aS (Note that Parameter not used if you use a PDF set)                                                                           
                                                                                                                                                      
###################################                                                                                                                   
## INFORMATION FOR YUKAWA                                                                                                                             
###################################                                                                                                                   
Block yukawa                                                                                                                                          
    6 1.730000e+02 # ymt                                                                                                                              
   15 1.777000e+00 # ymtau                                                                                                                            
                                                                                                                                                      
###################################                                                                                                                   
## INFORMATION FOR DECAY                                                                                                                              
###################################                                                                                                                   
Block QNUMBERS 82  # gh                                                                                                                               
        1 0  # 3 times electric charge                                                                                                                
        2 1  # number of spin states (2S+1)                                                                                                           
        3 8  # colour rep (1: singlet, 3: triplet, 8: octet)                                                                                          
        4 1  # Particle/Antiparticle distinction (0=own anti)                                                                                         
#
#*************************
#      Decay widths      *
#*************************
#
#      PDG        Width
DECAY  1   0.000000e+00
#
#      PDG        Width
DECAY  2   0.000000e+00
#
#      PDG        Width
DECAY  3   0.000000e+00
#
#      PDG        Width
DECAY  4   0.000000e+00
#
#      PDG        Width
DECAY  5   0.000000e+00
#
#      PDG        Width
DECAY  6   1.491500e+00
#
#      PDG        Width
DECAY  11   0.000000e+00
#
#      PDG        Width
DECAY  12   0.000000e+00
#
#      PDG        Width
DECAY  13   0.000000e+00
#
#      PDG        Width
DECAY  14   0.000000e+00
#
#      PDG        Width
DECAY  15   0.000000e+00
#
#      PDG        Width
DECAY  16   0.000000e+00
#
#      PDG        Width
DECAY  21   0.000000e+00
#
#      PDG        Width
DECAY  22   0.000000e+00
#
#      PDG        Width
DECAY  23   2.441404e+00
#
#      PDG        Width
DECAY  24   2.047930e+00
#  BR             NDA  ID1    ID2   ...
   3.333610e-01   2    -1  2 # 0.68269999273
   3.333610e-01   2    -3  4 # 0.68269999273
   1.111195e-01   2    -11  12 # 0.22756495763499998
   1.111195e-01   2    -13  14 # 0.22756495763499998
   1.110390e-01   2    -15  16 # 0.22740009927
#
#      PDG        Width
DECAY  25   6.382339e-03
