#Subprocess 1 (u,D -> ne,E,b,B)
 Cross section [pb] = 4.5486e-04 +/- 1.03e-03 (Nevnt = 60524)
#Subprocess 2 (u,D -> nm,M,b,B)
 Cross section [pb] = 4.5486e-04 +/- 1.03e-03 (Nevnt = 60524)
#Subprocess 3 (u,D -> nl,L,b,B)
 Cross section [pb] = 4.5451e-04 +/- 1.03e-03 (Nevnt = 60477)
#Subprocess 4 (u,S -> ne,E,b,B)
 Cross section [pb] = 1.4359e-05 +/- 9.34e-04 (Nevnt = 1911)
#Subprocess 5 (u,S -> nm,M,b,B)
 Cross section [pb] = 1.4359e-05 +/- 9.34e-04 (Nevnt = 1911)
#Subprocess 6 (u,S -> nl,L,b,B)
 Cross section [pb] = 1.4348e-05 +/- 9.34e-04 (Nevnt = 1909)
#Subprocess 7 (d,U -> Ne,e,b,B)
 Cross section [pb] = 1.4199e-04 +/- 8.78e-04 (Nevnt = 18893)
#Subprocess 8 (d,U -> Nm,m,b,B)
 Cross section [pb] = 1.4199e-04 +/- 8.78e-04 (Nevnt = 18893)
#Subprocess 9 (d,U -> Nl,l,b,B)
 Cross section [pb] = 1.4189e-04 +/- 8.79e-04 (Nevnt = 18879)
#Subprocess 10 (d,C -> Ne,e,b,B)
 Cross section [pb] = 3.3100e-06 +/- 9.09e-04 (Nevnt = 440)
#Subprocess 11 (d,C -> Nm,m,b,B)
 Cross section [pb] = 3.3100e-06 +/- 9.09e-04 (Nevnt = 440)
#Subprocess 12 (d,C -> Nl,l,b,B)
 Cross section [pb] = 3.3075e-06 +/- 9.08e-04 (Nevnt = 440)
#Subprocess 13 (U,d -> Ne,e,b,B)
 Cross section [pb] = 1.4172e-04 +/- 9.41e-04 (Nevnt = 18857)
#Subprocess 14 (U,d -> Nm,m,b,B)
 Cross section [pb] = 1.4172e-04 +/- 9.42e-04 (Nevnt = 18857)
#Subprocess 15 (U,d -> Nl,l,b,B)
 Cross section [pb] = 1.4162e-04 +/- 9.33e-04 (Nevnt = 18844)
#Subprocess 16 (U,s -> Ne,e,b,B)
 Cross section [pb] = 6.0206e-07 +/- 1.01e-03 (Nevnt = 80)
#Subprocess 17 (U,s -> Nm,m,b,B)
 Cross section [pb] = 6.0206e-07 +/- 1.01e-03 (Nevnt = 80)
#Subprocess 18 (U,s -> Nl,l,b,B)
 Cross section [pb] = 6.0163e-07 +/- 1.02e-03 (Nevnt = 80)
#Subprocess 19 (D,u -> ne,E,b,B)
 Cross section [pb] = 4.5486e-04 +/- 8.56e-04 (Nevnt = 60524)
#Subprocess 20 (D,u -> nm,M,b,B)
 Cross section [pb] = 4.5486e-04 +/- 8.56e-04 (Nevnt = 60524)
#Subprocess 21 (D,u -> nl,L,b,B)
 Cross section [pb] = 4.5452e-04 +/- 8.55e-04 (Nevnt = 60478)
#Subprocess 22 (D,c -> ne,E,b,B)
 Cross section [pb] = 4.4635e-07 +/- 1.04e-03 (Nevnt = 59)
#Subprocess 23 (D,c -> nm,M,b,B)
 Cross section [pb] = 4.4635e-07 +/- 1.04e-03 (Nevnt = 59)
#Subprocess 24 (D,c -> nl,L,b,B)
 Cross section [pb] = 4.4602e-07 +/- 1.04e-03 (Nevnt = 59)
#Subprocess 25 (s,U -> Ne,e,b,B)
 Cross section [pb] = 6.0191e-07 +/- 9.18e-04 (Nevnt = 80)
#Subprocess 26 (s,U -> Nm,m,b,B)
 Cross section [pb] = 6.0191e-07 +/- 9.18e-04 (Nevnt = 80)
#Subprocess 27 (s,U -> Nl,l,b,B)
 Cross section [pb] = 6.0145e-07 +/- 9.17e-04 (Nevnt = 80)
#Subprocess 28 (s,C -> Ne,e,b,B)
 Cross section [pb] = 5.5077e-06 +/- 9.84e-04 (Nevnt = 733)
#Subprocess 29 (s,C -> Nm,m,b,B)
 Cross section [pb] = 5.5077e-06 +/- 9.84e-04 (Nevnt = 733)
#Subprocess 30 (s,C -> Nl,l,b,B)
 Cross section [pb] = 5.5036e-06 +/- 9.84e-04 (Nevnt = 732)
#Subprocess 31 (c,D -> ne,E,b,B)
 Cross section [pb] = 4.4596e-07 +/- 1.13e-03 (Nevnt = 59)
#Subprocess 32 (c,D -> nm,M,b,B)
 Cross section [pb] = 4.4596e-07 +/- 1.13e-03 (Nevnt = 59)
#Subprocess 33 (c,D -> nl,L,b,B)
 Cross section [pb] = 4.4560e-07 +/- 1.12e-03 (Nevnt = 59)
#Subprocess 34 (c,S -> ne,E,b,B)
 Cross section [pb] = 5.5069e-06 +/- 1.08e-03 (Nevnt = 733)
#Subprocess 35 (c,S -> nm,M,b,B)
 Cross section [pb] = 5.5068e-06 +/- 1.08e-03 (Nevnt = 733)
#Subprocess 36 (c,S -> nl,L,b,B)
 Cross section [pb] = 5.5023e-06 +/- 1.08e-03 (Nevnt = 732)
#Subprocess 37 (S,u -> ne,E,b,B)
 Cross section [pb] = 1.4354e-05 +/- 8.66e-04 (Nevnt = 1910)
#Subprocess 38 (S,u -> nm,M,b,B)
 Cross section [pb] = 1.4354e-05 +/- 8.66e-04 (Nevnt = 1910)
#Subprocess 39 (S,u -> nl,L,b,B)
 Cross section [pb] = 1.4343e-05 +/- 8.66e-04 (Nevnt = 1909)
#Subprocess 40 (S,c -> ne,E,b,B)
 Cross section [pb] = 5.5077e-06 +/- 9.84e-04 (Nevnt = 733)
#Subprocess 41 (S,c -> nm,M,b,B)
 Cross section [pb] = 5.5077e-06 +/- 9.84e-04 (Nevnt = 733)
#Subprocess 42 (S,c -> nl,L,b,B)
 Cross section [pb] = 5.5036e-06 +/- 9.84e-04 (Nevnt = 732)
#Subprocess 43 (C,d -> Ne,e,b,B)
 Cross section [pb] = 3.3055e-06 +/- 9.85e-04 (Nevnt = 440)
#Subprocess 44 (C,d -> Nm,m,b,B)
 Cross section [pb] = 3.3055e-06 +/- 9.85e-04 (Nevnt = 440)
#Subprocess 45 (C,d -> Nl,l,b,B)
 Cross section [pb] = 3.3030e-06 +/- 9.82e-04 (Nevnt = 439)
#Subprocess 46 (C,s -> Ne,e,b,B)
 Cross section [pb] = 5.5069e-06 +/- 1.08e-03 (Nevnt = 733)
#Subprocess 47 (C,s -> Nm,m,b,B)
 Cross section [pb] = 5.5068e-06 +/- 1.08e-03 (Nevnt = 733)
#Subprocess 48 (C,s -> Nl,l,b,B)
 Cross section [pb] = 5.5023e-06 +/- 1.08e-03 (Nevnt = 732)

 Total cross section [pb]  = 3.7577e-03 +/- 6.79e-03 (Ntotal = 499999)
