(run){
  % general setting
  EVENTS 1M; ERROR 0.99;

  % scales, tags for scale variations
  FSF:=1.; RSF:=1.; QSF:=1.;
  SCALES STRICT_METS{FSF*MU_F2}{RSF*MU_R2}{QSF*MU_Q2};
  SCALE_VARIATIONS 0.25,0.25 0.25,1. 1.,0.25 1.,1. 1.,4. 4.,1. 4.,4.;

  % me generator settings
  ME_SIGNAL_GENERATOR Comix Amegic;
  EVENT_GENERATION_MODE PartiallyUnweighted;
  % PP_RS_SCALE VAR{0.25*H_Tp2};

  % tags for process setup
  QCUT:=20.;

 % exclude tau from lepton container
  MASSIVE[15] 1;

  % collider setup
  BEAM_1 2212; BEAM_ENERGY_1 = 6500.;
  BEAM_2 2212; BEAM_ENERGY_2 = 6500.;

  PDF_LIBRARY LHAPDFSherpa;
  PDF_SET NNPDF31_nnlo_as_0118_nf_4;
  PDF_VARIATIONS NNPDF31_nnlo_as_0118_nf_4[all];
}(run)

(processes){
  Process 93 93 -> 90 90 22 93 93;
  Order (0,5); CKKW sqr(QCUT/E_CMS);
  ME_Generator Amegic;
  RS_ME_Generator Comix;
  End process;
}(processes)

(selector){
  PT 93 20.0 E_CMS;
  PT 22 10.0 E_CMS;
  PseudoRapidity 93 -6.5 6.5;
  PseudoRapidity 22 -3.0 3.0;
  DeltaR 93 93 0.3 10000.0;
  DeltaR 90 90 0.4 10000.0;
  DeltaR 22 93 0.05 10000.0;
  DeltaR 22 90 0.05 10000.0;
  Mass 93 93 120 E_CMS;
  Mass 90 90 50 E_CMS;
  IsolationCut 22 0.05 1 1;
}(selector)
