######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY THE UFO  #####################
######################################################################

###################################
## INFORMATION FOR SMINPUTS
###################################
Block SMINPUTS 
    1 8.038700e+01 # MW 
    2 1.166379e-05 # Gf 
    3 1.179000e-01 # aS 

###################################
## INFORMATION FOR MASS
###################################
Block MASS 
    1 0.000000e+00 # MD 
    2 0.000000e+00 # MU 
    3 0.000000e+00 # MS 
    4 0.000000e+00 # MC 
    5 0.000000e+00 # MB 
    6 1.727600e+02 # MT 
   11 0.000000e+00 # Me 
   13 0.000000e+00 # MMU 
   15 0.000000e+00 # MTA 
   23 9.118760e+01 # MZ 
   25 1.250900e+02 # MH 
##  Not dependent paramater.
## Those values should be edited following analytical the 
## analytical expression. Some generator could simply ignore 
## those values and use the analytical expression
  22 0.000000 # a : 0.0 
  21 0.000000 # g : 0.0 
  9000005 91.187600 # Z1 : MZ 
  9000006 80.387000 # W1+ : MWsm 
  12 0.000000 # ve : 0.0 
  14 0.000000 # vm : 0.0 
  16 0.000000 # vt : 0.0 
  9000007 172.760000 # t1 : MT 
  9000008 125.090000 # H1 : MH 
  24 80.387000 # W+ : MW 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.330000e+00 
DECAY  23 2.495200e+00 
DECAY  24 2.085000e+00 
DECAY  25 4.070000e-03 
##  Not dependent paramater.
## Those values should be edited following analytical the 
## analytical expression. Some generator could simply ignore 
## those values and use the analytical expression
DECAY  22 0.000000 # a : 0.0 
DECAY  21 0.000000 # g : 0.0 
DECAY  9000005 2.495200 # Z1 : WZ 
DECAY  9000006 2.085000 # W1+ : WW 
DECAY  12 0.000000 # ve : 0.0 
DECAY  14 0.000000 # vm : 0.0 
DECAY  16 0.000000 # vt : 0.0 
DECAY  11 0.000000 # e- : 0.0 
DECAY  13 0.000000 # mu- : 0.0 
DECAY  15 0.000000 # ta- : 0.0 
DECAY  2 0.000000 # u : 0.0 
DECAY  4 0.000000 # c : 0.0 
DECAY  1 0.000000 # d : 0.0 
DECAY  3 0.000000 # s : 0.0 
DECAY  5 0.000000 # b : 0.0 
DECAY  9000007 1.330000 # t1 : WT 
DECAY  9000008 0.004070 # H1 : WH 

###################################
## INFORMATION FOR SWITCHES
###################################
Block SWITCHES 
    1 0.000000e+00 # linearPropCorrections 

###################################
## INFORMATION FOR SMEFTCUTOFF
###################################
Block SMEFTcutoff 
    1 1.000000e+03 # LambdaSMEFT 

###################################
## INFORMATION FOR SMEFT
###################################
Block SMEFT
 
   1 0 # cG
   2 9.999999e-01 # cW
   3 0 # cH
   4 0 # cHbox
   5 9.999999e-01 # cHDD
   6 0 # cHG
   7 0 # cHW
   8 0 # cHB
   9 9.999999e-01 # cHWB
   10 0 # cuHRe
   11 0 # ctHRe
   12 0 # cdHRe
   13 0 # cbHRe
   14 0 # cuGRe
   15 0 # ctGRe
   16 0 # cuWRe
   17 0 # ctWRe
   18 0 # cuBRe
   19 0 # ctBRe
   20 0 # cdGRe
   21 0 # cbGRe
   22 0 # cdWRe
   23 0 # cbWRe
   24 0 # cdBRe
   25 0 # cbBRe
   26 9.999999e-01 # cHj1
   27 9.999999e-01 # cHQ1
   28 9.999999e-01 # cHj3
   29 9.999999e-01 # cHQ3
   30 9.999999e-01 # cHu
   31 0 # cHt
   32 9.999999e-01 # cHd
   33 0 # cHbq
   34 0 # cHudRe
   35 0 # cHtbRe
   36 0 # cjj11
   37 0 # cjj18
   38 0 # cjj31
   39 0 # cjj38
   40 0 # cQj11
   41 0 # cQj18
   42 0 # cQj31
   43 0 # cQj38
   44 0 # cQQ1
   45 0 # cQQ8
   46 0 # cuu1
   47 0 # cuu8
   48 0 # ctt
   49 0 # ctu1
   50 0 # ctu8
   51 0 # cdd1
   52 0 # cdd8
   53 0 # cbb
   54 0 # cbd1
   55 0 # cbd8
   56 0 # cud1
   57 0 # ctb1
   58 0 # ctd1
   59 0 # cbu1
   60 0 # cud8
   61 0 # ctb8
   62 0 # ctd8
   63 0 # cbu8
   64 0 # cutbd1Re
   65 0 # cutbd8Re
   66 0 # cju1
   67 0 # cQu1
   68 0 # cju8
   69 0 # cQu8
   70 0 # ctj1
   71 0 # ctj8
   72 0 # cQt1
   73 0 # cQt8
   74 0 # cjd1
   75 0 # cjd8
   76 0 # cQd1
   77 0 # cQd8
   78 0 # cbj1
   79 0 # cbj8
   80 0 # cQb1
   81 0 # cQb8
   82 0 # cjQtu1Re
   83 0 # cjQtu8Re
   84 0 # cjQbd1Re
   85 0 # cjQbd8Re
   86 0 # cjujd1Re
   87 0 # cjujd8Re
   88 0 # cjujd11Re
   89 0 # cjujd81Re
   90 0 # cQtjd1Re
   91 0 # cQtjd8Re
   92 0 # cjuQb1Re
   93 0 # cjuQb8Re
   94 0 # cQujb1Re
   95 0 # cQujb8Re
   96 0 # cjtQd1Re
   97 0 # cjtQd8Re
   98 0 # cQtQb1Re
   99 0 # cQtQb8Re
   100 0 # ceHRe
   101 0 # ceWRe
   102 0 # ceBRe
   103 9.999999e-01 # cHl1
   104 9.999999e-01 # cHl3
   105 9.999999e-01 # cHe
   106 9.999999e-01 # cll
   107 9.999999e-01 # cll1
   108 9.999999e-01 # clj1
   109 9.999999e-01 # clj3
   110 0 # cQl1
   111 0 # cQl3
   112 0 # cee
   113 9.999999e-01 # ceu
   114 0 # cte
   115 9.999999e-01 # ced
   116 0 # cbe
   117 9.999999e-01 # cje
   118 0 # cQe
   119 9.999999e-01 # clu
   120 0 # ctl
   121 9.999999e-01 # cld
   122 0 # cbl
   123 0 # cle
   124 0 # cledjRe
   125 0 # clebQRe
   126 0 # cleju1Re
   127 0 # cleQt1Re
   128 0 # cleju3Re
   129 0 # cleQt3Re
###################################

## INFORMATION FOR SMEFTCPV

###################################

Block SMEFTcpv
   1 0 # cGtil
   2 9.999999e-01 # cWtil
   3 0 # cHGtil
   4 9.999999e-01 # cHWtil
   5 0 # cHBtil
   6 9.999999e-01 # cHWBtil
   7 0 # cuGIm
   8 0 # ctGIm
   9 0 # cuWIm
   10 0 # ctWIm
   11 0 # cuBIm
   12 0 # ctBIm
   13 0 # cdGIm
   14 0 # cbGIm
   15 0 # cdWIm
   16 0 # cbWIm
   17 0 # cdBIm
   18 0 # cbBIm
   19 0 # cuHIm
   20 0 # ctHIm
   21 0 # cdHIm
   22 0 # cbHIm
   23 0 # cHudIm
   24 0 # cHtbIm
   25 0 # cutbd1Im
   26 0 # cutbd8Im
   27 0 # cjQtu1Im
   28 0 # cjQtu8Im
   29 0 # cjQbd1Im
   30 0 # cjQbd8Im
   31 0 # cjujd1Im
   32 0 # cjujd8Im
   33 0 # cjujd11Im
   34 0 # cjujd81Im
   35 0 # cQtjd1Im
   36 0 # cQtjd8Im
   37 0 # cjuQb1Im
   38 0 # cjuQb8Im
   39 0 # cQujb1Im
   40 0 # cQujb8Im
   41 0 # cjtQd1Im
   42 0 # cjtQd8Im
   43 0 # cQtQb1Im
   44 0 # cQtQb8Im
   45 0 # ceHIm
   46 0 # ceWIm
   47 0 # ceBIm
   48 0 # cledjIm
   49 0 # clebQIm
   50 0 # cleju1Im
   51 0 # cleju3Im
   52 0 # cleQt1Im
   53 0 # cleQt3Im

###################################
## INFORMATION FOR YUKAWA
###################################
Block YUKAWA 
    1 0.000000e+00 # ymdo 
    2 0.000000e+00 # ymup 
    3 0.000000e+00 # yms 
    4 0.000000e+00 # ymc 
    5 0.000000e+00 # ymb 
    6 1.727600e+02 # ymt 
   11 0.000000e+00 # yme 
   13 0.000000e+00 # ymm 
   15 0.000000e+00 # ymtau 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================

Block QNUMBERS 9000005  # Z1 
        1 0  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000006  # W1+ 
        1 3  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000007  # t1 
        1 2  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000008  # H1 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
