set param_card MASS 32 $MZPRIME
set param_card MGUSER 1 $GL
set param_card MGUSER 2 $GL
set param_card MGUSER 3 $GH
set param_card MGUSER 4 $GH
set param_card MGUSER 5 $GL
set param_card MGUSER 6 $GL
set param_card MGUSER 7 $GH
set param_card MGUSER 8 $GH
set param_card MGUSER 9 $GL
set param_card MGUSER 10 $GL
set param_card MGUSER 11 $GH
set param_card MGUSER 12 $GH
set param_card MGUSER 13 $GL
set param_card MGUSER 14 $GL
set param_card MGUSER 15 $GH
set param_card MGUSER 16 $GH
set param_card MGUSER 17 $GZPVV
set param_card MGUSER 18 0.0
set param_card MGUSER 19 0.0
set param_card DECAY 32 $WZPRIME