#    Information about the process      #
#########################################
 loop_induced = False 
 has_isr = False 
 has_fsr = False 
 nb_channel = 8 
 nexternal = 4 
 ninitial = 2 
 grouped_matrix = True 
 has_loops = False 
 bias_module = None 
 max_n_matched_jets = 0 
 colored_pdgs = [1, 2, 3, 4, 5, 6, 21] 
 complex_mass_scheme = False 
 pdg_initial1 = [2, 2, 4, 4, 1, 1, 3, 3] 
 pdg_initial2 = [-1, -3, -1, -3, -2, -4, -2, -4] 
 limitations = [] 
 hel_recycling = True 
 single_color = True 
