#Subprocess 1 (u,D -> ne,E,b,B)
 Cross section [pb] = 9.8770e-02 +/- 1.11e-03 (Nevnt = 55999)
#Subprocess 2 (u,D -> nm,M,b,B)
 Cross section [pb] = 9.8769e-02 +/- 1.11e-03 (Nevnt = 55999)
#Subprocess 3 (u,D -> nl,L,b,B)
 Cross section [pb] = 9.8693e-02 +/- 1.10e-03 (Nevnt = 55956)
#Subprocess 4 (u,S -> ne,E,b,B)
 Cross section [pb] = 3.3015e-03 +/- 1.15e-03 (Nevnt = 1872)
#Subprocess 5 (u,S -> nm,M,b,B)
 Cross section [pb] = 3.3015e-03 +/- 1.15e-03 (Nevnt = 1872)
#Subprocess 6 (u,S -> nl,L,b,B)
 Cross section [pb] = 3.2990e-03 +/- 1.15e-03 (Nevnt = 1870)
#Subprocess 7 (d,U -> Ne,e,b,B)
 Cross section [pb] = 3.8694e-02 +/- 1.04e-03 (Nevnt = 21938)
#Subprocess 8 (d,U -> Nm,m,b,B)
 Cross section [pb] = 3.8693e-02 +/- 1.04e-03 (Nevnt = 21938)
#Subprocess 9 (d,U -> Nl,l,b,B)
 Cross section [pb] = 3.8664e-02 +/- 1.04e-03 (Nevnt = 21921)
#Subprocess 10 (d,C -> Ne,e,b,B)
 Cross section [pb] = 1.0391e-03 +/- 1.08e-03 (Nevnt = 589)
#Subprocess 11 (d,C -> Nm,m,b,B)
 Cross section [pb] = 1.0391e-03 +/- 1.08e-03 (Nevnt = 589)
#Subprocess 12 (d,C -> Nl,l,b,B)
 Cross section [pb] = 1.0383e-03 +/- 1.08e-03 (Nevnt = 589)
#Subprocess 13 (U,d -> Ne,e,b,B)
 Cross section [pb] = 3.8677e-02 +/- 1.05e-03 (Nevnt = 21928)
#Subprocess 14 (U,d -> Nm,m,b,B)
 Cross section [pb] = 3.8676e-02 +/- 1.05e-03 (Nevnt = 21928)
#Subprocess 15 (U,d -> Nl,l,b,B)
 Cross section [pb] = 3.8650e-02 +/- 1.07e-03 (Nevnt = 21913)
#Subprocess 16 (U,s -> Ne,e,b,B)
 Cross section [pb] = 2.6728e-04 +/- 1.16e-03 (Nevnt = 152)
#Subprocess 17 (U,s -> Nm,m,b,B)
 Cross section [pb] = 2.6728e-04 +/- 1.16e-03 (Nevnt = 152)
#Subprocess 18 (U,s -> Nl,l,b,B)
 Cross section [pb] = 2.6706e-04 +/- 1.13e-03 (Nevnt = 151)
#Subprocess 19 (D,u -> ne,E,b,B)
 Cross section [pb] = 9.8767e-02 +/- 9.98e-04 (Nevnt = 55998)
#Subprocess 20 (D,u -> nm,M,b,B)
 Cross section [pb] = 9.8767e-02 +/- 9.98e-04 (Nevnt = 55998)
#Subprocess 21 (D,u -> nl,L,b,B)
 Cross section [pb] = 9.8693e-02 +/- 9.98e-04 (Nevnt = 55956)
#Subprocess 22 (D,c -> ne,E,b,B)
 Cross section [pb] = 2.1062e-04 +/- 9.70e-04 (Nevnt = 119)
#Subprocess 23 (D,c -> nm,M,b,B)
 Cross section [pb] = 2.1062e-04 +/- 9.70e-04 (Nevnt = 119)
#Subprocess 24 (D,c -> nl,L,b,B)
 Cross section [pb] = 2.1046e-04 +/- 9.71e-04 (Nevnt = 119)
#Subprocess 25 (s,U -> Ne,e,b,B)
 Cross section [pb] = 2.6753e-04 +/- 9.77e-04 (Nevnt = 152)
#Subprocess 26 (s,U -> Nm,m,b,B)
 Cross section [pb] = 2.6753e-04 +/- 9.77e-04 (Nevnt = 152)
#Subprocess 27 (s,U -> Nl,l,b,B)
 Cross section [pb] = 2.6733e-04 +/- 9.79e-04 (Nevnt = 152)
#Subprocess 28 (s,C -> Ne,e,b,B)
 Cross section [pb] = 2.3748e-03 +/- 9.72e-04 (Nevnt = 1346)
#Subprocess 29 (s,C -> Nm,m,b,B)
 Cross section [pb] = 2.3748e-03 +/- 9.72e-04 (Nevnt = 1346)
#Subprocess 30 (s,C -> Nl,l,b,B)
 Cross section [pb] = 2.3730e-03 +/- 9.71e-04 (Nevnt = 1345)
#Subprocess 31 (c,D -> ne,E,b,B)
 Cross section [pb] = 2.1042e-04 +/- 1.06e-03 (Nevnt = 119)
#Subprocess 32 (c,D -> nm,M,b,B)
 Cross section [pb] = 2.1042e-04 +/- 1.06e-03 (Nevnt = 119)
#Subprocess 33 (c,D -> nl,L,b,B)
 Cross section [pb] = 2.1026e-04 +/- 1.06e-03 (Nevnt = 119)
#Subprocess 34 (c,S -> ne,E,b,B)
 Cross section [pb] = 2.3717e-03 +/- 1.09e-03 (Nevnt = 1345)
#Subprocess 35 (c,S -> nm,M,b,B)
 Cross section [pb] = 2.3717e-03 +/- 1.09e-03 (Nevnt = 1345)
#Subprocess 36 (c,S -> nl,L,b,B)
 Cross section [pb] = 2.3698e-03 +/- 1.08e-03 (Nevnt = 1344)
#Subprocess 37 (S,u -> ne,E,b,B)
 Cross section [pb] = 3.3012e-03 +/- 9.88e-04 (Nevnt = 1872)
#Subprocess 38 (S,u -> nm,M,b,B)
 Cross section [pb] = 3.3012e-03 +/- 9.89e-04 (Nevnt = 1872)
#Subprocess 39 (S,u -> nl,L,b,B)
 Cross section [pb] = 3.2987e-03 +/- 9.88e-04 (Nevnt = 1870)
#Subprocess 40 (S,c -> ne,E,b,B)
 Cross section [pb] = 2.3748e-03 +/- 9.72e-04 (Nevnt = 1346)
#Subprocess 41 (S,c -> nm,M,b,B)
 Cross section [pb] = 2.3748e-03 +/- 9.72e-04 (Nevnt = 1346)
#Subprocess 42 (S,c -> nl,L,b,B)
 Cross section [pb] = 2.3730e-03 +/- 9.71e-04 (Nevnt = 1345)
#Subprocess 43 (C,d -> Ne,e,b,B)
 Cross section [pb] = 1.0382e-03 +/- 1.05e-03 (Nevnt = 589)
#Subprocess 44 (C,d -> Nm,m,b,B)
 Cross section [pb] = 1.0382e-03 +/- 1.05e-03 (Nevnt = 589)
#Subprocess 45 (C,d -> Nl,l,b,B)
 Cross section [pb] = 1.0374e-03 +/- 1.05e-03 (Nevnt = 588)
#Subprocess 46 (C,s -> Ne,e,b,B)
 Cross section [pb] = 2.3717e-03 +/- 1.09e-03 (Nevnt = 1345)
#Subprocess 47 (C,s -> Nm,m,b,B)
 Cross section [pb] = 2.3717e-03 +/- 1.09e-03 (Nevnt = 1345)
#Subprocess 48 (C,s -> Nl,l,b,B)
 Cross section [pb] = 2.3698e-03 +/- 1.08e-03 (Nevnt = 1344)

 Total cross section [pb]  = 8.8188e-01 +/- 7.27e-03 (Ntotal = 500000)
