set M1 -800.712
set M4 -1906.76
set M9 1500.44
set yL1 1.22698
set yL4 1.22698
set yL9 1.22698
set yR1 1.67009
set yR4 1.67009
set yR9 1.67009
set fs 862.944
set MT4 1418.47
set MX23 1500.44
set MT1 1503.08
set MU23 1569.57
set MY23 1998.92
set MZ23 2204.62
set MB 4.7
set MB4 1500.44
set MY13 1517.5
set MZ13 2169.18
set RUTL1x1 0.856983
set RUTL1x2 -0.439625
set RUTL1x3 -0.0193107
set RUTL1x4 0.192297
set RUTL1x5 0.00596811
set RUTL1x6 0.0811781
set RUTL1x7 -0.168324
set RUTL2x1 -0.107975
set RUTL2x2 -0.096982
set RUTL2x3 0.225658
set RUTL2x4 0.777282
set RUTL2x5 0.215479
set RUTL2x6 -0.317764
set RUTL2x7 0.420049
set RUTL3x1 0
set RUTL3x2 0
set RUTL3x3 0
set RUTL3x4 0
set RUTL3x5 -0.408248
set RUTL3x6 -0.816497
set RUTL3x7 -0.408248
set RUTL4x1 -0.0228625
set RUTL4x2 0.0626544
set RUTL4x3 -0.0305157
set RUTL4x4 -0.0776819
set RUTL4x5 0.866537
set RUTL4x6 -0.214311
set RUTL4x7 -0.437915
set RUTL5x1 -0.218791
set RUTL5x2 0.0990406
set RUTL5x3 0.262122
set RUTL5x4 0.483278
set RUTL5x5 -0.187007
set RUTL5x6 0.420661
set RUTL5x7 -0.654316
set RUTL6x1 0.206713
set RUTL6x2 0.20096
set RUTL6x3 0.910298
set RUTL6x4 -0.280768
set RUTL6x5 0.0246838
set RUTL6x6 -0.0515421
set RUTL6x7 0.0784004
set RUTL7x1 -0.403483
set RUTL7x2 -0.862094
set RUTL7x3 0.224554
set RUTL7x4 -0.201077
set RUTL7x5 0.0199634
set RUTL7x6 0.0150873
set RUTL7x7 -0.0501379
set RUTR1x1 0.531347
set RUTR1x2 -0.157374
set RUTR1x3 0.121271
set RUTR1x4 -0.823019
set RUTR1x5 -0.0238237
set RUTR1x6 0.0151116
set RUTR1x7 -0.00639948
set RUTR2x1 0.565063
set RUTR2x2 -0.202728
set RUTR2x3 0.298452
set RUTR2x4 0.463411
set RUTR2x5 -0.228408
set RUTR2x6 0.325106
set RUTR2x7 -0.421803
set RUTR3x1 0
set RUTR3x2 0
set RUTR3x3 0
set RUTR3x4 0
set RUTR3x5 0.408248
set RUTR3x6 0.816497
set RUTR3x7 0.408248
set RUTR4x1 -0.0676458
set RUTR4x2 0.0650223
set RUTR4x3 -0.0396876
set RUTR4x4 -0.0364582
set RUTR4x5 -0.865108
set RUTR4x6 0.211732
set RUTR4x7 0.441644
set RUTR5x1 0.405546
set RUTR5x2 -0.0121923
set RUTR5x3 0.309486
set RUTR5x4 0.291669
set RUTR5x5 0.177895
set RUTR5x6 -0.422315
set RUTR5x7 0.666734
set RUTR6x1 -0.343268
set RUTR6x2 0.289999
set RUTR6x3 0.874968
set RUTR6x4 -0.145945
set RUTR6x5 -0.0178789
set RUTR6x6 0.0536602
set RUTR6x7 -0.0894415
set RUTR7x1 -0.333912
set RUTR7x2 -0.919597
set RUTR7x3 0.182467
set RUTR7x4 -0.0137833
set RUTR7x5 -0.014736
set RUTR7x6 -0.0367644
set RUTR7x7 0.0882649
set RUBL1x1 0.869142
set RUBL1x2 -0.462567
set RUBL1x3 0.123743
set RUBL1x4 -0.123743
set RUBL2x1 0
set RUBL2x2 0
set RUBL2x3 -0.707107
set RUBL2x4 -0.707107
set RUBL3x1 0.111378
set RUBL3x2 -0.161684
set RUBL3x3 -0.693345
set RUBL3x4 0.693345
set RUBL4x1 -0.481858
set RUBL4x2 -0.871717
set RUBL4x3 0.0629368
set RUBL4x4 -0.0629368
set RUBR1x1 1.
set RUBR1x2 -0.000679261
set RUBR1x3 -0.00023092
set RUBR1x4 0.00023092
set RUBR2x1 0
set RUBR2x2 0
set RUBR2x3 0.707107
set RUBR2x4 0.707107
set RUBR3x1 0.000236451
set RUBR3x2 -0.128676
set RUBR3x3 0.701228
set RUBR3x4 -0.701228
set RUBR4x1 -0.000715635
set RUBR4x2 -0.991686
set RUBR4x3 -0.0909876
set RUBR4x4 0.0909876
set WT4 64.2342
set WX23 17.0407
set WT1 7.76934
set WU23 43.17092
set WY23 107.3078
set WZ23 108.0698
