#Subprocess 1 (u,D -> ne,E,b,B)
 Cross section [pb] = 1.3129e-03 +/- 8.97e-04 (Nevnt = 61030)
#Subprocess 2 (u,D -> nm,M,b,B)
 Cross section [pb] = 1.3129e-03 +/- 8.97e-04 (Nevnt = 61030)
#Subprocess 3 (u,D -> nl,L,b,B)
 Cross section [pb] = 1.3119e-03 +/- 8.96e-04 (Nevnt = 60983)
#Subprocess 4 (u,S -> ne,E,b,B)
 Cross section [pb] = 3.9923e-05 +/- 9.36e-04 (Nevnt = 1856)
#Subprocess 5 (u,S -> nm,M,b,B)
 Cross section [pb] = 3.9923e-05 +/- 9.37e-04 (Nevnt = 1856)
#Subprocess 6 (u,S -> nl,L,b,B)
 Cross section [pb] = 3.9907e-05 +/- 9.48e-04 (Nevnt = 1855)
#Subprocess 7 (d,U -> Ne,e,b,B)
 Cross section [pb] = 3.9960e-04 +/- 8.69e-04 (Nevnt = 18576)
#Subprocess 8 (d,U -> Nm,m,b,B)
 Cross section [pb] = 3.9960e-04 +/- 8.69e-04 (Nevnt = 18576)
#Subprocess 9 (d,U -> Nl,l,b,B)
 Cross section [pb] = 3.9929e-04 +/- 8.69e-04 (Nevnt = 18561)
#Subprocess 10 (d,C -> Ne,e,b,B)
 Cross section [pb] = 9.1931e-06 +/- 8.94e-04 (Nevnt = 427)
#Subprocess 11 (d,C -> Nm,m,b,B)
 Cross section [pb] = 9.1931e-06 +/- 8.94e-04 (Nevnt = 427)
#Subprocess 12 (d,C -> Nl,l,b,B)
 Cross section [pb] = 9.1856e-06 +/- 8.92e-04 (Nevnt = 427)
#Subprocess 13 (U,d -> Ne,e,b,B)
 Cross section [pb] = 3.9947e-04 +/- 9.14e-04 (Nevnt = 18570)
#Subprocess 14 (U,d -> Nm,m,b,B)
 Cross section [pb] = 3.9946e-04 +/- 9.14e-04 (Nevnt = 18569)
#Subprocess 15 (U,d -> Nl,l,b,B)
 Cross section [pb] = 3.9916e-04 +/- 9.14e-04 (Nevnt = 18555)
#Subprocess 16 (U,s -> Ne,e,b,B)
 Cross section [pb] = 1.6414e-06 +/- 9.97e-04 (Nevnt = 76)
#Subprocess 17 (U,s -> Nm,m,b,B)
 Cross section [pb] = 1.6414e-06 +/- 9.98e-04 (Nevnt = 76)
#Subprocess 18 (U,s -> Nl,l,b,B)
 Cross section [pb] = 1.6402e-06 +/- 9.96e-04 (Nevnt = 76)
#Subprocess 19 (D,u -> ne,E,b,B)
 Cross section [pb] = 1.3132e-03 +/- 8.52e-04 (Nevnt = 61046)
#Subprocess 20 (D,u -> nm,M,b,B)
 Cross section [pb] = 1.3132e-03 +/- 8.52e-04 (Nevnt = 61046)
#Subprocess 21 (D,u -> nl,L,b,B)
 Cross section [pb] = 1.3123e-03 +/- 8.55e-04 (Nevnt = 61004)
#Subprocess 22 (D,c -> ne,E,b,B)
 Cross section [pb] = 1.1922e-06 +/- 1.00e-03 (Nevnt = 55)
#Subprocess 23 (D,c -> nm,M,b,B)
 Cross section [pb] = 1.1922e-06 +/- 1.00e-03 (Nevnt = 55)
#Subprocess 24 (D,c -> nl,L,b,B)
 Cross section [pb] = 1.1913e-06 +/- 1.04e-03 (Nevnt = 55)
#Subprocess 25 (s,U -> Ne,e,b,B)
 Cross section [pb] = 1.6411e-06 +/- 9.17e-04 (Nevnt = 76)
#Subprocess 26 (s,U -> Nm,m,b,B)
 Cross section [pb] = 1.6411e-06 +/- 9.17e-04 (Nevnt = 76)
#Subprocess 27 (s,U -> Nl,l,b,B)
 Cross section [pb] = 1.6399e-06 +/- 9.17e-04 (Nevnt = 76)
#Subprocess 28 (s,C -> Ne,e,b,B)
 Cross section [pb] = 1.4285e-05 +/- 9.40e-04 (Nevnt = 664)
#Subprocess 29 (s,C -> Nm,m,b,B)
 Cross section [pb] = 1.4285e-05 +/- 9.39e-04 (Nevnt = 664)
#Subprocess 30 (s,C -> Nl,l,b,B)
 Cross section [pb] = 1.4274e-05 +/- 9.38e-04 (Nevnt = 664)
#Subprocess 31 (c,D -> ne,E,b,B)
 Cross section [pb] = 1.1927e-06 +/- 1.06e-03 (Nevnt = 55)
#Subprocess 32 (c,D -> nm,M,b,B)
 Cross section [pb] = 1.1927e-06 +/- 1.06e-03 (Nevnt = 55)
#Subprocess 33 (c,D -> nl,L,b,B)
 Cross section [pb] = 1.1918e-06 +/- 1.06e-03 (Nevnt = 55)
#Subprocess 34 (c,S -> ne,E,b,B)
 Cross section [pb] = 1.4297e-05 +/- 1.00e-03 (Nevnt = 665)
#Subprocess 35 (c,S -> nm,M,b,B)
 Cross section [pb] = 1.4297e-05 +/- 1.00e-03 (Nevnt = 665)
#Subprocess 36 (c,S -> nl,L,b,B)
 Cross section [pb] = 1.4286e-05 +/- 1.00e-03 (Nevnt = 664)
#Subprocess 37 (S,u -> ne,E,b,B)
 Cross section [pb] = 3.9919e-05 +/- 8.54e-04 (Nevnt = 1856)
#Subprocess 38 (S,u -> nm,M,b,B)
 Cross section [pb] = 3.9919e-05 +/- 8.54e-04 (Nevnt = 1856)
#Subprocess 39 (S,u -> nl,L,b,B)
 Cross section [pb] = 3.9890e-05 +/- 8.53e-04 (Nevnt = 1854)
#Subprocess 40 (S,c -> ne,E,b,B)
 Cross section [pb] = 1.4285e-05 +/- 9.40e-04 (Nevnt = 664)
#Subprocess 41 (S,c -> nm,M,b,B)
 Cross section [pb] = 1.4285e-05 +/- 9.39e-04 (Nevnt = 664)
#Subprocess 42 (S,c -> nl,L,b,B)
 Cross section [pb] = 1.4274e-05 +/- 9.38e-04 (Nevnt = 664)
#Subprocess 43 (C,d -> Ne,e,b,B)
 Cross section [pb] = 9.1861e-06 +/- 9.51e-04 (Nevnt = 427)
#Subprocess 44 (C,d -> Nm,m,b,B)
 Cross section [pb] = 9.1860e-06 +/- 9.51e-04 (Nevnt = 427)
#Subprocess 45 (C,d -> Nl,l,b,B)
 Cross section [pb] = 9.1788e-06 +/- 9.50e-04 (Nevnt = 427)
#Subprocess 46 (C,s -> Ne,e,b,B)
 Cross section [pb] = 1.4297e-05 +/- 1.00e-03 (Nevnt = 665)
#Subprocess 47 (C,s -> Nm,m,b,B)
 Cross section [pb] = 1.4297e-05 +/- 1.00e-03 (Nevnt = 665)
#Subprocess 48 (C,s -> Nl,l,b,B)
 Cross section [pb] = 1.4286e-05 +/- 1.00e-03 (Nevnt = 664)

 Total cross section [pb]  = 1.0756e-02 +/- 6.53e-03 (Ntotal = 499999)
