######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
BLOCK CKMBLOCK # 
      1 2.277360e-01 # cabi
###################################
## INFORMATION FOR FRBLOCK
###################################
BLOCK FRBLOCK # 
      1 1.000000e-03 # gzpu
      2 1.000000e+00 # gchi
      3 2.500000e-01 # gvhq
      4 1.000000e+00 # gvhx
      5 0.000000e+00 # gahq
      6 0.000000e+00 # gahx
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      1 5.040000e-03 # md
      2 2.550000e-03 # mu
      3 1.040000e-01 # ms
      4 1.420000e+00 # mc
      5 4.700000e+00 # mb
      6 1.743000e+02 # mt
      11 5.110000e-04 # me
      13 1.056600e-01 # mm
      15 1.777000e+00 # mta
      16 1.000000e+00 # mv3
      23 9.118800e+01 # mz
      25 1.200000e+02 # mh
      600001 1.000000e+00 # mzp
      600002 1.000000e+03 # mzh
      12 0.000000e+00 # ve : 0.0
      14 0.000000e+00 # vm : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      24 7.982516e+01 # w+ : cmath.sqrt(mz__exp__2/2. + cmath.sqrt(mz__exp__4/4. - (aew*cmath.pi*mz__exp__2)/(gf*sqrt__2)))
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279000e+02 # aewm1
      2 1.166390e-05 # gf
      3 1.180000e-01 # as
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      4 1.420000e+00 # ymc
      5 4.700000e+00 # ymb
      6 1.743000e+02 # ymt
      15 1.777000e+00 # ymtau
###################################
## INFORMATION FOR DECAY
###################################
BLOCK QNUMBERS 600001 #   zp
      1 0 # 3 times electric charge
      2 3 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 600002
###################################
BLOCK QNUMBERS 600002 #   zh
      1 0 # 3 times electric charge
      2 3 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
#
#*************************
#      Decay widths      *
#*************************
#
#      PDG        Width
DECAY  1   0.000000e+00
#
#      PDG        Width
DECAY  2   0.000000e+00
#
#      PDG        Width
DECAY  3   0.000000e+00
#
#      PDG        Width
DECAY  4   0.000000e+00
#
#      PDG        Width
DECAY  5   0.000000e+00
#
#      PDG        Width
DECAY  6   1.508336e+00
#
#      PDG        Width
DECAY  11   0.000000e+00
#
#      PDG        Width
DECAY  12   0.000000e+00
#
#      PDG        Width
DECAY  13   0.000000e+00
#
#      PDG        Width
DECAY  14   0.000000e+00
#
#      PDG        Width
DECAY  15   0.000000e+00
#
#      PDG        Width
DECAY  16   0.000000e+00
#
#      PDG        Width
DECAY  21   0.000000e+00
#
#      PDG        Width
DECAY  22   0.000000e+00
#
#      PDG        Width
DECAY  23   2.441404e+00
#
#      PDG        Width
DECAY  24   2.047600e+00
#
#      PDG        Width
DECAY  25   5.753088e-03
#
#      PDG        Width
DECAY  600001   1.000000e-02
#
#      PDG        Width
DECAY  600002   5.633863e+01
#  BR             NDA  ID1    ID2   ...
   4.708283e-01   2    16  -16 # 26.5258238485
   8.828031e-02   2    2  -2 # 4.97359197162
   8.828031e-02   2    1  -1 # 4.97359197162
   8.828031e-02   2    3  -3 # 4.97359197162
   8.828031e-02   2    4  -4 # 4.9735919715
   8.828031e-02   2    5  -5 # 4.97359195706
   8.777015e-02   2    6  -6 # 4.94485025036
