#Subprocess 1 (u,D -> ne,E,b,B)
 Cross section [pb] = 2.0488e-04 +/- 9.29e-04 (Nevnt = 59630)
#Subprocess 2 (u,D -> nm,M,b,B)
 Cross section [pb] = 2.0488e-04 +/- 9.29e-04 (Nevnt = 59630)
#Subprocess 3 (u,D -> nl,L,b,B)
 Cross section [pb] = 2.0472e-04 +/- 9.28e-04 (Nevnt = 59583)
#Subprocess 4 (u,S -> ne,E,b,B)
 Cross section [pb] = 6.7451e-06 +/- 9.47e-04 (Nevnt = 1963)
#Subprocess 5 (u,S -> nm,M,b,B)
 Cross section [pb] = 6.7451e-06 +/- 9.47e-04 (Nevnt = 1963)
#Subprocess 6 (u,S -> nl,L,b,B)
 Cross section [pb] = 6.7400e-06 +/- 9.47e-04 (Nevnt = 1962)
#Subprocess 7 (d,U -> Ne,e,b,B)
 Cross section [pb] = 6.6786e-05 +/- 9.67e-04 (Nevnt = 19438)
#Subprocess 8 (d,U -> Nm,m,b,B)
 Cross section [pb] = 6.6786e-05 +/- 9.68e-04 (Nevnt = 19438)
#Subprocess 9 (d,U -> Nl,l,b,B)
 Cross section [pb] = 6.6737e-05 +/- 9.71e-04 (Nevnt = 19424)
#Subprocess 10 (d,C -> Ne,e,b,B)
 Cross section [pb] = 1.5983e-06 +/- 9.17e-04 (Nevnt = 465)
#Subprocess 11 (d,C -> Nm,m,b,B)
 Cross section [pb] = 1.5983e-06 +/- 9.17e-04 (Nevnt = 465)
#Subprocess 12 (d,C -> Nl,l,b,B)
 Cross section [pb] = 1.5971e-06 +/- 9.18e-04 (Nevnt = 465)
#Subprocess 13 (U,d -> Ne,e,b,B)
 Cross section [pb] = 6.6749e-05 +/- 9.43e-04 (Nevnt = 19427)
#Subprocess 14 (U,d -> Nm,m,b,B)
 Cross section [pb] = 6.6749e-05 +/- 9.43e-04 (Nevnt = 19427)
#Subprocess 15 (U,d -> Nl,l,b,B)
 Cross section [pb] = 6.6698e-05 +/- 9.42e-04 (Nevnt = 19412)
#Subprocess 16 (U,s -> Ne,e,b,B)
 Cross section [pb] = 3.0910e-07 +/- 1.05e-03 (Nevnt = 90)
#Subprocess 17 (U,s -> Nm,m,b,B)
 Cross section [pb] = 3.0909e-07 +/- 1.05e-03 (Nevnt = 90)
#Subprocess 18 (U,s -> Nl,l,b,B)
 Cross section [pb] = 3.0886e-07 +/- 1.05e-03 (Nevnt = 90)
#Subprocess 19 (D,u -> ne,E,b,B)
 Cross section [pb] = 2.0479e-04 +/- 8.26e-04 (Nevnt = 59603)
#Subprocess 20 (D,u -> nm,M,b,B)
 Cross section [pb] = 2.0478e-04 +/- 8.26e-04 (Nevnt = 59603)
#Subprocess 21 (D,u -> nl,L,b,B)
 Cross section [pb] = 2.0463e-04 +/- 8.26e-04 (Nevnt = 59558)
#Subprocess 22 (D,c -> ne,E,b,B)
 Cross section [pb] = 2.3586e-07 +/- 1.05e-03 (Nevnt = 69)
#Subprocess 23 (D,c -> nm,M,b,B)
 Cross section [pb] = 2.3586e-07 +/- 1.05e-03 (Nevnt = 69)
#Subprocess 24 (D,c -> nl,L,b,B)
 Cross section [pb] = 2.3569e-07 +/- 1.05e-03 (Nevnt = 69)
#Subprocess 25 (s,U -> Ne,e,b,B)
 Cross section [pb] = 3.0930e-07 +/- 9.70e-04 (Nevnt = 90)
#Subprocess 26 (s,U -> Nm,m,b,B)
 Cross section [pb] = 3.0930e-07 +/- 9.70e-04 (Nevnt = 90)
#Subprocess 27 (s,U -> Nl,l,b,B)
 Cross section [pb] = 3.0912e-07 +/- 9.67e-04 (Nevnt = 90)
#Subprocess 28 (s,C -> Ne,e,b,B)
 Cross section [pb] = 2.9523e-06 +/- 1.01e-03 (Nevnt = 859)
#Subprocess 29 (s,C -> Nm,m,b,B)
 Cross section [pb] = 2.9523e-06 +/- 1.01e-03 (Nevnt = 859)
#Subprocess 30 (s,C -> Nl,l,b,B)
 Cross section [pb] = 2.9501e-06 +/- 1.01e-03 (Nevnt = 859)
#Subprocess 31 (c,D -> ne,E,b,B)
 Cross section [pb] = 2.3583e-07 +/- 1.14e-03 (Nevnt = 69)
#Subprocess 32 (c,D -> nm,M,b,B)
 Cross section [pb] = 2.3583e-07 +/- 1.14e-03 (Nevnt = 69)
#Subprocess 33 (c,D -> nl,L,b,B)
 Cross section [pb] = 2.3567e-07 +/- 1.14e-03 (Nevnt = 69)
#Subprocess 34 (c,S -> ne,E,b,B)
 Cross section [pb] = 2.9523e-06 +/- 1.12e-03 (Nevnt = 859)
#Subprocess 35 (c,S -> nm,M,b,B)
 Cross section [pb] = 2.9523e-06 +/- 1.12e-03 (Nevnt = 859)
#Subprocess 36 (c,S -> nl,L,b,B)
 Cross section [pb] = 2.9501e-06 +/- 1.12e-03 (Nevnt = 859)
#Subprocess 37 (S,u -> ne,E,b,B)
 Cross section [pb] = 6.7426e-06 +/- 8.81e-04 (Nevnt = 1962)
#Subprocess 38 (S,u -> nm,M,b,B)
 Cross section [pb] = 6.7427e-06 +/- 8.82e-04 (Nevnt = 1962)
#Subprocess 39 (S,u -> nl,L,b,B)
 Cross section [pb] = 6.7374e-06 +/- 8.85e-04 (Nevnt = 1961)
#Subprocess 40 (S,c -> ne,E,b,B)
 Cross section [pb] = 2.9523e-06 +/- 1.01e-03 (Nevnt = 859)
#Subprocess 41 (S,c -> nm,M,b,B)
 Cross section [pb] = 2.9523e-06 +/- 1.01e-03 (Nevnt = 859)
#Subprocess 42 (S,c -> nl,L,b,B)
 Cross section [pb] = 2.9501e-06 +/- 1.01e-03 (Nevnt = 859)
#Subprocess 43 (C,d -> Ne,e,b,B)
 Cross section [pb] = 1.6001e-06 +/- 1.21e-03 (Nevnt = 466)
#Subprocess 44 (C,d -> Nm,m,b,B)
 Cross section [pb] = 1.5999e-06 +/- 1.21e-03 (Nevnt = 466)
#Subprocess 45 (C,d -> Nl,l,b,B)
 Cross section [pb] = 1.5989e-06 +/- 1.26e-03 (Nevnt = 465)
#Subprocess 46 (C,s -> Ne,e,b,B)
 Cross section [pb] = 2.9523e-06 +/- 1.12e-03 (Nevnt = 859)
#Subprocess 47 (C,s -> Nm,m,b,B)
 Cross section [pb] = 2.9523e-06 +/- 1.12e-03 (Nevnt = 859)
#Subprocess 48 (C,s -> Nl,l,b,B)
 Cross section [pb] = 2.9501e-06 +/- 1.12e-03 (Nevnt = 859)

 Total cross section [pb]  = 1.7179e-03 +/- 7.01e-03 (Ntotal = 500000)
