#Subprocess 1 (u,D -> ne,E,b,B)
 Cross section [pb] = 2.5570e-03 +/- 9.19e-04 (Nevnt = 60922)
#Subprocess 2 (u,D -> nm,M,b,B)
 Cross section [pb] = 2.5569e-03 +/- 9.19e-04 (Nevnt = 60922)
#Subprocess 3 (u,D -> nl,L,b,B)
 Cross section [pb] = 2.5550e-03 +/- 9.19e-04 (Nevnt = 60874)
#Subprocess 4 (u,S -> ne,E,b,B)
 Cross section [pb] = 7.6962e-05 +/- 8.89e-04 (Nevnt = 1834)
#Subprocess 5 (u,S -> nm,M,b,B)
 Cross section [pb] = 7.6962e-05 +/- 8.89e-04 (Nevnt = 1834)
#Subprocess 6 (u,S -> nl,L,b,B)
 Cross section [pb] = 7.6902e-05 +/- 8.89e-04 (Nevnt = 1832)
#Subprocess 7 (d,U -> Ne,e,b,B)
 Cross section [pb] = 7.8342e-04 +/- 8.10e-04 (Nevnt = 18666)
#Subprocess 8 (d,U -> Nm,m,b,B)
 Cross section [pb] = 7.8342e-04 +/- 8.10e-04 (Nevnt = 18666)
#Subprocess 9 (d,U -> Nl,l,b,B)
 Cross section [pb] = 7.8281e-04 +/- 8.09e-04 (Nevnt = 18651)
#Subprocess 10 (d,C -> Ne,e,b,B)
 Cross section [pb] = 1.8080e-05 +/- 8.61e-04 (Nevnt = 431)
#Subprocess 11 (d,C -> Nm,m,b,B)
 Cross section [pb] = 1.8080e-05 +/- 8.62e-04 (Nevnt = 431)
#Subprocess 12 (d,C -> Nl,l,b,B)
 Cross section [pb] = 1.8066e-05 +/- 8.65e-04 (Nevnt = 430)
#Subprocess 13 (U,d -> Ne,e,b,B)
 Cross section [pb] = 7.8298e-04 +/- 9.12e-04 (Nevnt = 18655)
#Subprocess 14 (U,d -> Nm,m,b,B)
 Cross section [pb] = 7.8297e-04 +/- 9.12e-04 (Nevnt = 18655)
#Subprocess 15 (U,d -> Nl,l,b,B)
 Cross section [pb] = 7.8234e-04 +/- 9.14e-04 (Nevnt = 18640)
#Subprocess 16 (U,s -> Ne,e,b,B)
 Cross section [pb] = 3.2963e-06 +/- 1.01e-03 (Nevnt = 79)
#Subprocess 17 (U,s -> Nm,m,b,B)
 Cross section [pb] = 3.2963e-06 +/- 1.01e-03 (Nevnt = 79)
#Subprocess 18 (U,s -> Nl,l,b,B)
 Cross section [pb] = 3.2942e-06 +/- 1.02e-03 (Nevnt = 78)
#Subprocess 19 (D,u -> ne,E,b,B)
 Cross section [pb] = 2.5599e-03 +/- 8.22e-04 (Nevnt = 60992)
#Subprocess 20 (D,u -> nm,M,b,B)
 Cross section [pb] = 2.5599e-03 +/- 8.22e-04 (Nevnt = 60992)
#Subprocess 21 (D,u -> nl,L,b,B)
 Cross section [pb] = 2.5579e-03 +/- 8.22e-04 (Nevnt = 60944)
#Subprocess 22 (D,c -> ne,E,b,B)
 Cross section [pb] = 2.3914e-06 +/- 9.28e-04 (Nevnt = 57)
#Subprocess 23 (D,c -> nm,M,b,B)
 Cross section [pb] = 2.3914e-06 +/- 9.28e-04 (Nevnt = 57)
#Subprocess 24 (D,c -> nl,L,b,B)
 Cross section [pb] = 2.3896e-06 +/- 9.28e-04 (Nevnt = 57)
#Subprocess 25 (s,U -> Ne,e,b,B)
 Cross section [pb] = 3.2960e-06 +/- 8.89e-04 (Nevnt = 79)
#Subprocess 26 (s,U -> Nm,m,b,B)
 Cross section [pb] = 3.2960e-06 +/- 8.89e-04 (Nevnt = 79)
#Subprocess 27 (s,U -> Nl,l,b,B)
 Cross section [pb] = 3.2935e-06 +/- 8.89e-04 (Nevnt = 78)
#Subprocess 28 (s,C -> Ne,e,b,B)
 Cross section [pb] = 2.8054e-05 +/- 9.38e-04 (Nevnt = 668)
#Subprocess 29 (s,C -> Nm,m,b,B)
 Cross section [pb] = 2.8054e-05 +/- 9.39e-04 (Nevnt = 668)
#Subprocess 30 (s,C -> Nl,l,b,B)
 Cross section [pb] = 2.8033e-05 +/- 9.40e-04 (Nevnt = 668)
#Subprocess 31 (c,D -> ne,E,b,B)
 Cross section [pb] = 2.3904e-06 +/- 1.03e-03 (Nevnt = 57)
#Subprocess 32 (c,D -> nm,M,b,B)
 Cross section [pb] = 2.3904e-06 +/- 1.03e-03 (Nevnt = 57)
#Subprocess 33 (c,D -> nl,L,b,B)
 Cross section [pb] = 2.3886e-06 +/- 1.03e-03 (Nevnt = 57)
#Subprocess 34 (c,S -> ne,E,b,B)
 Cross section [pb] = 2.8070e-05 +/- 9.87e-04 (Nevnt = 669)
#Subprocess 35 (c,S -> nm,M,b,B)
 Cross section [pb] = 2.8070e-05 +/- 9.87e-04 (Nevnt = 669)
#Subprocess 36 (c,S -> nl,L,b,B)
 Cross section [pb] = 2.8050e-05 +/- 9.88e-04 (Nevnt = 668)
#Subprocess 37 (S,u -> ne,E,b,B)
 Cross section [pb] = 7.7027e-05 +/- 8.19e-04 (Nevnt = 1835)
#Subprocess 38 (S,u -> nm,M,b,B)
 Cross section [pb] = 7.7027e-05 +/- 8.19e-04 (Nevnt = 1835)
#Subprocess 39 (S,u -> nl,L,b,B)
 Cross section [pb] = 7.6966e-05 +/- 8.17e-04 (Nevnt = 1834)
#Subprocess 40 (S,c -> ne,E,b,B)
 Cross section [pb] = 2.8054e-05 +/- 9.38e-04 (Nevnt = 668)
#Subprocess 41 (S,c -> nm,M,b,B)
 Cross section [pb] = 2.8054e-05 +/- 9.39e-04 (Nevnt = 668)
#Subprocess 42 (S,c -> nl,L,b,B)
 Cross section [pb] = 2.8033e-05 +/- 9.40e-04 (Nevnt = 668)
#Subprocess 43 (C,d -> Ne,e,b,B)
 Cross section [pb] = 1.8083e-05 +/- 9.63e-04 (Nevnt = 431)
#Subprocess 44 (C,d -> Nm,m,b,B)
 Cross section [pb] = 1.8084e-05 +/- 9.63e-04 (Nevnt = 431)
#Subprocess 45 (C,d -> Nl,l,b,B)
 Cross section [pb] = 1.8065e-05 +/- 9.43e-04 (Nevnt = 430)
#Subprocess 46 (C,s -> Ne,e,b,B)
 Cross section [pb] = 2.8070e-05 +/- 9.87e-04 (Nevnt = 669)
#Subprocess 47 (C,s -> Nm,m,b,B)
 Cross section [pb] = 2.8070e-05 +/- 9.87e-04 (Nevnt = 669)
#Subprocess 48 (C,s -> Nl,l,b,B)
 Cross section [pb] = 2.8050e-05 +/- 9.88e-04 (Nevnt = 668)

 Total cross section [pb]  = 2.0986e-02 +/- 6.38e-03 (Ntotal = 500001)
