#Subprocess 1 (u,D -> ne,E,b,B)
 Cross section [pb] = 1.9446e-01 +/- 1.17e-03 (Nevnt = 54523)
#Subprocess 2 (u,D -> nm,M,b,B)
 Cross section [pb] = 1.9446e-01 +/- 1.17e-03 (Nevnt = 54523)
#Subprocess 3 (u,D -> nl,L,b,B)
 Cross section [pb] = 1.9431e-01 +/- 1.17e-03 (Nevnt = 54480)
#Subprocess 4 (u,S -> ne,E,b,B)
 Cross section [pb] = 6.7479e-03 +/- 1.10e-03 (Nevnt = 1892)
#Subprocess 5 (u,S -> nm,M,b,B)
 Cross section [pb] = 6.7479e-03 +/- 1.10e-03 (Nevnt = 1892)
#Subprocess 6 (u,S -> nl,L,b,B)
 Cross section [pb] = 6.7428e-03 +/- 1.10e-03 (Nevnt = 1891)
#Subprocess 7 (d,U -> Ne,e,b,B)
 Cross section [pb] = 8.1059e-02 +/- 1.03e-03 (Nevnt = 22727)
#Subprocess 8 (d,U -> Nm,m,b,B)
 Cross section [pb] = 8.1059e-02 +/- 1.03e-03 (Nevnt = 22727)
#Subprocess 9 (d,U -> Nl,l,b,B)
 Cross section [pb] = 8.0998e-02 +/- 1.03e-03 (Nevnt = 22710)
#Subprocess 10 (d,C -> Ne,e,b,B)
 Cross section [pb] = 2.2820e-03 +/- 1.08e-03 (Nevnt = 640)
#Subprocess 11 (d,C -> Nm,m,b,B)
 Cross section [pb] = 2.2820e-03 +/- 1.08e-03 (Nevnt = 640)
#Subprocess 12 (d,C -> Nl,l,b,B)
 Cross section [pb] = 2.2803e-03 +/- 1.08e-03 (Nevnt = 639)
#Subprocess 13 (U,d -> Ne,e,b,B)
 Cross section [pb] = 8.1135e-02 +/- 1.12e-03 (Nevnt = 22748)
#Subprocess 14 (U,d -> Nm,m,b,B)
 Cross section [pb] = 8.1135e-02 +/- 1.12e-03 (Nevnt = 22748)
#Subprocess 15 (U,d -> Nl,l,b,B)
 Cross section [pb] = 8.1073e-02 +/- 1.13e-03 (Nevnt = 22731)
#Subprocess 16 (U,s -> Ne,e,b,B)
 Cross section [pb] = 6.3540e-04 +/- 1.09e-03 (Nevnt = 178)
#Subprocess 17 (U,s -> Nm,m,b,B)
 Cross section [pb] = 6.3540e-04 +/- 1.09e-03 (Nevnt = 178)
#Subprocess 18 (U,s -> Nl,l,b,B)
 Cross section [pb] = 6.3490e-04 +/- 1.08e-03 (Nevnt = 178)
#Subprocess 19 (D,u -> ne,E,b,B)
 Cross section [pb] = 1.9436e-01 +/- 9.90e-04 (Nevnt = 54493)
#Subprocess 20 (D,u -> nm,M,b,B)
 Cross section [pb] = 1.9436e-01 +/- 9.90e-04 (Nevnt = 54492)
#Subprocess 21 (D,u -> nl,L,b,B)
 Cross section [pb] = 1.9421e-01 +/- 9.91e-04 (Nevnt = 54452)
#Subprocess 22 (D,c -> ne,E,b,B)
 Cross section [pb] = 5.0971e-04 +/- 1.05e-03 (Nevnt = 143)
#Subprocess 23 (D,c -> nm,M,b,B)
 Cross section [pb] = 5.0971e-04 +/- 1.05e-03 (Nevnt = 143)
#Subprocess 24 (D,c -> nl,L,b,B)
 Cross section [pb] = 5.0933e-04 +/- 1.05e-03 (Nevnt = 143)
#Subprocess 25 (s,U -> Ne,e,b,B)
 Cross section [pb] = 6.3527e-04 +/- 1.02e-03 (Nevnt = 178)
#Subprocess 26 (s,U -> Nm,m,b,B)
 Cross section [pb] = 6.3527e-04 +/- 1.02e-03 (Nevnt = 178)
#Subprocess 27 (s,U -> Nl,l,b,B)
 Cross section [pb] = 6.3480e-04 +/- 1.02e-03 (Nevnt = 178)
#Subprocess 28 (s,C -> Ne,e,b,B)
 Cross section [pb] = 5.8081e-03 +/- 1.06e-03 (Nevnt = 1628)
#Subprocess 29 (s,C -> Nm,m,b,B)
 Cross section [pb] = 5.8081e-03 +/- 1.06e-03 (Nevnt = 1628)
#Subprocess 30 (s,C -> Nl,l,b,B)
 Cross section [pb] = 5.8040e-03 +/- 1.06e-03 (Nevnt = 1627)
#Subprocess 31 (c,D -> ne,E,b,B)
 Cross section [pb] = 5.0986e-04 +/- 1.07e-03 (Nevnt = 143)
#Subprocess 32 (c,D -> nm,M,b,B)
 Cross section [pb] = 5.0987e-04 +/- 1.07e-03 (Nevnt = 143)
#Subprocess 33 (c,D -> nl,L,b,B)
 Cross section [pb] = 5.0955e-04 +/- 1.07e-03 (Nevnt = 143)
#Subprocess 34 (c,S -> ne,E,b,B)
 Cross section [pb] = 5.8076e-03 +/- 1.02e-03 (Nevnt = 1628)
#Subprocess 35 (c,S -> nm,M,b,B)
 Cross section [pb] = 5.8076e-03 +/- 1.02e-03 (Nevnt = 1628)
#Subprocess 36 (c,S -> nl,L,b,B)
 Cross section [pb] = 5.8032e-03 +/- 1.02e-03 (Nevnt = 1627)
#Subprocess 37 (S,u -> ne,E,b,B)
 Cross section [pb] = 6.7415e-03 +/- 1.05e-03 (Nevnt = 1890)
#Subprocess 38 (S,u -> nm,M,b,B)
 Cross section [pb] = 6.7415e-03 +/- 1.05e-03 (Nevnt = 1890)
#Subprocess 39 (S,u -> nl,L,b,B)
 Cross section [pb] = 6.7363e-03 +/- 1.05e-03 (Nevnt = 1889)
#Subprocess 40 (S,c -> ne,E,b,B)
 Cross section [pb] = 5.8081e-03 +/- 1.06e-03 (Nevnt = 1628)
#Subprocess 41 (S,c -> nm,M,b,B)
 Cross section [pb] = 5.8081e-03 +/- 1.06e-03 (Nevnt = 1628)
#Subprocess 42 (S,c -> nl,L,b,B)
 Cross section [pb] = 5.8040e-03 +/- 1.06e-03 (Nevnt = 1627)
#Subprocess 43 (C,d -> Ne,e,b,B)
 Cross section [pb] = 2.2850e-03 +/- 1.07e-03 (Nevnt = 641)
#Subprocess 44 (C,d -> Nm,m,b,B)
 Cross section [pb] = 2.2850e-03 +/- 1.06e-03 (Nevnt = 641)
#Subprocess 45 (C,d -> Nl,l,b,B)
 Cross section [pb] = 2.2833e-03 +/- 1.06e-03 (Nevnt = 640)
#Subprocess 46 (C,s -> Ne,e,b,B)
 Cross section [pb] = 5.8076e-03 +/- 1.02e-03 (Nevnt = 1628)
#Subprocess 47 (C,s -> Nm,m,b,B)
 Cross section [pb] = 5.8076e-03 +/- 1.02e-03 (Nevnt = 1628)
#Subprocess 48 (C,s -> Nl,l,b,B)
 Cross section [pb] = 5.8032e-03 +/- 1.02e-03 (Nevnt = 1627)

 Total cross section [pb]  = 1.7833e+00 +/- 7.37e-03 (Ntotal = 499997)
#Subprocess 1 (u,D -> ne,E,b,B)
 Cross section [pb] = 1.9446e-01 +/- 1.17e-03 (Nevnt = 54523)
#Subprocess 2 (u,D -> nm,M,b,B)
 Cross section [pb] = 1.9446e-01 +/- 1.17e-03 (Nevnt = 54523)
#Subprocess 3 (u,D -> nl,L,b,B)
 Cross section [pb] = 1.9431e-01 +/- 1.17e-03 (Nevnt = 54480)
#Subprocess 4 (u,S -> ne,E,b,B)
 Cross section [pb] = 6.7479e-03 +/- 1.10e-03 (Nevnt = 1892)
#Subprocess 5 (u,S -> nm,M,b,B)
 Cross section [pb] = 6.7479e-03 +/- 1.10e-03 (Nevnt = 1892)
#Subprocess 6 (u,S -> nl,L,b,B)
 Cross section [pb] = 6.7428e-03 +/- 1.10e-03 (Nevnt = 1891)
#Subprocess 7 (d,U -> Ne,e,b,B)
 Cross section [pb] = 8.1059e-02 +/- 1.03e-03 (Nevnt = 22727)
#Subprocess 8 (d,U -> Nm,m,b,B)
 Cross section [pb] = 8.1059e-02 +/- 1.03e-03 (Nevnt = 22727)
#Subprocess 9 (d,U -> Nl,l,b,B)
 Cross section [pb] = 8.0998e-02 +/- 1.03e-03 (Nevnt = 22710)
#Subprocess 10 (d,C -> Ne,e,b,B)
 Cross section [pb] = 2.2820e-03 +/- 1.08e-03 (Nevnt = 640)
#Subprocess 11 (d,C -> Nm,m,b,B)
 Cross section [pb] = 2.2820e-03 +/- 1.08e-03 (Nevnt = 640)
#Subprocess 12 (d,C -> Nl,l,b,B)
 Cross section [pb] = 2.2803e-03 +/- 1.08e-03 (Nevnt = 639)
#Subprocess 13 (U,d -> Ne,e,b,B)
 Cross section [pb] = 8.1135e-02 +/- 1.12e-03 (Nevnt = 22748)
#Subprocess 14 (U,d -> Nm,m,b,B)
 Cross section [pb] = 8.1135e-02 +/- 1.12e-03 (Nevnt = 22748)
#Subprocess 15 (U,d -> Nl,l,b,B)
 Cross section [pb] = 8.1073e-02 +/- 1.13e-03 (Nevnt = 22731)
#Subprocess 16 (U,s -> Ne,e,b,B)
 Cross section [pb] = 6.3540e-04 +/- 1.09e-03 (Nevnt = 178)
#Subprocess 17 (U,s -> Nm,m,b,B)
 Cross section [pb] = 6.3540e-04 +/- 1.09e-03 (Nevnt = 178)
#Subprocess 18 (U,s -> Nl,l,b,B)
 Cross section [pb] = 6.3490e-04 +/- 1.08e-03 (Nevnt = 178)
#Subprocess 19 (D,u -> ne,E,b,B)
 Cross section [pb] = 1.9436e-01 +/- 9.90e-04 (Nevnt = 54493)
#Subprocess 20 (D,u -> nm,M,b,B)
 Cross section [pb] = 1.9436e-01 +/- 9.90e-04 (Nevnt = 54492)
#Subprocess 21 (D,u -> nl,L,b,B)
 Cross section [pb] = 1.9421e-01 +/- 9.91e-04 (Nevnt = 54452)
#Subprocess 22 (D,c -> ne,E,b,B)
 Cross section [pb] = 5.0971e-04 +/- 1.05e-03 (Nevnt = 143)
#Subprocess 23 (D,c -> nm,M,b,B)
 Cross section [pb] = 5.0971e-04 +/- 1.05e-03 (Nevnt = 143)
#Subprocess 24 (D,c -> nl,L,b,B)
 Cross section [pb] = 5.0933e-04 +/- 1.05e-03 (Nevnt = 143)
#Subprocess 25 (s,U -> Ne,e,b,B)
 Cross section [pb] = 6.3527e-04 +/- 1.02e-03 (Nevnt = 178)
#Subprocess 26 (s,U -> Nm,m,b,B)
 Cross section [pb] = 6.3527e-04 +/- 1.02e-03 (Nevnt = 178)
#Subprocess 27 (s,U -> Nl,l,b,B)
 Cross section [pb] = 6.3480e-04 +/- 1.02e-03 (Nevnt = 178)
#Subprocess 28 (s,C -> Ne,e,b,B)
 Cross section [pb] = 5.8081e-03 +/- 1.06e-03 (Nevnt = 1628)
#Subprocess 29 (s,C -> Nm,m,b,B)
 Cross section [pb] = 5.8081e-03 +/- 1.06e-03 (Nevnt = 1628)
#Subprocess 30 (s,C -> Nl,l,b,B)
 Cross section [pb] = 5.8040e-03 +/- 1.06e-03 (Nevnt = 1627)
#Subprocess 31 (c,D -> ne,E,b,B)
 Cross section [pb] = 5.0986e-04 +/- 1.07e-03 (Nevnt = 143)
#Subprocess 32 (c,D -> nm,M,b,B)
 Cross section [pb] = 5.0987e-04 +/- 1.07e-03 (Nevnt = 143)
#Subprocess 33 (c,D -> nl,L,b,B)
 Cross section [pb] = 5.0955e-04 +/- 1.07e-03 (Nevnt = 143)
#Subprocess 34 (c,S -> ne,E,b,B)
 Cross section [pb] = 5.8076e-03 +/- 1.02e-03 (Nevnt = 1628)
#Subprocess 35 (c,S -> nm,M,b,B)
 Cross section [pb] = 5.8076e-03 +/- 1.02e-03 (Nevnt = 1628)
#Subprocess 36 (c,S -> nl,L,b,B)
 Cross section [pb] = 5.8032e-03 +/- 1.02e-03 (Nevnt = 1627)
#Subprocess 37 (S,u -> ne,E,b,B)
 Cross section [pb] = 6.7415e-03 +/- 1.05e-03 (Nevnt = 1890)
#Subprocess 38 (S,u -> nm,M,b,B)
 Cross section [pb] = 6.7415e-03 +/- 1.05e-03 (Nevnt = 1890)
#Subprocess 39 (S,u -> nl,L,b,B)
 Cross section [pb] = 6.7363e-03 +/- 1.05e-03 (Nevnt = 1889)
#Subprocess 40 (S,c -> ne,E,b,B)
 Cross section [pb] = 5.8081e-03 +/- 1.06e-03 (Nevnt = 1628)
#Subprocess 41 (S,c -> nm,M,b,B)
 Cross section [pb] = 5.8081e-03 +/- 1.06e-03 (Nevnt = 1628)
#Subprocess 42 (S,c -> nl,L,b,B)
 Cross section [pb] = 5.8040e-03 +/- 1.06e-03 (Nevnt = 1627)
#Subprocess 43 (C,d -> Ne,e,b,B)
 Cross section [pb] = 2.2850e-03 +/- 1.07e-03 (Nevnt = 641)
#Subprocess 44 (C,d -> Nm,m,b,B)
 Cross section [pb] = 2.2850e-03 +/- 1.06e-03 (Nevnt = 641)
#Subprocess 45 (C,d -> Nl,l,b,B)
 Cross section [pb] = 2.2833e-03 +/- 1.06e-03 (Nevnt = 640)
#Subprocess 46 (C,s -> Ne,e,b,B)
 Cross section [pb] = 5.8076e-03 +/- 1.02e-03 (Nevnt = 1628)
#Subprocess 47 (C,s -> Nm,m,b,B)
 Cross section [pb] = 5.8076e-03 +/- 1.02e-03 (Nevnt = 1628)
#Subprocess 48 (C,s -> Nl,l,b,B)
 Cross section [pb] = 5.8032e-03 +/- 1.02e-03 (Nevnt = 1627)

 Total cross section [pb]  = 1.7833e+00 +/- 7.37e-03 (Ntotal = 499997)
