#Subprocess 1 (u,D -> u,D,b,B)
 Cross section [pb] = 1.5707e+00 +/- 1.41e-03 (Nevnt = 86684)
#Subprocess 2 (u,D -> c,S,b,B)
 Cross section [pb] = 1.5664e+00 +/- 1.39e-03 (Nevnt = 86447)
#Subprocess 3 (d,U -> U,d,b,B)
 Cross section [pb] = 7.4486e-01 +/- 1.25e-03 (Nevnt = 41107)
#Subprocess 4 (d,U -> C,s,b,B)
 Cross section [pb] = 7.4298e-01 +/- 1.25e-03 (Nevnt = 41003)
#Subprocess 5 (U,d -> U,d,b,B)
 Cross section [pb] = 7.4521e-01 +/- 1.38e-03 (Nevnt = 41126)
#Subprocess 6 (U,d -> C,s,b,B)
 Cross section [pb] = 7.4289e-01 +/- 1.41e-03 (Nevnt = 40998)
#Subprocess 7 (D,u -> u,D,b,B)
 Cross section [pb] = 1.5730e+00 +/- 1.25e-03 (Nevnt = 86809)
#Subprocess 8 (D,u -> c,S,b,B)
 Cross section [pb] = 1.5695e+00 +/- 1.25e-03 (Nevnt = 86617)
#Subprocess 9 (s,C -> U,d,b,B)
 Cross section [pb] = 8.8972e-02 +/- 1.40e-03 (Nevnt = 4910)
#Subprocess 10 (s,C -> C,s,b,B)
 Cross section [pb] = 8.8777e-02 +/- 1.42e-03 (Nevnt = 4899)
#Subprocess 11 (c,S -> u,D,b,B)
 Cross section [pb] = 8.8863e-02 +/- 1.63e-03 (Nevnt = 4904)
#Subprocess 12 (c,S -> c,S,b,B)
 Cross section [pb] = 8.8622e-02 +/- 1.65e-03 (Nevnt = 4891)
#Subprocess 13 (S,c -> u,D,b,B)
 Cross section [pb] = 8.8972e-02 +/- 1.40e-03 (Nevnt = 4910)
#Subprocess 14 (S,c -> c,S,b,B)
 Cross section [pb] = 8.8777e-02 +/- 1.42e-03 (Nevnt = 4899)
#Subprocess 15 (C,s -> U,d,b,B)
 Cross section [pb] = 8.8863e-02 +/- 1.63e-03 (Nevnt = 4904)
#Subprocess 16 (C,s -> C,s,b,B)
 Cross section [pb] = 8.8622e-02 +/- 1.65e-03 (Nevnt = 4891)

 Total cross section [pb]  = 9.9660e+00 +/- 5.72e-03 (Ntotal = 549999)
