#Subprocess 1 (u,D -> ne,E,b,B)
 Cross section [pb] = 1.0590e-02 +/- 9.87e-04 (Nevnt = 59806)
#Subprocess 2 (u,D -> nm,M,b,B)
 Cross section [pb] = 1.0590e-02 +/- 9.87e-04 (Nevnt = 59806)
#Subprocess 3 (u,D -> nl,L,b,B)
 Cross section [pb] = 1.0582e-02 +/- 9.87e-04 (Nevnt = 59762)
#Subprocess 4 (u,S -> ne,E,b,B)
 Cross section [pb] = 3.2286e-04 +/- 9.86e-04 (Nevnt = 1823)
#Subprocess 5 (u,S -> nm,M,b,B)
 Cross section [pb] = 3.2286e-04 +/- 9.87e-04 (Nevnt = 1823)
#Subprocess 6 (u,S -> nl,L,b,B)
 Cross section [pb] = 3.2264e-04 +/- 9.90e-04 (Nevnt = 1822)
#Subprocess 7 (d,U -> Ne,e,b,B)
 Cross section [pb] = 3.4528e-03 +/- 9.33e-04 (Nevnt = 19500)
#Subprocess 8 (d,U -> Nm,m,b,B)
 Cross section [pb] = 3.4527e-03 +/- 9.33e-04 (Nevnt = 19499)
#Subprocess 9 (d,U -> Nl,l,b,B)
 Cross section [pb] = 3.4502e-03 +/- 9.33e-04 (Nevnt = 19485)
#Subprocess 10 (d,C -> Ne,e,b,B)
 Cross section [pb] = 8.2532e-05 +/- 9.33e-04 (Nevnt = 466)
#Subprocess 11 (d,C -> Nm,m,b,B)
 Cross section [pb] = 8.2532e-05 +/- 9.33e-04 (Nevnt = 466)
#Subprocess 12 (d,C -> Nl,l,b,B)
 Cross section [pb] = 8.2470e-05 +/- 9.33e-04 (Nevnt = 466)
#Subprocess 13 (U,d -> Ne,e,b,B)
 Cross section [pb] = 3.4501e-03 +/- 9.79e-04 (Nevnt = 19485)
#Subprocess 14 (U,d -> Nm,m,b,B)
 Cross section [pb] = 3.4501e-03 +/- 9.79e-04 (Nevnt = 19485)
#Subprocess 15 (U,d -> Nl,l,b,B)
 Cross section [pb] = 3.4474e-03 +/- 9.74e-04 (Nevnt = 19469)
#Subprocess 16 (U,s -> Ne,e,b,B)
 Cross section [pb] = 1.6659e-05 +/- 1.02e-03 (Nevnt = 94)
#Subprocess 17 (U,s -> Nm,m,b,B)
 Cross section [pb] = 1.6659e-05 +/- 1.02e-03 (Nevnt = 94)
#Subprocess 18 (U,s -> Nl,l,b,B)
 Cross section [pb] = 1.6646e-05 +/- 1.02e-03 (Nevnt = 94)
#Subprocess 19 (D,u -> ne,E,b,B)
 Cross section [pb] = 1.0596e-02 +/- 9.26e-04 (Nevnt = 59844)
#Subprocess 20 (D,u -> nm,M,b,B)
 Cross section [pb] = 1.0596e-02 +/- 9.26e-04 (Nevnt = 59844)
#Subprocess 21 (D,u -> nl,L,b,B)
 Cross section [pb] = 1.0588e-02 +/- 9.26e-04 (Nevnt = 59798)
#Subprocess 22 (D,c -> ne,E,b,B)
 Cross section [pb] = 1.2372e-05 +/- 9.12e-04 (Nevnt = 70)
#Subprocess 23 (D,c -> nm,M,b,B)
 Cross section [pb] = 1.2372e-05 +/- 9.12e-04 (Nevnt = 70)
#Subprocess 24 (D,c -> nl,L,b,B)
 Cross section [pb] = 1.2363e-05 +/- 9.13e-04 (Nevnt = 70)
#Subprocess 25 (s,U -> Ne,e,b,B)
 Cross section [pb] = 1.6675e-05 +/- 8.81e-04 (Nevnt = 94)
#Subprocess 26 (s,U -> Nm,m,b,B)
 Cross section [pb] = 1.6675e-05 +/- 8.81e-04 (Nevnt = 94)
#Subprocess 27 (s,U -> Nl,l,b,B)
 Cross section [pb] = 1.6663e-05 +/- 8.81e-04 (Nevnt = 94)
#Subprocess 28 (s,C -> Ne,e,b,B)
 Cross section [pb] = 1.4023e-04 +/- 9.00e-04 (Nevnt = 792)
#Subprocess 29 (s,C -> Nm,m,b,B)
 Cross section [pb] = 1.4023e-04 +/- 9.00e-04 (Nevnt = 792)
#Subprocess 30 (s,C -> Nl,l,b,B)
 Cross section [pb] = 1.4012e-04 +/- 9.01e-04 (Nevnt = 791)
#Subprocess 31 (c,D -> ne,E,b,B)
 Cross section [pb] = 1.2362e-05 +/- 1.02e-03 (Nevnt = 70)
#Subprocess 32 (c,D -> nm,M,b,B)
 Cross section [pb] = 1.2362e-05 +/- 1.02e-03 (Nevnt = 70)
#Subprocess 33 (c,D -> nl,L,b,B)
 Cross section [pb] = 1.2352e-05 +/- 1.02e-03 (Nevnt = 70)
#Subprocess 34 (c,S -> ne,E,b,B)
 Cross section [pb] = 1.4013e-04 +/- 1.06e-03 (Nevnt = 791)
#Subprocess 35 (c,S -> nm,M,b,B)
 Cross section [pb] = 1.4013e-04 +/- 1.06e-03 (Nevnt = 791)
#Subprocess 36 (c,S -> nl,L,b,B)
 Cross section [pb] = 1.4001e-04 +/- 1.05e-03 (Nevnt = 791)
#Subprocess 37 (S,u -> ne,E,b,B)
 Cross section [pb] = 3.2312e-04 +/- 9.16e-04 (Nevnt = 1825)
#Subprocess 38 (S,u -> nm,M,b,B)
 Cross section [pb] = 3.2312e-04 +/- 9.16e-04 (Nevnt = 1825)
#Subprocess 39 (S,u -> nl,L,b,B)
 Cross section [pb] = 3.2287e-04 +/- 9.15e-04 (Nevnt = 1823)
#Subprocess 40 (S,c -> ne,E,b,B)
 Cross section [pb] = 1.4023e-04 +/- 9.00e-04 (Nevnt = 792)
#Subprocess 41 (S,c -> nm,M,b,B)
 Cross section [pb] = 1.4023e-04 +/- 9.00e-04 (Nevnt = 792)
#Subprocess 42 (S,c -> nl,L,b,B)
 Cross section [pb] = 1.4012e-04 +/- 9.01e-04 (Nevnt = 791)
#Subprocess 43 (C,d -> Ne,e,b,B)
 Cross section [pb] = 8.2452e-05 +/- 9.39e-04 (Nevnt = 466)
#Subprocess 44 (C,d -> Nm,m,b,B)
 Cross section [pb] = 8.2451e-05 +/- 9.39e-04 (Nevnt = 466)
#Subprocess 45 (C,d -> Nl,l,b,B)
 Cross section [pb] = 8.2391e-05 +/- 9.37e-04 (Nevnt = 465)
#Subprocess 46 (C,s -> Ne,e,b,B)
 Cross section [pb] = 1.4013e-04 +/- 1.06e-03 (Nevnt = 791)
#Subprocess 47 (C,s -> Nm,m,b,B)
 Cross section [pb] = 1.4013e-04 +/- 1.06e-03 (Nevnt = 791)
#Subprocess 48 (C,s -> Nl,l,b,B)
 Cross section [pb] = 1.4001e-04 +/- 1.05e-03 (Nevnt = 791)

 Total cross section [pb]  = 8.8534e-02 +/- 6.66e-03 (Ntotal = 499999)
