#Subprocess 1 (u,D -> u,D,b,B)
 Cross section [pb] = 1.2416e-02 +/- 6.38e-04 (Nevnt = 105656)
#Subprocess 2 (u,D -> c,S,b,B)
 Cross section [pb] = 1.2381e-02 +/- 6.46e-04 (Nevnt = 105359)
#Subprocess 3 (d,U -> U,d,b,B)
 Cross section [pb] = 3.5698e-03 +/- 6.75e-04 (Nevnt = 30378)
#Subprocess 4 (d,U -> C,s,b,B)
 Cross section [pb] = 3.5616e-03 +/- 6.75e-04 (Nevnt = 30309)
#Subprocess 5 (U,d -> U,d,b,B)
 Cross section [pb] = 3.5694e-03 +/- 7.17e-04 (Nevnt = 30375)
#Subprocess 6 (U,d -> C,s,b,B)
 Cross section [pb] = 3.5626e-03 +/- 7.37e-04 (Nevnt = 30317)
#Subprocess 7 (D,u -> u,D,b,B)
 Cross section [pb] = 1.2405e-02 +/- 5.86e-04 (Nevnt = 105564)
#Subprocess 8 (D,u -> c,S,b,B)
 Cross section [pb] = 1.2378e-02 +/- 5.91e-04 (Nevnt = 105338)
#Subprocess 9 (s,C -> U,d,b,B)
 Cross section [pb] = 9.8590e-05 +/- 9.37e-04 (Nevnt = 839)
#Subprocess 10 (s,C -> C,s,b,B)
 Cross section [pb] = 9.8407e-05 +/- 9.36e-04 (Nevnt = 837)
#Subprocess 11 (c,S -> u,D,b,B)
 Cross section [pb] = 9.8621e-05 +/- 1.10e-03 (Nevnt = 839)
#Subprocess 12 (c,S -> c,S,b,B)
 Cross section [pb] = 9.8315e-05 +/- 1.07e-03 (Nevnt = 837)
#Subprocess 13 (S,c -> u,D,b,B)
 Cross section [pb] = 9.8590e-05 +/- 9.37e-04 (Nevnt = 839)
#Subprocess 14 (S,c -> c,S,b,B)
 Cross section [pb] = 9.8407e-05 +/- 9.36e-04 (Nevnt = 837)
#Subprocess 15 (C,s -> U,d,b,B)
 Cross section [pb] = 9.8621e-05 +/- 1.10e-03 (Nevnt = 839)
#Subprocess 16 (C,s -> C,s,b,B)
 Cross section [pb] = 9.8315e-05 +/- 1.07e-03 (Nevnt = 837)

 Total cross section [pb]  = 6.4631e-02 +/- 3.42e-03 (Ntotal = 550000)
