#Subprocess 1 (u,D -> ne,E,b,B)
 Cross section [pb] = 2.4886e-04 +/- 9.12e-04 (Nevnt = 59884)
#Subprocess 2 (u,D -> nm,M,b,B)
 Cross section [pb] = 2.4886e-04 +/- 9.12e-04 (Nevnt = 59884)
#Subprocess 3 (u,D -> nl,L,b,B)
 Cross section [pb] = 2.4867e-04 +/- 9.13e-04 (Nevnt = 59839)
#Subprocess 4 (u,S -> ne,E,b,B)
 Cross section [pb] = 8.1041e-06 +/- 9.42e-04 (Nevnt = 1950)
#Subprocess 5 (u,S -> nm,M,b,B)
 Cross section [pb] = 8.1041e-06 +/- 9.42e-04 (Nevnt = 1950)
#Subprocess 6 (u,S -> nl,L,b,B)
 Cross section [pb] = 8.0980e-06 +/- 9.42e-04 (Nevnt = 1949)
#Subprocess 7 (d,U -> Ne,e,b,B)
 Cross section [pb] = 8.0099e-05 +/- 9.01e-04 (Nevnt = 19275)
#Subprocess 8 (d,U -> Nm,m,b,B)
 Cross section [pb] = 8.0099e-05 +/- 9.02e-04 (Nevnt = 19275)
#Subprocess 9 (d,U -> Nl,l,b,B)
 Cross section [pb] = 8.0043e-05 +/- 9.06e-04 (Nevnt = 19261)
#Subprocess 10 (d,C -> Ne,e,b,B)
 Cross section [pb] = 1.9022e-06 +/- 9.13e-04 (Nevnt = 458)
#Subprocess 11 (d,C -> Nm,m,b,B)
 Cross section [pb] = 1.9022e-06 +/- 9.13e-04 (Nevnt = 458)
#Subprocess 12 (d,C -> Nl,l,b,B)
 Cross section [pb] = 1.9007e-06 +/- 9.12e-04 (Nevnt = 457)
#Subprocess 13 (U,d -> Ne,e,b,B)
 Cross section [pb] = 8.0144e-05 +/- 9.58e-04 (Nevnt = 19286)
#Subprocess 14 (U,d -> Nm,m,b,B)
 Cross section [pb] = 8.0144e-05 +/- 9.58e-04 (Nevnt = 19286)
#Subprocess 15 (U,d -> Nl,l,b,B)
 Cross section [pb] = 8.0080e-05 +/- 9.58e-04 (Nevnt = 19270)
#Subprocess 16 (U,s -> Ne,e,b,B)
 Cross section [pb] = 3.6127e-07 +/- 1.02e-03 (Nevnt = 87)
#Subprocess 17 (U,s -> Nm,m,b,B)
 Cross section [pb] = 3.6127e-07 +/- 1.02e-03 (Nevnt = 87)
#Subprocess 18 (U,s -> Nl,l,b,B)
 Cross section [pb] = 3.6098e-07 +/- 1.02e-03 (Nevnt = 87)
#Subprocess 19 (D,u -> ne,E,b,B)
 Cross section [pb] = 2.4874e-04 +/- 8.43e-04 (Nevnt = 59857)
#Subprocess 20 (D,u -> nm,M,b,B)
 Cross section [pb] = 2.4874e-04 +/- 8.43e-04 (Nevnt = 59857)
#Subprocess 21 (D,u -> nl,L,b,B)
 Cross section [pb] = 2.4856e-04 +/- 8.43e-04 (Nevnt = 59812)
#Subprocess 22 (D,c -> ne,E,b,B)
 Cross section [pb] = 2.7359e-07 +/- 1.03e-03 (Nevnt = 66)
#Subprocess 23 (D,c -> nm,M,b,B)
 Cross section [pb] = 2.7359e-07 +/- 1.03e-03 (Nevnt = 66)
#Subprocess 24 (D,c -> nl,L,b,B)
 Cross section [pb] = 2.7340e-07 +/- 1.03e-03 (Nevnt = 66)
#Subprocess 25 (s,U -> Ne,e,b,B)
 Cross section [pb] = 3.6119e-07 +/- 9.33e-04 (Nevnt = 87)
#Subprocess 26 (s,U -> Nm,m,b,B)
 Cross section [pb] = 3.6118e-07 +/- 9.33e-04 (Nevnt = 87)
#Subprocess 27 (s,U -> Nl,l,b,B)
 Cross section [pb] = 3.6092e-07 +/- 9.34e-04 (Nevnt = 87)
#Subprocess 28 (s,C -> Ne,e,b,B)
 Cross section [pb] = 3.4150e-06 +/- 9.85e-04 (Nevnt = 822)
#Subprocess 29 (s,C -> Nm,m,b,B)
 Cross section [pb] = 3.4150e-06 +/- 9.85e-04 (Nevnt = 822)
#Subprocess 30 (s,C -> Nl,l,b,B)
 Cross section [pb] = 3.4121e-06 +/- 9.85e-04 (Nevnt = 821)
#Subprocess 31 (c,D -> ne,E,b,B)
 Cross section [pb] = 2.7348e-07 +/- 1.10e-03 (Nevnt = 66)
#Subprocess 32 (c,D -> nm,M,b,B)
 Cross section [pb] = 2.7348e-07 +/- 1.10e-03 (Nevnt = 66)
#Subprocess 33 (c,D -> nl,L,b,B)
 Cross section [pb] = 2.7329e-07 +/- 1.10e-03 (Nevnt = 66)
#Subprocess 34 (c,S -> ne,E,b,B)
 Cross section [pb] = 3.4160e-06 +/- 1.08e-03 (Nevnt = 822)
#Subprocess 35 (c,S -> nm,M,b,B)
 Cross section [pb] = 3.4160e-06 +/- 1.08e-03 (Nevnt = 822)
#Subprocess 36 (c,S -> nl,L,b,B)
 Cross section [pb] = 3.4135e-06 +/- 1.08e-03 (Nevnt = 821)
#Subprocess 37 (S,u -> ne,E,b,B)
 Cross section [pb] = 8.0958e-06 +/- 8.54e-04 (Nevnt = 1948)
#Subprocess 38 (S,u -> nm,M,b,B)
 Cross section [pb] = 8.0958e-06 +/- 8.54e-04 (Nevnt = 1948)
#Subprocess 39 (S,u -> nl,L,b,B)
 Cross section [pb] = 8.0897e-06 +/- 8.53e-04 (Nevnt = 1947)
#Subprocess 40 (S,c -> ne,E,b,B)
 Cross section [pb] = 3.4150e-06 +/- 9.85e-04 (Nevnt = 822)
#Subprocess 41 (S,c -> nm,M,b,B)
 Cross section [pb] = 3.4150e-06 +/- 9.85e-04 (Nevnt = 822)
#Subprocess 42 (S,c -> nl,L,b,B)
 Cross section [pb] = 3.4121e-06 +/- 9.85e-04 (Nevnt = 821)
#Subprocess 43 (C,d -> Ne,e,b,B)
 Cross section [pb] = 1.9018e-06 +/- 1.00e-03 (Nevnt = 458)
#Subprocess 44 (C,d -> Nm,m,b,B)
 Cross section [pb] = 1.9018e-06 +/- 1.00e-03 (Nevnt = 458)
#Subprocess 45 (C,d -> Nl,l,b,B)
 Cross section [pb] = 1.9003e-06 +/- 9.99e-04 (Nevnt = 457)
#Subprocess 46 (C,s -> Ne,e,b,B)
 Cross section [pb] = 3.4160e-06 +/- 1.08e-03 (Nevnt = 822)
#Subprocess 47 (C,s -> Nm,m,b,B)
 Cross section [pb] = 3.4160e-06 +/- 1.08e-03 (Nevnt = 822)
#Subprocess 48 (C,s -> Nl,l,b,B)
 Cross section [pb] = 3.4135e-06 +/- 1.08e-03 (Nevnt = 821)

 Total cross section [pb]  = 2.0778e-03 +/- 6.75e-03 (Ntotal = 500002)
