#Subprocess 1 (u,D -> ne,E,b,B)
 Cross section [pb] = 2.3012e-02 +/- 9.89e-04 (Nevnt = 58752)
#Subprocess 2 (u,D -> nm,M,b,B)
 Cross section [pb] = 2.3012e-02 +/- 9.89e-04 (Nevnt = 58752)
#Subprocess 3 (u,D -> nl,L,b,B)
 Cross section [pb] = 2.2995e-02 +/- 9.88e-04 (Nevnt = 58708)
#Subprocess 4 (u,S -> ne,E,b,B)
 Cross section [pb] = 7.1848e-04 +/- 1.00e-03 (Nevnt = 1834)
#Subprocess 5 (u,S -> nm,M,b,B)
 Cross section [pb] = 7.1848e-04 +/- 1.00e-03 (Nevnt = 1834)
#Subprocess 6 (u,S -> nl,L,b,B)
 Cross section [pb] = 7.1793e-04 +/- 1.01e-03 (Nevnt = 1833)
#Subprocess 7 (d,U -> Ne,e,b,B)
 Cross section [pb] = 7.9305e-03 +/- 9.19e-04 (Nevnt = 20247)
#Subprocess 8 (d,U -> Nm,m,b,B)
 Cross section [pb] = 7.9304e-03 +/- 9.19e-04 (Nevnt = 20247)
#Subprocess 9 (d,U -> Nl,l,b,B)
 Cross section [pb] = 7.9244e-03 +/- 9.19e-04 (Nevnt = 20232)
#Subprocess 10 (d,C -> Ne,e,b,B)
 Cross section [pb] = 1.9578e-04 +/- 9.09e-04 (Nevnt = 500)
#Subprocess 11 (d,C -> Nm,m,b,B)
 Cross section [pb] = 1.9578e-04 +/- 9.09e-04 (Nevnt = 500)
#Subprocess 12 (d,C -> Nl,l,b,B)
 Cross section [pb] = 1.9563e-04 +/- 9.08e-04 (Nevnt = 499)
#Subprocess 13 (U,d -> Ne,e,b,B)
 Cross section [pb] = 7.9204e-03 +/- 9.39e-04 (Nevnt = 20222)
#Subprocess 14 (U,d -> Nm,m,b,B)
 Cross section [pb] = 7.9204e-03 +/- 9.39e-04 (Nevnt = 20222)
#Subprocess 15 (U,d -> Nl,l,b,B)
 Cross section [pb] = 7.9150e-03 +/- 9.40e-04 (Nevnt = 20208)
#Subprocess 16 (U,s -> Ne,e,b,B)
 Cross section [pb] = 4.2703e-05 +/- 9.57e-04 (Nevnt = 109)
#Subprocess 17 (U,s -> Nm,m,b,B)
 Cross section [pb] = 4.2703e-05 +/- 9.57e-04 (Nevnt = 109)
#Subprocess 18 (U,s -> Nl,l,b,B)
 Cross section [pb] = 4.2673e-05 +/- 9.58e-04 (Nevnt = 109)
#Subprocess 19 (D,u -> ne,E,b,B)
 Cross section [pb] = 2.3004e-02 +/- 9.87e-04 (Nevnt = 58732)
#Subprocess 20 (D,u -> nm,M,b,B)
 Cross section [pb] = 2.3004e-02 +/- 9.87e-04 (Nevnt = 58731)
#Subprocess 21 (D,u -> nl,L,b,B)
 Cross section [pb] = 2.2987e-02 +/- 9.89e-04 (Nevnt = 58689)
#Subprocess 22 (D,c -> ne,E,b,B)
 Cross section [pb] = 3.2304e-05 +/- 9.66e-04 (Nevnt = 82)
#Subprocess 23 (D,c -> nm,M,b,B)
 Cross section [pb] = 3.2304e-05 +/- 9.66e-04 (Nevnt = 82)
#Subprocess 24 (D,c -> nl,L,b,B)
 Cross section [pb] = 3.2280e-05 +/- 9.67e-04 (Nevnt = 82)
#Subprocess 25 (s,U -> Ne,e,b,B)
 Cross section [pb] = 4.2759e-05 +/- 9.73e-04 (Nevnt = 109)
#Subprocess 26 (s,U -> Nm,m,b,B)
 Cross section [pb] = 4.2759e-05 +/- 9.73e-04 (Nevnt = 109)
#Subprocess 27 (s,U -> Nl,l,b,B)
 Cross section [pb] = 4.2726e-05 +/- 9.74e-04 (Nevnt = 109)
#Subprocess 28 (s,C -> Ne,e,b,B)
 Cross section [pb] = 3.6298e-04 +/- 9.49e-04 (Nevnt = 927)
#Subprocess 29 (s,C -> Nm,m,b,B)
 Cross section [pb] = 3.6298e-04 +/- 9.49e-04 (Nevnt = 927)
#Subprocess 30 (s,C -> Nl,l,b,B)
 Cross section [pb] = 3.6272e-04 +/- 9.50e-04 (Nevnt = 926)
#Subprocess 31 (c,D -> ne,E,b,B)
 Cross section [pb] = 3.2284e-05 +/- 9.87e-04 (Nevnt = 82)
#Subprocess 32 (c,D -> nm,M,b,B)
 Cross section [pb] = 3.2284e-05 +/- 9.87e-04 (Nevnt = 82)
#Subprocess 33 (c,D -> nl,L,b,B)
 Cross section [pb] = 3.2259e-05 +/- 9.87e-04 (Nevnt = 82)
#Subprocess 34 (c,S -> ne,E,b,B)
 Cross section [pb] = 3.6257e-04 +/- 9.72e-04 (Nevnt = 926)
#Subprocess 35 (c,S -> nm,M,b,B)
 Cross section [pb] = 3.6257e-04 +/- 9.72e-04 (Nevnt = 926)
#Subprocess 36 (c,S -> nl,L,b,B)
 Cross section [pb] = 3.6230e-04 +/- 9.72e-04 (Nevnt = 925)
#Subprocess 37 (S,u -> ne,E,b,B)
 Cross section [pb] = 7.1818e-04 +/- 9.96e-04 (Nevnt = 1834)
#Subprocess 38 (S,u -> nm,M,b,B)
 Cross section [pb] = 7.1818e-04 +/- 9.96e-04 (Nevnt = 1834)
#Subprocess 39 (S,u -> nl,L,b,B)
 Cross section [pb] = 7.1764e-04 +/- 9.97e-04 (Nevnt = 1832)
#Subprocess 40 (S,c -> ne,E,b,B)
 Cross section [pb] = 3.6298e-04 +/- 9.49e-04 (Nevnt = 927)
#Subprocess 41 (S,c -> nm,M,b,B)
 Cross section [pb] = 3.6298e-04 +/- 9.49e-04 (Nevnt = 927)
#Subprocess 42 (S,c -> nl,L,b,B)
 Cross section [pb] = 3.6272e-04 +/- 9.50e-04 (Nevnt = 926)
#Subprocess 43 (C,d -> Ne,e,b,B)
 Cross section [pb] = 1.9567e-04 +/- 9.99e-04 (Nevnt = 500)
#Subprocess 44 (C,d -> Nm,m,b,B)
 Cross section [pb] = 1.9567e-04 +/- 9.99e-04 (Nevnt = 500)
#Subprocess 45 (C,d -> Nl,l,b,B)
 Cross section [pb] = 1.9551e-04 +/- 9.99e-04 (Nevnt = 499)
#Subprocess 46 (C,s -> Ne,e,b,B)
 Cross section [pb] = 3.6257e-04 +/- 9.72e-04 (Nevnt = 926)
#Subprocess 47 (C,s -> Nm,m,b,B)
 Cross section [pb] = 3.6257e-04 +/- 9.72e-04 (Nevnt = 926)
#Subprocess 48 (C,s -> Nl,l,b,B)
 Cross section [pb] = 3.6230e-04 +/- 9.72e-04 (Nevnt = 925)

 Total cross section [pb]  = 1.9584e-01 +/- 6.70e-03 (Ntotal = 500001)
