#Subprocess 1 (u,D -> u,D,b,B)
 Cross section [pb] = 6.0966e-01 +/- 2.25e-03 (Nevnt = 77372)
#Subprocess 2 (u,D -> c,S,b,B)
 Cross section [pb] = 6.0845e-01 +/- 2.13e-03 (Nevnt = 77218)
#Subprocess 3 (d,U -> U,d,b,B)
 Cross section [pb] = 3.3950e-01 +/- 2.21e-03 (Nevnt = 43086)
#Subprocess 4 (d,U -> C,s,b,B)
 Cross section [pb] = 3.3863e-01 +/- 1.84e-03 (Nevnt = 42976)
#Subprocess 5 (U,d -> U,d,b,B)
 Cross section [pb] = 3.3958e-01 +/- 3.04e-03 (Nevnt = 43096)
#Subprocess 6 (U,d -> C,s,b,B)
 Cross section [pb] = 3.3878e-01 +/- 3.08e-03 (Nevnt = 42995)
#Subprocess 7 (D,u -> u,D,b,B)
 Cross section [pb] = 6.0907e-01 +/- 1.72e-03 (Nevnt = 77297)
#Subprocess 8 (D,u -> c,S,b,B)
 Cross section [pb] = 6.0935e-01 +/- 1.67e-03 (Nevnt = 77333)
#Subprocess 9 (s,C -> U,d,b,B)
 Cross section [pb] = 6.7721e-02 +/- 1.86e-03 (Nevnt = 8594)
#Subprocess 10 (s,C -> C,s,b,B)
 Cross section [pb] = 6.7460e-02 +/- 1.85e-03 (Nevnt = 8561)
#Subprocess 11 (c,S -> u,D,b,B)
 Cross section [pb] = 6.7638e-02 +/- 2.58e-03 (Nevnt = 8584)
#Subprocess 12 (c,S -> c,S,b,B)
 Cross section [pb] = 6.7563e-02 +/- 2.38e-03 (Nevnt = 8574)
#Subprocess 13 (S,c -> u,D,b,B)
 Cross section [pb] = 6.7721e-02 +/- 1.86e-03 (Nevnt = 8594)
#Subprocess 14 (S,c -> c,S,b,B)
 Cross section [pb] = 6.7460e-02 +/- 1.85e-03 (Nevnt = 8561)
#Subprocess 15 (C,s -> U,d,b,B)
 Cross section [pb] = 6.7638e-02 +/- 2.58e-03 (Nevnt = 8584)
#Subprocess 16 (C,s -> C,s,b,B)
 Cross section [pb] = 6.7563e-02 +/- 2.38e-03 (Nevnt = 8574)

 Total cross section [pb]  = 4.3338e+00 +/- 8.98e-03 (Ntotal = 549999)
