######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR FRBLOCK
###################################
BLOCK FRBLOCK # 
      1 1.000000e-01 #  gzp
      2 3.333333e-01 #  zq
      3 1.000000e+00 #  zbr
      4 0.000000e+00 #  zcr
      5 1.000000e+00 #  zsr
      6 1.000000e+00 #  czph
      7 1.000000e+00 #  csgg
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      5 4.700000e+00 #  mb
      6 1.730000e+02 #  mt
      15 1.777000e+00 #  mta
      23 9.118760e+01 #  mz
      25 1.250000e+02 #  mh
      9906663 1.150000e+03 #  mzp
      9936660 1.000000e+01 #  mszero
      1 0.000000e+00 #  d : 0.0
      2 0.000000e+00 #  u : 0.0
      3 0.000000e+00 #  s : 0.0
      4 0.000000e+00 #  c : 0.0
      11 0.000000e+00 #  e- : 0.0
      12 0.000000e+00 #  ve : 0.0
      13 0.000000e+00 #  mu- : 0.0
      14 0.000000e+00 #  vm : 0.0
      16 0.000000e+00 #  vt : 0.0
      21 0.000000e+00 #  g : 0.0
      22 0.000000e+00 #  a : 0.0
      24 7.982436e+01 #  w+ : cmath.sqrt(mz__exp__2/2. + cmath.sqrt(mz__exp__4/4. - (aew*cmath.pi*mz__exp__2)/(gf*sqrt__2)))
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279000e+02 #  aewm1
      2 1.166370e-05 #  gf
      3 1.184000e-01 #  as
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      5 4.700000e+00 #  ymb
      6 1.720000e+02 #  ymt
      15 1.777000e+00 #  ymtau
###################################
## INFORMATION FOR DECAY
###################################
DECAY 6 1.508336e+00 #  wt
DECAY 23 2.495200e+00 #  wz
DECAY 24 2.085000e+00 #  ww
DECAY 25 0.000000e+00 #  wh
DECAY 9906663 7.091740e-02 #  wzp
DECAY 9936660 2.552940e-04 #  wszero
DECAY 1 0.000000e+00 #  d : 0.0
DECAY 2 0.000000e+00 #  u : 0.0
DECAY 3 0.000000e+00 #  s : 0.0
DECAY 4 0.000000e+00 #  c : 0.0
DECAY 5 0.000000e+00 #  b : 0.0
DECAY 11 0.000000e+00 #  e- : 0.0
DECAY 12 0.000000e+00 #  ve : 0.0
DECAY 13 0.000000e+00 #  mu- : 0.0
DECAY 14 0.000000e+00 #  vm : 0.0
DECAY 15 0.000000e+00 #  ta- : 0.0
DECAY 16 0.000000e+00 #  vt : 0.0
DECAY 21 0.000000e+00 #  g : 0.0
DECAY 22 0.000000e+00 #  a : 0.0
###################################
## INFORMATION FOR QNUMBERS 9906663
###################################
BLOCK QNUMBERS 9906663 #  zp
      1 0 #  3 times electric charge
      2 3 #  number of spin states (2s+1)
      3 1 #  colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 #  particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9936660
###################################
BLOCK QNUMBERS 9936660 #  szero
      1 0 #  3 times electric charge
      2 1 #  number of spin states (2s+1)
      3 1 #  colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 #  particle/antiparticle distinction (0=own anti)
