DD4HEP_CORE_LISTCOMPONENTS:=$(DD4HEP_CORE_BASE)/bin/listcomponents
ifneq ($(strip $(dd4hep-core_EX_FLAGS_LISTCOMPONENTS)),)
  DD4HEP_CORE_LISTCOMPONENTS:=$(dd4hep-core_EX_FLAGS_LISTCOMPONENTS)
endif
define dd4hep_register_plugin
  @$(startlog_$(2)) \
  if [ -f $< ] ; then \
    [ -d $(@D) ] || $(CMD_mkdir) -p $(@D) &&\
    if [ "$(strip $3)" = "" ] ; then \
      $(EDM_TOOLS_PREFIX) $(DD4HEP_CORE_LISTCOMPONENTS) $< > $(<D)/$(@F).tmp &&\
      $(CMD_cat) $(<D)/$(@F).tmp | $(CMD_sed) 's|$<:|$(<F):|' > $(<D)/$(@F) &&\
      $(CMD_rm) -f $(<D)/$(@F).tmp &&\
      ($(call install_name_tool_rpath,$(LOCALTOP)/$(@D),$<) &&\
      ($(call install_name_tool,@rpath/$(<F),$<) && $(CMD_cp) -f $< $(@D)/$(<F)) || ($(CMD_rm) -f $< $@ $(@D)/$(<F) && exit 1)) &&\
      $(CMD_cp) -f $(<D)/$(@F) $@ &&\
      $(CMD_echo) "01:$(CMD_rm) -f $(@D)/$(<F) $@" > $(call AutoCleanFile,$<,edm) &&\
      $(CMD_echo) "--- Registered DD4HEP Plugin: $(1)"; \
    else \
      $(CMD_ln) -sf ../$(@F) $@ &&\
      $(CMD_echo) "--- Symlinked DD4HEP Plugin $1/$3";\
    fi ;\
  else \
    $(CMD_rm) -f $@ $(@D)/$(<F) ;\
  fi $(endlog_$(2))
endef

define dd4hep_plugin_clean
  $(call clean_prod,$($(1)_plugindir)/lib$(1).$(SHAREDSUFFIX))
  $(call clean_prod,$($(1)_pluginprod))
endef

define dd4hepPlugin
$$(eval $$(call addPlugin,$1,$2,dd4hep,yes,$3,,,lib$(1).components,$1,$4))
endef


