#Subprocess 1 (u,D -> ne,E,b,B)
 Cross section [pb] = 2.0430e-03 +/- 9.35e-04 (Nevnt = 61029)
#Subprocess 2 (u,D -> nm,M,b,B)
 Cross section [pb] = 2.0430e-03 +/- 9.36e-04 (Nevnt = 61029)
#Subprocess 3 (u,D -> nl,L,b,B)
 Cross section [pb] = 2.0414e-03 +/- 9.37e-04 (Nevnt = 60982)
#Subprocess 4 (u,S -> ne,E,b,B)
 Cross section [pb] = 6.1655e-05 +/- 9.29e-04 (Nevnt = 1842)
#Subprocess 5 (u,S -> nm,M,b,B)
 Cross section [pb] = 6.1655e-05 +/- 9.29e-04 (Nevnt = 1842)
#Subprocess 6 (u,S -> nl,L,b,B)
 Cross section [pb] = 6.1612e-05 +/- 9.40e-04 (Nevnt = 1840)
#Subprocess 7 (d,U -> Ne,e,b,B)
 Cross section [pb] = 6.2305e-04 +/- 8.52e-04 (Nevnt = 18612)
#Subprocess 8 (d,U -> Nm,m,b,B)
 Cross section [pb] = 6.2305e-04 +/- 8.52e-04 (Nevnt = 18612)
#Subprocess 9 (d,U -> Nl,l,b,B)
 Cross section [pb] = 6.2260e-04 +/- 8.52e-04 (Nevnt = 18599)
#Subprocess 10 (d,C -> Ne,e,b,B)
 Cross section [pb] = 1.4351e-05 +/- 8.89e-04 (Nevnt = 429)
#Subprocess 11 (d,C -> Nm,m,b,B)
 Cross section [pb] = 1.4351e-05 +/- 8.89e-04 (Nevnt = 429)
#Subprocess 12 (d,C -> Nl,l,b,B)
 Cross section [pb] = 1.4340e-05 +/- 8.89e-04 (Nevnt = 428)
#Subprocess 13 (U,d -> Ne,e,b,B)
 Cross section [pb] = 6.2321e-04 +/- 9.00e-04 (Nevnt = 18617)
#Subprocess 14 (U,d -> Nm,m,b,B)
 Cross section [pb] = 6.2321e-04 +/- 9.00e-04 (Nevnt = 18617)
#Subprocess 15 (U,d -> Nl,l,b,B)
 Cross section [pb] = 6.2274e-04 +/- 9.00e-04 (Nevnt = 18603)
#Subprocess 16 (U,s -> Ne,e,b,B)
 Cross section [pb] = 2.5900e-06 +/- 9.92e-04 (Nevnt = 77)
#Subprocess 17 (U,s -> Nm,m,b,B)
 Cross section [pb] = 2.5899e-06 +/- 9.92e-04 (Nevnt = 77)
#Subprocess 18 (U,s -> Nl,l,b,B)
 Cross section [pb] = 2.5879e-06 +/- 9.92e-04 (Nevnt = 77)
#Subprocess 19 (D,u -> ne,E,b,B)
 Cross section [pb] = 2.0417e-03 +/- 7.90e-04 (Nevnt = 60990)
#Subprocess 20 (D,u -> nm,M,b,B)
 Cross section [pb] = 2.0417e-03 +/- 7.90e-04 (Nevnt = 60990)
#Subprocess 21 (D,u -> nl,L,b,B)
 Cross section [pb] = 2.0402e-03 +/- 7.89e-04 (Nevnt = 60944)
#Subprocess 22 (D,c -> ne,E,b,B)
 Cross section [pb] = 1.8793e-06 +/- 9.33e-04 (Nevnt = 56)
#Subprocess 23 (D,c -> nm,M,b,B)
 Cross section [pb] = 1.8793e-06 +/- 9.33e-04 (Nevnt = 56)
#Subprocess 24 (D,c -> nl,L,b,B)
 Cross section [pb] = 1.8778e-06 +/- 9.33e-04 (Nevnt = 56)
#Subprocess 25 (s,U -> Ne,e,b,B)
 Cross section [pb] = 2.5907e-06 +/- 8.91e-04 (Nevnt = 77)
#Subprocess 26 (s,U -> Nm,m,b,B)
 Cross section [pb] = 2.5907e-06 +/- 8.91e-04 (Nevnt = 77)
#Subprocess 27 (s,U -> Nl,l,b,B)
 Cross section [pb] = 2.5888e-06 +/- 8.91e-04 (Nevnt = 77)
#Subprocess 28 (s,C -> Ne,e,b,B)
 Cross section [pb] = 2.2212e-05 +/- 9.10e-04 (Nevnt = 664)
#Subprocess 29 (s,C -> Nm,m,b,B)
 Cross section [pb] = 2.2212e-05 +/- 9.10e-04 (Nevnt = 664)
#Subprocess 30 (s,C -> Nl,l,b,B)
 Cross section [pb] = 2.2195e-05 +/- 9.09e-04 (Nevnt = 663)
#Subprocess 31 (c,D -> ne,E,b,B)
 Cross section [pb] = 1.8785e-06 +/- 1.05e-03 (Nevnt = 56)
#Subprocess 32 (c,D -> nm,M,b,B)
 Cross section [pb] = 1.8785e-06 +/- 1.05e-03 (Nevnt = 56)
#Subprocess 33 (c,D -> nl,L,b,B)
 Cross section [pb] = 1.8770e-06 +/- 1.05e-03 (Nevnt = 56)
#Subprocess 34 (c,S -> ne,E,b,B)
 Cross section [pb] = 2.2218e-05 +/- 1.30e-03 (Nevnt = 664)
#Subprocess 35 (c,S -> nm,M,b,B)
 Cross section [pb] = 2.2218e-05 +/- 1.30e-03 (Nevnt = 664)
#Subprocess 36 (c,S -> nl,L,b,B)
 Cross section [pb] = 2.2198e-05 +/- 1.28e-03 (Nevnt = 663)
#Subprocess 37 (S,u -> ne,E,b,B)
 Cross section [pb] = 6.1625e-05 +/- 8.32e-04 (Nevnt = 1841)
#Subprocess 38 (S,u -> nm,M,b,B)
 Cross section [pb] = 6.1624e-05 +/- 8.31e-04 (Nevnt = 1841)
#Subprocess 39 (S,u -> nl,L,b,B)
 Cross section [pb] = 6.1572e-05 +/- 8.30e-04 (Nevnt = 1839)
#Subprocess 40 (S,c -> ne,E,b,B)
 Cross section [pb] = 2.2212e-05 +/- 9.10e-04 (Nevnt = 664)
#Subprocess 41 (S,c -> nm,M,b,B)
 Cross section [pb] = 2.2212e-05 +/- 9.10e-04 (Nevnt = 664)
#Subprocess 42 (S,c -> nl,L,b,B)
 Cross section [pb] = 2.2195e-05 +/- 9.09e-04 (Nevnt = 663)
#Subprocess 43 (C,d -> Ne,e,b,B)
 Cross section [pb] = 1.4352e-05 +/- 9.30e-04 (Nevnt = 429)
#Subprocess 44 (C,d -> Nm,m,b,B)
 Cross section [pb] = 1.4352e-05 +/- 9.30e-04 (Nevnt = 429)
#Subprocess 45 (C,d -> Nl,l,b,B)
 Cross section [pb] = 1.4341e-05 +/- 9.31e-04 (Nevnt = 428)
#Subprocess 46 (C,s -> Ne,e,b,B)
 Cross section [pb] = 2.2218e-05 +/- 1.30e-03 (Nevnt = 664)
#Subprocess 47 (C,s -> Nm,m,b,B)
 Cross section [pb] = 2.2218e-05 +/- 1.30e-03 (Nevnt = 664)
#Subprocess 48 (C,s -> Nl,l,b,B)
 Cross section [pb] = 2.2198e-05 +/- 1.28e-03 (Nevnt = 663)

 Total cross section [pb]  = 1.6738e-02 +/- 6.71e-03 (Ntotal = 500003)
