#Subprocess 1 (u,D -> u,D,b,B)
 Cross section [pb] = 6.3190e-01 +/- 1.81e-03 (Nevnt = 78579)
#Subprocess 2 (u,D -> c,S,b,B)
 Cross section [pb] = 6.3095e-01 +/- 1.86e-03 (Nevnt = 78461)
#Subprocess 3 (d,U -> U,d,b,B)
 Cross section [pb] = 3.4307e-01 +/- 1.65e-03 (Nevnt = 42662)
#Subprocess 4 (d,U -> C,s,b,B)
 Cross section [pb] = 3.4241e-01 +/- 1.65e-03 (Nevnt = 42581)
#Subprocess 5 (U,d -> U,d,b,B)
 Cross section [pb] = 3.4367e-01 +/- 2.05e-03 (Nevnt = 42737)
#Subprocess 6 (U,d -> C,s,b,B)
 Cross section [pb] = 3.4255e-01 +/- 1.96e-03 (Nevnt = 42598)
#Subprocess 7 (D,u -> u,D,b,B)
 Cross section [pb] = 6.3328e-01 +/- 1.93e-03 (Nevnt = 78751)
#Subprocess 8 (D,u -> c,S,b,B)
 Cross section [pb] = 6.3068e-01 +/- 2.06e-03 (Nevnt = 78428)
#Subprocess 9 (s,C -> U,d,b,B)
 Cross section [pb] = 6.5667e-02 +/- 1.76e-03 (Nevnt = 8166)
#Subprocess 10 (s,C -> C,s,b,B)
 Cross section [pb] = 6.5556e-02 +/- 1.76e-03 (Nevnt = 8152)
#Subprocess 11 (c,S -> u,D,b,B)
 Cross section [pb] = 6.5549e-02 +/- 1.97e-03 (Nevnt = 8151)
#Subprocess 12 (c,S -> c,S,b,B)
 Cross section [pb] = 6.5405e-02 +/- 2.03e-03 (Nevnt = 8133)
#Subprocess 13 (S,c -> u,D,b,B)
 Cross section [pb] = 6.5667e-02 +/- 1.76e-03 (Nevnt = 8166)
#Subprocess 14 (S,c -> c,S,b,B)
 Cross section [pb] = 6.5556e-02 +/- 1.76e-03 (Nevnt = 8152)
#Subprocess 15 (C,s -> U,d,b,B)
 Cross section [pb] = 6.5549e-02 +/- 1.97e-03 (Nevnt = 8151)
#Subprocess 16 (C,s -> C,s,b,B)
 Cross section [pb] = 6.5405e-02 +/- 2.03e-03 (Nevnt = 8133)

 Total cross section [pb]  = 4.4229e+00 +/- 7.52e-03 (Ntotal = 550001)
