#************************************************************
#*                        MadGraph 5                        *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 1.5.3                 2012-11-01         *
#*                                                          *
#*    The MadGraph Development Team - Please visit us at    *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph 5                *
#*                                                          *
#*     run as ./bin/mg5  filename                           *
#*                                                          *
#************************************************************
import model mssm-no_b_mass
define p = p b b~
define j = j b b~

# Specify process(es) to run
# chargino-chargino
generate    p p > x1+ x1-
add process p p > x1+ x1- j
add process p p > x1+ x1- j j
# chargino-neutralino
add process p p > x1+ n1
add process p p > x1+ n1 j
add process p p > x1+ n1 j j
add process p p > x1- n1
add process p p > x1- n1 j
add process p p > x1- n1 j j
output C1C1_C1N1_2j -nojpeg 




