#Subprocess 1 (u,D -> u,D,b,B)
 Cross section [pb] = 2.4703e-02 +/- 6.66e-04 (Nevnt = 104218)
#Subprocess 2 (u,D -> c,S,b,B)
 Cross section [pb] = 2.4646e-02 +/- 6.21e-04 (Nevnt = 103980)
#Subprocess 3 (d,U -> U,d,b,B)
 Cross section [pb] = 7.4726e-03 +/- 6.31e-04 (Nevnt = 31526)
#Subprocess 4 (d,U -> C,s,b,B)
 Cross section [pb] = 7.4543e-03 +/- 6.33e-04 (Nevnt = 31448)
#Subprocess 5 (U,d -> U,d,b,B)
 Cross section [pb] = 7.4762e-03 +/- 6.87e-04 (Nevnt = 31541)
#Subprocess 6 (U,d -> C,s,b,B)
 Cross section [pb] = 7.4550e-03 +/- 6.84e-04 (Nevnt = 31452)
#Subprocess 7 (D,u -> u,D,b,B)
 Cross section [pb] = 2.4692e-02 +/- 6.10e-04 (Nevnt = 104172)
#Subprocess 8 (D,u -> c,S,b,B)
 Cross section [pb] = 2.4634e-02 +/- 6.12e-04 (Nevnt = 103928)
#Subprocess 9 (s,C -> U,d,b,B)
 Cross section [pb] = 2.2959e-04 +/- 9.10e-04 (Nevnt = 969)
#Subprocess 10 (s,C -> C,s,b,B)
 Cross section [pb] = 2.2905e-04 +/- 8.93e-04 (Nevnt = 966)
#Subprocess 11 (c,S -> u,D,b,B)
 Cross section [pb] = 2.2936e-04 +/- 9.76e-04 (Nevnt = 968)
#Subprocess 12 (c,S -> c,S,b,B)
 Cross section [pb] = 2.2880e-04 +/- 9.65e-04 (Nevnt = 965)
#Subprocess 13 (S,c -> u,D,b,B)
 Cross section [pb] = 2.2959e-04 +/- 9.10e-04 (Nevnt = 969)
#Subprocess 14 (S,c -> c,S,b,B)
 Cross section [pb] = 2.2905e-04 +/- 8.93e-04 (Nevnt = 966)
#Subprocess 15 (C,s -> U,d,b,B)
 Cross section [pb] = 2.2936e-04 +/- 9.76e-04 (Nevnt = 968)
#Subprocess 16 (C,s -> C,s,b,B)
 Cross section [pb] = 2.2880e-04 +/- 9.65e-04 (Nevnt = 965)

 Total cross section [pb]  = 1.3037e-01 +/- 3.21e-03 (Ntotal = 550001)
