#************************************************************
#*                     MadGraph5_aMC@NLO                    *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 2.7.3                 2020-06-21         *
#*                                                          *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph5_aMC@NLO         *
#*                                                          *
#*     run as ./bin/mg5_aMC  filename                       *
#*                                                          *
#************************************************************
set default_unset_couplings 99
set group_subprocesses Auto
set ignore_six_quark_processes False
set loop_optimized_output True
set loop_color_flows False
set gauge unitary
set complex_mass_scheme False
set max_npoint_for_channel 0
import model sm
define p = g u c d s u~ c~ d~ s~
define j = g u c d s u~ c~ d~ s~
define l+ = e+ mu+
define l- = e- mu-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
import model diquarkVLQ2020_UFO
generate p p > suu >  W+ b H t, W+ > j j, (t > W+ b, W+ > j j),(H > b \
b~)
add process p p > suu >  W+ b H t, W+ > j j, (t > W+ b, W+ > j j),(H >\
 Z Z, Z > j j , Z > j j)
add process p p > suu >  W+ b H t, W+ > j j, (t > W+ b, W+ > j j),(H >\
 W+ W-, W+ > j j, W- > j j)
add process p p > suu > H t Z t, (t > W+ b, W+ > j j), Z > j j,(t > W+\
 b, W+ > j j),(H > b b~)
add process p p > suu > H t Z t, (t > W+ b, W+ > j j), Z > j j,(t > W+\
 b, W+ > j j),(H > Z Z, Z > j j , Z > j j)
add process p p > suu > H t Z t, (H > W+ W-, W+ > j j, W- > j j), (t >\
 W+ b, W+ > j j), Z > j j,(t > W+ b, W+ > j j)
add process p p > suu > H t H t,(H > b b~),(H > b b~)
add process p p > suu > H t H t,(H > b b~),(H > Z Z, Z > j j , Z > j j\
)
add process p p > suu > H t H t,(H > b b~),(H > W+ W-, W+ > j j, W- > \
j j)
add process p p > suu > H t H t,(H > Z Z, Z > j j , Z > j j),(H > b b~\
)
add process p p > suu > H t H t,(H > Z Z, Z > j j , Z > j j),(H > Z Z,\
 Z > j j , Z > j j)
add process p p > suu > H t H t,(H > Z Z, Z > j j , Z > j j),(H > W+ W\
-, W+ > j j, W- > j j)
add process p p > suu > H t H t,(H > W+ W-, W+ > j j, W- > j j),(H > b\
 b~)
add process p p > suu > H t H t,(H > W+ W-, W+ > j j, W- > j j),(H > Z\
 Z, Z > j j , Z > j j)
add process p p > suu > H t H t,(H > W+ W-, W+ > j j, W- > j j),(H > W\
+ W-, W+ > j j, W- > j j)
add process p p > suu > W+ b W+ b, W+ > j j, W+ > j j
add process p p > suu > W+ b Z t, W+ > j j, Z > j j, (t > W+ b, W+ > j\
 j)
add process p p > suu > Z t Z t, Z > j j, (t > W+ b, W+ > j j), Z > j \
j,(t > W+ b, W+ > j j)
output SuuToChiChi_FullyHadronic_MSuu5TeV_MChi2TeV
