# Settings for the Higgs potential 
set param_card higgs 1 0.0655307646
set param_card higgs 2 0.0655307646
set param_card higgs 3 0.161002788
# Settings 2hdm parameters 
set param_card frblock 1 1.0     # tanbeta 
set param_card frblock 2 0.99    # sinbma 
# Settings for the scalar bosons masses 
set param_card mass 25 125.0     # h1: h
set param_card mass 36 50.0      # h3: A
set param_card mass 35 200.0     # h2: H
# Settings for the scalar widths 
set param_card width 36 0.00323503787
set param_card width 35 0.96446288
