#Subprocess 1 (u,D -> ne,E,b,B)
 Cross section [pb] = 1.6362e-03 +/- 8.91e-04 (Nevnt = 61063)
#Subprocess 2 (u,D -> nm,M,b,B)
 Cross section [pb] = 1.6362e-03 +/- 8.91e-04 (Nevnt = 61062)
#Subprocess 3 (u,D -> nl,L,b,B)
 Cross section [pb] = 1.6349e-03 +/- 8.91e-04 (Nevnt = 61016)
#Subprocess 4 (u,S -> ne,E,b,B)
 Cross section [pb] = 4.9518e-05 +/- 9.17e-04 (Nevnt = 1848)
#Subprocess 5 (u,S -> nm,M,b,B)
 Cross section [pb] = 4.9518e-05 +/- 9.17e-04 (Nevnt = 1848)
#Subprocess 6 (u,S -> nl,L,b,B)
 Cross section [pb] = 4.9480e-05 +/- 9.17e-04 (Nevnt = 1847)
#Subprocess 7 (d,U -> Ne,e,b,B)
 Cross section [pb] = 4.9802e-04 +/- 8.49e-04 (Nevnt = 18587)
#Subprocess 8 (d,U -> Nm,m,b,B)
 Cross section [pb] = 4.9802e-04 +/- 8.49e-04 (Nevnt = 18587)
#Subprocess 9 (d,U -> Nl,l,b,B)
 Cross section [pb] = 4.9766e-04 +/- 8.49e-04 (Nevnt = 18573)
#Subprocess 10 (d,C -> Ne,e,b,B)
 Cross section [pb] = 1.1446e-05 +/- 9.00e-04 (Nevnt = 427)
#Subprocess 11 (d,C -> Nm,m,b,B)
 Cross section [pb] = 1.1446e-05 +/- 9.00e-04 (Nevnt = 427)
#Subprocess 12 (d,C -> Nl,l,b,B)
 Cross section [pb] = 1.1438e-05 +/- 9.02e-04 (Nevnt = 427)
#Subprocess 13 (U,d -> Ne,e,b,B)
 Cross section [pb] = 4.9772e-04 +/- 9.06e-04 (Nevnt = 18575)
#Subprocess 14 (U,d -> Nm,m,b,B)
 Cross section [pb] = 4.9775e-04 +/- 9.06e-04 (Nevnt = 18576)
#Subprocess 15 (U,d -> Nl,l,b,B)
 Cross section [pb] = 4.9743e-04 +/- 9.40e-04 (Nevnt = 18564)
#Subprocess 16 (U,s -> Ne,e,b,B)
 Cross section [pb] = 2.0536e-06 +/- 9.97e-04 (Nevnt = 77)
#Subprocess 17 (U,s -> Nm,m,b,B)
 Cross section [pb] = 2.0536e-06 +/- 9.97e-04 (Nevnt = 77)
#Subprocess 18 (U,s -> Nl,l,b,B)
 Cross section [pb] = 2.0520e-06 +/- 9.98e-04 (Nevnt = 77)
#Subprocess 19 (D,u -> ne,E,b,B)
 Cross section [pb] = 1.6351e-03 +/- 8.92e-04 (Nevnt = 61021)
#Subprocess 20 (D,u -> nm,M,b,B)
 Cross section [pb] = 1.6351e-03 +/- 8.92e-04 (Nevnt = 61021)
#Subprocess 21 (D,u -> nl,L,b,B)
 Cross section [pb] = 1.6338e-03 +/- 8.92e-04 (Nevnt = 60975)
#Subprocess 22 (D,c -> ne,E,b,B)
 Cross section [pb] = 1.4893e-06 +/- 9.70e-04 (Nevnt = 56)
#Subprocess 23 (D,c -> nm,M,b,B)
 Cross section [pb] = 1.4893e-06 +/- 9.70e-04 (Nevnt = 56)
#Subprocess 24 (D,c -> nl,L,b,B)
 Cross section [pb] = 1.4881e-06 +/- 9.70e-04 (Nevnt = 56)
#Subprocess 25 (s,U -> Ne,e,b,B)
 Cross section [pb] = 2.0541e-06 +/- 9.21e-04 (Nevnt = 77)
#Subprocess 26 (s,U -> Nm,m,b,B)
 Cross section [pb] = 2.0541e-06 +/- 9.21e-04 (Nevnt = 77)
#Subprocess 27 (s,U -> Nl,l,b,B)
 Cross section [pb] = 2.0526e-06 +/- 9.21e-04 (Nevnt = 77)
#Subprocess 28 (s,C -> Ne,e,b,B)
 Cross section [pb] = 1.7726e-05 +/- 9.24e-04 (Nevnt = 662)
#Subprocess 29 (s,C -> Nm,m,b,B)
 Cross section [pb] = 1.7726e-05 +/- 9.24e-04 (Nevnt = 662)
#Subprocess 30 (s,C -> Nl,l,b,B)
 Cross section [pb] = 1.7713e-05 +/- 9.24e-04 (Nevnt = 661)
#Subprocess 31 (c,D -> ne,E,b,B)
 Cross section [pb] = 1.4899e-06 +/- 1.08e-03 (Nevnt = 56)
#Subprocess 32 (c,D -> nm,M,b,B)
 Cross section [pb] = 1.4899e-06 +/- 1.08e-03 (Nevnt = 56)
#Subprocess 33 (c,D -> nl,L,b,B)
 Cross section [pb] = 1.4887e-06 +/- 1.08e-03 (Nevnt = 56)
#Subprocess 34 (c,S -> ne,E,b,B)
 Cross section [pb] = 1.7742e-05 +/- 1.02e-03 (Nevnt = 662)
#Subprocess 35 (c,S -> nm,M,b,B)
 Cross section [pb] = 1.7742e-05 +/- 1.02e-03 (Nevnt = 662)
#Subprocess 36 (c,S -> nl,L,b,B)
 Cross section [pb] = 1.7729e-05 +/- 1.03e-03 (Nevnt = 662)
#Subprocess 37 (S,u -> ne,E,b,B)
 Cross section [pb] = 4.9498e-05 +/- 8.56e-04 (Nevnt = 1847)
#Subprocess 38 (S,u -> nm,M,b,B)
 Cross section [pb] = 4.9498e-05 +/- 8.56e-04 (Nevnt = 1847)
#Subprocess 39 (S,u -> nl,L,b,B)
 Cross section [pb] = 4.9468e-05 +/- 8.58e-04 (Nevnt = 1846)
#Subprocess 40 (S,c -> ne,E,b,B)
 Cross section [pb] = 1.7726e-05 +/- 9.24e-04 (Nevnt = 662)
#Subprocess 41 (S,c -> nm,M,b,B)
 Cross section [pb] = 1.7726e-05 +/- 9.24e-04 (Nevnt = 662)
#Subprocess 42 (S,c -> nl,L,b,B)
 Cross section [pb] = 1.7713e-05 +/- 9.24e-04 (Nevnt = 661)
#Subprocess 43 (C,d -> Ne,e,b,B)
 Cross section [pb] = 1.1449e-05 +/- 9.29e-04 (Nevnt = 427)
#Subprocess 44 (C,d -> Nm,m,b,B)
 Cross section [pb] = 1.1449e-05 +/- 9.29e-04 (Nevnt = 427)
#Subprocess 45 (C,d -> Nl,l,b,B)
 Cross section [pb] = 1.1440e-05 +/- 9.28e-04 (Nevnt = 427)
#Subprocess 46 (C,s -> Ne,e,b,B)
 Cross section [pb] = 1.7742e-05 +/- 1.02e-03 (Nevnt = 662)
#Subprocess 47 (C,s -> Nm,m,b,B)
 Cross section [pb] = 1.7742e-05 +/- 1.02e-03 (Nevnt = 662)
#Subprocess 48 (C,s -> Nl,l,b,B)
 Cross section [pb] = 1.7729e-05 +/- 1.03e-03 (Nevnt = 662)

 Total cross section [pb]  = 1.3397e-02 +/- 6.52e-03 (Ntotal = 500005)
