######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
BLOCK CKMBLOCK # 
      1 2.277360e-01 # cabi
###################################
## INFORMATION FOR CLL
###################################
BLOCK CLL # 
      1 1 1.000000e+00 # cll1x1
      1 2 0.000000e+00 # cll1x2
      1 3 0.000000e+00 # cll1x3
      2 1 0.000000e+00 # cll2x1
      2 2 1.000000e+00 # cll2x2
      2 3 0.000000e+00 # cll2x3
      3 1 0.000000e+00 # cll3x1
      3 2 0.000000e+00 # cll3x2
      3 3 1.000000e+00 # cll3x3
###################################
## INFORMATION FOR CLQ
###################################
BLOCK CLQ # 
      1 1 9.741800e-01 # clq1x1
      1 2 2.257730e-01 # clq1x2
      1 3 0.000000e+00 # clq1x3
      2 1 -2.257730e-01 # clq2x1
      2 2 9.741800e-01 # clq2x2
      2 3 0.000000e+00 # clq2x3
      3 1 0.000000e+00 # clq3x1
      3 2 0.000000e+00 # clq3x2
      3 3 1.000000e+00 # clq3x3
###################################
## INFORMATION FOR CRL
###################################
BLOCK CRL # 
      1 1 1.000000e+00 # crl1x1
      1 2 0.000000e+00 # crl1x2
      1 3 0.000000e+00 # crl1x3
      2 1 0.000000e+00 # crl2x1
      2 2 1.000000e+00 # crl2x2
      2 3 0.000000e+00 # crl2x3
      3 1 0.000000e+00 # crl3x1
      3 2 0.000000e+00 # crl3x2
      3 3 1.000000e+00 # crl3x3
###################################
## INFORMATION FOR CRQ
###################################
BLOCK CRQ # 
      1 1 1.000000e+00 # crq1x1
      1 2 2.257730e-01 # crq1x2
      1 3 0.000000e+00 # crq1x3
      2 1 0.000000e+00 # crq2x1
      2 2 9.741800e-01 # crq2x2
      2 3 0.000000e+00 # crq2x3
      3 1 0.000000e+00 # crq3x1
      3 2 0.000000e+00 # crq3x2
      3 3 1.000000e+00 # crq3x3
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      1 5.040000e-03 # md
      2 2.550000e-03 # mu
      3 1.010000e-01 # ms
      4 1.270000e+00 # mc
      5 4.700000e+00 # mb
      6 1.720000e+02 # mt
      11 5.110000e-04 # me
      13 1.056600e-01 # mmu
      15 1.777000e+00 # mta
      23 9.118760e+01 # mz
      25 1.250000e+02 # mh
      34 1.000000e+03 # mwp
      12 0.000000e+00 # ve : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      24 7.982436e+01 # w+ : cmath.sqrt(mz__exp__2/2. + cmath.sqrt(mz__exp__4/4. - (aew*cmath.pi*mz__exp__2)/(gf*sqrt__2)))
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279000e+02 # aewm1
      2 1.166370e-05 # gf
      3 1.184000e-01 # as
###################################
## INFORMATION FOR WPCOUP
###################################
BLOCK WPCOUP # 
      1 0.000000e+00 # kl
      2 1.000000e-02 # kr
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      1 5.040000e-03 # ymdo
      2 2.550000e-03 # ymup
      3 1.010000e-01 # yms
      4 1.270000e+00 # ymc
      5 4.700000e+00 # ymb
      6 1.720000e+02 # ymt
      11 5.110000e-04 # yme
      13 1.056600e-01 # ymm
      15 1.777000e+00 # ymtau
###################################
## INFORMATION FOR DECAY
###################################
DECAY 6 1.508336e+00 # wt
DECAY 23 2.495200e+00 # wz
DECAY 24 2.085000e+00 # ww
DECAY 25 4.070000e-03 # wh
DECAY 34 3.354589e-03 # wwp
DECAY 1 0.000000e+00 # d : 0.0
DECAY 2 0.000000e+00 # u : 0.0
DECAY 3 0.000000e+00 # s : 0.0
DECAY 4 0.000000e+00 # c : 0.0
DECAY 5 0.000000e+00 # b : 0.0
DECAY 11 0.000000e+00 # e- : 0.0
DECAY 12 0.000000e+00 # ve : 0.0
DECAY 13 0.000000e+00 # mu- : 0.0
DECAY 14 0.000000e+00 # vm : 0.0
DECAY 15 0.000000e+00 # ta- : 0.0
DECAY 16 0.000000e+00 # vt : 0.0
DECAY 21 0.000000e+00 # g : 0.0
DECAY 22 0.000000e+00 # a : 0.0
###################################
## INFORMATION FOR QNUMBERS 34
###################################
BLOCK QNUMBERS 34 #  wp+
      1 3 # 3 times electric charge
      2 3 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)

