#Subprocess 1 (u,D -> u,D,b,B)
 Cross section [pb] = 1.9561e-02 +/- 6.46e-04 (Nevnt = 104715)
#Subprocess 2 (u,D -> c,S,b,B)
 Cross section [pb] = 1.9520e-02 +/- 6.68e-04 (Nevnt = 104494)
#Subprocess 3 (d,U -> U,d,b,B)
 Cross section [pb] = 5.8115e-03 +/- 6.59e-04 (Nevnt = 31110)
#Subprocess 4 (d,U -> C,s,b,B)
 Cross section [pb] = 5.7955e-03 +/- 6.70e-04 (Nevnt = 31024)
#Subprocess 5 (U,d -> U,d,b,B)
 Cross section [pb] = 5.8123e-03 +/- 7.44e-04 (Nevnt = 31114)
#Subprocess 6 (U,d -> C,s,b,B)
 Cross section [pb] = 5.7966e-03 +/- 7.93e-04 (Nevnt = 31030)
#Subprocess 7 (D,u -> u,D,b,B)
 Cross section [pb] = 1.9563e-02 +/- 5.96e-04 (Nevnt = 104723)
#Subprocess 8 (D,u -> c,S,b,B)
 Cross section [pb] = 1.9515e-02 +/- 5.94e-04 (Nevnt = 104469)
#Subprocess 9 (s,C -> U,d,b,B)
 Cross section [pb] = 1.7118e-04 +/- 8.81e-04 (Nevnt = 916)
#Subprocess 10 (s,C -> C,s,b,B)
 Cross section [pb] = 1.7084e-04 +/- 8.95e-04 (Nevnt = 915)
#Subprocess 11 (c,S -> u,D,b,B)
 Cross section [pb] = 1.7111e-04 +/- 1.03e-03 (Nevnt = 916)
#Subprocess 12 (c,S -> c,S,b,B)
 Cross section [pb] = 1.7066e-04 +/- 1.03e-03 (Nevnt = 914)
#Subprocess 13 (S,c -> u,D,b,B)
 Cross section [pb] = 1.7118e-04 +/- 8.81e-04 (Nevnt = 916)
#Subprocess 14 (S,c -> c,S,b,B)
 Cross section [pb] = 1.7084e-04 +/- 8.95e-04 (Nevnt = 915)
#Subprocess 15 (C,s -> U,d,b,B)
 Cross section [pb] = 1.7111e-04 +/- 1.03e-03 (Nevnt = 916)
#Subprocess 16 (C,s -> C,s,b,B)
 Cross section [pb] = 1.7066e-04 +/- 1.03e-03 (Nevnt = 914)

 Total cross section [pb]  = 1.0274e-01 +/- 3.32e-03 (Ntotal = 550001)
