set M1 -1618.26
set M4 1308.94
set yL1 1.21663
set yL4 1.21663
set yR1 0.735901
set yR4 0.735901
set fs 1228.87
set MT 173.
set MT4 1312.43
set MX23 1804.42
set MT1 2024.25
set MB4 1987.1
set x53 1308.94
set ymt 150
set ymb 2.8
set mtLS 173
set mtHS 150
set mbLS 4.7
set mbHS 2.8
set RUTL1x1 -0.661802
set RUTL1x2 -0.74826
set RUTL1x3 -0.0177168
set RUTL1x4 -0.042566
set RUTL2x1 -0.00455552
set RUTL2x2 -0.0234548
set RUTL2x3 0.997399
set RUTL2x4 0.0679969
set RUTL3x1 0.303349
set RUTL3x2 -0.31767
set RUTL3x3 -0.067159
set RUTL3x4 0.895854
set RUTL4x1 -0.685549
set RUTL4x2 0.58193
set RUTL4x3 -0.0192419
set RUTL4x4 0.437047
set RUTR1x1 -0.875419
set RUTR1x2 0.0000588634
set RUTR1x3 0.0877196
set RUTR1x4 0.475339
set RUTR2x1 -0.0537563
set RUTR2x2 0.0182555
set RUTR2x3 -0.994798
set RUTR2x4 0.0845774
set RUTR3x1 0.422085
set RUTR3x2 0.479236
set RUTR3x3 0.0512659
set RUTR3x4 0.767821
set RUTR4x1 0.229341
set RUTR4x2 -0.877496
set RUTR4x3 0.00730845
set RUTR4x4 0.42113
set RUBL1x1 -0.658714
set RUBL1x2 -0.752394
set RUBL2x1 -0.752394
set RUBL2x2 0.658714
set RUBR1x1 -0.999999
set RUBR1x2 0.00160948
set RUBR2x1 -0.00160948
set RUBR2x2 -0.999999
set h 0.00387176
set WT4 7.486453
set WX23 9.38169
set WT1 6.296693
set WB4 4.460367
set WX53 6.073940
