set param_card FS0 64.0e-12
set param_card FS1 64.0e-12
set param_card FS2 64.0e-12
set param_card FM0 8.0e-12
set param_card FM1 32.0e-12
set param_card FM2 8.0e-12
set param_card FM3 32.0e-12
set param_card FM4 32.0e-12
set param_card FM5 32.0e-12
set param_card FM7 32.0e-12
set param_card FT0 1.0e-12
set param_card FT1 1.0e-12
set param_card FT2 2.0e-12
set param_card FT3 2.0e-12
set param_card FT4 2.0e-12
set param_card FT5 2.0e-12
set param_card FT6 2.0e-12
set param_card FT7 4.0e-12
set param_card FT8 1.0e-12
set param_card FT9 2.0e-12
