# Format: <LHAPDF ID> <LHAPDF label> <number of variations to include>
306000 NNPDF31_nnlo_hessian_pdfas all
# 322500 NNPDF31_nnlo_as_0108 1
# 322700 NNPDF31_nnlo_as_0110 1
# 322900 NNPDF31_nnlo_as_0112 1
# 323100 NNPDF31_nnlo_as_0114 1
# 323300 NNPDF31_nnlo_as_0117 1
# 323500 NNPDF31_nnlo_as_0119 1
# 323700 NNPDF31_nnlo_as_0122 1
# 323900 NNPDF31_nnlo_as_0124 1
305800 NNPDF31_nlo_hessian_pdfas all
13000 CT14nnlo all
13065 CT14nnlo_as_0116 1
13069 CT14nnlo_as_0120 1
13100 CT14nlo all
13163 CT14nlo_as_0116 1
13167 CT14nlo_as_0120 1
13200 CT14lo 1
25200 MMHT2014nlo68clas118 all
25300 MMHT2014nnlo68cl all
25000 MMHT2014lo68cl 3
42780 ABMP16als118_5_nnlo all
90200 PDF4LHC15_nlo_100_pdfas all
91200 PDF4LHC15_nnlo_100_pdfas all
90400 PDF4LHC15_nlo_30_pdfas all
91400 PDF4LHC15_nnlo_30_pdfas all
61100 HERAPDF20_NLO_EIG all
61130 HERAPDF20_NLO_VAR all
61200 HERAPDF20_NNLO_EIG all
61230 HERAPDF20_NNLO_VAR all
13400 CT14qed_inc_proton all
# 82200 LUXqed17_plus_PDF4LHC15_nnlo_100 all
292200 NNPDF30_nlo_nf_5_pdfas all
292600 NNPDF30_nnlo_nf_5_pdfas 1
315000 NNPDF31_lo_as_0118 1
315200 NNPDF31_lo_as_0130 1
262000 NNPDF30_lo_as_0118 1
263000 NNPDF30_lo_as_0130 1
