
set param_card frblock 4 2.500000e+03 # Mph 

set param_card mass  9000010 3.500000e+03 # MkkG 
set param_card mass  9000001 2500.000000 # th : Mph 
set param_card mass  9000002 2500.000000 # bh : Mph 
set param_card mass  9000003 2500.000000 # ts : Mph 
set param_card mass  9000004 2500.000000 # bs : Mph 

set param_card DECAY 9000001 2.500000e+01 # WTheavy 
set param_card DECAY 9000002 2.500000e+01 # WBheavy 
set param_card DECAY 9000003 2.500000e+01 # WTtilde 
set param_card DECAY 9000004 2.500000e+01 # WBtilde 
set param_card DECAY 9000010 105.00000e+01 # WkkG 
