#Subprocess 1 (u,D -> ne,E,b,B)
 Cross section [pb] = 5.3342e-02 +/- 9.62e-04 (Nevnt = 57232)
#Subprocess 2 (u,D -> nm,M,b,B)
 Cross section [pb] = 5.3342e-02 +/- 9.62e-04 (Nevnt = 57232)
#Subprocess 3 (u,D -> nl,L,b,B)
 Cross section [pb] = 5.3302e-02 +/- 9.62e-04 (Nevnt = 57189)
#Subprocess 4 (u,S -> ne,E,b,B)
 Cross section [pb] = 1.7281e-03 +/- 9.74e-04 (Nevnt = 1854)
#Subprocess 5 (u,S -> nm,M,b,B)
 Cross section [pb] = 1.7281e-03 +/- 9.74e-04 (Nevnt = 1854)
#Subprocess 6 (u,S -> nl,L,b,B)
 Cross section [pb] = 1.7268e-03 +/- 9.73e-04 (Nevnt = 1853)
#Subprocess 7 (d,U -> Ne,e,b,B)
 Cross section [pb] = 1.9786e-02 +/- 9.25e-04 (Nevnt = 21229)
#Subprocess 8 (d,U -> Nm,m,b,B)
 Cross section [pb] = 1.9786e-02 +/- 9.25e-04 (Nevnt = 21229)
#Subprocess 9 (d,U -> Nl,l,b,B)
 Cross section [pb] = 1.9771e-02 +/- 9.26e-04 (Nevnt = 21213)
#Subprocess 10 (d,C -> Ne,e,b,B)
 Cross section [pb] = 5.1106e-04 +/- 9.22e-04 (Nevnt = 548)
#Subprocess 11 (d,C -> Nm,m,b,B)
 Cross section [pb] = 5.1106e-04 +/- 9.22e-04 (Nevnt = 548)
#Subprocess 12 (d,C -> Nl,l,b,B)
 Cross section [pb] = 5.1067e-04 +/- 9.22e-04 (Nevnt = 548)
#Subprocess 13 (U,d -> Ne,e,b,B)
 Cross section [pb] = 1.9755e-02 +/- 9.65e-04 (Nevnt = 21196)
#Subprocess 14 (U,d -> Nm,m,b,B)
 Cross section [pb] = 1.9755e-02 +/- 9.65e-04 (Nevnt = 21196)
#Subprocess 15 (U,d -> Nl,l,b,B)
 Cross section [pb] = 1.9740e-02 +/- 9.65e-04 (Nevnt = 21180)
#Subprocess 16 (U,s -> Ne,e,b,B)
 Cross section [pb] = 1.2239e-04 +/- 1.18e-03 (Nevnt = 131)
#Subprocess 17 (U,s -> Nm,m,b,B)
 Cross section [pb] = 1.2239e-04 +/- 1.18e-03 (Nevnt = 131)
#Subprocess 18 (U,s -> Nl,l,b,B)
 Cross section [pb] = 1.2230e-04 +/- 1.18e-03 (Nevnt = 131)
#Subprocess 19 (D,u -> ne,E,b,B)
 Cross section [pb] = 5.3334e-02 +/- 9.27e-04 (Nevnt = 57223)
#Subprocess 20 (D,u -> nm,M,b,B)
 Cross section [pb] = 5.3334e-02 +/- 9.27e-04 (Nevnt = 57223)
#Subprocess 21 (D,u -> nl,L,b,B)
 Cross section [pb] = 5.3294e-02 +/- 9.27e-04 (Nevnt = 57181)
#Subprocess 22 (D,c -> ne,E,b,B)
 Cross section [pb] = 9.4736e-05 +/- 9.42e-04 (Nevnt = 102)
#Subprocess 23 (D,c -> nm,M,b,B)
 Cross section [pb] = 9.4736e-05 +/- 9.42e-04 (Nevnt = 102)
#Subprocess 24 (D,c -> nl,L,b,B)
 Cross section [pb] = 9.4664e-05 +/- 9.41e-04 (Nevnt = 102)
#Subprocess 25 (s,U -> Ne,e,b,B)
 Cross section [pb] = 1.2251e-04 +/- 9.85e-04 (Nevnt = 131)
#Subprocess 26 (s,U -> Nm,m,b,B)
 Cross section [pb] = 1.2251e-04 +/- 9.85e-04 (Nevnt = 131)
#Subprocess 27 (s,U -> Nl,l,b,B)
 Cross section [pb] = 1.2241e-04 +/- 9.77e-04 (Nevnt = 131)
#Subprocess 28 (s,C -> Ne,e,b,B)
 Cross section [pb] = 1.0624e-03 +/- 9.30e-04 (Nevnt = 1140)
#Subprocess 29 (s,C -> Nm,m,b,B)
 Cross section [pb] = 1.0624e-03 +/- 9.30e-04 (Nevnt = 1140)
#Subprocess 30 (s,C -> Nl,l,b,B)
 Cross section [pb] = 1.0616e-03 +/- 9.30e-04 (Nevnt = 1139)
#Subprocess 31 (c,D -> ne,E,b,B)
 Cross section [pb] = 9.4768e-05 +/- 1.24e-03 (Nevnt = 102)
#Subprocess 32 (c,D -> nm,M,b,B)
 Cross section [pb] = 9.4767e-05 +/- 1.24e-03 (Nevnt = 102)
#Subprocess 33 (c,D -> nl,L,b,B)
 Cross section [pb] = 9.4697e-05 +/- 1.24e-03 (Nevnt = 102)
#Subprocess 34 (c,S -> ne,E,b,B)
 Cross section [pb] = 1.0623e-03 +/- 1.19e-03 (Nevnt = 1140)
#Subprocess 35 (c,S -> nm,M,b,B)
 Cross section [pb] = 1.0623e-03 +/- 1.19e-03 (Nevnt = 1140)
#Subprocess 36 (c,S -> nl,L,b,B)
 Cross section [pb] = 1.0615e-03 +/- 1.19e-03 (Nevnt = 1139)
#Subprocess 37 (S,u -> ne,E,b,B)
 Cross section [pb] = 1.7274e-03 +/- 9.82e-04 (Nevnt = 1853)
#Subprocess 38 (S,u -> nm,M,b,B)
 Cross section [pb] = 1.7274e-03 +/- 9.82e-04 (Nevnt = 1853)
#Subprocess 39 (S,u -> nl,L,b,B)
 Cross section [pb] = 1.7261e-03 +/- 9.84e-04 (Nevnt = 1852)
#Subprocess 40 (S,c -> ne,E,b,B)
 Cross section [pb] = 1.0624e-03 +/- 9.30e-04 (Nevnt = 1140)
#Subprocess 41 (S,c -> nm,M,b,B)
 Cross section [pb] = 1.0624e-03 +/- 9.30e-04 (Nevnt = 1140)
#Subprocess 42 (S,c -> nl,L,b,B)
 Cross section [pb] = 1.0616e-03 +/- 9.30e-04 (Nevnt = 1139)
#Subprocess 43 (C,d -> Ne,e,b,B)
 Cross section [pb] = 5.1036e-04 +/- 9.96e-04 (Nevnt = 548)
#Subprocess 44 (C,d -> Nm,m,b,B)
 Cross section [pb] = 5.1036e-04 +/- 9.96e-04 (Nevnt = 548)
#Subprocess 45 (C,d -> Nl,l,b,B)
 Cross section [pb] = 5.0997e-04 +/- 9.96e-04 (Nevnt = 547)
#Subprocess 46 (C,s -> Ne,e,b,B)
 Cross section [pb] = 1.0623e-03 +/- 1.19e-03 (Nevnt = 1140)
#Subprocess 47 (C,s -> Nm,m,b,B)
 Cross section [pb] = 1.0623e-03 +/- 1.19e-03 (Nevnt = 1140)
#Subprocess 48 (C,s -> Nl,l,b,B)
 Cross section [pb] = 1.0615e-03 +/- 1.19e-03 (Nevnt = 1139)

 Total cross section [pb]  = 4.6602e-01 +/- 7.07e-03 (Ntotal = 500003)
