(run){
  % general setting
  EVENTS 100K; ERROR 0.99;

  % scales, tags for scale variations
  FSF:=1.; RSF:=1.; QSF:=1.;
  SCALES METS{FSF*MU_F2}{RSF*MU_R2}{QSF*MU_Q2};
  SCALE_VARIATIONS 0.25,0.25 0.25,1. 1.,0.25 1.,1. 1.,4. 4.,1. 4.,4.;

  % pdf
  PDF_LIBRARY LHAPDFSherpa;
  PDF_SET NNPDF30_nlo_nf_5_pdfas;
  PDF_VARIATIONS NNPDF30_nlo_nf_5_pdfas[all];

  % tags for process setup
  NJET:=0; QCUT:=20.;

  % me generator settings
  ME_SIGNAL_GENERATOR Comix Amegic LOOPGEN;
  EVENT_GENERATION_MODE P;

  % collider setup
  BEAM_1 2212; BEAM_ENERGY_1 = 6500.;
  BEAM_2 2212; BEAM_ENERGY_2 = 6500.;
}(run)
(processes){
  Process 93 93 -> 90 90 22 93 93;
  Order (*,5); CKKW sqr(QCUT/E_CMS);
  End process;
}(processes)

(selector){
  Mass 11 -11 50 E_CMS
  Mass 13 -13 50 E_CMS
  Mass 15 -15 50 E_CMS
  Mass 93 93 120 E_CMS
  PT 93 20 E_CMS
  PT 22 10 E_CMS
  PseudoRapidity 22 -3.0 3.0
  PseudoRapidity 93 -6.5 6.5
  DeltaR 93 93 0.3 100000
  DeltaR 90 90 0.4 100000
  DeltaR 22 93 0.05 100000
  DeltaR 22 90 0.05 100000
  IsolationCut 22 0.4 1 1
}(selector)
