'7.0'           [file version number]  
1  '  f(p1)+f(p2) --> W^+(-->nu(p3)+e^+(p4))' 'N'
6  '  f(p1)+f(p2) --> W^-(-->e^-(p3)+nu~(p4))' 'N'
1000 'nul' 'X'
11 '  f(p1)+f(p2) --> W^+(-->nu(p3)+e^+(p4))+f(p5)'  'N'
12 '  f(p1)+f(p2) --> W^+(-->nu(p3)+e^+(p4))+b~(p5)' 'N'
13 '  f(p1)+f(p2) --> W^+(-->nu(p3)+e^+(p4))+c~(p5)' 'N'
14 '  f(p1)+f(p2) --> W^+(-->nu(p3)+e^+(p4))+c~(p5) [massless]' 'L'
16 '  f(p1)+f(p2) --> W^-(-->e^-(p3)+nu~(p4))+f(p5)' 'N'
17 '  f(p1)+f(p2) --> W^-(-->e^-(p3)+nu~(p4))+b(p5)' 'N'
18 '  f(p1)+f(p2) --> W^-(-->e^-(p3)+nu~(p4))+c(p5)' 'N'
19 '  f(p1)+f(p2) --> W^-(-->e^-(p3)+nu~(p4))+c(p5) [massless]' 'L'
1000 'nul' 'X'
20 '  f(p1)+f(p2) --> W^+(-->nu(p3)+e^+(p4)) +b(p5)+b~(p6) [massive]' 'N'
21 '  f(p1)+f(p2) --> W^+(-->nu(p3)+e^+(p4)) +b(p5)+b~(p6)' 'N'
22 '  f(p1)+f(p2) --> W^+(-->nu(p3)+e^+(p4)) +f(p5)+f(p6)' 'N'
23 '  f(p1)+f(p2) --> W^+(-->nu(p3)+e^+(p4)) +f(p5)+f(p6)+f(p7)' 'L'
24 '  f(p1)+f(p2) --> W^+(-->nu(p3)+e^+(p4)) +b(p5)+b~(p6)+f(p7)' 'L'
25 '  f(p1)+f(p2) --> W^-(-->e^-(p3)+nu~(p4)) +b(p5)+b~(p6) [massive]' 'N'
26 '  f(p1)+f(p2) --> W^-(-->e^-(p3)+nu~(p4)) +b(p5)+b~(p6)' 'N'
27 '  f(p1)+f(p2) --> W^-(-->e^-(p3)+nu~(p4)) +f(p5)+f(p6)' 'N'
28 '  f(p1)+f(p2) --> W^-(-->e^-(p3)+nu~(p4)) +f(p5)+f(p6)+f(p7)' 'L'
29 '  f(p1)+f(p2) --> W^-(-->e^-(p3)+nu~(p4)) +b(p5)+b~(p6)+f(p7)' 'L'
1000 'nul' 'X'
31 '  f(p1)+f(p2) --> Z^0(-->e^-(p3)+e^+(p4))' 'N'
32 '  f(p1)+f(p2) --> Z^0(-->3*(nu(p3)+nu~(p4)))' 'N'
33 '  f(p1)+f(p2) --> Z^0(-->b(p3)+b~(p4))' 'N'
34 '  f(p1)+f(p2) --> Z^0(-->3*(d(p5)+d~(p6)))' 'N'
35 '  f(p1)+f(p2) --> Z^0(-->2*(u(p5)+u~(p6)))' 'N'
36 '  f(p1)+f(p2) --> Z^0 -> t(->nu(p3)+e^+(p4)+b(p5))+t~(->b~(p6)+e^-(p7)+nu~(p8))' 'L'
1000 'nul' 'X'
41 '  f(p1)+f(p2) --> Z^0(-->e^-(p3)+e^+(p4))+f(p5)' 'N'
42 '  f(p1)+f(p2) --> Z^0(-->3*(nu(p3)+nu~(p4)))+f(p5)' 'N'
43 '  f(p1)+f(p2) --> Z^0(-->b(p3)+b~(p4))+f(p5)' 'N'
1000 'nul' 'X'
44 '  f(p1)+f(p2) --> Z^0(-->e^-(p3)+e^+(p4))+f(p5)+f(p6)' 'N'
45 '  f(p1)+f(p2) --> Z^0(-->e^-(p3)+e^+(p4))+f(p5)+f(p6)+f(p7)' 'L'
46 '  f(p1)+f(p2) --> Z^0(-->3*(nu(p3)+nu~(p4))+f(p5)+f(p6)' 'N'
47 '  f(p1)+f(p2) --> Z^0(-->3*(nu(p3)+nu~(p4))+f(p5)+f(p6)+f(p7)' 'L'
1000 'nul' 'X'
50 '  f(p1)+f(p2) --> Z^0(-->e^-(p3)+e^+(p4))+b~(p5)+b(p6) [massive]' 'L'
51 '  f(p1)+f(p2) --> Z^0(-->e^-(p3)+e^+(p4))+b(p5)+b~(p6)' 'N'
52 '  f(p1)+f(p2) --> Z^0(-->3*(nu(p3)+nu~(p4)))+b(p5)+b~(p6)' 'N'
53 '  f(p1)+f(p2) --> Z^0(-->b(p3)+b~(p4))+b(p5)+b~(p6)' 'N'
54 '  f(p1)+f(p2) --> Z^0(-->e^-(p3)+e^+(p4))+b(p5)+b~(p6)+f(p7)' 'L'
1000 'nul' 'X'
56 '  f(p1)+f(p2) --> Z^0(-->e^-(p3)+e^+(p4))+c(p5)+c~(p6)' 'N'
1000 'nul' 'X'
61 '  f(p1)+f(p2) --> W^+(-->nu(p3)+e^+(p4)) +W^-(-->e^-(p5)+nu~(p6))' 'N'
62 '  f(p1)+f(p2) --> W^+(-->nu(p3)+e^+(p4)) +W^-(-->q(p5)+q~(p6))' 'N'
63 '  f(p1)+f(p2) --> W^+(-->nu(p3)+e^+(p4)) +W^-(-->q(p5)+q~(p6))[rad.in.dk]' 'N'
64 '  f(p1)+f(p2) --> W^-(-->e^-(p3)+nu~(p4)) +W^+(--> q(p5)+ q~(p5))' 'N'
65 '  f(p1)+f(p2) --> W^-(-->e^-(p3)+nu~(p4)) +W^+(--> q(p5)+ q~(p5))[rad.in.dk]' 'N'
66 '  f(p1)+f(p2) --> W^+(-->nu(p3)+e^+(p4)) +W^-(-->e^-(p5)+nu~(p6))+f(p7)' 'L'
69 '  f(p1)+f(p2) --> W^+(-->nu(p3)+e^+(p4)) +W^-(-->e^-(p5)+nu~(p6)) [no pol]' 'L'
1000 'nul' 'X'
71 '  f(p1)+f(p2) --> W^+(-->nu(p3)+mu^+(p4))+Z^0(-->e^-(p5)+e^+(p6))' 'N'
72 '  f(p1)+f(p2) --> W^+(-->nu(p3)+mu^+(p4))+Z^0(-->3*(nu_e(p5)+nu~_e(p6)))' 'N'
73 '  f(p1)+f(p2) --> W^+(-->nu(p3)+mu^+(p4))+Z^0(-->b(p5)+b~(p6))' 'N'
74 '  f(p1)+f(p2) --> W^+(-->nu(p3)+mu^+(p4))+Z^0(-->3*(d(p5)+d~(p6)))' 'N'
75 '  f(p1)+f(p2) --> W^+(-->nu(p3)+mu^+(p4))+Z^0(-->2*(u(p5)+u~(p6)))' 'N'
1000 'nul' 'X'
76 '  f(p1)+f(p2) --> W^-(-->mu^-(p3)+nu~(p4))+Z^0(-->e^-(p5)+e^+(p6))' 'N'
77 '  f(p1)+f(p2) --> W^-(-->e^-(p3)+nu~(p4))+Z^0(-->3*(nu_e(p5)+nu~_e(p6)))' 'N'
78 '  f(p1)+f(p2) --> W^-(-->e^-(p3)+nu~(p4))+Z^0(-->b(p5)+b~(p6))' 'N'
79 '  f(p1)+f(p2) --> W^-(-->e^-(p3)+nu~(p4))+Z^0(-->3*(d(p5)+d~(p6)))' 'N'
80 '  f(p1)+f(p2) --> W^-(-->e^-(p3)+nu~(p4))+Z^0(-->2*(u(p5)+u~(p6)))' 'N'
1000 'nul' 'X'
81 '  f(p1)+f(p2) --> Z^0(-->e^-(p3)+e^+(p4)) + Z^0(-->mu^-(p5)+mu^+(p6))' 'N'
82 '  f(p1)+f(p2) --> Z^0(-->e^-(p3)+e^+(p4)) + Z^0(-->3*(nu(p5)+nu~(p6)))' 'N'
83 '  f(p1)+f(p2) --> Z^0(-->e^-(p3)+e^+(p4)) + Z^0(-->b(p5)+b~(p6))' 'N'
84 '  f(p1)+f(p2) --> Z^0(-->b(p3)+b~(p4)) + Z^0(-->3*(nu(p5)+nu~(p6)))' 'N'
85 '  f(p1)+f(p2) --> Z^0(-->e^-(p3)+e^+(p4)) + Z^0(-->3*(nu(p5)+nu~(p6)))+f(p7)' 'L'
1000 'nul' 'X'
86 '  f(p1)+f(p2) --> Z^0(-->mu^-(p3)+mu^+(p4))+Z^0(-->e^-(p5)+e^+(p6))[no gamma^*]' 'N'
87 '  f(p1)+f(p2) --> Z^0(-->e^-(p3)+e^+(p4)) + Z^0(-->3*(nu(p5)+nu~(p6))) [no gamma^*]' 'N'
88 '  f(p1)+f(p2) --> Z^0(-->e^-(p3)+e^+(p4))+Z^0(-->b(p5)+b~(p6)) [no gamma^*]' 'N'
89 '  f(p1)+f(p2) --> Z^0(-->b(p3)+b~(p4)) + Z^0(-->3*(nu(p5)+nu~(p6))) [no gamma^*]' 'N'
90 '  f(p1)+f(p2) --> Z^0(-->e^-(p3)+e^+(p4)) + Z^0(-->e^-(p5)+e^+(p6))' 'N'
1000 'nul' 'X'
91 '  f(p1)+f(p2) --> W^+(-->nu(p3)+e^+(p4)) + H(-->b(p5)+b~(p6))' 'N'
92 '  f(p1)+f(p2) --> W^+(-->nu(p3)+e^+(p4)) + H(-->W^+(nu(p5),e^+(p6))W^-(e^-(p7),nu~(p8)))' 'N'
93 '  f(p1)+f(p2) --> W^+(-->nu(p3)+e^+(p4)) + H(-->Z(e^-(p5),e^+(p6))+Z(mu^-(p7),mu(p8)))' 'N'
94 '  f(p1)+f(p2) --> W^+(-->nu(p3)+e^+(p4)) + H(-->gamma(p5)+gamma(p6)' 'N'
96 '  f(p1)+f(p2) --> W^-(-->e^-(p3)+nu~(p4)) + H(-->b(p5)+b~(p6))'  'N'
97 '  f(p1)+f(p2) --> W^-(-->e^-(p3)+nu~(p4)) + H(-->W^+(nu(p5),e^+(p6))W^-(e^-(p7),nu~(p8)))' 'N'
98 '  f(p1)+f(p2) --> W^-(-->e^-(p3)+nu~(p4)) + H(-->Z(e^-(p5),e^+(p6))+Z(mu^-(p7),mu^+(p8)))' 'N'
99 '  f(p1)+f(p2) --> W^-(-->e^-(p3)+nu~(p4)) + H(-->gamma(p5)+gamma(p6))' 'N'
1000 'nul' 'X'
101 '  f(p1)+f(p2) --> Z^0(-->e^-(p3)+e^+(p4)) + H(-->b(p5)+b~(p6))' 'N'
102 '  f(p1)+f(p2) --> Z^0(-->3*(nu(p3)+nu~(p4))) + H(-->b(p5)+b~(p6))' 'N'
103 '  f(p1)+f(p2) --> Z^0(-->b(p3)+b~(p4)) + H(-->b(p5)+b~(p6))'      'N'
104 '  f(p1)+f(p2) --> Z^0(-->e^-(p3)+e^+(p4)) + H(-->gamma(p5)+gamma(p6))' 'N'
105 '  f(p1)+f(p2) --> Z^0(-->-->3*(nu(p3)+nu~(p4))) + H(-->gamma(p5)+gamma(p6))' 'N'
106 '  f(p1)+f(p2) --> Z^0(-->e^-(p3)+e^+(p4)) + H(-->W^+(nu(p5),e^+(p6))W^-(e^-(p7),nu~(p8)))' 'N'
107 '  f(p1)+f(p2) --> Z^0(-->3*(nu(p3)+nu~(p4))) + H(-->W^+(nu(p5),e^+(p6))W^-(e^-(p7),nu~(p8)))' 'N'
108 '  f(p1)+f(p2) --> Z^0(-->b(p3)+b~(p4)) + H(-->W^+(nu(p5),e^+(p6))W^-(e^-(p7),nu~(p8)))'      'N'
109 '  f(p1)+f(p2) --> Z^0(-->e^-(p3)+e^+(p4)) + H(-->Z(e^-(p5),e^+(p6))+Z(mu^-(p7),mu(p8)))' 'N'
1000 'nul' 'X'
111 '  f(p1)+f(p2) --> H(--> b(p3)+b~(p4))' 'N'
112 '  f(p1)+f(p2) --> H(--> tau^-(p3)+tau^+(p4))' 'N'
113 '  f(p1)+f(p2) --> H(--> W^+(nu(p3)+e^+(p4)) + W^-(e^-(p5)+nu~(p6)))' 'N'
114 '  f(p1)+f(p2) --> H(--> W^+(nu(p3)+e^+(p4)) + W^-(q(p5)+q(p6)))' 'N'
115 '  f(p1)+f(p2) --> H(--> W^+(nu(p3)+e^+(p4)) + W^-(q(p5)+q(p6))) [rad.in.dk]' 'N'
116 '  f(p1)+f(p2) --> H(--> Z^0(e^-(p3)+e^+(p4)) + Z^0(mu^-(p5)+mu^+(p6))' 'N'
117 '  f(p1)+f(p2) --> H(--> Z^0(3*(nu(p3)+nu~(p4))) + Z^0(mu^-(p5)+mu^+(p6))' 'N'
118 '  f(p1)+f(p2) --> H(--> Z^0(mu^-(p3)+mu^+(p4)) + Z^0(b(p5)+b~(p6))' 'N'
119 '  f(p1)+f(p2) --> H(--> gamma(p3)+gamma(p4))' 'N'
120 '  f(p1)+f(p2) --> H(--> Z^0(mu^-(p3)+mu^+(p4)) + gamma(p5))' 'N'
121 '  f(p1)+f(p2) --> H(--> Z^0(3*(nu(p3)+nu~(p4))) + gamma(p5))' 'N'
1000 'nul' 'X'
123 '  f(p1)+f(p2) --> H(--> W^+(nu(p3)+e^+(p4)) + W^-(e^-(p5)+nu~(p6))) [top, bottom loops, exact]' 'L'
124 '  f(p1)+f(p2) --> H(--> W^+(nu(p3)+e^+(p4)) + W^-(e^-(p5)+nu~(p6))) [only H, gg->WW intf.]' 'L'
125 '  f(p1)+f(p2) --> H(--> W^+(nu(p3)+e^+(p4)) + W^-(e^-(p5)+nu~(p6))) [H squared and H, gg->WW intf.]' 'L'
126 '  f(p1)+f(p2) --> W^+(nu(p3)+e^+(p4)) + W^-(e^-(p5)+nu~(p6)) [gg only, (H + gg->WW) squared]' 'L'
127 '  f(p1)+f(p2) --> W^+(nu(p3)+e^+(p4)) + W^-(e^-(p5)+nu~(p6)) [(gg->WW) squared]' 'L'
1000 'nul' 'X'
128 '  f(p1)+f(p2) --> H(--> Z^0(e^-(p3)+e^+(p4)) + Z^0(mu^-(p5)+mu^+(p6)) [top, bottom loops, exact]' 'L'
129 '  f(p1)+f(p2) --> H(--> Z^0(e^-(p3)+e^+(p4)) + Z^0(mu^-(p5)+mu^+(p6)) [only H, gg->ZZ intf.]' 'L'
130 '  f(p1)+f(p2) --> H(--> Z^0(e^-(p3)+e^+(p4)) + Z^0(mu^-(p5)+mu^+(p6)) [H squared and H, gg->ZZ intf.]' 'L'
131 '  f(p1)+f(p2) --> Z^0(e^-(p3)+e^+(p4)) + Z^0(mu^-(p5)+mu^+(p6) [gg only, (H + gg->ZZ) squared]' 'L'
132 '  f(p1)+f(p2) --> Z^0(e^-(p3)+e^+(p4)) + Z^0(mu^-(p5)+mu^+(p6) [(gg->ZZ) squared]' 'L'
1000 'nul' 'X'
1281 ' f(p1)+f(p2) --> H (--> e^-(p3)+e^+(p4)+nu_e(p5)+nu~_e(p6)) [top, bottom loops, exact]' 'L'
1311 ' f(p1)+f(p2) --> e^-(p3)+e^+(p4)+nu_e(p5)+nu~_e(p6) [gg only, (H + box) squared]' 'L'
1321 ' f(p1)+f(p2) --> e^-(p3)+e^+(p4)+nu_e(p5)+nu~_e(p6) [(gg box) squared]' 'L'
1000 'nul' 'X'
1282 ' f(p1)+f(p2) --> H (--> e^-(p3)+e^+(p4)+nu(p5)+nu~(p6)) [top, bottom loops, exact, sum over 3 nus]' 'L'
1312 ' f(p1)+f(p2) --> e^-(p3)+e^+(p4)+nu(p5)+nu~(p6) [gg only, (H + box) squared, sum over 3 nus]' 'L'
1322 ' f(p1)+f(p2) --> e^-(p3)+e^+(p4)+nu(p5)+nu~(p6) [(gg box) squared, sum over 3 nus]' 'L'
1000 'nul' 'X'
133 '  f(p1)+f(p2) --> H(--> Z^0(e^-(p3)+e^+(p4)) + Z^0(mu^-(p5)+mu^+(p6) + f(p7)) [intf with SM, no cut on p7]' 'L'
1000 'nul' 'X'
136 '  f(p1)+f(p2) --> H(-->b(p3)+b~(p4)) + b(p5) (+g(p6))' 'N'
137 '  f(p1)+f(p2) --> H(-->b(p3)+b~(p4)) + b~(p5) (+b(p6))' 'R'
138 '  f(p1)+f(p2) --> H(-->b(p3)+b~(p4)) + b(p5) + b~(p6) [both observed]' 'R'
1000 'nul' 'X'
141 '  f(p1)+f(p2) --> t(-->nu(p3)+e^+(p4)+b(p5))+t~(-->b~(p6)+e^-(p7)+nu~(p8))' 'N'
142 '  f(p1)+f(p2) --> t(-->nu(p3)+e^+(p4)+b(p5))+t~(-->b~(p6)+e^-(p7)+nu~(p8)) [rad.in.top.dk]' 'N'
143 '  f(p1)+f(p2) --> t(-->nu(p3)+e^+(p4)+b(p5))+t~(-->b~(p6)+e^-(p7)+nu~(p8))+f(p9)' 'L'
1000 'nul' 'X'
144 '  f(p1)+f(p2) --> t(-->nu(p3)+e^+(p4)+b(p5))+t~(-->b~(p6)+e^-(p7)+nu~(p8)) (uncorr)' 'N'
145 '  f(p1)+f(p2) --> t(-->nu(p3)+e^+(p4)+b(p5))+t~(-->b~(p6)+e^-(p7)+nu~(p8)) (uncorr) [rad.in.top.dk]' 'N'
1000 'nul' 'X'
146 '  f(p1)+f(p2) --> t(-->nu(p3)+e^+(p4)+b(p5))+t~(-->b~(p6)+q(p7)+q~(p8))' 'N'
147 '  f(p1)+f(p2) --> t(-->nu(p3)+e^+(p4)+b(p5))+t~(-->b~(p6)+q(p7)+q~(p8)) [rad.in.top.dk]' 'N'
148 '  f(p1)+f(p2) --> t(-->nu(p3)+e^+(p4)+b(p5))+t~(-->b~(p6)+q(p7)+q~(p8)) [rad.in.W.dk]' 'N'
1000 'nul' 'X'
149 '  f(p1)+f(p2) --> t(-->q(p3)+q~(p4)+b(p5))+t~(-->b~(p6)+e^-(p7)+nu~(p8))' 'N'
150 '  f(p1)+f(p2) --> t(-->q(p3)+q~(p4)+b(p5))+t~(-->b~(p6)+e^-(p7)+nu~(p8)) [rad.in.top.dk]' 'N'
151 '  f(p1)+f(p2) --> t(-->q(p3)+q~(p4)+b(p5))+t~(-->b~(p6)+e^-(p7)+nu~(p8)) [rad.in.W.dk]' 'N'
1000 'nul' 'X'
157 '  f(p1)+f(p2) --> t(p3) t~(p4) [for total Xsect]' 'N'
158 '  f(p1)+f(p2) --> b(p3) b~(p4) [for total Xsect]' 'N'
159 '  f(p1)+f(p2) --> c(p3) c~(p4) [for total Xsect]' 'N'
160 '  f(p1)+f(p2) --> t(p3) t~(p4) + g(p5) [for total Xsect]' 'L'
1000 'nul' 'X'
161 '  f(p1)+f(p2) --> t(-->nu(p3)+e^+(p4)+b(p5))+q(p6) [t-channel]' 'N'
162 '  f(p1)+f(p2) --> t(-->nu(p3)+e^+(p4)+b(p5))+q(p6) [rad.in.dk]' 'N'
163 '  f(p1)+f(p2) --> t(-->nu(p3)+e^+(p4)+b(p5))+q(p6) [t-channel] mb>0' 'N'
166 '  f(p1)+f(p2) --> t~(-->e^-(p3)+nu~(p4)+b~(p5))+q(p6) [t-channel]' 'N'
167 '  f(p1)+f(p2) --> t~(-->e^-(p3)+nu~(p4)+b~(p5))+q(p6) [rad.in.dk]' 'N'
168 '  f(p1)+f(p2) --> t~(-->e^-(p3)+nu~(p4)+b~(p5))+q(p6) [t-channel] mb>0' 'N'
1000 'nul' 'X'
171 '  f(p1)+f(p2) --> t(-->nu(p3)+e^+(p4)+b(p5))+b~(p6)) [s-channel]' 'N'
172 '  f(p1)+f(p2) --> t(-->nu(p3)+e^+(p4)+b(p5))+b~(p6)) [rad.in.dk]' 'N'
176 '  f(p1)+f(p2) --> t~(-->e^-(p3)+nu~(p4)+b~(p5))+b(p6)) [s-channel]' 'N'
177 '  f(p1)+f(p2) --> t~(-->e^-(p3)+nu~(p4)+b~(p5))+b(p6)) [rad.in.dk]' 'N'
1000 'nul' 'X'
180 '  f(p1)+f(p2) --> W^-(-->e^-(p3)+nu~(p4))+t(p5)' 'N'
181 '  f(p1)+f(p2) --> W^-(-->e^-(p3)+nu~(p4))+t(nu(p5)+e^+(p6)+b(p7))' 'N'
182 '  f(p1)+f(p2) --> W^-(-->e^-(p3)+nu~(p4))+t(nu(p5)+e^+(p6)+b(p7)) [dk]' 'N'
183 '  f(p1)+f(p2) --> W^-(-->e^-(p3)+nu~(p4))+t(nu(p5)+e^+(p6)+b(p7))+b(p8)' 'L'
184 '  f(p1)+f(p2) --> W^-(-->e^-(p3)+nu~(p4))+t(p5)+b(p6) [massive b]' 'L'
185 '  f(p1)+f(p2) --> W^+(-->nu(p3)+e^+(p4))+t~(p5)' 'N'
186 '  f(p1)+f(p2) --> W^+(-->nu(p3)+e^+(p4))+t~(e^-(p5)+nu~(p6)+b~(p7)' 'N'
187 '  f(p1)+f(p2) --> W^+(-->nu(p3)+e^+(p4))+t~(e^-(p5)+nu~(p6)+b~(p7) [dk]' 'N'
1000 'nul' 'X'
201 '  f(p1)+f(p2) --> H(-->b(p3)+b~(p4)) + f(p5) [full mt dep.]' 'L'
202 '  f(p1)+f(p2) --> H(-->tau^-(p3)+tau^+(p4)) + f(p5) [full mt dep.]' 'L'
203 '  f(p1)+f(p2) --> H(-->b(p3)+b~(p4)) + f(p5)' 'N'
204 '  f(p1)+f(p2) --> H(-->tau^-(p3)+tau^+(p4)) + f(p5)' 'N'
206 '  f(p1)+f(p2) --> A(-->b(p3)+b~(p4)) + f(p5) [full mt dep.]' 'L'
207 '  f(p1)+f(p2) --> A(-->tau^-(p3)+tau^+(p4)) + f(p5) [full mt dep.]' 'L'
208 '  f(p1)+f(p2) --> H(-->W^+(nu(p3),e^+(p4))W^-(e^-(p5),nu~(p6)))+f(p7)' 'N'
209 '  f(p1)+f(p2) --> H(-->Z^+(e^-(p3),e^+(p4))Z(mu^-(p5),mu^+(p6)))+f(p7)' 'N'
210 '  f(p1)+f(p2) --> H(-->gamma(p3)+gamma(p4)) + f(p5)' 'N'
1000 'nul' 'X'
211 '  f(p1)+f(p2) --> H(-->b(p3)+b~(p4))+f(p5)+f(p6) [WBF]' 'N'
212 '  f(p1)+f(p2) --> H(-->tau^-(p3)+tau^+(p4))+f(p5)+f(p6) [WBF]' 'N'
213 '  f(p1)+f(p2) --> H(-->W^+(nu(p3),e^+(p4))W^-(e^-(p5),nu~(p6)))+f(p7)+f(p8) [WBF]' 'N'
214 '  f(p1)+f(p2) --> H(-->Z(e^-(p3),e^+(p4))+Z(mu^-(p5),mu^+(p6)))+f(p7)+f(p8) [WBF]' 'N'
215 '  f(p1)+f(p2) --> H(-->gamma(p3)+gamma(p4))+f(p5)+f(p6) [WBF]' 'N'
216 '  f(p1)+f(p2) --> H(-->b(p3)+b~(p4))+f(p5)+f(p6)+f(p7) [WBF+jet]' 'L'
217 '  f(p1)+f(p2) --> H(-->tau^-(p3)+tau^+(p4))+f(p5)+f(p6)+f(p7) [WBF+jet]' 'L'
1000 'nul' 'X'
221 '  f(p1)+f(p2) --> tau^-(-->e^-(p3)+nu~_e(p4)+nu_tau(p5))+tau^+(-->nu~_tau(p6)+nu_e(p7)+e^+(p8))' 'L'
1000 'nul' 'X'
231 '  f(p1)+f(p2) --> t(p3)+b~(p4)+q(p5) [t-channel]' 'N'
232 '  f(p1)+f(p2) --> t(p3)+b~(p4)+q(p5)+q(p6) [t-channel]' 'L'
233 '  f(p1)+f(p2) --> t(-->nu(p3)+e^+(p4)+b(p5))+b~(p6)+q(p7) [t-channel]' 'N'
234 '  f(p1)+f(p2) --> t(-->nu(p3)+e^+(p4)+b(p5))+b~(p6)+q(p7) [t-channel, rad.in.dk]' 'N'
235 '  f(p1)+f(p2) --> t(-->nu(p3)+e^+(p4)+b(p5))+b~(p6)+q(p7)+f(p8) [t-channel]' 'L'
236 '  f(p1)+f(p2) --> t~(p3)+b(p4)+q(p5) [t-channel]' 'N'
237 '  f(p1)+f(p2) --> t~(p3)+b(p4)+q(p5)+q(p6) [t-channel]' 'L'
238 '  f(p1)+f(p2) --> t~(-->e^-(p3)+nu~(p4)+b~(p5))+b(p6)+q(p7) [t-channel]' 'N'
239 '  f(p1)+f(p2) --> t~(-->e^-(p3)+nu~(p4)+b~(p5))+b(p6)+q(p7) [t-channel, rad.in.dk]' 'N'
240 '  f(p1)+f(p2) --> t~(-->e^-(p3)+nu~(p4)+b~(p5))+b(p6)+q(p7)+f(p8) [t-channel]' 'L'
1000 'nul' 'X'
251 '  f(p1)+f(p2) --> W^+(-->nu(p3)+e^+(p4)) + W^+(-->nu(p5)+e^+(p6))+f(p7)+f(p8)' 'L'
252 '  f(p1)+f(p2) --> W^+(-->nu(p3)+e^+(p4)) + W^+(-->nu(p5)+e^+(p6))+f(p7)+f(p8)+f(p9)' 'L'
253 '  f(p1)+f(p2) --> W^+(-->nu(p3)+e^+(p4)) + Z(-->e^-(p5)+e^+(p6))+f(p7)+f(p8)' 'L'
254 '  f(p1)+f(p2) --> W^-(-->e^-(p3)+nu~(p4))+ Z(-->e^-(p5)+e^+(p6))+f(p7)+f(p8)' 'L'
255 '  f(p1)+f(p2) --> W^+(-->nu(p3)+e^+(p4)) + Z(-->e^-(p5)+e^+(p6))+b(p7)+f(p8)' 'L'
256 '  f(p1)+f(p2) --> W^-(-->e^-(p3)+nu~(p4))+ Z(-->e^-(p5)+e^+(p6))+b(p7)+f(p8)' 'L'
259 '  f(p1)+f(p2) --> W^+(-->nu(p3)+e^+(p4)) + Z(-->e^-(p5)+e^+(p6))+b(p7)+b~(p8)' 'L'
260 '  f(p1)+f(p2) --> W^-(-->e^-(p3)+nu~(p4))+ Z(-->e^-(p5)+e^+(p6))+b(p7)+b~(p8)' 'L'
1000 'nul' 'X'
261 '  f(p1)+f(p2) --> Z^0(-->e^-(p3)+e^+(p4))+b(p5)' 'N'
262 '  f(p1)+f(p2) --> Z^0(-->e^-(p3)+e^+(p4))+c(p5)' 'N'
263 '  f(p1)+f(p2) --> Z^0(-->e^-(p3)+e^+(p4))+b~(p5)+b(p6) [1 b-tag]' 'L'
264 '  f(p1)+f(p2) --> Z^0(-->e^-(p3)+e^+(p4))+c~(p5)+c(p6) [1 c-tag]' 'L'
266 '  f(p1)+f(p2) --> Z^0(-->e^-(p3)+e^+(p4))+b(p5)(+b~(p6))' 'N'
267 '  f(p1)+f(p2) --> Z^0(-->e^-(p3)+e^+(p4))+c(p5)(+c~(p6))' 'N'
1000 'nul' 'X'
270 '  f(p1)+f(p2) --> H(gamma(p3)+gamma(p4))+f(p5)+f(p6) [in heavy top limit]' 'N'
271 '  f(p1)+f(p2) --> H(b(p3)+b~(p4))+f(p5)+f(p6) [in heavy top limit]' 'N'
272 '  f(p1)+f(p2) --> H(tau^-(p3)+tau^+(p4))+f(p5)+f(p6) [in heavy top limit]' 'N'
273 '  f(p1)+f(p2) --> H(-->W^+(nu(p3),e^+(p4))W^-(e^-(p5),nu~(p6)))+f(p7)+f(p8)' 'N'
274 '  f(p1)+f(p2) --> H(-->Z^+(e^-(p3),e^+(p4))Z(mu^-(p5),mu^+(p6)))+f(p7)+f(p8)' 'N'
275 '  f(p1)+f(p2) --> H(b(p3)+b~(p4))+f(p5)+f(p6)+f(p7) [in heavy top limit]' 'L'
276 '  f(p1)+f(p2) --> H(tau^-(p3)+tau^+(p4))+f(p5)+f(p6)+f(p7) [in heavy top limit]' 'L'
278 '  f(p1)+f(p2) --> H(-->W^+(nu(p3),e^+(p4))W^-(e^-(p5),nu~(p6)))+f(p7)+f(p8)+f(p9)' 'L'
279 '  f(p1)+f(p2) --> H(-->Z^+(e^-(p3),e^+(p4))Z(mu^-(p5),mu^+(p6)))+f(p7)+f(p8)+f(p9)' 'L'
1000 'nul' 'X'
280 '  f(p1)+f(p2) --> gamma(p3)+f(p4)' 'F'
282 '  f(p1)+f(p2) --> gamma(p3)+f(p4)+f(p5)' 'L'
283 '  f(p1)+f(p2) --> gamma(p3)+b(p4)' 'L'
284 '  f(p1)+f(p2) --> gamma(p3)+c(p4)' 'L'
285 '  f(p1)+f(p2) --> gamma(p3)+gamma(p4)' 'F'
286 '  f(p1)+f(p2) --> gamma(p3)+gamma(p4)+f(p5)' 'F'
287 '  f(p1)+f(p2) --> gamma(p3)+gamma(p4)+gamma(p5)' 'F'
1000 'nul' 'X'
290 '  f(p1)+f(p2) --> W^+(-->nu(p3)+e^+(p4))+gamma(p5)' 'F'
292 '  f(p1)+f(p2) --> W^+(-->nu(p3)+e^+(p4)) +gamma(p5)+f(p6) ' 'L'
295 '  f(p1)+f(p2) --> W^-(-->e^-(p3)+nu~(p4))+gamma(p5)' 'F'
297 '  f(p1)+f(p2) --> W^-(-->e^-(p3)+nu~(p4))+gamma(p5)+f(p6) ' 'L'
1000 'nul' 'X'
300 '  f(p1)+f(p2) --> Z^0(-->e^-(p3)+e^+(p4))+gamma(p5)' 'F'
301 '  f(p1)+f(p2) --> Z^0(-->e^-(p3)+e^+(p4))+gamma(p5)+gamma(p6)' 'F'
302 '  f(p1)+f(p2) --> Z^0(-->e^-(p3)+e^+(p4))+gamma(p5)+f(p6)' 'F'
303 '  f(p1)+f(p2) --> Z^0(-->e^-(p3)+e^+(p4))+gamma(p5)+gamma(p6)+f(p7)' 'L'
304 '  f(p1)+f(p2) --> Z^0(-->e^-(p3)+e^+(p4))+gamma(p5)+f(p6)+f(p7)' 'L'
305 '  f(p1)+f(p2) --> Z^0(-->3*(nu(p3)+nu~(p4)))+gamma(p5)' 'F'
306 '  f(p1)+f(p2) --> Z^0(-->3*(nu(p3)+nu~(p4)))+gamma(p5)+gamma(p6)' 'F'
307 '  f(p1)+f(p2) --> Z^0(-->3*(nu(p3)+nu~(p4)))+gamma(p5)+f(p6)' 'F'
308 '  f(p1)+f(p2) --> Z^0(-->3*(nu(p3)+nu~(p4)))+gamma(p5)+gamma(p6)+f(p7)' 'L'
309 '  f(p1)+f(p2) --> Z^0(-->3*(nu(p3)+nu~(p4)))+gamma(p5)+f(p6)+f(p7)' 'L'
1000 'nul' 'X'
311 '  f(p1)+b(p2) --> W^+(-->nu(p3)+e^+(p4))+b(p5)+f(p6)' 'L'
316 '  f(p1)+b(p2) --> W^-(-->e^-(p3)+nu~(p4))+b(p5)+f(p6)' 'L'
1000 'nul' 'X'
321 '  f(p1)+c(p2) --> W^+(-->nu(p3)+e^+(p4))+c(p5)+f(p6)' 'L'
326 '  f(p1)+c(p2) --> W^-(-->e^-(p3)+nu~(p4))+c(p5)+f(p6)' 'L'
1000 'nul' 'X'
331 '  f(p1)+f(p2) --> W^+(-->nu(p3)+e^+(p4))+c(p5)+f(p6) [c-s interaction]' 'L'
336 '  f(p1)+f(p2) --> W^-(-->e^-(p3)+nu~(p4))+c(p5)+f(p6) [c-s interaction]' 'L'
1000 'nul' 'X'
341 '  f(p1)+b(p2) --> Z^0(-->e^-(p3)+e^+(p4))+b(p5)+f(p6) [+f(p7)]' 'N'
342 '  f(p1)+b(p2) --> Z^0(-->e^-(p3)+e^+(p4))+b(p5)+f(p6) [+b~(p7)]' 'R'
346 '  f(p1)+b(p2) --> Z^0(-->e^-(p3)+e^+(p4))+b(p5)+f(p6)+f(p7)' 'L'
347 '  f(p1)+b(p2) --> Z^0(-->e^-(p3)+e^+(p4))+b(p5)+f(p6)+b~(p7)' 'L'
1000 'nul' 'X'
351 '  f(p1)+c(p2) --> Z^0(-->e^-(p3)+e^+(p4))+c(p5)+f(p6) [+f(p7)]' 'N'
352 '  f(p1)+c(p2) --> Z^0(-->e^-(p3)+e^+(p4))+c(p5)+f(p6) [+c~(p7)]' 'R'
356 '  f(p1)+c(p2) --> Z^0(-->e^-(p3)+e^+(p4))+c(p5)+f(p6)+f(p7)' 'L'
357 '  f(p1)+c(p2) --> Z^0(-->e^-(p3)+e^+(p4))+c(p5)+f(p6)+c~(p7)' 'L'
1000 'nul' 'X'
361 '  c(p1)+s~(p2) --> W^+(-->nu(p3)+e^+(p4)) [mc=0 in NLO]' 'N'
362 '  c(p1)+s~(p2) --> W^+(-->nu(p3)+e^+(p4)) [massless corrections only]' 'N'
363 '  c(p1)+s~(p2) --> W^+(-->nu(p3)+e^+(p4)) [massive charm in real]' 'N'
1000 'nul' 'X'
370 '  f(p1)+f(p2) --> W^+(-->nu(p3)+e^+(p4))+gamma(p5)+gamma(p6)' 'L'
371 '  f(p1)+f(p2) --> W^-(-->e^-(p3)+nu~(p4))+gamma(p5)+gamma(p6)' 'L'
1000 'nul' 'X'
401 '  f(p1)+f(p2) --> W^+(-->nu(p3)+e^+(p4))+b(p5) [1, 2 or 3 jets, 4FNS]' 'N'
402 '  f(p1)+f(p2) --> W^+(-->nu(p3)+e^+(p4))+(b+b~)(p5) [1 or 2 jets, 4FNS]' 'N'
403 '  f(p1)+f(p2) --> W^+(-->nu(p3)+e^+(p4))+b(p5)+b~(p6) [2 or 3 jets, 4FNS]' 'N'
406 '  f(p1)+f(p2) --> W^-(-->e^-(p3)+nu~(p4))+b(p5) [1, 2 or 3 jets, 4FNS]' 'N'
407 '  f(p1)+f(p2) --> W^-(-->e^-(p3)+nu~(p4))+(b+b~)(p5) [1 or 2 jets, 4FNS]' 'N'
408 '  f(p1)+f(p2) --> W^-(-->e^-(p3)+nu~(p4))+b(p5)+b~(p6) [2 or 3 jets, 4FNS]' 'N'
1000 'nul' 'X'
411 '  f(p1)+b(p2) --> W^+(-->nu(p3)+e^+(p4))+b(p5)+f(p6) [5FNS]' 'N'
416 '  f(p1)+b(p2) --> W^-(-->e^-(p3)+nu~(p4))+b(p5)+f(p6) [5FNS]' 'N'
1000 'nul' 'X'
421 '  f(p1)+f(p2) --> W^+(-->nu(p3)+e^+(p4))+b(p5) [1, 2 or 3 jets, 4FNS + 5FNS]' 'N'
426 '  f(p1)+f(p2) --> W^-(-->e^-(p3)+nu~(p4))+b(p5) [1, 2 or 3 jets, 4FNS + 5FNS]' 'N'
1000 'nul' 'X'
431 '  f(p1)+f(p2) --> W^+(-->nu(p3)+e^+(p4))+b(p5)+b~(p6)+f(p7) [massive]' 'L'
436 '  f(p1)+f(p2) --> W^-(-->e^-(p3)+nu~(p4))+b(p5)+b~(p6)+f(p7) [massive]' 'L'
1000 'nul' 'X'
500 '  f(p1)+f(p2) --> W^+(-->nu(p3)+e^+(p4)) +t(p5)+t~(p6) [massive]' 'N'
501 '  f(p1)+f(p2) --> t(-->nu(p3)+e^+(p4)+b(p5))+t~(->b~(p6)+e^-(p7)+nu~(p8))+W^+(nu(p9),mu^+(p10))' 'N'
502 '  f(p1)+f(p2) --> t(-->nu(p3)+e^+(p4)+b(p5))+t~(->b~(p6)+e^-(p7)+nu~(p8))+W^+(nu(p9),mu^+(p10))[rad.in.dk]' 'N'
1000 'nul' 'X'
503 '  f(p1)+f(p2) --> t(-->nu(p3)+e^+(p4)+b(p5))+t~(->b~(p6)+q(p7)+q~(p8))+W^+(nu(p9),mu^+(p10))' 'N'
1000 'nul' 'X'
506 '  f(p1)+f(p2) --> t(-->q(p3)+q~(p4)+b(p5))+t~(->b~(p6)+e^-(p7)+nu~(p8))+W^+(nu(p9),mu^+(p10))' 'N'
1000 'nul' 'X'
510 '  f(p1)+f(p2) --> W^-(-->e^-(p3)+nu~(p4))+t(p5)+t~(p6) [massive]' 'N'
511 '  f(p1)+f(p2) --> t(-->nu(p3)+e^+(p4)+b(p5))+t~(->b~(p6)+e^-(p7)+nu~(p8))+W^-(mu^-(p9),nu~(p10))' 'N'
512 '  f(p1)+f(p2) --> t(-->nu(p3)+e^+(p4)+b(p5))+t~(->b~(p6)+e^-(p7)+nu~(p8))+W^-(mu^-(p9),nu~(p10))[rad.in.dk]' 'N'
1000 'nul' 'X'
513 '  f(p1)+f(p2) --> t(-->nu(p3)+e^+(p4)+b(p5))+t~(->b~(p6)+q(p7)+q~(p8))+W^-(mu^-(p9),nu~(p10))' 'N'
1000 'nul' 'X'
516 '  f(p1)+f(p2) --> t(-->q(p3)+q~(p4)+b(p5))+t~(->b~(p6)+e^-(p7)+nu~(p8))+W^-(mu^-(p9),nu~(p10))' 'N'
1000 'nul' 'X'
529 '  f(p1)+f(p2) --> Z^0(-->e^-(p3)+e^+(p4))+t(p5)+t~(p6) ' 'L'
530 '  f(p1)+f(p2) --> t(-->nu(p3)+e^+(p4)+b(p5))+t~(-->b~(p6)+e^-(p7)+nu~(p8))+Z(e^-(p9),e^+(p10))' 'L'
531 '  f(p1)+f(p2) --> t(-->nu(p3)+e^+(p4)+b(p5))+t~(-->b~(p6)+e^-(p7)+nu~(p8))+Z(b(p9),b~(p10))' 'L'
532 '  f(p1)+f(p2) --> t(-->nu(p3)+e^+(p4)+b(p5))+t~(-->b~(p6)+q(p7)+q~(p8))+Z(e^-(p9),e^+(p10))' 'L'
533 '  f(p1)+f(p2) --> t(-->q(p3)+q~(p4)+b(p5))+t~(-->b~(p6)+e^-(p7)+nu~(p8))+Z(e^-(p9),e^+(p10))' 'L' 
1000 'nul' 'X'
540 '  f(p1)+f(p2) --> H(b(p3)+b~(p4))+t(p5)+q(p6)'      'N'
541 '  f(p1)+f(p2) --> H(b(p3)+b~(p4))+t~(p5)+q(p6)'      'N'
544 '  f(p1)+f(p2) --> H(b(p3)+b~(p4))+t(nu(p5)+e^+(p6)+b(p7))+q(p9)'      'N'
547 '  f(p1)+f(p2) --> H(b(p3)+b~(p4))+t~(e^-(p5)+nu(p6)+b(p7))+q(p9)'      'N'
1000 'nul' 'X'
550 '  f(p1)+f(p2) --> H(ga(p3)+ga(p4))+t(p5)+q(p6)'      'N'
551 '  f(p1)+f(p2) --> H(ga(p3)+ga(p4))+t~(p5)+q(p6)'      'N'
554 '  f(p1)+f(p2) --> H(ga(p3)+ga(p4))+t(nu(p5)+e^+(p6)+b(p7))+q(p9)'      'N'
557 '  f(p1)+f(p2) --> H(ga(p3)+ga(p4))+t~(e^-(p5)+nu(p6)+b(p7))+q(p9)'      'N'
1000 'nul' 'X'
560 '  f(p1)+f(p2) --> Z(e-(p3)+e+(p4))+t(p5)+q(p6)'      'N'
561 '  f(p1)+f(p2) --> Z(e-(p3)+e+(p4))+t~(p5)+q(p6)'      'N'
562 '  f(p1)+f(p2) --> Z(e-(p3)+e+(p4))+t(p5)+q(p6)+f(p7)'       'L'
563 '  f(p1)+f(p2) --> Z(e-(p3)+e+(p4))+t~(p5)+q(p6)+f(p7)'      'L'
564 '  f(p1)+f(p2) --> Z(e-(p3)+e+(p4))+t(-->nu(p5)+e^+(p6)+b(p7))+q(p8)'      'N'
566 '  f(p1)+f(p2) --> Z(e-(p3)+e+(p4))+t(-->nu(p5)+e^+(p6)+b(p7))+q(p8)+f(p9)' 'L'
567 '  f(p1)+f(p2) --> Z(e-(p3)+e+(p4))+t~(-->e^-(p5)+(p6)+b~(p7))+q(p8)'      'N'
569 '  f(p1)+f(p2) --> Z(e-(p3)+e+(p4))+t~(-->e^-(p5)+(p6)+b~(p7))+q(p8)+f(p9)'  'L'
1000 'nul' 'X'
601 '  f(p1)+f(p2) --> H(b(p3)+b~(p4))+H(tau^-(p5)+tau^+(p6))' 'L'
602 '  f(p1)+f(p2) --> H(b(p3)+b~(p4))+H(gamma(p5)+gamma(p6))' 'L'
1000 'nul' 'X'
640 '  f(p1)+f(p2) --> t(p3)+t~(p4)+H(p5)' 'L'
641 '  f(p1)+f(p2) --> t(->nu(p3)+e^+(p4)+b(p5))+t~(->nu~(p7)+e^-(p8)+b~(p6))+H(p9+p10)' 'L'
644 '  f(p1)+f(p2) --> t(->nu(p3)+e^+(p4)+b(p5))+t~(->q~(p7)+q(p8)+b~(p6))+H(p9+p10)' 'L'
647 '  f(p1)+f(p2) --> t(->q(p3)+q~(p4)+b(p5))+t~(->nu~(p7)+e^-(p8)+b~(p6))+H(p9+p10)' 'L'
1000 'nul' 'X'
651 '  f(p1)+f(p2) --> t(->nu(p3)+e^+(p4)+b(p5))+t~(->nu~(p7)+e^-(p8)+b~(p6))+H(ga(p9)+ga(p10))' 'L'
654 '  f(p1)+f(p2) --> t(->nu(p3)+e^+(p4)+b(p5))+t~(->q~(p7)+q(p8)+b~(p6))+H(ga(p9)+ga(p10))' 'L'
657 '  f(p1)+f(p2) --> t(->q(p3)+q~(p4)+b(p5))+t~(->nu~(p7)+e^-(p8)+b~(p6))+H(ga(p9)+ga(p10))' 'L'
1000 'nul' 'X'
661 '  f(p1)+f(p2) --> t(->nu(p3)+e^+(p4)+b(p5))+t~(nu~(p7)+e^-(p8)+b~(p6))+H(W+(p9,p10)W-(p11,p12))' 'L'
664 '  f(p1)+f(p2) --> t(->nu(p3)+e^+(p4)+b(p5))+t~(q~(p7)+q(p8)+b~(p6))+H(W+(p9,p10)W-(p11,p12))' 'L'
667 '  f(p1)+f(p2) --> t(->q(p3)+q~(p4)+b(p5))+t~(nu~(p7)+e^-(p8)+b~(p6))+H(W+(p9,p10)W-(p11,p12))' 'L'
1000 'nul' 'X'
800 '  f(p1)+f(p2) --> V-->(X(p3)+X~(p4)) +f(p5) [Vector Mediator] ' 'N'
801 '  f(p1)+f(p2) --> A-->(X(p3)+X~(p4)) +f(p5) [Axial Vector Mediator] ' 'N'
802 '  f(p1)+f(p2) --> S-->(X(p3)+X~(p4)) +f(p5) [Scalar Mediator] ' 'N'
803 '  f(p1)+f(p2) --> PS-->(X(p3)+X~(p4)) +f(p5) [Pseudo Scalar Mediator] ' 'N'
804 '  f(p1)+f(p2) --> GG-->(X(p3)+X~(p4)) +f(p5) [Gluonic DM operator] ' 'N'
805 '  f(p1)+f(p2) --> S--(X(p3)+X~(p4)) +f(p5) [Scalar Mediator, mt loops] ' 'L'  
806 '  f(p1)+f(p2) --> PS--(X(p3)+X~(p4)) +f(p5) [Pseudo Scalar Mediator, mt loops] ' 'L'  
1000 'nul' 'X' 
820 '  f(p1)+f(p2) --> V-->(X(p3)+X~(p4)) +gamma(p5) [Vector Mediator] ' 'F'
821 '  f(p1)+f(p2) --> A-->(X(p3)+X~(p4)) +gamma(p5) [Axial Vector Mediator] ' 'F'
822 '  f(p1)+f(p2) --> S-->(X(p3)+X~(p4)) +gamma(p5) [Scalar Mediator] ' 'F'
823 '  f(p1)+f(p2) --> PS-->(X(p3)+X~(p4)) +gamma(p5) [Pseudo Scalar Mediator] ' 'F'
1000 'nul' 'X' 
840 '  f(p1)+f(p2) --> V-->(X(p3)+X~(p4)) +f(p5)+f(p6) [Vector Mediator] ' 'L'
841 '  f(p1)+f(p2) --> A-->(X(p3)+X~(p4)) +f(p5)+f(p6) [Axial Vector Mediator] ' 'L'
842 '  f(p1)+f(p2) --> S-->(X(p3)+X~(p4)) +f(p5)+f(p6) [Scalar Mediator] ' 'L'
843 '  f(p1)+f(p2) --> PS-->(X(p3)+X~(p4)) +f(p5)+f(p6) [Pseudo Scalar Mediator] ' 'L'
844 '  f(p1)+f(p2) --> GG-->(X(p3)+X~(p4)) +f(p5)+f(p6) [Gluonic DM operator] ' 'L'  
1000 'nul' 'X'
845 '  f(p1)+f(p2) --> V-->(X(p3)+X~(p4)) +gamma(p5)+f(p6) [Vector Mediator] ' 'L'
846 '  f(p1)+f(p2) --> A-->(X(p3)+X~(p4)) +gamma(p5)+f(p6) [Axial Vector Mediator] ' 'L'
847 '  f(p1)+f(p2) --> S-->(X(p3)+X~(p4)) +gamma(p5)+f(p6) [Scalar Mediator] ' 'L'
848 '  f(p1)+f(p2) --> PS-->(X(p3)+X~(p4)) +gamma(p5)+f(p6) [Pseudo Scalar Mediator] ' 'L'
1000 'nul' X'
902 '  [Check of Volume of 2 particle phase space]' 'X'
903 '  [Check of Volume of 3 particle phase space]' 'X'
904 '  [Check of Volume of 4 particle phase space]' 'X'
905 '  [Check of Volume of 5 particle phase space]' 'X'
906 '  [Check of Volume of 6 particle phase space]' 'X'
908 '  [Check of Volume of 8 particle phase space]' 'X'
909 '  [Check of Volume of 4 particle massive phase space]' 'X'
910 '  [Check of Volume of 3 particle (2 massive) phase space]' 'X'
911 '  [Check of Volume of 5 particle W+t (with decay) massive phase space]' 'X'
912 '  [Check of Volume of 5 particle W+t (no decay) massive phase space]' 'X'
913 '  [Check of Volume of 5 particle W+t+g (in decay) massive phase space]' 'X'
914 '  [Check of Volume of 5 particle W+t+g (in production) massive phase space]' 'X'
1000 'EOF' 'X'
