numevts NEVENTS   ! number of events to be generated
ih1   1           ! hadron 1 (1 for protons, -1 for antiprotons)
ih2   1           ! hadron 2 (1 for protons, -1 for antiprotons)
ebeam1 6800     ! energy of beam 1
ebeam2 6800    ! energy of beam 2

! To be set only if using LHA pdfs
lhans1 325300       ! pdf set for hadron 1 (LHA numbering)
lhans2 325300       ! pdf set for hadron 2 (LHA numbering)

! To be set only if using different pdf sets for the two incoming hadrons
! QCDLambda5  0.25 ! for not equal pdf sets 

! Parameters to allow or not the use of stored data
use-old-grid    1 ! if 1 use old grid if file pwggrids.dat is present (<> 1 regenerate)
use-old-ubound  1 ! if 1 use norm of upper bounding function stored in pwgubound.dat, if present; <> 1 regenerate

ncall1  100000  ! number of calls for initializing the integration grid
itmx1    1     ! number of iterations for initializing the integration grid
ncall2  100000  ! number of calls for computing the integral and finding upper bound
itmx2     5    ! number of iterations for computing the integral and finding upper bound
nubound 200000  ! number of bbarra calls to setup norm of upper bounding function
foldcsi   2    ! number of folds on csi integration
foldy     5    ! number of folds on  y  integration
foldphi   2    ! number of folds on phi integration
icsimax  1     ! <= 100, number of csi subdivision when computing the upper bounds
iymax    1     ! <= 100, number of y subdivision when computing the upper bounds
xupbound 2d0   ! increase upper bound for radiation generation

! OPTIONAL PARAMETERS

# renscfact  1   ! (default 1d0) ren scale factor: muren  = muref * renscfact
# facscfact  1   ! (default 1d0) fac scale factor: mufact = muref * facscfact
# ptsupp     0d0   ! (default 0d0)  mass param for Born suppression factor (generation cut) If < 0 suppfact = 1
# bornonly   1      ! (default 0) if 1 do Born only
# smartsig   0      ! (default 1) remember equal amplitudes (0 do not remember)
# withsubtr  0      ! (default 1) subtract real counterterms (0 do not subtract)
# withdamp    1      ! (default 0, do not use) use Born-zero damping factor
# ptsqmin    0.8   ! (default 0.8 GeV) minimum pt for generation of radiation
# charmthr   1.5    ! (default 1.5 GeV) charm treshold for gluon splitting 
# bottomthr  5.0    ! (default 5.0 GeV) bottom treshold for gluon splitting
testplots  1      ! (default 0, do not) do NLO and PWHG distributions
# testsuda  1       ! (default 0, do not test) test Sudakov form factor
# radregion 1       ! (default all regions) only generate radiation in the selected singular region  
# charmthrpdf  1.5  ! (default 1.5 GeV) pdf charm treshold
# bottomthrpdf 5.0  ! (default 5.0 GeV) pdf bottom treshold
withnegweights 1 ! use negative weights

runningscale 1    ! 0 = scales equal to the Higgs pole mass; 1  = scales equal to the Higgs virtuality; 
                  ! 2 = scales equal to the Higgs pole mass for Born-like configuration and to the transverse mass for real emission contribution
# When using 2 uncomment the following option
# btlscalereal 1

iseed    SEED      ! initialize random number sequence 
maxseeds 4999
manyseeds  0       ! Used to perform multiple runs with different random
                   ! seeds in the same directory.
                   ! If set to 1, the program asks for an integer j;
                   ! The file pwgseeds.dat at line j is read, and the
                   ! integer at line j is used to initialize the random
                   ! sequence for the generation of the event.
                   ! The event file is called pwgevents-'j'.lhe

# iupperisr 1 ! (default 1) choice of ISR upper bounding functional form 
# iupperfsr 2 ! (default 2) choice of FSR upper bounding functional form 

! GGF_H production:
! **** Mandatory parameters for ALL models ****
zerowidth 1          ! Control if the Higgs boson is to be produced on-shell or not: 1 = On-Shell; 0 = Off-shell with Breit-Wigner
bwshape 1	     ! BW shape; 1 = running width; 0 = fixed width
ew 0                 ! ew = 0 disable EW corrections - ew = 1 enable EW corrections
fastew 1	     ! mass sampling of ew corrections
gfermi 0.116637D-04  ! GF
hdecaymode -1   ! PDG code for first decay product of the higgs
                ! -1 no decay                
                ! 0 all decay channels open
                ! 1-6 d dbar, u ubar,..., t tbar 
                ! 7-9 e+ e-, mu+ mu-, tau+ tau-
                ! 10  W+W-
                ! 11  ZZ
                ! 12  gamma gamma     
masswindow 10d0      !(default 10d0) number of widths around hmass in the BW for an off-shell Higgs boson
scheme 0	     ! Mass renormalization scheme: 0 = OS (Default); 1 = MSBAR; 2 = DRBAR
topmass 172.5       ! top quark mass
bottommass 4.75d0    ! bottom quark mass - if defined it enables the bottom quark
!charmmass 1.5d0     ! char quark mass - if defined it enables the charm quark
! Optional
hdecaywidth 0        ! If equals to 1 read total decay width from HDECAY sm.br2 file
! 2HDM parameters
2HDMtype 2
alpha XALPHAXd0      ! 0.785398163397448d0

higgstype 1            ! 1:h, 2:H, 3:A
hmass XHMASSXd0
hwidth XHWIDTHXd0
tanb XTANBXd0
hfact XHFACTX
nobot XNOBOTX
notop XNOTOPX

storeinfo_rwgt 1   ! store info for reweighting events
compute_rwgt 0     ! store info for reweighting events
pdfreweight 1
