##################################################################
#                                                                #
#                 2HDM MG5 parameter card                        #
#                 Based on 2HDMC: http://2hdmc.hepforge.org      #
#		    By David Eriksson,Johan Rathsman and Oscar Stal  #
#		    						   #
#                 Adapted by DLV david.lopezval@uclouvain.be     #
#                 				                   #
#                 Please cite the original Ref. ARXIV:0902.0851  #
#                  VERSION UNDER DEVELOPMENT                     #
#                 				                   #
##################################################################
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
####### CKM matrix (assumed to be real) 
Block ckmblock 
    1         2.27736000e-01  # cabi
########################## 
Block higgs   # potential parameters in the Higgs basis 
   1       -1.21114255e+00   # lambda_2
   2       -2.03365868e+00   # lambda_3
   3        1.66994155e+00   # Re(lambda_7)
   4        0.00000000e+00   # Im(lambda_7)
   5       -9.13523910e-02   # mixh
   6        0.00000000e+00   # mixh2
   7        0.00000000e+00   # mixh3
################################################################################### 
# INFORMATION FOR LOOP 
################################################################################### 
Block loop  
    1        9.11880000e+01   # MU_R  
    2        9.50217579e-01 # ytrs1, rescaling of top quark Yukawa for h1 
    3       -5.89140520e-01 # ytrs2, rescaling of top quark Yukawa for h2 
    4        5.00000000e-01 # ytrs3, rescaling of top quark Yukawa for h3 
    5        5.00000000e-01 # ytrHp, rescaling of top quark Yukawa for charged Higgs 
    6        1.17828104e+00 # ybrs1, rescaling of bottom quark Yukawa for h1 
    7        1.90043516e+00 # ybrs2, rescaling of bottom quark Yukawa for h2 
    8        2.00000000e+00 # ybrs3, rescaling of bottom quark Yukawa for h3 
    9        2.00000000e+00 # ybrHp, rescaling of bottom quark Yukawa for charged Higgs 
   10        9.95830271e-01 # yh1vv, rescaling of h1 coupling to the gauge bosons
   11       -9.12253841e-02 # yh2vv, rescaling of h2 coupling to the gauge bosons
   12        5.36150197e+02 # h1h+h- trilinear 
   13        3.63780317e+02 # h2h+h- trilinear 
#################################################################################### 
# PARTICLE MASSES 
Block mass # Mass spectrum 
# PDG Code                mass    particle 
# SM PARTICLES 
    1         0.00000000e+00  # Md
    2         0.00000000e+00  # Mu
    3         0.00000000e+00  # Ms
    4         0.00000000e+00  # Mc
    5         4.78000000e+00  # Mb
    6         1.73070000e+02  # Mt
    11        5.10998918e-04  # Me
    13        1.05658367e-01  # Mmu
    15        1.77684000e+00  # Mta
    23        9.11880000e+01  # MZ
    24        8.03850000e+01  # MW
    12        0.00000000e+00  # mnue
    14        0.00000000e+00  # mnumu
    16        0.00000000e+00  # mnutau
    21        0.00000000e+00  # g
    22        0.00000000e+00  # a
# Higgs bosons 
    25        1.25000000e+02  # Mh1, lightest CP-even Higgs
    35        3.14000000e+02  # Mh2, heaviest CP-even Higgs
    36        3.00000000e+02  # Mh3, CP-odd Higgs
    37        3.10200000e+02  # Mhc
########################## 
Block yukawa 
    1         0.00000000e+00  # ymdo
    2         0.00000000e+00  # ymup
    3         0.00000000e+00  # yms
    4         0.00000000e+00  # ymc
    5         4.78000000e+00  # ymb
    6         1.73070000e+02  # ymt
   11         0.00000000e+00  # yme
   13         0.00000000e+00  # ymm
   15         1.77684000e+00  # ymtau
Block yukawaglr 
    1     1        0.00000000e+00   # GLR11 
    1     2        0.00000000e+00   # GLR12 
    1     3        0.00000000e+00   # GLR13 
    2     1        0.00000000e+00   # GLR21 
    2     2        0.00000000e+00   # GLR21 
    2     3        0.00000000e+00   # GLR23 
    3     1        0.00000000e+00   # GLR31 
    3     2        0.00000000e+00   # GLR32 
    3     3       -2.04112210e-02   # GLR33 
Block yukawagli 
    1     1        0.00000000e+00   # GLI11 
    1     2        0.00000000e+00   # GLI12 
    1     3        0.00000000e+00   # GLI13 
    2     1        0.00000000e+00   # GLI21 
    2     2        0.00000000e+00   # GLI22 
    2     3        0.00000000e+00   # GLI23 
    3     1        0.00000000e+00   # GLI31 
    3     2        0.00000000e+00   # GLI32 
    3     3        0.00000000e+00   # GLI33 
Block yukawagdr 
    1     1        0.00000000e+00   # GDR11 
    1     2        0.00000000e+00   # GDR12 
    1     3        0.00000000e+00   # GDR13 
    2     1        0.00000000e+00   # GDR21 
    2     2        0.00000000e+00   # GDR21 
    2     3        0.00000000e+00   # GDR23 
    3     1        0.00000000e+00   # GDR31 
    3     2        0.00000000e+00   # GDR32 
    3     3       -5.49096353e-02   # GDR33 
Block yukawagdi 
    1     1        0.00000000e+00   # GDI11 
    1     2        0.00000000e+00   # GDI12 
    1     3        0.00000000e+00   # GDI13 
    2     1        0.00000000e+00   # GDI21 
    2     2        0.00000000e+00   # GDI22 
    2     3        0.00000000e+00   # GDI23 
    3     1        0.00000000e+00   # GDI31 
    3     2        0.00000000e+00   # GDI32 
    3     3        0.00000000e+00   # GDI33 
Block yukawagur 
    1     1        0.00000000e+00   # GUR11 
    1     2        0.00000000e+00   # GUR12 
    1     3        0.00000000e+00   # GUR13 
    2     1        0.00000000e+00   # GUR21 
    2     2        0.00000000e+00   # GUR21 
    2     3        0.00000000e+00   # GUR23 
    3     1        0.00000000e+00   # GUR31 
    3     2        0.00000000e+00   # GUR32 
    3     3        4.97029842e-01   # GUR33 
Block yukawagui 
    1     1        0.00000000e+00   # GUI11 
    1     2        0.00000000e+00   # GUI12 
    1     3        0.00000000e+00   # GUI13 
    2     1        0.00000000e+00   # GUI21 
    2     2        0.00000000e+00   # GUI22 
    2     3        0.00000000e+00   # GUI23 
    3     1        0.00000000e+00   # GUI31 
    3     2        0.00000000e+00   # GUI32 
    3     3        0.00000000e+00   # GUI33 
## INFORMATION ON DECAYS ####### 
#     PDG   Width
DECAY  6     1.49119361e+00   # top decays
#            BR          NDA    ID1   ID2
       1.00000000e+00     2      24     5
#     PDG   Width
DECAY  23     2.4126275103422E+00      # z width (non SM decays not yet implemented)
#     PDG   Width
DECAY  24     2.0028844418592E+00      # w width (non SM decays not yet implemented)
DECAY  25     5.46911273e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.46667766e-04     2       3    -3
       1.98080151e-02     2       4    -4
       6.88013837e-01     2       5    -5
       5.43803948e-09     2      11   -11
       2.32492165e-04     2      13   -13
       6.56708005e-02     2      15   -15
       1.88710990e-03     2      22    22
       1.90257886e-02     2      23    23
       1.52761118e-01     2      24   -24
       1.17060081e-03     2      23    22
       5.11835650e-02     2      21    21
#     PDG   Width
DECAY  35     9.13678508e-01   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       7.81683573e-06     2       3    -3
       9.59422907e-05     2       4    -4
       2.24793410e-02     2       5    -5
       4.82698447e-04     2       6    -6
       2.12712882e-10     2      11   -11
       9.09413347e-06     2      13   -13
       2.57138455e-03     2      15   -15
       6.15969216e-06     2      22    22
       2.74506387e-02     2      23    23
       6.12826029e-02     2      24   -24
       4.99582604e-06     2      23    22
       2.81463587e-03     2      21    21
       8.82794392e-01     2      25    25
       2.97628784e-07     2      23    36
DECAY  36     5.33353819e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       1.45796845e-04     2       3    -3
       1.15069408e-03     2       4    -4
       4.13933300e-01     2       5    -5
       1.27442441e-02     2       6    -6
       3.85582467e-09     2      11   -11
       1.64848499e-04     2      13   -13
       4.66169107e-02     2      15   -15
       2.01868037e-04     2      22    22
       4.47604825e-05     2      23    22
       7.29954225e-02     2      21    21
       4.52002151e-01     2      23    25
DECAY  37     2.27291084e+00   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.72415718e-07     2       2    -3
       1.19661757e-07     2       2    -5
       1.34151968e-06     2       4    -1
       2.82771286e-05     2       4    -3
       1.65307153e-05     2       4    -5
       7.34965686e-05     2       6    -1
       1.60014806e-03     2       6    -3
       9.82516287e-01     2       6    -5
       9.35558234e-11     2     -11    12
       3.99980254e-06     2     -13    14
       1.13109481e-03     2     -15    16
       1.46284713e-02     2      24    25
       6.13530833e-08     2      24    36
#=========================================================== 
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#=========================================================== 
Block QNUMBERS 37  # h+ 
	1 3  # 3 times electric charge 
	2 1  # number of spin states (2S+1) 
	3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
	4 1  # Particle/Antiparticle distinction (0=own anti) 
Block QNUMBERS 35  # h2
      1 0  # 3 times electric charge 
      2 1  # number of spin states (2S+1) 
      3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0  # Particle/Antiparticle distinction (0=own anti) 
Block QNUMBERS 36  # h3  
      1 0  # 3 times electric charge 
      2 1  # number of spin states (2S+1) 
      3 1  # colour rep (1: singlet, 3: triplet, 8: octet) 
      4 0  # Particle/Antiparticle distinction (0=own anti) 
