#************************************************************
#*                        MadSpin                           *
#*                                                          *
#*    P. Artoisenet, R. Frederix, R. Rietkerk, O. Mattelaer * 
#*                                                          *
#*    Part of the MadGraph5_aMC@NLO Framework:              *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#Some options (uncomment to apply)
#
#directory for gridpack mode
set ms_dir ./madspingrid

#initialization parameters
set Nevents_for_max_weight 250 # number of events for the estimate of the max. weight
set max_weight_ps_point 400  # number of PS to estimate the maximum for each event
# 

set max_running_process 1

# specify the decay for the final state particles
#(inclusive top decays in this case)
decay t > w+ b, w+ > all all
decay t~ > w- b~, w- > all all

# running the actual code
launch
