#Subprocess 1 (u,D -> u,D,b,B)
 Cross section [pb] = 1.0172e-03 +/- 7.61e-04 (Nevnt = 106813)
#Subprocess 2 (u,D -> c,S,b,B)
 Cross section [pb] = 1.0148e-03 +/- 7.62e-04 (Nevnt = 106564)
#Subprocess 3 (d,U -> U,d,b,B)
 Cross section [pb] = 2.7657e-04 +/- 8.13e-04 (Nevnt = 29043)
#Subprocess 4 (d,U -> C,s,b,B)
 Cross section [pb] = 2.7592e-04 +/- 8.08e-04 (Nevnt = 28974)
#Subprocess 5 (U,d -> U,d,b,B)
 Cross section [pb] = 2.7633e-04 +/- 9.41e-04 (Nevnt = 29017)
#Subprocess 6 (U,d -> C,s,b,B)
 Cross section [pb] = 2.7564e-04 +/- 9.40e-04 (Nevnt = 28944)
#Subprocess 7 (D,u -> u,D,b,B)
 Cross section [pb] = 1.0178e-03 +/- 6.98e-04 (Nevnt = 106877)
#Subprocess 8 (D,u -> c,S,b,B)
 Cross section [pb] = 1.0153e-03 +/- 7.48e-04 (Nevnt = 106620)
#Subprocess 9 (s,C -> U,d,b,B)
 Cross section [pb] = 8.5226e-06 +/- 1.17e-03 (Nevnt = 895)
#Subprocess 10 (s,C -> C,s,b,B)
 Cross section [pb] = 8.4966e-06 +/- 1.12e-03 (Nevnt = 892)
#Subprocess 11 (c,S -> u,D,b,B)
 Cross section [pb] = 8.5172e-06 +/- 1.52e-03 (Nevnt = 894)
#Subprocess 12 (c,S -> c,S,b,B)
 Cross section [pb] = 8.4919e-06 +/- 1.40e-03 (Nevnt = 892)
#Subprocess 13 (S,c -> u,D,b,B)
 Cross section [pb] = 8.5226e-06 +/- 1.17e-03 (Nevnt = 895)
#Subprocess 14 (S,c -> c,S,b,B)
 Cross section [pb] = 8.4966e-06 +/- 1.12e-03 (Nevnt = 892)
#Subprocess 15 (C,s -> U,d,b,B)
 Cross section [pb] = 8.5172e-06 +/- 1.52e-03 (Nevnt = 894)
#Subprocess 16 (C,s -> C,s,b,B)
 Cross section [pb] = 8.4919e-06 +/- 1.40e-03 (Nevnt = 892)

 Total cross section [pb]  = 5.2376e-03 +/- 4.37e-03 (Ntotal = 549998)
