#************************************************************
#*                        MadSpin                           *
#*                                                          *
#*    P. Artoisenet, R. Frederix, R. Rietkerk, O. Mattelaer * 
#*                                                          *
#*    Part of the MadGraph5_aMC@NLO Framework:              *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#Some options (uncomment to apply)
#
#directory for gridpack mode
set ms_dir ./madspingrid

#initialization parameters
 set Nevents_for_max_weigth 250 # number of events for the estimate of the max. weight
 set max_weight_ps_point 400  # number of PS to estimate the maximum for each event
# 

set max_running_process 1

define l+ = e+ mu+ ta+
define l- = e- mu- ta-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
define wdec = u c d s u~ c~ d~ s~ l+ l- vl vl~

# specify the decay for the final state particles
#(inclusive top decays in this case)
decay t > w+ b, w+ > wdec wdec
decay t~ > w- b~, w- > wdec wdec

# running the actual code
launch
