##########################################################################
##						   			##
##									##
##				MadWeight				##
##				*********				##
##									##
##	Autor:	 Olivier Mattelaer 		        		##
##									##
##	date:	May 09							##
##									##
##########################################################################
##########################################################################
##									##
##  rule to modify ./Cards/pythia_card.dat file from ME template	##
##									##
##									##
## TAG:									##
##	special tag:END							##
##									##
##########################################################################
##
##
##########################################################################
$B$ S-END $B$
##************************************************************************
      LHAPATH=../../pythia-pgs/src/PDFsets
!...$$ END FILE $$ !tag for specified that add in end are already done
##************************************************************************
$E$ S-END $E$
##########################################################################
