#Subprocess 1 (u,D -> u,D,b,B)
 Cross section [pb] = 6.1036e-01 +/- 2.20e-03 (Nevnt = 77010)
#Subprocess 2 (u,D -> c,S,b,B)
 Cross section [pb] = 6.1004e-01 +/- 2.25e-03 (Nevnt = 76969)
#Subprocess 3 (d,U -> U,d,b,B)
 Cross section [pb] = 3.4208e-01 +/- 2.06e-03 (Nevnt = 43160)
#Subprocess 4 (d,U -> C,s,b,B)
 Cross section [pb] = 3.4156e-01 +/- 1.99e-03 (Nevnt = 43095)
#Subprocess 5 (U,d -> U,d,b,B)
 Cross section [pb] = 3.4204e-01 +/- 3.47e-03 (Nevnt = 43156)
#Subprocess 6 (U,d -> C,s,b,B)
 Cross section [pb] = 3.3831e-01 +/- 4.30e-03 (Nevnt = 42685)
#Subprocess 7 (D,u -> u,D,b,B)
 Cross section [pb] = 6.1227e-01 +/- 1.80e-03 (Nevnt = 77250)
#Subprocess 8 (D,u -> c,S,b,B)
 Cross section [pb] = 6.1064e-01 +/- 1.74e-03 (Nevnt = 77045)
#Subprocess 9 (s,C -> U,d,b,B)
 Cross section [pb] = 6.8880e-02 +/- 2.37e-03 (Nevnt = 8691)
#Subprocess 10 (s,C -> C,s,b,B)
 Cross section [pb] = 6.8959e-02 +/- 2.22e-03 (Nevnt = 8701)
#Subprocess 11 (c,S -> u,D,b,B)
 Cross section [pb] = 6.9619e-02 +/- 6.42e-03 (Nevnt = 8784)
#Subprocess 12 (c,S -> c,S,b,B)
 Cross section [pb] = 6.8483e-02 +/- 4.64e-03 (Nevnt = 8641)
#Subprocess 13 (S,c -> u,D,b,B)
 Cross section [pb] = 6.8880e-02 +/- 2.37e-03 (Nevnt = 8691)
#Subprocess 14 (S,c -> c,S,b,B)
 Cross section [pb] = 6.8959e-02 +/- 2.22e-03 (Nevnt = 8701)
#Subprocess 15 (C,s -> U,d,b,B)
 Cross section [pb] = 6.9619e-02 +/- 6.42e-03 (Nevnt = 8784)
#Subprocess 16 (C,s -> C,s,b,B)
 Cross section [pb] = 6.8483e-02 +/- 4.64e-03 (Nevnt = 8641)

 Total cross section [pb]  = 4.3592e+00 +/- 1.42e-02 (Ntotal = 550004)
