#Subprocess 1 (u,D -> ne,E,b,B)
 Cross section [pb] = 6.9011e-04 +/- 9.20e-04 (Nevnt = 60836)
#Subprocess 2 (u,D -> nm,M,b,B)
 Cross section [pb] = 6.9011e-04 +/- 9.20e-04 (Nevnt = 60836)
#Subprocess 3 (u,D -> nl,L,b,B)
 Cross section [pb] = 6.8959e-04 +/- 9.18e-04 (Nevnt = 60790)
#Subprocess 4 (u,S -> ne,E,b,B)
 Cross section [pb] = 2.1381e-05 +/- 9.17e-04 (Nevnt = 1885)
#Subprocess 5 (u,S -> nm,M,b,B)
 Cross section [pb] = 2.1381e-05 +/- 9.17e-04 (Nevnt = 1885)
#Subprocess 6 (u,S -> nl,L,b,B)
 Cross section [pb] = 2.1365e-05 +/- 9.16e-04 (Nevnt = 1883)
#Subprocess 7 (d,U -> Ne,e,b,B)
 Cross section [pb] = 2.1214e-04 +/- 9.03e-04 (Nevnt = 18701)
#Subprocess 8 (d,U -> Nm,m,b,B)
 Cross section [pb] = 2.1214e-04 +/- 9.02e-04 (Nevnt = 18701)
#Subprocess 9 (d,U -> Nl,l,b,B)
 Cross section [pb] = 2.1197e-04 +/- 8.92e-04 (Nevnt = 18686)
#Subprocess 10 (d,C -> Ne,e,b,B)
 Cross section [pb] = 4.9050e-06 +/- 8.92e-04 (Nevnt = 432)
#Subprocess 11 (d,C -> Nm,m,b,B)
 Cross section [pb] = 4.9050e-06 +/- 8.92e-04 (Nevnt = 432)
#Subprocess 12 (d,C -> Nl,l,b,B)
 Cross section [pb] = 4.9013e-06 +/- 8.92e-04 (Nevnt = 432)
#Subprocess 13 (U,d -> Ne,e,b,B)
 Cross section [pb] = 2.1198e-04 +/- 9.50e-04 (Nevnt = 18687)
#Subprocess 14 (U,d -> Nm,m,b,B)
 Cross section [pb] = 2.1198e-04 +/- 9.50e-04 (Nevnt = 18687)
#Subprocess 15 (U,d -> Nl,l,b,B)
 Cross section [pb] = 2.1181e-04 +/- 9.45e-04 (Nevnt = 18672)
#Subprocess 16 (U,s -> Ne,e,b,B)
 Cross section [pb] = 8.7883e-07 +/- 1.01e-03 (Nevnt = 77)
#Subprocess 17 (U,s -> Nm,m,b,B)
 Cross section [pb] = 8.7883e-07 +/- 1.01e-03 (Nevnt = 77)
#Subprocess 18 (U,s -> Nl,l,b,B)
 Cross section [pb] = 8.7817e-07 +/- 1.01e-03 (Nevnt = 77)
#Subprocess 19 (D,u -> ne,E,b,B)
 Cross section [pb] = 6.8979e-04 +/- 9.47e-04 (Nevnt = 60808)
#Subprocess 20 (D,u -> nm,M,b,B)
 Cross section [pb] = 6.8979e-04 +/- 9.47e-04 (Nevnt = 60807)
#Subprocess 21 (D,u -> nl,L,b,B)
 Cross section [pb] = 6.8925e-04 +/- 9.45e-04 (Nevnt = 60760)
#Subprocess 22 (D,c -> ne,E,b,B)
 Cross section [pb] = 6.4372e-07 +/- 9.72e-04 (Nevnt = 57)
#Subprocess 23 (D,c -> nm,M,b,B)
 Cross section [pb] = 6.4372e-07 +/- 9.72e-04 (Nevnt = 57)
#Subprocess 24 (D,c -> nl,L,b,B)
 Cross section [pb] = 6.4325e-07 +/- 9.81e-04 (Nevnt = 57)
#Subprocess 25 (s,U -> Ne,e,b,B)
 Cross section [pb] = 8.7792e-07 +/- 9.27e-04 (Nevnt = 77)
#Subprocess 26 (s,U -> Nm,m,b,B)
 Cross section [pb] = 8.7792e-07 +/- 9.27e-04 (Nevnt = 77)
#Subprocess 27 (s,U -> Nl,l,b,B)
 Cross section [pb] = 8.7724e-07 +/- 9.26e-04 (Nevnt = 77)
#Subprocess 28 (s,C -> Ne,e,b,B)
 Cross section [pb] = 7.8639e-06 +/- 9.43e-04 (Nevnt = 693)
#Subprocess 29 (s,C -> Nm,m,b,B)
 Cross section [pb] = 7.8638e-06 +/- 9.43e-04 (Nevnt = 693)
#Subprocess 30 (s,C -> Nl,l,b,B)
 Cross section [pb] = 7.8581e-06 +/- 9.42e-04 (Nevnt = 693)
#Subprocess 31 (c,D -> ne,E,b,B)
 Cross section [pb] = 6.4390e-07 +/- 1.08e-03 (Nevnt = 57)
#Subprocess 32 (c,D -> nm,M,b,B)
 Cross section [pb] = 6.4390e-07 +/- 1.08e-03 (Nevnt = 57)
#Subprocess 33 (c,D -> nl,L,b,B)
 Cross section [pb] = 6.4340e-07 +/- 1.08e-03 (Nevnt = 57)
#Subprocess 34 (c,S -> ne,E,b,B)
 Cross section [pb] = 7.8741e-06 +/- 1.04e-03 (Nevnt = 694)
#Subprocess 35 (c,S -> nm,M,b,B)
 Cross section [pb] = 7.8741e-06 +/- 1.04e-03 (Nevnt = 694)
#Subprocess 36 (c,S -> nl,L,b,B)
 Cross section [pb] = 7.8682e-06 +/- 1.04e-03 (Nevnt = 694)
#Subprocess 37 (S,u -> ne,E,b,B)
 Cross section [pb] = 2.1402e-05 +/- 8.96e-04 (Nevnt = 1887)
#Subprocess 38 (S,u -> nm,M,b,B)
 Cross section [pb] = 2.1402e-05 +/- 8.96e-04 (Nevnt = 1887)
#Subprocess 39 (S,u -> nl,L,b,B)
 Cross section [pb] = 2.1385e-05 +/- 8.95e-04 (Nevnt = 1885)
#Subprocess 40 (S,c -> ne,E,b,B)
 Cross section [pb] = 7.8639e-06 +/- 9.43e-04 (Nevnt = 693)
#Subprocess 41 (S,c -> nm,M,b,B)
 Cross section [pb] = 7.8638e-06 +/- 9.43e-04 (Nevnt = 693)
#Subprocess 42 (S,c -> nl,L,b,B)
 Cross section [pb] = 7.8581e-06 +/- 9.42e-04 (Nevnt = 693)
#Subprocess 43 (C,d -> Ne,e,b,B)
 Cross section [pb] = 4.9026e-06 +/- 9.69e-04 (Nevnt = 432)
#Subprocess 44 (C,d -> Nm,m,b,B)
 Cross section [pb] = 4.9026e-06 +/- 9.69e-04 (Nevnt = 432)
#Subprocess 45 (C,d -> Nl,l,b,B)
 Cross section [pb] = 4.8989e-06 +/- 9.69e-04 (Nevnt = 432)
#Subprocess 46 (C,s -> Ne,e,b,B)
 Cross section [pb] = 7.8741e-06 +/- 1.04e-03 (Nevnt = 694)
#Subprocess 47 (C,s -> Nm,m,b,B)
 Cross section [pb] = 7.8741e-06 +/- 1.04e-03 (Nevnt = 694)
#Subprocess 48 (C,s -> Nl,l,b,B)
 Cross section [pb] = 7.8682e-06 +/- 1.04e-03 (Nevnt = 694)

 Total cross section [pb]  = 5.6719e-03 +/- 6.66e-03 (Ntotal = 500001)
