######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR FRBLOCK
###################################
BLOCK FRBLOCK # 
      1 1.000000e+03 #  lambda
      2 1.000000e+00 #  cosa
      3 1.000000e+00 #  ksm
      8 1.000000e+00 #  khll
      9 1.000000e+00 #  kall
      10 1.000000e+00 #  khaa
      11 1.000000e+00 #  kaaa
      12 1.000000e+00 #  khza
      13 1.000000e+00 #  kaza
      14 1.000000e+00 #  khgg
      15 1.000000e+00 #  kagg
      16 0.000000e+00 #  khzz
      17 0.000000e+00 #  kazz
      18 0.000000e+00 #  khww
      19 0.000000e+00 #  kaww
      20 0.000000e+00 #  khda
      21 0.000000e+00 #  khdz
      22 0.000000e+00 #  khdwr (real part of khdw)
      23 0.000000e+00 #  khdwi (imaginary part of khdw)
###################################
## INFORMATION FOR LOOP
###################################
BLOCK LOOP # 
      1 9.118800e+01 #  mu_r
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.325070e+02 #  aewm1
      2 1.166390e-05 #  gf
      3 1.180000e-01 #  as
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      6 1.730000e+02 #  mt
      15 1.777000e+00 #  mta
      23 9.118800e+01 #  mz
      25 1.250000e+02 #  mx0
      11 5.109989e-04 #  me
      13 1.056580e-01 #  mm
      1 0.000000e+00 #  d : 0.0
      2 0.000000e+00 #  u : 0.0
      3 0.000000e+00 #  s : 0.0
      4 0.000000e+00 #  c : 0.0
      5 0.000000e+00 #  b : 0.0
      12 0.000000e+00 #  ve : 0.0
      14 0.000000e+00 #  vm : 0.0
      16 0.000000e+00 #  vt : 0.0
      21 0.000000e+00 #  g : 0.0
      22 0.000000e+00 #  a : 0.0
      24 8.041900e+01 #  w+ : cmath.sqrt(mz__exp__2/2. + cmath.sqrt(mz__exp__4/4. - (aew*cmath.pi*mz__exp__2)/(gf*sqrt__2)))
      82 0.000000e+00 #  gh : 0.0
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      15 1.777000e+00 #  ymtau
###################################
## INFORMATION FOR DECAY
###################################
DECAY 6 1.491500e+00 #  top width
DECAY 23 2.441404e+00 #  z width
DECAY 24 2.047600e+00 #  w width
DECAY 25 4.070000e-03 #  x0 width
DECAY 1 0.000000e+00 #  d : 0.0
DECAY 2 0.000000e+00 #  u : 0.0
DECAY 3 0.000000e+00 #  s : 0.0
DECAY 4 0.000000e+00 #  c : 0.0
DECAY 5 0.000000e+00 #  b : 0.0
DECAY 11 0.000000e+00 #  e- : 0.0
DECAY 12 0.000000e+00 #  ve : 0.0
DECAY 13 0.000000e+00 #  mu- : 0.0
DECAY 14 0.000000e+00 #  vm : 0.0
DECAY 15 0.000000e+00 #  ta- : 0.0
DECAY 16 0.000000e+00 #  vt : 0.0
DECAY 21 0.000000e+00 #  g : 0.0
DECAY 22 0.000000e+00 #  a : 0.0
DECAY 82 0.000000e+00 #  gh : 0.0
###################################
## INFORMATION FOR QNUMBERS 82
###################################
BLOCK QNUMBERS 82 #  gh
      1 0 #  3 times electric charge
      2 1 #  number of spin states (2s+1)
      3 8 #  colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 #  particle/antiparticle distinction (0=own anti)
