import model Massive_Higgs_UFO
define l+ = e+ mu+ ta+
define l- = e- mu- ta-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
generate p p > t t~ / SUBCP HIG<=2 , (t > b w+ , w+ > l+ vl ) , (t~ > b~ w- , w- > l- vl~ )
add process p p > t t~ / SUBCP HIG<=2 , (t > w+ b, w+ > j j), (t~ > w- b~, w- > l- vl~)  
add process p p > t t~ / SUBCP HIG<=2 , (t > w+ b, w+ > l+ vl), (t~ > w- b~, w- > j j)  
add process p p > t t~ / SUBCP HIG<=2 , (t > w+ b, w+ > j j), (t~ > w- b~, w- > j j)  
output SUBSETUP -nojpeg 
