#************************************************************
#*                     MadGraph5_aMC@NLO                    *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 2.6.1                 2017-12-12         *
#*                                                          *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph5_aMC@NLO         *
#*                                                          *
#*     run as ./bin/mg5_aMC  filename                       *
#*                                                          *
#************************************************************
define p = g u c d s u~ c~ d~ s~ b b~ 
define j = g u c d s u~ c~ d~ s~ b b~ 
#define l+ = e+ mu+
#define l- = e- mu-

import model sm
import model ALP

#generate p p > h, (h > ALP ALP, ( ALP > mu+ mu- ) )
generate p p > h > Z alp , Z > l+ l- , alp > a a

output ALP -nojpeg 
