#Subprocess 1 (u,D -> u,D,b,B)
 Cross section [pb] = 1.7153e+00 +/- 6.62e-04 (Nevnt = 89596)
#Subprocess 2 (u,D -> c,S,b,B)
 Cross section [pb] = 1.7113e+00 +/- 6.13e-04 (Nevnt = 89386)
#Subprocess 3 (d,U -> U,d,b,B)
 Cross section [pb] = 7.8120e-01 +/- 5.87e-04 (Nevnt = 40804)
#Subprocess 4 (d,U -> C,s,b,B)
 Cross section [pb] = 7.7932e-01 +/- 5.87e-04 (Nevnt = 40706)
#Subprocess 5 (U,d -> U,d,b,B)
 Cross section [pb] = 7.8123e-01 +/- 6.06e-04 (Nevnt = 40805)
#Subprocess 6 (U,d -> C,s,b,B)
 Cross section [pb] = 7.7934e-01 +/- 6.05e-04 (Nevnt = 40707)
#Subprocess 7 (D,u -> u,D,b,B)
 Cross section [pb] = 1.7153e+00 +/- 5.62e-04 (Nevnt = 89592)
#Subprocess 8 (D,u -> c,S,b,B)
 Cross section [pb] = 1.7111e+00 +/- 5.63e-04 (Nevnt = 89377)
#Subprocess 9 (s,C -> U,d,b,B)
 Cross section [pb] = 6.9536e-02 +/- 5.81e-04 (Nevnt = 3632)
#Subprocess 10 (s,C -> C,s,b,B)
 Cross section [pb] = 6.9368e-02 +/- 5.80e-04 (Nevnt = 3623)
#Subprocess 11 (c,S -> u,D,b,B)
 Cross section [pb] = 6.9561e-02 +/- 6.79e-04 (Nevnt = 3633)
#Subprocess 12 (c,S -> c,S,b,B)
 Cross section [pb] = 6.9399e-02 +/- 6.87e-04 (Nevnt = 3625)
#Subprocess 13 (S,c -> u,D,b,B)
 Cross section [pb] = 6.9536e-02 +/- 5.81e-04 (Nevnt = 3632)
#Subprocess 14 (S,c -> c,S,b,B)
 Cross section [pb] = 6.9368e-02 +/- 5.80e-04 (Nevnt = 3623)
#Subprocess 15 (C,s -> U,d,b,B)
 Cross section [pb] = 6.9561e-02 +/- 6.79e-04 (Nevnt = 3633)
#Subprocess 16 (C,s -> C,s,b,B)
 Cross section [pb] = 6.9399e-02 +/- 6.87e-04 (Nevnt = 3625)

 Total cross section [pb]  = 1.0530e+01 +/- 2.47e-03 (Ntotal = 549999)
