#************************************************************
#*                        MadGraph 5                        *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 1.5.11                2013-06-21         *
#*                                                          *
#*    The MadGraph Development Team - Please visit us at    *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph 5                *
#*                                                          *
#*     run as ./bin/mg5  filename                           *
#*                                                          *
#************************************************************

import model sm-ckm_no_b_mass

# Define multiparticle labels
define p = g u c d s b u~ c~ d~ s~ b~
define j = g u c d s b u~ c~ d~ s~ b~
define vl = ve vm vt 
define vl~ = ve~ vm~ vt~

# Specify process(es) to run
generate p p > vl vl~ a @0
add process p p > vl vl~ j a @1
add process p p > vl vl~ j j a @2
add process p p > vl vl~ j j j a @3


# Output processes to MadEvent directory
output ZGJetsToNuNu_PtG-80_5f_LO_MLM -nojpeg
