######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY THE UFO  #####################
######################################################################

###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS 
     1 1.325070e+02 # aEWM1
     2 1.166390e-05 # Gf
     3 1.180000e-01 # aS
#    1 1.279000e+02 # aEWM1 
#    2 1.166370e-05 # Gf 
#    3 1.184000e-01 # aS 

###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS 
#    1 5.040000e-03 # MD 
#    2 2.550000e-03 # MU 
#    3 1.010000e-01 # MS 
#    4 1.420000e+00 # MC 
#    5 4.800000e+00 # MB 
    6 1.725000e+02 # MT 
#   11 5.110000e-04 # Me 
#   13 1.056600e-01 # MM 
   15 1.777000e+00 # MTA 
   23 9.118760e+01 # MZ 
   25 1.250000e+02 # MH 
  1000022 5.000000e+01 # mDM 
##  Not dependent paramater.
## Those values should be edited following analytical the 
## analytical expression. Some generator could simply ignore 
## those values and use the analytical expression
  12 0.000000 # ve : 0.0 
  14 0.000000 # vm : 0.0 
  16 0.000000 # vt : 0.0 
  9000001 0.000000 # ghA : 0.0 
  9000003 79.824360 # ghWp : cmath.sqrt(MZ**2/2. + cmath.sqrt(MZ**4/4. - (aEW*cmath.pi*MZ**2)/(Gf*cmath.sqrt(2)))) 
  9000004 79.824360 # ghWm : cmath.sqrt(MZ**2/2. + cmath.sqrt(MZ**4/4. - (aEW*cmath.pi*MZ**2)/(Gf*cmath.sqrt(2)))) 
  9000005 0.000000 # ghG : 0.0 
  22 0.000000 # A : 0.0 
#  24 79.824360 # W+ : cmath.sqrt(MZ**2/2. + cmath.sqrt(MZ**4/4. - (aEW*cmath.pi*MZ**2)/(Gf*cmath.sqrt(2)))) 
  24 80.419000 # W+ : cmath.sqrt(MZ**2/2. + cmath.sqrt(MZ**4/4. - (aEW*cmath.pi*MZ**2)/(Gf*cmath.sqrt(2))))
  21 0.000000 # G : 0.0 
  251 79.824360 # phi+ : cmath.sqrt(MZ**2/2. + cmath.sqrt(MZ**4/4. - (aEW*cmath.pi*MZ**2)/(Gf*cmath.sqrt(2)))) 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.398815e+00
#DECAY  15 2.270000e-12
DECAY  23 2.441404e+00
DECAY  24 2.047600e+00
DECAY  25 5.753088e-03
#DECAY   6 1.508336e+00 
#DECAY  23 2.495200e+00 
#DECAY  24 2.085000e+00 
#DECAY  25 5.753088e-03 
##  Not dependent paramater.
## Those values should be edited following analytical the 
## analytical expression. Some generator could simply ignore 
## those values and use the analytical expression
DECAY  12 0.000000 # ve : 0.0 
DECAY  14 0.000000 # vm : 0.0 
DECAY  16 0.000000 # vt : 0.0 
DECAY  11 0.000000 # e- : 0.0 
DECAY  13 0.000000 # mu- : 0.0 
DECAY  15 0.000000 # tau- : 0.0 
DECAY  2 0.000000 # u : 0.0 
DECAY  4 0.000000 # c : 0.0 
DECAY  1 0.000000 # d : 0.0 
DECAY  3 0.000000 # s : 0.0 
DECAY  5 0.000000 # b : 0.0 
DECAY  1000022 0.000000 # chi : 0.0 
DECAY  9000001 0.000000 # ghA : 0.0 
DECAY  9000002 0.000000 # ghZ : 0.0 
DECAY  9000003 0.000000 # ghWp : 0.0 
DECAY  9000004 0.000000 # ghWm : 0.0 
DECAY  9000005 0.000000 # ghG : 0.0 
DECAY  22 0.000000 # A : 0.0 
DECAY  21 0.000000 # G : 0.0 
DECAY  250 0.000000 # phi0 : 0.0 
DECAY  251 0.000000 # phi+ : 0.0 

###################################
## INFORMATION FOR CKMBLOCK
###################################
BLOCK CKMBLOCK 
    1 2.277360e-01 # cabi 

###################################
## INFORMATION FOR DMBLOCK
###################################
BLOCK DMBLOCK 
    1 1.000000e+03 # Mstar 
    2 1.000000e+00 # gD1 
    3 1.000000e+00 # gD2 
    4 1.000000e+00 # gD3 
    5 1.000000e+00 # gD4 
    6 1.000000e+00 # gD5 
    7 1.000000e+00 # gD6 
    8 1.000000e+00 # gD7 
    9 1.000000e+00 # gD8 
   10 1.000000e+00 # gD9 
   11 1.000000e+00 # gD10 
   12 1.000000e+00 # gD11 
   13 1.000000e+00 # gD12 
   14 1.000000e+00 # gD13 
   15 1.000000e+00 # gD14 
   16 5.000000e+01 # mDM 

###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA 
#    1 5.040000e-03 # ymdo 
#    2 2.550000e-03 # ymup 
#    3 1.010000e-01 # yms 
#    4 1.270000e+00 # ymc 
#    5 4.800000e+00 # ymb 
    6 1.725000e+02 # ymt 
#   11 5.110000e-04 # yme 
#   13 1.056600e-01 # ymm 
   15 1.777000e+00 # ymtau 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================

BLOCK QNUMBERS 1000022  # chi 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
BLOCK QNUMBERS 9000001  # ghA 
        1 0  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
BLOCK QNUMBERS 9000002  # ghZ 
        1 0  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
BLOCK QNUMBERS 9000003  # ghWp 
        1 3  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
BLOCK QNUMBERS 9000004  # ghWm 
        1 -3  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
BLOCK QNUMBERS 9000005  # ghG 
        1 0  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 8  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
BLOCK QNUMBERS 250  # phi0 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
BLOCK QNUMBERS 251  # phi+ 
        1 3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
