#Subprocess 1 (u,D -> u,D,b,B)
 Cross section [pb] = 6.1039e-01 +/- 2.31e-03 (Nevnt = 77414)
#Subprocess 2 (u,D -> c,S,b,B)
 Cross section [pb] = 6.0883e-01 +/- 2.25e-03 (Nevnt = 77216)
#Subprocess 3 (d,U -> U,d,b,B)
 Cross section [pb] = 3.3910e-01 +/- 1.82e-03 (Nevnt = 43007)
#Subprocess 4 (d,U -> C,s,b,B)
 Cross section [pb] = 3.3857e-01 +/- 1.77e-03 (Nevnt = 42941)
#Subprocess 5 (U,d -> U,d,b,B)
 Cross section [pb] = 3.3965e-01 +/- 2.57e-03 (Nevnt = 43077)
#Subprocess 6 (U,d -> C,s,b,B)
 Cross section [pb] = 3.3976e-01 +/- 3.11e-03 (Nevnt = 43091)
#Subprocess 7 (D,u -> u,D,b,B)
 Cross section [pb] = 6.1112e-01 +/- 1.68e-03 (Nevnt = 77508)
#Subprocess 8 (D,u -> c,S,b,B)
 Cross section [pb] = 6.1032e-01 +/- 1.67e-03 (Nevnt = 77406)
#Subprocess 9 (s,C -> U,d,b,B)
 Cross section [pb] = 6.7506e-02 +/- 2.08e-03 (Nevnt = 8562)
#Subprocess 10 (s,C -> C,s,b,B)
 Cross section [pb] = 6.7311e-02 +/- 2.24e-03 (Nevnt = 8537)
#Subprocess 11 (c,S -> u,D,b,B)
 Cross section [pb] = 6.7379e-02 +/- 2.50e-03 (Nevnt = 8546)
#Subprocess 12 (c,S -> c,S,b,B)
 Cross section [pb] = 6.7228e-02 +/- 2.88e-03 (Nevnt = 8526)
#Subprocess 13 (S,c -> u,D,b,B)
 Cross section [pb] = 6.7506e-02 +/- 2.08e-03 (Nevnt = 8562)
#Subprocess 14 (S,c -> c,S,b,B)
 Cross section [pb] = 6.7311e-02 +/- 2.24e-03 (Nevnt = 8537)
#Subprocess 15 (C,s -> U,d,b,B)
 Cross section [pb] = 6.7379e-02 +/- 2.50e-03 (Nevnt = 8546)
#Subprocess 16 (C,s -> C,s,b,B)
 Cross section [pb] = 6.7228e-02 +/- 2.88e-03 (Nevnt = 8526)

 Total cross section [pb]  = 4.3366e+00 +/- 9.30e-03 (Ntotal = 550002)
