#####################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model. By default,   ##
##        this is only 1->2 decay modes.                            ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR A0FC
###################################
Block a0fc 
    1   1 0.000000e+00 # A0FC11 
    1   2 0.000000e+00 # A0FC12 
    1   3 0.000000e+00 # A0FC13 
    2   1 0.000000e+00 # A0FC21 
    2   2 0.000000e+00 # A0FC22 
    2   3 0.000000e+00 # A0FC23 
    3   1 0.000000e+00 # A0FC31 
    3   2 0.000000e+00 # A0FC32 
    3   3 0.000000e+00 # A0FC33 

###################################
## INFORMATION FOR A12S
###################################
Block a12s 
    1 0.000000e+00 # A12S1 
    2 0.000000e+00 # A12S2 
    3 2.000000e-01 # A12S3 

###################################
## INFORMATION FOR A12V
###################################
Block a12v 
    1 0.000000e+00 # A12V1 
    2 0.000000e+00 # A12V2 
    3 0.000000e+00 # A12V3 

###################################
## INFORMATION FOR A1FC
###################################
Block a1fc 
    1   1 0.000000e+00 # A1FC11 
    1   2 0.000000e+00 # A1FC12 
    1   3 1.000000e-01 # A1FC13 
    2   1 0.000000e+00 # A1FC21 
    2   2 0.000000e+00 # A1FC22 
    2   3 0.000000e+00 # A1FC23 
    3   1 1.000000e-01 # A1FC31 
    3   2 0.000000e+00 # A1FC32 
    3   3 0.000000e+00 # A1FC33 

###################################
## INFORMATION FOR AQS
###################################
Block aqs 
    1   1 0.000000e+00 # AQS11 
    1   2 1.000000e-01 # AQS12 
    1   3 0.000000e+00 # AQS13 
    2   1 -1.000000e-01 # AQS21 
    2   2 0.000000e+00 # AQS22 
    2   3 0.000000e+00 # AQS23 
    3   1 0.000000e+00 # AQS31 
    3   2 0.000000e+00 # AQS32 
    3   3 0.000000e+00 # AQS33 

###################################
## INFORMATION FOR AQV
###################################
Block aqv 
    1   1 0.000000e+00 # AQV11 
    1   2 0.000000e+00 # AQV12 
    1   3 0.000000e+00 # AQV13 
    2   1 0.000000e+00 # AQV21 
    2   2 0.000000e+00 # AQV22 
    2   3 0.000000e+00 # AQV23 
    3   1 0.000000e+00 # AQV31 
    3   2 0.000000e+00 # AQV32 
    3   3 0.000000e+00 # AQV33 

###################################
## INFORMATION FOR B0FC
###################################
Block b0fc 
    1   1 0.000000e+00 # B0FC11 
    1   2 0.000000e+00 # B0FC12 
    1   3 0.000000e+00 # B0FC13 
    2   1 0.000000e+00 # B0FC21 
    2   2 0.000000e+00 # B0FC22 
    2   3 0.000000e+00 # B0FC23 
    3   1 0.000000e+00 # B0FC31 
    3   2 0.000000e+00 # B0FC32 
    3   3 0.000000e+00 # B0FC33 

###################################
## INFORMATION FOR B12S
###################################
Block b12s 
    1 0.000000e+00 # B12S1 
    2 0.000000e+00 # B12S2 
    3 2.000000e-01 # B12S3 

###################################
## INFORMATION FOR B12V
###################################
Block b12v 
    1 0.000000e+00 # B12V1 
    2 0.000000e+00 # B12V2 
    3 0.000000e+00 # B12V3 

###################################
## INFORMATION FOR B1FC
###################################
Block b1fc 
    1   1 0.000000e+00 # B1FC11 
    1   2 0.000000e+00 # B1FC12 
    1   3 1.000000e-01 # B1FC13 
    2   1 0.000000e+00 # B1FC21 
    2   2 0.000000e+00 # B1FC22 
    2   3 0.000000e+00 # B1FC23 
    3   1 1.000000e-01 # B1FC31 
    3   2 0.000000e+00 # B1FC32 
    3   3 0.000000e+00 # B1FC33 

###################################
## INFORMATION FOR BQS
###################################
Block bqs 
    1   1 0.000000e+00 # BQS11 
    1   2 1.000000e-01 # BQS12 
    1   3 0.000000e+00 # BQS13 
    2   1 -1.000000e-01 # BQS21 
    2   2 0.000000e+00 # BQS22 
    2   3 0.000000e+00 # BQS23 
    3   1 0.000000e+00 # BQS31 
    3   2 0.000000e+00 # BQS32 
    3   3 0.000000e+00 # BQS33 

###################################
## INFORMATION FOR BQV
###################################
Block bqv 
    1   1 0.000000e+00 # BQV11 
    1   2 0.000000e+00 # BQV12 
    1   3 0.000000e+00 # BQV13 
    2   1 0.000000e+00 # BQV21 
    2   2 0.000000e+00 # BQV22 
    2   3 0.000000e+00 # BQV23 
    3   1 0.000000e+00 # BQV31 
    3   2 0.000000e+00 # BQV32 
    3   3 0.000000e+00 # BQV33 

###################################
## INFORMATION FOR CKMBLOCK
###################################
Block ckmblock 
    1 2.277360e-01 # cabi 

###################################
## INFORMATION FOR MASS
###################################
Block mass 
    1 5.040000e-03 # MD 
    2 2.550000e-03 # MU 
    3 1.010000e-01 # MS 
    4 1.270000e+00 # MC 
    5 4.700000e+00 # MB 
    6 1.720000e+02 # MT 
   11 5.110000e-04 # Me 
   13 1.056600e-01 # MM 
   15 1.777000e+00 # MTA 
   23 9.118760e+01 # MZ 
   25 1.200000e+02 # MH 
  9000001 5.000000e+01 # MSM 
  9000002 5.000000e+01 # MVM 
  9000003 1.000000E+02 # MFM -CHANGED-
  9000004 9.000000E+02 # MSC -CHANGED-
  9000005 5.000000e+02 # MVC 
  9000006 1.000000e+03 # tMSC 
##  Not dependent paramater.
## Those values should be edited following the 
## analytical expression. MG5 ignore those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  12 0.000000 # ve : 0.0 
  14 0.000000 # vm : 0.0 
  16 0.000000 # vt : 0.0 
  21 0.000000 # g : 0.0 
  22 0.000000 # a : 0.0 
  24 79.824360 # w+ : cmath.sqrt(MZ__exp__2/2. + cmath.sqrt(MZ__exp__4/4. - (aEW*cmath.pi*MZ__exp__2)/(Gf*sqrt__2))) 

###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.279000e+02 # aEWM1 
    2 1.166370e-05 # Gf 
    3 1.184000e-01 # aS 

###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
    1 5.040000e-03 # ymdo 
    2 2.550000e-03 # ymup 
    3 1.010000e-01 # yms 
    4 1.270000e+00 # ymc 
    5 4.700000e+00 # ymb 
    6 1.720000e+02 # ymt 
   11 5.110000e-04 # yme 
   13 1.056600e-01 # ymm 
   15 1.777000e+00 # ymtau 

###################################
## INFORMATION FOR TA12S
###################################
Block ta12s 
    1 1.000000e-01 # tA12S1 
    2 1.000000e-01 # tA12S2 
    3 0.000000e+00 # tA12S3 

###################################
## INFORMATION FOR TAQS
###################################
Block taqs 
    1   1 0.000000e+00 # tAQS11 
    1   2 0.000000e+00 # tAQS12 
    1   3 1.000000e-01 # tAQS13 
    2   1 0.000000e+00 # tAQS21 
    2   2 0.000000e+00 # tAQS22 
    2   3 1.000000e-01 # tAQS23 
    3   1 0.000000e+00 # tAQS31 
    3   2 0.000000e+00 # tAQS32 
    3   3 0.000000e+00 # tAQS33 

###################################
## INFORMATION FOR TB12S
###################################
Block tb12s 
    1 0.000000e+00 # tB12S1 
    2 0.000000e+00 # tB12S2 
    3 0.000000e+00 # tB12S3 

###################################
## INFORMATION FOR TBQS
###################################
Block tbqs 
    1   1 0.000000e+00 # tBQS11 
    1   2 0.000000e+00 # tBQS12 
    1   3 0.000000e+00 # tBQS13 
    2   1 0.000000e+00 # tBQS21 
    2   2 0.000000e+00 # tBQS22 
    2   3 0.000000e+00 # tBQS23 
    3   1 0.000000e+00 # tBQS31 
    3   2 0.000000e+00 # tBQS32 
    3   3 0.000000e+00 # tBQS33 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.508336e+00 # WT 
DECAY  23 2.495200e+00 # WZ 
DECAY  24 2.085000e+00 # WW 
DECAY  25 5.753088e-03 # WH 
DECAY 9000001 1.000000e+01 # WSM 
DECAY 9000002 1.000000e+01 # WVM 
DECAY 9000003 0.000000e+00 # WFM 
DECAY 9000004 2.589000E+00 # WSC -CHANGED-
DECAY 9000005 1.000000e+01 # WVC 
DECAY 9000006 1.000000e+01 # tWSC 
##  Not dependent paramater.
## Those values should be edited following the 
## analytical expression. MG5 ignore those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY  1 0.000000 # d : 0.0 
DECAY  2 0.000000 # u : 0.0 
DECAY  3 0.000000 # s : 0.0 
DECAY  4 0.000000 # c : 0.0 
DECAY  5 0.000000 # b : 0.0 
DECAY  11 0.000000 # e- : 0.0 
DECAY  12 0.000000 # ve : 0.0 
DECAY  13 0.000000 # mu- : 0.0 
DECAY  14 0.000000 # vm : 0.0 
DECAY  15 0.000000 # ta- : 0.0 
DECAY  16 0.000000 # vt : 0.0 
DECAY  21 0.000000 # g : 0.0 
DECAY  22 0.000000 # a : 0.0 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================

Block QNUMBERS 9000003  # fmet 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000002  # vmet 
        1 0  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000005  # vc 
        1 2  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000001  # smet 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000004  # phic 
        1 2  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000006  # tphic 
        1 -1  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)

