######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR CKMBLOCK
###################################
Block ckmblock 
    1 2.277360e-01 # cabi 

###################################
## INFORMATION FOR DMINPUTS
###################################
Block dminputs 
    1 1.000000e+00 # gVSD 
    2 -8.500000e-04  # gVFd1 -8.500000e-04 
    3 -1.420000e-02 # gAFd1 -1.420000e-02 
    4 -8.500000e-04 # gVFd11Fd21 
    5 -1.420000e-02 # gAFd11Fd21 
    6 0.000000e+00 # gVFd12Fd22 
    7 0.000000e+00 # gAFd12Fd22 
    8 2.000000e-1 # gVd11 
    9 2.000000e-1 # gVu11 
   10 2.000000e-1 # gVd22 
   11 2.000000e-1 # gVu22 
   12 2.000000e-1 # gVd33 
   13 2.000000e-1 # gVu33 
   14 0.000000e+00 # gVl11 
   15 -8.500000e-04 # gVl22 
   16 0.000000e+00 # gVl33 
   17 1.000000e-15 # gAd11 
   18 1.000000e-15 # gAu11 
   19 1.000000e-15 # gAd22 
   20 1.000000e-15 # gAu22 
   21 1.000000e-15 # gAd33 
   22 1.000000e-15 # gAu33 
   23 0.000000e+00 # gAl11 
   24 -1.420000e-02 # gAl22 
   25 0.000000e+00 # gAl33 
   26 0.000000e+00 # gnu11 
   27 0.000000e+00 # gnu22 
   28 0.000000e+00 # gnu33 
   29 1.000000e+00 # gVu31 
   30 1.000000e+00 # gAu31 
   31 1.000000e+00 # gVd31 
   32 1.000000e+00 # gAd31 
   33 1.000000e+00 # gSDMU 
   34 0.000000e+00 # gVh 
 
###################################
## INFORMATION FOR MASS
###################################
Block mass 
    1 5.040000e-03 # MD 
    2 2.550000e-03 # MU 
    3 1.010000e-01 # MS 
    4 1.270000e+00 # MC 
    5 4.700000e+00 # MB 
    6 1.720000e+02 # MT 
   11 5.110000e-04 # Me 
   13 1.056600e-01 # MMU 
   15 1.777000e+00 # MTA 
   23 9.118760e+01 # MZ 
   25 1.250000e+02 # MH 
  5000001 1.000000e+01 # MgammaD 
  5000002 1.000000e+03 # MZD 
  5000511 1.000000e+01 # MFr 
  5000512 1.000000e+00 # MSD 
  5000521 1.100000e+01 # MFd11 
  5000522 1.000000e+01 # MFd12 
  5000523 1.000000e+01 # MFd21 
  5000524 1.000000e+01 # MFd22 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  12 0.000000 # ve : 0.0 
  14 0.000000 # vm : 0.0 
  16 0.000000 # vt : 0.0 
  21 0.000000 # g : 0.0 
  22 0.000000 # a : 0.0 
  24 79.824360 # w+ : cmath.sqrt(MZ__exp__2/2. + cmath.sqrt(MZ__exp__4/4. - (aEW*cmath.pi*MZ__exp__2)/(Gf*sqrt__2))) 

###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.279000e+02 # aEWM1 
    2 1.166370e-05 # Gf 
    3 1.184000e-01 # aS 

###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
    1 5.040000e-03 # ymdo 
    2 2.550000e-03 # ymup 
    3 1.010000e-01 # yms 
    4 1.270000e+00 # ymc 
    5 4.700000e+00 # ymb 
    6 1.720000e+02 # ymt 
   11 5.110000e-04 # yme 
   13 1.056600e-01 # ymm 
   15 1.777000e+00 # ymtau 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.508336e+00 # WT 
DECAY  23 2.495200e+00 # WZ 
DECAY  24 2.085000e+00 # WW 
DECAY  25 4.070000e-03 # WH 
DECAY 5000001 1.000000e+00 # WgammaD 
DECAY 5000002 1.00000000e-5 # WZD 
DECAY 5000512 1.000000e-05 # WSD 
DECAY 5000521 1.000000e-05 # WFd11 
DECAY 5000522 0.000000e+00 # WFd12 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY  1 0.000000 # d : 0.0 
DECAY  2 0.000000 # u : 0.0 
DECAY  3 0.000000 # s : 0.0 
DECAY  4 0.000000 # c : 0.0 
DECAY  5 0.000000 # b : 0.0 
DECAY  11 0.000000 # e- : 0.0 
DECAY  12 0.000000 # ve : 0.0 
DECAY  13 0.000000 # mu- : 0.0 
DECAY  14 0.000000 # vm : 0.0 
DECAY  15 0.000000 # ta- : 0.0 
DECAY  16 0.000000 # vt : 0.0 
DECAY  21 0.000000 # g : 0.0 
DECAY  22 0.000000 # a : 0.0 
DECAY  5000511 0.000000 # fr : 0.0 
DECAY  5000523 0.000000 # fd21 : 0.0 
DECAY  5000524 0.000000 # fd22 : 0.0 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================

Block QNUMBERS 5000511  # fr 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5000512  # sd 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5000521  # fd11 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5000522  # fd12 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5000523  # fd21 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5000524  # fd22 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5000001  # gammad 
        1 0  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5000002  # zd 
        1 0  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
