#Subprocess 1 (u,D -> u,D,b,B)
 Cross section [pb] = 6.0867e-01 +/- 2.36e-03 (Nevnt = 77095)
#Subprocess 2 (u,D -> c,S,b,B)
 Cross section [pb] = 6.0837e-01 +/- 2.53e-03 (Nevnt = 77058)
#Subprocess 3 (d,U -> U,d,b,B)
 Cross section [pb] = 3.4055e-01 +/- 2.53e-03 (Nevnt = 43134)
#Subprocess 4 (d,U -> C,s,b,B)
 Cross section [pb] = 3.3947e-01 +/- 2.47e-03 (Nevnt = 42998)
#Subprocess 5 (U,d -> U,d,b,B)
 Cross section [pb] = 3.4219e-01 +/- 4.72e-03 (Nevnt = 43343)
#Subprocess 6 (U,d -> C,s,b,B)
 Cross section [pb] = 3.3925e-01 +/- 2.55e-03 (Nevnt = 42970)
#Subprocess 7 (D,u -> u,D,b,B)
 Cross section [pb] = 6.0970e-01 +/- 1.64e-03 (Nevnt = 77225)
#Subprocess 8 (D,u -> c,S,b,B)
 Cross section [pb] = 6.0908e-01 +/- 1.64e-03 (Nevnt = 77147)
#Subprocess 9 (s,C -> U,d,b,B)
 Cross section [pb] = 6.8258e-02 +/- 2.06e-03 (Nevnt = 8646)
#Subprocess 10 (s,C -> C,s,b,B)
 Cross section [pb] = 6.8130e-02 +/- 2.15e-03 (Nevnt = 8629)
#Subprocess 11 (c,S -> u,D,b,B)
 Cross section [pb] = 6.7965e-02 +/- 2.79e-03 (Nevnt = 8609)
#Subprocess 12 (c,S -> c,S,b,B)
 Cross section [pb] = 6.8143e-02 +/- 2.56e-03 (Nevnt = 8631)
#Subprocess 13 (S,c -> u,D,b,B)
 Cross section [pb] = 6.8258e-02 +/- 2.06e-03 (Nevnt = 8646)
#Subprocess 14 (S,c -> c,S,b,B)
 Cross section [pb] = 6.8130e-02 +/- 2.15e-03 (Nevnt = 8629)
#Subprocess 15 (C,s -> U,d,b,B)
 Cross section [pb] = 6.7965e-02 +/- 2.79e-03 (Nevnt = 8609)
#Subprocess 16 (C,s -> C,s,b,B)
 Cross section [pb] = 6.8143e-02 +/- 2.56e-03 (Nevnt = 8631)

 Total cross section [pb]  = 4.3423e+00 +/- 1.03e-02 (Ntotal = 550000)
