#Subprocess 1 (u,D -> u,D,b,B)
 Cross section [pb] = 6.4256e-03 +/- 6.42e-04 (Nevnt = 106525)
#Subprocess 2 (u,D -> c,S,b,B)
 Cross section [pb] = 6.4105e-03 +/- 6.49e-04 (Nevnt = 106273)
#Subprocess 3 (d,U -> U,d,b,B)
 Cross section [pb] = 1.7840e-03 +/- 6.67e-04 (Nevnt = 29575)
#Subprocess 4 (d,U -> C,s,b,B)
 Cross section [pb] = 1.7804e-03 +/- 6.78e-04 (Nevnt = 29516)
#Subprocess 5 (U,d -> U,d,b,B)
 Cross section [pb] = 1.7849e-03 +/- 7.47e-04 (Nevnt = 29590)
#Subprocess 6 (U,d -> C,s,b,B)
 Cross section [pb] = 1.7804e-03 +/- 7.45e-04 (Nevnt = 29516)
#Subprocess 7 (D,u -> u,D,b,B)
 Cross section [pb] = 6.4258e-03 +/- 5.93e-04 (Nevnt = 106528)
#Subprocess 8 (D,u -> c,S,b,B)
 Cross section [pb] = 6.4117e-03 +/- 5.97e-04 (Nevnt = 106293)
#Subprocess 9 (s,C -> U,d,b,B)
 Cross section [pb] = 4.6688e-05 +/- 1.07e-03 (Nevnt = 774)
#Subprocess 10 (s,C -> C,s,b,B)
 Cross section [pb] = 4.6581e-05 +/- 1.04e-03 (Nevnt = 772)
#Subprocess 11 (c,S -> u,D,b,B)
 Cross section [pb] = 4.6701e-05 +/- 1.20e-03 (Nevnt = 774)
#Subprocess 12 (c,S -> c,S,b,B)
 Cross section [pb] = 4.6581e-05 +/- 1.22e-03 (Nevnt = 772)
#Subprocess 13 (S,c -> u,D,b,B)
 Cross section [pb] = 4.6688e-05 +/- 1.07e-03 (Nevnt = 774)
#Subprocess 14 (S,c -> c,S,b,B)
 Cross section [pb] = 4.6581e-05 +/- 1.04e-03 (Nevnt = 772)
#Subprocess 15 (C,s -> U,d,b,B)
 Cross section [pb] = 4.6701e-05 +/- 1.20e-03 (Nevnt = 774)
#Subprocess 16 (C,s -> C,s,b,B)
 Cross section [pb] = 4.6581e-05 +/- 1.22e-03 (Nevnt = 772)

 Total cross section [pb]  = 3.3176e-02 +/- 3.72e-03 (Ntotal = 550000)
