#Subprocess 1 (u,D -> ne,E,b,B)
 Cross section [pb] = 5.5942e-04 +/- 9.32e-04 (Nevnt = 60702)
#Subprocess 2 (u,D -> nm,M,b,B)
 Cross section [pb] = 5.5942e-04 +/- 9.32e-04 (Nevnt = 60702)
#Subprocess 3 (u,D -> nl,L,b,B)
 Cross section [pb] = 5.5900e-04 +/- 9.32e-04 (Nevnt = 60656)
#Subprocess 4 (u,S -> ne,E,b,B)
 Cross section [pb] = 1.7496e-05 +/- 9.57e-04 (Nevnt = 1898)
#Subprocess 5 (u,S -> nm,M,b,B)
 Cross section [pb] = 1.7496e-05 +/- 9.58e-04 (Nevnt = 1898)
#Subprocess 6 (u,S -> nl,L,b,B)
 Cross section [pb] = 1.7482e-05 +/- 9.52e-04 (Nevnt = 1897)
#Subprocess 7 (d,U -> Ne,e,b,B)
 Cross section [pb] = 1.7303e-04 +/- 8.45e-04 (Nevnt = 18775)
#Subprocess 8 (d,U -> Nm,m,b,B)
 Cross section [pb] = 1.7303e-04 +/- 8.45e-04 (Nevnt = 18775)
#Subprocess 9 (d,U -> Nl,l,b,B)
 Cross section [pb] = 1.7290e-04 +/- 8.45e-04 (Nevnt = 18761)
#Subprocess 10 (d,C -> Ne,e,b,B)
 Cross section [pb] = 4.0156e-06 +/- 8.73e-04 (Nevnt = 436)
#Subprocess 11 (d,C -> Nm,m,b,B)
 Cross section [pb] = 4.0156e-06 +/- 8.73e-04 (Nevnt = 436)
#Subprocess 12 (d,C -> Nl,l,b,B)
 Cross section [pb] = 4.0126e-06 +/- 8.73e-04 (Nevnt = 435)
#Subprocess 13 (U,d -> Ne,e,b,B)
 Cross section [pb] = 1.7300e-04 +/- 9.49e-04 (Nevnt = 18772)
#Subprocess 14 (U,d -> Nm,m,b,B)
 Cross section [pb] = 1.7300e-04 +/- 9.49e-04 (Nevnt = 18772)
#Subprocess 15 (U,d -> Nl,l,b,B)
 Cross section [pb] = 1.7286e-04 +/- 9.45e-04 (Nevnt = 18757)
#Subprocess 16 (U,s -> Ne,e,b,B)
 Cross section [pb] = 7.2468e-07 +/- 1.01e-03 (Nevnt = 79)
#Subprocess 17 (U,s -> Nm,m,b,B)
 Cross section [pb] = 7.2469e-07 +/- 1.01e-03 (Nevnt = 79)
#Subprocess 18 (U,s -> Nl,l,b,B)
 Cross section [pb] = 7.2431e-07 +/- 1.02e-03 (Nevnt = 79)
#Subprocess 19 (D,u -> ne,E,b,B)
 Cross section [pb] = 5.5914e-04 +/- 8.37e-04 (Nevnt = 60672)
#Subprocess 20 (D,u -> nm,M,b,B)
 Cross section [pb] = 5.5914e-04 +/- 8.37e-04 (Nevnt = 60671)
#Subprocess 21 (D,u -> nl,L,b,B)
 Cross section [pb] = 5.5871e-04 +/- 8.36e-04 (Nevnt = 60625)
#Subprocess 22 (D,c -> ne,E,b,B)
 Cross section [pb] = 5.3437e-07 +/- 1.05e-03 (Nevnt = 58)
#Subprocess 23 (D,c -> nm,M,b,B)
 Cross section [pb] = 5.3437e-07 +/- 1.05e-03 (Nevnt = 58)
#Subprocess 24 (D,c -> nl,L,b,B)
 Cross section [pb] = 5.3396e-07 +/- 1.04e-03 (Nevnt = 58)
#Subprocess 25 (s,U -> Ne,e,b,B)
 Cross section [pb] = 7.2417e-07 +/- 8.84e-04 (Nevnt = 79)
#Subprocess 26 (s,U -> Nm,m,b,B)
 Cross section [pb] = 7.2417e-07 +/- 8.84e-04 (Nevnt = 79)
#Subprocess 27 (s,U -> Nl,l,b,B)
 Cross section [pb] = 7.2362e-07 +/- 8.84e-04 (Nevnt = 79)
#Subprocess 28 (s,C -> Ne,e,b,B)
 Cross section [pb] = 6.5638e-06 +/- 1.10e-03 (Nevnt = 712)
#Subprocess 29 (s,C -> Nm,m,b,B)
 Cross section [pb] = 6.5637e-06 +/- 1.10e-03 (Nevnt = 712)
#Subprocess 30 (s,C -> Nl,l,b,B)
 Cross section [pb] = 6.5579e-06 +/- 1.08e-03 (Nevnt = 712)
#Subprocess 31 (c,D -> ne,E,b,B)
 Cross section [pb] = 5.3359e-07 +/- 1.08e-03 (Nevnt = 58)
#Subprocess 32 (c,D -> nm,M,b,B)
 Cross section [pb] = 5.3358e-07 +/- 1.08e-03 (Nevnt = 58)
#Subprocess 33 (c,D -> nl,L,b,B)
 Cross section [pb] = 5.3318e-07 +/- 1.08e-03 (Nevnt = 58)
#Subprocess 34 (c,S -> ne,E,b,B)
 Cross section [pb] = 6.5599e-06 +/- 1.04e-03 (Nevnt = 712)
#Subprocess 35 (c,S -> nm,M,b,B)
 Cross section [pb] = 6.5599e-06 +/- 1.04e-03 (Nevnt = 712)
#Subprocess 36 (c,S -> nl,L,b,B)
 Cross section [pb] = 6.5550e-06 +/- 1.04e-03 (Nevnt = 711)
#Subprocess 37 (S,u -> ne,E,b,B)
 Cross section [pb] = 1.7491e-05 +/- 8.32e-04 (Nevnt = 1898)
#Subprocess 38 (S,u -> nm,M,b,B)
 Cross section [pb] = 1.7491e-05 +/- 8.32e-04 (Nevnt = 1898)
#Subprocess 39 (S,u -> nl,L,b,B)
 Cross section [pb] = 1.7477e-05 +/- 8.30e-04 (Nevnt = 1896)
#Subprocess 40 (S,c -> ne,E,b,B)
 Cross section [pb] = 6.5638e-06 +/- 1.10e-03 (Nevnt = 712)
#Subprocess 41 (S,c -> nm,M,b,B)
 Cross section [pb] = 6.5637e-06 +/- 1.10e-03 (Nevnt = 712)
#Subprocess 42 (S,c -> nl,L,b,B)
 Cross section [pb] = 6.5579e-06 +/- 1.08e-03 (Nevnt = 712)
#Subprocess 43 (C,d -> Ne,e,b,B)
 Cross section [pb] = 4.0140e-06 +/- 9.87e-04 (Nevnt = 436)
#Subprocess 44 (C,d -> Nm,m,b,B)
 Cross section [pb] = 4.0140e-06 +/- 9.87e-04 (Nevnt = 436)
#Subprocess 45 (C,d -> Nl,l,b,B)
 Cross section [pb] = 4.0113e-06 +/- 9.89e-04 (Nevnt = 435)
#Subprocess 46 (C,s -> Ne,e,b,B)
 Cross section [pb] = 6.5599e-06 +/- 1.04e-03 (Nevnt = 712)
#Subprocess 47 (C,s -> Nm,m,b,B)
 Cross section [pb] = 6.5599e-06 +/- 1.04e-03 (Nevnt = 712)
#Subprocess 48 (C,s -> Nl,l,b,B)
 Cross section [pb] = 6.5550e-06 +/- 1.04e-03 (Nevnt = 711)

 Total cross section [pb]  = 4.6079e-03 +/- 6.74e-03 (Ntotal = 500003)
