1       u d > ta- vt~ u u
mirror  d u > ta- vt~ u u
2       u s > ta- vt~ u u
mirror  s u > ta- vt~ u u
3       u u~ > ta- vt~ u d~
mirror  u~ u > ta- vt~ u d~
4       u u~ > ta- vt~ u s~
mirror  u~ u > ta- vt~ u s~
5       u u~ > ta- vt~ u b~
mirror  u~ u > ta- vt~ u b~
6       u b > ta- vt~ u u
mirror  b u > ta- vt~ u u
7       c d > ta- vt~ c c
mirror  d c > ta- vt~ c c
8       c s > ta- vt~ c c
mirror  s c > ta- vt~ c c
9       c c~ > ta- vt~ c d~
mirror  c~ c > ta- vt~ c d~
10      c c~ > ta- vt~ c s~
mirror  c~ c > ta- vt~ c s~
11      c c~ > ta- vt~ c b~
mirror  c~ c > ta- vt~ c b~
12      c b > ta- vt~ c c
mirror  b c > ta- vt~ c c
13      d d > ta- vt~ u d
mirror  none
14      d d > ta- vt~ c d
mirror  none
15      d u~ > ta- vt~ u u~
mirror  u~ d > ta- vt~ u u~
16      d u~ > ta- vt~ d d~
mirror  u~ d > ta- vt~ d d~
17      d c~ > ta- vt~ c c~
mirror  c~ d > ta- vt~ c c~
18      d c~ > ta- vt~ d d~
mirror  c~ d > ta- vt~ d d~
19      d d~ > ta- vt~ u d~
mirror  d~ d > ta- vt~ u d~
20      d d~ > ta- vt~ c d~
mirror  d~ d > ta- vt~ c d~
21      s s > ta- vt~ u s
mirror  none
22      s s > ta- vt~ c s
mirror  none
23      s u~ > ta- vt~ u u~
mirror  u~ s > ta- vt~ u u~
24      s u~ > ta- vt~ s s~
mirror  u~ s > ta- vt~ s s~
25      s c~ > ta- vt~ c c~
mirror  c~ s > ta- vt~ c c~
26      s c~ > ta- vt~ s s~
mirror  c~ s > ta- vt~ s s~
27      s s~ > ta- vt~ u s~
mirror  s~ s > ta- vt~ u s~
28      s s~ > ta- vt~ c s~
mirror  s~ s > ta- vt~ c s~
29      u~ u~ > ta- vt~ u~ d~
mirror  none
30      u~ u~ > ta- vt~ u~ s~
mirror  none
31      u~ u~ > ta- vt~ u~ b~
mirror  none
32      u~ d~ > ta- vt~ d~ d~
mirror  d~ u~ > ta- vt~ d~ d~
33      u~ s~ > ta- vt~ s~ s~
mirror  s~ u~ > ta- vt~ s~ s~
34      u~ b > ta- vt~ u u~
mirror  b u~ > ta- vt~ u u~
35      u~ b > ta- vt~ b b~
mirror  b u~ > ta- vt~ b b~
36      u~ b~ > ta- vt~ b~ b~
mirror  b~ u~ > ta- vt~ b~ b~
37      c~ c~ > ta- vt~ c~ d~
mirror  none
38      c~ c~ > ta- vt~ c~ s~
mirror  none
39      c~ c~ > ta- vt~ c~ b~
mirror  none
40      c~ d~ > ta- vt~ d~ d~
mirror  d~ c~ > ta- vt~ d~ d~
41      c~ s~ > ta- vt~ s~ s~
mirror  s~ c~ > ta- vt~ s~ s~
42      c~ b > ta- vt~ c c~
mirror  b c~ > ta- vt~ c c~
43      c~ b > ta- vt~ b b~
mirror  b c~ > ta- vt~ b b~
44      c~ b~ > ta- vt~ b~ b~
mirror  b~ c~ > ta- vt~ b~ b~
45      b b > ta- vt~ u b
mirror  none
46      b b > ta- vt~ c b
mirror  none
47      b b~ > ta- vt~ u b~
mirror  b~ b > ta- vt~ u b~
48      b b~ > ta- vt~ c b~
mirror  b~ b > ta- vt~ c b~
49      u d > ta- vt~ u c
mirror  d u > ta- vt~ u c
50      u s > ta- vt~ u c
mirror  s u > ta- vt~ u c
51      u u~ > ta- vt~ c d~
mirror  u~ u > ta- vt~ c d~
52      u u~ > ta- vt~ c s~
mirror  u~ u > ta- vt~ c s~
53      u u~ > ta- vt~ c b~
mirror  u~ u > ta- vt~ c b~
54      u c~ > ta- vt~ u d~
mirror  c~ u > ta- vt~ u d~
55      u c~ > ta- vt~ u s~
mirror  c~ u > ta- vt~ u s~
56      u c~ > ta- vt~ u b~
mirror  c~ u > ta- vt~ u b~
57      u b > ta- vt~ u c
mirror  b u > ta- vt~ u c
58      c d > ta- vt~ u c
mirror  d c > ta- vt~ u c
59      c s > ta- vt~ u c
mirror  s c > ta- vt~ u c
60      c u~ > ta- vt~ c d~
mirror  u~ c > ta- vt~ c d~
61      c u~ > ta- vt~ c s~
mirror  u~ c > ta- vt~ c s~
62      c u~ > ta- vt~ c b~
mirror  u~ c > ta- vt~ c b~
63      c c~ > ta- vt~ u d~
mirror  c~ c > ta- vt~ u d~
64      c c~ > ta- vt~ u s~
mirror  c~ c > ta- vt~ u s~
65      c c~ > ta- vt~ u b~
mirror  c~ c > ta- vt~ u b~
66      c b > ta- vt~ u c
mirror  b c > ta- vt~ u c
67      d s > ta- vt~ u d
mirror  s d > ta- vt~ u d
68      d s > ta- vt~ u s
mirror  s d > ta- vt~ u s
69      d s > ta- vt~ c d
mirror  s d > ta- vt~ c d
70      d s > ta- vt~ c s
mirror  s d > ta- vt~ c s
71      d u~ > ta- vt~ c u~
mirror  u~ d > ta- vt~ c u~
72      d u~ > ta- vt~ c c~
mirror  u~ d > ta- vt~ c c~
73      d u~ > ta- vt~ d s~
mirror  u~ d > ta- vt~ d s~
74      d u~ > ta- vt~ d b~
mirror  u~ d > ta- vt~ d b~
75      d u~ > ta- vt~ s s~
mirror  u~ d > ta- vt~ s s~
76      d u~ > ta- vt~ b b~
mirror  u~ d > ta- vt~ b b~
77      d c~ > ta- vt~ u u~
mirror  c~ d > ta- vt~ u u~
78      d c~ > ta- vt~ u c~
mirror  c~ d > ta- vt~ u c~
79      d c~ > ta- vt~ d s~
mirror  c~ d > ta- vt~ d s~
80      d c~ > ta- vt~ d b~
mirror  c~ d > ta- vt~ d b~
81      d c~ > ta- vt~ s s~
mirror  c~ d > ta- vt~ s s~
82      d c~ > ta- vt~ b b~
mirror  c~ d > ta- vt~ b b~
83      d d~ > ta- vt~ u s~
mirror  d~ d > ta- vt~ u s~
84      d d~ > ta- vt~ u b~
mirror  d~ d > ta- vt~ u b~
85      d d~ > ta- vt~ c s~
mirror  d~ d > ta- vt~ c s~
86      d d~ > ta- vt~ c b~
mirror  d~ d > ta- vt~ c b~
87      d s~ > ta- vt~ u s~
mirror  s~ d > ta- vt~ u s~
88      d s~ > ta- vt~ c s~
mirror  s~ d > ta- vt~ c s~
89      d b > ta- vt~ u d
mirror  b d > ta- vt~ u d
90      d b > ta- vt~ u b
mirror  b d > ta- vt~ u b
91      d b > ta- vt~ c d
mirror  b d > ta- vt~ c d
92      d b > ta- vt~ c b
mirror  b d > ta- vt~ c b
93      d b~ > ta- vt~ u b~
mirror  b~ d > ta- vt~ u b~
94      d b~ > ta- vt~ c b~
mirror  b~ d > ta- vt~ c b~
95      s u~ > ta- vt~ c u~
mirror  u~ s > ta- vt~ c u~
96      s u~ > ta- vt~ c c~
mirror  u~ s > ta- vt~ c c~
97      s u~ > ta- vt~ d d~
mirror  u~ s > ta- vt~ d d~
98      s u~ > ta- vt~ s d~
mirror  u~ s > ta- vt~ s d~
99      s u~ > ta- vt~ s b~
mirror  u~ s > ta- vt~ s b~
100     s u~ > ta- vt~ b b~
mirror  u~ s > ta- vt~ b b~
101     s c~ > ta- vt~ u u~
mirror  c~ s > ta- vt~ u u~
102     s c~ > ta- vt~ u c~
mirror  c~ s > ta- vt~ u c~
103     s c~ > ta- vt~ d d~
mirror  c~ s > ta- vt~ d d~
104     s c~ > ta- vt~ s d~
mirror  c~ s > ta- vt~ s d~
105     s c~ > ta- vt~ s b~
mirror  c~ s > ta- vt~ s b~
106     s c~ > ta- vt~ b b~
mirror  c~ s > ta- vt~ b b~
107     s d~ > ta- vt~ u d~
mirror  d~ s > ta- vt~ u d~
108     s d~ > ta- vt~ c d~
mirror  d~ s > ta- vt~ c d~
109     s s~ > ta- vt~ u d~
mirror  s~ s > ta- vt~ u d~
110     s s~ > ta- vt~ u b~
mirror  s~ s > ta- vt~ u b~
111     s s~ > ta- vt~ c d~
mirror  s~ s > ta- vt~ c d~
112     s s~ > ta- vt~ c b~
mirror  s~ s > ta- vt~ c b~
113     s b > ta- vt~ u s
mirror  b s > ta- vt~ u s
114     s b > ta- vt~ u b
mirror  b s > ta- vt~ u b
115     s b > ta- vt~ c s
mirror  b s > ta- vt~ c s
116     s b > ta- vt~ c b
mirror  b s > ta- vt~ c b
117     s b~ > ta- vt~ u b~
mirror  b~ s > ta- vt~ u b~
118     s b~ > ta- vt~ c b~
mirror  b~ s > ta- vt~ c b~
119     u~ c~ > ta- vt~ u~ d~
mirror  c~ u~ > ta- vt~ u~ d~
120     u~ c~ > ta- vt~ u~ s~
mirror  c~ u~ > ta- vt~ u~ s~
121     u~ c~ > ta- vt~ u~ b~
mirror  c~ u~ > ta- vt~ u~ b~
122     u~ c~ > ta- vt~ c~ d~
mirror  c~ u~ > ta- vt~ c~ d~
123     u~ c~ > ta- vt~ c~ s~
mirror  c~ u~ > ta- vt~ c~ s~
124     u~ c~ > ta- vt~ c~ b~
mirror  c~ u~ > ta- vt~ c~ b~
125     u~ d~ > ta- vt~ d~ s~
mirror  d~ u~ > ta- vt~ d~ s~
126     u~ d~ > ta- vt~ d~ b~
mirror  d~ u~ > ta- vt~ d~ b~
127     u~ s~ > ta- vt~ d~ s~
mirror  s~ u~ > ta- vt~ d~ s~
128     u~ s~ > ta- vt~ s~ b~
mirror  s~ u~ > ta- vt~ s~ b~
129     u~ b > ta- vt~ c u~
mirror  b u~ > ta- vt~ c u~
130     u~ b > ta- vt~ c c~
mirror  b u~ > ta- vt~ c c~
131     u~ b > ta- vt~ d d~
mirror  b u~ > ta- vt~ d d~
132     u~ b > ta- vt~ s s~
mirror  b u~ > ta- vt~ s s~
133     u~ b > ta- vt~ b d~
mirror  b u~ > ta- vt~ b d~
134     u~ b > ta- vt~ b s~
mirror  b u~ > ta- vt~ b s~
135     u~ b~ > ta- vt~ d~ b~
mirror  b~ u~ > ta- vt~ d~ b~
136     u~ b~ > ta- vt~ s~ b~
mirror  b~ u~ > ta- vt~ s~ b~
137     c~ d~ > ta- vt~ d~ s~
mirror  d~ c~ > ta- vt~ d~ s~
138     c~ d~ > ta- vt~ d~ b~
mirror  d~ c~ > ta- vt~ d~ b~
139     c~ s~ > ta- vt~ d~ s~
mirror  s~ c~ > ta- vt~ d~ s~
140     c~ s~ > ta- vt~ s~ b~
mirror  s~ c~ > ta- vt~ s~ b~
141     c~ b > ta- vt~ u u~
mirror  b c~ > ta- vt~ u u~
142     c~ b > ta- vt~ u c~
mirror  b c~ > ta- vt~ u c~
143     c~ b > ta- vt~ d d~
mirror  b c~ > ta- vt~ d d~
144     c~ b > ta- vt~ s s~
mirror  b c~ > ta- vt~ s s~
145     c~ b > ta- vt~ b d~
mirror  b c~ > ta- vt~ b d~
146     c~ b > ta- vt~ b s~
mirror  b c~ > ta- vt~ b s~
147     c~ b~ > ta- vt~ d~ b~
mirror  b~ c~ > ta- vt~ d~ b~
148     c~ b~ > ta- vt~ s~ b~
mirror  b~ c~ > ta- vt~ s~ b~
149     d~ b > ta- vt~ u d~
mirror  b d~ > ta- vt~ u d~
150     d~ b > ta- vt~ c d~
mirror  b d~ > ta- vt~ c d~
151     s~ b > ta- vt~ u s~
mirror  b s~ > ta- vt~ u s~
152     s~ b > ta- vt~ c s~
mirror  b s~ > ta- vt~ c s~
153     b b~ > ta- vt~ u d~
mirror  b~ b > ta- vt~ u d~
154     b b~ > ta- vt~ u s~
mirror  b~ b > ta- vt~ u s~
155     b b~ > ta- vt~ c d~
mirror  b~ b > ta- vt~ c d~
156     b b~ > ta- vt~ c s~
mirror  b~ b > ta- vt~ c s~
157     u d > ta- vt~ c c
mirror  d u > ta- vt~ c c
158     u s > ta- vt~ c c
mirror  s u > ta- vt~ c c
159     u c~ > ta- vt~ c d~
mirror  c~ u > ta- vt~ c d~
160     u c~ > ta- vt~ c s~
mirror  c~ u > ta- vt~ c s~
161     u c~ > ta- vt~ c b~
mirror  c~ u > ta- vt~ c b~
162     u b > ta- vt~ c c
mirror  b u > ta- vt~ c c
163     c d > ta- vt~ u u
mirror  d c > ta- vt~ u u
164     c s > ta- vt~ u u
mirror  s c > ta- vt~ u u
165     c u~ > ta- vt~ u d~
mirror  u~ c > ta- vt~ u d~
166     c u~ > ta- vt~ u s~
mirror  u~ c > ta- vt~ u s~
167     c u~ > ta- vt~ u b~
mirror  u~ c > ta- vt~ u b~
168     c b > ta- vt~ u u
mirror  b c > ta- vt~ u u
169     d d > ta- vt~ u s
mirror  none
170     d d > ta- vt~ u b
mirror  none
171     d d > ta- vt~ c s
mirror  none
172     d d > ta- vt~ c b
mirror  none
173     d s > ta- vt~ u b
mirror  s d > ta- vt~ u b
174     d s > ta- vt~ c b
mirror  s d > ta- vt~ c b
175     d u~ > ta- vt~ u c~
mirror  u~ d > ta- vt~ u c~
176     d u~ > ta- vt~ s d~
mirror  u~ d > ta- vt~ s d~
177     d u~ > ta- vt~ s b~
mirror  u~ d > ta- vt~ s b~
178     d u~ > ta- vt~ b d~
mirror  u~ d > ta- vt~ b d~
179     d u~ > ta- vt~ b s~
mirror  u~ d > ta- vt~ b s~
180     d c~ > ta- vt~ c u~
mirror  c~ d > ta- vt~ c u~
181     d c~ > ta- vt~ s d~
mirror  c~ d > ta- vt~ s d~
182     d c~ > ta- vt~ s b~
mirror  c~ d > ta- vt~ s b~
183     d c~ > ta- vt~ b d~
mirror  c~ d > ta- vt~ b d~
184     d c~ > ta- vt~ b s~
mirror  c~ d > ta- vt~ b s~
185     d s~ > ta- vt~ u d~
mirror  s~ d > ta- vt~ u d~
186     d s~ > ta- vt~ u b~
mirror  s~ d > ta- vt~ u b~
187     d s~ > ta- vt~ c d~
mirror  s~ d > ta- vt~ c d~
188     d s~ > ta- vt~ c b~
mirror  s~ d > ta- vt~ c b~
189     d b > ta- vt~ u s
mirror  b d > ta- vt~ u s
190     d b > ta- vt~ c s
mirror  b d > ta- vt~ c s
191     d b~ > ta- vt~ u d~
mirror  b~ d > ta- vt~ u d~
192     d b~ > ta- vt~ u s~
mirror  b~ d > ta- vt~ u s~
193     d b~ > ta- vt~ c d~
mirror  b~ d > ta- vt~ c d~
194     d b~ > ta- vt~ c s~
mirror  b~ d > ta- vt~ c s~
195     s s > ta- vt~ u d
mirror  none
196     s s > ta- vt~ u b
mirror  none
197     s s > ta- vt~ c d
mirror  none
198     s s > ta- vt~ c b
mirror  none
199     s u~ > ta- vt~ u c~
mirror  u~ s > ta- vt~ u c~
200     s u~ > ta- vt~ d s~
mirror  u~ s > ta- vt~ d s~
201     s u~ > ta- vt~ d b~
mirror  u~ s > ta- vt~ d b~
202     s u~ > ta- vt~ b d~
mirror  u~ s > ta- vt~ b d~
203     s u~ > ta- vt~ b s~
mirror  u~ s > ta- vt~ b s~
204     s c~ > ta- vt~ c u~
mirror  c~ s > ta- vt~ c u~
205     s c~ > ta- vt~ d s~
mirror  c~ s > ta- vt~ d s~
206     s c~ > ta- vt~ d b~
mirror  c~ s > ta- vt~ d b~
207     s c~ > ta- vt~ b d~
mirror  c~ s > ta- vt~ b d~
208     s c~ > ta- vt~ b s~
mirror  c~ s > ta- vt~ b s~
209     s d~ > ta- vt~ u s~
mirror  d~ s > ta- vt~ u s~
210     s d~ > ta- vt~ u b~
mirror  d~ s > ta- vt~ u b~
211     s d~ > ta- vt~ c s~
mirror  d~ s > ta- vt~ c s~
212     s d~ > ta- vt~ c b~
mirror  d~ s > ta- vt~ c b~
213     s b > ta- vt~ u d
mirror  b s > ta- vt~ u d
214     s b > ta- vt~ c d
mirror  b s > ta- vt~ c d
215     s b~ > ta- vt~ u d~
mirror  b~ s > ta- vt~ u d~
216     s b~ > ta- vt~ u s~
mirror  b~ s > ta- vt~ u s~
217     s b~ > ta- vt~ c d~
mirror  b~ s > ta- vt~ c d~
218     s b~ > ta- vt~ c s~
mirror  b~ s > ta- vt~ c s~
219     u~ u~ > ta- vt~ c~ d~
mirror  none
220     u~ u~ > ta- vt~ c~ s~
mirror  none
221     u~ u~ > ta- vt~ c~ b~
mirror  none
222     u~ d~ > ta- vt~ s~ s~
mirror  d~ u~ > ta- vt~ s~ s~
223     u~ d~ > ta- vt~ s~ b~
mirror  d~ u~ > ta- vt~ s~ b~
224     u~ d~ > ta- vt~ b~ b~
mirror  d~ u~ > ta- vt~ b~ b~
225     u~ s~ > ta- vt~ d~ d~
mirror  s~ u~ > ta- vt~ d~ d~
226     u~ s~ > ta- vt~ d~ b~
mirror  s~ u~ > ta- vt~ d~ b~
227     u~ s~ > ta- vt~ b~ b~
mirror  s~ u~ > ta- vt~ b~ b~
228     u~ b > ta- vt~ u c~
mirror  b u~ > ta- vt~ u c~
229     u~ b > ta- vt~ d s~
mirror  b u~ > ta- vt~ d s~
230     u~ b > ta- vt~ d b~
mirror  b u~ > ta- vt~ d b~
231     u~ b > ta- vt~ s d~
mirror  b u~ > ta- vt~ s d~
232     u~ b > ta- vt~ s b~
mirror  b u~ > ta- vt~ s b~
233     u~ b~ > ta- vt~ d~ d~
mirror  b~ u~ > ta- vt~ d~ d~
234     u~ b~ > ta- vt~ d~ s~
mirror  b~ u~ > ta- vt~ d~ s~
235     u~ b~ > ta- vt~ s~ s~
mirror  b~ u~ > ta- vt~ s~ s~
236     c~ c~ > ta- vt~ u~ d~
mirror  none
237     c~ c~ > ta- vt~ u~ s~
mirror  none
238     c~ c~ > ta- vt~ u~ b~
mirror  none
239     c~ d~ > ta- vt~ s~ s~
mirror  d~ c~ > ta- vt~ s~ s~
240     c~ d~ > ta- vt~ s~ b~
mirror  d~ c~ > ta- vt~ s~ b~
241     c~ d~ > ta- vt~ b~ b~
mirror  d~ c~ > ta- vt~ b~ b~
242     c~ s~ > ta- vt~ d~ d~
mirror  s~ c~ > ta- vt~ d~ d~
243     c~ s~ > ta- vt~ d~ b~
mirror  s~ c~ > ta- vt~ d~ b~
244     c~ s~ > ta- vt~ b~ b~
mirror  s~ c~ > ta- vt~ b~ b~
245     c~ b > ta- vt~ c u~
mirror  b c~ > ta- vt~ c u~
246     c~ b > ta- vt~ d s~
mirror  b c~ > ta- vt~ d s~
247     c~ b > ta- vt~ d b~
mirror  b c~ > ta- vt~ d b~
248     c~ b > ta- vt~ s d~
mirror  b c~ > ta- vt~ s d~
249     c~ b > ta- vt~ s b~
mirror  b c~ > ta- vt~ s b~
250     c~ b~ > ta- vt~ d~ d~
mirror  b~ c~ > ta- vt~ d~ d~
251     c~ b~ > ta- vt~ d~ s~
mirror  b~ c~ > ta- vt~ d~ s~
252     c~ b~ > ta- vt~ s~ s~
mirror  b~ c~ > ta- vt~ s~ s~
253     d~ b > ta- vt~ u s~
mirror  b d~ > ta- vt~ u s~
254     d~ b > ta- vt~ u b~
mirror  b d~ > ta- vt~ u b~
255     d~ b > ta- vt~ c s~
mirror  b d~ > ta- vt~ c s~
256     d~ b > ta- vt~ c b~
mirror  b d~ > ta- vt~ c b~
257     s~ b > ta- vt~ u d~
mirror  b s~ > ta- vt~ u d~
258     s~ b > ta- vt~ u b~
mirror  b s~ > ta- vt~ u b~
259     s~ b > ta- vt~ c d~
mirror  b s~ > ta- vt~ c d~
260     s~ b > ta- vt~ c b~
mirror  b s~ > ta- vt~ c b~
261     b b > ta- vt~ u d
mirror  none
262     b b > ta- vt~ u s
mirror  none
263     b b > ta- vt~ c d
mirror  none
264     b b > ta- vt~ c s
mirror  none