#************************************************************
#*                     MadGraph5_aMC@NLO                    *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 2.1.0                 2014-02-21         *
#*                                                          *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph5_aMC@NLO         *
#*                                                          *
#*     run as ./bin/mg5_aMC  filename                       *
#*                                                          *
#************************************************************

set group_subprocesses Auto
set ignore_six_quark_processes False
set gauge unitary
set complex_mass_scheme False
import model SM_HeavyN_NLO
define p = g u c d s b u~ c~ d~ s~ b~
define j = g u c d s b u~ c~ d~ s~ b~
generate p p > mu+ n1, (n1 > mu+ w-, w- > mu- vm~)
add process p p > mu+ n1, (n1 > mu- w+, w+ > mu+ vm)
add process p p > mu- n1, (n1 > mu- w+, w+ > mu+ vm)
add process p p > mu- n1, (n1 > mu+ w-, w- > mu- vm~)
output MajoranaNeutrinoToMuMuMu_M-200_5f_LO -nojpeg