Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
####### CKM matrix (assumed to be real) 
Block ckmblock 
    1         2.27736000e-01  # cabi
########################## 
Block higgs   # potential parameters in the Higgs basis 
   1       -2.66371824e-01   # lambda_2
   2       -2.17979555e+00   # lambda_3
   3        9.92631005e-01   # Re(lambda_7)
   4        0.00000000e+00   # Im(lambda_7)
   5        1.00026035e-02   # mixh
   6        0.00000000e+00   # mixh2
   7        0.00000000e+00   # mixh3
################################################################################### 
# INFORMATION FOR LOOP 
################################################################################### 
Block loop  
    1        9.11880000e+01   # MU_R  
    2        1.00661827e+00 # ytrs1, rescaling of top quark Yukawa for h1 
    3       -6.56630880e-01 # ytrs2, rescaling of top quark Yukawa for h2 
    4        6.66666667e-01 # ytrs3, rescaling of top quark Yukawa for h3 
    5        6.66666667e-01 # ytrHp, rescaling of top quark Yukawa for charged Higgs 
    6        9.84946319e-01 # ybrs1, rescaling of bottom quark Yukawa for h1 
    7        1.50992740e+00 # ybrs2, rescaling of bottom quark Yukawa for h2 
    8        1.50000000e+00 # ybrs3, rescaling of bottom quark Yukawa for h3 
    9        1.50000000e+00 # ybrHp, rescaling of bottom quark Yukawa for charged Higgs 
   10        9.99949974e-01 # yh1vv, rescaling of h1 coupling to the gauge bosons
   11        1.00024368e-02 # yh2vv, rescaling of h2 coupling to the gauge bosons
   12        5.34238995e+02 # h1h+h- trilinear 
   13        2.49762357e+02 # h2h+h- trilinear 
#################################################################################### 
# PARTICLE MASSES 
Block mass # Mass spectrum 
# PDG Code                mass    particle 
# SM PARTICLES 
    1         0.00000000e+00  # Md
    2         0.00000000e+00  # Mu
    3         0.00000000e+00  # Ms
    4         0.00000000e+00  # Mc
    5         4.78000000e+00  # Mb
    6         1.73070000e+02  # Mt
    11        5.10998918e-04  # Me
    13        1.05658367e-01  # Mmu
    15        1.77684000e+00  # Mta
    23        9.11880000e+01  # MZ
    24        8.03850000e+01  # MW
    12        0.00000000e+00  # mnue
    14        0.00000000e+00  # mnumu
    16        0.00000000e+00  # mnutau
    21        0.00000000e+00  # g
    22        0.00000000e+00  # a
# Higgs bosons 
    25        1.26000000e+02  # Mh1, lightest CP-even Higgs
    35        5.00000000e+02  # Mh2, heaviest CP-even Higgs
    36        2.00000000e+02  # Mh3, CP-odd Higgs
    37        5.00000000e+02  # Mhc
########################## 
Block yukawa 
    1         0.00000000e+00  # ymdo
    2         0.00000000e+00  # ymup
    3         0.00000000e+00  # yms
    4         0.00000000e+00  # ymc
    5         4.78000000e+00  # ymb
    6         1.73070000e+02  # ymt
   11         0.00000000e+00  # yme
   13         0.00000000e+00  # ymm
   15         1.77684000e+00  # ymtau
Block yukawaglr 
    1     1        0.00000000e+00   # GLR11 
    1     2        0.00000000e+00   # GLR12 
    1     3        0.00000000e+00   # GLR13 
    2     1        0.00000000e+00   # GLR21 
    2     2        0.00000000e+00   # GLR21 
    2     3        0.00000000e+00   # GLR23 
    3     1        0.00000000e+00   # GLR31 
    3     2        0.00000000e+00   # GLR32 
    3     3       -1.53084158e-02   # GLR33 
Block yukawagli 
    1     1        0.00000000e+00   # GLI11 
    1     2        0.00000000e+00   # GLI12 
    1     3        0.00000000e+00   # GLI13 
    2     1        0.00000000e+00   # GLI21 
    2     2        0.00000000e+00   # GLI22 
    2     3        0.00000000e+00   # GLI23 
    3     1        0.00000000e+00   # GLI31 
    3     2        0.00000000e+00   # GLI32 
    3     3        0.00000000e+00   # GLI33 
Block yukawagdr 
    1     1        0.00000000e+00   # GDR11 
    1     2        0.00000000e+00   # GDR12 
    1     3        0.00000000e+00   # GDR13 
    2     1        0.00000000e+00   # GDR21 
    2     2        0.00000000e+00   # GDR21 
    2     3        0.00000000e+00   # GDR23 
    3     1        0.00000000e+00   # GDR31 
    3     2        0.00000000e+00   # GDR32 
    3     3       -4.11822265e-02   # GDR33 
Block yukawagdi 
    1     1        0.00000000e+00   # GDI11 
    1     2        0.00000000e+00   # GDI12 
    1     3        0.00000000e+00   # GDI13 
    2     1        0.00000000e+00   # GDI21 
    2     2        0.00000000e+00   # GDI22 
    2     3        0.00000000e+00   # GDI23 
    3     1        0.00000000e+00   # GDI31 
    3     2        0.00000000e+00   # GDI32 
    3     3        0.00000000e+00   # GDI33 
Block yukawagur 
    1     1        0.00000000e+00   # GUR11 
    1     2        0.00000000e+00   # GUR12 
    1     3        0.00000000e+00   # GUR13 
    2     1        0.00000000e+00   # GUR21 
    2     2        0.00000000e+00   # GUR21 
    2     3        0.00000000e+00   # GUR23 
    3     1        0.00000000e+00   # GUR31 
    3     2        0.00000000e+00   # GUR32 
    3     3        6.62706456e-01   # GUR33 
Block yukawagui 
    1     1        0.00000000e+00   # GUI11 
    1     2        0.00000000e+00   # GUI12 
    1     3        0.00000000e+00   # GUI13 
    2     1        0.00000000e+00   # GUI21 
    2     2        0.00000000e+00   # GUI22 
    2     3        0.00000000e+00   # GUI23 
    3     1        0.00000000e+00   # GUI31 
    3     2        0.00000000e+00   # GUI32 
    3     3        0.00000000e+00   # GUI33 
## INFORMATION ON DECAYS ####### 
#     PDG   Width
DECAY  6     1.49119361e+00   # top decays
#            BR          NDA    ID1   ID2
       1.00000000e+00     2      24     5
#     PDG   Width
DECAY  23     2.4126275103422E+00      # z width (non SM decays not yet implemented)
#     PDG   Width
DECAY  24     2.0028844418592E+00      # w width (non SM decays not yet implemented)
DECAY  25     4.43380477e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.15318202e-04     2       3    -3
       2.75961909e-02     2       4    -4
       5.98007032e-01     2       5    -5
       4.72465979e-09     2      11   -11
       2.01993101e-04     2      13   -13
       5.70569860e-02     2      15   -15
       2.25751835e-03     2      22    22
       2.67817112e-02     2      23    23
       2.11721996e-01     2      24   -24
       1.55366446e-03     2      23    22
       7.46075845e-02     2      21    21
#     PDG   Width
DECAY  35     2.69462533e+01   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.44631955e-07     2       3    -3
       5.93122095e-06     2       4    -4
       7.05685729e-04     2       5    -5
       2.05446424e-01     2       6    -6
       7.24995293e-12     2      11   -11
       3.09958034e-07     2      13   -13
       8.76514213e-05     2      15   -15
       1.99678677e-06     2      22    22
       6.10251337e-05     2      23    23
       1.27797333e-04     2      24   -24
       6.41001362e-07     2      23    22
       6.45054966e-04     2      21    21
       1.07846147e-03     2      25    25
       3.15379933e-02     2      36    36
       7.60300783e-01     2      23    36
DECAY  36     1.13580443e-02   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.79753584e-04     2       3    -3
       6.91562256e-03     2       4    -4
       7.88913331e-01     2       5    -5
       6.78985336e-09     2      11   -11
       2.90287262e-04     2      13   -13
       8.20821098e-02     2      15   -15
       2.98933093e-04     2      22    22
       4.35930916e-05     2      23    22
       1.21166926e-01     2      21    21
       9.43654138e-06     2      23    25
DECAY  37     3.06420299e+01   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       1.06869689e-08     2       2    -3
       7.41924814e-09     2       2    -5
       2.62809359e-07     2       4    -1
       5.10883989e-06     2       4    -3
       1.03097780e-06     2       4    -5
       2.28254900e-05     2       6    -1
       4.95834337e-04     2       6    -3
       3.03748774e-01     2       6    -5
       6.29196692e-12     2     -11    12
       2.69001201e-07     2     -13    14
       7.60732806e-05     2     -15    16
       9.99448818e-05     2      24    25
       6.95549858e-01     2      24    36
#=========================================================== 
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#=========================================================== 
Block QNUMBERS 37  # h+ 
	1 3  # 3 times electric charge 
	2 1  # number of spin states (2S+1) 
	3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
	4 1  # Particle/Antiparticle distinction (0=own anti) 
Block QNUMBERS 35  # h2
      1 0  # 3 times electric charge 
      2 1  # number of spin states (2S+1) 
      3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0  # Particle/Antiparticle distinction (0=own anti) 
Block QNUMBERS 36  # h3  
      1 0  # 3 times electric charge 
      2 1  # number of spin states (2S+1) 
      3 1  # colour rep (1: singlet, 3: triplet, 8: octet) 
      4 0  # Particle/Antiparticle distinction (0=own anti) 
