#Subprocess 1 (u,D -> u,D,b,B)
 Cross section [pb] = 1.0318e+00 +/- 1.54e-03 (Nevnt = 84924)
#Subprocess 2 (u,D -> c,S,b,B)
 Cross section [pb] = 1.0297e+00 +/- 1.58e-03 (Nevnt = 84754)
#Subprocess 3 (d,U -> U,d,b,B)
 Cross section [pb] = 4.9945e-01 +/- 1.43e-03 (Nevnt = 41109)
#Subprocess 4 (d,U -> C,s,b,B)
 Cross section [pb] = 4.9829e-01 +/- 1.42e-03 (Nevnt = 41014)
#Subprocess 5 (U,d -> U,d,b,B)
 Cross section [pb] = 4.9934e-01 +/- 1.81e-03 (Nevnt = 41100)
#Subprocess 6 (U,d -> C,s,b,B)
 Cross section [pb] = 4.9834e-01 +/- 1.75e-03 (Nevnt = 41018)
#Subprocess 7 (D,u -> u,D,b,B)
 Cross section [pb] = 1.0335e+00 +/- 1.41e-03 (Nevnt = 85064)
#Subprocess 8 (D,u -> c,S,b,B)
 Cross section [pb] = 1.0308e+00 +/- 1.41e-03 (Nevnt = 84840)
#Subprocess 9 (s,C -> U,d,b,B)
 Cross section [pb] = 7.0144e-02 +/- 1.65e-03 (Nevnt = 5773)
#Subprocess 10 (s,C -> C,s,b,B)
 Cross section [pb] = 6.9917e-02 +/- 1.65e-03 (Nevnt = 5755)
#Subprocess 11 (c,S -> u,D,b,B)
 Cross section [pb] = 7.0340e-02 +/- 1.81e-03 (Nevnt = 5790)
#Subprocess 12 (c,S -> c,S,b,B)
 Cross section [pb] = 7.0112e-02 +/- 1.76e-03 (Nevnt = 5771)
#Subprocess 13 (S,c -> u,D,b,B)
 Cross section [pb] = 7.0144e-02 +/- 1.65e-03 (Nevnt = 5773)
#Subprocess 14 (S,c -> c,S,b,B)
 Cross section [pb] = 6.9917e-02 +/- 1.65e-03 (Nevnt = 5755)
#Subprocess 15 (C,s -> U,d,b,B)
 Cross section [pb] = 7.0340e-02 +/- 1.81e-03 (Nevnt = 5790)
#Subprocess 16 (C,s -> C,s,b,B)
 Cross section [pb] = 7.0112e-02 +/- 1.76e-03 (Nevnt = 5771)

 Total cross section [pb]  = 6.6822e+00 +/- 6.55e-03 (Ntotal = 550001)
