#Subprocess 1 (u,D -> u,D,b,B)
 Cross section [pb] = 8.3855e-04 +/- 7.70e-04 (Nevnt = 106615)
#Subprocess 2 (u,D -> c,S,b,B)
 Cross section [pb] = 8.3697e-04 +/- 7.93e-04 (Nevnt = 106413)
#Subprocess 3 (d,U -> U,d,b,B)
 Cross section [pb] = 2.2920e-04 +/- 8.34e-04 (Nevnt = 29141)
#Subprocess 4 (d,U -> C,s,b,B)
 Cross section [pb] = 2.2873e-04 +/- 8.23e-04 (Nevnt = 29081)
#Subprocess 5 (U,d -> U,d,b,B)
 Cross section [pb] = 2.2925e-04 +/- 9.42e-04 (Nevnt = 29148)
#Subprocess 6 (U,d -> C,s,b,B)
 Cross section [pb] = 2.2870e-04 +/- 9.35e-04 (Nevnt = 29077)
#Subprocess 7 (D,u -> u,D,b,B)
 Cross section [pb] = 8.3889e-04 +/- 7.21e-04 (Nevnt = 106658)
#Subprocess 8 (D,u -> c,S,b,B)
 Cross section [pb] = 8.3670e-04 +/- 7.02e-04 (Nevnt = 106379)
#Subprocess 9 (s,C -> U,d,b,B)
 Cross section [pb] = 7.3682e-06 +/- 1.16e-03 (Nevnt = 937)
#Subprocess 10 (s,C -> C,s,b,B)
 Cross section [pb] = 7.3470e-06 +/- 1.18e-03 (Nevnt = 934)
#Subprocess 11 (c,S -> u,D,b,B)
 Cross section [pb] = 7.3813e-06 +/- 1.46e-03 (Nevnt = 938)
#Subprocess 12 (c,S -> c,S,b,B)
 Cross section [pb] = 7.3523e-06 +/- 1.40e-03 (Nevnt = 935)
#Subprocess 13 (S,c -> u,D,b,B)
 Cross section [pb] = 7.3682e-06 +/- 1.16e-03 (Nevnt = 937)
#Subprocess 14 (S,c -> c,S,b,B)
 Cross section [pb] = 7.3470e-06 +/- 1.18e-03 (Nevnt = 934)
#Subprocess 15 (C,s -> U,d,b,B)
 Cross section [pb] = 7.3813e-06 +/- 1.46e-03 (Nevnt = 938)
#Subprocess 16 (C,s -> C,s,b,B)
 Cross section [pb] = 7.3523e-06 +/- 1.40e-03 (Nevnt = 935)

 Total cross section [pb]  = 4.3259e-03 +/- 4.36e-03 (Ntotal = 550000)
