#Subprocess 1 (u,D -> u,D,b,B)
 Cross section [pb] = 6.1487e-01 +/- 2.15e-03 (Nevnt = 77088)
#Subprocess 2 (u,D -> c,S,b,B)
 Cross section [pb] = 6.1326e-01 +/- 2.08e-03 (Nevnt = 76885)
#Subprocess 3 (d,U -> U,d,b,B)
 Cross section [pb] = 3.4404e-01 +/- 2.11e-03 (Nevnt = 43133)
#Subprocess 4 (d,U -> C,s,b,B)
 Cross section [pb] = 3.4324e-01 +/- 2.15e-03 (Nevnt = 43033)
#Subprocess 5 (U,d -> U,d,b,B)
 Cross section [pb] = 3.4265e-01 +/- 2.25e-03 (Nevnt = 42959)
#Subprocess 6 (U,d -> C,s,b,B)
 Cross section [pb] = 3.4381e-01 +/- 2.50e-03 (Nevnt = 43105)
#Subprocess 7 (D,u -> u,D,b,B)
 Cross section [pb] = 6.1555e-01 +/- 1.79e-03 (Nevnt = 77173)
#Subprocess 8 (D,u -> c,S,b,B)
 Cross section [pb] = 6.1311e-01 +/- 1.87e-03 (Nevnt = 76867)
#Subprocess 9 (s,C -> U,d,b,B)
 Cross section [pb] = 6.9748e-02 +/- 2.42e-03 (Nevnt = 8745)
#Subprocess 10 (s,C -> C,s,b,B)
 Cross section [pb] = 6.9473e-02 +/- 2.26e-03 (Nevnt = 8710)
#Subprocess 11 (c,S -> u,D,b,B)
 Cross section [pb] = 6.9689e-02 +/- 3.02e-03 (Nevnt = 8737)
#Subprocess 12 (c,S -> c,S,b,B)
 Cross section [pb] = 6.9289e-02 +/- 2.81e-03 (Nevnt = 8687)
#Subprocess 13 (S,c -> u,D,b,B)
 Cross section [pb] = 6.9748e-02 +/- 2.42e-03 (Nevnt = 8745)
#Subprocess 14 (S,c -> c,S,b,B)
 Cross section [pb] = 6.9473e-02 +/- 2.26e-03 (Nevnt = 8710)
#Subprocess 15 (C,s -> U,d,b,B)
 Cross section [pb] = 6.9689e-02 +/- 3.02e-03 (Nevnt = 8737)
#Subprocess 16 (C,s -> C,s,b,B)
 Cross section [pb] = 6.9289e-02 +/- 2.81e-03 (Nevnt = 8687)

 Total cross section [pb]  = 4.3869e+00 +/- 9.59e-03 (Ntotal = 550001)
