######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY THE UFO  #####################
######################################################################

###################################
## INFORMATION FOR SMINPUTS
###################################
Block SMINPUTS 
    1 8.038700e+01 # MW 
    2 1.166379e-05 # Gf 
    3 1.179000e-01 # aS 

###################################
## INFORMATION FOR MASS
###################################
Block MASS 
    1 0.000000e+00 # MD 
    2 0.000000e+00 # MU 
    3 0.000000e+00 # MS 
    4 0.000000e+00 # MC 
    5 0.000000e+00 # MB 
    6 1.727600e+02 # MT 
   11 0.000000e+00 # Me 
   13 0.000000e+00 # MMU 
   15 0.000000e+00 # MTA 
   23 9.118760e+01 # MZ 
   25 1.250900e+02 # MH 
##  Not dependent paramater.
## Those values should be edited following analytical the 
## analytical expression. Some generator could simply ignore 
## those values and use the analytical expression
  22 0.000000 # a : 0.0 
  21 0.000000 # g : 0.0 
  9000005 91.187600 # Z1 : MZ 
  9000006 80.387000 # W1+ : MWsm 
  12 0.000000 # ve : 0.0 
  14 0.000000 # vm : 0.0 
  16 0.000000 # vt : 0.0 
  9000007 172.760000 # t1 : MT 
  9000008 125.090000 # H1 : MH 
  24 80.387000 # W+ : MW 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.330000e+00 
DECAY  23 2.495200e+00 
DECAY  24 2.085000e+00 
DECAY  25 4.070000e-03 
##  Not dependent paramater.
## Those values should be edited following analytical the 
## analytical expression. Some generator could simply ignore 
## those values and use the analytical expression
DECAY  22 0.000000 # a : 0.0 
DECAY  21 0.000000 # g : 0.0 
DECAY  9000005 2.495200 # Z1 : WZ 
DECAY  9000006 2.085000 # W1+ : WW 
DECAY  12 0.000000 # ve : 0.0 
DECAY  14 0.000000 # vm : 0.0 
DECAY  16 0.000000 # vt : 0.0 
DECAY  11 0.000000 # e- : 0.0 
DECAY  13 0.000000 # mu- : 0.0 
DECAY  15 0.000000 # ta- : 0.0 
DECAY  2 0.000000 # u : 0.0 
DECAY  4 0.000000 # c : 0.0 
DECAY  1 0.000000 # d : 0.0 
DECAY  3 0.000000 # s : 0.0 
DECAY  5 0.000000 # b : 0.0 
DECAY  9000007 1.330000 # t1 : WT 
DECAY  9000008 0.004070 # H1 : WH 

###################################
## INFORMATION FOR SWITCHES
###################################
Block SWITCHES 
    1 0.000000e+00 # linearPropCorrections 

###################################
## INFORMATION FOR SMEFTCUTOFF
###################################
Block SMEFTcutoff 
    1 1.000000e+03 # LambdaSMEFT 

###################################
## INFORMATION FOR SMEFT
###################################
Block SMEFT 
   1 0            # cG
   2 9.999999e-01 # cW
   3 0            # cH
   4 9.999999e-01 # cHbox
   5 9.999999e-01 # cHDD
   6 0            # cHG
   7 9.999999e-01 # cHW
   8 0            # cHB
   9 9.999999e-01 # cHWB
   10 0            # ceHRe
   11 0            # cuHRe
   12 0            # cdHRe
   13 0            # ceWRe
   14 0            # ceBRe
   15 0            # cuGRe
   16 0            # cuWRe
   17 0            # cuBRe
   18 0            # cdGRe
   19 0            # cdWRe
   20 0            # cdBRe
   21 9.999999e-01 # cHl1
   22 9.999999e-01 # cHl3
   23 0            # cHe
   24 9.999999e-01 # cHq1
   25 9.999999e-01 # cHq3
   26 0            # cHu
   27 0            # cHd
   28 0            # cHudRe
   29 9.999999e-01 # cll
   30 9.999999e-01 # cll1
   31 9.999999e-01 # cqq1
   32 9.999999e-01 # cqq11
   33 9.999999e-01 # cqq3
   34 9.999999e-01 # cqq31
   35 0            # clq1
   36 0            # clq3
   37 0            # cee
   38 0            # cuu
   39 0            # cuu1
   40 0            # cdd
   41 0            # cdd1
   42 0            # ceu
   43 0            # ced
   44 0            # cud1
   45 0            # cud8
   46 0            # cle
   47 0            # clu
   48 0            # cld
   49 0            # cqe
   50 0            # cqu1
   51 0            # cqu8
   52 0            # cqd1
   53 0            # cqd8
   54 0            # cledqRe
   55 0            # cquqd1Re
   56 0            # cquqd11Re
   57 0            # cquqd8Re
   58 0            # cquqd81Re
   59 0            # clequ1Re
   60 0            # clequ3Re
###################################

## INFORMATION FOR SMEFTCPV

###################################

Block SMEFTcpv
   1 0            # cGtil
   2 0            # cWtil
   3 0            # cHGtil
   4 0            # cHWtil
   5 0            # cHBtil
   6 0            # cHWBtil
   7 0            # ceWIm
   8 0            # ceBIm
   9 0            # cuGIm
   10 0            # cuWIm
   11 0            # cuBIm
   12 0            # cdGIm
   13 0            # cdWIm
   14 0            # cdBIm
   15 0            # cHudIm
   16 0            # ceHIm
   17 0            # cuHIm
   18 0            # cdHIm
   19 0            # cledqIm
   20 0            # cquqd1Im
   21 0            # cquqd8Im
   22 0            # cquqd11Im
   23 0            # cquqd81Im
   24 0            # clequ1Im
   25 0            # clequ3Im

###################################
## INFORMATION FOR CKMBLOCK
###################################
Block CKMBLOCK 
    2 0.000000e+00 # CKMlambda 
    3 0.000000e+00 # CKMA 
    4 0.000000e+00 # CKMrho 
    5 0.000000e+00 # CKMeta 

###################################
## INFORMATION FOR YUKAWA
###################################
Block YUKAWA 
    1 0.000000e+00 # ymdo 
    2 0.000000e+00 # ymup 
    3 0.000000e+00 # yms 
    4 0.000000e+00 # ymc 
    5 4.180000e+00 # ymb 
    6 1.727600e+02 # ymt 
   11 0.000000e+00 # yme 
   13 0.000000e+00 # ymm 
   15 0.000000e+00 # ymtau 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================

Block QNUMBERS 9000005  # Z1 
        1 0  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000006  # W1+ 
        1 3  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000007  # t1 
        1 2  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000008  # H1 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
