#Subprocess 1 (u,D -> ne,E,b,B)
 Cross section [pb] = 1.0577e-03 +/- 8.84e-04 (Nevnt = 61005)
#Subprocess 2 (u,D -> nm,M,b,B)
 Cross section [pb] = 1.0577e-03 +/- 8.84e-04 (Nevnt = 61005)
#Subprocess 3 (u,D -> nl,L,b,B)
 Cross section [pb] = 1.0569e-03 +/- 8.84e-04 (Nevnt = 60957)
#Subprocess 4 (u,S -> ne,E,b,B)
 Cross section [pb] = 3.2312e-05 +/- 9.24e-04 (Nevnt = 1864)
#Subprocess 5 (u,S -> nm,M,b,B)
 Cross section [pb] = 3.2312e-05 +/- 9.24e-04 (Nevnt = 1864)
#Subprocess 6 (u,S -> nl,L,b,B)
 Cross section [pb] = 3.2288e-05 +/- 9.24e-04 (Nevnt = 1862)
#Subprocess 7 (d,U -> Ne,e,b,B)
 Cross section [pb] = 3.2245e-04 +/- 8.89e-04 (Nevnt = 18597)
#Subprocess 8 (d,U -> Nm,m,b,B)
 Cross section [pb] = 3.2244e-04 +/- 8.89e-04 (Nevnt = 18597)
#Subprocess 9 (d,U -> Nl,l,b,B)
 Cross section [pb] = 3.2212e-04 +/- 8.90e-04 (Nevnt = 18578)
#Subprocess 10 (d,C -> Ne,e,b,B)
 Cross section [pb] = 7.4192e-06 +/- 9.25e-04 (Nevnt = 428)
#Subprocess 11 (d,C -> Nm,m,b,B)
 Cross section [pb] = 7.4191e-06 +/- 9.25e-04 (Nevnt = 428)
#Subprocess 12 (d,C -> Nl,l,b,B)
 Cross section [pb] = 7.4127e-06 +/- 9.24e-04 (Nevnt = 428)
#Subprocess 13 (U,d -> Ne,e,b,B)
 Cross section [pb] = 3.2221e-04 +/- 9.70e-04 (Nevnt = 18583)
#Subprocess 14 (U,d -> Nm,m,b,B)
 Cross section [pb] = 3.2220e-04 +/- 9.68e-04 (Nevnt = 18583)
#Subprocess 15 (U,d -> Nl,l,b,B)
 Cross section [pb] = 3.2193e-04 +/- 9.65e-04 (Nevnt = 18567)
#Subprocess 16 (U,s -> Ne,e,b,B)
 Cross section [pb] = 1.3220e-06 +/- 9.90e-04 (Nevnt = 76)
#Subprocess 17 (U,s -> Nm,m,b,B)
 Cross section [pb] = 1.3220e-06 +/- 9.90e-04 (Nevnt = 76)
#Subprocess 18 (U,s -> Nl,l,b,B)
 Cross section [pb] = 1.3211e-06 +/- 9.92e-04 (Nevnt = 76)
#Subprocess 19 (D,u -> ne,E,b,B)
 Cross section [pb] = 1.0578e-03 +/- 9.12e-04 (Nevnt = 61010)
#Subprocess 20 (D,u -> nm,M,b,B)
 Cross section [pb] = 1.0578e-03 +/- 9.11e-04 (Nevnt = 61007)
#Subprocess 21 (D,u -> nl,L,b,B)
 Cross section [pb] = 1.0565e-03 +/- 9.11e-04 (Nevnt = 60934)
#Subprocess 22 (D,c -> ne,E,b,B)
 Cross section [pb] = 9.6272e-07 +/- 9.77e-04 (Nevnt = 56)
#Subprocess 23 (D,c -> nm,M,b,B)
 Cross section [pb] = 9.6272e-07 +/- 9.77e-04 (Nevnt = 56)
#Subprocess 24 (D,c -> nl,L,b,B)
 Cross section [pb] = 9.6200e-07 +/- 9.77e-04 (Nevnt = 55)
#Subprocess 25 (s,U -> Ne,e,b,B)
 Cross section [pb] = 1.3226e-06 +/- 9.28e-04 (Nevnt = 76)
#Subprocess 26 (s,U -> Nm,m,b,B)
 Cross section [pb] = 1.3226e-06 +/- 9.28e-04 (Nevnt = 76)
#Subprocess 27 (s,U -> Nl,l,b,B)
 Cross section [pb] = 1.3216e-06 +/- 9.28e-04 (Nevnt = 76)
#Subprocess 28 (s,C -> Ne,e,b,B)
 Cross section [pb] = 1.1611e-05 +/- 9.50e-04 (Nevnt = 670)
#Subprocess 29 (s,C -> Nm,m,b,B)
 Cross section [pb] = 1.1611e-05 +/- 9.50e-04 (Nevnt = 670)
#Subprocess 30 (s,C -> Nl,l,b,B)
 Cross section [pb] = 1.1603e-05 +/- 9.50e-04 (Nevnt = 669)
#Subprocess 31 (c,D -> ne,E,b,B)
 Cross section [pb] = 9.6303e-07 +/- 1.11e-03 (Nevnt = 56)
#Subprocess 32 (c,D -> nm,M,b,B)
 Cross section [pb] = 9.6302e-07 +/- 1.11e-03 (Nevnt = 56)
#Subprocess 33 (c,D -> nl,L,b,B)
 Cross section [pb] = 9.6225e-07 +/- 1.11e-03 (Nevnt = 55)
#Subprocess 34 (c,S -> ne,E,b,B)
 Cross section [pb] = 1.1614e-05 +/- 1.04e-03 (Nevnt = 670)
#Subprocess 35 (c,S -> nm,M,b,B)
 Cross section [pb] = 1.1614e-05 +/- 1.04e-03 (Nevnt = 670)
#Subprocess 36 (c,S -> nl,L,b,B)
 Cross section [pb] = 1.1606e-05 +/- 1.04e-03 (Nevnt = 669)
#Subprocess 37 (S,u -> ne,E,b,B)
 Cross section [pb] = 3.2351e-05 +/- 1.00e-03 (Nevnt = 1866)
#Subprocess 38 (S,u -> nm,M,b,B)
 Cross section [pb] = 3.2351e-05 +/- 1.00e-03 (Nevnt = 1866)
#Subprocess 39 (S,u -> nl,L,b,B)
 Cross section [pb] = 3.2327e-05 +/- 9.97e-04 (Nevnt = 1864)
#Subprocess 40 (S,c -> ne,E,b,B)
 Cross section [pb] = 1.1611e-05 +/- 9.50e-04 (Nevnt = 670)
#Subprocess 41 (S,c -> nm,M,b,B)
 Cross section [pb] = 1.1611e-05 +/- 9.50e-04 (Nevnt = 670)
#Subprocess 42 (S,c -> nl,L,b,B)
 Cross section [pb] = 1.1603e-05 +/- 9.50e-04 (Nevnt = 669)
#Subprocess 43 (C,d -> Ne,e,b,B)
 Cross section [pb] = 7.4145e-06 +/- 9.93e-04 (Nevnt = 428)
#Subprocess 44 (C,d -> Nm,m,b,B)
 Cross section [pb] = 7.4144e-06 +/- 9.93e-04 (Nevnt = 428)
#Subprocess 45 (C,d -> Nl,l,b,B)
 Cross section [pb] = 7.4092e-06 +/- 9.94e-04 (Nevnt = 427)
#Subprocess 46 (C,s -> Ne,e,b,B)
 Cross section [pb] = 1.1614e-05 +/- 1.04e-03 (Nevnt = 670)
#Subprocess 47 (C,s -> Nm,m,b,B)
 Cross section [pb] = 1.1614e-05 +/- 1.04e-03 (Nevnt = 670)
#Subprocess 48 (C,s -> Nl,l,b,B)
 Cross section [pb] = 1.1606e-05 +/- 1.04e-03 (Nevnt = 669)

 Total cross section [pb]  = 8.6694e-03 +/- 6.72e-03 (Ntotal = 500002)
