#Subprocess 1 (u,D -> ne,E,b,B)
 Cross section [pb] = 3.9909e-02 +/- 9.35e-04 (Nevnt = 57783)
#Subprocess 2 (u,D -> nm,M,b,B)
 Cross section [pb] = 3.9909e-02 +/- 9.35e-04 (Nevnt = 57783)
#Subprocess 3 (u,D -> nl,L,b,B)
 Cross section [pb] = 3.9877e-02 +/- 9.37e-04 (Nevnt = 57738)
#Subprocess 4 (u,S -> ne,E,b,B)
 Cross section [pb] = 1.2754e-03 +/- 9.53e-04 (Nevnt = 1847)
#Subprocess 5 (u,S -> nm,M,b,B)
 Cross section [pb] = 1.2754e-03 +/- 9.53e-04 (Nevnt = 1847)
#Subprocess 6 (u,S -> nl,L,b,B)
 Cross section [pb] = 1.2745e-03 +/- 9.56e-04 (Nevnt = 1845)
#Subprocess 7 (d,U -> Ne,e,b,B)
 Cross section [pb] = 1.4417e-02 +/- 8.90e-04 (Nevnt = 20874)
#Subprocess 8 (d,U -> Nm,m,b,B)
 Cross section [pb] = 1.4417e-02 +/- 8.90e-04 (Nevnt = 20874)
#Subprocess 9 (d,U -> Nl,l,b,B)
 Cross section [pb] = 1.4408e-02 +/- 8.88e-04 (Nevnt = 20861)
#Subprocess 10 (d,C -> Ne,e,b,B)
 Cross section [pb] = 3.6648e-04 +/- 9.71e-04 (Nevnt = 531)
#Subprocess 11 (d,C -> Nm,m,b,B)
 Cross section [pb] = 3.6647e-04 +/- 9.71e-04 (Nevnt = 531)
#Subprocess 12 (d,C -> Nl,l,b,B)
 Cross section [pb] = 3.6620e-04 +/- 9.68e-04 (Nevnt = 530)
#Subprocess 13 (U,d -> Ne,e,b,B)
 Cross section [pb] = 1.4416e-02 +/- 9.84e-04 (Nevnt = 20872)
#Subprocess 14 (U,d -> Nm,m,b,B)
 Cross section [pb] = 1.4416e-02 +/- 9.84e-04 (Nevnt = 20872)
#Subprocess 15 (U,d -> Nl,l,b,B)
 Cross section [pb] = 1.4405e-02 +/- 9.83e-04 (Nevnt = 20857)
#Subprocess 16 (U,s -> Ne,e,b,B)
 Cross section [pb] = 8.5007e-05 +/- 9.81e-04 (Nevnt = 123)
#Subprocess 17 (U,s -> Nm,m,b,B)
 Cross section [pb] = 8.5006e-05 +/- 9.81e-04 (Nevnt = 123)
#Subprocess 18 (U,s -> Nl,l,b,B)
 Cross section [pb] = 8.4943e-05 +/- 9.81e-04 (Nevnt = 123)
#Subprocess 19 (D,u -> ne,E,b,B)
 Cross section [pb] = 3.9890e-02 +/- 1.05e-03 (Nevnt = 57756)
#Subprocess 20 (D,u -> nm,M,b,B)
 Cross section [pb] = 3.9890e-02 +/- 1.05e-03 (Nevnt = 57756)
#Subprocess 21 (D,u -> nl,L,b,B)
 Cross section [pb] = 3.9860e-02 +/- 1.05e-03 (Nevnt = 57712)
#Subprocess 22 (D,c -> ne,E,b,B)
 Cross section [pb] = 6.5171e-05 +/- 9.36e-04 (Nevnt = 94)
#Subprocess 23 (D,c -> nm,M,b,B)
 Cross section [pb] = 6.5170e-05 +/- 9.35e-04 (Nevnt = 94)
#Subprocess 24 (D,c -> nl,L,b,B)
 Cross section [pb] = 6.5123e-05 +/- 9.36e-04 (Nevnt = 94)
#Subprocess 25 (s,U -> Ne,e,b,B)
 Cross section [pb] = 8.5032e-05 +/- 9.44e-04 (Nevnt = 123)
#Subprocess 26 (s,U -> Nm,m,b,B)
 Cross section [pb] = 8.5032e-05 +/- 9.44e-04 (Nevnt = 123)
#Subprocess 27 (s,U -> Nl,l,b,B)
 Cross section [pb] = 8.4968e-05 +/- 9.45e-04 (Nevnt = 123)
#Subprocess 28 (s,C -> Ne,e,b,B)
 Cross section [pb] = 7.3053e-04 +/- 9.45e-04 (Nevnt = 1058)
#Subprocess 29 (s,C -> Nm,m,b,B)
 Cross section [pb] = 7.3053e-04 +/- 9.45e-04 (Nevnt = 1058)
#Subprocess 30 (s,C -> Nl,l,b,B)
 Cross section [pb] = 7.2999e-04 +/- 9.46e-04 (Nevnt = 1057)
#Subprocess 31 (c,D -> ne,E,b,B)
 Cross section [pb] = 6.5236e-05 +/- 1.04e-03 (Nevnt = 94)
#Subprocess 32 (c,D -> nm,M,b,B)
 Cross section [pb] = 6.5236e-05 +/- 1.04e-03 (Nevnt = 94)
#Subprocess 33 (c,D -> nl,L,b,B)
 Cross section [pb] = 6.5182e-05 +/- 1.04e-03 (Nevnt = 94)
#Subprocess 34 (c,S -> ne,E,b,B)
 Cross section [pb] = 7.3109e-04 +/- 1.02e-03 (Nevnt = 1059)
#Subprocess 35 (c,S -> nm,M,b,B)
 Cross section [pb] = 7.3109e-04 +/- 1.02e-03 (Nevnt = 1059)
#Subprocess 36 (c,S -> nl,L,b,B)
 Cross section [pb] = 7.3057e-04 +/- 1.02e-03 (Nevnt = 1058)
#Subprocess 37 (S,u -> ne,E,b,B)
 Cross section [pb] = 1.2760e-03 +/- 9.72e-04 (Nevnt = 1848)
#Subprocess 38 (S,u -> nm,M,b,B)
 Cross section [pb] = 1.2760e-03 +/- 9.72e-04 (Nevnt = 1848)
#Subprocess 39 (S,u -> nl,L,b,B)
 Cross section [pb] = 1.2751e-03 +/- 9.73e-04 (Nevnt = 1846)
#Subprocess 40 (S,c -> ne,E,b,B)
 Cross section [pb] = 7.3053e-04 +/- 9.45e-04 (Nevnt = 1058)
#Subprocess 41 (S,c -> nm,M,b,B)
 Cross section [pb] = 7.3053e-04 +/- 9.45e-04 (Nevnt = 1058)
#Subprocess 42 (S,c -> nl,L,b,B)
 Cross section [pb] = 7.2999e-04 +/- 9.46e-04 (Nevnt = 1057)
#Subprocess 43 (C,d -> Ne,e,b,B)
 Cross section [pb] = 3.6641e-04 +/- 9.77e-04 (Nevnt = 531)
#Subprocess 44 (C,d -> Nm,m,b,B)
 Cross section [pb] = 3.6641e-04 +/- 9.77e-04 (Nevnt = 531)
#Subprocess 45 (C,d -> Nl,l,b,B)
 Cross section [pb] = 3.6614e-04 +/- 9.78e-04 (Nevnt = 530)
#Subprocess 46 (C,s -> Ne,e,b,B)
 Cross section [pb] = 7.3109e-04 +/- 1.02e-03 (Nevnt = 1059)
#Subprocess 47 (C,s -> Nm,m,b,B)
 Cross section [pb] = 7.3109e-04 +/- 1.02e-03 (Nevnt = 1059)
#Subprocess 48 (C,s -> Nl,l,b,B)
 Cross section [pb] = 7.3057e-04 +/- 1.02e-03 (Nevnt = 1058)

 Total cross section [pb]  = 3.4533e-01 +/- 6.74e-03 (Ntotal = 500003)
