#  ISAJET SUSY parameters in SUSY Les Houches Accord 2 format
#  Created by ISALHA 2.0 Last revision: C. Balazs 21 Apr 2009
Block SPINFO   # Program information
     1   ISASUGRA from ISAJET          # Spectrum Calculator
     2   7.80   29-OCT-2009 12:50:36   # Version number
Block MODSEL   # Model selection
     1     3   # Minimal anomaly mediated (AMSB) model
Block SMINPUTS   # Standard Model inputs
     1     1.27836258E+02   # alpha_em^(-1)
     2     1.16570000E-05   # G_Fermi
     3     1.17200002E-01   # alpha_s(M_Z)
     4     9.11699982E+01   # m_{Z}(pole)
     5     4.19999981E+00   # m_{b}(m_{b})
     6     1.73070007E+02   # m_{top}(pole)
     7     1.77699995E+00   # m_{tau}(pole)
Block MINPAR   # SUSY breaking input parameters
     1     1.50000000E+03   # m_0
     2     2.10300000E+05   # m_{3/2}
     3     5.00000000E+00   # tan(beta)
     4     1.00000000E+00   # sign(mu)
Block EXTPAR   # Non-universal SUSY breaking parameters
     0     1.08399992E+16   # Input scale
Block MASS   # Scalar and gaugino mass spectrum
#  PDG code   mass                 particle
        24     8.04229965E+01   #  W^+
        25     1.16262634E+02   #  h^0
        35     3.65780957E+03   #  H^0
        36     3.63369482E+03   #  A^0
        37     3.64751147E+03   #  H^+
   1000001     4.12058105E+03   #  dnl
   1000002     4.11981787E+03   #  upl
   1000003     4.12058105E+03   #  stl
   1000004     4.11981787E+03   #  chl
   1000005     3.59533765E+03   #  b1
   1000006     2.98517871E+03   #  t1
   1000011     1.24901599E+03   #  el-
   1000012     1.23573743E+03   #  nuel
   1000013     1.24901599E+03   #  mul-
   1000014     1.23573743E+03   #  numl
   1000015     1.17080225E+03   #  tau1
   1000016     1.22719019E+03   #  nutl
   1000021     4.10994922E+03   #  glss
   1000022     5.99874023E+02   #  z1ss
   1000023     1.93242529E+03   #  z2ss
   1000024     6.00047424E+02   #  w1ss
   1000025    -3.34248657E+03   #  z3ss
   1000035     3.34395361E+03   #  z4ss
   1000037     3.34808301E+03   #  w2ss
   2000001     4.18315088E+03   #  dnr
   2000002     4.14656396E+03   #  upr
   2000003     4.18315088E+03   #  str
   2000004     4.14656445E+03   #  chr
   2000005     4.15172412E+03   #  b2
   2000006     3.63008374E+03   #  t2
   2000011     1.17744092E+03   #  er-
   2000013     1.17744092E+03   #  mur-
   2000015     1.23730310E+03   #  tau2
Block ALPHA   # Effective Higgs mixing parameter
         -1.97738439E-01   # alpha
Block STOPMIX   # stop mixing matrix
  1  1     9.25537199E-02   # O_{11}
  1  2    -9.95707691E-01   # O_{12}
  2  1     9.95707691E-01   # O_{21}
  2  2     9.25537199E-02   # O_{22}
Block SBOTMIX   # sbottom mixing matrix
  1  1     9.99980092E-01   # O_{11}
  1  2     6.31465809E-03   # O_{12}
  2  1    -6.31465809E-03   # O_{21}
  2  2     9.99980092E-01   # O_{22}
Block STAUMIX   # stau mixing matrix
  1  1     1.63745880E-01   # O_{11}
  1  2     9.86502528E-01   # O_{12}
  2  1    -9.86502528E-01   # O_{21}
  2  2     1.63745880E-01   # O_{22}
Block NMIX   # neutralino mixing matrix
  1  1    -8.85401911E-04   #
  1  2     9.99694288E-01   #
  1  3    -2.36074440E-02   #
  1  4     7.30722025E-03   #
  2  1     9.99720752E-01   #
  2  2     1.44464616E-03   #
  2  3     1.96342468E-02   #
  2  4    -1.30743682E-02   #
  3  1    -4.65229154E-03   #
  3  2     1.15210889E-02   #
  3  3     7.06939280E-01   #
  3  4     7.07165360E-01   #
  4  1     2.31538210E-02   #
  4  2    -2.18327157E-02   #
  4  3    -7.06607640E-01   #
  4  4     7.06889749E-01   #
Block UMIX   # chargino U mixing matrix
  1  1    -9.99414742E-01   # U_{11}
  1  2     3.42073888E-02   # U_{12}
  2  1    -3.42073888E-02   # U_{21}
  2  2    -9.99414742E-01   # U_{22}
Block VMIX   # chargino V mixing matrix
  1  1    -9.99915957E-01   # V_{11}
  1  2     1.29629755E-02   # V_{12}
  2  1    -1.29629755E-02   # V_{21}
  2  2    -9.99915957E-01   # V_{22}
Block GAUGE Q=  3.14105103E+03   #
     1     3.57524991E-01   # g`
     2     6.52378619E-01   # g_2
     3     1.21927989E+00   # g_3
Block YU Q=  3.14105103E+03   #
  3  3     8.41931880E-01   # y_t
Block YD Q=  3.14105103E+03   #
  3  3     6.57430291E-02   # y_b
Block YE Q=  3.14105103E+03   #
  3  3     5.15759252E-02   # y_tau
Block HMIX Q=  3.14105103E+03   # Higgs mixing parameters
     1     3.34447510E+03   # mu(Q)
     2     5.00000000E+00   # tan(beta)(M_GUT)
     3     2.51609634E+02   # Higgs vev at Q
     4     1.32037380E+07   # m_A^2(Q)
Block MSOFT Q=  3.14105103E+03   # DRbar SUSY breaking parameters
     1     1.96140686E+03   # M_1(Q)
     2     5.68461975E+02   # M_2(Q)
     3    -3.88895142E+03   # M_3(Q)
    31     1.23681946E+03   # MeL(Q)
    32     1.23681946E+03   # MmuL(Q)
    33     1.22848254E+03   # MtauL(Q)
    34     1.17675854E+03   # MeR(Q)
    35     1.17675854E+03   # MmuR(Q)
    36     1.15583582E+03   # MtauR(Q)
    41     3.92100171E+03   # MqL1(Q)
    42     3.92100171E+03   # MqL2(Q)
    43     3.43584668E+03   # MqL3(Q)
    44     3.94716504E+03   # MuR(Q)
    45     3.94716504E+03   # McR(Q)
    46     2.87154858E+03   # MtR(Q)
    47     3.98305713E+03   # MdR(Q)
    48     3.98305713E+03   # MsR(Q)
    49     4.00040381E+03   # MbR(Q)
Block AU Q=  3.14105103E+03   #
  1  1     3.34236670E+03   # A_u
  2  2     3.34236670E+03   # A_c
  3  3     3.34236670E+03   # A_t
Block AD Q=  3.14105103E+03   #
  1  1     7.95083057E+03   # A_d
  2  2     7.95083057E+03   # A_s
  3  3     7.95083057E+03   # A_b
Block AE Q=  3.14105103E+03   #
  1  1     2.20090503E+03   # A_e
  2  2     2.20090503E+03   # A_mu
  3  3     2.20090503E+03   # A_tau
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
#         PDG            Width
DECAY   1000024     1.97326691904e-16  # chargino decay
#
#
