#*********************************************************************
#                        MadGraph/MadEvent                           *
#                   http://madgraph.hep.uiuc.edu                     *
#                                                                    *
#                         param_card.dat                             *
#                                                                    *
#   Les Houches friendly file for the SM parameters of MadGraph      *
#        Spectrum and decay widths produced by SMCalc                *
#                                                                    *
#  Please note the following IMPORTANT issues:                       *
#                                                                    *
# 0. REFRAIN from editing this file by hand! Some of the parame-     *
#    ters are not independent                                        *
#    (such as G_Fermi, alpha_em, sin(theta_W),MZ,MW) and serious     *
#    problems might be encountered (such as violation of unitarity   *
#    or gauge invariance).  Always use a calculator.                 *
#                                                                    *
# 1. alpha_S(MZ) has been used in the calculation of the parameters  *
#    but, for consistency, it will be reset by madgraph to the       *
#    value expected IF the pdfs for collisions with hadrons are      *
#    used. This value is KEPT by madgraph when no pdf are used       *
#    lpp(i)=0 .                                                      *
#                                                                    *
#  2. Values of the charm and bottom kinematic (pole) masses are     *
#     those used in the matrix elements and phase space UNLESS they  *
#     are set to ZERO from the start in the model (particles.dat)    *
#     This happens, for example,  when using 5-flavor QCD where      *
#     charm and bottom are treated as partons in the initial state   *
#     and a zero mass might be hardwired in the model definition.    *
#                                                                    *
##********************************************************************
Block MODSEL # Select Model
     0   1   #  0 1 = SM
Block SMINPUTS      # Standard Model inputs
     1         1.27900000E+02   # alpha_em(MZ)(-1) SM MSbar
     2         1.16600000E-05   # G_Fermi
     3         1.18000000E-01   # alpha_s(MZ) SM MSbar
     4         9.15445065E+01   # Z mass (as input parameter)
Block MGYUKAWA     # Yukawa masses m/v=y/sqrt(2)
#    PDG          YMASS
     5         4.20000000E+00   # mbottom for the Yukawa  y_b
     4         1.25000000E+00   # mcharm  for the Yukawa  y_c
     6         1.74300000E+02   # mtop    for the Yukawa  y_t
    15         1.77700000E+00   # mtau    for the Yukawa  y_ta
Block MGCKM     # CKM elements for MadGraph
     1   1     9.75000000E-01   # Vud for Cabibbo matrix
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE) IF ANY
# (see below for masses and decay tables)
# These blocks are automatically created by the MadGraph
# qnumbers.pl script from the particles.dat model file
#===========================================================
BLOCK QNUMBERS 3000001 # n1
         1  0 # 3 times electric charge
         2  2 # number of spin states (2S+1)
         3  1 # colour rep (1: singlet, 3: triplet, 8: octet)
         4  0 # Particle/Antiparticle distinction (0=own anti)
BLOCK QNUMBERS 3000002 # n2
         1  0 # 3 times electric charge
         2  2 # number of spin states (2S+1)
         3  1 # colour rep (1: singlet, 3: triplet, 8: octet)
         4  0 # Particle/Antiparticle distinction (0=own anti)
BLOCK QNUMBERS 3000022 # zd
         1  0 # 3 times electric charge
         2  3 # number of spin states (2S+1)
         3  1 # colour rep (1: singlet, 3: triplet, 8: octet)
         4  0 # Particle/Antiparticle distinction (0=own anti)
BLOCK QNUMBERS 3000013 # mu1-
         1  0 # 3 times electric charge
         2  2 # number of spin states (2S+1)
         3  1 # colour rep (1: singlet, 3: triplet, 8: octet)
         4  1 # Particle/Antiparticle distinction (0=own anti)
# END of QNUMBERS blocks
#===========================================================
Block MASS      #  Mass spectrum (kinematic masses)
#       PDG       Mass
         4     1.40000000E+00   # charm    pole mass
         5     4.20000000E+00   # bottom   pole mass
         6     1.74300000E+02   # top      pole mass
        15     1.77700000E+00   # tau      mass
        23     9.15445065E+01   # Z        mass
        24     8.02673592E+01   # W        mass
        25     1.25000000E+02   # H        mass
   3000001     1.00000000e+00   # MN1
   3000002     10   # MN2
   3000022     0.25   # MZD
   3000013     1.05000000e-01   # MMU1
#            PDG       Width
DECAY        25   4.77360153e-06   # h decays
#          BR         NDA      ID1       ID2
     1.00000000e+00    2     3000002   3000002   # BR(h -> n2 n2 )
#
DECAY   3000002   3.08790802e-04   # n2 decays
#          BR         NDA      ID1       ID2
     1.00000000e+00    2     3000001   3000022   # BR(n2 -> n1 zd )
#
DECAY   3000022   4.87431417e-09   # zd decays
#          BR         NDA      ID1       ID2
     1.00000000e+00    2     3000013  -3000013   # BR(zd -> mu1- mu1+ )
#
DECAY   3000001     0.00000000e+00   # WN1
DECAY   3000013     0.00000000e+00   # WMU1
DECAY         6     1.51013490E+00   # top width
DECAY        23     2.44639985E+00   # Z   width
DECAY        24     2.03535570E+00   # W   width
BLOCK MGUSER
         1     0.00000000e+00   # a_cp ,first variable name
         2     0.00000000e+00   # b_cp ,second variable name
         3     0.00000000e+00   # c_cp ,second variable name
