#Subprocess 1 (u,D -> u,D,b,B)
 Cross section [pb] = 6.2423e-01 +/- 2.21e-03 (Nevnt = 78220)
#Subprocess 2 (u,D -> c,S,b,B)
 Cross section [pb] = 6.2457e-01 +/- 1.94e-03 (Nevnt = 78262)
#Subprocess 3 (d,U -> U,d,b,B)
 Cross section [pb] = 3.4144e-01 +/- 1.70e-03 (Nevnt = 42785)
#Subprocess 4 (d,U -> C,s,b,B)
 Cross section [pb] = 3.4028e-01 +/- 1.71e-03 (Nevnt = 42640)
#Subprocess 5 (U,d -> U,d,b,B)
 Cross section [pb] = 3.4143e-01 +/- 2.08e-03 (Nevnt = 42784)
#Subprocess 6 (U,d -> C,s,b,B)
 Cross section [pb] = 3.4112e-01 +/- 1.96e-03 (Nevnt = 42744)
#Subprocess 7 (D,u -> u,D,b,B)
 Cross section [pb] = 6.2572e-01 +/- 1.73e-03 (Nevnt = 78407)
#Subprocess 8 (D,u -> c,S,b,B)
 Cross section [pb] = 6.2397e-01 +/- 1.71e-03 (Nevnt = 78188)
#Subprocess 9 (s,C -> U,d,b,B)
 Cross section [pb] = 6.6043e-02 +/- 1.73e-03 (Nevnt = 8276)
#Subprocess 10 (s,C -> C,s,b,B)
 Cross section [pb] = 6.5678e-02 +/- 1.73e-03 (Nevnt = 8230)
#Subprocess 11 (c,S -> u,D,b,B)
 Cross section [pb] = 6.5818e-02 +/- 2.03e-03 (Nevnt = 8247)
#Subprocess 12 (c,S -> c,S,b,B)
 Cross section [pb] = 6.5698e-02 +/- 2.02e-03 (Nevnt = 8232)
#Subprocess 13 (S,c -> u,D,b,B)
 Cross section [pb] = 6.6043e-02 +/- 1.73e-03 (Nevnt = 8276)
#Subprocess 14 (S,c -> c,S,b,B)
 Cross section [pb] = 6.5678e-02 +/- 1.73e-03 (Nevnt = 8230)
#Subprocess 15 (C,s -> U,d,b,B)
 Cross section [pb] = 6.5818e-02 +/- 2.03e-03 (Nevnt = 8247)
#Subprocess 16 (C,s -> C,s,b,B)
 Cross section [pb] = 6.5698e-02 +/- 2.02e-03 (Nevnt = 8232)

 Total cross section [pb]  = 4.3892e+00 +/- 7.55e-03 (Ntotal = 550000)
