#Subprocess 1 (u,D -> ne,E,b,B)
 Cross section [pb] = 3.7093e-04 +/- 9.56e-04 (Nevnt = 60330)
#Subprocess 2 (u,D -> nm,M,b,B)
 Cross section [pb] = 3.7093e-04 +/- 9.56e-04 (Nevnt = 60329)
#Subprocess 3 (u,D -> nl,L,b,B)
 Cross section [pb] = 3.7065e-04 +/- 9.55e-04 (Nevnt = 60283)
#Subprocess 4 (u,S -> ne,E,b,B)
 Cross section [pb] = 1.1823e-05 +/- 9.84e-04 (Nevnt = 1923)
#Subprocess 5 (u,S -> nm,M,b,B)
 Cross section [pb] = 1.1823e-05 +/- 9.87e-04 (Nevnt = 1923)
#Subprocess 6 (u,S -> nl,L,b,B)
 Cross section [pb] = 1.1813e-05 +/- 9.40e-04 (Nevnt = 1921)
#Subprocess 7 (d,U -> Ne,e,b,B)
 Cross section [pb] = 1.1683e-04 +/- 8.81e-04 (Nevnt = 19001)
#Subprocess 8 (d,U -> Nm,m,b,B)
 Cross section [pb] = 1.1683e-04 +/- 8.81e-04 (Nevnt = 19001)
#Subprocess 9 (d,U -> Nl,l,b,B)
 Cross section [pb] = 1.1674e-04 +/- 8.81e-04 (Nevnt = 18987)
#Subprocess 10 (d,C -> Ne,e,b,B)
 Cross section [pb] = 2.7402e-06 +/- 9.28e-04 (Nevnt = 446)
#Subprocess 11 (d,C -> Nm,m,b,B)
 Cross section [pb] = 2.7402e-06 +/- 9.28e-04 (Nevnt = 446)
#Subprocess 12 (d,C -> Nl,l,b,B)
 Cross section [pb] = 2.7381e-06 +/- 9.27e-04 (Nevnt = 445)
#Subprocess 13 (U,d -> Ne,e,b,B)
 Cross section [pb] = 1.1676e-04 +/- 9.80e-04 (Nevnt = 18990)
#Subprocess 14 (U,d -> Nm,m,b,B)
 Cross section [pb] = 1.1676e-04 +/- 9.80e-04 (Nevnt = 18990)
#Subprocess 15 (U,d -> Nl,l,b,B)
 Cross section [pb] = 1.1667e-04 +/- 9.79e-04 (Nevnt = 18975)
#Subprocess 16 (U,s -> Ne,e,b,B)
 Cross section [pb] = 5.0412e-07 +/- 1.05e-03 (Nevnt = 82)
#Subprocess 17 (U,s -> Nm,m,b,B)
 Cross section [pb] = 5.0412e-07 +/- 1.05e-03 (Nevnt = 82)
#Subprocess 18 (U,s -> Nl,l,b,B)
 Cross section [pb] = 5.0374e-07 +/- 1.05e-03 (Nevnt = 82)
#Subprocess 19 (D,u -> ne,E,b,B)
 Cross section [pb] = 3.7094e-04 +/- 8.79e-04 (Nevnt = 60331)
#Subprocess 20 (D,u -> nm,M,b,B)
 Cross section [pb] = 3.7094e-04 +/- 8.79e-04 (Nevnt = 60331)
#Subprocess 21 (D,u -> nl,L,b,B)
 Cross section [pb] = 3.7067e-04 +/- 8.79e-04 (Nevnt = 60287)
#Subprocess 22 (D,c -> ne,E,b,B)
 Cross section [pb] = 3.7615e-07 +/- 1.00e-03 (Nevnt = 61)
#Subprocess 23 (D,c -> nm,M,b,B)
 Cross section [pb] = 3.7615e-07 +/- 1.00e-03 (Nevnt = 61)
#Subprocess 24 (D,c -> nl,L,b,B)
 Cross section [pb] = 3.7586e-07 +/- 9.99e-04 (Nevnt = 61)
#Subprocess 25 (s,U -> Ne,e,b,B)
 Cross section [pb] = 5.0406e-07 +/- 9.20e-04 (Nevnt = 82)
#Subprocess 26 (s,U -> Nm,m,b,B)
 Cross section [pb] = 5.0406e-07 +/- 9.20e-04 (Nevnt = 82)
#Subprocess 27 (s,U -> Nl,l,b,B)
 Cross section [pb] = 5.0369e-07 +/- 9.20e-04 (Nevnt = 82)
#Subprocess 28 (s,C -> Ne,e,b,B)
 Cross section [pb] = 4.6645e-06 +/- 9.88e-04 (Nevnt = 759)
#Subprocess 29 (s,C -> Nm,m,b,B)
 Cross section [pb] = 4.6645e-06 +/- 9.88e-04 (Nevnt = 759)
#Subprocess 30 (s,C -> Nl,l,b,B)
 Cross section [pb] = 4.6609e-06 +/- 9.88e-04 (Nevnt = 758)
#Subprocess 31 (c,D -> ne,E,b,B)
 Cross section [pb] = 3.7607e-07 +/- 1.13e-03 (Nevnt = 61)
#Subprocess 32 (c,D -> nm,M,b,B)
 Cross section [pb] = 3.7607e-07 +/- 1.13e-03 (Nevnt = 61)
#Subprocess 33 (c,D -> nl,L,b,B)
 Cross section [pb] = 3.7578e-07 +/- 1.13e-03 (Nevnt = 61)
#Subprocess 34 (c,S -> ne,E,b,B)
 Cross section [pb] = 4.6636e-06 +/- 1.08e-03 (Nevnt = 758)
#Subprocess 35 (c,S -> nm,M,b,B)
 Cross section [pb] = 4.6636e-06 +/- 1.08e-03 (Nevnt = 758)
#Subprocess 36 (c,S -> nl,L,b,B)
 Cross section [pb] = 4.6600e-06 +/- 1.07e-03 (Nevnt = 758)
#Subprocess 37 (S,u -> ne,E,b,B)
 Cross section [pb] = 1.1826e-05 +/- 8.89e-04 (Nevnt = 1923)
#Subprocess 38 (S,u -> nm,M,b,B)
 Cross section [pb] = 1.1826e-05 +/- 8.89e-04 (Nevnt = 1923)
#Subprocess 39 (S,u -> nl,L,b,B)
 Cross section [pb] = 1.1815e-05 +/- 8.92e-04 (Nevnt = 1922)
#Subprocess 40 (S,c -> ne,E,b,B)
 Cross section [pb] = 4.6645e-06 +/- 9.88e-04 (Nevnt = 759)
#Subprocess 41 (S,c -> nm,M,b,B)
 Cross section [pb] = 4.6645e-06 +/- 9.88e-04 (Nevnt = 759)
#Subprocess 42 (S,c -> nl,L,b,B)
 Cross section [pb] = 4.6609e-06 +/- 9.88e-04 (Nevnt = 758)
#Subprocess 43 (C,d -> Ne,e,b,B)
 Cross section [pb] = 2.7336e-06 +/- 1.01e-03 (Nevnt = 445)
#Subprocess 44 (C,d -> Nm,m,b,B)
 Cross section [pb] = 2.7336e-06 +/- 1.01e-03 (Nevnt = 445)
#Subprocess 45 (C,d -> Nl,l,b,B)
 Cross section [pb] = 2.7316e-06 +/- 1.01e-03 (Nevnt = 444)
#Subprocess 46 (C,s -> Ne,e,b,B)
 Cross section [pb] = 4.6636e-06 +/- 1.08e-03 (Nevnt = 758)
#Subprocess 47 (C,s -> Nm,m,b,B)
 Cross section [pb] = 4.6636e-06 +/- 1.08e-03 (Nevnt = 758)
#Subprocess 48 (C,s -> Nl,l,b,B)
 Cross section [pb] = 4.6600e-06 +/- 1.07e-03 (Nevnt = 758)

 Total cross section [pb]  = 3.0742e-03 +/- 6.82e-03 (Ntotal = 499999)
