#************************************************************
#*                     MadGraph5_aMC@NLO                    *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 2.3.3                 2015-10-25         *
#*                                                          *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph5_aMC@NLO         *
#*                                                          *
#*     run as ./bin/mg5_aMC  filename                       *
#*                                                          *
#************************************************************
set loop_color_flows False
set gauge unitary
set max_npoint_for_channel 0
set group_subprocesses Auto
set ignore_six_quark_processes False
set loop_optimized_output True
set complex_mass_scheme False
import model mssm
define p = g u c d s u~ c~ d~ s~
define j = g u c d s u~ c~ d~ s~
define l+ = e+ mu+
define l- = e- mu-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
define p = p b b~
define j = j b b~
define s1 ul ul~ ur ur~ dl dl~ dr dr~ sl sl~ sr sr~ cl cl~ cr cr~
define s2 b1 b1~ b2 b2~ t1 t1~ t2 t2~
define s3 b1 b1~ b2 b2~ t2 t2~
define stops t1 t1~ t2 t2~
define sneu n1 n2 n3 n4
define sch x1+ x2+ x1- x2-
define sl+ el+ er+ mul+ mur+
define svl sve svm sve~ svm~
define sl- el- er- mul- mur-
define l e- mu- e+ mu+ ta- ta+
define vl ve~ vm~ vt~ ve vm vt
generate p p > b1 b1~ / sch s1 stops   @1
add process p p > b1 b1~ j / sch s1 stops  @2
add process p p > b1 b1~ j j / sch s1 stops  @3
output T2bH-Hgg-sbm400-sbw1-chi2m230-chi2w0p1-chi1m100 -nojpeg
