#Subprocess 1 (u,D -> ne,E,b,B)
 Cross section [pb] = 8.5267e-04 +/- 9.01e-04 (Nevnt = 60927)
#Subprocess 2 (u,D -> nm,M,b,B)
 Cross section [pb] = 8.5266e-04 +/- 9.00e-04 (Nevnt = 60927)
#Subprocess 3 (u,D -> nl,L,b,B)
 Cross section [pb] = 8.5210e-04 +/- 9.08e-04 (Nevnt = 60887)
#Subprocess 4 (u,S -> ne,E,b,B)
 Cross section [pb] = 2.6249e-05 +/- 9.15e-04 (Nevnt = 1876)
#Subprocess 5 (u,S -> nm,M,b,B)
 Cross section [pb] = 2.6249e-05 +/- 9.15e-04 (Nevnt = 1876)
#Subprocess 6 (u,S -> nl,L,b,B)
 Cross section [pb] = 2.6229e-05 +/- 9.16e-04 (Nevnt = 1874)
#Subprocess 7 (d,U -> Ne,e,b,B)
 Cross section [pb] = 2.6071e-04 +/- 8.31e-04 (Nevnt = 18629)
#Subprocess 8 (d,U -> Nm,m,b,B)
 Cross section [pb] = 2.6071e-04 +/- 8.31e-04 (Nevnt = 18629)
#Subprocess 9 (d,U -> Nl,l,b,B)
 Cross section [pb] = 2.6051e-04 +/- 8.31e-04 (Nevnt = 18615)
#Subprocess 10 (d,C -> Ne,e,b,B)
 Cross section [pb] = 6.0120e-06 +/- 8.88e-04 (Nevnt = 430)
#Subprocess 11 (d,C -> Nm,m,b,B)
 Cross section [pb] = 6.0120e-06 +/- 8.88e-04 (Nevnt = 430)
#Subprocess 12 (d,C -> Nl,l,b,B)
 Cross section [pb] = 6.0071e-06 +/- 8.88e-04 (Nevnt = 429)
#Subprocess 13 (U,d -> Ne,e,b,B)
 Cross section [pb] = 2.6053e-04 +/- 8.95e-04 (Nevnt = 18616)
#Subprocess 14 (U,d -> Nm,m,b,B)
 Cross section [pb] = 2.6053e-04 +/- 8.95e-04 (Nevnt = 18616)
#Subprocess 15 (U,d -> Nl,l,b,B)
 Cross section [pb] = 2.6033e-04 +/- 8.95e-04 (Nevnt = 18602)
#Subprocess 16 (U,s -> Ne,e,b,B)
 Cross section [pb] = 1.0744e-06 +/- 1.00e-03 (Nevnt = 77)
#Subprocess 17 (U,s -> Nm,m,b,B)
 Cross section [pb] = 1.0744e-06 +/- 1.00e-03 (Nevnt = 77)
#Subprocess 18 (U,s -> Nl,l,b,B)
 Cross section [pb] = 1.0735e-06 +/- 1.00e-03 (Nevnt = 77)
#Subprocess 19 (D,u -> ne,E,b,B)
 Cross section [pb] = 8.5280e-04 +/- 8.45e-04 (Nevnt = 60937)
#Subprocess 20 (D,u -> nm,M,b,B)
 Cross section [pb] = 8.5280e-04 +/- 8.45e-04 (Nevnt = 60937)
#Subprocess 21 (D,u -> nl,L,b,B)
 Cross section [pb] = 8.5216e-04 +/- 8.46e-04 (Nevnt = 60891)
#Subprocess 22 (D,c -> ne,E,b,B)
 Cross section [pb] = 7.8403e-07 +/- 9.50e-04 (Nevnt = 56)
#Subprocess 23 (D,c -> nm,M,b,B)
 Cross section [pb] = 7.8402e-07 +/- 9.50e-04 (Nevnt = 56)
#Subprocess 24 (D,c -> nl,L,b,B)
 Cross section [pb] = 7.8343e-07 +/- 9.50e-04 (Nevnt = 56)
#Subprocess 25 (s,U -> Ne,e,b,B)
 Cross section [pb] = 1.0736e-06 +/- 8.90e-04 (Nevnt = 77)
#Subprocess 26 (s,U -> Nm,m,b,B)
 Cross section [pb] = 1.0736e-06 +/- 8.90e-04 (Nevnt = 77)
#Subprocess 27 (s,U -> Nl,l,b,B)
 Cross section [pb] = 1.0728e-06 +/- 8.89e-04 (Nevnt = 77)
#Subprocess 28 (s,C -> Ne,e,b,B)
 Cross section [pb] = 9.5290e-06 +/- 1.06e-03 (Nevnt = 681)
#Subprocess 29 (s,C -> Nm,m,b,B)
 Cross section [pb] = 9.5290e-06 +/- 1.06e-03 (Nevnt = 681)
#Subprocess 30 (s,C -> Nl,l,b,B)
 Cross section [pb] = 9.5206e-06 +/- 1.06e-03 (Nevnt = 680)
#Subprocess 31 (c,D -> ne,E,b,B)
 Cross section [pb] = 7.8381e-07 +/- 1.06e-03 (Nevnt = 56)
#Subprocess 32 (c,D -> nm,M,b,B)
 Cross section [pb] = 7.8380e-07 +/- 1.06e-03 (Nevnt = 56)
#Subprocess 33 (c,D -> nl,L,b,B)
 Cross section [pb] = 7.8321e-07 +/- 1.06e-03 (Nevnt = 56)
#Subprocess 34 (c,S -> ne,E,b,B)
 Cross section [pb] = 9.5203e-06 +/- 1.03e-03 (Nevnt = 680)
#Subprocess 35 (c,S -> nm,M,b,B)
 Cross section [pb] = 9.5203e-06 +/- 1.03e-03 (Nevnt = 680)
#Subprocess 36 (c,S -> nl,L,b,B)
 Cross section [pb] = 9.5132e-06 +/- 1.03e-03 (Nevnt = 680)
#Subprocess 37 (S,u -> ne,E,b,B)
 Cross section [pb] = 2.6246e-05 +/- 8.32e-04 (Nevnt = 1875)
#Subprocess 38 (S,u -> nm,M,b,B)
 Cross section [pb] = 2.6246e-05 +/- 8.32e-04 (Nevnt = 1875)
#Subprocess 39 (S,u -> nl,L,b,B)
 Cross section [pb] = 2.6226e-05 +/- 8.31e-04 (Nevnt = 1874)
#Subprocess 40 (S,c -> ne,E,b,B)
 Cross section [pb] = 9.5290e-06 +/- 1.06e-03 (Nevnt = 681)
#Subprocess 41 (S,c -> nm,M,b,B)
 Cross section [pb] = 9.5290e-06 +/- 1.06e-03 (Nevnt = 681)
#Subprocess 42 (S,c -> nl,L,b,B)
 Cross section [pb] = 9.5206e-06 +/- 1.06e-03 (Nevnt = 680)
#Subprocess 43 (C,d -> Ne,e,b,B)
 Cross section [pb] = 6.0130e-06 +/- 9.67e-04 (Nevnt = 430)
#Subprocess 44 (C,d -> Nm,m,b,B)
 Cross section [pb] = 6.0130e-06 +/- 9.67e-04 (Nevnt = 430)
#Subprocess 45 (C,d -> Nl,l,b,B)
 Cross section [pb] = 6.0078e-06 +/- 9.65e-04 (Nevnt = 429)
#Subprocess 46 (C,s -> Ne,e,b,B)
 Cross section [pb] = 9.5203e-06 +/- 1.03e-03 (Nevnt = 680)
#Subprocess 47 (C,s -> Nm,m,b,B)
 Cross section [pb] = 9.5203e-06 +/- 1.03e-03 (Nevnt = 680)
#Subprocess 48 (C,s -> Nl,l,b,B)
 Cross section [pb] = 9.5132e-06 +/- 1.03e-03 (Nevnt = 680)

 Total cross section [pb]  = 6.9974e-03 +/- 6.58e-03 (Ntotal = 500003)
#Subprocess 1 (u,D -> ne,E,b,B)
 Cross section [pb] = 8.5267e-04 +/- 9.01e-04 (Nevnt = 60927)
#Subprocess 2 (u,D -> nm,M,b,B)
 Cross section [pb] = 8.5266e-04 +/- 9.00e-04 (Nevnt = 60927)
#Subprocess 3 (u,D -> nl,L,b,B)
 Cross section [pb] = 8.5210e-04 +/- 9.08e-04 (Nevnt = 60887)
#Subprocess 4 (u,S -> ne,E,b,B)
 Cross section [pb] = 2.6249e-05 +/- 9.15e-04 (Nevnt = 1876)
#Subprocess 5 (u,S -> nm,M,b,B)
 Cross section [pb] = 2.6249e-05 +/- 9.15e-04 (Nevnt = 1876)
#Subprocess 6 (u,S -> nl,L,b,B)
 Cross section [pb] = 2.6229e-05 +/- 9.16e-04 (Nevnt = 1874)
#Subprocess 7 (d,U -> Ne,e,b,B)
 Cross section [pb] = 2.6071e-04 +/- 8.31e-04 (Nevnt = 18629)
#Subprocess 8 (d,U -> Nm,m,b,B)
 Cross section [pb] = 2.6071e-04 +/- 8.31e-04 (Nevnt = 18629)
#Subprocess 9 (d,U -> Nl,l,b,B)
 Cross section [pb] = 2.6051e-04 +/- 8.31e-04 (Nevnt = 18615)
#Subprocess 10 (d,C -> Ne,e,b,B)
 Cross section [pb] = 6.0120e-06 +/- 8.88e-04 (Nevnt = 430)
#Subprocess 11 (d,C -> Nm,m,b,B)
 Cross section [pb] = 6.0120e-06 +/- 8.88e-04 (Nevnt = 430)
#Subprocess 12 (d,C -> Nl,l,b,B)
 Cross section [pb] = 6.0071e-06 +/- 8.88e-04 (Nevnt = 429)
#Subprocess 13 (U,d -> Ne,e,b,B)
 Cross section [pb] = 2.6053e-04 +/- 8.95e-04 (Nevnt = 18616)
#Subprocess 14 (U,d -> Nm,m,b,B)
 Cross section [pb] = 2.6053e-04 +/- 8.95e-04 (Nevnt = 18616)
#Subprocess 15 (U,d -> Nl,l,b,B)
 Cross section [pb] = 2.6033e-04 +/- 8.95e-04 (Nevnt = 18602)
#Subprocess 16 (U,s -> Ne,e,b,B)
 Cross section [pb] = 1.0744e-06 +/- 1.00e-03 (Nevnt = 77)
#Subprocess 17 (U,s -> Nm,m,b,B)
 Cross section [pb] = 1.0744e-06 +/- 1.00e-03 (Nevnt = 77)
#Subprocess 18 (U,s -> Nl,l,b,B)
 Cross section [pb] = 1.0735e-06 +/- 1.00e-03 (Nevnt = 77)
#Subprocess 19 (D,u -> ne,E,b,B)
 Cross section [pb] = 8.5280e-04 +/- 8.45e-04 (Nevnt = 60937)
#Subprocess 20 (D,u -> nm,M,b,B)
 Cross section [pb] = 8.5280e-04 +/- 8.45e-04 (Nevnt = 60937)
#Subprocess 21 (D,u -> nl,L,b,B)
 Cross section [pb] = 8.5216e-04 +/- 8.46e-04 (Nevnt = 60891)
#Subprocess 22 (D,c -> ne,E,b,B)
 Cross section [pb] = 7.8403e-07 +/- 9.50e-04 (Nevnt = 56)
#Subprocess 23 (D,c -> nm,M,b,B)
 Cross section [pb] = 7.8402e-07 +/- 9.50e-04 (Nevnt = 56)
#Subprocess 24 (D,c -> nl,L,b,B)
 Cross section [pb] = 7.8343e-07 +/- 9.50e-04 (Nevnt = 56)
#Subprocess 25 (s,U -> Ne,e,b,B)
 Cross section [pb] = 1.0736e-06 +/- 8.90e-04 (Nevnt = 77)
#Subprocess 26 (s,U -> Nm,m,b,B)
 Cross section [pb] = 1.0736e-06 +/- 8.90e-04 (Nevnt = 77)
#Subprocess 27 (s,U -> Nl,l,b,B)
 Cross section [pb] = 1.0728e-06 +/- 8.89e-04 (Nevnt = 77)
#Subprocess 28 (s,C -> Ne,e,b,B)
 Cross section [pb] = 9.5290e-06 +/- 1.06e-03 (Nevnt = 681)
#Subprocess 29 (s,C -> Nm,m,b,B)
 Cross section [pb] = 9.5290e-06 +/- 1.06e-03 (Nevnt = 681)
#Subprocess 30 (s,C -> Nl,l,b,B)
 Cross section [pb] = 9.5206e-06 +/- 1.06e-03 (Nevnt = 680)
#Subprocess 31 (c,D -> ne,E,b,B)
 Cross section [pb] = 7.8381e-07 +/- 1.06e-03 (Nevnt = 56)
#Subprocess 32 (c,D -> nm,M,b,B)
 Cross section [pb] = 7.8380e-07 +/- 1.06e-03 (Nevnt = 56)
#Subprocess 33 (c,D -> nl,L,b,B)
 Cross section [pb] = 7.8321e-07 +/- 1.06e-03 (Nevnt = 56)
#Subprocess 34 (c,S -> ne,E,b,B)
 Cross section [pb] = 9.5203e-06 +/- 1.03e-03 (Nevnt = 680)
#Subprocess 35 (c,S -> nm,M,b,B)
 Cross section [pb] = 9.5203e-06 +/- 1.03e-03 (Nevnt = 680)
#Subprocess 36 (c,S -> nl,L,b,B)
 Cross section [pb] = 9.5132e-06 +/- 1.03e-03 (Nevnt = 680)
#Subprocess 37 (S,u -> ne,E,b,B)
 Cross section [pb] = 2.6246e-05 +/- 8.32e-04 (Nevnt = 1875)
#Subprocess 38 (S,u -> nm,M,b,B)
 Cross section [pb] = 2.6246e-05 +/- 8.32e-04 (Nevnt = 1875)
#Subprocess 39 (S,u -> nl,L,b,B)
 Cross section [pb] = 2.6226e-05 +/- 8.31e-04 (Nevnt = 1874)
#Subprocess 40 (S,c -> ne,E,b,B)
 Cross section [pb] = 9.5290e-06 +/- 1.06e-03 (Nevnt = 681)
#Subprocess 41 (S,c -> nm,M,b,B)
 Cross section [pb] = 9.5290e-06 +/- 1.06e-03 (Nevnt = 681)
#Subprocess 42 (S,c -> nl,L,b,B)
 Cross section [pb] = 9.5206e-06 +/- 1.06e-03 (Nevnt = 680)
#Subprocess 43 (C,d -> Ne,e,b,B)
 Cross section [pb] = 6.0130e-06 +/- 9.67e-04 (Nevnt = 430)
#Subprocess 44 (C,d -> Nm,m,b,B)
 Cross section [pb] = 6.0130e-06 +/- 9.67e-04 (Nevnt = 430)
#Subprocess 45 (C,d -> Nl,l,b,B)
 Cross section [pb] = 6.0078e-06 +/- 9.65e-04 (Nevnt = 429)
#Subprocess 46 (C,s -> Ne,e,b,B)
 Cross section [pb] = 9.5203e-06 +/- 1.03e-03 (Nevnt = 680)
#Subprocess 47 (C,s -> Nm,m,b,B)
 Cross section [pb] = 9.5203e-06 +/- 1.03e-03 (Nevnt = 680)
#Subprocess 48 (C,s -> Nl,l,b,B)
 Cross section [pb] = 9.5132e-06 +/- 1.03e-03 (Nevnt = 680)

 Total cross section [pb]  = 6.9974e-03 +/- 6.58e-03 (Ntotal = 500003)
