#Subprocess 1 (u,D -> u,D,b,B)
 Cross section [pb] = 1.4996e-01 +/- 5.85e-04 (Nevnt = 98898)
#Subprocess 2 (u,D -> c,S,b,B)
 Cross section [pb] = 1.4966e-01 +/- 6.11e-04 (Nevnt = 98698)
#Subprocess 3 (d,U -> U,d,b,B)
 Cross section [pb] = 5.3749e-02 +/- 5.68e-04 (Nevnt = 35448)
#Subprocess 4 (d,U -> C,s,b,B)
 Cross section [pb] = 5.3617e-02 +/- 5.61e-04 (Nevnt = 35360)
#Subprocess 5 (U,d -> U,d,b,B)
 Cross section [pb] = 5.3774e-02 +/- 5.97e-04 (Nevnt = 35464)
#Subprocess 6 (U,d -> C,s,b,B)
 Cross section [pb] = 5.3642e-02 +/- 5.97e-04 (Nevnt = 35377)
#Subprocess 7 (D,u -> u,D,b,B)
 Cross section [pb] = 1.4997e-01 +/- 5.43e-04 (Nevnt = 98902)
#Subprocess 8 (D,u -> c,S,b,B)
 Cross section [pb] = 1.4959e-01 +/- 5.44e-04 (Nevnt = 98657)
#Subprocess 9 (s,C -> U,d,b,B)
 Cross section [pb] = 2.5055e-03 +/- 7.34e-04 (Nevnt = 1652)
#Subprocess 10 (s,C -> C,s,b,B)
 Cross section [pb] = 2.5001e-03 +/- 7.36e-04 (Nevnt = 1649)
#Subprocess 11 (c,S -> u,D,b,B)
 Cross section [pb] = 2.5025e-03 +/- 7.73e-04 (Nevnt = 1650)
#Subprocess 12 (c,S -> c,S,b,B)
 Cross section [pb] = 2.4964e-03 +/- 7.74e-04 (Nevnt = 1646)
#Subprocess 13 (S,c -> u,D,b,B)
 Cross section [pb] = 2.5055e-03 +/- 7.34e-04 (Nevnt = 1652)
#Subprocess 14 (S,c -> c,S,b,B)
 Cross section [pb] = 2.5001e-03 +/- 7.36e-04 (Nevnt = 1649)
#Subprocess 15 (C,s -> U,d,b,B)
 Cross section [pb] = 2.5025e-03 +/- 7.73e-04 (Nevnt = 1650)
#Subprocess 16 (C,s -> C,s,b,B)
 Cross section [pb] = 2.4964e-03 +/- 7.74e-04 (Nevnt = 1646)

 Total cross section [pb]  = 8.3396e-01 +/- 2.69e-03 (Ntotal = 549998)
