#Subprocess 1 (u,D -> u,D,b,B)
 Cross section [pb] = 3.4059e-03 +/- 6.64e-04 (Nevnt = 107015)
#Subprocess 2 (u,D -> c,S,b,B)
 Cross section [pb] = 3.3989e-03 +/- 6.66e-04 (Nevnt = 106797)
#Subprocess 3 (d,U -> U,d,b,B)
 Cross section [pb] = 9.2594e-04 +/- 7.07e-04 (Nevnt = 29094)
#Subprocess 4 (d,U -> C,s,b,B)
 Cross section [pb] = 9.2404e-04 +/- 7.21e-04 (Nevnt = 29034)
#Subprocess 5 (U,d -> U,d,b,B)
 Cross section [pb] = 9.2617e-04 +/- 8.14e-04 (Nevnt = 29101)
#Subprocess 6 (U,d -> C,s,b,B)
 Cross section [pb] = 9.2391e-04 +/- 7.96e-04 (Nevnt = 29030)
#Subprocess 7 (D,u -> u,D,b,B)
 Cross section [pb] = 3.4066e-03 +/- 6.28e-04 (Nevnt = 107039)
#Subprocess 8 (D,u -> c,S,b,B)
 Cross section [pb] = 3.3987e-03 +/- 6.33e-04 (Nevnt = 106791)
#Subprocess 9 (s,C -> U,d,b,B)
 Cross section [pb] = 2.4287e-05 +/- 1.11e-03 (Nevnt = 763)
#Subprocess 10 (s,C -> C,s,b,B)
 Cross section [pb] = 2.4235e-05 +/- 1.14e-03 (Nevnt = 761)
#Subprocess 11 (c,S -> u,D,b,B)
 Cross section [pb] = 2.4298e-05 +/- 1.38e-03 (Nevnt = 763)
#Subprocess 12 (c,S -> c,S,b,B)
 Cross section [pb] = 2.4238e-05 +/- 1.36e-03 (Nevnt = 762)
#Subprocess 13 (S,c -> u,D,b,B)
 Cross section [pb] = 2.4287e-05 +/- 1.11e-03 (Nevnt = 763)
#Subprocess 14 (S,c -> c,S,b,B)
 Cross section [pb] = 2.4235e-05 +/- 1.14e-03 (Nevnt = 761)
#Subprocess 15 (C,s -> U,d,b,B)
 Cross section [pb] = 2.4298e-05 +/- 1.38e-03 (Nevnt = 763)
#Subprocess 16 (C,s -> C,s,b,B)
 Cross section [pb] = 2.4238e-05 +/- 1.36e-03 (Nevnt = 762)

 Total cross section [pb]  = 1.7504e-02 +/- 4.07e-03 (Ntotal = 549999)
