#Subprocess 1 (u,D -> u,D,b,B)
 Cross section [pb] = 6.1879e-01 +/- 2.18e-03 (Nevnt = 78032)
#Subprocess 2 (u,D -> c,S,b,B)
 Cross section [pb] = 6.1817e-01 +/- 2.15e-03 (Nevnt = 77954)
#Subprocess 3 (d,U -> U,d,b,B)
 Cross section [pb] = 3.4014e-01 +/- 1.74e-03 (Nevnt = 42893)
#Subprocess 4 (d,U -> C,s,b,B)
 Cross section [pb] = 3.3959e-01 +/- 1.80e-03 (Nevnt = 42824)
#Subprocess 5 (U,d -> U,d,b,B)
 Cross section [pb] = 3.4019e-01 +/- 1.99e-03 (Nevnt = 42899)
#Subprocess 6 (U,d -> C,s,b,B)
 Cross section [pb] = 3.3907e-01 +/- 2.01e-03 (Nevnt = 42758)
#Subprocess 7 (D,u -> u,D,b,B)
 Cross section [pb] = 6.1851e-01 +/- 1.71e-03 (Nevnt = 77997)
#Subprocess 8 (D,u -> c,S,b,B)
 Cross section [pb] = 6.1768e-01 +/- 1.64e-03 (Nevnt = 77892)
#Subprocess 9 (s,C -> U,d,b,B)
 Cross section [pb] = 6.6295e-02 +/- 1.83e-03 (Nevnt = 8360)
#Subprocess 10 (s,C -> C,s,b,B)
 Cross section [pb] = 6.6277e-02 +/- 2.02e-03 (Nevnt = 8358)
#Subprocess 11 (c,S -> u,D,b,B)
 Cross section [pb] = 6.6155e-02 +/- 2.26e-03 (Nevnt = 8342)
#Subprocess 12 (c,S -> c,S,b,B)
 Cross section [pb] = 6.5933e-02 +/- 2.64e-03 (Nevnt = 8314)
#Subprocess 13 (S,c -> u,D,b,B)
 Cross section [pb] = 6.6295e-02 +/- 1.83e-03 (Nevnt = 8360)
#Subprocess 14 (S,c -> c,S,b,B)
 Cross section [pb] = 6.6277e-02 +/- 2.02e-03 (Nevnt = 8358)
#Subprocess 15 (C,s -> U,d,b,B)
 Cross section [pb] = 6.6155e-02 +/- 2.26e-03 (Nevnt = 8342)
#Subprocess 16 (C,s -> C,s,b,B)
 Cross section [pb] = 6.5933e-02 +/- 2.64e-03 (Nevnt = 8314)

 Total cross section [pb]  = 4.3615e+00 +/- 8.26e-03 (Ntotal = 549997)
