#Subprocess 1 (u,D -> ne,E,b,B)
 Cross section [pb] = 3.2136e-03 +/- 9.23e-04 (Nevnt = 60863)
#Subprocess 2 (u,D -> nm,M,b,B)
 Cross section [pb] = 3.2135e-03 +/- 9.23e-04 (Nevnt = 60862)
#Subprocess 3 (u,D -> nl,L,b,B)
 Cross section [pb] = 3.2111e-03 +/- 9.23e-04 (Nevnt = 60817)
#Subprocess 4 (u,S -> ne,E,b,B)
 Cross section [pb] = 9.6612e-05 +/- 9.36e-04 (Nevnt = 1830)
#Subprocess 5 (u,S -> nm,M,b,B)
 Cross section [pb] = 9.6612e-05 +/- 9.36e-04 (Nevnt = 1830)
#Subprocess 6 (u,S -> nl,L,b,B)
 Cross section [pb] = 9.6542e-05 +/- 9.37e-04 (Nevnt = 1828)
#Subprocess 7 (d,U -> Ne,e,b,B)
 Cross section [pb] = 9.8843e-04 +/- 8.51e-04 (Nevnt = 18720)
#Subprocess 8 (d,U -> Nm,m,b,B)
 Cross section [pb] = 9.8842e-04 +/- 8.51e-04 (Nevnt = 18720)
#Subprocess 9 (d,U -> Nl,l,b,B)
 Cross section [pb] = 9.8767e-04 +/- 8.51e-04 (Nevnt = 18706)
#Subprocess 10 (d,C -> Ne,e,b,B)
 Cross section [pb] = 2.2912e-05 +/- 8.73e-04 (Nevnt = 434)
#Subprocess 11 (d,C -> Nm,m,b,B)
 Cross section [pb] = 2.2912e-05 +/- 8.73e-04 (Nevnt = 434)
#Subprocess 12 (d,C -> Nl,l,b,B)
 Cross section [pb] = 2.2895e-05 +/- 8.73e-04 (Nevnt = 434)
#Subprocess 13 (U,d -> Ne,e,b,B)
 Cross section [pb] = 9.8886e-04 +/- 9.01e-04 (Nevnt = 18728)
#Subprocess 14 (U,d -> Nm,m,b,B)
 Cross section [pb] = 9.8885e-04 +/- 9.01e-04 (Nevnt = 18728)
#Subprocess 15 (U,d -> Nl,l,b,B)
 Cross section [pb] = 9.8810e-04 +/- 8.99e-04 (Nevnt = 18714)
#Subprocess 16 (U,s -> Ne,e,b,B)
 Cross section [pb] = 4.2252e-06 +/- 9.68e-04 (Nevnt = 80)
#Subprocess 17 (U,s -> Nm,m,b,B)
 Cross section [pb] = 4.2252e-06 +/- 9.68e-04 (Nevnt = 80)
#Subprocess 18 (U,s -> Nl,l,b,B)
 Cross section [pb] = 4.2220e-06 +/- 9.68e-04 (Nevnt = 80)
#Subprocess 19 (D,u -> ne,E,b,B)
 Cross section [pb] = 3.2144e-03 +/- 8.54e-04 (Nevnt = 60879)
#Subprocess 20 (D,u -> nm,M,b,B)
 Cross section [pb] = 3.2144e-03 +/- 8.54e-04 (Nevnt = 60879)
#Subprocess 21 (D,u -> nl,L,b,B)
 Cross section [pb] = 3.2122e-03 +/- 8.55e-04 (Nevnt = 60837)
#Subprocess 22 (D,c -> ne,E,b,B)
 Cross section [pb] = 3.0718e-06 +/- 9.48e-04 (Nevnt = 58)
#Subprocess 23 (D,c -> nm,M,b,B)
 Cross section [pb] = 3.0717e-06 +/- 9.48e-04 (Nevnt = 58)
#Subprocess 24 (D,c -> nl,L,b,B)
 Cross section [pb] = 3.0695e-06 +/- 9.48e-04 (Nevnt = 58)
#Subprocess 25 (s,U -> Ne,e,b,B)
 Cross section [pb] = 4.2254e-06 +/- 9.15e-04 (Nevnt = 80)
#Subprocess 26 (s,U -> Nm,m,b,B)
 Cross section [pb] = 4.2254e-06 +/- 9.15e-04 (Nevnt = 80)
#Subprocess 27 (s,U -> Nl,l,b,B)
 Cross section [pb] = 4.2222e-06 +/- 9.15e-04 (Nevnt = 80)
#Subprocess 28 (s,C -> Ne,e,b,B)
 Cross section [pb] = 3.5822e-05 +/- 9.37e-04 (Nevnt = 678)
#Subprocess 29 (s,C -> Nm,m,b,B)
 Cross section [pb] = 3.5822e-05 +/- 9.37e-04 (Nevnt = 678)
#Subprocess 30 (s,C -> Nl,l,b,B)
 Cross section [pb] = 3.5794e-05 +/- 9.37e-04 (Nevnt = 678)
#Subprocess 31 (c,D -> ne,E,b,B)
 Cross section [pb] = 3.0723e-06 +/- 1.01e-03 (Nevnt = 58)
#Subprocess 32 (c,D -> nm,M,b,B)
 Cross section [pb] = 3.0723e-06 +/- 1.01e-03 (Nevnt = 58)
#Subprocess 33 (c,D -> nl,L,b,B)
 Cross section [pb] = 3.0700e-06 +/- 1.01e-03 (Nevnt = 58)
#Subprocess 34 (c,S -> ne,E,b,B)
 Cross section [pb] = 3.5810e-05 +/- 9.73e-04 (Nevnt = 678)
#Subprocess 35 (c,S -> nm,M,b,B)
 Cross section [pb] = 3.5810e-05 +/- 9.73e-04 (Nevnt = 678)
#Subprocess 36 (c,S -> nl,L,b,B)
 Cross section [pb] = 3.5783e-05 +/- 9.73e-04 (Nevnt = 678)
#Subprocess 37 (S,u -> ne,E,b,B)
 Cross section [pb] = 9.6649e-05 +/- 8.95e-04 (Nevnt = 1830)
#Subprocess 38 (S,u -> nm,M,b,B)
 Cross section [pb] = 9.6649e-05 +/- 8.95e-04 (Nevnt = 1830)
#Subprocess 39 (S,u -> nl,L,b,B)
 Cross section [pb] = 9.6582e-05 +/- 8.87e-04 (Nevnt = 1829)
#Subprocess 40 (S,c -> ne,E,b,B)
 Cross section [pb] = 3.5822e-05 +/- 9.37e-04 (Nevnt = 678)
#Subprocess 41 (S,c -> nm,M,b,B)
 Cross section [pb] = 3.5822e-05 +/- 9.37e-04 (Nevnt = 678)
#Subprocess 42 (S,c -> nl,L,b,B)
 Cross section [pb] = 3.5794e-05 +/- 9.37e-04 (Nevnt = 678)
#Subprocess 43 (C,d -> Ne,e,b,B)
 Cross section [pb] = 2.2902e-05 +/- 9.27e-04 (Nevnt = 434)
#Subprocess 44 (C,d -> Nm,m,b,B)
 Cross section [pb] = 2.2901e-05 +/- 9.26e-04 (Nevnt = 434)
#Subprocess 45 (C,d -> Nl,l,b,B)
 Cross section [pb] = 2.2881e-05 +/- 9.24e-04 (Nevnt = 433)
#Subprocess 46 (C,s -> Ne,e,b,B)
 Cross section [pb] = 3.5810e-05 +/- 9.73e-04 (Nevnt = 678)
#Subprocess 47 (C,s -> Nm,m,b,B)
 Cross section [pb] = 3.5810e-05 +/- 9.73e-04 (Nevnt = 678)
#Subprocess 48 (C,s -> Nl,l,b,B)
 Cross section [pb] = 3.5783e-05 +/- 9.73e-04 (Nevnt = 678)

 Total cross section [pb]  = 2.6400e-02 +/- 6.42e-03 (Ntotal = 499997)
