#Subprocess 1 (u,D -> ne,E,b,B)
 Cross section [pb] = 6.4117e-01 +/- 1.22e-03 (Nevnt = 51741)
#Subprocess 2 (u,D -> nm,M,b,B)
 Cross section [pb] = 6.4117e-01 +/- 1.22e-03 (Nevnt = 51741)
#Subprocess 3 (u,D -> nl,L,b,B)
 Cross section [pb] = 6.4067e-01 +/- 1.22e-03 (Nevnt = 51701)
#Subprocess 4 (u,S -> ne,E,b,B)
 Cross section [pb] = 2.3754e-02 +/- 1.18e-03 (Nevnt = 1917)
#Subprocess 5 (u,S -> nm,M,b,B)
 Cross section [pb] = 2.3754e-02 +/- 1.18e-03 (Nevnt = 1917)
#Subprocess 6 (u,S -> nl,L,b,B)
 Cross section [pb] = 2.3736e-02 +/- 1.18e-03 (Nevnt = 1915)
#Subprocess 7 (d,U -> Ne,e,b,B)
 Cross section [pb] = 2.9714e-01 +/- 1.30e-03 (Nevnt = 23979)
#Subprocess 8 (d,U -> Nm,m,b,B)
 Cross section [pb] = 2.9714e-01 +/- 1.30e-03 (Nevnt = 23979)
#Subprocess 9 (d,U -> Nl,l,b,B)
 Cross section [pb] = 2.9689e-01 +/- 1.28e-03 (Nevnt = 23959)
#Subprocess 10 (d,C -> Ne,e,b,B)
 Cross section [pb] = 9.1227e-03 +/- 1.80e-03 (Nevnt = 736)
#Subprocess 11 (d,C -> Nm,m,b,B)
 Cross section [pb] = 9.1226e-03 +/- 1.80e-03 (Nevnt = 736)
#Subprocess 12 (d,C -> Nl,l,b,B)
 Cross section [pb] = 9.1152e-03 +/- 1.78e-03 (Nevnt = 736)
#Subprocess 13 (U,d -> Ne,e,b,B)
 Cross section [pb] = 2.9710e-01 +/- 1.22e-03 (Nevnt = 23976)
#Subprocess 14 (U,d -> Nm,m,b,B)
 Cross section [pb] = 2.9710e-01 +/- 1.22e-03 (Nevnt = 23975)
#Subprocess 15 (U,d -> Nl,l,b,B)
 Cross section [pb] = 2.9684e-01 +/- 1.22e-03 (Nevnt = 23955)
#Subprocess 16 (U,s -> Ne,e,b,B)
 Cross section [pb] = 2.9096e-03 +/- 1.24e-03 (Nevnt = 235)
#Subprocess 17 (U,s -> Nm,m,b,B)
 Cross section [pb] = 2.9096e-03 +/- 1.24e-03 (Nevnt = 235)
#Subprocess 18 (U,s -> Nl,l,b,B)
 Cross section [pb] = 2.9078e-03 +/- 1.24e-03 (Nevnt = 235)
#Subprocess 19 (D,u -> ne,E,b,B)
 Cross section [pb] = 6.4101e-01 +/- 1.51e-03 (Nevnt = 51728)
#Subprocess 20 (D,u -> nm,M,b,B)
 Cross section [pb] = 6.4101e-01 +/- 1.51e-03 (Nevnt = 51729)
#Subprocess 21 (D,u -> nl,L,b,B)
 Cross section [pb] = 6.4049e-01 +/- 1.51e-03 (Nevnt = 51686)
#Subprocess 22 (D,c -> ne,E,b,B)
 Cross section [pb] = 2.4200e-03 +/- 2.42e-03 (Nevnt = 195)
#Subprocess 23 (D,c -> nm,M,b,B)
 Cross section [pb] = 2.4202e-03 +/- 2.42e-03 (Nevnt = 195)
#Subprocess 24 (D,c -> nl,L,b,B)
 Cross section [pb] = 2.4202e-03 +/- 2.46e-03 (Nevnt = 195)
#Subprocess 25 (s,U -> Ne,e,b,B)
 Cross section [pb] = 2.9041e-03 +/- 1.26e-03 (Nevnt = 234)
#Subprocess 26 (s,U -> Nm,m,b,B)
 Cross section [pb] = 2.9041e-03 +/- 1.26e-03 (Nevnt = 234)
#Subprocess 27 (s,U -> Nl,l,b,B)
 Cross section [pb] = 2.9023e-03 +/- 1.28e-03 (Nevnt = 234)
#Subprocess 28 (s,C -> Ne,e,b,B)
 Cross section [pb] = 2.8263e-02 +/- 1.97e-03 (Nevnt = 2281)
#Subprocess 29 (s,C -> Nm,m,b,B)
 Cross section [pb] = 2.8263e-02 +/- 1.97e-03 (Nevnt = 2281)
#Subprocess 30 (s,C -> Nl,l,b,B)
 Cross section [pb] = 2.8244e-02 +/- 1.96e-03 (Nevnt = 2279)
#Subprocess 31 (c,D -> ne,E,b,B)
 Cross section [pb] = 2.4145e-03 +/- 1.24e-03 (Nevnt = 195)
#Subprocess 32 (c,D -> nm,M,b,B)
 Cross section [pb] = 2.4145e-03 +/- 1.24e-03 (Nevnt = 195)
#Subprocess 33 (c,D -> nl,L,b,B)
 Cross section [pb] = 2.4127e-03 +/- 1.24e-03 (Nevnt = 195)
#Subprocess 34 (c,S -> ne,E,b,B)
 Cross section [pb] = 2.8266e-02 +/- 1.25e-03 (Nevnt = 2281)
#Subprocess 35 (c,S -> nm,M,b,B)
 Cross section [pb] = 2.8266e-02 +/- 1.25e-03 (Nevnt = 2281)
#Subprocess 36 (c,S -> nl,L,b,B)
 Cross section [pb] = 2.8244e-02 +/- 1.24e-03 (Nevnt = 2279)
#Subprocess 37 (S,u -> ne,E,b,B)
 Cross section [pb] = 2.3753e-02 +/- 1.44e-03 (Nevnt = 1917)
#Subprocess 38 (S,u -> nm,M,b,B)
 Cross section [pb] = 2.3753e-02 +/- 1.44e-03 (Nevnt = 1917)
#Subprocess 39 (S,u -> nl,L,b,B)
 Cross section [pb] = 2.3734e-02 +/- 1.44e-03 (Nevnt = 1915)
#Subprocess 40 (S,c -> ne,E,b,B)
 Cross section [pb] = 2.8263e-02 +/- 1.97e-03 (Nevnt = 2281)
#Subprocess 41 (S,c -> nm,M,b,B)
 Cross section [pb] = 2.8263e-02 +/- 1.97e-03 (Nevnt = 2281)
#Subprocess 42 (S,c -> nl,L,b,B)
 Cross section [pb] = 2.8244e-02 +/- 1.96e-03 (Nevnt = 2279)
#Subprocess 43 (C,d -> Ne,e,b,B)
 Cross section [pb] = 9.1096e-03 +/- 1.22e-03 (Nevnt = 735)
#Subprocess 44 (C,d -> Nm,m,b,B)
 Cross section [pb] = 9.1096e-03 +/- 1.22e-03 (Nevnt = 735)
#Subprocess 45 (C,d -> Nl,l,b,B)
 Cross section [pb] = 9.1035e-03 +/- 1.22e-03 (Nevnt = 735)
#Subprocess 46 (C,s -> Ne,e,b,B)
 Cross section [pb] = 2.8266e-02 +/- 1.25e-03 (Nevnt = 2281)
#Subprocess 47 (C,s -> Nm,m,b,B)
 Cross section [pb] = 2.8266e-02 +/- 1.25e-03 (Nevnt = 2281)
#Subprocess 48 (C,s -> Nl,l,b,B)
 Cross section [pb] = 2.8244e-02 +/- 1.24e-03 (Nevnt = 2279)

 Total cross section [pb]  = 6.1959e+00 +/- 1.05e-02 (Ntotal = 500001)
