# SUSY Les Houches Accord 2 - UMSSM Spectrum + Decays + Flavor Observables
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v3.3.8  
#   W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
#   W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: 4.6.0   
#   F. Staub; arXiv:0806.0538 (online manual)
#   F. Staub; Comput. Phys. Commun. 181 (2010) 1077-1086; arXiv:0909.2863
#   F. Staub; Comput. Phys. Commun. 182 (2011)  808-833; arXiv:1002.0840
#   F. Staub; Comput. Phys. Commun. 184 (2013)  1792-1809; arXiv:1207.0906
#   F. Staub; Comput. Phys. Commun. 185 (2014)  1773-1790; arXiv:1309.7223 
# Including the calculation of flavor observables based on the FlavorKit 
#   W. Porod, F. Staub, A. Vicente; Eur.Phys.J. C74 (2014) 8, 2992; arXiv:1405.1434 
# Two-loop masss corrections to Higgs fields based on 
#   M. D. Goodsell, K. Nickel, F. Staub; arXiv:1411.0675 
#   M. D. Goodsell, K. Nickel, F. Staub; arXiv:1503.03098
#  
# in case of problems send email to florian.staub@cern.ch and goodsell@lpthe.jussieu.fr 
# ----------------------------------------------------------------------
# Created: 08.09.2017,  14:41
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v3.3.8      # version number of SPheno
     9   4.6.0       # version number of SARAH
Block MODSEL  # Input parameters
     1  1   #  GUT scale input
     2  1   #  Boundary conditions 
     6  1   #  switching on flavour violation
Block MINPAR  # Input parameters
    1    1.88180739E+03  # m0
    2    6.61884331E+02  # m12
    3    1.60862572E+01  # TanBeta
    5    1.48372030E+03  # Azero
Block EXTPAR  # Input parameters
   61    6.11329612E-02  # LambdaInput
   63    5.14864154E+03  # ALambdaInput
   65    7.98914841E+03  # vSInput
  200    2.57993122E-01  # preQq
  201   -1.09038893E-01  # preQl
  202   -1.48954229E-01  # preQHd
  203   -5.15986244E-01  # preQHu
  204   -1.09038893E-01  # preQd
  205    2.57993122E-01  # preQu
  206    2.57993122E-01  # preQe
  207    6.25025137E-01  # Qv
  208    6.64940473E-01  # Qs
  209    3.33975895E-01  # SinChi
Block gaugeGUT Q=  1.60786187E+16  # (GUT scale)
   1    7.05090769E-01  # g1(Q)^DRbar
   2    7.05090769E-01  # g2(Q)^DRbar
   3    6.91453249E-01  # g3(Q)^DRbar
   4    6.32587415E-01  # gp(Q)^DRbar
Block SMINPUTS  # SM parameters
         1     1.27932518E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.18700000E-01  # alpha_s(MZ)^MSbar
         4     9.11887000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73500000E+02  # m_t(pole)
         7     1.77669000E+00  # m_tau(pole)
Block GAUGE Q=  4.48055936E+03  # (SUSY Scale)
   1    3.66656513E-01  # g1
   2    6.40564352E-01  # g2
   3    9.88649372E-01  # g3
   5    4.73351523E-01  # gp
Block NMSSMRUN Q=  4.48055936E+03  # (SUSY Scale)
   1    6.11329612E-02  # lam
   3    3.14751703E+02  # Tlam
  10   -3.15879382E+06  # ms2
   5    7.98914841E+03  # vS
   5    7.98914841E+03  # vS
Block MSOFT Q=  4.48055936E+03  # (SUSY Scale)
  21    2.72586160E+07  # mHd2
  22    3.05834209E+06  # mHu2
   1    1.86657969E+02  # M1
   2    5.45535479E+02  # M2
   3    5.50872830E+03  # M3
   4    5.51754146E+02  # M4
Block HMIX Q=  4.48055936E+03  # (SUSY Scale)
 102    1.56977342E+01  # vd
 103    2.40847652E+02  # vu
   3    2.41358676E+02  # v
  10    1.50562937E+00  # betaH
Block PHASES Q=  4.48055936E+03  # (SUSY Scale)
   1    1.00000000E+00  # pG
Block XCHARGE Q=  4.48055936E+03  # (SUSY Scale)
   1    2.14877019E-01  # Qq
   2    2.03094149E-02  # Ql
   4   -1.96059211E-02  # QHd
   3   -6.45334552E-01  # QHu
   5   -1.95271098E-01  # Qd
   6    4.30457533E-01  # Qu
   7   -7.03493874E-04  # Qe
   8    6.25025137E-01  # Qv
   9    6.64940473E-01  # Qs
Block ANGLES Q=  4.48055936E+03  # (SUSY Scale)
  10    1.03444747E-03  # TWp
Block Yd Q=  4.48055936E+03  # (SUSY Scale)
  1  1     2.05125709E-04   # Real(Yd(1,1),dp)
  1  2     9.31551867E-10   # Real(Yd(1,2),dp)
  1  3    -2.20045620E-08   # Real(Yd(1,3),dp)
  2  1     1.76992515E-08   # Real(Yd(2,1),dp)
  2  2     3.89726999E-03   # Real(Yd(2,2),dp)
  2  3     2.87519566E-06   # Real(Yd(2,3),dp)
  3  1    -2.17886151E-05   # Real(Yd(3,1),dp)
  3  2     1.49841173E-04   # Real(Yd(3,2),dp)
  3  3     1.99988113E-01   # Real(Yd(3,3),dp)
Block Ye Q=  4.48055936E+03  # (SUSY Scale)
  1  1     4.59268133E-05   # Real(Ye(1,1),dp)
  1  2     0.00000000E+00   # Real(Ye(1,2),dp)
  1  3     0.00000000E+00   # Real(Ye(1,3),dp)
  2  1     0.00000000E+00   # Real(Ye(2,1),dp)
  2  2     9.48231563E-03   # Real(Ye(2,2),dp)
  2  3     0.00000000E+00   # Real(Ye(2,3),dp)
  3  1     0.00000000E+00   # Real(Ye(3,1),dp)
  3  2     0.00000000E+00   # Real(Ye(3,2),dp)
  3  3     1.59940828E-01   # Real(Ye(3,3),dp)
Block Yv Q=  4.48055936E+03  # (SUSY Scale)
  1  1     1.00000000E-07   # Real(Yv(1,1),dp)
  1  2     0.00000000E+00   # Real(Yv(1,2),dp)
  1  3     0.00000000E+00   # Real(Yv(1,3),dp)
  2  1     0.00000000E+00   # Real(Yv(2,1),dp)
  2  2     1.00000000E-07   # Real(Yv(2,2),dp)
  2  3     0.00000000E+00   # Real(Yv(2,3),dp)
  3  1     0.00000000E+00   # Real(Yv(3,1),dp)
  3  2     0.00000000E+00   # Real(Yv(3,2),dp)
  3  3     1.00000000E-07   # Real(Yv(3,3),dp)
Block Yu Q=  4.48055936E+03  # (SUSY Scale)
  1  1     6.52883904E-06   # Real(Yu(1,1),dp)
  1  2     1.51011715E-06   # Real(Yu(1,2),dp)
  1  3     2.29707628E-08   # Real(Yu(1,3),dp)
  2  1    -7.66961050E-04   # Real(Yu(2,1),dp)
  2  2     3.31374719E-03   # Real(Yu(2,2),dp)
  2  3     1.40317827E-04   # Real(Yu(2,3),dp)
  3  1     4.92632387E-03   # Real(Yu(3,1),dp)
  3  2    -3.38780144E-02   # Real(Yu(3,2),dp)
  3  3     8.28478911E-01   # Real(Yu(3,3),dp)
Block Td Q=  4.48055936E+03  # (SUSY Scale)
  1  1    -8.22719135E-01   # Real(Td(1,1),dp)
  1  2    -1.17038142E-05   # Real(Td(1,2),dp)
  1  3     2.78567845E-04   # Real(Td(1,3),dp)
  2  1    -2.22371769E-04   # Real(Td(2,1),dp)
  2  2    -1.56301334E+01   # Real(Td(2,2),dp)
  2  3    -3.63985521E-02   # Real(Td(2,3),dp)
  3  1     2.77193460E-01   # Real(Td(3,1),dp)
  3  2    -1.90626024E+00   # Real(Td(3,2),dp)
  3  3    -7.64424225E+02   # Real(Td(3,3),dp)
Block Te Q=  4.48055936E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Te(1,1),dp)
  1  2     0.00000000E+00   # Real(Te(1,2),dp)
  1  3     0.00000000E+00   # Real(Te(1,3),dp)
  2  1     0.00000000E+00   # Real(Te(2,1),dp)
  2  2     0.00000000E+00   # Real(Te(2,2),dp)
  2  3     0.00000000E+00   # Real(Te(2,3),dp)
  3  1     0.00000000E+00   # Real(Te(3,1),dp)
  3  2     0.00000000E+00   # Real(Te(3,2),dp)
  3  3     0.00000000E+00   # Real(Te(3,3),dp)
Block Tv Q=  4.48055936E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Tv(1,1),dp)
  1  2     0.00000000E+00   # Real(Tv(1,2),dp)
  1  3     0.00000000E+00   # Real(Tv(1,3),dp)
  2  1     0.00000000E+00   # Real(Tv(2,1),dp)
  2  2     0.00000000E+00   # Real(Tv(2,2),dp)
  2  3     0.00000000E+00   # Real(Tv(2,3),dp)
  3  1     0.00000000E+00   # Real(Tv(3,1),dp)
  3  2     0.00000000E+00   # Real(Tv(3,2),dp)
  3  3     0.00000000E+00   # Real(Tv(3,3),dp)
Block Tu Q=  4.48055936E+03  # (SUSY Scale)
  1  1    -2.34219784E-02   # Real(Tu(1,1),dp)
  1  2    -5.41748688E-03   # Real(Tu(1,2),dp)
  1  3    -8.21684161E-05   # Real(Tu(1,3),dp)
  2  1     2.75143970E+00   # Real(Tu(2,1),dp)
  2  2    -1.18879146E+01   # Real(Tu(2,2),dp)
  2  3    -5.01927937E-01   # Real(Tu(2,3),dp)
  3  1    -1.52750426E+01   # Real(Tu(3,1),dp)
  3  2     1.05045373E+02   # Real(Tu(3,2),dp)
  3  3    -2.56090733E+03   # Real(Tu(3,3),dp)
Block MSQ2 Q=  4.48055936E+03  # (SUSY Scale)
  1  1     2.14835453E+07   # Real(mq2(1,1),dp)
  1  2     9.82864441E+02   # Real(mq2(1,2),dp)
  1  3    -2.36140433E+04   # Real(mq2(1,3),dp)
  2  1     9.82864441E+02   # Real(mq2(2,1),dp)
  2  2     2.14768345E+07   # Real(mq2(2,2),dp)
  2  3     1.62393788E+05   # Real(mq2(2,3),dp)
  3  1    -2.36140433E+04   # Real(mq2(3,1),dp)
  3  2     1.62393788E+05   # Real(mq2(3,2),dp)
  3  3     1.71519957E+07   # Real(mq2(3,3),dp)
Block MSL2 Q=  4.48055936E+03  # (SUSY Scale)
  1  1     3.58437347E+05   # Real(ml2(1,1),dp)
  1  2     0.00000000E+00   # Real(ml2(1,2),dp)
  1  3     0.00000000E+00   # Real(ml2(1,3),dp)
  2  1     0.00000000E+00   # Real(ml2(2,1),dp)
  2  2     4.50627980E+05   # Real(ml2(2,2),dp)
  2  3     0.00000000E+00   # Real(ml2(2,3),dp)
  3  1     0.00000000E+00   # Real(ml2(3,1),dp)
  3  2     0.00000000E+00   # Real(ml2(3,2),dp)
  3  3     3.43735180E+05   # Real(ml2(3,3),dp)
Block MSD2 Q=  4.48055936E+03  # (SUSY Scale)
  1  1     2.56506964E+07   # Real(md2(1,1),dp)
  1  2    -9.41312370E-05   # Real(md2(1,2),dp)
  1  3     1.14482405E-01   # Real(md2(1,3),dp)
  2  1    -9.41312370E-05   # Real(md2(2,1),dp)
  2  2     2.56504246E+07   # Real(md2(2,2),dp)
  2  3    -1.49587209E+01   # Real(md2(2,3),dp)
  3  1     1.14482405E-01   # Real(md2(3,1),dp)
  3  2    -1.49587209E+01   # Real(md2(3,2),dp)
  3  3     2.49263230E+07   # Real(md2(3,3),dp)
Block MSU2 Q=  4.48055936E+03  # (SUSY Scale)
  1  1     2.25174600E+07   # Real(mu2(1,1),dp)
  1  2     6.84605119E-08   # Real(mu2(1,2),dp)
  1  3     1.41553516E-04   # Real(mu2(1,3),dp)
  2  1     6.84605119E-08   # Real(mu2(2,1),dp)
  2  2     2.25173202E+07   # Real(mu2(2,2),dp)
  2  3     8.66880835E-01   # Real(mu2(2,3),dp)
  3  1     1.41553516E-04   # Real(mu2(3,1),dp)
  3  2     8.66880835E-01   # Real(mu2(3,2),dp)
  3  3     1.44590841E+07   # Real(mu2(3,3),dp)
Block MSE2 Q=  4.48055936E+03  # (SUSY Scale)
  1  1     1.12870169E+06   # Real(me2(1,1),dp)
  1  2     0.00000000E+00   # Real(me2(1,2),dp)
  1  3     0.00000000E+00   # Real(me2(1,3),dp)
  2  1     0.00000000E+00   # Real(me2(2,1),dp)
  2  2     1.14503352E+06   # Real(me2(2,2),dp)
  2  3     0.00000000E+00   # Real(me2(2,3),dp)
  3  1     0.00000000E+00   # Real(me2(3,1),dp)
  3  2     0.00000000E+00   # Real(me2(3,2),dp)
  3  3     7.56014329E+05   # Real(me2(3,3),dp)
Block mv2 Q=  4.48055936E+03  # (SUSY Scale)
  1  1    -1.74707215E+06   # Real(mv2(1,1),dp)
  1  2     0.00000000E+00   # Real(mv2(1,2),dp)
  1  3     0.00000000E+00   # Real(mv2(1,3),dp)
  2  1     0.00000000E+00   # Real(mv2(2,1),dp)
  2  2    -1.68340447E+06   # Real(mv2(2,2),dp)
  2  3     0.00000000E+00   # Real(mv2(2,3),dp)
  3  1     0.00000000E+00   # Real(mv2(3,1),dp)
  3  2     0.00000000E+00   # Real(mv2(3,2),dp)
  3  3    -1.62473680E+06   # Real(mv2(3,3),dp)
Block AddPars Q=1.0000E00 # Additional parameters not appearing elsewhere; scale Q just a dummy
   1    0.00000000E+00  # g1gp 
   2    0.00000000E+00  # gpg1 
   3    1.95271098E-01  # Qd 
   4    7.03493874E-04  # Qe 
   5    1.96059211E-02  # QHd 
   6    6.45334552E-01  # QHu 
   7    2.03094149E-02  # Ql 
   8    2.14877019E-01  # Qq 
   9    4.30457533E-01  # Qu 
Block MASS  # Mass spectrum
#   PDG code      mass          particle
   1000001     4.40552989E+03  # Sd_1
   1000003     4.92758600E+03  # Sd_2
   1000005     4.92767195E+03  # Sd_3
   2000001     5.06977538E+03  # Sd_4
   2000003     5.14622972E+03  # Sd_5
   2000005     5.14625817E+03  # Sd_6
   1000002     4.14154355E+03  # Su_1
   1000004     4.41812765E+03  # Su_2
   1000006     4.92694745E+03  # Su_3
   2000002     4.92703352E+03  # Su_4
   2000004     5.11712980E+03  # Su_5
   2000006     5.11714478E+03  # Su_6
   1000011     6.65150503E+02  # Se_1
   1000013     6.79218034E+02  # Se_2
   1000015     7.43860240E+02  # Se_3
   2000011     8.71508290E+02  # Se_4
   2000013     1.06795006E+03  # Se_5
   2000015     1.07556687E+03  # Se_6
   1000012     6.60364079E+02  # Sv_1
   1000014     6.74269677E+02  # Sv_2
   1000016     7.39315039E+02  # Sv_3
   2000012     1.04955063E+03  # Sv_4
   2000014     1.07944658E+03  # Sv_5
   2000016     1.10627931E+03  # Sv_6
        25     1.27369632E+02  # hh_1
        35     2.49820228E+03  # hh_2
        45     5.23778412E+03  # hh_3
        36     5.23800423E+03  # Ah_3
        37     5.23881041E+03  # Hpm_2
        32     2.51566654E+03  # VZp
        23     9.11887000E+01  # VZ
        24     8.03123961E+01  # VWm
         1     5.00000000E-03  # Fd_1
         3     9.50000000E-02  # Fd_2
         5     4.18000000E+00  # Fd_3
         2     2.50000000E-03  # Fu_1
         4     1.27000000E+00  # Fu_2
         6     1.73500000E+02  # Fu_3
        11     5.10998930E-04  # Fe_1
        13     1.05658372E-01  # Fe_2
        15     1.77669000E+00  # Fe_3
        12     1.71057687E-05  # Fv_1
        14     1.71103416E-05  # Fv_2
        16     1.71178823E-05  # Fv_3
   1000021     5.66930692E+03  # Glu
   1000022     1.78157286E+02  # Chi_1
   1000023     3.46883839E+02  # Chi_2
   1000025     3.60027437E+02  # Chi_3
   1000035     5.93271110E+02  # Chi_4
   1000045     2.23912816E+03  # Chi_5
   1000055     2.78589327E+03  # Chi_6
   1000024     3.43783568E+02  # Cha_1
   1000037     5.93481913E+02  # Cha_2
Block LSP  # LSP and NLSP
  1   1000022   # LSP 
  2   1000024   # NLSP 
Block DSQMIX Q=  4.48055936E+03  # ()
  1  1    -5.46506746E-03   # Real(ZD(1,1),dp)
  1  2     3.75840500E-02   # Real(ZD(1,2),dp)
  1  3    -9.99272962E-01   # Real(ZD(1,3),dp)
  1  4    -1.62617513E-08   # Real(ZD(1,4),dp)
  1  5     2.12494223E-06   # Real(ZD(1,5),dp)
  1  6    -3.33448413E-03   # Real(ZD(1,6),dp)
  2  1     1.26887391E-01   # Real(ZD(2,1),dp)
  2  2    -9.91189880E-01   # Real(ZD(2,2),dp)
  2  3    -3.79721837E-02   # Real(ZD(2,3),dp)
  2  4     1.20593525E-06   # Real(ZD(2,4),dp)
  2  5    -1.79006891E-04   # Real(ZD(2,5),dp)
  2  6    -5.40441696E-04   # Real(ZD(2,6),dp)
  3  1    -9.91902071E-01   # Real(ZD(3,1),dp)
  3  2    -1.27003386E-01   # Real(ZD(3,2),dp)
  3  3     6.47950380E-04   # Real(ZD(3,3),dp)
  3  4    -9.43025479E-06   # Real(ZD(3,4),dp)
  3  5    -2.29444324E-05   # Real(ZD(3,5),dp)
  3  6     9.22677260E-06   # Real(ZD(3,6),dp)
  4  1     5.95044513E-05   # Real(ZD(4,1),dp)
  4  2    -4.09191029E-04   # Real(ZD(4,2),dp)
  4  3    -3.35260679E-03   # Real(ZD(4,3),dp)
  4  4    -1.52138158E-07   # Real(ZD(4,4),dp)
  4  5     1.98864486E-05   # Real(ZD(4,5),dp)
  4  6     9.99994294E-01   # Real(ZD(4,6),dp)
  5  1     3.44862264E-08   # Real(ZD(5,1),dp)
  5  2     1.80415570E-04   # Real(ZD(5,2),dp)
  5  3     4.59234702E-06   # Real(ZD(5,3),dp)
  5  4    -3.42790122E-07   # Real(ZD(5,4),dp)
  5  5    -9.99999984E-01   # Real(ZD(5,5),dp)
  5  6     1.99757809E-05   # Real(ZD(5,6),dp)
  6  1     9.50698705E-06   # Real(ZD(6,1),dp)
  6  2     1.75269936E-09   # Real(ZD(6,2),dp)
  6  3    -3.51439185E-08   # Real(ZD(6,3),dp)
  6  4    -1.00000000E+00   # Real(ZD(6,4),dp)
  6  5     3.42787558E-07   # Real(ZD(6,5),dp)
  6  6    -1.52828661E-07   # Real(ZD(6,6),dp)
Block SNUMIX Q=  4.48055936E+03  # ()
  1  1     0.00000000E+00   # Real(ZV(1,1),dp)
  1  2     0.00000000E+00   # Real(ZV(1,2),dp)
  1  3     1.00000000E+00   # Real(ZV(1,3),dp)
  1  4     0.00000000E+00   # Real(ZV(1,4),dp)
  1  5     0.00000000E+00   # Real(ZV(1,5),dp)
  1  6     9.42344072E-10   # Real(ZV(1,6),dp)
  2  1     1.00000000E+00   # Real(ZV(2,1),dp)
  2  2     0.00000000E+00   # Real(ZV(2,2),dp)
  2  3     0.00000000E+00   # Real(ZV(2,3),dp)
  2  4     1.14832195E-09   # Real(ZV(2,4),dp)
  2  5     0.00000000E+00   # Real(ZV(2,5),dp)
  2  6     0.00000000E+00   # Real(ZV(2,6),dp)
  3  1     0.00000000E+00   # Real(ZV(3,1),dp)
  3  2    -1.00000000E+00   # Real(ZV(3,2),dp)
  3  3     0.00000000E+00   # Real(ZV(3,3),dp)
  3  4     0.00000000E+00   # Real(ZV(3,4),dp)
  3  5    -1.19937141E-09   # Real(ZV(3,5),dp)
  3  6     0.00000000E+00   # Real(ZV(3,6),dp)
  4  1    -1.14832195E-09   # Real(ZV(4,1),dp)
  4  2     0.00000000E+00   # Real(ZV(4,2),dp)
  4  3     0.00000000E+00   # Real(ZV(4,3),dp)
  4  4     1.00000000E+00   # Real(ZV(4,4),dp)
  4  5     0.00000000E+00   # Real(ZV(4,5),dp)
  4  6     0.00000000E+00   # Real(ZV(4,6),dp)
  5  1     0.00000000E+00   # Real(ZV(5,1),dp)
  5  2     1.19937141E-09   # Real(ZV(5,2),dp)
  5  3     0.00000000E+00   # Real(ZV(5,3),dp)
  5  4     0.00000000E+00   # Real(ZV(5,4),dp)
  5  5    -1.00000000E+00   # Real(ZV(5,5),dp)
  5  6     0.00000000E+00   # Real(ZV(5,6),dp)
  6  1     0.00000000E+00   # Real(ZV(6,1),dp)
  6  2     0.00000000E+00   # Real(ZV(6,2),dp)
  6  3    -9.42344072E-10   # Real(ZV(6,3),dp)
  6  4     0.00000000E+00   # Real(ZV(6,4),dp)
  6  5     0.00000000E+00   # Real(ZV(6,5),dp)
  6  6     1.00000000E+00   # Real(ZV(6,6),dp)
Block USQMIX Q=  4.48055936E+03  # ()
  1  1     1.15356780E-03   # Real(ZU(1,1),dp)
  1  2    -7.93317164E-03   # Real(ZU(1,2),dp)
  1  3     2.05112567E-01   # Real(ZU(1,3),dp)
  1  4     1.59340577E-11   # Real(ZU(1,4),dp)
  1  5     9.71931877E-08   # Real(ZU(1,5),dp)
  1  6     9.78705558E-01   # Real(ZU(1,6),dp)
  2  1    -5.33489249E-03   # Real(ZU(2,1),dp)
  2  2     3.66888519E-02   # Real(ZU(2,2),dp)
  2  3    -9.78003114E-01   # Real(ZU(2,3),dp)
  2  4    -1.81044446E-10   # Real(ZU(2,4),dp)
  2  5    -1.10664091E-06   # Real(ZU(2,5),dp)
  2  6     2.05269032E-01   # Real(ZU(2,6),dp)
  3  1    -1.27103230E-01   # Real(ZU(3,1),dp)
  3  2     9.91163546E-01   # Real(ZU(3,2),dp)
  3  3     3.79253642E-02   # Real(ZU(3,3),dp)
  3  4     2.16471753E-07   # Real(ZU(3,4),dp)
  3  5     1.09807411E-03   # Real(ZU(3,5),dp)
  3  6     2.35743848E-04   # Real(ZU(3,6),dp)
  4  1    -9.91874445E-01   # Real(ZU(4,1),dp)
  4  2    -1.27218963E-01   # Real(ZU(4,2),dp)
  4  3     6.38897168E-04   # Real(ZU(4,3),dp)
  4  4    -2.16231196E-06   # Real(ZU(4,4),dp)
  4  5     1.10021684E-04   # Real(ZU(4,5),dp)
  4  6     3.98353137E-06   # Real(ZU(4,6),dp)
  5  1     2.48690598E-04   # Real(ZU(5,1),dp)
  5  2    -1.07433346E-03   # Real(ZU(5,2),dp)
  5  3    -4.28174129E-05   # Real(ZU(5,3),dp)
  5  4     1.35416885E-09   # Real(ZU(5,4),dp)
  5  5     9.99999391E-01   # Real(ZU(5,5),dp)
  5  6    -1.27266972E-07   # Real(ZU(5,6),dp)
  6  1    -2.11722903E-06   # Real(ZU(6,1),dp)
  6  2    -4.89637771E-07   # Real(ZU(6,2),dp)
  6  3    -7.00854741E-09   # Real(ZU(6,3),dp)
  6  4     1.00000000E+00   # Real(ZU(6,4),dp)
  6  5    -1.35396905E-09   # Real(ZU(6,5),dp)
  6  6    -2.08500068E-11   # Real(ZU(6,6),dp)
Block SELMIX Q=  4.48055936E+03  # ()
  1  1     0.00000000E+00   # Real(ZE(1,1),dp)
  1  2     0.00000000E+00   # Real(ZE(1,2),dp)
  1  3     9.99519646E-01   # Real(ZE(1,3),dp)
  1  4     0.00000000E+00   # Real(ZE(1,4),dp)
  1  5     0.00000000E+00   # Real(ZE(1,5),dp)
  1  6     3.09915809E-02   # Real(ZE(1,6),dp)
  2  1    -1.00000000E+00   # Real(ZE(2,1),dp)
  2  2     3.21279594E-21   # Real(ZE(2,2),dp)
  2  3     0.00000000E+00   # Real(ZE(2,3),dp)
  2  4    -4.15863324E-06   # Real(ZE(2,4),dp)
  2  5    -1.39421287E-21   # Real(ZE(2,5),dp)
  2  6     0.00000000E+00   # Real(ZE(2,6),dp)
  3  1     3.53666611E-21   # Real(ZE(3,1),dp)
  3  2     9.99999533E-01   # Real(ZE(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZE(3,3),dp)
  3  4    -3.60311547E-17   # Real(ZE(3,4),dp)
  3  5     9.66349367E-04   # Real(ZE(3,5),dp)
  3  6    -0.00000000E+00   # Real(ZE(3,6),dp)
  4  1     0.00000000E+00   # Real(ZE(4,1),dp)
  4  2     0.00000000E+00   # Real(ZE(4,2),dp)
  4  3    -3.09915809E-02   # Real(ZE(4,3),dp)
  4  4     0.00000000E+00   # Real(ZE(4,4),dp)
  4  5     0.00000000E+00   # Real(ZE(4,5),dp)
  4  6     9.99519646E-01   # Real(ZE(4,6),dp)
  5  1    -4.15863324E-06   # Real(ZE(5,1),dp)
  5  2     2.22178506E-17   # Real(ZE(5,2),dp)
  5  3     0.00000000E+00   # Real(ZE(5,3),dp)
  5  4     1.00000000E+00   # Real(ZE(5,4),dp)
  5  5     1.42943229E-14   # Real(ZE(5,5),dp)
  5  6     0.00000000E+00   # Real(ZE(5,6),dp)
  6  1     5.80472430E-20   # Real(ZE(6,1),dp)
  6  2    -9.66349367E-04   # Real(ZE(6,2),dp)
  6  3     0.00000000E+00   # Real(ZE(6,3),dp)
  6  4    -1.42942948E-14   # Real(ZE(6,4),dp)
  6  5     9.99999533E-01   # Real(ZE(6,5),dp)
  6  6     0.00000000E+00   # Real(ZE(6,6),dp)
Block NMHMIX Q=  4.48055936E+03  # ()
  1  1    -6.52091142E-02   # Real(ZH(1,1),dp)
  1  2    -9.97465104E-01   # Real(ZH(1,2),dp)
  1  3    -2.84804903E-02   # Real(ZH(1,3),dp)
  2  1     1.30872732E-04   # Real(ZH(2,1),dp)
  2  2    -2.85497854E-02   # Real(ZH(2,2),dp)
  2  3     9.99592363E-01   # Real(ZH(2,3),dp)
  3  1     9.97871612E-01   # Real(ZH(3,1),dp)
  3  2    -6.51788053E-02   # Real(ZH(3,2),dp)
  3  3    -1.99224720E-03   # Real(ZH(3,3),dp)
Block NMAMIX Q=  4.48055936E+03  # ()
  1  1     6.51980775E-02   # Real(ZA(1,1),dp)
  1  2    -9.97441510E-01   # Real(ZA(1,2),dp)
  1  3    -2.93197110E-02   # Real(ZA(1,3),dp)
  2  1    -4.00853369E-05   # Real(ZA(2,1),dp)
  2  2    -2.93848442E-02   # Real(ZA(2,2),dp)
  2  3     9.99568171E-01   # Real(ZA(2,3),dp)
  3  1     9.97872341E-01   # Real(ZA(3,1),dp)
  3  2     6.51687478E-02   # Real(ZA(3,2),dp)
  3  3     1.95581813E-03   # Real(ZA(3,3),dp)
Block CHARGEMIX Q=  4.48055936E+03  # ()
  1  1     6.51208410E-02   # ZP(1,1)
  1  2    -9.97877385E-01   # ZP(1,2)
  2  1    -9.97877385E-01   # ZP(2,1)
  2  2    -6.51208410E-02   # ZP(2,2)
Block NMNMIX Q=  4.48055936E+03  # ()
  1  1     2.35171907E-03   # Real(ZN(1,1),dp)
  1  2    -9.80123370E-01   # Real(ZN(1,2),dp)
  1  3     2.08827922E-02   # Real(ZN(1,3),dp)
  1  4    -1.72897052E-01   # Real(ZN(1,4),dp)
  1  5     9.49319871E-02   # Real(ZN(1,5),dp)
  1  6     3.32956435E-03   # Real(ZN(1,6),dp)
  2  1    -3.71027205E-04   # Real(ZN(2,1),dp)
  2  2     1.89547339E-01   # Real(ZN(2,2),dp)
  2  3     2.45244906E-01   # Real(ZN(2,3),dp)
  2  4    -6.79627448E-01   # Real(ZN(2,4),dp)
  2  5     6.64578941E-01   # Real(ZN(2,5),dp)
  2  6     1.91824913E-02   # Real(ZN(2,6),dp)
  3  1    -0.00000000E+00   # Real(ZN(3,1),dp)
  3  2     0.00000000E+00   # Real(ZN(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZN(3,3),dp)
  3  4    -0.00000000E+00   # Real(ZN(3,4),dp)
  3  5    -0.00000000E+00   # Real(ZN(3,5),dp)
  3  6    -0.00000000E+00   # Real(ZN(3,6),dp)
  4  1    -9.55597331E-04   # Real(ZN(4,1),dp)
  4  2    -2.37783483E-02   # Real(ZN(4,2),dp)
  4  3     9.67596951E-01   # Real(ZN(4,3),dp)
  4  4     1.35233375E-01   # Real(ZN(4,4),dp)
  4  5    -2.11810069E-01   # Real(ZN(4,5),dp)
  4  6    -6.18432236E-03   # Real(ZN(4,6),dp)
  5  1     0.00000000E+00   # Real(ZN(5,1),dp)
  5  2     0.00000000E+00   # Real(ZN(5,2),dp)
  5  3     0.00000000E+00   # Real(ZN(5,3),dp)
  5  4    -0.00000000E+00   # Real(ZN(5,4),dp)
  5  5     0.00000000E+00   # Real(ZN(5,5),dp)
  5  6    -0.00000000E+00   # Real(ZN(5,6),dp)
  6  1     7.44338010E-01   # Real(ZN(6,1),dp)
  6  2     2.15827167E-03   # Real(ZN(6,2),dp)
  6  3     7.32970397E-04   # Real(ZN(6,3),dp)
  6  4    -1.06182916E-05   # Real(ZN(6,4),dp)
  6  5    -1.97483656E-02   # Real(ZN(6,5),dp)
  6  6     6.67507103E-01   # Real(ZN(6,6),dp)
Block imtd Q=  3.19812465E+03  # (SUSY Scale)
Block imte Q=  3.19812465E+03  # (SUSY Scale)
Block imselmix Q=  3.19812465E+03  # (SUSY Scale)
Block imuelmix Q=  3.19812465E+03  # (SUSY Scale)
Block imphases Q=  3.19812465E+03  # (SUSY Scale)
Block imuurmix Q=  3.19812465E+03  # (SUSY Scale)
Block imudrmix Q=  3.19812465E+03  # (SUSY Scale)
Block imnmssmrun Q=  3.19812465E+03  # (SUSY Scale)
Block imumix Q=  3.19812465E+03  # (SUSY Scale)
Block imusqmix Q=  3.19812465E+03  # (SUSY Scale)
Block imtv Q=  3.19812465E+03  # (SUSY Scale)
Block imsnumix Q=  3.19812465E+03  # (SUSY Scale)
Block imvmix Q=  3.19812465E+03  # (SUSY Scale)
Block imtu Q=  3.19812465E+03  # (SUSY Scale)
Block imdsqmix Q=  3.19812465E+03  # (SUSY Scale)
Block imuermix Q=  3.19812465E+03  # (SUSY Scale)
Block snulmix Q=  3.19812465E+03  # (SUSY Scale)
Block imnmhmix Q=  3.19812465E+03  # (SUSY Scale)
Block imsnurmix Q=  3.19812465E+03  # (SUSY Scale)
Block imuulmix Q=  3.19812465E+03  # (SUSY Scale)
  1  1     0.0   # Real(Yu(1,1),dp)
  1  2     0.0   # Real(Yu(1,2),dp)
  1  3     0.0   # Real(Yu(1,3),dp)
  2  1     0.0   # Real(Yu(2,1),dp)
  2  2     0.0   # Real(Yu(2,2),dp)
  2  3     0.0   # Real(Yu(2,3),dp)
  3  1     0.0   # Real(Yu(3,1),dp)
  3  2     0.0   # Real(Yu(3,2),dp)
  3  3     0.0   # Real(Yu(3,3),dp)
Block imnmamix Q=  3.19812465E+03  # (SUSY Scale)
  1  1     0.0   # Real(Yu(1,1),dp)
  1  2     0.0   # Real(Yu(1,2),dp)
  1  3     0.0   # Real(Yu(1,3),dp)
  2  1     0.0   # Real(Yu(2,1),dp)
  2  2     0.0   # Real(Yu(2,2),dp)
  2  3     0.0   # Real(Yu(2,3),dp)
  3  1     0.0   # Real(Yu(3,1),dp)
  3  2     0.0   # Real(Yu(3,2),dp)
  3  3     0.0   # Real(Yu(3,3),dp)
Block imudlmix Q=  3.19812465E+03  # (SUSY Scale)
  1  1     0.0   # Real(Yu(1,1),dp)
  1  2     0.0   # Real(Yu(1,2),dp)
  1  3     0.0   # Real(Yu(1,3),dp)
  2  1     0.0   # Real(Yu(2,1),dp)
  2  2     0.0   # Real(Yu(2,2),dp)
  2  3     0.0   # Real(Yu(2,3),dp)
  3  1     0.0   # Real(Yu(3,1),dp)
  3  2     0.0   # Real(Yu(3,2),dp)
  3  3     0.0   # Real(Yu(3,3),dp)
Block imyu Q=  3.19812465E+03  # (SUSY Scale)
  1  1     0.0   # Real(Yu(1,1),dp)
  1  2     0.0   # Real(Yu(1,2),dp)
  1  3     0.0   # Real(Yu(1,3),dp)
  2  1     0.0   # Real(Yu(2,1),dp)
  2  2     0.0   # Real(Yu(2,2),dp)
  2  3     0.0   # Real(Yu(2,3),dp)
  3  1     0.0   # Real(Yu(3,1),dp)
  3  2     0.0   # Real(Yu(3,2),dp)
  3  3     0.0   # Real(Yu(3,3),dp)
Block imsnulmix Q=  3.19812465E+03  # (SUSY Scale)
  1  1     0.0   # Real(Yu(1,1),dp)
  1  2     0.0   # Real(Yu(1,2),dp)
  1  3     0.0   # Real(Yu(1,3),dp)
  2  1     0.0   # Real(Yu(2,1),dp)
  2  2     0.0   # Real(Yu(2,2),dp)
  2  3     0.0   # Real(Yu(2,3),dp)
  3  1     0.0   # Real(Yu(3,1),dp)
  3  2     0.0   # Real(Yu(3,2),dp)
  3  3     0.0   # Real(Yu(3,3),dp)
Block imyv Q=  3.19812465E+03  # (SUSY Scale)
  1  1     0.0   # Real(Yu(1,1),dp)
  1  2     0.0   # Real(Yu(1,2),dp)
  1  3     0.0   # Real(Yu(1,3),dp)
  2  1     0.0   # Real(Yu(2,1),dp)
  2  2     0.0   # Real(Yu(2,2),dp)
  2  3     0.0   # Real(Yu(2,3),dp)
  3  1     0.0   # Real(Yu(3,1),dp)
  3  2     0.0   # Real(Yu(3,2),dp)
  3  3     0.0   # Real(Yu(3,3),dp)
Block immuelmix Q=  3.19812465E+03  # (SUSY Scale)
  1  1     0.0   # Real(Yu(1,1),dp)
  1  2     0.0   # Real(Yu(1,2),dp)
  1  3     0.0   # Real(Yu(1,3),dp)
  2  1     0.0   # Real(Yu(2,1),dp)
  2  2     0.0   # Real(Yu(2,2),dp)
  2  3     0.0   # Real(Yu(2,3),dp)
  3  1     0.0   # Real(Yu(3,1),dp)
  3  2     0.0   # Real(Yu(3,2),dp)
  3  3     0.0   # Real(Yu(3,3),dp)
Block imye Q=  3.19812465E+03  # (SUSY Scale)
  1  1     0.0   # Real(Yu(1,1),dp)
  1  2     0.0   # Real(Yu(1,2),dp)
  1  3     0.0   # Real(Yu(1,3),dp)
  2  1     0.0   # Real(Yu(2,1),dp)
  2  2     0.0   # Real(Yu(2,2),dp)
  2  3     0.0   # Real(Yu(2,3),dp)
  3  1     0.0   # Real(Yu(3,1),dp)
  3  2     0.0   # Real(Yu(3,2),dp)
  3  3     0.0   # Real(Yu(3,3),dp)
Block imyd Q=  3.19812465E+03  # (SUSY Scale)
  1  1     0.0   # Real(Yu(1,1),dp)
  1  2     0.0   # Real(Yu(1,2),dp)
  1  3     0.0   # Real(Yu(1,3),dp)
  2  1     0.0   # Real(Yu(2,1),dp)
  2  2     0.0   # Real(Yu(2,2),dp)
  2  3     0.0   # Real(Yu(2,3),dp)
  3  1     0.0   # Real(Yu(3,1),dp)
  3  2     0.0   # Real(Yu(3,2),dp)
  3  3     0.0   # Real(Yu(3,3),dp)
Block IMNMNMIX Q=  4.48055936E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZN(1,1))
  1  2     0.00000000E+00   # Aimag(ZN(1,2))
  1  3     0.00000000E+00   # Aimag(ZN(1,3))
  1  4     0.00000000E+00   # Aimag(ZN(1,4))
  1  5     0.00000000E+00   # Aimag(ZN(1,5))
  1  6     0.00000000E+00   # Aimag(ZN(1,6))
  2  1     0.00000000E+00   # Aimag(ZN(2,1))
  2  2     0.00000000E+00   # Aimag(ZN(2,2))
  2  3     0.00000000E+00   # Aimag(ZN(2,3))
  2  4     0.00000000E+00   # Aimag(ZN(2,4))
  2  5     0.00000000E+00   # Aimag(ZN(2,5))
  2  6     0.00000000E+00   # Aimag(ZN(2,6))
  3  1    -4.46007624E-04   # Aimag(ZN(3,1))
  3  2     5.34657761E-02   # Aimag(ZN(3,2))
  3  3    -5.63391182E-02   # Aimag(ZN(3,3))
  3  4    -6.99946480E-01   # Aimag(ZN(3,4))
  3  5    -7.09659669E-01   # Aimag(ZN(3,5))
  3  6    -2.06202587E-02   # Aimag(ZN(3,6))
  4  1     0.00000000E+00   # Aimag(ZN(4,1))
  4  2     0.00000000E+00   # Aimag(ZN(4,2))
  4  3     0.00000000E+00   # Aimag(ZN(4,3))
  4  4     0.00000000E+00   # Aimag(ZN(4,4))
  4  5     0.00000000E+00   # Aimag(ZN(4,5))
  4  6     0.00000000E+00   # Aimag(ZN(4,6))
  5  1     6.67797983E-01   # Aimag(ZN(5,1))
  5  2     1.15295649E-03   # Aimag(ZN(5,2))
  5  3     5.92708787E-04   # Aimag(ZN(5,3))
  5  4    -3.08539322E-05   # Aimag(ZN(5,4))
  5  5     2.12697017E-02   # Aimag(ZN(5,5))
  5  6    -7.44037481E-01   # Aimag(ZN(5,6))
  6  1     0.00000000E+00   # Aimag(ZN(6,1))
  6  2     0.00000000E+00   # Aimag(ZN(6,2))
  6  3     0.00000000E+00   # Aimag(ZN(6,3))
  6  4     0.00000000E+00   # Aimag(ZN(6,4))
  6  5     0.00000000E+00   # Aimag(ZN(6,5))
  6  6     0.00000000E+00   # Aimag(ZN(6,6))
Block SNULMIX Q=  4.48055936E+03  # ()
  1  1     0.00000000E+00   # Real(ZVL(1,1),dp)
  1  2     1.00000000E+00   # Real(ZVL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZVL(1,3),dp)
  2  1     1.00000000E+00   # Real(ZVL(2,1),dp)
  2  2     0.00000000E+00   # Real(ZVL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZVL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZVL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZVL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZVL(3,3),dp)
Block SNURMIX Q=  4.48055936E+03  # ()
  1  1     6.72383711E-38   # Real(ZVR(1,1),dp)
  1  2    -1.00000000E+00   # Real(ZVR(1,2),dp)
  1  3    -5.26595326E-11   # Real(ZVR(1,3),dp)
  2  1     3.54074120E-48   # Real(ZVR(2,1),dp)
  2  2    -5.26595326E-11   # Real(ZVR(2,2),dp)
  2  3     1.00000000E+00   # Real(ZVR(2,3),dp)
  3  1     1.00000000E+00   # Real(ZVR(3,1),dp)
  3  2     6.72383711E-38   # Real(ZVR(3,2),dp)
  3  3     0.00000000E+00   # Real(ZVR(3,3),dp)
Block UMIX Q=  4.48055936E+03  # ()
  1  1     1.90430482E-01   # Real(UM(1,1),dp)
  1  2    -9.81700683E-01   # Real(UM(1,2),dp)
  2  1    -9.81700683E-01   # Real(UM(2,1),dp)
  2  2    -1.90430482E-01   # Real(UM(2,2),dp)
Block VMIX Q=  4.48055936E+03  # ()
  1  1     2.99163625E-01   # Real(UP(1,1),dp)
  1  2    -9.54201826E-01   # Real(UP(1,2),dp)
  2  1    -9.54201826E-01   # Real(UP(2,1),dp)
  2  2    -2.99163625E-01   # Real(UP(2,2),dp)
Block UELMIX Q=  4.48055936E+03  # ()
  1  1     1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZEL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block UERMIX Q=  4.48055936E+03  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     0.00000000E+00   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     0.00000000E+00   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block UDLMIX Q=  4.48055936E+03  # ()
  1  1     9.99999994E-01   # Real(ZDL(1,1),dp)
  1  2    -4.64773340E-06   # Real(ZDL(1,2),dp)
  1  3     1.08953260E-04   # Real(ZDL(1,3),dp)
  2  1     4.72942686E-06   # Real(ZDL(2,1),dp)
  2  2     9.99999719E-01   # Real(ZDL(2,2),dp)
  2  3    -7.49814593E-04   # Real(ZDL(2,3),dp)
  3  1    -1.08949745E-04   # Real(ZDL(3,1),dp)
  3  2     7.49815104E-04   # Real(ZDL(3,2),dp)
  3  3     9.99999713E-01   # Real(ZDL(3,3),dp)
Block UDRMIX Q=  4.48055936E+03  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2    -4.92179021E-07   # Real(ZDR(1,2),dp)
  1  3     2.21788639E-07   # Real(ZDR(1,3),dp)
  2  1     4.92185450E-07   # Real(ZDR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDR(2,2),dp)
  2  3    -2.89888386E-05   # Real(ZDR(2,3),dp)
  3  1    -2.21774371E-07   # Real(ZDR(3,1),dp)
  3  2     2.89888387E-05   # Real(ZDR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDR(3,3),dp)
Block UULMIX Q=  4.48055936E+03  # ()
  1  1     9.74272163E-01   # Real(ZUL(1,1),dp)
  1  2     2.25348717E-01   # Real(ZUL(1,2),dp)
  1  3     3.42167658E-03   # Real(ZUL(1,3),dp)
  2  1    -2.25296371E-01   # Real(ZUL(2,1),dp)
  2  2     9.73421114E-01   # Real(ZUL(2,2),dp)
  2  3     4.11446277E-02   # Real(ZUL(2,3),dp)
  3  1     5.94115686E-03   # Real(ZUL(3,1),dp)
  3  2    -4.08569568E-02   # Real(ZUL(3,2),dp)
  3  3     9.99147342E-01   # Real(ZUL(3,3),dp)
Block UURMIX Q=  4.48055936E+03  # ()
  1  1     1.00000000E+00   # Real(ZUR(1,1),dp)
  1  2    -3.81120956E-10   # Real(ZUR(1,2),dp)
  1  3    -4.97381425E-11   # Real(ZUR(1,3),dp)
  2  1     3.81120941E-10   # Real(ZUR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUR(2,2),dp)
  2  3    -3.03818896E-07   # Real(ZUR(2,3),dp)
  3  1     4.97382583E-11   # Real(ZUR(3,1),dp)
  3  2     3.03818896E-07   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     0.00000000E+00  # SPA_conventions
        11     1.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31     1.60786187E+16  # GUT scale
        33     4.48055936E+03  # Renormalization scale
        34     1.00000000E-04  # Precision
        35     4.00000000E+01  # Iterations
        38     2.00000000E+00  # RGE level
        40     7.29735257E-03  # Alpha
        41     2.49520000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     1.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     0.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     1.00000000E+00  # Calculate one loop masses
        56     1.00000000E+00  # Calculate two-loop Higgs masses
        57     1.00000000E+00  # Calculate low energy
        60     1.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
         8     3.00000000E+00  # Two-Loop Method: diagrammatic 
         9     1.00000000E+00  # Gauge-less limit
       400     1.00000000E-01  # Step-size for purely-numerical methode for 2-loop calculation
       401     1.00000000E-03  # Step-size for semi-analytical methode for 2-loop calculation
       410     0.00000000E+00  # indicative error in numerical derivation
Block HiggsLHC7 # Higgs production cross section at LHC7 [pb] 
  1        25        1.47319994E+01 # Gluon fusion 
  2        25        1.18769739E+00 # Vector boson fusion 
  3        25        5.03165620E-01 # W-H production 
  4        25        2.99170860E-01 # Z-H production 
  5        25        8.12208360E-02 # t-t-H production 
Block HiggsLHC8 # Higgs production cross section at LHC8 [pb] 
  1        25        1.86783901E+01 # Gluon fusion 
  2        25        1.53297168E+00 # Vector boson fusion 
  3        25        6.50312382E-01 # W-H production 
  4        25        3.73932827E-01 # Z-H production 
  5        25        1.23091835E-01 # t-t-H production 
Block EFFHIGGSCOUPLINGS # values of loop-induced couplings 
        25           22           22     0.31499998E-04 # H-Photon-Photon 
        25           21           21     0.59388747E-04 # H-Gluon-Gluon 
        25           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        35           22           22     0.29810447E-06 # H-Photon-Photon 
        35           21           21     0.44944533E-06 # H-Gluon-Gluon 
        35           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        45           22           22     0.10120351E-06 # H-Photon-Photon 
        45           21           21     0.19447511E-06 # H-Gluon-Gluon 
        45           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        36           22           22     0.81257660E-07 # A-Photon-Photon 
        36           21           21     0.37820252E-06 # A-Gluon-Gluon 
        36           22           23     0.00000000E+00 # A-Photon-Z (not yet calculated by SPheno) 
Block SPhenoLowEnergy # low energy observables 
      20    1.73307756E-14  # (g-2)_e
      21    6.67224761E-10  # (g-2)_mu
      22    2.13698008E-07  # (g-2)_tau
      23    0.00000000E+00  # EDM(e)
      24    0.00000000E+00  # EDM(mu)
      25    0.00000000E+00  # EDM(tau)
      39   -1.99079181E-08  # delta(rho)
Block FlavorKitQFV # quark flavor violating observables 
     200    3.15194190E-04  # BR(B->X_s gamma)
     201    1.00061648E+00  # BR(B->X_s gamma)/BR(B->X_s gamma)_SM
     300    6.58135580E-04  # BR(D->mu nu)
     301    9.98906509E-01  # BR(D->mu nu)/BR(D->mu nu)_SM
     400    6.22843393E-03  # BR(Ds->mu nu)
     401    9.98783032E-01  # BR(Ds->mu nu)/BR(Ds->mu nu)_SM
     402    6.09451003E-02  # BR(Ds->tau nu)
     403    9.99999650E-01  # BR(Ds->tau nu)/BR(Ds->tau nu)_SM
     500    5.71521294E-07  # BR(B->mu nu)
     501    9.90825805E-01  # BR(B->mu nu)/BR(B->mu nu)_SM
     502    1.28348102E-04  # BR(B->tau nu)
     503    9.99997355E-01  # BR(B->tau nu)/BR(B->tau nu)_SM
     600    7.06793753E-01  # BR(K->mu nu)
     601    9.99919694E-01  # BR(K->mu nu)/BR(K->mu nu)_SM
     602    1.83341094E-05  # R_K = BR(K->e nu)/(K->mu nu)
     603    1.35711148E-05  # R_K^SM = BR(K->e nu)_SM/(K->mu nu)_SM
    1900    1.78960098E+01  # Delta(M_Bs)
    1901    1.00203153E+00  # Delta(M_Bs)/Delta(M_Bs)_SM
    1902    4.00069817E-01  # Delta(M_Bd)
    1903    1.00220344E+00  # Delta(M_Bd)/Delta(M_Bd)_SM
    4000    2.48079979E-15  # BR(B^0_d->e e)
    4001    9.96835086E-01  # BR(B^0_d->e e)/BR(B^0_d->e e)_SM
    4002    7.70266990E-14  # BR(B^0_s->e e)
    4003    9.96794358E-01  # BR(B^0_s->e e)/BR(B^0_s->e e)_SM
    4004    1.05977048E-10  # BR(B^0_d->mu mu)
    4005    9.96835756E-01  # BR(B^0_d->mu mu)/BR(B^0_d->mu mu)_SM
    4006    3.29058191E-09  # BR(B^0_s->mu mu)
    4007    9.96795235E-01  # BR(B^0_s->mu mu)/BR(B^0_s->mu mu)_SM
    4008    2.21824556E-08  # BR(B^0_d->tau tau)
    4009    9.96844477E-01  # BR(B^0_d->tau tau)/BR(B^0_d->tau tau)_SM
    4010    6.97876539E-07  # BR(B^0_s->tau tau)
    4011    9.96803784E-01  # BR(B^0_s->tau tau)/BR(B^0_s->tau tau)_SM
    5000    1.63889434E-06  # BR(B-> s e e)
    5001    9.90094992E-01  # BR(B-> s e e)/BR(B-> s e e)_SM
    5002    1.58856338E-06  # BR(B-> s mu mu)
    5003    9.89888634E-01  # BR(B-> s mu mu)/BR(B-> s mu mu)_SM
    6000    1.10947304E-07  # BR(B -> K mu mu)
    6001    9.99525264E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    7000    4.09673183E-05  # BR(B->s nu nu)
    7001    9.98744076E-01  # BR(B->s nu nu)/BR(B->s nu nu)_SM
    7002    1.89690020E-06  # BR(B->D nu nu)
    7003    9.98744921E-01  # BR(B->D nu nu)/BR(B->D nu nu)_SM
    8000    1.29788277E-10  # BR(K^+ -> pi^+ nu nu)
    8001    9.99269935E-01  # BR(K^+ -> pi^+ nu nu)/BR(K^+ -> pi^+ nu nu)_SM
    8002    3.02809718E-11  # BR(K_L -> pi^0 nu nu)
    8003    9.98746480E-01  # BR(K_L -> pi^0 nu nu)/BR(K_L -> pi^0 nu nu)_SM
    9100    2.12419290E-15  # Delta(M_K)
    9102    1.00001643E+00  # Delta(M_K)/Delta(M_K)_SM
    9103    3.30185857E-03  # epsilon_K
    9104    1.00164362E+00  # epsilon_K/epsilon_K^SM
Block FlavorKitLFV # lepton flavor violating observables 
     701    3.36340000E-49  # BR(mu->e gamma)
     702    0.00000000E+00  # BR(tau->e gamma)
     703    0.00000000E+00  # BR(tau->mu gamma)
     800    1.16695018E-51  # CR(mu-e, Al)
     801    2.12260819E-51  # CR(mu-e, Ti)
     802    2.85082230E-51  # CR(mu-e, Sr)
     803    3.29374347E-51  # CR(mu-e, Sb)
     804    1.79572255E-51  # CR(mu-e, Au)
     805    1.69424370E-51  # CR(mu-e, Pb)
     901    2.35518449E-51  # BR(mu->3e)
     902    0.00000000E+00  # BR(tau->3e)
     903    0.00000000E+00  # BR(tau->3mu)
     904    0.00000000E+00  # BR(tau- -> e- mu+ mu-)
     905    0.00000000E+00  # BR(tau- -> mu- e+ e-)
     906    0.00000000E+00  # BR(tau- -> e+ mu- mu-)
     907    0.00000000E+00  # BR(tau- -> mu+ e- e-)
    1001    1.05174167E-55  # BR(Z->e mu)
    1002    0.00000000E+00  # BR(Z->e tau)
    1003    0.00000000E+00  # BR(Z->mu tau)
    1101    6.30966056E-52  # BR(h->e mu)
    1102    0.00000000E+00  # BR(h->e tau)
    1103    0.00000000E+00  # BR(h->mu tau)
    2001    0.00000000E+00  # BR(tau->e pi)
    2002    0.00000000E+00  # BR(tau->e eta)
    2003    0.00000000E+00  # BR(tau->e eta')
    2004    0.00000000E+00  # BR(tau->mu pi)
    2005    0.00000000E+00  # BR(tau->mu eta)
    2006    0.00000000E+00  # BR(tau->mu eta')
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q 
      030 4422   00   0    -0.17244799E-08    # coeffC7sm
      030 4422   00   2    -0.17205821E-08    # coeffC7
      030 4322   00   2    -0.33093030E-10    # coeffC7p
      030 6421   00   0    -0.86377623E-09    # coeffC8sm
      030 6421   00   2    -0.88410378E-09    # coeffC8
      030 6321   00   2    -0.16997196E-10    # coeffC8p
  0305111 4133   00   0     0.20730391E-08    # coeffC9eeSM
  0305111 4133   00   2     0.20718556E-08    # coeffC9ee
  0305111 4233   00   2    -0.47933612E-14    # coeffC9Pee
  0305111 4137   00   0    -0.78993181E-08    # coeffC10eeSM
  0305111 4137   00   2    -0.78911473E-08    # coeffC10ee
  0305111 4237   00   2    -0.48345192E-13    # coeffC10Pee
  0305131 4133   00   0     0.20730381E-08    # coeffC9mumuSM
  0305131 4133   00   2     0.20718622E-08    # coeffC9mumu
  0305131 4233   00   2    -0.47932946E-14    # coeffC9Pmumu
  0305131 4137   00   0    -0.78993191E-08    # coeffC10mumuSM
  0305131 4137   00   2    -0.78911562E-08    # coeffC10mumu
  0305131 4237   00   2    -0.48344564E-13    # coeffC10Pmumu
  0305121 4137   00   0    -0.12165229E-07    # coeffC11nu1nu1SM
  0305121 4137   00   2    -0.12152374E-07    # coeffC11nu1nu1
  0305121 4237   00   2     0.48322147E-13    # coeffC11Pnu1nu1
  0305141 4137   00   0    -0.12190015E-07    # coeffC11nu2nu2SM
  0305141 4137   00   2    -0.12177201E-07    # coeffC11nu2nu2
  0305141 4237   00   2     0.48287948E-13    # coeffC11Pnu2nu2
  0305161 4137   00   0    -0.12190131E-07    # coeffC11nu3nu3SM
  0305161 4137   00   2    -0.12177311E-07    # coeffC11nu3nu3
  0305161 4237   00   2     0.48287892E-13    # coeffC11Pnu3nu3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q 
      030 4422   00   0     0.64275156E-10    # coeffC7sm
      030 4422   00   2     0.64251017E-10    # coeffC7
      030 4322   00   2     0.23172077E-11    # coeffC7p
      030 6421   00   0     0.74437180E-10    # coeffC8sm
      030 6421   00   2     0.74074048E-10    # coeffC8
      030 6321   00   2     0.14255074E-11    # coeffC8p
  0305111 4133   00   0    -0.37015301E-10    # coeffC9eeSM
  0305111 4133   00   2    -0.36998230E-10    # coeffC9ee
  0305111 4233   00   2     0.85100655E-16    # coeffC9Pee
  0305111 4137   00   0     0.14097296E-09    # coeffC10eeSM
  0305111 4137   00   2     0.14083116E-09    # coeffC10ee
  0305111 4237   00   2     0.85868732E-15    # coeffC10Pee
  0305131 4133   00   0    -0.37015283E-10    # coeffC9mumuSM
  0305131 4133   00   2    -0.36998228E-10    # coeffC9mumu
  0305131 4233   00   2     0.85100373E-16    # coeffC9Pmumu
  0305131 4137   00   0     0.14097298E-09    # coeffC10mumuSM
  0305131 4137   00   2     0.14083120E-09    # coeffC10mumu
  0305131 4237   00   2     0.85868767E-15    # coeffC10Pmumu
  0305121 4137   00   0     0.21714475E-09    # coeffC11nu1nu1SM
  0305121 4137   00   2     0.21691580E-09    # coeffC11nu1nu1
  0305121 4237   00   2    -0.85710750E-15    # coeffC11Pnu1nu1
  0305141 4137   00   0     0.21760934E-09    # coeffC11nu2nu2SM
  0305141 4137   00   2     0.21738097E-09    # coeffC11nu2nu2
  0305141 4237   00   2    -0.85719644E-15    # coeffC11Pnu2nu2
  0305161 4137   00   0     0.21761234E-09    # coeffC11nu3nu3SM
  0305161 4137   00   2     0.21738395E-09    # coeffC11nu3nu3
  0305161 4237   00   2    -0.85719686E-15    # coeffC11Pnu3nu3
DECAY   1000001     1.19353634E+02   # Sd_1
#    BR                NDA      ID1      ID2
     4.62692697E-01    2            6   -1000024   # BR(Sd_1 -> Fu_3 Cha_1 )
     3.24726852E-01    2            6   -1000037   # BR(Sd_1 -> Fu_3 Cha_2 )
     2.01821689E-04    2            3    1000035   # BR(Sd_1 -> Fd_2 Chi_4 )
     7.35157035E-03    2            5    1000022   # BR(Sd_1 -> Fd_3 Chi_1 )
     1.99177081E-02    2            5    1000023   # BR(Sd_1 -> Fd_3 Chi_2 )
     1.48029613E-02    2            5    1000025   # BR(Sd_1 -> Fd_3 Chi_3 )
     1.37602590E-01    2            5    1000035   # BR(Sd_1 -> Fd_3 Chi_4 )
     3.70855864E-03    2            5    1000045   # BR(Sd_1 -> Fd_3 Chi_5 )
     3.01892219E-03    2            5    1000055   # BR(Sd_1 -> Fd_3 Chi_6 )
     2.59383175E-02    2      1000002        -24   # BR(Sd_1 -> Su_1 VWm )
DECAY   1000003     6.04806233E+01   # Sd_2
#    BR                NDA      ID1      ID2
     2.38242772E-04    2            2   -1000024   # BR(Sd_2 -> Fu_1 Cha_1 )
     6.20886725E-03    2            2   -1000037   # BR(Sd_2 -> Fu_1 Cha_2 )
     2.36642941E-02    2            4   -1000024   # BR(Sd_2 -> Fu_2 Cha_1 )
     6.16284456E-01    2            4   -1000037   # BR(Sd_2 -> Fu_2 Cha_2 )
     2.29131552E-04    2            1    1000022   # BR(Sd_2 -> Fd_1 Chi_1 )
     2.31996789E-04    2            1    1000023   # BR(Sd_2 -> Fd_1 Chi_2 )
     4.91727030E-03    2            1    1000035   # BR(Sd_2 -> Fd_1 Chi_4 )
     1.51090725E-04    2            1    1000045   # BR(Sd_2 -> Fd_1 Chi_5 )
     1.38103050E-04    2            1    1000055   # BR(Sd_2 -> Fd_1 Chi_6 )
     1.39816452E-02    2            3    1000022   # BR(Sd_2 -> Fd_2 Chi_1 )
     1.41667715E-02    2            3    1000023   # BR(Sd_2 -> Fd_2 Chi_2 )
     1.43661661E-03    2            3    1000025   # BR(Sd_2 -> Fd_2 Chi_3 )
     3.00035311E-01    2            3    1000035   # BR(Sd_2 -> Fd_2 Chi_4 )
     9.21903925E-03    2            3    1000045   # BR(Sd_2 -> Fd_2 Chi_5 )
     8.42657593E-03    2            3    1000055   # BR(Sd_2 -> Fd_2 Chi_6 )
     4.59047149E-04    2            5    1000035   # BR(Sd_2 -> Fd_3 Chi_4 )
DECAY   1000005     6.04726117E+01   # Sd_3
#    BR                NDA      ID1      ID2
     2.36494101E-02    2            2   -1000024   # BR(Sd_3 -> Fu_1 Cha_1 )
     6.16384756E-01    2            2   -1000037   # BR(Sd_3 -> Fu_1 Cha_2 )
     2.38427984E-04    2            4   -1000024   # BR(Sd_3 -> Fu_2 Cha_1 )
     6.20988840E-03    2            4   -1000037   # BR(Sd_3 -> Fu_2 Cha_2 )
     1.40038326E-02    2            1    1000022   # BR(Sd_3 -> Fd_1 Chi_1 )
     1.41789509E-02    2            1    1000023   # BR(Sd_3 -> Fd_1 Chi_2 )
     1.42733342E-03    2            1    1000025   # BR(Sd_3 -> Fd_1 Chi_3 )
     3.00529079E-01    2            1    1000035   # BR(Sd_3 -> Fd_1 Chi_4 )
     9.23437829E-03    2            1    1000045   # BR(Sd_3 -> Fd_1 Chi_5 )
     8.44071971E-03    2            1    1000055   # BR(Sd_3 -> Fd_1 Chi_6 )
     2.29615494E-04    2            3    1000022   # BR(Sd_3 -> Fd_2 Chi_1 )
     2.32655815E-04    2            3    1000023   # BR(Sd_3 -> Fd_2 Chi_2 )
     4.92737581E-03    2            3    1000035   # BR(Sd_3 -> Fd_2 Chi_4 )
     1.51403676E-04    2            3    1000045   # BR(Sd_3 -> Fd_2 Chi_5 )
     1.38391127E-04    2            3    1000055   # BR(Sd_3 -> Fd_2 Chi_6 )
DECAY   2000001     1.19803899E+01   # Sd_4
#    BR                NDA      ID1      ID2
     5.55267614E-04    2            4   -1000024   # BR(Sd_4 -> Fu_2 Cha_1 )
     3.18964442E-01    2            6   -1000024   # BR(Sd_4 -> Fu_3 Cha_1 )
     1.31772115E-02    2            6   -1000037   # BR(Sd_4 -> Fu_3 Cha_2 )
     2.51409040E-01    2            5    1000022   # BR(Sd_4 -> Fd_3 Chi_1 )
     1.62588087E-01    2            5    1000023   # BR(Sd_4 -> Fd_3 Chi_2 )
     1.64329133E-01    2            5    1000025   # BR(Sd_4 -> Fd_3 Chi_3 )
     6.79869947E-03    2            5    1000035   # BR(Sd_4 -> Fd_3 Chi_4 )
     4.13761965E-02    2            5    1000045   # BR(Sd_4 -> Fd_3 Chi_5 )
     3.85371523E-02    2            5    1000055   # BR(Sd_4 -> Fd_3 Chi_6 )
     5.52573519E-04    2      1000001         25   # BR(Sd_4 -> Sd_1 hh_1 )
     5.62206019E-04    2      1000001         23   # BR(Sd_4 -> Sd_1 VZ )
     1.17318456E-04    2      1000002        -24   # BR(Sd_4 -> Su_1 VWm )
     9.97080754E-04    2      1000004        -24   # BR(Sd_4 -> Su_2 VWm )
DECAY   2000003     4.05558476E+00   # Sd_5
#    BR                NDA      ID1      ID2
     3.43031081E-04    2            4   -1000024   # BR(Sd_5 -> Fu_2 Cha_1 )
     7.25391753E-01    2            3    1000022   # BR(Sd_5 -> Fd_2 Chi_1 )
     2.71040730E-02    2            3    1000023   # BR(Sd_5 -> Fd_2 Chi_2 )
     2.34883038E-03    2            3    1000025   # BR(Sd_5 -> Fd_2 Chi_3 )
     3.99366547E-04    2            3    1000035   # BR(Sd_5 -> Fd_2 Chi_4 )
     1.25849415E-01    2            3    1000045   # BR(Sd_5 -> Fd_2 Chi_5 )
     1.18525876E-01    2            3    1000055   # BR(Sd_5 -> Fd_2 Chi_6 )
DECAY   2000005     4.05253832E+00   # Sd_6
#    BR                NDA      ID1      ID2
     7.25931312E-01    2            1    1000022   # BR(Sd_6 -> Fd_1 Chi_1 )
     2.69509171E-02    2            1    1000023   # BR(Sd_6 -> Fd_1 Chi_2 )
     2.16400227E-03    2            1    1000025   # BR(Sd_6 -> Fd_1 Chi_3 )
     3.90627280E-04    2            1    1000035   # BR(Sd_6 -> Fd_1 Chi_4 )
     1.25945366E-01    2            1    1000045   # BR(Sd_6 -> Fd_1 Chi_5 )
     1.18616720E-01    2            1    1000055   # BR(Sd_6 -> Fd_1 Chi_6 )
DECAY   1000002     1.23403341E+02   # Su_1
#    BR                NDA      ID1      ID2
     8.28880697E-02    2            6    1000022   # BR(Su_1 -> Fu_3 Chi_1 )
     2.11076815E-01    2            6    1000023   # BR(Su_1 -> Fu_3 Chi_2 )
     2.34036153E-01    2            6    1000025   # BR(Su_1 -> Fu_3 Chi_3 )
     4.80465353E-03    2            6    1000035   # BR(Su_1 -> Fu_3 Chi_4 )
     1.29435528E-02    2            6    1000045   # BR(Su_1 -> Fu_3 Chi_5 )
     8.33636227E-03    2            6    1000055   # BR(Su_1 -> Fu_3 Chi_6 )
     7.50877157E-04    2      1000024          3   # BR(Su_1 -> Cha_1^* Fd_2 )
     4.36293412E-01    2      1000024          5   # BR(Su_1 -> Cha_1^* Fd_3 )
     8.83679356E-03    2      1000037          5   # BR(Su_1 -> Cha_2^* Fd_3 )
DECAY   1000004     1.20121237E+02   # Su_2
#    BR                NDA      ID1      ID2
     5.86255847E-03    2            6    1000022   # BR(Su_2 -> Fu_3 Chi_1 )
     2.20203630E-01    2            6    1000023   # BR(Su_2 -> Fu_3 Chi_2 )
     2.42277171E-01    2            6    1000025   # BR(Su_2 -> Fu_3 Chi_3 )
     1.73058230E-01    2            6    1000035   # BR(Su_2 -> Fu_3 Chi_4 )
     3.42020064E-03    2            6    1000045   # BR(Su_2 -> Fu_3 Chi_5 )
     4.33532183E-03    2            6    1000055   # BR(Su_2 -> Fu_3 Chi_6 )
     2.71058961E-02    2      1000024          5   # BR(Su_2 -> Cha_1^* Fd_3 )
     4.40692161E-04    2      1000037          3   # BR(Su_2 -> Cha_2^* Fd_2 )
     2.97838700E-01    2      1000037          5   # BR(Su_2 -> Cha_2^* Fd_3 )
     1.12498271E-02    2      1000002         25   # BR(Su_2 -> Su_1 hh_1 )
     1.41965642E-02    2      1000002         23   # BR(Su_2 -> Su_1 VZ )
DECAY   1000006     6.05068763E+01   # Su_3
#    BR                NDA      ID1      ID2
     2.58576382E-04    2            2    1000023   # BR(Su_3 -> Fu_1 Chi_2 )
     2.97122598E-03    2            2    1000035   # BR(Su_3 -> Fu_1 Chi_4 )
     8.97644359E-03    2            4    1000022   # BR(Su_3 -> Fu_2 Chi_1 )
     2.57871605E-02    2            4    1000023   # BR(Su_3 -> Fu_2 Chi_2 )
     7.06849759E-04    2            4    1000025   # BR(Su_3 -> Fu_2 Chi_3 )
     2.96213780E-01    2            4    1000035   # BR(Su_3 -> Fu_2 Chi_4 )
     9.38878857E-03    2            4    1000045   # BR(Su_3 -> Fu_2 Chi_5 )
     8.59111715E-03    2            4    1000055   # BR(Su_3 -> Fu_2 Chi_6 )
     9.51727270E-04    2      1000024          1   # BR(Su_3 -> Cha_1^* Fd_1 )
     5.78929366E-02    2      1000024          3   # BR(Su_3 -> Cha_1^* Fd_2 )
     1.85146343E-04    2      1000024          5   # BR(Su_3 -> Cha_1^* Fd_3 )
     9.49580096E-03    2      1000037          1   # BR(Su_3 -> Cha_2^* Fd_1 )
     5.77406371E-01    2      1000037          3   # BR(Su_3 -> Cha_2^* Fd_2 )
     8.78600613E-04    2      1000037          5   # BR(Su_3 -> Cha_2^* Fd_3 )
DECAY   2000002     6.04988895E+01   # Su_4
#    BR                NDA      ID1      ID2
     8.97720374E-03    2            2    1000022   # BR(Su_4 -> Fu_1 Chi_1 )
     2.57827573E-02    2            2    1000023   # BR(Su_4 -> Fu_1 Chi_2 )
     6.97360620E-04    2            2    1000025   # BR(Su_4 -> Fu_1 Chi_3 )
     2.96262364E-01    2            2    1000035   # BR(Su_4 -> Fu_1 Chi_4 )
     9.39036950E-03    2            2    1000045   # BR(Su_4 -> Fu_1 Chi_5 )
     8.59279652E-03    2            2    1000055   # BR(Su_4 -> Fu_1 Chi_6 )
     2.58702934E-04    2            4    1000023   # BR(Su_4 -> Fu_2 Chi_2 )
     2.97168916E-03    2            4    1000035   # BR(Su_4 -> Fu_2 Chi_4 )
     5.79676710E-02    2      1000024          1   # BR(Su_4 -> Cha_1^* Fd_1 )
     9.54061421E-04    2      1000024          3   # BR(Su_4 -> Cha_1^* Fd_2 )
     5.78351952E-01    2      1000037          1   # BR(Su_4 -> Cha_2^* Fd_1 )
     9.51523614E-03    2      1000037          3   # BR(Su_4 -> Cha_2^* Fd_2 )
DECAY   2000004     1.69394774E+01   # Su_5
#    BR                NDA      ID1      ID2
     6.90980011E-01    2            4    1000022   # BR(Su_5 -> Fu_2 Chi_1 )
     2.56779733E-02    2            4    1000023   # BR(Su_5 -> Fu_2 Chi_2 )
     2.09451685E-03    2            4    1000025   # BR(Su_5 -> Fu_2 Chi_3 )
     3.77713212E-04    2            4    1000035   # BR(Su_5 -> Fu_2 Chi_4 )
     1.44874953E-01    2            4    1000045   # BR(Su_5 -> Fu_2 Chi_5 )
     1.35919645E-01    2            4    1000055   # BR(Su_5 -> Fu_2 Chi_6 )
DECAY   2000006     1.69371005E+01   # Su_6
#    BR                NDA      ID1      ID2
     6.91080435E-01    2            2    1000022   # BR(Su_6 -> Fu_1 Chi_1 )
     2.56528689E-02    2            2    1000023   # BR(Su_6 -> Fu_1 Chi_2 )
     2.06132042E-03    2            2    1000025   # BR(Su_6 -> Fu_1 Chi_3 )
     3.69231023E-04    2            2    1000035   # BR(Su_6 -> Fu_1 Chi_4 )
     1.44896444E-01    2            2    1000045   # BR(Su_6 -> Fu_1 Chi_5 )
     1.35939700E-01    2            2    1000055   # BR(Su_6 -> Fu_1 Chi_6 )
DECAY   1000011     1.48006327E+00   # Se_1
#    BR                NDA      ID1      ID2
     7.71954051E-02    2           14   -1000024   # BR(Se_1 -> Fv_2 Cha_1 )
     1.46388381E-01    2           14   -1000037   # BR(Se_1 -> Fv_2 Cha_2 )
     4.72317198E-01    2           15    1000022   # BR(Se_1 -> Fe_3 Chi_1 )
     1.78926954E-01    2           15    1000023   # BR(Se_1 -> Fe_3 Chi_2 )
     5.53668612E-02    2           15    1000025   # BR(Se_1 -> Fe_3 Chi_3 )
     6.98052011E-02    2           15    1000035   # BR(Se_1 -> Fe_3 Chi_4 )
DECAY   1000013     1.44399052E+00   # Se_2
#    BR                NDA      ID1      ID2
     7.70379368E-02    2           16   -1000024   # BR(Se_2 -> Fv_3 Cha_1 )
     2.07014902E-01    2           16   -1000037   # BR(Se_2 -> Fv_3 Cha_2 )
     4.85820834E-01    2           11    1000022   # BR(Se_2 -> Fe_1 Chi_1 )
     1.31269259E-01    2           11    1000023   # BR(Se_2 -> Fe_1 Chi_2 )
     6.56730738E-04    2           11    1000025   # BR(Se_2 -> Fe_1 Chi_3 )
     9.82003365E-02    2           11    1000035   # BR(Se_2 -> Fe_1 Chi_4 )
DECAY   1000015     2.29707735E+00   # Se_3
#    BR                NDA      ID1      ID2
     5.92928656E-02    2           12   -1000024   # BR(Se_3 -> Fv_1 Cha_1 )
     3.36524705E-01    2           12   -1000037   # BR(Se_3 -> Fv_1 Cha_2 )
     3.42750733E-01    2           13    1000022   # BR(Se_3 -> Fe_2 Chi_1 )
     1.01451460E-01    2           13    1000023   # BR(Se_3 -> Fe_2 Chi_2 )
     6.77168779E-04    2           13    1000025   # BR(Se_3 -> Fe_2 Chi_3 )
     1.59303067E-01    2           13    1000035   # BR(Se_3 -> Fe_2 Chi_4 )
DECAY   2000011     4.89015017E+00   # Se_4
#    BR                NDA      ID1      ID2
     5.92993148E-02    2           14   -1000024   # BR(Se_4 -> Fv_2 Cha_1 )
     2.54208037E-03    2           14   -1000037   # BR(Se_4 -> Fv_2 Cha_2 )
     8.41131206E-01    2           15    1000022   # BR(Se_4 -> Fe_3 Chi_1 )
     5.30207582E-02    2           15    1000023   # BR(Se_4 -> Fe_3 Chi_2 )
     3.30666709E-02    2           15    1000025   # BR(Se_4 -> Fe_3 Chi_3 )
     1.42846815E-03    2           15    1000035   # BR(Se_4 -> Fe_3 Chi_4 )
     2.29492423E-03    2      1000011         25   # BR(Se_4 -> Se_1 hh_1 )
     2.21143026E-03    2      1000011         23   # BR(Se_4 -> Se_1 VZ )
     5.00514677E-03    2      1000012        -24   # BR(Se_4 -> Sv_1 VWm )
DECAY   2000013     5.36513754E+00   # Se_5
#    BR                NDA      ID1      ID2
     9.66712419E-01    2           11    1000022   # BR(Se_5 -> Fe_1 Chi_1 )
     3.06085982E-02    2           11    1000023   # BR(Se_5 -> Fe_1 Chi_2 )
     2.39121422E-03    2           11    1000025   # BR(Se_5 -> Fe_1 Chi_3 )
     2.87761021E-04    2           11    1000035   # BR(Se_5 -> Fe_1 Chi_4 )
DECAY   2000015     5.41146808E+00   # Se_6
#    BR                NDA      ID1      ID2
     2.69255379E-04    2           12   -1000024   # BR(Se_6 -> Fv_1 Cha_1 )
     9.66057691E-01    2           13    1000022   # BR(Se_6 -> Fe_2 Chi_1 )
     3.07945194E-02    2           13    1000023   # BR(Se_6 -> Fe_2 Chi_2 )
     2.53512237E-03    2           13    1000025   # BR(Se_6 -> Fe_2 Chi_3 )
     2.96565230E-04    2           13    1000035   # BR(Se_6 -> Fe_2 Chi_4 )
DECAY   1000012     1.52705823E+00   # Sv_1
#    BR                NDA      ID1      ID2
     5.13947860E-01    2           14    1000022   # BR(Sv_1 -> Fv_2 Chi_1 )
     1.73017043E-02    2           14    1000023   # BR(Sv_1 -> Fv_2 Chi_2 )
     6.59128725E-03    2           14    1000025   # BR(Sv_1 -> Fv_2 Chi_3 )
     6.32138925E-02    2           14    1000035   # BR(Sv_1 -> Fv_2 Chi_4 )
     2.79538012E-01    2      1000024         15   # BR(Sv_1 -> Cha_1^* Fe_3 )
     1.19407245E-01    2      1000037         15   # BR(Sv_1 -> Cha_2^* Fe_3 )
DECAY   1000014     1.50418522E+00   # Sv_2
#    BR                NDA      ID1      ID2
     5.36169825E-01    2           16    1000022   # BR(Sv_2 -> Fv_3 Chi_1 )
     1.84970025E-02    2           16    1000023   # BR(Sv_2 -> Fv_3 Chi_2 )
     7.07039022E-03    2           16    1000025   # BR(Sv_2 -> Fv_3 Chi_3 )
     8.98252501E-02    2           16    1000035   # BR(Sv_2 -> Fv_3 Chi_4 )
     1.79357058E-01    2      1000024         11   # BR(Sv_2 -> Cha_1^* Fe_1 )
     1.69080474E-01    2      1000037         11   # BR(Sv_2 -> Cha_2^* Fe_1 )
DECAY   1000016     2.35008831E+00   # Sv_3
#    BR                NDA      ID1      ID2
     3.85845239E-01    2           12    1000022   # BR(Sv_3 -> Fv_1 Chi_1 )
     1.46007331E-02    2           12    1000023   # BR(Sv_3 -> Fv_1 Chi_2 )
     5.65010276E-03    2           12    1000025   # BR(Sv_3 -> Fv_1 Chi_3 )
     1.56713672E-01    2           12    1000035   # BR(Sv_3 -> Fv_1 Chi_4 )
     1.41519058E-01    2      1000024         13   # BR(Sv_3 -> Cha_1^* Fe_2 )
     2.95671195E-01    2      1000037         13   # BR(Sv_3 -> Cha_2^* Fe_2 )
DECAY   2000012     2.15788306E-05   # Sv_4
#    BR                NDA      ID1      ID2
     8.83637328E-01    2           16    1000022   # BR(Sv_4 -> Fv_3 Chi_1 )
     1.85027443E-02    2           16    1000023   # BR(Sv_4 -> Fv_3 Chi_2 )
     2.62328354E-02    2           16    1000025   # BR(Sv_4 -> Fv_3 Chi_3 )
     7.16270848E-02    2           16    1000035   # BR(Sv_4 -> Fv_3 Chi_4 )
DECAY   2000014     2.23537339E-05   # Sv_5
#    BR                NDA      ID1      ID2
     8.80148919E-01    2           12    1000022   # BR(Sv_5 -> Fv_1 Chi_1 )
     1.86170409E-02    2           12    1000023   # BR(Sv_5 -> Fv_1 Chi_2 )
     2.64256325E-02    2           12    1000025   # BR(Sv_5 -> Fv_1 Chi_3 )
     7.48084000E-02    2           12    1000035   # BR(Sv_5 -> Fv_1 Chi_4 )
DECAY   2000016     2.30473859E-05   # Sv_6
#    BR                NDA      ID1      ID2
     8.77229048E-01    2           14    1000022   # BR(Sv_6 -> Fv_2 Chi_1 )
     1.87103955E-02    2           14    1000023   # BR(Sv_6 -> Fv_2 Chi_2 )
     2.65834769E-02    2           14    1000025   # BR(Sv_6 -> Fv_2 Chi_3 )
     7.74770718E-02    2           14    1000035   # BR(Sv_6 -> Fv_2 Chi_4 )
DECAY        25     4.53760844E-03   # hh_1
#    BR                NDA      ID1      ID2
     2.24730432E-03    2           22         22   # BR(hh_1 -> VP VP )
     9.34025015E-02    2           21         21   # BR(hh_1 -> VG VG )
     2.74776762E-02    2           23         23   # BR(hh_1 -> VZ VZ )
     2.40615001E-01    2           24        -24   # BR(hh_1 -> VWm^* VWm_virt )
     2.04791985E-04    2           -3          3   # BR(hh_1 -> Fd_2^* Fd_2 )
     5.48585577E-01    2           -5          5   # BR(hh_1 -> Fd_3^* Fd_3 )
     2.21196186E-04    2          -13         13   # BR(hh_1 -> Fe_2^* Fe_2 )
     6.38513466E-02    2          -15         15   # BR(hh_1 -> Fe_3^* Fe_3 )
     2.33939320E-02    2           -4          4   # BR(hh_1 -> Fu_2^* Fu_2 )
DECAY        35     1.54406982E+01   # hh_2
#    BR                NDA      ID1      ID2
     1.05188638E-02    2      1000024   -1000024   # BR(hh_2 -> Cha_1^* Cha_1 )
     5.84522049E-04    2      1000024   -1000037   # BR(hh_2 -> Cha_1^* Cha_2 )
     5.84522049E-04    2      1000037   -1000024   # BR(hh_2 -> Cha_2^* Cha_1 )
     7.70502253E-04    2      1000022    1000023   # BR(hh_2 -> Chi_1 Chi_2 )
     2.42220492E-04    2      1000022    1000025   # BR(hh_2 -> Chi_1 Chi_3 )
     4.74479045E-03    2      1000023    1000023   # BR(hh_2 -> Chi_2 Chi_2 )
     4.92239968E-03    2      1000025    1000025   # BR(hh_2 -> Chi_3 Chi_3 )
     4.41141490E-04    2      1000025    1000035   # BR(hh_2 -> Chi_3 Chi_4 )
     5.74460310E-03    2           -6          6   # BR(hh_2 -> Fu_3^* Fu_3 )
     1.49207945E-01    2           25         25   # BR(hh_2 -> hh_1 hh_1 )
     2.41564676E-04    2     -1000011    1000011   # BR(hh_2 -> Se_1^* Se_1 )
     2.40060296E-04    2     -1000013    1000013   # BR(hh_2 -> Se_2^* Se_2 )
     2.29792378E-04    2     -1000015    1000015   # BR(hh_2 -> Se_3^* Se_3 )
     2.74239296E-04    2     -1000012    1000012   # BR(hh_2 -> Sv_1^* Sv_1 )
     2.71966178E-04    2     -1000014    1000014   # BR(hh_2 -> Sv_2^* Sv_2 )
     2.60411860E-04    2     -1000016    1000016   # BR(hh_2 -> Sv_3^* Sv_3 )
     1.53501281E-01    2     -2000012    2000012   # BR(hh_2 -> Sv_4^* Sv_4 )
     1.42453898E-01    2     -2000014    2000014   # BR(hh_2 -> Sv_5^* Sv_5 )
     1.31454915E-01    2     -2000016    2000016   # BR(hh_2 -> Sv_6^* Sv_6 )
     2.61826522E-01    2          -24         24   # BR(hh_2 -> VWm VWm^* )
     1.31284538E-01    2           23         23   # BR(hh_2 -> VZ VZ )
DECAY        45     8.75177201E+01   # hh_3
#    BR                NDA      ID1      ID2
     3.76901254E-02    2      1000024   -1000024   # BR(hh_3 -> Cha_1^* Cha_1 )
     2.11843181E-01    2      1000024   -1000037   # BR(hh_3 -> Cha_1^* Cha_2 )
     2.11843181E-01    2      1000037   -1000024   # BR(hh_3 -> Cha_2^* Cha_1 )
     1.18713469E-02    2      1000037   -1000037   # BR(hh_3 -> Cha_2^* Cha_2 )
     4.54802622E-03    2      1000022    1000022   # BR(hh_3 -> Chi_1 Chi_1 )
     3.70803415E-02    2      1000022    1000023   # BR(hh_3 -> Chi_1 Chi_2 )
     4.24467741E-02    2      1000022    1000025   # BR(hh_3 -> Chi_1 Chi_3 )
     2.01929066E-03    2      1000022    1000035   # BR(hh_3 -> Chi_1 Chi_4 )
     3.75085593E-03    2      1000023    1000023   # BR(hh_3 -> Chi_2 Chi_2 )
     4.46923735E-04    2      1000023    1000025   # BR(hh_3 -> Chi_2 Chi_3 )
     8.50854350E-02    2      1000023    1000035   # BR(hh_3 -> Chi_2 Chi_4 )
     2.15649620E-03    2      1000023    1000045   # BR(hh_3 -> Chi_2 Chi_5 )
     1.88718661E-03    2      1000025    1000025   # BR(hh_3 -> Chi_3 Chi_3 )
     1.31980628E-01    2      1000025    1000035   # BR(hh_3 -> Chi_3 Chi_4 )
     1.01467433E-03    2      1000025    1000045   # BR(hh_3 -> Chi_3 Chi_5 )
     2.44231090E-04    2      1000025    1000055   # BR(hh_3 -> Chi_3 Chi_6 )
     6.35922561E-03    2      1000035    1000035   # BR(hh_3 -> Chi_4 Chi_4 )
     1.81925824E-04    2      1000035    1000045   # BR(hh_3 -> Chi_4 Chi_5 )
     1.56059683E-01    2           -5          5   # BR(hh_3 -> Fd_3^* Fd_3 )
     1.06600660E-04    2          -13         13   # BR(hh_3 -> Fe_2^* Fe_2 )
     3.03283973E-02    2          -15         15   # BR(hh_3 -> Fe_3^* Fe_3 )
     1.14059612E-02    2           -6          6   # BR(hh_3 -> Fu_3^* Fu_3 )
     9.88770986E-04    2           25         35   # BR(hh_3 -> hh_1 hh_2 )
     4.79333245E-03    2          -24         24   # BR(hh_3 -> VWm VWm^* )
     2.73380395E-03    2           23         23   # BR(hh_3 -> VZ VZ )
     9.50848106E-04    2           23         32   # BR(hh_3 -> VZ VZp )
DECAY        36     8.68664971E+01   # Ah_3
#    BR                NDA      ID1      ID2
     4.54176844E-02    2      1000024   -1000024   # BR(Ah_3 -> Cha_1^* Cha_1 )
     2.06070778E-01    2      1000024   -1000037   # BR(Ah_3 -> Cha_1^* Cha_2 )
     2.06070778E-01    2      1000037   -1000024   # BR(Ah_3 -> Cha_2^* Cha_1 )
     1.92636927E-02    2      1000037   -1000037   # BR(Ah_3 -> Cha_2^* Cha_2 )
     5.30795672E-03    2      1000022    1000022   # BR(Ah_3 -> Chi_1 Chi_1 )
     4.81726644E-02    2      1000022    1000023   # BR(Ah_3 -> Chi_1 Chi_2 )
     3.21434413E-02    2      1000022    1000025   # BR(Ah_3 -> Chi_1 Chi_3 )
     1.90686991E-03    2      1000022    1000035   # BR(Ah_3 -> Chi_1 Chi_4 )
     4.60689170E-03    2      1000023    1000023   # BR(Ah_3 -> Chi_2 Chi_2 )
     2.17552992E-04    2      1000023    1000025   # BR(Ah_3 -> Chi_2 Chi_3 )
     1.14409157E-01    2      1000023    1000035   # BR(Ah_3 -> Chi_2 Chi_4 )
     8.87399428E-04    2      1000023    1000045   # BR(Ah_3 -> Chi_2 Chi_5 )
     2.20402294E-04    2      1000023    1000055   # BR(Ah_3 -> Chi_2 Chi_6 )
     1.69173362E-03    2      1000025    1000025   # BR(Ah_3 -> Chi_3 Chi_3 )
     9.92933345E-02    2      1000025    1000035   # BR(Ah_3 -> Chi_3 Chi_4 )
     2.45036914E-03    2      1000025    1000045   # BR(Ah_3 -> Chi_3 Chi_5 )
     1.02345489E-02    2      1000035    1000035   # BR(Ah_3 -> Chi_4 Chi_4 )
     1.57236536E-01    2           -5          5   # BR(Ah_3 -> Fd_3^* Fd_3 )
     1.07404497E-04    2          -13         13   # BR(Ah_3 -> Fe_2^* Fe_2 )
     3.05571068E-02    2          -15         15   # BR(Ah_3 -> Fe_3^* Fe_3 )
     1.15187200E-02    2           -6          6   # BR(Ah_3 -> Fu_3^* Fu_3 )
     9.86856680E-04    2           35         23   # BR(Ah_3 -> hh_2 VZ )
     9.86071562E-04    2           25         32   # BR(Ah_3 -> hh_1 VZp )
DECAY        37     8.55474762E+01   # Hpm_2
#    BR                NDA      ID1      ID2
     8.22594745E-02    2      1000022    1000024   # BR(Hpm_2^* -> Chi_1 Cha_1^* )
     4.55390995E-03    2      1000022    1000037   # BR(Hpm_2^* -> Chi_1 Cha_2^* )
     6.59659639E-03    2      1000023    1000024   # BR(Hpm_2^* -> Chi_2 Cha_1^* )
     2.47167236E-01    2      1000023    1000037   # BR(Hpm_2^* -> Chi_2 Cha_2^* )
     1.12233399E-02    2      1000025    1000024   # BR(Hpm_2^* -> Chi_3 Cha_1^* )
     2.26002454E-01    2      1000025    1000037   # BR(Hpm_2^* -> Chi_3 Cha_2^* )
     2.29045615E-01    2      1000035    1000024   # BR(Hpm_2^* -> Chi_4 Cha_1^* )
     3.23386714E-03    2      1000045    1000024   # BR(Hpm_2^* -> Chi_5 Cha_1^* )
     2.75811265E-04    2      1000045    1000037   # BR(Hpm_2^* -> Chi_5 Cha_2^* )
     2.82529849E-04    2      1000055    1000024   # BR(Hpm_2^* -> Chi_6 Cha_1^* )
     2.55533646E-04    2            4         -5   # BR(Hpm_2^* -> Fu_2 Fd_3^* )
     1.55593541E-01    2            6         -5   # BR(Hpm_2^* -> Fu_3 Fd_3^* )
     1.09078410E-04    2           12        -13   # BR(Hpm_2^* -> Fv_1 Fe_2^* )
     3.10333434E-02    2           14        -15   # BR(Hpm_2^* -> Fv_2 Fe_3^* )
     9.69542176E-04    2           35         24   # BR(Hpm_2^* -> hh_2 VWm^* )
     3.43686257E-04    2           24         23   # BR(Hpm_2^* -> VWm^* VZ )
     9.40717602E-04    2           24         32   # BR(Hpm_2^* -> VWm^* VZp )
DECAY        32     3.84753949E+01   # VZp
#    BR                NDA      ID1      ID2
     6.32706139E-02    2      1000024   -1000024   # BR(VZp -> Cha_1^* Cha_1 )
     5.82183542E-03    2      1000024   -1000037   # BR(VZp -> Cha_1^* Cha_2 )
     5.82183542E-03    2      1000037   -1000024   # BR(VZp -> Cha_2^* Cha_1 )
     5.63963162E-04    2      1000037   -1000037   # BR(VZp -> Cha_2^* Cha_2 )
     6.72706835E-04    2      1000022    1000023   # BR(VZp -> Chi_1 Chi_2 )
     6.44572572E-04    2      1000022    1000025   # BR(VZp -> Chi_1 Chi_3 )
     1.49003232E-02    2      1000023    1000023   # BR(VZp -> Chi_2 Chi_2 )
     3.35056555E-02    2      1000023    1000025   # BR(VZp -> Chi_2 Chi_3 )
     2.65457045E-03    2      1000023    1000035   # BR(VZp -> Chi_2 Chi_4 )
     1.91028554E-02    2      1000025    1000025   # BR(VZp -> Chi_3 Chi_3 )
     3.42385815E-03    2      1000025    1000035   # BR(VZp -> Chi_3 Chi_4 )
     1.14079164E-04    2      1000035    1000035   # BR(VZp -> Chi_4 Chi_4 )
     4.92865816E-02    2           -1          1   # BR(VZp -> Fd_1^* Fd_1 )
     4.92865816E-02    2           -3          3   # BR(VZp -> Fd_2^* Fd_2 )
     4.92865796E-02    2           -5          5   # BR(VZp -> Fd_3^* Fd_3 )
     1.34656572E-01    2           -2          2   # BR(VZp -> Fu_1^* Fu_1 )
     1.34656387E-01    2           -4          4   # BR(VZp -> Fu_2^* Fu_2 )
     1.31215932E-01    2           -6          6   # BR(VZp -> Fu_3^* Fu_3 )
     7.59789305E-02    2          -12         12   # BR(VZp -> Fv_1^* Fv_1 )
     7.59789305E-02    2          -14         14   # BR(VZp -> Fv_2^* Fv_2 )
     7.59789305E-02    2          -16         16   # BR(VZp -> Fv_3^* Fv_3 )
     1.92607027E-02    2           25         23   # BR(VZp -> hh_1 VZ )
     6.35376432E-03    2     -2000012    2000012   # BR(VZp -> Sv_4^* Sv_4 )
     5.13430261E-03    2     -2000014    2000014   # BR(VZp -> Sv_5^* Sv_5 )
     4.09001487E-03    2     -2000016    2000016   # BR(VZp -> Sv_6^* Sv_6 )
     3.78823124E-02    2          -24         24   # BR(VZp -> VWm VWm^* )
DECAY   1000021     1.03048112E+02   # Glu
#    BR                NDA      ID1      ID2
     5.15030665E-04    2            1   -1000003   # BR(Glu -> Fd_1 Sd_2^* )
     5.15030665E-04    2           -1    1000003   # BR(Glu -> Fd_1^* Sd_2 )
     3.14656234E-02    2            1   -1000005   # BR(Glu -> Fd_1 Sd_3^* )
     3.14656234E-02    2           -1    1000005   # BR(Glu -> Fd_1^* Sd_3 )
     1.65705744E-02    2            1   -2000005   # BR(Glu -> Fd_1 Sd_6^* )
     1.65705744E-02    2           -1    2000005   # BR(Glu -> Fd_1^* Sd_6 )
     1.23345633E-04    2            3   -1000001   # BR(Glu -> Fd_2 Sd_1^* )
     1.23345633E-04    2           -3    1000001   # BR(Glu -> Fd_2^* Sd_1 )
     3.14254083E-02    2            3   -1000003   # BR(Glu -> Fd_2 Sd_2^* )
     3.14254083E-02    2           -3    1000003   # BR(Glu -> Fd_2^* Sd_2 )
     5.15899469E-04    2            3   -1000005   # BR(Glu -> Fd_2 Sd_3^* )
     5.15899469E-04    2           -3    1000005   # BR(Glu -> Fd_2^* Sd_3 )
     1.65722908E-02    2            3   -2000003   # BR(Glu -> Fd_2 Sd_5^* )
     1.65722908E-02    2           -3    2000003   # BR(Glu -> Fd_2^* Sd_5 )
     8.38121513E-02    2            5   -1000001   # BR(Glu -> Fd_3 Sd_1^* )
     8.38121513E-02    2           -5    1000001   # BR(Glu -> Fd_3^* Sd_1 )
     2.14647165E-02    2            5   -2000001   # BR(Glu -> Fd_3 Sd_4^* )
     2.14647165E-02    2           -5    2000001   # BR(Glu -> Fd_3^* Sd_4 )
     3.18183807E-04    2            2   -1000006   # BR(Glu -> Fu_1 Su_3^* )
     3.18183807E-04    2           -2    1000006   # BR(Glu -> Fu_1^* Su_3 )
     3.17146446E-02    2            2   -2000002   # BR(Glu -> Fu_1 Su_4^* )
     3.17146446E-02    2           -2    2000002   # BR(Glu -> Fu_1^* Su_4 )
     1.83672967E-02    2            2   -2000006   # BR(Glu -> Fu_1 Su_6^* )
     1.83672967E-02    2           -2    2000006   # BR(Glu -> Fu_1^* Su_6 )
     3.17209561E-02    2            4   -1000006   # BR(Glu -> Fu_2 Su_3^* )
     3.17209561E-02    2           -4    1000006   # BR(Glu -> Fu_2^* Su_3 )
     3.18115892E-04    2            4   -2000002   # BR(Glu -> Fu_2 Su_4^* )
     3.18115892E-04    2           -4    2000002   # BR(Glu -> Fu_2^* Su_4 )
     1.83682969E-02    2            4   -2000004   # BR(Glu -> Fu_2 Su_5^* )
     1.83682969E-02    2           -4    2000004   # BR(Glu -> Fu_2^* Su_5 )
     1.09694454E-01    2            6   -1000002   # BR(Glu -> Fu_3 Su_1^* )
     1.09694454E-01    2           -6    1000002   # BR(Glu -> Fu_3^* Su_1 )
     8.69810951E-02    2            6   -1000004   # BR(Glu -> Fu_3 Su_2^* )
     8.69810951E-02    2           -6    1000004   # BR(Glu -> Fu_3^* Su_2 )
DECAY   1000023     1.50207065E-01   # Chi_2
#    BR                NDA      ID1      ID2
     8.64089122E-01    2      1000022         25   # BR(Chi_2 -> Chi_1 hh_1 )
     1.35906629E-01    2      1000022         23   # BR(Chi_2 -> Chi_1 VZ )
DECAY   1000025     1.64780636E-01   # Chi_3
#    BR                NDA      ID1      ID2
     4.75761305E-02    2      1000022         25   # BR(Chi_3 -> Chi_1 hh_1 )
     9.52402459E-01    2      1000022         23   # BR(Chi_3 -> Chi_1 VZ )
DECAY   1000035     3.63879592E+00   # Chi_4
#    BR                NDA      ID1      ID2
     2.75251953E-01    2     -1000024         24   # BR(Chi_4 -> Cha_1 VWm^* )
     2.75251953E-01    2      1000024        -24   # BR(Chi_4 -> Cha_1^* VWm )
     2.75353572E-04    2      1000022         25   # BR(Chi_4 -> Chi_1 hh_1 )
     2.02489866E-01    2      1000023         25   # BR(Chi_4 -> Chi_2 hh_1 )
     7.49927973E-03    2      1000025         25   # BR(Chi_4 -> Chi_3 hh_1 )
     1.56337748E-04    2      1000022         23   # BR(Chi_4 -> Chi_1 VZ )
     1.49211208E-02    2      1000023         23   # BR(Chi_4 -> Chi_2 VZ )
     2.23816559E-01    2      1000025         23   # BR(Chi_4 -> Chi_3 VZ )
#    BR                NDA      ID1      ID2       ID3
     1.07222278E-04    3     -1000024         -5          6   # BR(Chi_4 -> Cha_1 Fd_3^* Fu_3 )
     1.07222278E-04    3      1000024          5         -6   # BR(Chi_4 -> Cha_1^* Fd_3 Fu_3^* )
DECAY   1000045     1.25089210E+01   # Chi_5
#    BR                NDA      ID1      ID2
     1.11604371E-01    2     -1000024         24   # BR(Chi_5 -> Cha_1 VWm^* )
     1.11604371E-01    2      1000024        -24   # BR(Chi_5 -> Cha_1^* VWm )
     7.21067940E-03    2     -1000037         24   # BR(Chi_5 -> Cha_2 VWm^* )
     7.21067940E-03    2      1000037        -24   # BR(Chi_5 -> Cha_2^* VWm )
     2.42672654E-03    2      1000022         25   # BR(Chi_5 -> Chi_1 hh_1 )
     6.00297530E-02    2      1000023         25   # BR(Chi_5 -> Chi_2 hh_1 )
     6.82768318E-02    2      1000025         25   # BR(Chi_5 -> Chi_3 hh_1 )
     2.86754249E-03    2      1000035         25   # BR(Chi_5 -> Chi_4 hh_1 )
     1.16722951E-03    2      1000022         23   # BR(Chi_5 -> Chi_1 VZ )
     5.42662631E-02    2      1000023         23   # BR(Chi_5 -> Chi_2 VZ )
     6.20905156E-02    2      1000025         23   # BR(Chi_5 -> Chi_3 VZ )
     4.76449475E-03    2      1000035         23   # BR(Chi_5 -> Chi_4 VZ )
     1.06352302E-04    2           11   -1000013   # BR(Chi_5 -> Fe_1 Se_2^* )
     1.06352302E-04    2          -11    1000013   # BR(Chi_5 -> Fe_1^* Se_2 )
     1.02097439E-04    2           13   -1000015   # BR(Chi_5 -> Fe_2 Se_3^* )
     1.02097439E-04    2          -13    1000015   # BR(Chi_5 -> Fe_2^* Se_3 )
     1.07130768E-04    2           15   -1000011   # BR(Chi_5 -> Fe_3 Se_1^* )
     1.07130768E-04    2          -15    1000011   # BR(Chi_5 -> Fe_3^* Se_1 )
     1.15733848E-04    2           12   -1000016   # BR(Chi_5 -> Fv_1 Sv_3^* )
     1.15733848E-04    2          -12    1000016   # BR(Chi_5 -> Fv_1^* Sv_3 )
     8.19043370E-02    2           12   -2000014   # BR(Chi_5 -> Fv_1 Sv_5^* )
     8.19043370E-02    2          -12    2000014   # BR(Chi_5 -> Fv_1^* Sv_5 )
     1.21530652E-04    2           14   -1000012   # BR(Chi_5 -> Fv_2 Sv_1^* )
     1.21530652E-04    2          -14    1000012   # BR(Chi_5 -> Fv_2^* Sv_1 )
     7.94269994E-02    2           14   -2000016   # BR(Chi_5 -> Fv_2 Sv_6^* )
     7.94269994E-02    2          -14    2000016   # BR(Chi_5 -> Fv_2^* Sv_6 )
     1.20547214E-04    2           16   -1000014   # BR(Chi_5 -> Fv_3 Sv_2^* )
     1.20547214E-04    2          -16    1000014   # BR(Chi_5 -> Fv_3^* Sv_2 )
     8.46358951E-02    2           16   -2000012   # BR(Chi_5 -> Fv_3 Sv_4^* )
     8.46358951E-02    2          -16    2000012   # BR(Chi_5 -> Fv_3^* Sv_4 )
#    BR                NDA      ID1      ID2       ID3
     2.41138563E-03    3      1000023         -6          6   # BR(Chi_5 -> Chi_2 Fu_3^* Fu_3 )
     2.43786866E-03    3      1000025         -6          6   # BR(Chi_5 -> Chi_3 Fu_3^* Fu_3 )
     1.66719831E-04    3      1000035         -6          6   # BR(Chi_5 -> Chi_4 Fu_3^* Fu_3 )
     3.51795018E-03    3     -1000024         -5          6   # BR(Chi_5 -> Cha_1 Fd_3^* Fu_3 )
     3.51795018E-03    3      1000024          5         -6   # BR(Chi_5 -> Cha_1^* Fd_3 Fu_3^* )
     2.22046257E-04    3     -1000037         -5          6   # BR(Chi_5 -> Cha_2 Fd_3^* Fu_3 )
     2.22046257E-04    3      1000037          5         -6   # BR(Chi_5 -> Cha_2^* Fd_3 Fu_3^* )
DECAY   1000055     2.24531890E+01   # Chi_6
#    BR                NDA      ID1      ID2
     9.99638057E-02    2     -1000024         24   # BR(Chi_6 -> Cha_1 VWm^* )
     9.99638057E-02    2      1000024        -24   # BR(Chi_6 -> Cha_1^* VWm )
     1.28776272E-02    2     -1000037         24   # BR(Chi_6 -> Cha_2 VWm^* )
     1.28776272E-02    2      1000037        -24   # BR(Chi_6 -> Cha_2^* VWm )
     4.62693706E-04    2      1000022         25   # BR(Chi_6 -> Chi_1 hh_1 )
     5.25516826E-02    2      1000023         25   # BR(Chi_6 -> Chi_2 hh_1 )
     6.06112149E-02    2      1000025         25   # BR(Chi_6 -> Chi_3 hh_1 )
     8.83871903E-03    2      1000035         25   # BR(Chi_6 -> Chi_4 hh_1 )
     1.09614604E-03    2      1000022         23   # BR(Chi_6 -> Chi_1 VZ )
     5.18513597E-02    2      1000023         23   # BR(Chi_6 -> Chi_2 VZ )
     5.86839700E-02    2      1000025         23   # BR(Chi_6 -> Chi_3 VZ )
     4.80366991E-03    2      1000035         23   # BR(Chi_6 -> Chi_4 VZ )
     9.29787429E-05    2           11   -1000013   # BR(Chi_6 -> Fe_1 Se_2^* )
     9.29787429E-05    2          -11    1000013   # BR(Chi_6 -> Fe_1^* Se_2 )
     9.06500371E-05    2           13   -1000015   # BR(Chi_6 -> Fe_2 Se_3^* )
     9.06500371E-05    2          -13    1000015   # BR(Chi_6 -> Fe_2^* Se_3 )
     9.33714370E-05    2           15   -1000011   # BR(Chi_6 -> Fe_3 Se_1^* )
     9.33714370E-05    2          -15    1000011   # BR(Chi_6 -> Fe_3^* Se_1 )
     1.04359555E-04    2           12   -1000016   # BR(Chi_6 -> Fv_1 Sv_3^* )
     1.04359555E-04    2          -12    1000016   # BR(Chi_6 -> Fv_1^* Sv_3 )
     8.64614332E-02    2           12   -2000014   # BR(Chi_6 -> Fv_1 Sv_5^* )
     8.64614332E-02    2          -12    2000014   # BR(Chi_6 -> Fv_1^* Sv_5 )
     1.07580982E-04    2           14   -1000012   # BR(Chi_6 -> Fv_2 Sv_1^* )
     1.07580982E-04    2          -14    1000012   # BR(Chi_6 -> Fv_2^* Sv_1 )
     8.49307071E-02    2           14   -2000016   # BR(Chi_6 -> Fv_2 Sv_6^* )
     8.49307071E-02    2          -14    2000016   # BR(Chi_6 -> Fv_2^* Sv_6 )
     1.07036540E-04    2           16   -1000014   # BR(Chi_6 -> Fv_3 Sv_2^* )
     1.07036540E-04    2          -16    1000014   # BR(Chi_6 -> Fv_3^* Sv_2 )
     8.81381114E-02    2           16   -2000012   # BR(Chi_6 -> Fv_3 Sv_4^* )
     8.81381114E-02    2          -16    2000012   # BR(Chi_6 -> Fv_3^* Sv_4 )
#    BR                NDA      ID1      ID2       ID3
     1.09646808E-04    3      1000025    1000024   -1000037   # BR(Chi_6 -> Chi_3 Cha_1^* Cha_2 )
     1.04651781E-04    3      1000025    1000037   -1000024   # BR(Chi_6 -> Chi_3 Cha_2^* Cha_1 )
     1.13617704E-04    3      1000035    1000024   -1000024   # BR(Chi_6 -> Chi_4 Cha_1^* Cha_1 )
     1.14831035E-04    3      1000023    1000025    1000035   # BR(Chi_6 -> Chi_2 Chi_3 Chi_4 )
     2.41467167E-03    3      1000023         -6          6   # BR(Chi_6 -> Chi_2 Fu_3^* Fu_3 )
     3.22616077E-03    3      1000025         -6          6   # BR(Chi_6 -> Chi_3 Fu_3^* Fu_3 )
     3.00016918E-04    3      1000035         -6          6   # BR(Chi_6 -> Chi_4 Fu_3^* Fu_3 )
     3.65577123E-03    3     -1000024         -5          6   # BR(Chi_6 -> Cha_1 Fd_3^* Fu_3 )
     3.65577123E-03    3      1000024          5         -6   # BR(Chi_6 -> Cha_1^* Fd_3 Fu_3^* )
     4.53329344E-04    3     -1000037         -5          6   # BR(Chi_6 -> Cha_2 Fd_3^* Fu_3 )
     4.53329344E-04    3      1000037          5         -6   # BR(Chi_6 -> Cha_2^* Fd_3 Fu_3^* )
DECAY   1000024     1.49463192E-01   # Cha_1
#    BR                NDA      ID1      ID2
     9.99997846E-01    2      1000022         24   # BR(Cha_1^* -> Chi_1 VWm^* )
DECAY   1000037     3.66088524E+00   # Cha_2
#    BR                NDA      ID1      ID2
     2.11482097E-01    2      1000024         25   # BR(Cha_2^* -> Cha_1^* hh_1 )
     2.64862841E-01    2      1000024         23   # BR(Cha_2^* -> Cha_1^* VZ )
     2.09899442E-04    2      1000022         24   # BR(Cha_2^* -> Chi_1 VWm^* )
     2.77605341E-01    2      1000023         24   # BR(Cha_2^* -> Chi_2 VWm^* )
     2.45563635E-01    2      1000025         24   # BR(Cha_2^* -> Chi_3 VWm^* )
DECAY         6     1.55918438E+00   # Fu_3
#    BR                NDA      ID1      ID2
     1.67597670E-03    2            3         24   # BR(Fu_3 -> Fd_2 VWm^* )
     9.98288585E-01    2            5         24   # BR(Fu_3 -> Fd_3 VWm^* )
Block XSEC
      1	0.005708103	# pp>zp>cha>lmet