set group_subprocesses Auto
set ignore_six_quark_processes False
set loop_optimized_output True
set complex_mass_scheme False
import model X53_XSP_diagonalCKM_5FS_UFO 
define had = g a u c d s b u~ c~ d~ s~ b~
define l+ = e+ mu+ ta+
define l- = e- mu- ta-
define vl  = ve vm vt
define vl~ = ve~ vm~ vt~
generate p p > x x~, (x > t S+, (t > w+ b , w+ > had had ), (S+ > t b~ , (t > w+ b, w+ > l+ vl)) ), (x~ > t~ S-, (t~ > w- b~ , w- > had had ) , (S- > t~ b, (t~ > w- b~, w- > had had)))
add process p p > x x~, (x > t S+, (t > w+ b , w+ > l+ vl ), (S+ > t b~, (t > w+ b, w+ > had had)) ), (x~ > t~ S-, (t~ > w- b~ , w- > had had ) , (S- > t~ b, (t~ > w- b~, w- > had had)))
add process p p > x x~, (x > t S+, (t > w+ b , w+ > had had ), (S+ > t b~, (t > w+ b, w+ > had had)) ), (x~ > t~ S-, (t~ > w- b~ , w- > l- vl~ ) , (S- > t~ b, (t~ > w- b~, w- > had had)))
add process p p > x x~, (x > t S+, (t > w+ b , w+ > had had ), (S+ >  t b~, (t > w+ b, w+ > had had)) ), (x~ > t~ S-, (t~ > w- b~ , w- > had had) , (S- > t~ b, (t~ > w- b~, w- > l- vl~) ))
add process p p > x x~, (x > t S+, (t > w+ b , w+ > l+  vl ), (S+ > t b~, (t > w+ b, w+ > l+ vl)) ), (x~ > t~ S-, (t~ > w- b~ , w- > had had) , (S- > t~ b, (t~ > w- b~, w- > had had) ))
add process p p > x x~, (x > t S+, (t > w+ b , w+ > had had ), (S+ > t b~, (t > w+ b, w+ > had had)) ), (x~ > t~ S-, (t~ > w- b~ , w- > l- vl~) , (S- > t~ b, (t~ > w- b~, w- > l- vl~) ))
output PairVLQ_x53x53_tHtH_narrow_RH_MX1100_MH400 -nojpeg
