#Subprocess 1 (u,D -> u,D,b,B)
 Cross section [pb] = 1.1312e-01 +/- 6.07e-04 (Nevnt = 99874)
#Subprocess 2 (u,D -> c,S,b,B)
 Cross section [pb] = 1.1283e-01 +/- 5.94e-04 (Nevnt = 99615)
#Subprocess 3 (d,U -> U,d,b,B)
 Cross section [pb] = 3.9388e-02 +/- 5.68e-04 (Nevnt = 34775)
#Subprocess 4 (d,U -> C,s,b,B)
 Cross section [pb] = 3.9293e-02 +/- 5.70e-04 (Nevnt = 34691)
#Subprocess 5 (U,d -> U,d,b,B)
 Cross section [pb] = 3.9417e-02 +/- 6.27e-04 (Nevnt = 34801)
#Subprocess 6 (U,d -> C,s,b,B)
 Cross section [pb] = 3.9323e-02 +/- 6.32e-04 (Nevnt = 34718)
#Subprocess 7 (D,u -> u,D,b,B)
 Cross section [pb] = 1.1314e-01 +/- 5.64e-04 (Nevnt = 99888)
#Subprocess 8 (D,u -> c,S,b,B)
 Cross section [pb] = 1.1281e-01 +/- 6.12e-04 (Nevnt = 99596)
#Subprocess 9 (s,C -> U,d,b,B)
 Cross section [pb] = 1.7075e-03 +/- 7.74e-04 (Nevnt = 1508)
#Subprocess 10 (s,C -> C,s,b,B)
 Cross section [pb] = 1.7036e-03 +/- 7.80e-04 (Nevnt = 1504)
#Subprocess 11 (c,S -> u,D,b,B)
 Cross section [pb] = 1.7066e-03 +/- 8.15e-04 (Nevnt = 1507)
#Subprocess 12 (c,S -> c,S,b,B)
 Cross section [pb] = 1.7024e-03 +/- 8.23e-04 (Nevnt = 1503)
#Subprocess 13 (S,c -> u,D,b,B)
 Cross section [pb] = 1.7075e-03 +/- 7.74e-04 (Nevnt = 1508)
#Subprocess 14 (S,c -> c,S,b,B)
 Cross section [pb] = 1.7036e-03 +/- 7.80e-04 (Nevnt = 1504)
#Subprocess 15 (C,s -> U,d,b,B)
 Cross section [pb] = 1.7066e-03 +/- 8.15e-04 (Nevnt = 1507)
#Subprocess 16 (C,s -> C,s,b,B)
 Cross section [pb] = 1.7024e-03 +/- 8.23e-04 (Nevnt = 1503)

 Total cross section [pb]  = 6.2296e-01 +/- 2.82e-03 (Ntotal = 550002)
