######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY THE UFO  #####################
######################################################################

###################################
## INFORMATION FOR SMINPUTS
###################################
Block SMINPUTS 
    1 1.279340e+02 # aEWM1 
    3 1.180000e-01 # aS 

###################################
## INFORMATION FOR MASS
###################################
Block MASS 
    1 0.000000e+00 # MD 
    2 0.000000e+00 # MU 
    3 0.000000e+00 # MS 
    4 0.000000e+00 # MC 
    5 4.889917e+00 # MB 
    6 1.750000e+02 # MT 
   11 0.000000e+00 # Me 
   12 0.000000e+00 # Mve 
   13 1.050000e-01 # Mm 
   14 0.000000e+00 # Mvm 
   15 1.777000e+00 # Mta 
   16 0.000000e+00 # Mvt 
   23 9.118760e+01 # MZ 
   24 7.982901e+01 # MW 
   25 1.250000e+02 # MH01 
   35 3.999601e+02 # MH02 
   36 3.995839e+02 # MA0 
   37 4.078790e+02 # MH 
  1000001 5.684411e+02 # Msd1 
  1000002 5.611190e+02 # Msu1 
  1000003 5.684411e+02 # Msd2 
  1000004 5.611190e+02 # Msu2 
  1000005 5.130652e+02 # Msd3 
  1000006 3.996685e+02 # Msu3 
  1000011 2.029157e+02 # Msl1 
  1000012 1.852583e+02 # Msn1 
  1000013 2.029157e+02 # Msl2 
  1000014 1.852583e+02 # Msn2 
  1000015 1.344909e+02 # Msl3 
  1000016 1.847085e+02 # Msn3 
  1000021 6.077137e+02 # Mgo 
  1000022 1.000000e+01 # Mneu1 
  1000023 1.810882e+02 # Mneu2 
  1000024 1.816965e+02 # Mch1 
  1000025 -3.637560e+02 # Mneu3 
  1000035 3.817294e+02 # Mneu4 
  1000037 3.799393e+02 # Mch2 
  2000001 5.452285e+02 # Msd4 
  2000002 5.492593e+02 # Msu4 
  2000003 5.452285e+02 # Msd5 
  2000004 5.492593e+02 # Msu5 
  2000005 5.437267e+02 # Msd6 
  2000006 5.857858e+02 # Msu6 
  2000011 1.441028e+02 # Msl4 
  2000013 1.441028e+02 # Msl5 
  2000015 2.068678e+02 # Msl6 
  3000001 1.000000e+00 # MneuD 
  3000022 2.500000e-01 # MAD 
##  Not dependent paramater.
## Those values should be edited following analytical the 
## analytical expression. Some generator could simply ignore 
## those values and use the analytical expression
  22 0.000000 # a : 0.0 
  21 0.000000 # g : 0.0 
  9000001 0.000000 # ghG : 0.0 
  9000002 0.000000 # ghA : 0.0 
  250 91.187600 # G0 : MZ 
  251 79.829013 # G+ : MW 
  9000003 91.187600 # ghZ : MZ 
  9000004 79.829013 # ghWp : MW 
  9000005 79.829013 # ghWm : MW 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.561950e+00 
DECAY  23 2.411433e+00 
DECAY  24 2.002822e+00 
DECAY  25 1.000000e-05 
DECAY  35 5.748014e-01 
DECAY  36 6.321785e-01 
DECAY  37 5.469628e-01 
DECAY 1000001 5.312788e+00 
DECAY 1000002 5.477195e+00 
DECAY 1000003 5.312788e+00 
DECAY 1000004 5.477195e+00 
DECAY 1000005 3.736276e+00 
DECAY 1000006 2.021596e+00 
DECAY 1000011 2.136822e-01 
DECAY 1000012 1.498816e-01 
DECAY 1000013 2.136822e-01 
DECAY 1000014 1.498816e-01 
DECAY 1000015 1.483273e-01 
DECAY 1000016 1.475190e-01 
DECAY 1000021 5.506754e+00 
DECAY 1000022 1.000000e-05 
DECAY 1000023 2.077700e-02 
DECAY 1000024 1.704145e-02 
DECAY 1000025 1.915985e+00 
DECAY 1000035 2.585851e+00 
DECAY 1000037 2.486895e+00 
DECAY 2000001 2.858123e-01 
DECAY 2000002 1.152973e+00 
DECAY 2000003 2.858123e-01 
DECAY 2000004 1.152973e+00 
DECAY 2000005 8.015663e-01 
DECAY 2000006 7.373133e+00 
DECAY 2000011 2.161216e-01 
DECAY 2000013 2.161216e-01 
DECAY 2000015 2.699061e-01 
DECAY 3000001 0.000000e+00 
DECAY 3000022 1.000000e-05 
##  Not dependent paramater.
## Those values should be edited following analytical the 
## analytical expression. Some generator could simply ignore 
## those values and use the analytical expression
DECAY  22 0.000000 # a : 0.0 
DECAY  21 0.000000 # g : 0.0 
DECAY  250 0.000000 # G0 : 0.0 
DECAY  251 0.000000 # G+ : 0.0 
DECAY  12 0.000000 # ve : 0.0 
DECAY  14 0.000000 # vm : 0.0 
DECAY  16 0.000000 # vt : 0.0 
DECAY  11 0.000000 # e- : 0.0 
DECAY  13 0.000000 # mu- : 0.0 
DECAY  15 0.000000 # tau- : 0.0 
DECAY  2 0.000000 # u : 0.0 
DECAY  4 0.000000 # c : 0.0 
DECAY  1 0.000000 # d : 0.0 
DECAY  3 0.000000 # s : 0.0 
DECAY  5 0.000000 # b : 0.0 
DECAY  9000001 0.000000 # ghG : 0.0 
DECAY  9000002 0.000000 # ghA : 0.0 
DECAY  9000003 2.411433 # ghZ : WZ 
DECAY  9000004 2.002822 # ghWp : WW 
DECAY  9000005 2.002822 # ghWm : WW 

###################################
## INFORMATION FOR DSQMIX
###################################
Block DSQMIX 
    1   1 1.000000e+00 # RRd1x1 
    1   2 0.000000e+00 # RRd1x2 
    1   3 0.000000e+00 # RRd1x3 
    1   4 0.000000e+00 # RRd1x4 
    1   5 0.000000e+00 # RRd1x5 
    1   6 0.000000e+00 # RRd1x6 
    2   1 0.000000e+00 # RRd2x1 
    2   2 1.000000e+00 # RRd2x2 
    2   3 0.000000e+00 # RRd2x3 
    2   4 0.000000e+00 # RRd2x4 
    2   5 0.000000e+00 # RRd2x5 
    2   6 0.000000e+00 # RRd2x6 
    3   1 0.000000e+00 # RRd3x1 
    3   2 0.000000e+00 # RRd3x2 
    3   3 9.387379e-01 # RRd3x3 
    3   4 0.000000e+00 # RRd3x4 
    3   5 0.000000e+00 # RRd3x5 
    3   6 3.446319e-01 # RRd3x6 
    4   1 0.000000e+00 # RRd4x1 
    4   2 0.000000e+00 # RRd4x2 
    4   3 0.000000e+00 # RRd4x3 
    4   4 1.000000e+00 # RRd4x4 
    4   5 0.000000e+00 # RRd4x5 
    4   6 0.000000e+00 # RRd4x6 
    5   1 0.000000e+00 # RRd5x1 
    5   2 0.000000e+00 # RRd5x2 
    5   3 0.000000e+00 # RRd5x3 
    5   4 0.000000e+00 # RRd5x4 
    5   5 1.000000e+00 # RRd5x5 
    5   6 0.000000e+00 # RRd5x6 
    6   1 0.000000e+00 # RRd6x1 
    6   2 0.000000e+00 # RRd6x2 
    6   3 -3.446319e-01 # RRd6x3 
    6   4 0.000000e+00 # RRd6x4 
    6   5 0.000000e+00 # RRd6x5 
    6   6 9.387379e-01 # RRd6x6 

###################################
## INFORMATION FOR FRALPHA
###################################
Block FRALPHA 
    1 -1.138252e-01 # alp 

###################################
## INFORMATION FOR FRBLOCK
###################################
Block FRBlock 
    1 1.000000e-03 # gd 

###################################
## INFORMATION FOR HMIX
###################################
Block HMIX 
    1 3.576810e+02 # RMUH 
    2 9.748624e+00 # tb 
    4 1.664391e+05 # MA2 

###################################
## INFORMATION FOR IMDSQMIX
###################################
Block IMDSQMIX 
    1   1 0.000000e+00 # IRd1x1 
    1   2 0.000000e+00 # IRd1x2 
    1   3 0.000000e+00 # IRd1x3 
    1   4 0.000000e+00 # IRd1x4 
    1   5 0.000000e+00 # IRd1x5 
    1   6 0.000000e+00 # IRd1x6 
    2   1 0.000000e+00 # IRd2x1 
    2   2 0.000000e+00 # IRd2x2 
    2   3 0.000000e+00 # IRd2x3 
    2   4 0.000000e+00 # IRd2x4 
    2   5 0.000000e+00 # IRd2x5 
    2   6 0.000000e+00 # IRd2x6 
    3   1 0.000000e+00 # IRd3x1 
    3   2 0.000000e+00 # IRd3x2 
    3   3 0.000000e+00 # IRd3x3 
    3   4 0.000000e+00 # IRd3x4 
    3   5 0.000000e+00 # IRd3x5 
    3   6 0.000000e+00 # IRd3x6 
    4   1 0.000000e+00 # IRd4x1 
    4   2 0.000000e+00 # IRd4x2 
    4   3 0.000000e+00 # IRd4x3 
    4   4 0.000000e+00 # IRd4x4 
    4   5 0.000000e+00 # IRd4x5 
    4   6 0.000000e+00 # IRd4x6 
    5   1 0.000000e+00 # IRd5x1 
    5   2 0.000000e+00 # IRd5x2 
    5   3 0.000000e+00 # IRd5x3 
    5   4 0.000000e+00 # IRd5x4 
    5   5 0.000000e+00 # IRd5x5 
    5   6 0.000000e+00 # IRd5x6 
    6   1 0.000000e+00 # IRd6x1 
    6   2 0.000000e+00 # IRd6x2 
    6   3 0.000000e+00 # IRd6x3 
    6   4 0.000000e+00 # IRd6x4 
    6   5 0.000000e+00 # IRd6x5 
    6   6 0.000000e+00 # IRd6x6 

###################################
## INFORMATION FOR IMHMIX
###################################
Block IMHMIX 
    1 0.000000e+00 # IMUH 

###################################
## INFORMATION FOR IMMSD2
###################################
Block IMMSD2 
    1   1 0.000000e+00 # ImD21x1 
    1   2 0.000000e+00 # ImD21x2 
    1   3 0.000000e+00 # ImD21x3 
    2   1 0.000000e+00 # ImD22x1 
    2   2 0.000000e+00 # ImD22x2 
    2   3 0.000000e+00 # ImD22x3 
    3   1 0.000000e+00 # ImD23x1 
    3   2 0.000000e+00 # ImD23x2 
    3   3 0.000000e+00 # ImD23x3 

###################################
## INFORMATION FOR IMMSE2
###################################
Block IMMSE2 
    1   1 0.000000e+00 # ImE21x1 
    1   2 0.000000e+00 # ImE21x2 
    1   3 0.000000e+00 # ImE21x3 
    2   1 0.000000e+00 # ImE22x1 
    2   2 0.000000e+00 # ImE22x2 
    2   3 0.000000e+00 # ImE22x3 
    3   1 0.000000e+00 # ImE23x1 
    3   2 0.000000e+00 # ImE23x2 
    3   3 0.000000e+00 # ImE23x3 

###################################
## INFORMATION FOR IMMSL2
###################################
Block IMMSL2 
    1   1 0.000000e+00 # ImL21x1 
    1   2 0.000000e+00 # ImL21x2 
    1   3 0.000000e+00 # ImL21x3 
    2   1 0.000000e+00 # ImL22x1 
    2   2 0.000000e+00 # ImL22x2 
    2   3 0.000000e+00 # ImL22x3 
    3   1 0.000000e+00 # ImL23x1 
    3   2 0.000000e+00 # ImL23x2 
    3   3 0.000000e+00 # ImL23x3 

###################################
## INFORMATION FOR IMMSOFT
###################################
Block IMMSOFT 
    1 0.000000e+00 # IMx1 
    2 0.000000e+00 # IMx2 
    3 0.000000e+00 # IMx3 

###################################
## INFORMATION FOR IMMSQ2
###################################
Block IMMSQ2 
    1   1 0.000000e+00 # ImQ21x1 
    1   2 0.000000e+00 # ImQ21x2 
    1   3 0.000000e+00 # ImQ21x3 
    2   1 0.000000e+00 # ImQ22x1 
    2   2 0.000000e+00 # ImQ22x2 
    2   3 0.000000e+00 # ImQ22x3 
    3   1 0.000000e+00 # ImQ23x1 
    3   2 0.000000e+00 # ImQ23x2 
    3   3 0.000000e+00 # ImQ23x3 

###################################
## INFORMATION FOR IMMSU2
###################################
Block IMMSU2 
    1   1 0.000000e+00 # ImU21x1 
    1   2 0.000000e+00 # ImU21x2 
    1   3 0.000000e+00 # ImU21x3 
    2   1 0.000000e+00 # ImU22x1 
    2   2 0.000000e+00 # ImU22x2 
    2   3 0.000000e+00 # ImU22x3 
    3   1 0.000000e+00 # ImU23x1 
    3   2 0.000000e+00 # ImU23x2 
    3   3 0.000000e+00 # ImU23x3 

###################################
## INFORMATION FOR IMNMIX
###################################
Block IMNMIX 
    1   1 0.000000e+00 # INN1x1 
    1   2 0.000000e+00 # INN1x2 
    1   3 0.000000e+00 # INN1x3 
    1   4 0.000000e+00 # INN1x4 
    2   1 0.000000e+00 # INN2x1 
    2   2 0.000000e+00 # INN2x2 
    2   3 0.000000e+00 # INN2x3 
    2   4 0.000000e+00 # INN2x4 
    3   1 0.000000e+00 # INN3x1 
    3   2 0.000000e+00 # INN3x2 
    3   3 0.000000e+00 # INN3x3 
    3   4 0.000000e+00 # INN3x4 
    4   1 0.000000e+00 # INN4x1 
    4   2 0.000000e+00 # INN4x2 
    4   3 0.000000e+00 # INN4x3 
    4   4 0.000000e+00 # INN4x4 

###################################
## INFORMATION FOR IMSELMIX
###################################
Block IMSELMIX 
    1   1 0.000000e+00 # IRl1x1 
    1   2 0.000000e+00 # IRl1x2 
    1   3 0.000000e+00 # IRl1x3 
    1   4 0.000000e+00 # IRl1x4 
    1   5 0.000000e+00 # IRl1x5 
    1   6 0.000000e+00 # IRl1x6 
    2   1 0.000000e+00 # IRl2x1 
    2   2 0.000000e+00 # IRl2x2 
    2   3 0.000000e+00 # IRl2x3 
    2   4 0.000000e+00 # IRl2x4 
    2   5 0.000000e+00 # IRl2x5 
    2   6 0.000000e+00 # IRl2x6 
    3   1 0.000000e+00 # IRl3x1 
    3   2 0.000000e+00 # IRl3x2 
    3   3 0.000000e+00 # IRl3x3 
    3   4 0.000000e+00 # IRl3x4 
    3   5 0.000000e+00 # IRl3x5 
    3   6 0.000000e+00 # IRl3x6 
    4   1 0.000000e+00 # IRl4x1 
    4   2 0.000000e+00 # IRl4x2 
    4   3 0.000000e+00 # IRl4x3 
    4   4 0.000000e+00 # IRl4x4 
    4   5 0.000000e+00 # IRl4x5 
    4   6 0.000000e+00 # IRl4x6 
    5   1 0.000000e+00 # IRl5x1 
    5   2 0.000000e+00 # IRl5x2 
    5   3 0.000000e+00 # IRl5x3 
    5   4 0.000000e+00 # IRl5x4 
    5   5 0.000000e+00 # IRl5x5 
    5   6 0.000000e+00 # IRl5x6 
    6   1 0.000000e+00 # IRl6x1 
    6   2 0.000000e+00 # IRl6x2 
    6   3 0.000000e+00 # IRl6x3 
    6   4 0.000000e+00 # IRl6x4 
    6   5 0.000000e+00 # IRl6x5 
    6   6 0.000000e+00 # IRl6x6 

###################################
## INFORMATION FOR IMSNUMIX
###################################
Block IMSNUMIX 
    1   1 0.000000e+00 # IRn1x1 
    1   2 0.000000e+00 # IRn1x2 
    1   3 0.000000e+00 # IRn1x3 
    2   1 0.000000e+00 # IRn2x1 
    2   2 0.000000e+00 # IRn2x2 
    2   3 0.000000e+00 # IRn2x3 
    3   1 0.000000e+00 # IRn3x1 
    3   2 0.000000e+00 # IRn3x2 
    3   3 0.000000e+00 # IRn3x3 

###################################
## INFORMATION FOR IMTD
###################################
Block IMTD 
    1   1 0.000000e+00 # Itd1x1 
    1   2 0.000000e+00 # Itd1x2 
    1   3 0.000000e+00 # Itd1x3 
    2   1 0.000000e+00 # Itd2x1 
    2   2 0.000000e+00 # Itd2x2 
    2   3 0.000000e+00 # Itd2x3 
    3   1 0.000000e+00 # Itd3x1 
    3   2 0.000000e+00 # Itd3x2 
    3   3 0.000000e+00 # Itd3x3 

###################################
## INFORMATION FOR IMTE
###################################
Block IMTE 
    1   1 0.000000e+00 # Ite1x1 
    1   2 0.000000e+00 # Ite1x2 
    1   3 0.000000e+00 # Ite1x3 
    2   1 0.000000e+00 # Ite2x1 
    2   2 0.000000e+00 # Ite2x2 
    2   3 0.000000e+00 # Ite2x3 
    3   1 0.000000e+00 # Ite3x1 
    3   2 0.000000e+00 # Ite3x2 
    3   3 0.000000e+00 # Ite3x3 

###################################
## INFORMATION FOR IMTU
###################################
Block IMTU 
    1   1 0.000000e+00 # Itu1x1 
    1   2 0.000000e+00 # Itu1x2 
    1   3 0.000000e+00 # Itu1x3 
    2   1 0.000000e+00 # Itu2x1 
    2   2 0.000000e+00 # Itu2x2 
    2   3 0.000000e+00 # Itu2x3 
    3   1 0.000000e+00 # Itu3x1 
    3   2 0.000000e+00 # Itu3x2 
    3   3 0.000000e+00 # Itu3x3 

###################################
## INFORMATION FOR IMUMIX
###################################
Block IMUMIX 
    1   1 0.000000e+00 # IUU1x1 
    1   2 0.000000e+00 # IUU1x2 
    2   1 0.000000e+00 # IUU2x1 
    2   2 0.000000e+00 # IUU2x2 

###################################
## INFORMATION FOR IMUPMNS
###################################
Block IMUPMNS 
    1   1 0.000000e+00 # IMNS1x1 
    1   2 0.000000e+00 # IMNS1x2 
    1   3 0.000000e+00 # IMNS1x3 
    2   1 0.000000e+00 # IMNS2x1 
    2   2 0.000000e+00 # IMNS2x2 
    2   3 0.000000e+00 # IMNS2x3 
    3   1 0.000000e+00 # IMNS3x1 
    3   2 0.000000e+00 # IMNS3x2 
    3   3 0.000000e+00 # IMNS3x3 

###################################
## INFORMATION FOR IMUSQMIX
###################################
Block IMUSQMIX 
    1   1 0.000000e+00 # IRu1x1 
    1   2 0.000000e+00 # IRu1x2 
    1   3 0.000000e+00 # IRu1x3 
    1   4 0.000000e+00 # IRu1x4 
    1   5 0.000000e+00 # IRu1x5 
    1   6 0.000000e+00 # IRu1x6 
    2   1 0.000000e+00 # IRu2x1 
    2   2 0.000000e+00 # IRu2x2 
    2   3 0.000000e+00 # IRu2x3 
    2   4 0.000000e+00 # IRu2x4 
    2   5 0.000000e+00 # IRu2x5 
    2   6 0.000000e+00 # IRu2x6 
    3   1 0.000000e+00 # IRu3x1 
    3   2 0.000000e+00 # IRu3x2 
    3   3 0.000000e+00 # IRu3x3 
    3   4 0.000000e+00 # IRu3x4 
    3   5 0.000000e+00 # IRu3x5 
    3   6 0.000000e+00 # IRu3x6 
    4   1 0.000000e+00 # IRu4x1 
    4   2 0.000000e+00 # IRu4x2 
    4   3 0.000000e+00 # IRu4x3 
    4   4 0.000000e+00 # IRu4x4 
    4   5 0.000000e+00 # IRu4x5 
    4   6 0.000000e+00 # IRu4x6 
    5   1 0.000000e+00 # IRu5x1 
    5   2 0.000000e+00 # IRu5x2 
    5   3 0.000000e+00 # IRu5x3 
    5   4 0.000000e+00 # IRu5x4 
    5   5 0.000000e+00 # IRu5x5 
    5   6 0.000000e+00 # IRu5x6 
    6   1 0.000000e+00 # IRu6x1 
    6   2 0.000000e+00 # IRu6x2 
    6   3 0.000000e+00 # IRu6x3 
    6   4 0.000000e+00 # IRu6x4 
    6   5 0.000000e+00 # IRu6x5 
    6   6 0.000000e+00 # IRu6x6 

###################################
## INFORMATION FOR IMVCKM
###################################
Block IMVCKM 
    1   1 0.000000e+00 # ICKM1x1 
    1   2 0.000000e+00 # ICKM1x2 
    1   3 0.000000e+00 # ICKM1x3 
    2   1 0.000000e+00 # ICKM2x1 
    2   2 0.000000e+00 # ICKM2x2 
    2   3 0.000000e+00 # ICKM2x3 
    3   1 0.000000e+00 # ICKM3x1 
    3   2 0.000000e+00 # ICKM3x2 
    3   3 0.000000e+00 # ICKM3x3 

###################################
## INFORMATION FOR IMVMIX
###################################
Block IMVMIX 
    1   1 0.000000e+00 # IVV1x1 
    1   2 0.000000e+00 # IVV1x2 
    2   1 0.000000e+00 # IVV2x1 
    2   2 0.000000e+00 # IVV2x2 

###################################
## INFORMATION FOR IMYD
###################################
Block IMYD 
    1   1 0.000000e+00 # Iyd1x1 
    1   2 0.000000e+00 # Iyd1x2 
    1   3 0.000000e+00 # Iyd1x3 
    2   1 0.000000e+00 # Iyd2x1 
    2   2 0.000000e+00 # Iyd2x2 
    2   3 0.000000e+00 # Iyd2x3 
    3   1 0.000000e+00 # Iyd3x1 
    3   2 0.000000e+00 # Iyd3x2 
    3   3 0.000000e+00 # Iyd3x3 

###################################
## INFORMATION FOR IMYE
###################################
Block IMYE 
    1   1 0.000000e+00 # Iye1x1 
    1   2 0.000000e+00 # Iye1x2 
    1   3 0.000000e+00 # Iye1x3 
    2   1 0.000000e+00 # Iye2x1 
    2   2 0.000000e+00 # Iye2x2 
    2   3 0.000000e+00 # Iye2x3 
    3   1 0.000000e+00 # Iye3x1 
    3   2 0.000000e+00 # Iye3x2 
    3   3 0.000000e+00 # Iye3x3 

###################################
## INFORMATION FOR IMYU
###################################
Block IMYU 
    1   1 0.000000e+00 # Iyu1x1 
    1   2 0.000000e+00 # Iyu1x2 
    1   3 0.000000e+00 # Iyu1x3 
    2   1 0.000000e+00 # Iyu2x1 
    2   2 0.000000e+00 # Iyu2x2 
    2   3 0.000000e+00 # Iyu2x3 
    3   1 0.000000e+00 # Iyu3x1 
    3   2 0.000000e+00 # Iyu3x2 
    3   3 0.000000e+00 # Iyu3x3 

###################################
## INFORMATION FOR MSD2
###################################
Block MSD2 
    1   1 2.736847e+05 # RmD21x1 
    1   2 0.000000e+00 # RmD21x2 
    1   3 0.000000e+00 # RmD21x3 
    2   1 0.000000e+00 # RmD22x1 
    2   2 2.736847e+05 # RmD22x2 
    2   3 0.000000e+00 # RmD22x3 
    3   1 0.000000e+00 # RmD23x1 
    3   2 0.000000e+00 # RmD23x2 
    3   3 2.702620e+05 # RmD23x3 

###################################
## INFORMATION FOR MSE2
###################################
Block MSE2 
    1   1 1.863063e+04 # RmE21x1 
    1   2 0.000000e+00 # RmE21x2 
    1   3 0.000000e+00 # RmE21x3 
    2   1 0.000000e+00 # RmE22x1 
    2   2 1.863063e+04 # RmE22x2 
    2   3 0.000000e+00 # RmE22x3 
    3   1 0.000000e+00 # RmE23x1 
    3   2 0.000000e+00 # RmE23x2 
    3   3 1.796764e+04 # RmE23x3 

###################################
## INFORMATION FOR MSL2
###################################
Block MSL2 
    1   1 3.815567e+04 # RmL21x1 
    1   2 0.000000e+00 # RmL21x2 
    1   3 0.000000e+00 # RmL21x3 
    2   1 0.000000e+00 # RmL22x1 
    2   2 3.815567e+04 # RmL22x2 
    2   3 0.000000e+00 # RmL22x3 
    3   1 0.000000e+00 # RmL23x1 
    3   2 0.000000e+00 # RmL23x2 
    3   3 3.782868e+04 # RmL23x3 

###################################
## INFORMATION FOR MSOFT
###################################
Block MSOFT 
    1 1.013965e+02 # RMx1 
    2 1.915042e+02 # RMx2 
    3 5.882630e+02 # RMx3 
   21 3.233749e+04 # mHd2 
   22 -1.288001e+05 # mHu2 

###################################
## INFORMATION FOR MSQ2
###################################
Block MSQ2 
    1   1 2.998367e+05 # RmQ21x1 
    1   2 0.000000e+00 # RmQ21x2 
    1   3 0.000000e+00 # RmQ21x3 
    2   1 0.000000e+00 # RmQ22x1 
    2   2 2.998367e+05 # RmQ22x2 
    2   3 0.000000e+00 # RmQ22x3 
    3   1 0.000000e+00 # RmQ23x1 
    3   2 0.000000e+00 # RmQ23x2 
    3   3 2.487654e+05 # RmQ23x3 

###################################
## INFORMATION FOR MSU2
###################################
Block MSU2 
    1   1 2.803821e+05 # RmU21x1 
    1   2 0.000000e+00 # RmU21x2 
    1   3 0.000000e+00 # RmU21x3 
    2   1 0.000000e+00 # RmU22x1 
    2   2 2.803821e+05 # RmU22x2 
    2   3 0.000000e+00 # RmU22x3 
    3   1 0.000000e+00 # RmU23x1 
    3   2 0.000000e+00 # RmU23x2 
    3   3 1.791371e+05 # RmU23x3 

###################################
## INFORMATION FOR NMIX
###################################
Block NMIX 
    1   1 9.863644e-01 # RNN1x1 
    1   2 -5.311036e-02 # RNN1x2 
    1   3 1.464340e-01 # RNN1x3 
    1   4 -5.311861e-02 # RNN1x4 
    2   1 9.935054e-02 # RNN2x1 
    2   2 9.449493e-01 # RNN2x2 
    2   3 -2.698467e-01 # RNN2x3 
    2   4 1.561507e-01 # RNN2x4 
    3   1 -6.033880e-02 # RNN3x1 
    3   2 8.770049e-02 # RNN3x2 
    3   3 6.958775e-01 # RNN3x3 
    3   4 7.102270e-01 # RNN3x4 
    4   1 -1.165071e-01 # RNN4x1 
    4   2 3.107390e-01 # RNN4x2 
    4   3 6.492260e-01 # RNN4x3 
    4   4 -6.843778e-01 # RNN4x4 

###################################
## INFORMATION FOR SELMIX
###################################
Block SELMIX 
    1   1 1.000000e+00 # RRl1x1 
    1   2 0.000000e+00 # RRl1x2 
    1   3 0.000000e+00 # RRl1x3 
    1   4 0.000000e+00 # RRl1x4 
    1   5 0.000000e+00 # RRl1x5 
    1   6 0.000000e+00 # RRl1x6 
    2   1 0.000000e+00 # RRl2x1 
    2   2 1.000000e+00 # RRl2x2 
    2   3 0.000000e+00 # RRl2x3 
    2   4 0.000000e+00 # RRl2x4 
    2   5 0.000000e+00 # RRl2x5 
    2   6 0.000000e+00 # RRl2x6 
    3   1 0.000000e+00 # RRl3x1 
    3   2 0.000000e+00 # RRl3x2 
    3   3 2.824872e-01 # RRl3x3 
    3   4 0.000000e+00 # RRl3x4 
    3   5 0.000000e+00 # RRl3x5 
    3   6 9.592711e-01 # RRl3x6 
    4   1 0.000000e+00 # RRl4x1 
    4   2 0.000000e+00 # RRl4x2 
    4   3 0.000000e+00 # RRl4x3 
    4   4 1.000000e+00 # RRl4x4 
    4   5 0.000000e+00 # RRl4x5 
    4   6 0.000000e+00 # RRl4x6 
    5   1 0.000000e+00 # RRl5x1 
    5   2 0.000000e+00 # RRl5x2 
    5   3 0.000000e+00 # RRl5x3 
    5   4 0.000000e+00 # RRl5x4 
    5   5 1.000000e+00 # RRl5x5 
    5   6 0.000000e+00 # RRl5x6 
    6   1 0.000000e+00 # RRl6x1 
    6   2 0.000000e+00 # RRl6x2 
    6   3 9.592711e-01 # RRl6x3 
    6   4 0.000000e+00 # RRl6x4 
    6   5 0.000000e+00 # RRl6x5 
    6   6 -2.824872e-01 # RRl6x6 

###################################
## INFORMATION FOR SNUMIX
###################################
Block SNUMIX 
    1   1 1.000000e+00 # RRn1x1 
    1   2 0.000000e+00 # RRn1x2 
    1   3 0.000000e+00 # RRn1x3 
    2   1 0.000000e+00 # RRn2x1 
    2   2 1.000000e+00 # RRn2x2 
    2   3 0.000000e+00 # RRn2x3 
    3   1 0.000000e+00 # RRn3x1 
    3   2 0.000000e+00 # RRn3x2 
    3   3 1.000000e+00 # RRn3x3 

###################################
## INFORMATION FOR TD
###################################
Block TD 
    1   1 0.000000e+00 # Rtd1x1 
    1   2 0.000000e+00 # Rtd1x2 
    1   3 0.000000e+00 # Rtd1x3 
    2   1 0.000000e+00 # Rtd2x1 
    2   2 0.000000e+00 # Rtd2x2 
    2   3 0.000000e+00 # Rtd2x3 
    3   1 0.000000e+00 # Rtd3x1 
    3   2 0.000000e+00 # Rtd3x2 
    3   3 -1.106937e+02 # Rtd3x3 

###################################
## INFORMATION FOR TE
###################################
Block TE 
    1   1 0.000000e+00 # Rte1x1 
    1   2 0.000000e+00 # Rte1x2 
    1   3 0.000000e+00 # Rte1x3 
    2   1 0.000000e+00 # Rte2x1 
    2   2 0.000000e+00 # Rte2x2 
    2   3 0.000000e+00 # Rte2x3 
    3   1 0.000000e+00 # Rte3x1 
    3   2 0.000000e+00 # Rte3x2 
    3   3 -2.540197e+01 # Rte3x3 

###################################
## INFORMATION FOR TU
###################################
Block TU 
    1   1 0.000000e+00 # Rtu1x1 
    1   2 0.000000e+00 # Rtu1x2 
    1   3 0.000000e+00 # Rtu1x3 
    2   1 0.000000e+00 # Rtu2x1 
    2   2 0.000000e+00 # Rtu2x2 
    2   3 0.000000e+00 # Rtu2x3 
    3   1 0.000000e+00 # Rtu3x1 
    3   2 0.000000e+00 # Rtu3x2 
    3   3 -4.447525e+02 # Rtu3x3 

###################################
## INFORMATION FOR UMIX
###################################
Block UMIX 
    1   1 9.168349e-01 # RUU1x1 
    1   2 -3.992666e-01 # RUU1x2 
    2   1 3.992666e-01 # RUU2x1 
    2   2 9.168349e-01 # RUU2x2 

###################################
## INFORMATION FOR UPMNS
###################################
Block UPMNS 
    1   1 1.000000e+00 # RMNS1x1 
    1   2 0.000000e+00 # RMNS1x2 
    1   3 0.000000e+00 # RMNS1x3 
    2   1 0.000000e+00 # RMNS2x1 
    2   2 1.000000e+00 # RMNS2x2 
    2   3 0.000000e+00 # RMNS2x3 
    3   1 0.000000e+00 # RMNS3x1 
    3   2 0.000000e+00 # RMNS3x2 
    3   3 1.000000e+00 # RMNS3x3 

###################################
## INFORMATION FOR USQMIX
###################################
Block USQMIX 
    1   1 1.000000e+00 # RRu1x1 
    1   2 0.000000e+00 # RRu1x2 
    1   3 0.000000e+00 # RRu1x3 
    1   4 0.000000e+00 # RRu1x4 
    1   5 0.000000e+00 # RRu1x5 
    1   6 0.000000e+00 # RRu1x6 
    2   1 0.000000e+00 # RRu2x1 
    2   2 1.000000e+00 # RRu2x2 
    2   3 0.000000e+00 # RRu2x3 
    2   4 0.000000e+00 # RRu2x4 
    2   5 0.000000e+00 # RRu2x5 
    2   6 0.000000e+00 # RRu2x6 
    3   1 0.000000e+00 # RRu3x1 
    3   2 0.000000e+00 # RRu3x2 
    3   3 5.536450e-01 # RRu3x3 
    3   4 0.000000e+00 # RRu3x4 
    3   5 0.000000e+00 # RRu3x5 
    3   6 8.327528e-01 # RRu3x6 
    4   1 0.000000e+00 # RRu4x1 
    4   2 0.000000e+00 # RRu4x2 
    4   3 0.000000e+00 # RRu4x3 
    4   4 1.000000e+00 # RRu4x4 
    4   5 0.000000e+00 # RRu4x5 
    4   6 0.000000e+00 # RRu4x6 
    5   1 0.000000e+00 # RRu5x1 
    5   2 0.000000e+00 # RRu5x2 
    5   3 0.000000e+00 # RRu5x3 
    5   4 0.000000e+00 # RRu5x4 
    5   5 1.000000e+00 # RRu5x5 
    5   6 0.000000e+00 # RRu5x6 
    6   1 0.000000e+00 # RRu6x1 
    6   2 0.000000e+00 # RRu6x2 
    6   3 8.327528e-01 # RRu6x3 
    6   4 0.000000e+00 # RRu6x4 
    6   5 0.000000e+00 # RRu6x5 
    6   6 -5.536450e-01 # RRu6x6 

###################################
## INFORMATION FOR VCKM
###################################
Block VCKM 
    1   1 1.000000e+00 # RCKM1x1 
    1   2 0.000000e+00 # RCKM1x2 
    1   3 0.000000e+00 # RCKM1x3 
    2   1 0.000000e+00 # RCKM2x1 
    2   2 1.000000e+00 # RCKM2x2 
    2   3 0.000000e+00 # RCKM2x3 
    3   1 0.000000e+00 # RCKM3x1 
    3   2 0.000000e+00 # RCKM3x2 
    3   3 1.000000e+00 # RCKM3x3 

###################################
## INFORMATION FOR VMIX
###################################
Block VMIX 
    1   1 9.725578e-01 # RVV1x1 
    1   2 -2.326612e-01 # RVV1x2 
    2   1 2.326612e-01 # RVV2x1 
    2   2 9.725578e-01 # RVV2x2 

###################################
## INFORMATION FOR YD
###################################
Block YD 
    1   1 2.759440e-05 # Ryd1x1 
    1   2 0.000000e+00 # Ryd1x2 
    1   3 0.000000e+00 # Ryd1x3 
    2   1 0.000000e+00 # Ryd2x1 
    2   2 5.461400e-04 # Ryd2x2 
    2   3 0.000000e+00 # Ryd2x3 
    3   1 0.000000e+00 # Ryd3x1 
    3   2 0.000000e+00 # Ryd3x2 
    3   3 2.403000e-02 # Ryd3x3 

###################################
## INFORMATION FOR YE
###################################
Block YE 
    1   1 2.937650e-06 # Rye1x1 
    1   2 0.000000e+00 # Rye1x2 
    1   3 0.000000e+00 # Rye1x3 
    2   1 0.000000e+00 # Rye2x1 
    2   2 6.074800e-04 # Rye2x2 
    2   3 0.000000e+00 # Rye2x3 
    3   1 0.000000e+00 # Rye3x1 
    3   2 0.000000e+00 # Rye3x2 
    3   3 1.021450e-02 # Rye3x3 

###################################
## INFORMATION FOR YU
###################################
Block YU 
    1   1 1.379700e-05 # Ryu1x1 
    1   2 0.000000e+00 # Ryu1x2 
    1   3 0.000000e+00 # Ryu1x3 
    2   1 0.000000e+00 # Ryu2x1 
    2   2 7.329760e-03 # Ryu2x2 
    2   3 0.000000e+00 # Ryu2x3 
    3   1 0.000000e+00 # Ryu3x1 
    3   2 0.000000e+00 # Ryu3x2 
    3   3 9.913300e-01 # Ryu3x3 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================

Block QNUMBERS 3000022  # ad 
        1 0  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000022  # n1 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000023  # n2 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000025  # n3 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000035  # n4 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000024  # x1+ 
        1 3  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000037  # x2+ 
        1 3  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000021  # go 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 8  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 3000001  # nD 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 35  # h02 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 36  # A0 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 37  # H+ 
        1 3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 250  # G0 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 251  # G+ 
        1 3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000012  # sv1 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000014  # sv2 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000016  # sv3 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000011  # sl1- 
        1 -3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000013  # sl2- 
        1 -3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000015  # sl3- 
        1 -3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000011  # sl4- 
        1 -3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000013  # sl5- 
        1 -3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000015  # sl6- 
        1 -3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000002  # su1 
        1 2  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000004  # su2 
        1 2  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000006  # su3 
        1 2  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000002  # su4 
        1 2  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000004  # su5 
        1 2  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000006  # su6 
        1 2  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000001  # sd1 
        1 -1  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000003  # sd2 
        1 -1  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000005  # sd3 
        1 -1  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000001  # sd4 
        1 -1  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000003  # sd5 
        1 -1  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000005  # sd6 
        1 -1  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000001  # ghG 
        1 0  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 8  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000002  # ghA 
        1 0  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000003  # ghZ 
        1 0  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000004  # ghWp 
        1 3  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000005  # ghWm 
        1 -3  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
