######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL ####
######################################################################
## ##
## Width set on Auto will be computed following the information ##
## present in the decay.py files of the model. ##
## See arXiv:1402.1178 for more details. ##
## ##
######################################################################
###################################
## INFORMATION FOR BSM
###################################
Block bsm
1 0.100000e+00 # cLTW
2 0.000000e+00 # cRTW
3 0.100000e+00 # cLTZ
4 0.000000e+00 # cRTZ
5 0.100000e+00 # cLTh
6 0.000000e+00 # cRTh
7 0.000000e+00 # cLBW
8 0.000000e+00 # cRBW
9 0.000000e+00 # cLBZ
10 0.000000e+00 # cRBZ
11 0.000000e+00 # cLBh
12 0.000000e+00 # cRBh
13 0.000000e+00 # cLXW
14 0.000000e+00 # cRXW
15 0.000000e+00 # cLYW
16 0.000000e+00 # cRYW
17 0.000000e+00 # cLVW
18 0.000000e+00 # cRVW
19 3.000000e+03 # LAMBDA
###################################
## INFORMATION FOR CKMBLOCK
###################################
Block ckmblock
1 2.277360e-01 # cabi
###################################
## INFORMATION FOR MASS
###################################
Block mass
1 5.040000e-03 # MD
2 2.550000e-03 # MU
3 1.010000e-01 # MS
4 1.270000e+00 # MC
5 4.670000e+00 # Mbot
6 1.725000e+02 # Mtop
11 5.110000e-04 # Me
13 1.056600e-01 # MM
15 1.777000e+00 # MTA
23 9.118760e+01 # MZ
24 8.039900e+01 # MW
25 1.250000e+02 # MH
8000001 1.000000e+03 # MT23
8000002 1.000000e+03 # MB13
8000003 1.000000e+03 # MX53
8000004 1.000000e+03 # MY43
8000005 1.000000e+03 # MV83
## Dependent parameters, given by model restrictions.
## Those values should be edited following the
## analytical expression. MG5 ignores those values
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
12 0.000000 # ve : 0.0
14 0.000000 # vm : 0.0
16 0.000000 # vt : 0.0
21 0.000000 # g : 0.0
22 0.000000 # a : 0.0
###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs
1 1.279000e+02 # aEWM1
2 1.166370e-05 # Gf
3 1.184000e-01 # aS
###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa
1 5.040000e-03 # ymdo
2 2.550000e-03 # ymup
3 1.010000e-01 # yms
4 1.270000e+00 # ymc
5 4.670000e+00 # ymb
6 1.725000e+02 # ymt
11 5.110000e-04 # yme
13 1.056600e-01 # ymm
15 1.777000e+00 # ymtau
###################################
## INFORMATION FOR DECAY
###################################
DECAY 6 1.508336e+00 # Wtop
DECAY 23 2.495200e+00 # WZ
DECAY 24 2.085000e+00 # WW
DECAY 25 5.753088e-03 # WH
DECAY 8000001 1.000000e-03 # WT23
DECAY 8000002 1.000000e+01 # WB13
DECAY 8000003 1.000000e+01 # WX53
DECAY 8000004 1.000000e+01 # WY43
DECAY 8000005 1.000000e+01 # WV83
## Dependent parameters, given by model restrictions.
## Those values should be edited following the
## analytical expression. MG5 ignores those values
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY 1 0.000000 # d : 0.0
DECAY 2 0.000000 # u : 0.0
DECAY 3 0.000000 # s : 0.0
DECAY 4 0.000000 # c : 0.0
DECAY 5 0.000000 # b : 0.0
DECAY 11 0.000000 # e- : 0.0
DECAY 12 0.000000 # ve : 0.0
DECAY 13 0.000000 # mu- : 0.0
DECAY 14 0.000000 # vm : 0.0
DECAY 15 0.000000 # ta- : 0.0
DECAY 16 0.000000 # vt : 0.0
DECAY 21 0.000000 # g : 0.0
DECAY 22 0.000000 # a : 0.0
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================
Block QNUMBERS 8000001 # t23
1 2 # 3 times electric charge
2 2 # number of spin states (2S+1)
3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
4 1 # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 8000002 # b13
1 -1 # 3 times electric charge
2 2 # number of spin states (2S+1)
3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
4 1 # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 8000003 # x53
1 5 # 3 times electric charge
2 2 # number of spin states (2S+1)
3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
4 1 # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 8000004 # y43
1 -4 # 3 times electric charge
2 2 # number of spin states (2S+1)
3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
4 1 # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 8000005 # v83
1 8 # 3 times electric charge
2 2 # number of spin states (2S+1)
3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
4 1 # Particle/Antiparticle distinction (0=own anti)
