#Subprocess 1 (u,D -> u,D,b,B)
 Cross section [pb] = 2.2580e-03 +/- 7.38e-04 (Nevnt = 107120)
#Subprocess 2 (u,D -> c,S,b,B)
 Cross section [pb] = 2.2527e-03 +/- 7.25e-04 (Nevnt = 106869)
#Subprocess 3 (d,U -> U,d,b,B)
 Cross section [pb] = 6.1047e-04 +/- 7.76e-04 (Nevnt = 28960)
#Subprocess 4 (d,U -> C,s,b,B)
 Cross section [pb] = 6.0914e-04 +/- 7.43e-04 (Nevnt = 28897)
#Subprocess 5 (U,d -> U,d,b,B)
 Cross section [pb] = 6.0993e-04 +/- 8.14e-04 (Nevnt = 28935)
#Subprocess 6 (U,d -> C,s,b,B)
 Cross section [pb] = 6.0848e-04 +/- 8.57e-04 (Nevnt = 28866)
#Subprocess 7 (D,u -> u,D,b,B)
 Cross section [pb] = 2.2593e-03 +/- 7.10e-04 (Nevnt = 107180)
#Subprocess 8 (D,u -> c,S,b,B)
 Cross section [pb] = 2.2536e-03 +/- 6.52e-04 (Nevnt = 106910)
#Subprocess 9 (s,C -> U,d,b,B)
 Cross section [pb] = 1.6517e-05 +/- 1.11e-03 (Nevnt = 784)
#Subprocess 10 (s,C -> C,s,b,B)
 Cross section [pb] = 1.6462e-05 +/- 1.12e-03 (Nevnt = 781)
#Subprocess 11 (c,S -> u,D,b,B)
 Cross section [pb] = 1.6533e-05 +/- 1.28e-03 (Nevnt = 784)
#Subprocess 12 (c,S -> c,S,b,B)
 Cross section [pb] = 1.6495e-05 +/- 1.27e-03 (Nevnt = 783)
#Subprocess 13 (S,c -> u,D,b,B)
 Cross section [pb] = 1.6517e-05 +/- 1.11e-03 (Nevnt = 784)
#Subprocess 14 (S,c -> c,S,b,B)
 Cross section [pb] = 1.6462e-05 +/- 1.12e-03 (Nevnt = 781)
#Subprocess 15 (C,s -> U,d,b,B)
 Cross section [pb] = 1.6533e-05 +/- 1.28e-03 (Nevnt = 784)
#Subprocess 16 (C,s -> C,s,b,B)
 Cross section [pb] = 1.6495e-05 +/- 1.27e-03 (Nevnt = 783)

 Total cross section [pb]  = 1.1594e-02 +/- 4.00e-03 (Ntotal = 550001)
