1       u u > u u~ u u,c c > u u~ c c
mirror  none
2       u u > c c~ u u,c c > c c~ c c
mirror  none
3       u u > d d~ u u,c c > d d~ c c,u u > s s~ u u,c c > s s~ c c,u u > b b~ u u,c c > b b~ c c
mirror  none
4       u c > u u~ u c
mirror  c u > u u~ u c
5       u c > c c~ u c
mirror  c u > c c~ u c
6       u c > d d~ u c,u c > s s~ u c,u c > b b~ u c
mirror  c u > d d~ u c,c u > s s~ u c,c u > b b~ u c
7       u d > u u~ u d,c s > u u~ c s
mirror  d u > u u~ u d,s c > u u~ c s
8       u d > c c~ u d,c s > c c~ c s
mirror  d u > c c~ u d,s c > c c~ c s
9       u d > d d~ u d,c s > d d~ c s
mirror  d u > d d~ u d,s c > d d~ c s
10      u d > s s~ u d,c s > s s~ c s,u d > b b~ u d,c s > b b~ c s
mirror  d u > s s~ u d,s c > s s~ c s,d u > b b~ u d,s c > b b~ c s
11      u s > u u~ u s,u b > u u~ u b,c d > u u~ c d,c b > u u~ c b
mirror  s u > u u~ u s,b u > u u~ u b,d c > u u~ c d,b c > u u~ c b
12      u s > c c~ u s,u b > c c~ u b,c d > c c~ c d,c b > c c~ c b
mirror  s u > c c~ u s,b u > c c~ u b,d c > c c~ c d,b c > c c~ c b
13      u s > d d~ u s,u b > d d~ u b,c d > d d~ c d,c b > d d~ c b,u s > b b~ u s,u b > b b~ u b,c d > b b~ c d,c b > b b~ c b
mirror  s u > d d~ u s,b u > d d~ u b,d c > d d~ c d,b c > d d~ c b,s u > b b~ u s,b u > b b~ u b,d c > b b~ c d,b c > b b~ c b
14      u s > s s~ u s,u b > s s~ u b,c d > s s~ c d,c b > s s~ c b
mirror  s u > s s~ u s,b u > s s~ u b,d c > s s~ c d,b c > s s~ c b
15      u s > u u~ c d,c d > u u~ u s
mirror  s u > u u~ c d,d c > u u~ u s
16      u s > c c~ c d,c d > c c~ u s
mirror  s u > c c~ c d,d c > c c~ u s
17      u s > d d~ c d,c d > d d~ u s
mirror  s u > d d~ c d,d c > d d~ u s
18      u s > s s~ c d,c d > s s~ u s,u s > b b~ c d,c d > b b~ u s
mirror  s u > s s~ c d,d c > s s~ u s,s u > b b~ c d,d c > b b~ u s
19      u u~ > u u~ u u~,c c~ > u u~ c c~
mirror  u~ u > u u~ u u~,c~ c > u u~ c c~
20      u u~ > c c~ u u~,c c~ > c c~ c c~
mirror  u~ u > c c~ u u~,c~ c > c c~ c c~
21      u u~ > d d~ u u~,c c~ > d d~ c c~,u u~ > s s~ u u~,c c~ > s s~ c c~,u u~ > b b~ u u~,c c~ > b b~ c c~
mirror  u~ u > d d~ u u~,c~ c > d d~ c c~,u~ u > s s~ u u~,c~ c > s s~ c c~,u~ u > b b~ u u~,c~ c > b b~ c c~
22      u u~ > u u~ c c~,c c~ > u u~ u u~
mirror  u~ u > u u~ c c~,c~ c > u u~ u u~
23      u u~ > c c~ c c~,c c~ > c c~ u u~
mirror  u~ u > c c~ c c~,c~ c > c c~ u u~
24      u u~ > d d~ c c~,c c~ > d d~ u u~,u u~ > s s~ c c~,c c~ > s s~ u u~,u u~ > b b~ c c~,c c~ > b b~ u u~
mirror  u~ u > d d~ c c~,c~ c > d d~ u u~,u~ u > s s~ c c~,c~ c > s s~ u u~,u~ u > b b~ c c~,c~ c > b b~ u u~
25      u u~ > u u~ d d~,c c~ > u u~ s s~,u u~ > c c~ d d~,c c~ > c c~ s s~
mirror  u~ u > u u~ d d~,c~ c > u u~ s s~,u~ u > c c~ d d~,c~ c > c c~ s s~
26      u u~ > d d~ d d~,c c~ > d d~ s s~
mirror  u~ u > d d~ d d~,c~ c > d d~ s s~
27      u u~ > s s~ d d~,c c~ > s s~ s s~,u u~ > b b~ d d~,c c~ > b b~ s s~
mirror  u~ u > s s~ d d~,c~ c > s s~ s s~,u~ u > b b~ d d~,c~ c > b b~ s s~
28      u u~ > u u~ s s~,u u~ > u u~ b b~,c c~ > u u~ d d~,c c~ > u u~ b b~,u u~ > c c~ s s~,u u~ > c c~ b b~,c c~ > c c~ d d~,c c~ > c c~ b b~
mirror  u~ u > u u~ s s~,u~ u > u u~ b b~,c~ c > u u~ d d~,c~ c > u u~ b b~,u~ u > c c~ s s~,u~ u > c c~ b b~,c~ c > c c~ d d~,c~ c > c c~ b b~
29      u u~ > d d~ s s~,u u~ > d d~ b b~,c c~ > d d~ d d~,c c~ > d d~ b b~,u u~ > b b~ s s~,u u~ > b b~ b b~,c c~ > b b~ d d~,c c~ > b b~ b b~
mirror  u~ u > d d~ s s~,u~ u > d d~ b b~,c~ c > d d~ d d~,c~ c > d d~ b b~,u~ u > b b~ s s~,u~ u > b b~ b b~,c~ c > b b~ d d~,c~ c > b b~ b b~
30      u u~ > s s~ s s~,u u~ > s s~ b b~,c c~ > s s~ d d~,c c~ > s s~ b b~
mirror  u~ u > s s~ s s~,u~ u > s s~ b b~,c~ c > s s~ d d~,c~ c > s s~ b b~
31      u c~ > u u~ u c~,c u~ > u u~ c u~
mirror  c~ u > u u~ u c~,u~ c > u u~ c u~
32      u c~ > c c~ u c~,c u~ > c c~ c u~
mirror  c~ u > c c~ u c~,u~ c > c c~ c u~
33      u c~ > d d~ u c~,c u~ > d d~ c u~,u c~ > s s~ u c~,c u~ > s s~ c u~,u c~ > b b~ u c~,c u~ > b b~ c u~
mirror  c~ u > d d~ u c~,u~ c > d d~ c u~,c~ u > s s~ u c~,u~ c > s s~ c u~,c~ u > b b~ u c~,u~ c > b b~ c u~
34      u c~ > u u~ d s~,c u~ > u u~ s d~,u c~ > c c~ d s~,c u~ > c c~ s d~
mirror  c~ u > u u~ d s~,u~ c > u u~ s d~,c~ u > c c~ d s~,u~ c > c c~ s d~
35      u c~ > d d~ d s~,c u~ > d d~ s d~
mirror  c~ u > d d~ d s~,u~ c > d d~ s d~
36      u c~ > s s~ d s~,c u~ > s s~ s d~
mirror  c~ u > s s~ d s~,u~ c > s s~ s d~
37      u c~ > b b~ d s~,c u~ > b b~ s d~
mirror  c~ u > b b~ d s~,u~ c > b b~ s d~
38      u d~ > u u~ u d~,c s~ > u u~ c s~
mirror  d~ u > u u~ u d~,s~ c > u u~ c s~
39      u d~ > c c~ u d~,c s~ > c c~ c s~
mirror  d~ u > c c~ u d~,s~ c > c c~ c s~
40      u d~ > d d~ u d~,c s~ > d d~ c s~
mirror  d~ u > d d~ u d~,s~ c > d d~ c s~
41      u d~ > s s~ u d~,c s~ > s s~ c s~,u d~ > b b~ u d~,c s~ > b b~ c s~
mirror  d~ u > s s~ u d~,s~ c > s s~ c s~,d~ u > b b~ u d~,s~ c > b b~ c s~
42      u d~ > u u~ c s~,c s~ > u u~ u d~
mirror  d~ u > u u~ c s~,s~ c > u u~ u d~
43      u d~ > c c~ c s~,c s~ > c c~ u d~
mirror  d~ u > c c~ c s~,s~ c > c c~ u d~
44      u d~ > d d~ c s~,c s~ > d d~ u d~,u d~ > b b~ c s~,c s~ > b b~ u d~
mirror  d~ u > d d~ c s~,s~ c > d d~ u d~,d~ u > b b~ c s~,s~ c > b b~ u d~
45      u d~ > s s~ c s~,c s~ > s s~ u d~
mirror  d~ u > s s~ c s~,s~ c > s s~ u d~
46      u s~ > u u~ u s~,u b~ > u u~ u b~,c d~ > u u~ c d~,c b~ > u u~ c b~
mirror  s~ u > u u~ u s~,b~ u > u u~ u b~,d~ c > u u~ c d~,b~ c > u u~ c b~
47      u s~ > c c~ u s~,u b~ > c c~ u b~,c d~ > c c~ c d~,c b~ > c c~ c b~
mirror  s~ u > c c~ u s~,b~ u > c c~ u b~,d~ c > c c~ c d~,b~ c > c c~ c b~
48      u s~ > d d~ u s~,u b~ > d d~ u b~,c d~ > d d~ c d~,c b~ > d d~ c b~,u s~ > b b~ u s~,u b~ > b b~ u b~,c d~ > b b~ c d~,c b~ > b b~ c b~
mirror  s~ u > d d~ u s~,b~ u > d d~ u b~,d~ c > d d~ c d~,b~ c > d d~ c b~,s~ u > b b~ u s~,b~ u > b b~ u b~,d~ c > b b~ c d~,b~ c > b b~ c b~
49      u s~ > s s~ u s~,u b~ > s s~ u b~,c d~ > s s~ c d~,c b~ > s s~ c b~
mirror  s~ u > s s~ u s~,b~ u > s s~ u b~,d~ c > s s~ c d~,b~ c > s s~ c b~
50      d d > u u~ d d,s s > u u~ s s,b b > u u~ b b,d d > c c~ d d,s s > c c~ s s,b b > c c~ b b
mirror  none
51      d d > d d~ d d,s s > d d~ s s,b b > d d~ b b
mirror  none
52      d d > s s~ d d,s s > s s~ s s,b b > s s~ b b,d d > b b~ d d,s s > b b~ s s,b b > b b~ b b
mirror  none
53      d s > u u~ d s,d b > u u~ d b,s b > u u~ s b,d s > c c~ d s,d b > c c~ d b,s b > c c~ s b
mirror  s d > u u~ d s,b d > u u~ d b,b s > u u~ s b,s d > c c~ d s,b d > c c~ d b,b s > c c~ s b
54      d s > d d~ d s,d b > d d~ d b,s b > d d~ s b
mirror  s d > d d~ d s,b d > d d~ d b,b s > d d~ s b
55      d s > s s~ d s,d b > s s~ d b,s b > s s~ s b
mirror  s d > s s~ d s,b d > s s~ d b,b s > s s~ s b
56      d s > b b~ d s,d b > b b~ d b,s b > b b~ s b
mirror  s d > b b~ d s,b d > b b~ d b,b s > b b~ s b
57      d u~ > u u~ d u~,s c~ > u u~ s c~
mirror  u~ d > u u~ d u~,c~ s > u u~ s c~
58      d u~ > c c~ d u~,s c~ > c c~ s c~
mirror  u~ d > c c~ d u~,c~ s > c c~ s c~
59      d u~ > d d~ d u~,s c~ > d d~ s c~
mirror  u~ d > d d~ d u~,c~ s > d d~ s c~
60      d u~ > s s~ d u~,s c~ > s s~ s c~,d u~ > b b~ d u~,s c~ > b b~ s c~
mirror  u~ d > s s~ d u~,c~ s > s s~ s c~,u~ d > b b~ d u~,c~ s > b b~ s c~
61      d u~ > u u~ s c~,s c~ > u u~ d u~
mirror  u~ d > u u~ s c~,c~ s > u u~ d u~
62      d u~ > c c~ s c~,s c~ > c c~ d u~
mirror  u~ d > c c~ s c~,c~ s > c c~ d u~
63      d u~ > d d~ s c~,s c~ > d d~ d u~,d u~ > b b~ s c~,s c~ > b b~ d u~
mirror  u~ d > d d~ s c~,c~ s > d d~ d u~,u~ d > b b~ s c~,c~ s > b b~ d u~
64      d u~ > s s~ s c~,s c~ > s s~ d u~
mirror  u~ d > s s~ s c~,c~ s > s s~ d u~
65      d c~ > u u~ d c~,s u~ > u u~ s u~
mirror  c~ d > u u~ d c~,u~ s > u u~ s u~
66      d c~ > c c~ d c~,s u~ > c c~ s u~
mirror  c~ d > c c~ d c~,u~ s > c c~ s u~
67      d c~ > d d~ d c~,s u~ > d d~ s u~
mirror  c~ d > d d~ d c~,u~ s > d d~ s u~
68      d c~ > s s~ d c~,s u~ > s s~ s u~,d c~ > b b~ d c~,s u~ > b b~ s u~
mirror  c~ d > s s~ d c~,u~ s > s s~ s u~,c~ d > b b~ d c~,u~ s > b b~ s u~
69      d d~ > u u~ u u~,s s~ > u u~ c c~
mirror  d~ d > u u~ u u~,s~ s > u u~ c c~
70      d d~ > c c~ u u~,s s~ > c c~ c c~
mirror  d~ d > c c~ u u~,s~ s > c c~ c c~
71      d d~ > d d~ u u~,s s~ > d d~ c c~,d d~ > s s~ u u~,s s~ > s s~ c c~,d d~ > b b~ u u~,s s~ > b b~ c c~
mirror  d~ d > d d~ u u~,s~ s > d d~ c c~,d~ d > s s~ u u~,s~ s > s s~ c c~,d~ d > b b~ u u~,s~ s > b b~ c c~
72      d d~ > u u~ c c~,s s~ > u u~ u u~,b b~ > u u~ u u~,b b~ > u u~ c c~
mirror  d~ d > u u~ c c~,s~ s > u u~ u u~,b~ b > u u~ u u~,b~ b > u u~ c c~
73      d d~ > c c~ c c~,s s~ > c c~ u u~,b b~ > c c~ u u~,b b~ > c c~ c c~
mirror  d~ d > c c~ c c~,s~ s > c c~ u u~,b~ b > c c~ u u~,b~ b > c c~ c c~
74      d d~ > d d~ c c~,s s~ > d d~ u u~,b b~ > d d~ u u~,b b~ > d d~ c c~,d d~ > s s~ c c~,s s~ > s s~ u u~,b b~ > s s~ u u~,b b~ > s s~ c c~,d d~ > b b~ c c~,s s~ > b b~ u u~,b b~ > b b~ u u~,b b~ > b b~ c c~
mirror  d~ d > d d~ c c~,s~ s > d d~ u u~,b~ b > d d~ u u~,b~ b > d d~ c c~,d~ d > s s~ c c~,s~ s > s s~ u u~,b~ b > s s~ u u~,b~ b > s s~ c c~,d~ d > b b~ c c~,s~ s > b b~ u u~,b~ b > b b~ u u~,b~ b > b b~ c c~
75      d d~ > u u~ d d~,s s~ > u u~ s s~,b b~ > u u~ b b~,d d~ > c c~ d d~,s s~ > c c~ s s~,b b~ > c c~ b b~
mirror  d~ d > u u~ d d~,s~ s > u u~ s s~,b~ b > u u~ b b~,d~ d > c c~ d d~,s~ s > c c~ s s~,b~ b > c c~ b b~
76      d d~ > d d~ d d~,s s~ > d d~ s s~,b b~ > d d~ b b~
mirror  d~ d > d d~ d d~,s~ s > d d~ s s~,b~ b > d d~ b b~
77      d d~ > s s~ d d~,s s~ > s s~ s s~,b b~ > s s~ b b~,d d~ > b b~ d d~,s s~ > b b~ s s~,b b~ > b b~ b b~
mirror  d~ d > s s~ d d~,s~ s > s s~ s s~,b~ b > s s~ b b~,d~ d > b b~ d d~,s~ s > b b~ s s~,b~ b > b b~ b b~
78      d d~ > u u~ s s~,d d~ > u u~ b b~,s s~ > u u~ d d~,s s~ > u u~ b b~,b b~ > u u~ d d~,b b~ > u u~ s s~,d d~ > c c~ s s~,d d~ > c c~ b b~,s s~ > c c~ d d~,s s~ > c c~ b b~,b b~ > c c~ d d~,b b~ > c c~ s s~
mirror  d~ d > u u~ s s~,d~ d > u u~ b b~,s~ s > u u~ d d~,s~ s > u u~ b b~,b~ b > u u~ d d~,b~ b > u u~ s s~,d~ d > c c~ s s~,d~ d > c c~ b b~,s~ s > c c~ d d~,s~ s > c c~ b b~,b~ b > c c~ d d~,b~ b > c c~ s s~
79      d d~ > d d~ s s~,d d~ > d d~ b b~,s s~ > d d~ d d~,s s~ > d d~ b b~,b b~ > d d~ d d~,b b~ > d d~ s s~,d d~ > b b~ s s~,d d~ > b b~ b b~,s s~ > b b~ d d~,s s~ > b b~ b b~,b b~ > b b~ d d~,b b~ > b b~ s s~
mirror  d~ d > d d~ s s~,d~ d > d d~ b b~,s~ s > d d~ d d~,s~ s > d d~ b b~,b~ b > d d~ d d~,b~ b > d d~ s s~,d~ d > b b~ s s~,d~ d > b b~ b b~,s~ s > b b~ d d~,s~ s > b b~ b b~,b~ b > b b~ d d~,b~ b > b b~ s s~
80      d d~ > s s~ s s~,d d~ > s s~ b b~,s s~ > s s~ d d~,s s~ > s s~ b b~,b b~ > s s~ d d~,b b~ > s s~ s s~
mirror  d~ d > s s~ s s~,d~ d > s s~ b b~,s~ s > s s~ d d~,s~ s > s s~ b b~,b~ b > s s~ d d~,b~ b > s s~ s s~
81      d s~ > u u~ u c~,s d~ > u u~ c u~
mirror  s~ d > u u~ u c~,d~ s > u u~ c u~
82      d s~ > c c~ u c~,s d~ > c c~ c u~
mirror  s~ d > c c~ u c~,d~ s > c c~ c u~
83      d s~ > d d~ u c~,s d~ > d d~ c u~,d s~ > s s~ u c~,s d~ > s s~ c u~,d s~ > b b~ u c~,s d~ > b b~ c u~
mirror  s~ d > d d~ u c~,d~ s > d d~ c u~,s~ d > s s~ u c~,d~ s > s s~ c u~,s~ d > b b~ u c~,d~ s > b b~ c u~
84      d s~ > u u~ d s~,d b~ > u u~ d b~,s d~ > u u~ s d~,s b~ > u u~ s b~,d s~ > c c~ d s~,d b~ > c c~ d b~,s d~ > c c~ s d~,s b~ > c c~ s b~
mirror  s~ d > u u~ d s~,b~ d > u u~ d b~,d~ s > u u~ s d~,b~ s > u u~ s b~,s~ d > c c~ d s~,b~ d > c c~ d b~,d~ s > c c~ s d~,b~ s > c c~ s b~
85      d s~ > d d~ d s~,d b~ > d d~ d b~,s d~ > d d~ s d~,s b~ > d d~ s b~
mirror  s~ d > d d~ d s~,b~ d > d d~ d b~,d~ s > d d~ s d~,b~ s > d d~ s b~
86      d s~ > s s~ d s~,d b~ > s s~ d b~,s d~ > s s~ s d~,s b~ > s s~ s b~
mirror  s~ d > s s~ d s~,b~ d > s s~ d b~,d~ s > s s~ s d~,b~ s > s s~ s b~
87      d s~ > b b~ d s~,d b~ > b b~ d b~,s d~ > b b~ s d~,s b~ > b b~ s b~
mirror  s~ d > b b~ d s~,b~ d > b b~ d b~,d~ s > b b~ s d~,b~ s > b b~ s b~
88      u~ u~ > u u~ u~ u~,c~ c~ > u u~ c~ c~
mirror  none
89      u~ u~ > c c~ u~ u~,c~ c~ > c c~ c~ c~
mirror  none
90      u~ u~ > d d~ u~ u~,c~ c~ > d d~ c~ c~,u~ u~ > s s~ u~ u~,c~ c~ > s s~ c~ c~,u~ u~ > b b~ u~ u~,c~ c~ > b b~ c~ c~
mirror  none
91      u~ c~ > u u~ u~ c~
mirror  c~ u~ > u u~ u~ c~
92      u~ c~ > c c~ u~ c~
mirror  c~ u~ > c c~ u~ c~
93      u~ c~ > d d~ u~ c~,u~ c~ > s s~ u~ c~,u~ c~ > b b~ u~ c~
mirror  c~ u~ > d d~ u~ c~,c~ u~ > s s~ u~ c~,c~ u~ > b b~ u~ c~
94      u~ d~ > u u~ u~ d~,c~ s~ > u u~ c~ s~
mirror  d~ u~ > u u~ u~ d~,s~ c~ > u u~ c~ s~
95      u~ d~ > c c~ u~ d~,c~ s~ > c c~ c~ s~
mirror  d~ u~ > c c~ u~ d~,s~ c~ > c c~ c~ s~
96      u~ d~ > d d~ u~ d~,c~ s~ > d d~ c~ s~
mirror  d~ u~ > d d~ u~ d~,s~ c~ > d d~ c~ s~
97      u~ d~ > s s~ u~ d~,c~ s~ > s s~ c~ s~,u~ d~ > b b~ u~ d~,c~ s~ > b b~ c~ s~
mirror  d~ u~ > s s~ u~ d~,s~ c~ > s s~ c~ s~,d~ u~ > b b~ u~ d~,s~ c~ > b b~ c~ s~
98      u~ s~ > u u~ u~ s~,u~ b~ > u u~ u~ b~,c~ d~ > u u~ c~ d~,c~ b~ > u u~ c~ b~
mirror  s~ u~ > u u~ u~ s~,b~ u~ > u u~ u~ b~,d~ c~ > u u~ c~ d~,b~ c~ > u u~ c~ b~
99      u~ s~ > c c~ u~ s~,u~ b~ > c c~ u~ b~,c~ d~ > c c~ c~ d~,c~ b~ > c c~ c~ b~
mirror  s~ u~ > c c~ u~ s~,b~ u~ > c c~ u~ b~,d~ c~ > c c~ c~ d~,b~ c~ > c c~ c~ b~
100     u~ s~ > d d~ u~ s~,u~ b~ > d d~ u~ b~,c~ d~ > d d~ c~ d~,c~ b~ > d d~ c~ b~,u~ s~ > b b~ u~ s~,u~ b~ > b b~ u~ b~,c~ d~ > b b~ c~ d~,c~ b~ > b b~ c~ b~
mirror  s~ u~ > d d~ u~ s~,b~ u~ > d d~ u~ b~,d~ c~ > d d~ c~ d~,b~ c~ > d d~ c~ b~,s~ u~ > b b~ u~ s~,b~ u~ > b b~ u~ b~,d~ c~ > b b~ c~ d~,b~ c~ > b b~ c~ b~
101     u~ s~ > s s~ u~ s~,u~ b~ > s s~ u~ b~,c~ d~ > s s~ c~ d~,c~ b~ > s s~ c~ b~
mirror  s~ u~ > s s~ u~ s~,b~ u~ > s s~ u~ b~,d~ c~ > s s~ c~ d~,b~ c~ > s s~ c~ b~
102     u~ s~ > u u~ c~ d~,c~ d~ > u u~ u~ s~
mirror  s~ u~ > u u~ c~ d~,d~ c~ > u u~ u~ s~
103     u~ s~ > c c~ c~ d~,c~ d~ > c c~ u~ s~
mirror  s~ u~ > c c~ c~ d~,d~ c~ > c c~ u~ s~
104     u~ s~ > d d~ c~ d~,c~ d~ > d d~ u~ s~
mirror  s~ u~ > d d~ c~ d~,d~ c~ > d d~ u~ s~
105     u~ s~ > s s~ c~ d~,c~ d~ > s s~ u~ s~,u~ s~ > b b~ c~ d~,c~ d~ > b b~ u~ s~
mirror  s~ u~ > s s~ c~ d~,d~ c~ > s s~ u~ s~,s~ u~ > b b~ c~ d~,d~ c~ > b b~ u~ s~
106     u~ b > u u~ b u~,c~ b > u u~ b c~
mirror  b u~ > u u~ b u~,b c~ > u u~ b c~
107     u~ b > c c~ b u~,c~ b > c c~ b c~
mirror  b u~ > c c~ b u~,b c~ > c c~ b c~
108     u~ b > d d~ b u~,c~ b > d d~ b c~,u~ b > s s~ b u~,c~ b > s s~ b c~
mirror  b u~ > d d~ b u~,b c~ > d d~ b c~,b u~ > s s~ b u~,b c~ > s s~ b c~
109     u~ b > b b~ b u~,c~ b > b b~ b c~
mirror  b u~ > b b~ b u~,b c~ > b b~ b c~
110     d~ d~ > u u~ d~ d~,s~ s~ > u u~ s~ s~,b~ b~ > u u~ b~ b~,d~ d~ > c c~ d~ d~,s~ s~ > c c~ s~ s~,b~ b~ > c c~ b~ b~
mirror  none
111     d~ d~ > d d~ d~ d~,s~ s~ > d d~ s~ s~,b~ b~ > d d~ b~ b~
mirror  none
112     d~ d~ > s s~ d~ d~,s~ s~ > s s~ s~ s~,b~ b~ > s s~ b~ b~,d~ d~ > b b~ d~ d~,s~ s~ > b b~ s~ s~,b~ b~ > b b~ b~ b~
mirror  none
113     d~ s~ > u u~ d~ s~,d~ b~ > u u~ d~ b~,s~ b~ > u u~ s~ b~,d~ s~ > c c~ d~ s~,d~ b~ > c c~ d~ b~,s~ b~ > c c~ s~ b~
mirror  s~ d~ > u u~ d~ s~,b~ d~ > u u~ d~ b~,b~ s~ > u u~ s~ b~,s~ d~ > c c~ d~ s~,b~ d~ > c c~ d~ b~,b~ s~ > c c~ s~ b~
114     d~ s~ > d d~ d~ s~,d~ b~ > d d~ d~ b~,s~ b~ > d d~ s~ b~
mirror  s~ d~ > d d~ d~ s~,b~ d~ > d d~ d~ b~,b~ s~ > d d~ s~ b~
115     d~ s~ > s s~ d~ s~,d~ b~ > s s~ d~ b~,s~ b~ > s s~ s~ b~
mirror  s~ d~ > s s~ d~ s~,b~ d~ > s s~ d~ b~,b~ s~ > s s~ s~ b~
116     d~ s~ > b b~ d~ s~,d~ b~ > b b~ d~ b~,s~ b~ > b b~ s~ b~
mirror  s~ d~ > b b~ d~ s~,b~ d~ > b b~ d~ b~,b~ s~ > b b~ s~ b~
117     d~ b > u u~ b d~,s~ b > u u~ b s~,d~ b > c c~ b d~,s~ b > c c~ b s~
mirror  b d~ > u u~ b d~,b s~ > u u~ b s~,b d~ > c c~ b d~,b s~ > c c~ b s~
118     d~ b > d d~ b d~,s~ b > d d~ b s~
mirror  b d~ > d d~ b d~,b s~ > d d~ b s~
119     d~ b > s s~ b d~,s~ b > s s~ b s~
mirror  b d~ > s s~ b d~,b s~ > s s~ b s~
120     d~ b > b b~ b d~,s~ b > b b~ b s~
mirror  b d~ > b b~ b d~,b s~ > b b~ b s~