#Subprocess 1 (u,D -> u,D,b,B)
 Cross section [pb] = 8.6221e-02 +/- 6.00e-04 (Nevnt = 100777)
#Subprocess 2 (u,D -> c,S,b,B)
 Cross section [pb] = 8.6005e-02 +/- 5.90e-04 (Nevnt = 100524)
#Subprocess 3 (d,U -> U,d,b,B)
 Cross section [pb] = 2.9218e-02 +/- 5.84e-04 (Nevnt = 34151)
#Subprocess 4 (d,U -> C,s,b,B)
 Cross section [pb] = 2.9149e-02 +/- 5.92e-04 (Nevnt = 34070)
#Subprocess 5 (U,d -> U,d,b,B)
 Cross section [pb] = 2.9221e-02 +/- 6.46e-04 (Nevnt = 34154)
#Subprocess 6 (U,d -> C,s,b,B)
 Cross section [pb] = 2.9150e-02 +/- 6.40e-04 (Nevnt = 34071)
#Subprocess 7 (D,u -> u,D,b,B)
 Cross section [pb] = 8.6184e-02 +/- 5.72e-04 (Nevnt = 100734)
#Subprocess 8 (D,u -> c,S,b,B)
 Cross section [pb] = 8.5977e-02 +/- 5.71e-04 (Nevnt = 100491)
#Subprocess 9 (s,C -> U,d,b,B)
 Cross section [pb] = 1.1808e-03 +/- 7.82e-04 (Nevnt = 1380)
#Subprocess 10 (s,C -> C,s,b,B)
 Cross section [pb] = 1.1778e-03 +/- 7.95e-04 (Nevnt = 1377)
#Subprocess 11 (c,S -> u,D,b,B)
 Cross section [pb] = 1.1813e-03 +/- 8.11e-04 (Nevnt = 1381)
#Subprocess 12 (c,S -> c,S,b,B)
 Cross section [pb] = 1.1781e-03 +/- 8.02e-04 (Nevnt = 1377)
#Subprocess 13 (S,c -> u,D,b,B)
 Cross section [pb] = 1.1808e-03 +/- 7.82e-04 (Nevnt = 1380)
#Subprocess 14 (S,c -> c,S,b,B)
 Cross section [pb] = 1.1778e-03 +/- 7.95e-04 (Nevnt = 1377)
#Subprocess 15 (C,s -> U,d,b,B)
 Cross section [pb] = 1.1813e-03 +/- 8.11e-04 (Nevnt = 1381)
#Subprocess 16 (C,s -> C,s,b,B)
 Cross section [pb] = 1.1781e-03 +/- 8.02e-04 (Nevnt = 1377)

 Total cross section [pb]  = 4.7056e-01 +/- 2.82e-03 (Ntotal = 550002)
