#Subprocess 1 (u,D -> u,D,b,B)
 Cross section [pb] = 6.1544e-01 +/- 2.37e-03 (Nevnt = 77231)
#Subprocess 2 (u,D -> c,S,b,B)
 Cross section [pb] = 6.1418e-01 +/- 2.18e-03 (Nevnt = 77073)
#Subprocess 3 (d,U -> U,d,b,B)
 Cross section [pb] = 3.4362e-01 +/- 2.36e-03 (Nevnt = 43121)
#Subprocess 4 (d,U -> C,s,b,B)
 Cross section [pb] = 3.4311e-01 +/- 2.55e-03 (Nevnt = 43056)
#Subprocess 5 (U,d -> U,d,b,B)
 Cross section [pb] = 3.4257e-01 +/- 2.52e-03 (Nevnt = 42988)
#Subprocess 6 (U,d -> C,s,b,B)
 Cross section [pb] = 3.4241e-01 +/- 2.25e-03 (Nevnt = 42968)
#Subprocess 7 (D,u -> u,D,b,B)
 Cross section [pb] = 6.1387e-01 +/- 1.69e-03 (Nevnt = 77034)
#Subprocess 8 (D,u -> c,S,b,B)
 Cross section [pb] = 6.1341e-01 +/- 1.60e-03 (Nevnt = 76976)
#Subprocess 9 (s,C -> U,d,b,B)
 Cross section [pb] = 6.9647e-02 +/- 2.14e-03 (Nevnt = 8740)
#Subprocess 10 (s,C -> C,s,b,B)
 Cross section [pb] = 6.9433e-02 +/- 2.40e-03 (Nevnt = 8713)
#Subprocess 11 (c,S -> u,D,b,B)
 Cross section [pb] = 6.8944e-02 +/- 3.18e-03 (Nevnt = 8652)
#Subprocess 12 (c,S -> c,S,b,B)
 Cross section [pb] = 6.9104e-02 +/- 3.79e-03 (Nevnt = 8672)
#Subprocess 13 (S,c -> u,D,b,B)
 Cross section [pb] = 6.9647e-02 +/- 2.14e-03 (Nevnt = 8740)
#Subprocess 14 (S,c -> c,S,b,B)
 Cross section [pb] = 6.9433e-02 +/- 2.40e-03 (Nevnt = 8713)
#Subprocess 15 (C,s -> U,d,b,B)
 Cross section [pb] = 6.8944e-02 +/- 3.18e-03 (Nevnt = 8652)
#Subprocess 16 (C,s -> C,s,b,B)
 Cross section [pb] = 6.9104e-02 +/- 3.79e-03 (Nevnt = 8672)

 Total cross section [pb]  = 4.3829e+00 +/- 1.04e-02 (Ntotal = 550001)
