#Subprocess 1 (u,D -> ne,E,b,B)
 Cross section [pb] = 4.0495e-03 +/- 8.64e-04 (Nevnt = 60725)
#Subprocess 2 (u,D -> nm,M,b,B)
 Cross section [pb] = 4.0495e-03 +/- 8.64e-04 (Nevnt = 60725)
#Subprocess 3 (u,D -> nl,L,b,B)
 Cross section [pb] = 4.0465e-03 +/- 8.63e-04 (Nevnt = 60679)
#Subprocess 4 (u,S -> ne,E,b,B)
 Cross section [pb] = 1.2178e-04 +/- 9.23e-04 (Nevnt = 1826)
#Subprocess 5 (u,S -> nm,M,b,B)
 Cross section [pb] = 1.2178e-04 +/- 9.23e-04 (Nevnt = 1826)
#Subprocess 6 (u,S -> nl,L,b,B)
 Cross section [pb] = 1.2169e-04 +/- 9.22e-04 (Nevnt = 1825)
#Subprocess 7 (d,U -> Ne,e,b,B)
 Cross section [pb] = 1.2562e-03 +/- 8.69e-04 (Nevnt = 18838)
#Subprocess 8 (d,U -> Nm,m,b,B)
 Cross section [pb] = 1.2562e-03 +/- 8.69e-04 (Nevnt = 18838)
#Subprocess 9 (d,U -> Nl,l,b,B)
 Cross section [pb] = 1.2552e-03 +/- 8.68e-04 (Nevnt = 18823)
#Subprocess 10 (d,C -> Ne,e,b,B)
 Cross section [pb] = 2.9230e-05 +/- 8.85e-04 (Nevnt = 438)
#Subprocess 11 (d,C -> Nm,m,b,B)
 Cross section [pb] = 2.9230e-05 +/- 8.85e-04 (Nevnt = 438)
#Subprocess 12 (d,C -> Nl,l,b,B)
 Cross section [pb] = 2.9209e-05 +/- 8.85e-04 (Nevnt = 438)
#Subprocess 13 (U,d -> Ne,e,b,B)
 Cross section [pb] = 1.2562e-03 +/- 9.30e-04 (Nevnt = 18838)
#Subprocess 14 (U,d -> Nm,m,b,B)
 Cross section [pb] = 1.2562e-03 +/- 9.30e-04 (Nevnt = 18838)
#Subprocess 15 (U,d -> Nl,l,b,B)
 Cross section [pb] = 1.2553e-03 +/- 9.31e-04 (Nevnt = 18824)
#Subprocess 16 (U,s -> Ne,e,b,B)
 Cross section [pb] = 5.4659e-06 +/- 9.69e-04 (Nevnt = 82)
#Subprocess 17 (U,s -> Nm,m,b,B)
 Cross section [pb] = 5.4659e-06 +/- 9.69e-04 (Nevnt = 82)
#Subprocess 18 (U,s -> Nl,l,b,B)
 Cross section [pb] = 5.4609e-06 +/- 9.64e-04 (Nevnt = 82)
#Subprocess 19 (D,u -> ne,E,b,B)
 Cross section [pb] = 4.0498e-03 +/- 8.52e-04 (Nevnt = 60730)
#Subprocess 20 (D,u -> nm,M,b,B)
 Cross section [pb] = 4.0498e-03 +/- 8.52e-04 (Nevnt = 60729)
#Subprocess 21 (D,u -> nl,L,b,B)
 Cross section [pb] = 4.0467e-03 +/- 8.51e-04 (Nevnt = 60683)
#Subprocess 22 (D,c -> ne,E,b,B)
 Cross section [pb] = 3.9824e-06 +/- 9.59e-04 (Nevnt = 60)
#Subprocess 23 (D,c -> nm,M,b,B)
 Cross section [pb] = 3.9824e-06 +/- 9.59e-04 (Nevnt = 60)
#Subprocess 24 (D,c -> nl,L,b,B)
 Cross section [pb] = 3.9794e-06 +/- 9.59e-04 (Nevnt = 60)
#Subprocess 25 (s,U -> Ne,e,b,B)
 Cross section [pb] = 5.4637e-06 +/- 9.16e-04 (Nevnt = 82)
#Subprocess 26 (s,U -> Nm,m,b,B)
 Cross section [pb] = 5.4637e-06 +/- 9.16e-04 (Nevnt = 82)
#Subprocess 27 (s,U -> Nl,l,b,B)
 Cross section [pb] = 5.4595e-06 +/- 9.16e-04 (Nevnt = 82)
#Subprocess 28 (s,C -> Ne,e,b,B)
 Cross section [pb] = 4.6133e-05 +/- 9.22e-04 (Nevnt = 692)
#Subprocess 29 (s,C -> Nm,m,b,B)
 Cross section [pb] = 4.6133e-05 +/- 9.22e-04 (Nevnt = 692)
#Subprocess 30 (s,C -> Nl,l,b,B)
 Cross section [pb] = 4.6098e-05 +/- 9.22e-04 (Nevnt = 691)
#Subprocess 31 (c,D -> ne,E,b,B)
 Cross section [pb] = 3.9794e-06 +/- 9.92e-04 (Nevnt = 60)
#Subprocess 32 (c,D -> nm,M,b,B)
 Cross section [pb] = 3.9793e-06 +/- 9.92e-04 (Nevnt = 60)
#Subprocess 33 (c,D -> nl,L,b,B)
 Cross section [pb] = 3.9763e-06 +/- 9.91e-04 (Nevnt = 60)
#Subprocess 34 (c,S -> ne,E,b,B)
 Cross section [pb] = 4.6126e-05 +/- 9.87e-04 (Nevnt = 692)
#Subprocess 35 (c,S -> nm,M,b,B)
 Cross section [pb] = 4.6125e-05 +/- 9.87e-04 (Nevnt = 692)
#Subprocess 36 (c,S -> nl,L,b,B)
 Cross section [pb] = 4.6088e-05 +/- 9.87e-04 (Nevnt = 691)
#Subprocess 37 (S,u -> ne,E,b,B)
 Cross section [pb] = 1.2182e-04 +/- 8.54e-04 (Nevnt = 1827)
#Subprocess 38 (S,u -> nm,M,b,B)
 Cross section [pb] = 1.2182e-04 +/- 8.54e-04 (Nevnt = 1827)
#Subprocess 39 (S,u -> nl,L,b,B)
 Cross section [pb] = 1.2172e-04 +/- 8.54e-04 (Nevnt = 1825)
#Subprocess 40 (S,c -> ne,E,b,B)
 Cross section [pb] = 4.6133e-05 +/- 9.22e-04 (Nevnt = 692)
#Subprocess 41 (S,c -> nm,M,b,B)
 Cross section [pb] = 4.6133e-05 +/- 9.22e-04 (Nevnt = 692)
#Subprocess 42 (S,c -> nl,L,b,B)
 Cross section [pb] = 4.6098e-05 +/- 9.22e-04 (Nevnt = 691)
#Subprocess 43 (C,d -> Ne,e,b,B)
 Cross section [pb] = 2.9199e-05 +/- 9.36e-04 (Nevnt = 438)
#Subprocess 44 (C,d -> Nm,m,b,B)
 Cross section [pb] = 2.9198e-05 +/- 9.36e-04 (Nevnt = 438)
#Subprocess 45 (C,d -> Nl,l,b,B)
 Cross section [pb] = 2.9177e-05 +/- 9.35e-04 (Nevnt = 438)
#Subprocess 46 (C,s -> Ne,e,b,B)
 Cross section [pb] = 4.6126e-05 +/- 9.87e-04 (Nevnt = 692)
#Subprocess 47 (C,s -> Nm,m,b,B)
 Cross section [pb] = 4.6125e-05 +/- 9.87e-04 (Nevnt = 692)
#Subprocess 48 (C,s -> Nl,l,b,B)
 Cross section [pb] = 4.6088e-05 +/- 9.87e-04 (Nevnt = 691)

 Total cross section [pb]  = 3.3343e-02 +/- 6.40e-03 (Ntotal = 500006)
