#Subprocess 1 (u,D -> u,D,b,B)
 Cross section [pb] = 7.4963e-01 +/- 1.84e-03 (Nevnt = 81884)
#Subprocess 2 (u,D -> c,S,b,B)
 Cross section [pb] = 7.4612e-01 +/- 1.85e-03 (Nevnt = 81500)
#Subprocess 3 (d,U -> U,d,b,B)
 Cross section [pb] = 3.8205e-01 +/- 1.50e-03 (Nevnt = 41733)
#Subprocess 4 (d,U -> C,s,b,B)
 Cross section [pb] = 3.8091e-01 +/- 1.55e-03 (Nevnt = 41608)
#Subprocess 5 (U,d -> U,d,b,B)
 Cross section [pb] = 3.8233e-01 +/- 1.97e-03 (Nevnt = 41763)
#Subprocess 6 (U,d -> C,s,b,B)
 Cross section [pb] = 3.8147e-01 +/- 1.96e-03 (Nevnt = 41669)
#Subprocess 7 (D,u -> u,D,b,B)
 Cross section [pb] = 7.4798e-01 +/- 1.74e-03 (Nevnt = 81704)
#Subprocess 8 (D,u -> c,S,b,B)
 Cross section [pb] = 7.4666e-01 +/- 1.69e-03 (Nevnt = 81560)
#Subprocess 9 (s,C -> U,d,b,B)
 Cross section [pb] = 6.4768e-02 +/- 1.58e-03 (Nevnt = 7075)
#Subprocess 10 (s,C -> C,s,b,B)
 Cross section [pb] = 6.4592e-02 +/- 1.58e-03 (Nevnt = 7056)
#Subprocess 11 (c,S -> u,D,b,B)
 Cross section [pb] = 6.4869e-02 +/- 2.05e-03 (Nevnt = 7086)
#Subprocess 12 (c,S -> c,S,b,B)
 Cross section [pb] = 6.4750e-02 +/- 1.99e-03 (Nevnt = 7073)
#Subprocess 13 (S,c -> u,D,b,B)
 Cross section [pb] = 6.4768e-02 +/- 1.58e-03 (Nevnt = 7075)
#Subprocess 14 (S,c -> c,S,b,B)
 Cross section [pb] = 6.4592e-02 +/- 1.58e-03 (Nevnt = 7056)
#Subprocess 15 (C,s -> U,d,b,B)
 Cross section [pb] = 6.4869e-02 +/- 2.05e-03 (Nevnt = 7086)
#Subprocess 16 (C,s -> C,s,b,B)
 Cross section [pb] = 6.4750e-02 +/- 1.99e-03 (Nevnt = 7073)

 Total cross section [pb]  = 5.0351e+00 +/- 7.17e-03 (Ntotal = 550001)
