#Subprocess 1 (u,D -> u,D,b,B)
 Cross section [pb] = 2.1225e+00 +/- 1.22e-03 (Nevnt = 87008)
#Subprocess 2 (u,D -> c,S,b,B)
 Cross section [pb] = 2.1170e+00 +/- 1.22e-03 (Nevnt = 86780)
#Subprocess 3 (d,U -> U,d,b,B)
 Cross section [pb] = 1.0079e+00 +/- 1.11e-03 (Nevnt = 41318)
#Subprocess 4 (d,U -> C,s,b,B)
 Cross section [pb] = 1.0055e+00 +/- 1.12e-03 (Nevnt = 41218)
#Subprocess 5 (U,d -> U,d,b,B)
 Cross section [pb] = 1.0078e+00 +/- 1.27e-03 (Nevnt = 41314)
#Subprocess 6 (U,d -> C,s,b,B)
 Cross section [pb] = 1.0050e+00 +/- 1.28e-03 (Nevnt = 41197)
#Subprocess 7 (D,u -> u,D,b,B)
 Cross section [pb] = 2.1223e+00 +/- 1.14e-03 (Nevnt = 86999)
#Subprocess 8 (D,u -> c,S,b,B)
 Cross section [pb] = 2.1166e+00 +/- 1.14e-03 (Nevnt = 86767)
#Subprocess 9 (s,C -> U,d,b,B)
 Cross section [pb] = 1.1423e-01 +/- 1.31e-03 (Nevnt = 4683)
#Subprocess 10 (s,C -> C,s,b,B)
 Cross section [pb] = 1.1395e-01 +/- 1.31e-03 (Nevnt = 4671)
#Subprocess 11 (c,S -> u,D,b,B)
 Cross section [pb] = 1.1410e-01 +/- 1.44e-03 (Nevnt = 4677)
#Subprocess 12 (c,S -> c,S,b,B)
 Cross section [pb] = 1.1389e-01 +/- 1.43e-03 (Nevnt = 4669)
#Subprocess 13 (S,c -> u,D,b,B)
 Cross section [pb] = 1.1423e-01 +/- 1.31e-03 (Nevnt = 4683)
#Subprocess 14 (S,c -> c,S,b,B)
 Cross section [pb] = 1.1395e-01 +/- 1.31e-03 (Nevnt = 4671)
#Subprocess 15 (C,s -> U,d,b,B)
 Cross section [pb] = 1.1410e-01 +/- 1.44e-03 (Nevnt = 4677)
#Subprocess 16 (C,s -> C,s,b,B)
 Cross section [pb] = 1.1389e-01 +/- 1.43e-03 (Nevnt = 4669)

 Total cross section [pb]  = 1.3417e+01 +/- 5.14e-03 (Ntotal = 550001)
