#*********************************************************************
#                                                                    *
#                       MadGraph/MadWeigth                           *
#                                                                    *
#                      The new web generation                        *
#                                                                    *
#                   http://madgraph.hep.uiuc.edu                     *
#                   http://madgraph.phys.ucl.ac.be                   *
#                   http://madgraph.roma2.infn.it                    *
#                                                                    *
#            CP3 team                      Tim Stelzer               *
#      Universite de Louvain          University of Illinois         *
#                                                                    *
#....................................................................*
#                                                                    *
# This file contains all the information necessary to reproduce      *
# the events generated:                                              *
#                                                                    *
# 1. software version                                                *
# 2. proc_card.dat      : code generation info including model       *
# 3. (all) param_card.dat: model primary parameters in LHE format    *
# 4. run_card.dat       : running parameters (collider and cuts)     *
# 5. MadWeight_card.dat    : running parameters (weight parametrization)*
# 6. transfer_card.dat  : parameter of the transfer functions        *
# 7. mapping_card.dat   : card status and value of parameter         *
#                                                                    *
#                                                                    *
#....................................................................*
