#Subprocess 1 (u,D -> ne,E,b,B)
 Cross section [pb] = 1.7649e-02 +/- 9.21e-04 (Nevnt = 59136)
#Subprocess 2 (u,D -> nm,M,b,B)
 Cross section [pb] = 1.7649e-02 +/- 9.21e-04 (Nevnt = 59135)
#Subprocess 3 (u,D -> nl,L,b,B)
 Cross section [pb] = 1.7636e-02 +/- 9.21e-04 (Nevnt = 59092)
#Subprocess 4 (u,S -> ne,E,b,B)
 Cross section [pb] = 5.4598e-04 +/- 9.21e-04 (Nevnt = 1829)
#Subprocess 5 (u,S -> nm,M,b,B)
 Cross section [pb] = 5.4598e-04 +/- 9.21e-04 (Nevnt = 1829)
#Subprocess 6 (u,S -> nl,L,b,B)
 Cross section [pb] = 5.4558e-04 +/- 9.21e-04 (Nevnt = 1828)
#Subprocess 7 (d,U -> Ne,e,b,B)
 Cross section [pb] = 5.9639e-03 +/- 9.53e-04 (Nevnt = 19983)
#Subprocess 8 (d,U -> Nm,m,b,B)
 Cross section [pb] = 5.9639e-03 +/- 9.53e-04 (Nevnt = 19983)
#Subprocess 9 (d,U -> Nl,l,b,B)
 Cross section [pb] = 5.9594e-03 +/- 9.52e-04 (Nevnt = 19968)
#Subprocess 10 (d,C -> Ne,e,b,B)
 Cross section [pb] = 1.4547e-04 +/- 9.17e-04 (Nevnt = 487)
#Subprocess 11 (d,C -> Nm,m,b,B)
 Cross section [pb] = 1.4547e-04 +/- 9.16e-04 (Nevnt = 487)
#Subprocess 12 (d,C -> Nl,l,b,B)
 Cross section [pb] = 1.4537e-04 +/- 9.17e-04 (Nevnt = 487)
#Subprocess 13 (U,d -> Ne,e,b,B)
 Cross section [pb] = 5.9605e-03 +/- 9.59e-04 (Nevnt = 19972)
#Subprocess 14 (U,d -> Nm,m,b,B)
 Cross section [pb] = 5.9605e-03 +/- 9.59e-04 (Nevnt = 19972)
#Subprocess 15 (U,d -> Nl,l,b,B)
 Cross section [pb] = 5.9560e-03 +/- 9.59e-04 (Nevnt = 19957)
#Subprocess 16 (U,s -> Ne,e,b,B)
 Cross section [pb] = 3.0867e-05 +/- 9.78e-04 (Nevnt = 103)
#Subprocess 17 (U,s -> Nm,m,b,B)
 Cross section [pb] = 3.0867e-05 +/- 9.78e-04 (Nevnt = 103)
#Subprocess 18 (U,s -> Nl,l,b,B)
 Cross section [pb] = 3.0844e-05 +/- 9.74e-04 (Nevnt = 103)
#Subprocess 19 (D,u -> ne,E,b,B)
 Cross section [pb] = 1.7645e-02 +/- 8.93e-04 (Nevnt = 59123)
#Subprocess 20 (D,u -> nm,M,b,B)
 Cross section [pb] = 1.7645e-02 +/- 8.93e-04 (Nevnt = 59122)
#Subprocess 21 (D,u -> nl,L,b,B)
 Cross section [pb] = 1.7631e-02 +/- 8.92e-04 (Nevnt = 59078)
#Subprocess 22 (D,c -> ne,E,b,B)
 Cross section [pb] = 2.3187e-05 +/- 9.53e-04 (Nevnt = 78)
#Subprocess 23 (D,c -> nm,M,b,B)
 Cross section [pb] = 2.3187e-05 +/- 9.53e-04 (Nevnt = 78)
#Subprocess 24 (D,c -> nl,L,b,B)
 Cross section [pb] = 2.3170e-05 +/- 9.52e-04 (Nevnt = 78)
#Subprocess 25 (s,U -> Ne,e,b,B)
 Cross section [pb] = 3.0874e-05 +/- 9.39e-04 (Nevnt = 103)
#Subprocess 26 (s,U -> Nm,m,b,B)
 Cross section [pb] = 3.0874e-05 +/- 9.39e-04 (Nevnt = 103)
#Subprocess 27 (s,U -> Nl,l,b,B)
 Cross section [pb] = 3.0850e-05 +/- 9.38e-04 (Nevnt = 103)
#Subprocess 28 (s,C -> Ne,e,b,B)
 Cross section [pb] = 2.6097e-04 +/- 9.41e-04 (Nevnt = 874)
#Subprocess 29 (s,C -> Nm,m,b,B)
 Cross section [pb] = 2.6097e-04 +/- 9.41e-04 (Nevnt = 874)
#Subprocess 30 (s,C -> Nl,l,b,B)
 Cross section [pb] = 2.6078e-04 +/- 9.41e-04 (Nevnt = 874)
#Subprocess 31 (c,D -> ne,E,b,B)
 Cross section [pb] = 2.3174e-05 +/- 9.86e-04 (Nevnt = 78)
#Subprocess 32 (c,D -> nm,M,b,B)
 Cross section [pb] = 2.3173e-05 +/- 9.86e-04 (Nevnt = 78)
#Subprocess 33 (c,D -> nl,L,b,B)
 Cross section [pb] = 2.3156e-05 +/- 9.86e-04 (Nevnt = 78)
#Subprocess 34 (c,S -> ne,E,b,B)
 Cross section [pb] = 2.6110e-04 +/- 1.00e-03 (Nevnt = 875)
#Subprocess 35 (c,S -> nm,M,b,B)
 Cross section [pb] = 2.6110e-04 +/- 1.00e-03 (Nevnt = 875)
#Subprocess 36 (c,S -> nl,L,b,B)
 Cross section [pb] = 2.6090e-04 +/- 1.00e-03 (Nevnt = 874)
#Subprocess 37 (S,u -> ne,E,b,B)
 Cross section [pb] = 5.4615e-04 +/- 9.42e-04 (Nevnt = 1830)
#Subprocess 38 (S,u -> nm,M,b,B)
 Cross section [pb] = 5.4615e-04 +/- 9.42e-04 (Nevnt = 1830)
#Subprocess 39 (S,u -> nl,L,b,B)
 Cross section [pb] = 5.4573e-04 +/- 9.41e-04 (Nevnt = 1829)
#Subprocess 40 (S,c -> ne,E,b,B)
 Cross section [pb] = 2.6097e-04 +/- 9.41e-04 (Nevnt = 874)
#Subprocess 41 (S,c -> nm,M,b,B)
 Cross section [pb] = 2.6097e-04 +/- 9.41e-04 (Nevnt = 874)
#Subprocess 42 (S,c -> nl,L,b,B)
 Cross section [pb] = 2.6078e-04 +/- 9.41e-04 (Nevnt = 874)
#Subprocess 43 (C,d -> Ne,e,b,B)
 Cross section [pb] = 1.4539e-04 +/- 9.52e-04 (Nevnt = 487)
#Subprocess 44 (C,d -> Nm,m,b,B)
 Cross section [pb] = 1.4539e-04 +/- 9.52e-04 (Nevnt = 487)
#Subprocess 45 (C,d -> Nl,l,b,B)
 Cross section [pb] = 1.4528e-04 +/- 9.53e-04 (Nevnt = 487)
#Subprocess 46 (C,s -> Ne,e,b,B)
 Cross section [pb] = 2.6110e-04 +/- 1.00e-03 (Nevnt = 875)
#Subprocess 47 (C,s -> Nm,m,b,B)
 Cross section [pb] = 2.6110e-04 +/- 1.00e-03 (Nevnt = 875)
#Subprocess 48 (C,s -> Nl,l,b,B)
 Cross section [pb] = 2.6090e-04 +/- 1.00e-03 (Nevnt = 874)

 Total cross section [pb]  = 1.4922e-01 +/- 6.58e-03 (Ntotal = 499996)
