#Subprocess 1 (u,D -> ne,E,b,B)
 Cross section [pb] = 6.4986e-03 +/- 9.02e-04 (Nevnt = 60343)
#Subprocess 2 (u,D -> nm,M,b,B)
 Cross section [pb] = 6.4986e-03 +/- 9.02e-04 (Nevnt = 60343)
#Subprocess 3 (u,D -> nl,L,b,B)
 Cross section [pb] = 6.4936e-03 +/- 9.01e-04 (Nevnt = 60297)
#Subprocess 4 (u,S -> ne,E,b,B)
 Cross section [pb] = 1.9623e-04 +/- 8.79e-04 (Nevnt = 1822)
#Subprocess 5 (u,S -> nm,M,b,B)
 Cross section [pb] = 1.9623e-04 +/- 8.79e-04 (Nevnt = 1822)
#Subprocess 6 (u,S -> nl,L,b,B)
 Cross section [pb] = 1.9608e-04 +/- 8.78e-04 (Nevnt = 1821)
#Subprocess 7 (d,U -> Ne,e,b,B)
 Cross section [pb] = 2.0582e-03 +/- 9.09e-04 (Nevnt = 19112)
#Subprocess 8 (d,U -> Nm,m,b,B)
 Cross section [pb] = 2.0582e-03 +/- 9.09e-04 (Nevnt = 19112)
#Subprocess 9 (d,U -> Nl,l,b,B)
 Cross section [pb] = 2.0566e-03 +/- 9.10e-04 (Nevnt = 19097)
#Subprocess 10 (d,C -> Ne,e,b,B)
 Cross section [pb] = 4.8428e-05 +/- 8.86e-04 (Nevnt = 450)
#Subprocess 11 (d,C -> Nm,m,b,B)
 Cross section [pb] = 4.8428e-05 +/- 8.86e-04 (Nevnt = 450)
#Subprocess 12 (d,C -> Nl,l,b,B)
 Cross section [pb] = 4.8391e-05 +/- 8.85e-04 (Nevnt = 449)
#Subprocess 13 (U,d -> Ne,e,b,B)
 Cross section [pb] = 2.0584e-03 +/- 9.12e-04 (Nevnt = 19114)
#Subprocess 14 (U,d -> Nm,m,b,B)
 Cross section [pb] = 2.0584e-03 +/- 9.12e-04 (Nevnt = 19113)
#Subprocess 15 (U,d -> Nl,l,b,B)
 Cross section [pb] = 2.0569e-03 +/- 9.13e-04 (Nevnt = 19099)
#Subprocess 16 (U,s -> Ne,e,b,B)
 Cross section [pb] = 9.3705e-06 +/- 9.78e-04 (Nevnt = 87)
#Subprocess 17 (U,s -> Nm,m,b,B)
 Cross section [pb] = 9.3705e-06 +/- 9.77e-04 (Nevnt = 87)
#Subprocess 18 (U,s -> Nl,l,b,B)
 Cross section [pb] = 9.3635e-06 +/- 9.76e-04 (Nevnt = 87)
#Subprocess 19 (D,u -> ne,E,b,B)
 Cross section [pb] = 6.5014e-03 +/- 8.73e-04 (Nevnt = 60370)
#Subprocess 20 (D,u -> nm,M,b,B)
 Cross section [pb] = 6.5014e-03 +/- 8.73e-04 (Nevnt = 60370)
#Subprocess 21 (D,u -> nl,L,b,B)
 Cross section [pb] = 6.4963e-03 +/- 8.72e-04 (Nevnt = 60323)
#Subprocess 22 (D,c -> ne,E,b,B)
 Cross section [pb] = 6.8846e-06 +/- 9.32e-04 (Nevnt = 64)
#Subprocess 23 (D,c -> nm,M,b,B)
 Cross section [pb] = 6.8845e-06 +/- 9.32e-04 (Nevnt = 64)
#Subprocess 24 (D,c -> nl,L,b,B)
 Cross section [pb] = 6.8793e-06 +/- 9.32e-04 (Nevnt = 64)
#Subprocess 25 (s,U -> Ne,e,b,B)
 Cross section [pb] = 9.3747e-06 +/- 8.97e-04 (Nevnt = 87)
#Subprocess 26 (s,U -> Nm,m,b,B)
 Cross section [pb] = 9.3747e-06 +/- 8.97e-04 (Nevnt = 87)
#Subprocess 27 (s,U -> Nl,l,b,B)
 Cross section [pb] = 9.3678e-06 +/- 8.96e-04 (Nevnt = 87)
#Subprocess 28 (s,C -> Ne,e,b,B)
 Cross section [pb] = 7.8771e-05 +/- 9.01e-04 (Nevnt = 731)
#Subprocess 29 (s,C -> Nm,m,b,B)
 Cross section [pb] = 7.8770e-05 +/- 9.01e-04 (Nevnt = 731)
#Subprocess 30 (s,C -> Nl,l,b,B)
 Cross section [pb] = 7.8711e-05 +/- 9.01e-04 (Nevnt = 731)
#Subprocess 31 (c,D -> ne,E,b,B)
 Cross section [pb] = 6.8849e-06 +/- 1.03e-03 (Nevnt = 64)
#Subprocess 32 (c,D -> nm,M,b,B)
 Cross section [pb] = 6.8849e-06 +/- 1.03e-03 (Nevnt = 64)
#Subprocess 33 (c,D -> nl,L,b,B)
 Cross section [pb] = 6.8797e-06 +/- 1.03e-03 (Nevnt = 64)
#Subprocess 34 (c,S -> ne,E,b,B)
 Cross section [pb] = 7.8738e-05 +/- 9.90e-04 (Nevnt = 731)
#Subprocess 35 (c,S -> nm,M,b,B)
 Cross section [pb] = 7.8739e-05 +/- 9.89e-04 (Nevnt = 731)
#Subprocess 36 (c,S -> nl,L,b,B)
 Cross section [pb] = 7.8681e-05 +/- 9.89e-04 (Nevnt = 731)
#Subprocess 37 (S,u -> ne,E,b,B)
 Cross section [pb] = 1.9630e-04 +/- 8.75e-04 (Nevnt = 1823)
#Subprocess 38 (S,u -> nm,M,b,B)
 Cross section [pb] = 1.9630e-04 +/- 8.75e-04 (Nevnt = 1823)
#Subprocess 39 (S,u -> nl,L,b,B)
 Cross section [pb] = 1.9614e-04 +/- 8.75e-04 (Nevnt = 1821)
#Subprocess 40 (S,c -> ne,E,b,B)
 Cross section [pb] = 7.8771e-05 +/- 9.01e-04 (Nevnt = 731)
#Subprocess 41 (S,c -> nm,M,b,B)
 Cross section [pb] = 7.8770e-05 +/- 9.01e-04 (Nevnt = 731)
#Subprocess 42 (S,c -> nl,L,b,B)
 Cross section [pb] = 7.8711e-05 +/- 9.01e-04 (Nevnt = 731)
#Subprocess 43 (C,d -> Ne,e,b,B)
 Cross section [pb] = 4.8400e-05 +/- 9.71e-04 (Nevnt = 449)
#Subprocess 44 (C,d -> Nm,m,b,B)
 Cross section [pb] = 4.8400e-05 +/- 9.71e-04 (Nevnt = 449)
#Subprocess 45 (C,d -> Nl,l,b,B)
 Cross section [pb] = 4.8364e-05 +/- 9.70e-04 (Nevnt = 449)
#Subprocess 46 (C,s -> Ne,e,b,B)
 Cross section [pb] = 7.8738e-05 +/- 9.90e-04 (Nevnt = 731)
#Subprocess 47 (C,s -> Nm,m,b,B)
 Cross section [pb] = 7.8739e-05 +/- 9.89e-04 (Nevnt = 731)
#Subprocess 48 (C,s -> Nl,l,b,B)
 Cross section [pb] = 7.8681e-05 +/- 9.89e-04 (Nevnt = 731)

 Total cross section [pb]  = 5.3847e-02 +/- 6.42e-03 (Ntotal = 499999)
