#Subprocess 1 (u,D -> u,D,b,B)
 Cross section [pb] = 2.0106e-01 +/- 5.84e-04 (Nevnt = 97867)
#Subprocess 2 (u,D -> c,S,b,B)
 Cross section [pb] = 2.0061e-01 +/- 5.97e-04 (Nevnt = 97651)
#Subprocess 3 (d,U -> U,d,b,B)
 Cross section [pb] = 7.4299e-02 +/- 5.67e-04 (Nevnt = 36166)
#Subprocess 4 (d,U -> C,s,b,B)
 Cross section [pb] = 7.4119e-02 +/- 5.67e-04 (Nevnt = 36079)
#Subprocess 5 (U,d -> U,d,b,B)
 Cross section [pb] = 7.4291e-02 +/- 5.97e-04 (Nevnt = 36162)
#Subprocess 6 (U,d -> C,s,b,B)
 Cross section [pb] = 7.4112e-02 +/- 5.97e-04 (Nevnt = 36075)
#Subprocess 7 (D,u -> u,D,b,B)
 Cross section [pb] = 2.0102e-01 +/- 5.43e-04 (Nevnt = 97847)
#Subprocess 8 (D,u -> c,S,b,B)
 Cross section [pb] = 2.0052e-01 +/- 5.88e-04 (Nevnt = 97606)
#Subprocess 9 (s,C -> U,d,b,B)
 Cross section [pb] = 3.7401e-03 +/- 6.83e-04 (Nevnt = 1821)
#Subprocess 10 (s,C -> C,s,b,B)
 Cross section [pb] = 3.7322e-03 +/- 6.87e-04 (Nevnt = 1817)
#Subprocess 11 (c,S -> u,D,b,B)
 Cross section [pb] = 3.7388e-03 +/- 7.38e-04 (Nevnt = 1820)
#Subprocess 12 (c,S -> c,S,b,B)
 Cross section [pb] = 3.7308e-03 +/- 7.43e-04 (Nevnt = 1816)
#Subprocess 13 (S,c -> u,D,b,B)
 Cross section [pb] = 3.7401e-03 +/- 6.83e-04 (Nevnt = 1821)
#Subprocess 14 (S,c -> c,S,b,B)
 Cross section [pb] = 3.7322e-03 +/- 6.87e-04 (Nevnt = 1817)
#Subprocess 15 (C,s -> U,d,b,B)
 Cross section [pb] = 3.7388e-03 +/- 7.38e-04 (Nevnt = 1820)
#Subprocess 16 (C,s -> C,s,b,B)
 Cross section [pb] = 3.7308e-03 +/- 7.43e-04 (Nevnt = 1816)

 Total cross section [pb]  = 1.1299e+00 +/- 2.60e-03 (Ntotal = 550001)
