#Subprocess 1 (u,D -> u,D,b,B)
 Cross section [pb] = 7.9794e-03 +/- 6.21e-04 (Nevnt = 106278)
#Subprocess 2 (u,D -> c,S,b,B)
 Cross section [pb] = 7.9600e-03 +/- 6.21e-04 (Nevnt = 106020)
#Subprocess 3 (d,U -> U,d,b,B)
 Cross section [pb] = 2.2390e-03 +/- 7.06e-04 (Nevnt = 29821)
#Subprocess 4 (d,U -> C,s,b,B)
 Cross section [pb] = 2.2338e-03 +/- 7.10e-04 (Nevnt = 29752)
#Subprocess 5 (U,d -> U,d,b,B)
 Cross section [pb] = 2.2390e-03 +/- 7.54e-04 (Nevnt = 29822)
#Subprocess 6 (U,d -> C,s,b,B)
 Cross section [pb] = 2.2327e-03 +/- 7.40e-04 (Nevnt = 29738)
#Subprocess 7 (D,u -> u,D,b,B)
 Cross section [pb] = 7.9780e-03 +/- 5.80e-04 (Nevnt = 106260)
#Subprocess 8 (D,u -> c,S,b,B)
 Cross section [pb] = 7.9588e-03 +/- 5.84e-04 (Nevnt = 106005)
#Subprocess 9 (s,C -> U,d,b,B)
 Cross section [pb] = 5.9264e-05 +/- 1.01e-03 (Nevnt = 789)
#Subprocess 10 (s,C -> C,s,b,B)
 Cross section [pb] = 5.9138e-05 +/- 9.98e-04 (Nevnt = 788)
#Subprocess 11 (c,S -> u,D,b,B)
 Cross section [pb] = 5.9251e-05 +/- 1.16e-03 (Nevnt = 789)
#Subprocess 12 (c,S -> c,S,b,B)
 Cross section [pb] = 5.9060e-05 +/- 1.16e-03 (Nevnt = 787)
#Subprocess 13 (S,c -> u,D,b,B)
 Cross section [pb] = 5.9264e-05 +/- 1.01e-03 (Nevnt = 789)
#Subprocess 14 (S,c -> c,S,b,B)
 Cross section [pb] = 5.9138e-05 +/- 9.98e-04 (Nevnt = 788)
#Subprocess 15 (C,s -> U,d,b,B)
 Cross section [pb] = 5.9251e-05 +/- 1.16e-03 (Nevnt = 789)
#Subprocess 16 (C,s -> C,s,b,B)
 Cross section [pb] = 5.9060e-05 +/- 1.16e-03 (Nevnt = 787)

 Total cross section [pb]  = 4.1294e-02 +/- 3.60e-03 (Ntotal = 550002)
