#************************************************************
#*                     MadGraph5_aMC@NLO                    *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 2.2.2                 2014-11-06         *
#*                                                          *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph5_aMC@NLO         *
#*                                                          *
#*     run as ./bin/mg5_aMC  filename                       *
#*                                                          *
#************************************************************
set group_subprocesses Auto
set ignore_six_quark_processes False
set loop_optimized_output True
set complex_mass_scheme False
import model sm-ckm_no_b_mass
define p = g u c d s u~ c~ d~ s~
define j =  u c d s u~ c~ d~ s~ #g
define l+ = e+ mu+
define l- = e- mu-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
define p = p b b~
define j = j b b~
define ell+ = e+ mu+ ta+
define ell- = e- mu- ta-
generate p p > w+, w+ > ell+ vl $$ t t~ h @0

#generate p p > w+ j j j j, w+ > ell+ vl $$ t t~ h @4

add process p p > w+ j, w+ > ell+ vl $$ t t~ h @1
add process p p > w+ j j, w+ > ell+ vl $$ t t~ h @2
add process p p > w+ j j j, w+ > ell+ vl $$ t t~ h @3
add process p p > w+ j j j j, w+ > ell+ vl $$ t t~ h @4
add process p p > w-, w- > ell- vl~ $$ t t~ h @5
add process p p > w- j, w- > ell- vl~ $$ t t~ h @6
add process p p > w- j j, w- > ell- vl~ $$ t t~ h @7
add process p p > w- j j j, w- > ell- vl~ $$ t t~ h @8
add process p p > w- j j j j, w- > ell- vl~ $$ t t~ h @9
output WJetsToLNu_HT-incl -nojpeg
