904400 EPPS21nlo_CT18Anlo_Pb208 107
325300 NNPDF31_nnlo_as_0118_mc_hessian_pdfas 103
316200 NNPDF31_nnlo_as_0118_mc 101
306000 NNPDF31_nnlo_hessian_pdfas 1
322500 NNPDF31_nnlo_as_0108 1
322700 NNPDF31_nnlo_as_0110 1
322900 NNPDF31_nnlo_as_0112 1
323100 NNPDF31_nnlo_as_0114 1
323300 NNPDF31_nnlo_as_0117 1
323500 NNPDF31_nnlo_as_0119 1
323700 NNPDF31_nnlo_as_0122 1
323900 NNPDF31_nnlo_as_0124 1
305800 NNPDF31_nlo_hessian_pdfas 103
303200 NNPDF30_nnlo_as_0118_hessian 1
292200 NNPDF30_nlo_nf_5_pdfas 1
331300 NNPDF40_nnlo_pdfas 103
331600 NNPDF40_nnlo_hessian_pdfas 53
332100 NNPDF40_nnlo_pch_as_01180 101
332300 NNPDF40_nlo_pch_as_01180 1
332500 NNPDF40_lo_pch_as_01180 1
332700 NNPDF40_nnlo_as_01160 1
332900 NNPDF40_nnlo_as_01170 1
333100 NNPDF40_nnlo_as_01175 1
333300 NNPDF40_nnlo_as_01185 1
333500 NNPDF40_nnlo_as_01190 1
333700 NNPDF40_nnlo_as_01200 1
14000 CT18NNLO 59
14066 CT18NNLO_as_0116 1 
14067 CT18NNLO_as_0117 1 
14069 CT18NNLO_as_0119 1 
14070 CT18NNLO_as_0120 1 
14100 CT18ZNNLO 59
14200 CT18ANNLO 1
14300 CT18XNNLO 1
27400 MSHT20nnlo_as118 65
27500 MSHT20nnlo_as_smallrange 1
27550 MSHT20nnlo_as_largerange 1
93300 PDF4LHC21_40_pdfas 43
61200 HERAPDF20_NNLO_EIG 29
42780 ABMP16als118_5_nnlo 30
315000 NNPDF31_lo_as_0118 1
315200 NNPDF31_lo_as_0130 1
262000 NNPDF30_lo_as_0118 1
263000 NNPDF30_lo_as_0130 1
14600 CT18ANLO 59
14666 CT18ANLO_as_0116 1
14667 CT18ANLO_as_0117 1
14669 CT18ANLO_as_0119 1
14670 CT18ANLO_as_0120 1
3211600 TUJU21_nlo_208_82 59
3216600 TUJU21_nnlo_208_82 59
30025400 nNNPDF30_nlo_as_0118_A208_Z82 201
