set group_subprocesses Auto
set ignore_six_quark_processes False
set loop_optimized_output True
set complex_mass_scheme False
import model sm
define l+ = e+ mu+ ta+
define l- = e- mu- ta-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
import model Bprime_no_b_mass
generate p p > t w- QAD=2 QCD=0 QED=0 , t > b j j , w- > l- vl~
add process p p > t w- QAD=2 QCD=0 QED=0 , t > b l+ vl , w- > j j
add process p p > t~ w+ QAD=2 QED=0 QCD=0 , t~ > b~ j j , w+ > l+ vl
add process p p > t~ w+ QAD=2 QCD=0 QED=0 , t~ > b~ l- vl~ , w+ > j j
add process p p > t w- QAD=2 QED=0 QCD=0 , t > b l+ vl , w- > l- vl~
add process p p > t~ w+ QAD=2 QED=0 QCD=0 , t~ > b~ l- vl~ , w+ > l+ vl
add process p p > t w- QAD=2 QED=0 QED=0 , t > b j j , w- > j j
add process p p > t~ w+ QAD=2 QED=0 QCD=0 , t~ > b~ j j , w+ > j j
output bstar_tW_Right_M2400
