##########################################################################
##									##
##									##
##				MadWeight				##
##				*********				##
##									##
##	Autor:	 Olivier Mattelaer 					##
##		 Pierre Artoisenet					##
##									##
##	date:	August 08						##
##									##
##########################################################################
##########################################################################
##									##
##  rule to modify ./bin/put_banner file from ME template		##
##									##
##									##
## TAG:									##
##	begin_banner							##
##	version_info							##
##	write_version							##
##	param_card							##
##	other_card							##
##	end_file							##
##									##
##########################################################################
##
##
##########################################################################
$B$begin_banner$B$
##************************************************************************
  cat MW_banner_header.txt &> b.txt
##************************************************************************
$E$begin_banner$E$
##########################################################################
##
##
##########################################################################
$B$version_info$B$
##************************************************************************
   MW=`awk '/.*/{print $1}' ../Source/MadWeight_File/MW_TemplateVersion.txt`
   TF=`awk '/.*/{print $1}' ../Source/MadWeight_File/Transfer_Fct/Transfer_FctVersion.txt`
##************************************************************************
$E$version_info$E$
##########################################################################
##
##
##########################################################################
$B$write_version$B$
##************************************************************************
   echo "# MW version    : $MW"    >>version.txt
   echo "# Transfer_Function version    : $TF"    >>version.txt
##************************************************************************
$E$write_version$E$
##########################################################################
##
##
##########################################################################
$B$param_card$B$
##************************************************************************
if [ -f ../Cards/param_card.dat ]; then
   echo "<slha>">>b.txt
   cat ../Cards/param_card.dat >> b.txt
   echo "</slha>">>b.txt
fi
i=1
while [[ -f ../Cards/param_card_"$i".dat ]];do
   echo "<slha_$i>">>b.txt
   cat ../Cards/param_card_"$i".dat >> b.txt
   echo "</slha_$i>">>b.txt
   i=`expr $i + 1`
done
##************************************************************************
$E$param_card$E$
##########################################################################
##
##
##########################################################################
$B$other_card$B$
##************************************************************************
   echo "<MWCard>">>b.txt
   cat ../Cards/MadWeight_card.dat   >> b.txt
   echo "</MWCard>">>b.txt
   echo "<TransferCard>">>b.txt
   cat ../Cards/transfer_card.dat   >> b.txt
   echo "</TransferCard>">>b.txt
##***********************************************************************
$E$other_card$E$
##########################################################################
##
##
##########################################################################
$B$end_file$B$
##************************************************************************
#now update the random seed
    r=0
    if [[ -e ../SubProcesses/randinit ]]; then
        source ../SubProcesses/randinit
    fi
    sed -e "s/\s0.*iseed/$r = iseed/g" b.txt >& banner.txt
    rm -f b.txt
#now copy things over
    sed -e '/^ *$/d' banner.txt > $c
    rm -f temp.dat
    rm -f banner.txt
    cd ..
else
    echo 'Error Events directory not found'
    exit
fi
##**********************************************************************
$E$end_file$E$
########################################################################
