import model sm-ckm_no_b_mass

define l+ = e+ mu+ ta+
define l- = e- mu- ta-

generate p p > w+, w+ > l+ vl $$ t t~ h @0
add process p p > w+ j, w+ > l+ vl $$ t t~ h @1
add process p p > w+ j j, w+ > l+ vl $$ t t~ h @2
add process p p > w+ j j j, w+ > l+ vl $$ t t~ h @3
add process p p > w+ j j j j, w+ > l+ vl $$ t t~ h @4

add process p p > w-, w- > l- vl~ $$ t t~ h @5
add process p p > w- j, w- > l- vl~ $$ t t~ h @6
add process p p > w- j j, w- > l- vl~ $$ t t~ h @7
add process p p > w- j j j, w- > l- vl~ $$ t t~ h @8
add process p p > w- j j j j, w- > l- vl~ $$ t t~ h @9


output WJetsToLNu_13TeV-madgraphMLM-pythia8 -nojpeg
