#Subprocess 1 (u,D -> u,D,b,B)
 Cross section [pb] = 5.1298e-02 +/- 6.41e-04 (Nevnt = 102316)
#Subprocess 2 (u,D -> c,S,b,B)
 Cross section [pb] = 5.1169e-02 +/- 6.15e-04 (Nevnt = 102058)
#Subprocess 3 (d,U -> U,d,b,B)
 Cross section [pb] = 1.6541e-02 +/- 6.00e-04 (Nevnt = 32992)
#Subprocess 4 (d,U -> C,s,b,B)
 Cross section [pb] = 1.6498e-02 +/- 5.86e-04 (Nevnt = 32907)
#Subprocess 5 (U,d -> U,d,b,B)
 Cross section [pb] = 1.6544e-02 +/- 6.50e-04 (Nevnt = 32997)
#Subprocess 6 (U,d -> C,s,b,B)
 Cross section [pb] = 1.6505e-02 +/- 6.64e-04 (Nevnt = 32919)
#Subprocess 7 (D,u -> u,D,b,B)
 Cross section [pb] = 5.1305e-02 +/- 5.56e-04 (Nevnt = 102329)
#Subprocess 8 (D,u -> c,S,b,B)
 Cross section [pb] = 5.1175e-02 +/- 5.54e-04 (Nevnt = 102071)
#Subprocess 9 (s,C -> U,d,b,B)
 Cross section [pb] = 5.9054e-04 +/- 8.33e-04 (Nevnt = 1178)
#Subprocess 10 (s,C -> C,s,b,B)
 Cross section [pb] = 5.8902e-04 +/- 8.44e-04 (Nevnt = 1175)
#Subprocess 11 (c,S -> u,D,b,B)
 Cross section [pb] = 5.9041e-04 +/- 9.06e-04 (Nevnt = 1178)
#Subprocess 12 (c,S -> c,S,b,B)
 Cross section [pb] = 5.8905e-04 +/- 9.21e-04 (Nevnt = 1175)
#Subprocess 13 (S,c -> u,D,b,B)
 Cross section [pb] = 5.9054e-04 +/- 8.33e-04 (Nevnt = 1178)
#Subprocess 14 (S,c -> c,S,b,B)
 Cross section [pb] = 5.8902e-04 +/- 8.44e-04 (Nevnt = 1175)
#Subprocess 15 (C,s -> U,d,b,B)
 Cross section [pb] = 5.9041e-04 +/- 9.06e-04 (Nevnt = 1178)
#Subprocess 16 (C,s -> C,s,b,B)
 Cross section [pb] = 5.8905e-04 +/- 9.21e-04 (Nevnt = 1175)

 Total cross section [pb]  = 2.7575e-01 +/- 3.02e-03 (Ntotal = 550001)
