1       u d > e- ve~ u u,u d > mu- vm~ u u
mirror  d u > e- ve~ u u,d u > mu- vm~ u u
2       u s > e- ve~ u u,u s > mu- vm~ u u
mirror  s u > e- ve~ u u,s u > mu- vm~ u u
3       u u~ > e- ve~ u d~,u u~ > mu- vm~ u d~
mirror  u~ u > e- ve~ u d~,u~ u > mu- vm~ u d~
4       u u~ > e- ve~ u s~,u u~ > mu- vm~ u s~
mirror  u~ u > e- ve~ u s~,u~ u > mu- vm~ u s~
5       u u~ > e- ve~ u b~,u u~ > mu- vm~ u b~
mirror  u~ u > e- ve~ u b~,u~ u > mu- vm~ u b~
6       u b > e- ve~ u u,u b > mu- vm~ u u
mirror  b u > e- ve~ u u,b u > mu- vm~ u u
7       c d > e- ve~ c c,c d > mu- vm~ c c
mirror  d c > e- ve~ c c,d c > mu- vm~ c c
8       c s > e- ve~ c c,c s > mu- vm~ c c
mirror  s c > e- ve~ c c,s c > mu- vm~ c c
9       c c~ > e- ve~ c d~,c c~ > mu- vm~ c d~
mirror  c~ c > e- ve~ c d~,c~ c > mu- vm~ c d~
10      c c~ > e- ve~ c s~,c c~ > mu- vm~ c s~
mirror  c~ c > e- ve~ c s~,c~ c > mu- vm~ c s~
11      c c~ > e- ve~ c b~,c c~ > mu- vm~ c b~
mirror  c~ c > e- ve~ c b~,c~ c > mu- vm~ c b~
12      c b > e- ve~ c c,c b > mu- vm~ c c
mirror  b c > e- ve~ c c,b c > mu- vm~ c c
13      d d > e- ve~ u d,d d > mu- vm~ u d
mirror  none
14      d d > e- ve~ c d,d d > mu- vm~ c d
mirror  none
15      d u~ > e- ve~ u u~,d u~ > mu- vm~ u u~
mirror  u~ d > e- ve~ u u~,u~ d > mu- vm~ u u~
16      d u~ > e- ve~ d d~,d u~ > mu- vm~ d d~
mirror  u~ d > e- ve~ d d~,u~ d > mu- vm~ d d~
17      d c~ > e- ve~ c c~,d c~ > mu- vm~ c c~
mirror  c~ d > e- ve~ c c~,c~ d > mu- vm~ c c~
18      d c~ > e- ve~ d d~,d c~ > mu- vm~ d d~
mirror  c~ d > e- ve~ d d~,c~ d > mu- vm~ d d~
19      d d~ > e- ve~ u d~,d d~ > mu- vm~ u d~
mirror  d~ d > e- ve~ u d~,d~ d > mu- vm~ u d~
20      d d~ > e- ve~ c d~,d d~ > mu- vm~ c d~
mirror  d~ d > e- ve~ c d~,d~ d > mu- vm~ c d~
21      s s > e- ve~ u s,s s > mu- vm~ u s
mirror  none
22      s s > e- ve~ c s,s s > mu- vm~ c s
mirror  none
23      s u~ > e- ve~ u u~,s u~ > mu- vm~ u u~
mirror  u~ s > e- ve~ u u~,u~ s > mu- vm~ u u~
24      s u~ > e- ve~ s s~,s u~ > mu- vm~ s s~
mirror  u~ s > e- ve~ s s~,u~ s > mu- vm~ s s~
25      s c~ > e- ve~ c c~,s c~ > mu- vm~ c c~
mirror  c~ s > e- ve~ c c~,c~ s > mu- vm~ c c~
26      s c~ > e- ve~ s s~,s c~ > mu- vm~ s s~
mirror  c~ s > e- ve~ s s~,c~ s > mu- vm~ s s~
27      s s~ > e- ve~ u s~,s s~ > mu- vm~ u s~
mirror  s~ s > e- ve~ u s~,s~ s > mu- vm~ u s~
28      s s~ > e- ve~ c s~,s s~ > mu- vm~ c s~
mirror  s~ s > e- ve~ c s~,s~ s > mu- vm~ c s~
29      u~ u~ > e- ve~ u~ d~,u~ u~ > mu- vm~ u~ d~
mirror  none
30      u~ u~ > e- ve~ u~ s~,u~ u~ > mu- vm~ u~ s~
mirror  none
31      u~ u~ > e- ve~ u~ b~,u~ u~ > mu- vm~ u~ b~
mirror  none
32      u~ d~ > e- ve~ d~ d~,u~ d~ > mu- vm~ d~ d~
mirror  d~ u~ > e- ve~ d~ d~,d~ u~ > mu- vm~ d~ d~
33      u~ s~ > e- ve~ s~ s~,u~ s~ > mu- vm~ s~ s~
mirror  s~ u~ > e- ve~ s~ s~,s~ u~ > mu- vm~ s~ s~
34      u~ b > e- ve~ u u~,u~ b > mu- vm~ u u~
mirror  b u~ > e- ve~ u u~,b u~ > mu- vm~ u u~
35      u~ b > e- ve~ b b~,u~ b > mu- vm~ b b~
mirror  b u~ > e- ve~ b b~,b u~ > mu- vm~ b b~
36      u~ b~ > e- ve~ b~ b~,u~ b~ > mu- vm~ b~ b~
mirror  b~ u~ > e- ve~ b~ b~,b~ u~ > mu- vm~ b~ b~
37      c~ c~ > e- ve~ c~ d~,c~ c~ > mu- vm~ c~ d~
mirror  none
38      c~ c~ > e- ve~ c~ s~,c~ c~ > mu- vm~ c~ s~
mirror  none
39      c~ c~ > e- ve~ c~ b~,c~ c~ > mu- vm~ c~ b~
mirror  none
40      c~ d~ > e- ve~ d~ d~,c~ d~ > mu- vm~ d~ d~
mirror  d~ c~ > e- ve~ d~ d~,d~ c~ > mu- vm~ d~ d~
41      c~ s~ > e- ve~ s~ s~,c~ s~ > mu- vm~ s~ s~
mirror  s~ c~ > e- ve~ s~ s~,s~ c~ > mu- vm~ s~ s~
42      c~ b > e- ve~ c c~,c~ b > mu- vm~ c c~
mirror  b c~ > e- ve~ c c~,b c~ > mu- vm~ c c~
43      c~ b > e- ve~ b b~,c~ b > mu- vm~ b b~
mirror  b c~ > e- ve~ b b~,b c~ > mu- vm~ b b~
44      c~ b~ > e- ve~ b~ b~,c~ b~ > mu- vm~ b~ b~
mirror  b~ c~ > e- ve~ b~ b~,b~ c~ > mu- vm~ b~ b~
45      b b > e- ve~ u b,b b > mu- vm~ u b
mirror  none
46      b b > e- ve~ c b,b b > mu- vm~ c b
mirror  none
47      b b~ > e- ve~ u b~,b b~ > mu- vm~ u b~
mirror  b~ b > e- ve~ u b~,b~ b > mu- vm~ u b~
48      b b~ > e- ve~ c b~,b b~ > mu- vm~ c b~
mirror  b~ b > e- ve~ c b~,b~ b > mu- vm~ c b~
49      u d > e- ve~ u c,u d > mu- vm~ u c
mirror  d u > e- ve~ u c,d u > mu- vm~ u c
50      u s > e- ve~ u c,u s > mu- vm~ u c
mirror  s u > e- ve~ u c,s u > mu- vm~ u c
51      u u~ > e- ve~ c d~,u u~ > mu- vm~ c d~
mirror  u~ u > e- ve~ c d~,u~ u > mu- vm~ c d~
52      u u~ > e- ve~ c s~,u u~ > mu- vm~ c s~
mirror  u~ u > e- ve~ c s~,u~ u > mu- vm~ c s~
53      u u~ > e- ve~ c b~,u u~ > mu- vm~ c b~
mirror  u~ u > e- ve~ c b~,u~ u > mu- vm~ c b~
54      u c~ > e- ve~ u d~,u c~ > mu- vm~ u d~
mirror  c~ u > e- ve~ u d~,c~ u > mu- vm~ u d~
55      u c~ > e- ve~ u s~,u c~ > mu- vm~ u s~
mirror  c~ u > e- ve~ u s~,c~ u > mu- vm~ u s~
56      u c~ > e- ve~ u b~,u c~ > mu- vm~ u b~
mirror  c~ u > e- ve~ u b~,c~ u > mu- vm~ u b~
57      u b > e- ve~ u c,u b > mu- vm~ u c
mirror  b u > e- ve~ u c,b u > mu- vm~ u c
58      c d > e- ve~ u c,c d > mu- vm~ u c
mirror  d c > e- ve~ u c,d c > mu- vm~ u c
59      c s > e- ve~ u c,c s > mu- vm~ u c
mirror  s c > e- ve~ u c,s c > mu- vm~ u c
60      c u~ > e- ve~ c d~,c u~ > mu- vm~ c d~
mirror  u~ c > e- ve~ c d~,u~ c > mu- vm~ c d~
61      c u~ > e- ve~ c s~,c u~ > mu- vm~ c s~
mirror  u~ c > e- ve~ c s~,u~ c > mu- vm~ c s~
62      c u~ > e- ve~ c b~,c u~ > mu- vm~ c b~
mirror  u~ c > e- ve~ c b~,u~ c > mu- vm~ c b~
63      c c~ > e- ve~ u d~,c c~ > mu- vm~ u d~
mirror  c~ c > e- ve~ u d~,c~ c > mu- vm~ u d~
64      c c~ > e- ve~ u s~,c c~ > mu- vm~ u s~
mirror  c~ c > e- ve~ u s~,c~ c > mu- vm~ u s~
65      c c~ > e- ve~ u b~,c c~ > mu- vm~ u b~
mirror  c~ c > e- ve~ u b~,c~ c > mu- vm~ u b~
66      c b > e- ve~ u c,c b > mu- vm~ u c
mirror  b c > e- ve~ u c,b c > mu- vm~ u c
67      d s > e- ve~ u d,d s > mu- vm~ u d
mirror  s d > e- ve~ u d,s d > mu- vm~ u d
68      d s > e- ve~ u s,d s > mu- vm~ u s
mirror  s d > e- ve~ u s,s d > mu- vm~ u s
69      d s > e- ve~ c d,d s > mu- vm~ c d
mirror  s d > e- ve~ c d,s d > mu- vm~ c d
70      d s > e- ve~ c s,d s > mu- vm~ c s
mirror  s d > e- ve~ c s,s d > mu- vm~ c s
71      d u~ > e- ve~ c u~,d u~ > mu- vm~ c u~
mirror  u~ d > e- ve~ c u~,u~ d > mu- vm~ c u~
72      d u~ > e- ve~ c c~,d u~ > mu- vm~ c c~
mirror  u~ d > e- ve~ c c~,u~ d > mu- vm~ c c~
73      d u~ > e- ve~ d s~,d u~ > mu- vm~ d s~
mirror  u~ d > e- ve~ d s~,u~ d > mu- vm~ d s~
74      d u~ > e- ve~ d b~,d u~ > mu- vm~ d b~
mirror  u~ d > e- ve~ d b~,u~ d > mu- vm~ d b~
75      d u~ > e- ve~ s s~,d u~ > mu- vm~ s s~
mirror  u~ d > e- ve~ s s~,u~ d > mu- vm~ s s~
76      d u~ > e- ve~ b b~,d u~ > mu- vm~ b b~
mirror  u~ d > e- ve~ b b~,u~ d > mu- vm~ b b~
77      d c~ > e- ve~ u u~,d c~ > mu- vm~ u u~
mirror  c~ d > e- ve~ u u~,c~ d > mu- vm~ u u~
78      d c~ > e- ve~ u c~,d c~ > mu- vm~ u c~
mirror  c~ d > e- ve~ u c~,c~ d > mu- vm~ u c~
79      d c~ > e- ve~ d s~,d c~ > mu- vm~ d s~
mirror  c~ d > e- ve~ d s~,c~ d > mu- vm~ d s~
80      d c~ > e- ve~ d b~,d c~ > mu- vm~ d b~
mirror  c~ d > e- ve~ d b~,c~ d > mu- vm~ d b~
81      d c~ > e- ve~ s s~,d c~ > mu- vm~ s s~
mirror  c~ d > e- ve~ s s~,c~ d > mu- vm~ s s~
82      d c~ > e- ve~ b b~,d c~ > mu- vm~ b b~
mirror  c~ d > e- ve~ b b~,c~ d > mu- vm~ b b~
83      d d~ > e- ve~ u s~,d d~ > mu- vm~ u s~
mirror  d~ d > e- ve~ u s~,d~ d > mu- vm~ u s~
84      d d~ > e- ve~ u b~,d d~ > mu- vm~ u b~
mirror  d~ d > e- ve~ u b~,d~ d > mu- vm~ u b~
85      d d~ > e- ve~ c s~,d d~ > mu- vm~ c s~
mirror  d~ d > e- ve~ c s~,d~ d > mu- vm~ c s~
86      d d~ > e- ve~ c b~,d d~ > mu- vm~ c b~
mirror  d~ d > e- ve~ c b~,d~ d > mu- vm~ c b~
87      d s~ > e- ve~ u s~,d s~ > mu- vm~ u s~
mirror  s~ d > e- ve~ u s~,s~ d > mu- vm~ u s~
88      d s~ > e- ve~ c s~,d s~ > mu- vm~ c s~
mirror  s~ d > e- ve~ c s~,s~ d > mu- vm~ c s~
89      d b > e- ve~ u d,d b > mu- vm~ u d
mirror  b d > e- ve~ u d,b d > mu- vm~ u d
90      d b > e- ve~ u b,d b > mu- vm~ u b
mirror  b d > e- ve~ u b,b d > mu- vm~ u b
91      d b > e- ve~ c d,d b > mu- vm~ c d
mirror  b d > e- ve~ c d,b d > mu- vm~ c d
92      d b > e- ve~ c b,d b > mu- vm~ c b
mirror  b d > e- ve~ c b,b d > mu- vm~ c b
93      d b~ > e- ve~ u b~,d b~ > mu- vm~ u b~
mirror  b~ d > e- ve~ u b~,b~ d > mu- vm~ u b~
94      d b~ > e- ve~ c b~,d b~ > mu- vm~ c b~
mirror  b~ d > e- ve~ c b~,b~ d > mu- vm~ c b~
95      s u~ > e- ve~ c u~,s u~ > mu- vm~ c u~
mirror  u~ s > e- ve~ c u~,u~ s > mu- vm~ c u~
96      s u~ > e- ve~ c c~,s u~ > mu- vm~ c c~
mirror  u~ s > e- ve~ c c~,u~ s > mu- vm~ c c~
97      s u~ > e- ve~ d d~,s u~ > mu- vm~ d d~
mirror  u~ s > e- ve~ d d~,u~ s > mu- vm~ d d~
98      s u~ > e- ve~ s d~,s u~ > mu- vm~ s d~
mirror  u~ s > e- ve~ s d~,u~ s > mu- vm~ s d~
99      s u~ > e- ve~ s b~,s u~ > mu- vm~ s b~
mirror  u~ s > e- ve~ s b~,u~ s > mu- vm~ s b~
100     s u~ > e- ve~ b b~,s u~ > mu- vm~ b b~
mirror  u~ s > e- ve~ b b~,u~ s > mu- vm~ b b~
101     s c~ > e- ve~ u u~,s c~ > mu- vm~ u u~
mirror  c~ s > e- ve~ u u~,c~ s > mu- vm~ u u~
102     s c~ > e- ve~ u c~,s c~ > mu- vm~ u c~
mirror  c~ s > e- ve~ u c~,c~ s > mu- vm~ u c~
103     s c~ > e- ve~ d d~,s c~ > mu- vm~ d d~
mirror  c~ s > e- ve~ d d~,c~ s > mu- vm~ d d~
104     s c~ > e- ve~ s d~,s c~ > mu- vm~ s d~
mirror  c~ s > e- ve~ s d~,c~ s > mu- vm~ s d~
105     s c~ > e- ve~ s b~,s c~ > mu- vm~ s b~
mirror  c~ s > e- ve~ s b~,c~ s > mu- vm~ s b~
106     s c~ > e- ve~ b b~,s c~ > mu- vm~ b b~
mirror  c~ s > e- ve~ b b~,c~ s > mu- vm~ b b~
107     s d~ > e- ve~ u d~,s d~ > mu- vm~ u d~
mirror  d~ s > e- ve~ u d~,d~ s > mu- vm~ u d~
108     s d~ > e- ve~ c d~,s d~ > mu- vm~ c d~
mirror  d~ s > e- ve~ c d~,d~ s > mu- vm~ c d~
109     s s~ > e- ve~ u d~,s s~ > mu- vm~ u d~
mirror  s~ s > e- ve~ u d~,s~ s > mu- vm~ u d~
110     s s~ > e- ve~ u b~,s s~ > mu- vm~ u b~
mirror  s~ s > e- ve~ u b~,s~ s > mu- vm~ u b~
111     s s~ > e- ve~ c d~,s s~ > mu- vm~ c d~
mirror  s~ s > e- ve~ c d~,s~ s > mu- vm~ c d~
112     s s~ > e- ve~ c b~,s s~ > mu- vm~ c b~
mirror  s~ s > e- ve~ c b~,s~ s > mu- vm~ c b~
113     s b > e- ve~ u s,s b > mu- vm~ u s
mirror  b s > e- ve~ u s,b s > mu- vm~ u s
114     s b > e- ve~ u b,s b > mu- vm~ u b
mirror  b s > e- ve~ u b,b s > mu- vm~ u b
115     s b > e- ve~ c s,s b > mu- vm~ c s
mirror  b s > e- ve~ c s,b s > mu- vm~ c s
116     s b > e- ve~ c b,s b > mu- vm~ c b
mirror  b s > e- ve~ c b,b s > mu- vm~ c b
117     s b~ > e- ve~ u b~,s b~ > mu- vm~ u b~
mirror  b~ s > e- ve~ u b~,b~ s > mu- vm~ u b~
118     s b~ > e- ve~ c b~,s b~ > mu- vm~ c b~
mirror  b~ s > e- ve~ c b~,b~ s > mu- vm~ c b~
119     u~ c~ > e- ve~ u~ d~,u~ c~ > mu- vm~ u~ d~
mirror  c~ u~ > e- ve~ u~ d~,c~ u~ > mu- vm~ u~ d~
120     u~ c~ > e- ve~ u~ s~,u~ c~ > mu- vm~ u~ s~
mirror  c~ u~ > e- ve~ u~ s~,c~ u~ > mu- vm~ u~ s~
121     u~ c~ > e- ve~ u~ b~,u~ c~ > mu- vm~ u~ b~
mirror  c~ u~ > e- ve~ u~ b~,c~ u~ > mu- vm~ u~ b~
122     u~ c~ > e- ve~ c~ d~,u~ c~ > mu- vm~ c~ d~
mirror  c~ u~ > e- ve~ c~ d~,c~ u~ > mu- vm~ c~ d~
123     u~ c~ > e- ve~ c~ s~,u~ c~ > mu- vm~ c~ s~
mirror  c~ u~ > e- ve~ c~ s~,c~ u~ > mu- vm~ c~ s~
124     u~ c~ > e- ve~ c~ b~,u~ c~ > mu- vm~ c~ b~
mirror  c~ u~ > e- ve~ c~ b~,c~ u~ > mu- vm~ c~ b~
125     u~ d~ > e- ve~ d~ s~,u~ d~ > mu- vm~ d~ s~
mirror  d~ u~ > e- ve~ d~ s~,d~ u~ > mu- vm~ d~ s~
126     u~ d~ > e- ve~ d~ b~,u~ d~ > mu- vm~ d~ b~
mirror  d~ u~ > e- ve~ d~ b~,d~ u~ > mu- vm~ d~ b~
127     u~ s~ > e- ve~ d~ s~,u~ s~ > mu- vm~ d~ s~
mirror  s~ u~ > e- ve~ d~ s~,s~ u~ > mu- vm~ d~ s~
128     u~ s~ > e- ve~ s~ b~,u~ s~ > mu- vm~ s~ b~
mirror  s~ u~ > e- ve~ s~ b~,s~ u~ > mu- vm~ s~ b~
129     u~ b > e- ve~ c u~,u~ b > mu- vm~ c u~
mirror  b u~ > e- ve~ c u~,b u~ > mu- vm~ c u~
130     u~ b > e- ve~ c c~,u~ b > mu- vm~ c c~
mirror  b u~ > e- ve~ c c~,b u~ > mu- vm~ c c~
131     u~ b > e- ve~ d d~,u~ b > mu- vm~ d d~
mirror  b u~ > e- ve~ d d~,b u~ > mu- vm~ d d~
132     u~ b > e- ve~ s s~,u~ b > mu- vm~ s s~
mirror  b u~ > e- ve~ s s~,b u~ > mu- vm~ s s~
133     u~ b > e- ve~ b d~,u~ b > mu- vm~ b d~
mirror  b u~ > e- ve~ b d~,b u~ > mu- vm~ b d~
134     u~ b > e- ve~ b s~,u~ b > mu- vm~ b s~
mirror  b u~ > e- ve~ b s~,b u~ > mu- vm~ b s~
135     u~ b~ > e- ve~ d~ b~,u~ b~ > mu- vm~ d~ b~
mirror  b~ u~ > e- ve~ d~ b~,b~ u~ > mu- vm~ d~ b~
136     u~ b~ > e- ve~ s~ b~,u~ b~ > mu- vm~ s~ b~
mirror  b~ u~ > e- ve~ s~ b~,b~ u~ > mu- vm~ s~ b~
137     c~ d~ > e- ve~ d~ s~,c~ d~ > mu- vm~ d~ s~
mirror  d~ c~ > e- ve~ d~ s~,d~ c~ > mu- vm~ d~ s~
138     c~ d~ > e- ve~ d~ b~,c~ d~ > mu- vm~ d~ b~
mirror  d~ c~ > e- ve~ d~ b~,d~ c~ > mu- vm~ d~ b~
139     c~ s~ > e- ve~ d~ s~,c~ s~ > mu- vm~ d~ s~
mirror  s~ c~ > e- ve~ d~ s~,s~ c~ > mu- vm~ d~ s~
140     c~ s~ > e- ve~ s~ b~,c~ s~ > mu- vm~ s~ b~
mirror  s~ c~ > e- ve~ s~ b~,s~ c~ > mu- vm~ s~ b~
141     c~ b > e- ve~ u u~,c~ b > mu- vm~ u u~
mirror  b c~ > e- ve~ u u~,b c~ > mu- vm~ u u~
142     c~ b > e- ve~ u c~,c~ b > mu- vm~ u c~
mirror  b c~ > e- ve~ u c~,b c~ > mu- vm~ u c~
143     c~ b > e- ve~ d d~,c~ b > mu- vm~ d d~
mirror  b c~ > e- ve~ d d~,b c~ > mu- vm~ d d~
144     c~ b > e- ve~ s s~,c~ b > mu- vm~ s s~
mirror  b c~ > e- ve~ s s~,b c~ > mu- vm~ s s~
145     c~ b > e- ve~ b d~,c~ b > mu- vm~ b d~
mirror  b c~ > e- ve~ b d~,b c~ > mu- vm~ b d~
146     c~ b > e- ve~ b s~,c~ b > mu- vm~ b s~
mirror  b c~ > e- ve~ b s~,b c~ > mu- vm~ b s~
147     c~ b~ > e- ve~ d~ b~,c~ b~ > mu- vm~ d~ b~
mirror  b~ c~ > e- ve~ d~ b~,b~ c~ > mu- vm~ d~ b~
148     c~ b~ > e- ve~ s~ b~,c~ b~ > mu- vm~ s~ b~
mirror  b~ c~ > e- ve~ s~ b~,b~ c~ > mu- vm~ s~ b~
149     d~ b > e- ve~ u d~,d~ b > mu- vm~ u d~
mirror  b d~ > e- ve~ u d~,b d~ > mu- vm~ u d~
150     d~ b > e- ve~ c d~,d~ b > mu- vm~ c d~
mirror  b d~ > e- ve~ c d~,b d~ > mu- vm~ c d~
151     s~ b > e- ve~ u s~,s~ b > mu- vm~ u s~
mirror  b s~ > e- ve~ u s~,b s~ > mu- vm~ u s~
152     s~ b > e- ve~ c s~,s~ b > mu- vm~ c s~
mirror  b s~ > e- ve~ c s~,b s~ > mu- vm~ c s~
153     b b~ > e- ve~ u d~,b b~ > mu- vm~ u d~
mirror  b~ b > e- ve~ u d~,b~ b > mu- vm~ u d~
154     b b~ > e- ve~ u s~,b b~ > mu- vm~ u s~
mirror  b~ b > e- ve~ u s~,b~ b > mu- vm~ u s~
155     b b~ > e- ve~ c d~,b b~ > mu- vm~ c d~
mirror  b~ b > e- ve~ c d~,b~ b > mu- vm~ c d~
156     b b~ > e- ve~ c s~,b b~ > mu- vm~ c s~
mirror  b~ b > e- ve~ c s~,b~ b > mu- vm~ c s~
157     u d > e- ve~ c c,u d > mu- vm~ c c
mirror  d u > e- ve~ c c,d u > mu- vm~ c c
158     u s > e- ve~ c c,u s > mu- vm~ c c
mirror  s u > e- ve~ c c,s u > mu- vm~ c c
159     u c~ > e- ve~ c d~,u c~ > mu- vm~ c d~
mirror  c~ u > e- ve~ c d~,c~ u > mu- vm~ c d~
160     u c~ > e- ve~ c s~,u c~ > mu- vm~ c s~
mirror  c~ u > e- ve~ c s~,c~ u > mu- vm~ c s~
161     u c~ > e- ve~ c b~,u c~ > mu- vm~ c b~
mirror  c~ u > e- ve~ c b~,c~ u > mu- vm~ c b~
162     u b > e- ve~ c c,u b > mu- vm~ c c
mirror  b u > e- ve~ c c,b u > mu- vm~ c c
163     c d > e- ve~ u u,c d > mu- vm~ u u
mirror  d c > e- ve~ u u,d c > mu- vm~ u u
164     c s > e- ve~ u u,c s > mu- vm~ u u
mirror  s c > e- ve~ u u,s c > mu- vm~ u u
165     c u~ > e- ve~ u d~,c u~ > mu- vm~ u d~
mirror  u~ c > e- ve~ u d~,u~ c > mu- vm~ u d~
166     c u~ > e- ve~ u s~,c u~ > mu- vm~ u s~
mirror  u~ c > e- ve~ u s~,u~ c > mu- vm~ u s~
167     c u~ > e- ve~ u b~,c u~ > mu- vm~ u b~
mirror  u~ c > e- ve~ u b~,u~ c > mu- vm~ u b~
168     c b > e- ve~ u u,c b > mu- vm~ u u
mirror  b c > e- ve~ u u,b c > mu- vm~ u u
169     d d > e- ve~ u s,d d > mu- vm~ u s
mirror  none
170     d d > e- ve~ u b,d d > mu- vm~ u b
mirror  none
171     d d > e- ve~ c s,d d > mu- vm~ c s
mirror  none
172     d d > e- ve~ c b,d d > mu- vm~ c b
mirror  none
173     d s > e- ve~ u b,d s > mu- vm~ u b
mirror  s d > e- ve~ u b,s d > mu- vm~ u b
174     d s > e- ve~ c b,d s > mu- vm~ c b
mirror  s d > e- ve~ c b,s d > mu- vm~ c b
175     d u~ > e- ve~ u c~,d u~ > mu- vm~ u c~
mirror  u~ d > e- ve~ u c~,u~ d > mu- vm~ u c~
176     d u~ > e- ve~ s d~,d u~ > mu- vm~ s d~
mirror  u~ d > e- ve~ s d~,u~ d > mu- vm~ s d~
177     d u~ > e- ve~ s b~,d u~ > mu- vm~ s b~
mirror  u~ d > e- ve~ s b~,u~ d > mu- vm~ s b~
178     d u~ > e- ve~ b d~,d u~ > mu- vm~ b d~
mirror  u~ d > e- ve~ b d~,u~ d > mu- vm~ b d~
179     d u~ > e- ve~ b s~,d u~ > mu- vm~ b s~
mirror  u~ d > e- ve~ b s~,u~ d > mu- vm~ b s~
180     d c~ > e- ve~ c u~,d c~ > mu- vm~ c u~
mirror  c~ d > e- ve~ c u~,c~ d > mu- vm~ c u~
181     d c~ > e- ve~ s d~,d c~ > mu- vm~ s d~
mirror  c~ d > e- ve~ s d~,c~ d > mu- vm~ s d~
182     d c~ > e- ve~ s b~,d c~ > mu- vm~ s b~
mirror  c~ d > e- ve~ s b~,c~ d > mu- vm~ s b~
183     d c~ > e- ve~ b d~,d c~ > mu- vm~ b d~
mirror  c~ d > e- ve~ b d~,c~ d > mu- vm~ b d~
184     d c~ > e- ve~ b s~,d c~ > mu- vm~ b s~
mirror  c~ d > e- ve~ b s~,c~ d > mu- vm~ b s~
185     d s~ > e- ve~ u d~,d s~ > mu- vm~ u d~
mirror  s~ d > e- ve~ u d~,s~ d > mu- vm~ u d~
186     d s~ > e- ve~ u b~,d s~ > mu- vm~ u b~
mirror  s~ d > e- ve~ u b~,s~ d > mu- vm~ u b~
187     d s~ > e- ve~ c d~,d s~ > mu- vm~ c d~
mirror  s~ d > e- ve~ c d~,s~ d > mu- vm~ c d~
188     d s~ > e- ve~ c b~,d s~ > mu- vm~ c b~
mirror  s~ d > e- ve~ c b~,s~ d > mu- vm~ c b~
189     d b > e- ve~ u s,d b > mu- vm~ u s
mirror  b d > e- ve~ u s,b d > mu- vm~ u s
190     d b > e- ve~ c s,d b > mu- vm~ c s
mirror  b d > e- ve~ c s,b d > mu- vm~ c s
191     d b~ > e- ve~ u d~,d b~ > mu- vm~ u d~
mirror  b~ d > e- ve~ u d~,b~ d > mu- vm~ u d~
192     d b~ > e- ve~ u s~,d b~ > mu- vm~ u s~
mirror  b~ d > e- ve~ u s~,b~ d > mu- vm~ u s~
193     d b~ > e- ve~ c d~,d b~ > mu- vm~ c d~
mirror  b~ d > e- ve~ c d~,b~ d > mu- vm~ c d~
194     d b~ > e- ve~ c s~,d b~ > mu- vm~ c s~
mirror  b~ d > e- ve~ c s~,b~ d > mu- vm~ c s~
195     s s > e- ve~ u d,s s > mu- vm~ u d
mirror  none
196     s s > e- ve~ u b,s s > mu- vm~ u b
mirror  none
197     s s > e- ve~ c d,s s > mu- vm~ c d
mirror  none
198     s s > e- ve~ c b,s s > mu- vm~ c b
mirror  none
199     s u~ > e- ve~ u c~,s u~ > mu- vm~ u c~
mirror  u~ s > e- ve~ u c~,u~ s > mu- vm~ u c~
200     s u~ > e- ve~ d s~,s u~ > mu- vm~ d s~
mirror  u~ s > e- ve~ d s~,u~ s > mu- vm~ d s~
201     s u~ > e- ve~ d b~,s u~ > mu- vm~ d b~
mirror  u~ s > e- ve~ d b~,u~ s > mu- vm~ d b~
202     s u~ > e- ve~ b d~,s u~ > mu- vm~ b d~
mirror  u~ s > e- ve~ b d~,u~ s > mu- vm~ b d~
203     s u~ > e- ve~ b s~,s u~ > mu- vm~ b s~
mirror  u~ s > e- ve~ b s~,u~ s > mu- vm~ b s~
204     s c~ > e- ve~ c u~,s c~ > mu- vm~ c u~
mirror  c~ s > e- ve~ c u~,c~ s > mu- vm~ c u~
205     s c~ > e- ve~ d s~,s c~ > mu- vm~ d s~
mirror  c~ s > e- ve~ d s~,c~ s > mu- vm~ d s~
206     s c~ > e- ve~ d b~,s c~ > mu- vm~ d b~
mirror  c~ s > e- ve~ d b~,c~ s > mu- vm~ d b~
207     s c~ > e- ve~ b d~,s c~ > mu- vm~ b d~
mirror  c~ s > e- ve~ b d~,c~ s > mu- vm~ b d~
208     s c~ > e- ve~ b s~,s c~ > mu- vm~ b s~
mirror  c~ s > e- ve~ b s~,c~ s > mu- vm~ b s~
209     s d~ > e- ve~ u s~,s d~ > mu- vm~ u s~
mirror  d~ s > e- ve~ u s~,d~ s > mu- vm~ u s~
210     s d~ > e- ve~ u b~,s d~ > mu- vm~ u b~
mirror  d~ s > e- ve~ u b~,d~ s > mu- vm~ u b~
211     s d~ > e- ve~ c s~,s d~ > mu- vm~ c s~
mirror  d~ s > e- ve~ c s~,d~ s > mu- vm~ c s~
212     s d~ > e- ve~ c b~,s d~ > mu- vm~ c b~
mirror  d~ s > e- ve~ c b~,d~ s > mu- vm~ c b~
213     s b > e- ve~ u d,s b > mu- vm~ u d
mirror  b s > e- ve~ u d,b s > mu- vm~ u d
214     s b > e- ve~ c d,s b > mu- vm~ c d
mirror  b s > e- ve~ c d,b s > mu- vm~ c d
215     s b~ > e- ve~ u d~,s b~ > mu- vm~ u d~
mirror  b~ s > e- ve~ u d~,b~ s > mu- vm~ u d~
216     s b~ > e- ve~ u s~,s b~ > mu- vm~ u s~
mirror  b~ s > e- ve~ u s~,b~ s > mu- vm~ u s~
217     s b~ > e- ve~ c d~,s b~ > mu- vm~ c d~
mirror  b~ s > e- ve~ c d~,b~ s > mu- vm~ c d~
218     s b~ > e- ve~ c s~,s b~ > mu- vm~ c s~
mirror  b~ s > e- ve~ c s~,b~ s > mu- vm~ c s~
219     u~ u~ > e- ve~ c~ d~,u~ u~ > mu- vm~ c~ d~
mirror  none
220     u~ u~ > e- ve~ c~ s~,u~ u~ > mu- vm~ c~ s~
mirror  none
221     u~ u~ > e- ve~ c~ b~,u~ u~ > mu- vm~ c~ b~
mirror  none
222     u~ d~ > e- ve~ s~ s~,u~ d~ > mu- vm~ s~ s~
mirror  d~ u~ > e- ve~ s~ s~,d~ u~ > mu- vm~ s~ s~
223     u~ d~ > e- ve~ s~ b~,u~ d~ > mu- vm~ s~ b~
mirror  d~ u~ > e- ve~ s~ b~,d~ u~ > mu- vm~ s~ b~
224     u~ d~ > e- ve~ b~ b~,u~ d~ > mu- vm~ b~ b~
mirror  d~ u~ > e- ve~ b~ b~,d~ u~ > mu- vm~ b~ b~
225     u~ s~ > e- ve~ d~ d~,u~ s~ > mu- vm~ d~ d~
mirror  s~ u~ > e- ve~ d~ d~,s~ u~ > mu- vm~ d~ d~
226     u~ s~ > e- ve~ d~ b~,u~ s~ > mu- vm~ d~ b~
mirror  s~ u~ > e- ve~ d~ b~,s~ u~ > mu- vm~ d~ b~
227     u~ s~ > e- ve~ b~ b~,u~ s~ > mu- vm~ b~ b~
mirror  s~ u~ > e- ve~ b~ b~,s~ u~ > mu- vm~ b~ b~
228     u~ b > e- ve~ u c~,u~ b > mu- vm~ u c~
mirror  b u~ > e- ve~ u c~,b u~ > mu- vm~ u c~
229     u~ b > e- ve~ d s~,u~ b > mu- vm~ d s~
mirror  b u~ > e- ve~ d s~,b u~ > mu- vm~ d s~
230     u~ b > e- ve~ d b~,u~ b > mu- vm~ d b~
mirror  b u~ > e- ve~ d b~,b u~ > mu- vm~ d b~
231     u~ b > e- ve~ s d~,u~ b > mu- vm~ s d~
mirror  b u~ > e- ve~ s d~,b u~ > mu- vm~ s d~
232     u~ b > e- ve~ s b~,u~ b > mu- vm~ s b~
mirror  b u~ > e- ve~ s b~,b u~ > mu- vm~ s b~
233     u~ b~ > e- ve~ d~ d~,u~ b~ > mu- vm~ d~ d~
mirror  b~ u~ > e- ve~ d~ d~,b~ u~ > mu- vm~ d~ d~
234     u~ b~ > e- ve~ d~ s~,u~ b~ > mu- vm~ d~ s~
mirror  b~ u~ > e- ve~ d~ s~,b~ u~ > mu- vm~ d~ s~
235     u~ b~ > e- ve~ s~ s~,u~ b~ > mu- vm~ s~ s~
mirror  b~ u~ > e- ve~ s~ s~,b~ u~ > mu- vm~ s~ s~
236     c~ c~ > e- ve~ u~ d~,c~ c~ > mu- vm~ u~ d~
mirror  none
237     c~ c~ > e- ve~ u~ s~,c~ c~ > mu- vm~ u~ s~
mirror  none
238     c~ c~ > e- ve~ u~ b~,c~ c~ > mu- vm~ u~ b~
mirror  none
239     c~ d~ > e- ve~ s~ s~,c~ d~ > mu- vm~ s~ s~
mirror  d~ c~ > e- ve~ s~ s~,d~ c~ > mu- vm~ s~ s~
240     c~ d~ > e- ve~ s~ b~,c~ d~ > mu- vm~ s~ b~
mirror  d~ c~ > e- ve~ s~ b~,d~ c~ > mu- vm~ s~ b~
241     c~ d~ > e- ve~ b~ b~,c~ d~ > mu- vm~ b~ b~
mirror  d~ c~ > e- ve~ b~ b~,d~ c~ > mu- vm~ b~ b~
242     c~ s~ > e- ve~ d~ d~,c~ s~ > mu- vm~ d~ d~
mirror  s~ c~ > e- ve~ d~ d~,s~ c~ > mu- vm~ d~ d~
243     c~ s~ > e- ve~ d~ b~,c~ s~ > mu- vm~ d~ b~
mirror  s~ c~ > e- ve~ d~ b~,s~ c~ > mu- vm~ d~ b~
244     c~ s~ > e- ve~ b~ b~,c~ s~ > mu- vm~ b~ b~
mirror  s~ c~ > e- ve~ b~ b~,s~ c~ > mu- vm~ b~ b~
245     c~ b > e- ve~ c u~,c~ b > mu- vm~ c u~
mirror  b c~ > e- ve~ c u~,b c~ > mu- vm~ c u~
246     c~ b > e- ve~ d s~,c~ b > mu- vm~ d s~
mirror  b c~ > e- ve~ d s~,b c~ > mu- vm~ d s~
247     c~ b > e- ve~ d b~,c~ b > mu- vm~ d b~
mirror  b c~ > e- ve~ d b~,b c~ > mu- vm~ d b~
248     c~ b > e- ve~ s d~,c~ b > mu- vm~ s d~
mirror  b c~ > e- ve~ s d~,b c~ > mu- vm~ s d~
249     c~ b > e- ve~ s b~,c~ b > mu- vm~ s b~
mirror  b c~ > e- ve~ s b~,b c~ > mu- vm~ s b~
250     c~ b~ > e- ve~ d~ d~,c~ b~ > mu- vm~ d~ d~
mirror  b~ c~ > e- ve~ d~ d~,b~ c~ > mu- vm~ d~ d~
251     c~ b~ > e- ve~ d~ s~,c~ b~ > mu- vm~ d~ s~
mirror  b~ c~ > e- ve~ d~ s~,b~ c~ > mu- vm~ d~ s~
252     c~ b~ > e- ve~ s~ s~,c~ b~ > mu- vm~ s~ s~
mirror  b~ c~ > e- ve~ s~ s~,b~ c~ > mu- vm~ s~ s~
253     d~ b > e- ve~ u s~,d~ b > mu- vm~ u s~
mirror  b d~ > e- ve~ u s~,b d~ > mu- vm~ u s~
254     d~ b > e- ve~ u b~,d~ b > mu- vm~ u b~
mirror  b d~ > e- ve~ u b~,b d~ > mu- vm~ u b~
255     d~ b > e- ve~ c s~,d~ b > mu- vm~ c s~
mirror  b d~ > e- ve~ c s~,b d~ > mu- vm~ c s~
256     d~ b > e- ve~ c b~,d~ b > mu- vm~ c b~
mirror  b d~ > e- ve~ c b~,b d~ > mu- vm~ c b~
257     s~ b > e- ve~ u d~,s~ b > mu- vm~ u d~
mirror  b s~ > e- ve~ u d~,b s~ > mu- vm~ u d~
258     s~ b > e- ve~ u b~,s~ b > mu- vm~ u b~
mirror  b s~ > e- ve~ u b~,b s~ > mu- vm~ u b~
259     s~ b > e- ve~ c d~,s~ b > mu- vm~ c d~
mirror  b s~ > e- ve~ c d~,b s~ > mu- vm~ c d~
260     s~ b > e- ve~ c b~,s~ b > mu- vm~ c b~
mirror  b s~ > e- ve~ c b~,b s~ > mu- vm~ c b~
261     b b > e- ve~ u d,b b > mu- vm~ u d
mirror  none
262     b b > e- ve~ u s,b b > mu- vm~ u s
mirror  none
263     b b > e- ve~ c d,b b > mu- vm~ c d
mirror  none
264     b b > e- ve~ c s,b b > mu- vm~ c s
mirror  none