# libninja.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libninja.so.0'

# Names of this library.
library_names='libninja.so.0.0.0 libninja.so.0 libninja.so'

# The name of the static archive.
old_library='libninja.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/uscms_data/d3/bweiss/mcgen/genproductions/bin/MadGraph5_aMCatNLO/WGammaToJJGamma/WGammaToJJGamma_gridpack/work/MG5_aMC_v2_9_18/HEPTools/oneloop -lavh_olo -lquadmath'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libninja.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/uscms_data/d3/bweiss/mcgen/genproductions/bin/MadGraph5_aMCatNLO/WGammaToJJGamma/WGammaToJJGamma_gridpack/work/MG5_aMC_v2_9_18/HEPTools/ninja/lib'
