#Subprocess 1 (u,D -> u,D,b,B)
 Cross section [pb] = 3.7697e-01 +/- 5.86e-04 (Nevnt = 95529)
#Subprocess 2 (u,D -> c,S,b,B)
 Cross section [pb] = 3.7605e-01 +/- 5.86e-04 (Nevnt = 95297)
#Subprocess 3 (d,U -> U,d,b,B)
 Cross section [pb] = 1.4861e-01 +/- 5.57e-04 (Nevnt = 37661)
#Subprocess 4 (d,U -> C,s,b,B)
 Cross section [pb] = 1.4825e-01 +/- 5.56e-04 (Nevnt = 37570)
#Subprocess 5 (U,d -> U,d,b,B)
 Cross section [pb] = 1.4860e-01 +/- 5.98e-04 (Nevnt = 37657)
#Subprocess 6 (U,d -> C,s,b,B)
 Cross section [pb] = 1.4823e-01 +/- 5.93e-04 (Nevnt = 37564)
#Subprocess 7 (D,u -> u,D,b,B)
 Cross section [pb] = 3.7691e-01 +/- 5.41e-04 (Nevnt = 95514)
#Subprocess 8 (D,u -> c,S,b,B)
 Cross section [pb] = 3.7598e-01 +/- 5.34e-04 (Nevnt = 95280)
#Subprocess 9 (s,C -> U,d,b,B)
 Cross section [pb] = 8.8485e-03 +/- 6.45e-04 (Nevnt = 2242)
#Subprocess 10 (s,C -> C,s,b,B)
 Cross section [pb] = 8.8289e-03 +/- 6.46e-04 (Nevnt = 2237)
#Subprocess 11 (c,S -> u,D,b,B)
 Cross section [pb] = 8.8592e-03 +/- 6.92e-04 (Nevnt = 2245)
#Subprocess 12 (c,S -> c,S,b,B)
 Cross section [pb] = 8.8364e-03 +/- 6.89e-04 (Nevnt = 2239)
#Subprocess 13 (S,c -> u,D,b,B)
 Cross section [pb] = 8.8485e-03 +/- 6.45e-04 (Nevnt = 2242)
#Subprocess 14 (S,c -> c,S,b,B)
 Cross section [pb] = 8.8289e-03 +/- 6.46e-04 (Nevnt = 2237)
#Subprocess 15 (C,s -> U,d,b,B)
 Cross section [pb] = 8.8592e-03 +/- 6.92e-04 (Nevnt = 2245)
#Subprocess 16 (C,s -> C,s,b,B)
 Cross section [pb] = 8.8364e-03 +/- 6.89e-04 (Nevnt = 2239)

 Total cross section [pb]  = 2.1703e+00 +/- 2.48e-03 (Ntotal = 549998)
