######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY THE UFO  #####################
######################################################################

###################################
## INFORMATION FOR SMINPUTS
###################################
Block SMINPUTS 
    1 7.815553e-03 # aEW 
    2 1.166379e-05 # Gf 
    3 1.179000e-01 # aS 

###################################
## INFORMATION FOR MASS
###################################
Block MASS 
    1 4.670000e-03 # MD 
    2 2.160000e-03 # MU 
    3 9.300000e-02 # MS 
    4 1.270000e+00 # MC 
    5 4.180000e+00 # MB 
    6 1.727600e+02 # MT 
   11 5.110000e-04 # Me 
   13 1.056600e-01 # MMU 
   15 1.777000e+00 # MTA 
   23 9.118760e+01 # MZ 
   25 1.250900e+02 # MH 
##  Not dependent paramater.
## Those values should be edited following analytical the 
## analytical expression. Some generator could simply ignore 
## those values and use the analytical expression
  22 0.000000 # a : 0.0 
  24 79.831332 # W+ : dMW*(1 - linearPropCorrections) + MWsm 
  21 0.000000 # g : 0.0 
  9000005 91.187600 # Z1 : MZ 
  9000006 79.831332 # W1+ : MWsm 
  12 0.000000 # ve : 0.0 
  14 0.000000 # vm : 0.0 
  16 0.000000 # vt : 0.0 
  9000007 172.760000 # t1 : MT 
  9000008 125.090000 # H1 : MH 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.330000e+00 
DECAY  23 2.495200e+00 
DECAY  24 2.085000e+00 
DECAY  25 4.070000e-03 
##  Not dependent paramater.
## Those values should be edited following analytical the 
## analytical expression. Some generator could simply ignore 
## those values and use the analytical expression
DECAY  22 0.000000 # a : 0.0 
DECAY  21 0.000000 # g : 0.0 
DECAY  9000005 2.495200 # Z1 : WZ 
DECAY  9000006 2.085000 # W1+ : WW 
DECAY  12 0.000000 # ve : 0.0 
DECAY  14 0.000000 # vm : 0.0 
DECAY  16 0.000000 # vt : 0.0 
DECAY  11 0.000000 # e- : 0.0 
DECAY  13 0.000000 # mu- : 0.0 
DECAY  15 0.000000 # ta- : 0.0 
DECAY  2 0.000000 # u : 0.0 
DECAY  4 0.000000 # c : 0.0 
DECAY  1 0.000000 # d : 0.0 
DECAY  3 0.000000 # s : 0.0 
DECAY  5 0.000000 # b : 0.0 
DECAY  9000007 1.330000 # t1 : WT 
DECAY  9000008 0.004070 # H1 : WH 

###################################
## INFORMATION FOR SWITCHES
###################################
Block SWITCHES 
    1 0.000000e+00 # linearPropCorrections 

###################################
## INFORMATION FOR SMEFTCUTOFF
###################################
Block SMEFTcutoff 
    1 1.000000e+03 # LambdaSMEFT 

###################################
## INFORMATION FOR SMEFT
###################################
Block SMEFT 
    1 0.000000e+00 # cG 
    2 0.000000e+00 # cW 
    3 0.000000e+00 # cH 
    4 0.000000e+00 # cHbox 
    5 0.000000e+00 # cHDD 
    6 0.000000e+00 # cHG 
    7 0.000000e+00 # cHW 
    8 0.000000e+00 # cHB 
    9 0.000000e+00 # cHWB 
   10 0.000000e+00 # ceHRe11 
   11 0.000000e+00 # ceHRe22 
   12 0.000000e+00 # ceHRe33 
   13 0.000000e+00 # ceHRe12 
   14 0.000000e+00 # ceHRe13 
   15 0.000000e+00 # ceHRe23 
   16 0.000000e+00 # ceHRe21 
   17 0.000000e+00 # ceHRe31 
   18 0.000000e+00 # ceHRe32 
   19 0.000000e+00 # cuHRe11 
   20 0.000000e+00 # cuHRe22 
   21 0.000000e+00 # cuHRe33 
   22 0.000000e+00 # cuHRe12 
   23 0.000000e+00 # cuHRe13 
   24 0.000000e+00 # cuHRe23 
   25 0.000000e+00 # cuHRe21 
   26 0.000000e+00 # cuHRe31 
   27 0.000000e+00 # cuHRe32 
   28 0.000000e+00 # cdHRe11 
   29 0.000000e+00 # cdHRe22 
   30 0.000000e+00 # cdHRe33 
   31 0.000000e+00 # cdHRe12 
   32 0.000000e+00 # cdHRe13 
   33 0.000000e+00 # cdHRe23 
   34 0.000000e+00 # cdHRe21 
   35 0.000000e+00 # cdHRe31 
   36 0.000000e+00 # cdHRe32 
   37 0.000000e+00 # ceWRe11 
   38 0.000000e+00 # ceWRe22 
   39 0.000000e+00 # ceWRe33 
   40 0.000000e+00 # ceWRe12 
   41 0.000000e+00 # ceWRe13 
   42 0.000000e+00 # ceWRe23 
   43 0.000000e+00 # ceWRe21 
   44 0.000000e+00 # ceWRe31 
   45 0.000000e+00 # ceWRe32 
   46 0.000000e+00 # ceBRe11 
   47 0.000000e+00 # ceBRe22 
   48 0.000000e+00 # ceBRe33 
   49 0.000000e+00 # ceBRe12 
   50 0.000000e+00 # ceBRe13 
   51 0.000000e+00 # ceBRe23 
   52 0.000000e+00 # ceBRe21 
   53 0.000000e+00 # ceBRe31 
   54 0.000000e+00 # ceBRe32 
   55 0.000000e+00 # cuGRe11 
   56 0.000000e+00 # cuGRe22 
   57 0.000000e+00 # cuGRe33 
   58 0.000000e+00 # cuGRe12 
   59 0.000000e+00 # cuGRe13 
   60 0.000000e+00 # cuGRe23 
   61 0.000000e+00 # cuGRe21 
   62 0.000000e+00 # cuGRe31 
   63 0.000000e+00 # cuGRe32 
   64 0.000000e+00 # cuWRe11 
   65 0.000000e+00 # cuWRe22 
   66 0.000000e+00 # cuWRe33 
   67 0.000000e+00 # cuWRe12 
   68 0.000000e+00 # cuWRe13 
   69 0.000000e+00 # cuWRe23 
   70 0.000000e+00 # cuWRe21 
   71 0.000000e+00 # cuWRe31 
   72 0.000000e+00 # cuWRe32 
   73 0.000000e+00 # cuBRe11 
   74 0.000000e+00 # cuBRe22 
   75 0.000000e+00 # cuBRe33 
   76 0.000000e+00 # cuBRe12 
   77 0.000000e+00 # cuBRe13 
   78 0.000000e+00 # cuBRe23 
   79 0.000000e+00 # cuBRe21 
   80 0.000000e+00 # cuBRe31 
   81 0.000000e+00 # cuBRe32 
   82 0.000000e+00 # cdGRe11 
   83 0.000000e+00 # cdGRe22 
   84 0.000000e+00 # cdGRe33 
   85 0.000000e+00 # cdGRe12 
   86 0.000000e+00 # cdGRe13 
   87 0.000000e+00 # cdGRe23 
   88 0.000000e+00 # cdGRe21 
   89 0.000000e+00 # cdGRe31 
   90 0.000000e+00 # cdGRe32 
   91 0.000000e+00 # cdWRe11 
   92 0.000000e+00 # cdWRe22 
   93 0.000000e+00 # cdWRe33 
   94 0.000000e+00 # cdWRe12 
   95 0.000000e+00 # cdWRe13 
   96 0.000000e+00 # cdWRe23 
   97 0.000000e+00 # cdWRe21 
   98 0.000000e+00 # cdWRe31 
   99 0.000000e+00 # cdWRe32 
  100 0.000000e+00 # cdBRe11 
  101 0.000000e+00 # cdBRe22 
  102 0.000000e+00 # cdBRe33 
  103 0.000000e+00 # cdBRe12 
  104 0.000000e+00 # cdBRe13 
  105 0.000000e+00 # cdBRe23 
  106 0.000000e+00 # cdBRe21 
  107 0.000000e+00 # cdBRe31 
  108 0.000000e+00 # cdBRe32 
  109 0.000000e+00 # cHl1Re11 
  110 0.000000e+00 # cHl1Re12 
  111 0.000000e+00 # cHl1Re13 
  112 0.000000e+00 # cHl1Re22 
  113 0.000000e+00 # cHl1Re23 
  114 0.000000e+00 # cHl1Re33 
  115 0.000000e+00 # cHl3Re11 
  116 0.000000e+00 # cHl3Re12 
  117 0.000000e+00 # cHl3Re13 
  118 0.000000e+00 # cHl3Re22 
  119 0.000000e+00 # cHl3Re23 
  120 0.000000e+00 # cHl3Re33 
  121 0.000000e+00 # cHq1Re11 
  122 0.000000e+00 # cHq1Re12 
  123 0.000000e+00 # cHq1Re13 
  124 0.000000e+00 # cHq1Re22 
  125 0.000000e+00 # cHq1Re23 
  126 0.000000e+00 # cHq1Re33 
  127 0.000000e+00 # cHq3Re11 
  128 0.000000e+00 # cHq3Re12 
  129 0.000000e+00 # cHq3Re13 
  130 0.000000e+00 # cHq3Re22 
  131 0.000000e+00 # cHq3Re23 
  132 0.000000e+00 # cHq3Re33 
  133 0.000000e+00 # cHeRe11 
  134 0.000000e+00 # cHeRe12 
  135 0.000000e+00 # cHeRe13 
  136 0.000000e+00 # cHeRe22 
  137 0.000000e+00 # cHeRe23 
  138 0.000000e+00 # cHeRe33 
  139 0.000000e+00 # cHuRe11 
  140 0.000000e+00 # cHuRe12 
  141 0.000000e+00 # cHuRe13 
  142 0.000000e+00 # cHuRe22 
  143 0.000000e+00 # cHuRe23 
  144 0.000000e+00 # cHuRe33 
  145 0.000000e+00 # cHdRe11 
  146 0.000000e+00 # cHdRe12 
  147 0.000000e+00 # cHdRe13 
  148 0.000000e+00 # cHdRe22 
  149 0.000000e+00 # cHdRe23 
  150 0.000000e+00 # cHdRe33 
  151 0.000000e+00 # cHudRe11 
  152 0.000000e+00 # cHudRe22 
  153 0.000000e+00 # cHudRe33 
  154 0.000000e+00 # cHudRe12 
  155 0.000000e+00 # cHudRe13 
  156 0.000000e+00 # cHudRe23 
  157 0.000000e+00 # cHudRe21 
  158 0.000000e+00 # cHudRe31 
  159 0.000000e+00 # cHudRe32 
  160 0.000000e+00 # cllRe1111 
  161 0.000000e+00 # cllRe1122 
  162 0.000000e+00 # cllRe1221 
  163 0.000000e+00 # cllRe1133 
  164 0.000000e+00 # cllRe1331 
  165 0.000000e+00 # cllRe2222 
  166 0.000000e+00 # cllRe2233 
  167 0.000000e+00 # cllRe2332 
  168 0.000000e+00 # cllRe3333 
  169 0.000000e+00 # cllRe1112 
  170 0.000000e+00 # cllRe1113 
  171 0.000000e+00 # cllRe1123 
  172 0.000000e+00 # cllRe1212 
  173 0.000000e+00 # cllRe1213 
  174 0.000000e+00 # cllRe1231 
  175 0.000000e+00 # cllRe1222 
  176 0.000000e+00 # cllRe1223 
  177 0.000000e+00 # cllRe1232 
  178 0.000000e+00 # cllRe1233 
  179 0.000000e+00 # cllRe1313 
  180 0.000000e+00 # cllRe1322 
  181 0.000000e+00 # cllRe1332 
  182 0.000000e+00 # cllRe1323 
  183 0.000000e+00 # cllRe1333 
  184 0.000000e+00 # cllRe2223 
  185 0.000000e+00 # cllRe2323 
  186 0.000000e+00 # cllRe3323 
  187 0.000000e+00 # cqq1Re1111 
  188 0.000000e+00 # cqq1Re1122 
  189 0.000000e+00 # cqq1Re1221 
  190 0.000000e+00 # cqq1Re1133 
  191 0.000000e+00 # cqq1Re1331 
  192 0.000000e+00 # cqq1Re2222 
  193 0.000000e+00 # cqq1Re2233 
  194 0.000000e+00 # cqq1Re2332 
  195 0.000000e+00 # cqq1Re3333 
  196 0.000000e+00 # cqq1Re1112 
  197 0.000000e+00 # cqq1Re1113 
  198 0.000000e+00 # cqq1Re1123 
  199 0.000000e+00 # cqq1Re1212 
  200 0.000000e+00 # cqq1Re1213 
  201 0.000000e+00 # cqq1Re1231 
  202 0.000000e+00 # cqq1Re1222 
  203 0.000000e+00 # cqq1Re1223 
  204 0.000000e+00 # cqq1Re1232 
  205 0.000000e+00 # cqq1Re1233 
  206 0.000000e+00 # cqq1Re1313 
  207 0.000000e+00 # cqq1Re1322 
  208 0.000000e+00 # cqq1Re1332 
  209 0.000000e+00 # cqq1Re1323 
  210 0.000000e+00 # cqq1Re1333 
  211 0.000000e+00 # cqq1Re2223 
  212 0.000000e+00 # cqq1Re2323 
  213 0.000000e+00 # cqq1Re3323 
  214 0.000000e+00 # cqq3Re1111 
  215 0.000000e+00 # cqq3Re1122 
  216 0.000000e+00 # cqq3Re1221 
  217 0.000000e+00 # cqq3Re1133 
  218 0.000000e+00 # cqq3Re1331 
  219 0.000000e+00 # cqq3Re2222 
  220 0.000000e+00 # cqq3Re2233 
  221 0.000000e+00 # cqq3Re2332 
  222 0.000000e+00 # cqq3Re3333 
  223 0.000000e+00 # cqq3Re1112 
  224 0.000000e+00 # cqq3Re1113 
  225 0.000000e+00 # cqq3Re1123 
  226 0.000000e+00 # cqq3Re1212 
  227 0.000000e+00 # cqq3Re1213 
  228 0.000000e+00 # cqq3Re1231 
  229 0.000000e+00 # cqq3Re1222 
  230 0.000000e+00 # cqq3Re1223 
  231 0.000000e+00 # cqq3Re1232 
  232 0.000000e+00 # cqq3Re1233 
  233 0.000000e+00 # cqq3Re1313 
  234 0.000000e+00 # cqq3Re1322 
  235 0.000000e+00 # cqq3Re1332 
  236 0.000000e+00 # cqq3Re1323 
  237 0.000000e+00 # cqq3Re1333 
  238 0.000000e+00 # cqq3Re2223 
  239 0.000000e+00 # cqq3Re2323 
  240 0.000000e+00 # cqq3Re3323 
  241 0.000000e+00 # clq1Re1111 
  242 0.000000e+00 # clq1Re1112 
  243 0.000000e+00 # clq1Re1113 
  244 0.000000e+00 # clq1Re1123 
  245 0.000000e+00 # clq1Re1122 
  246 0.000000e+00 # clq1Re1133 
  247 0.000000e+00 # clq1Re1211 
  248 0.000000e+00 # clq1Re1212 
  249 0.000000e+00 # clq1Re1221 
  250 0.000000e+00 # clq1Re1213 
  251 0.000000e+00 # clq1Re1231 
  252 0.000000e+00 # clq1Re1222 
  253 0.000000e+00 # clq1Re1223 
  254 0.000000e+00 # clq1Re1232 
  255 0.000000e+00 # clq1Re1233 
  256 0.000000e+00 # clq1Re1311 
  257 0.000000e+00 # clq1Re1312 
  258 0.000000e+00 # clq1Re1313 
  259 0.000000e+00 # clq1Re1331 
  260 0.000000e+00 # clq1Re1321 
  261 0.000000e+00 # clq1Re1322 
  262 0.000000e+00 # clq1Re1332 
  263 0.000000e+00 # clq1Re1323 
  264 0.000000e+00 # clq1Re1333 
  265 0.000000e+00 # clq1Re2211 
  266 0.000000e+00 # clq1Re2212 
  267 0.000000e+00 # clq1Re2213 
  268 0.000000e+00 # clq1Re2222 
  269 0.000000e+00 # clq1Re2223 
  270 0.000000e+00 # clq1Re2233 
  271 0.000000e+00 # clq1Re2311 
  272 0.000000e+00 # clq1Re2312 
  273 0.000000e+00 # clq1Re2313 
  274 0.000000e+00 # clq1Re2321 
  275 0.000000e+00 # clq1Re2322 
  276 0.000000e+00 # clq1Re2323 
  277 0.000000e+00 # clq1Re2331 
  278 0.000000e+00 # clq1Re2332 
  279 0.000000e+00 # clq1Re2333 
  280 0.000000e+00 # clq1Re3311 
  281 0.000000e+00 # clq1Re3312 
  282 0.000000e+00 # clq1Re3313 
  283 0.000000e+00 # clq1Re3322 
  284 0.000000e+00 # clq1Re3333 
  285 0.000000e+00 # clq1Re3323 
  286 0.000000e+00 # clq3Re1111 
  287 0.000000e+00 # clq3Re1112 
  288 0.000000e+00 # clq3Re1113 
  289 0.000000e+00 # clq3Re1123 
  290 0.000000e+00 # clq3Re1122 
  291 0.000000e+00 # clq3Re1133 
  292 0.000000e+00 # clq3Re1211 
  293 0.000000e+00 # clq3Re1212 
  294 0.000000e+00 # clq3Re1221 
  295 0.000000e+00 # clq3Re1213 
  296 0.000000e+00 # clq3Re1231 
  297 0.000000e+00 # clq3Re1222 
  298 0.000000e+00 # clq3Re1223 
  299 0.000000e+00 # clq3Re1232 
  300 0.000000e+00 # clq3Re1233 
  301 0.000000e+00 # clq3Re1311 
  302 0.000000e+00 # clq3Re1312 
  303 0.000000e+00 # clq3Re1313 
  304 0.000000e+00 # clq3Re1331 
  305 0.000000e+00 # clq3Re1321 
  306 0.000000e+00 # clq3Re1322 
  307 0.000000e+00 # clq3Re1332 
  308 0.000000e+00 # clq3Re1323 
  309 0.000000e+00 # clq3Re1333 
  310 0.000000e+00 # clq3Re2211 
  311 0.000000e+00 # clq3Re2212 
  312 0.000000e+00 # clq3Re2213 
  313 0.000000e+00 # clq3Re2222 
  314 0.000000e+00 # clq3Re2223 
  315 0.000000e+00 # clq3Re2233 
  316 0.000000e+00 # clq3Re2311 
  317 0.000000e+00 # clq3Re2312 
  318 0.000000e+00 # clq3Re2313 
  319 0.000000e+00 # clq3Re2321 
  320 0.000000e+00 # clq3Re2322 
  321 0.000000e+00 # clq3Re2323 
  322 0.000000e+00 # clq3Re2331 
  323 0.000000e+00 # clq3Re2332 
  324 0.000000e+00 # clq3Re2333 
  325 0.000000e+00 # clq3Re3311 
  326 0.000000e+00 # clq3Re3312 
  327 0.000000e+00 # clq3Re3313 
  328 0.000000e+00 # clq3Re3322 
  329 0.000000e+00 # clq3Re3333 
  330 0.000000e+00 # clq3Re3323 
  331 0.000000e+00 # ceeRe1111 
  332 0.000000e+00 # ceeRe1122 
  333 0.000000e+00 # ceeRe1133 
  334 0.000000e+00 # ceeRe2222 
  335 0.000000e+00 # ceeRe2233 
  336 0.000000e+00 # ceeRe3333 
  337 0.000000e+00 # ceeRe1112 
  338 0.000000e+00 # ceeRe1123 
  339 0.000000e+00 # ceeRe1113 
  340 0.000000e+00 # ceeRe1213 
  341 0.000000e+00 # ceeRe1212 
  342 0.000000e+00 # ceeRe1232 
  343 0.000000e+00 # ceeRe1222 
  344 0.000000e+00 # ceeRe1313 
  345 0.000000e+00 # ceeRe1233 
  346 0.000000e+00 # ceeRe1323 
  347 0.000000e+00 # ceeRe1322 
  348 0.000000e+00 # ceeRe2223 
  349 0.000000e+00 # ceeRe1333 
  350 0.000000e+00 # ceeRe3323 
  351 0.000000e+00 # ceeRe2323 
  352 0.000000e+00 # cuuRe1111 
  353 0.000000e+00 # cuuRe1122 
  354 0.000000e+00 # cuuRe1221 
  355 0.000000e+00 # cuuRe1133 
  356 0.000000e+00 # cuuRe1331 
  357 0.000000e+00 # cuuRe2222 
  358 0.000000e+00 # cuuRe2233 
  359 0.000000e+00 # cuuRe2332 
  360 0.000000e+00 # cuuRe3333 
  361 0.000000e+00 # cuuRe1112 
  362 0.000000e+00 # cuuRe1113 
  363 0.000000e+00 # cuuRe1123 
  364 0.000000e+00 # cuuRe1212 
  365 0.000000e+00 # cuuRe1213 
  366 0.000000e+00 # cuuRe1231 
  367 0.000000e+00 # cuuRe1222 
  368 0.000000e+00 # cuuRe1223 
  369 0.000000e+00 # cuuRe1232 
  370 0.000000e+00 # cuuRe1233 
  371 0.000000e+00 # cuuRe1313 
  372 0.000000e+00 # cuuRe1322 
  373 0.000000e+00 # cuuRe1332 
  374 0.000000e+00 # cuuRe1323 
  375 0.000000e+00 # cuuRe1333 
  376 0.000000e+00 # cuuRe2223 
  377 0.000000e+00 # cuuRe2323 
  378 0.000000e+00 # cuuRe3323 
  379 0.000000e+00 # cddRe1111 
  380 0.000000e+00 # cddRe1122 
  381 0.000000e+00 # cddRe1221 
  382 0.000000e+00 # cddRe1133 
  383 0.000000e+00 # cddRe1331 
  384 0.000000e+00 # cddRe2222 
  385 0.000000e+00 # cddRe2233 
  386 0.000000e+00 # cddRe2332 
  387 0.000000e+00 # cddRe3333 
  388 0.000000e+00 # cddRe1112 
  389 0.000000e+00 # cddRe1113 
  390 0.000000e+00 # cddRe1123 
  391 0.000000e+00 # cddRe1212 
  392 0.000000e+00 # cddRe1213 
  393 0.000000e+00 # cddRe1231 
  394 0.000000e+00 # cddRe1222 
  395 0.000000e+00 # cddRe1223 
  396 0.000000e+00 # cddRe1232 
  397 0.000000e+00 # cddRe1233 
  398 0.000000e+00 # cddRe1313 
  399 0.000000e+00 # cddRe1322 
  400 0.000000e+00 # cddRe1332 
  401 0.000000e+00 # cddRe1323 
  402 0.000000e+00 # cddRe1333 
  403 0.000000e+00 # cddRe2223 
  404 0.000000e+00 # cddRe2323 
  405 0.000000e+00 # cddRe3323 
  406 0.000000e+00 # ceuRe1111 
  407 0.000000e+00 # ceuRe1112 
  408 0.000000e+00 # ceuRe1113 
  409 0.000000e+00 # ceuRe1123 
  410 0.000000e+00 # ceuRe1122 
  411 0.000000e+00 # ceuRe1133 
  412 0.000000e+00 # ceuRe1211 
  413 0.000000e+00 # ceuRe1212 
  414 0.000000e+00 # ceuRe1221 
  415 0.000000e+00 # ceuRe1213 
  416 0.000000e+00 # ceuRe1231 
  417 0.000000e+00 # ceuRe1222 
  418 0.000000e+00 # ceuRe1223 
  419 0.000000e+00 # ceuRe1232 
  420 0.000000e+00 # ceuRe1233 
  421 0.000000e+00 # ceuRe1311 
  422 0.000000e+00 # ceuRe1312 
  423 0.000000e+00 # ceuRe1313 
  424 0.000000e+00 # ceuRe1331 
  425 0.000000e+00 # ceuRe1321 
  426 0.000000e+00 # ceuRe1322 
  427 0.000000e+00 # ceuRe1332 
  428 0.000000e+00 # ceuRe1323 
  429 0.000000e+00 # ceuRe1333 
  430 0.000000e+00 # ceuRe2211 
  431 0.000000e+00 # ceuRe2212 
  432 0.000000e+00 # ceuRe2213 
  433 0.000000e+00 # ceuRe2222 
  434 0.000000e+00 # ceuRe2223 
  435 0.000000e+00 # ceuRe2233 
  436 0.000000e+00 # ceuRe2311 
  437 0.000000e+00 # ceuRe2312 
  438 0.000000e+00 # ceuRe2313 
  439 0.000000e+00 # ceuRe2321 
  440 0.000000e+00 # ceuRe2322 
  441 0.000000e+00 # ceuRe2323 
  442 0.000000e+00 # ceuRe2331 
  443 0.000000e+00 # ceuRe2332 
  444 0.000000e+00 # ceuRe2333 
  445 0.000000e+00 # ceuRe3311 
  446 0.000000e+00 # ceuRe3312 
  447 0.000000e+00 # ceuRe3313 
  448 0.000000e+00 # ceuRe3322 
  449 0.000000e+00 # ceuRe3333 
  450 0.000000e+00 # ceuRe3323 
  451 0.000000e+00 # cedRe1111 
  452 0.000000e+00 # cedRe1112 
  453 0.000000e+00 # cedRe1113 
  454 0.000000e+00 # cedRe1123 
  455 0.000000e+00 # cedRe1122 
  456 0.000000e+00 # cedRe1133 
  457 0.000000e+00 # cedRe1211 
  458 0.000000e+00 # cedRe1212 
  459 0.000000e+00 # cedRe1221 
  460 0.000000e+00 # cedRe1213 
  461 0.000000e+00 # cedRe1231 
  462 0.000000e+00 # cedRe1222 
  463 0.000000e+00 # cedRe1223 
  464 0.000000e+00 # cedRe1232 
  465 0.000000e+00 # cedRe1233 
  466 0.000000e+00 # cedRe1311 
  467 0.000000e+00 # cedRe1312 
  468 0.000000e+00 # cedRe1313 
  469 0.000000e+00 # cedRe1331 
  470 0.000000e+00 # cedRe1321 
  471 0.000000e+00 # cedRe1322 
  472 0.000000e+00 # cedRe1332 
  473 0.000000e+00 # cedRe1323 
  474 0.000000e+00 # cedRe1333 
  475 0.000000e+00 # cedRe2211 
  476 0.000000e+00 # cedRe2212 
  477 0.000000e+00 # cedRe2213 
  478 0.000000e+00 # cedRe2222 
  479 0.000000e+00 # cedRe2223 
  480 0.000000e+00 # cedRe2233 
  481 0.000000e+00 # cedRe2311 
  482 0.000000e+00 # cedRe2312 
  483 0.000000e+00 # cedRe2313 
  484 0.000000e+00 # cedRe2321 
  485 0.000000e+00 # cedRe2322 
  486 0.000000e+00 # cedRe2323 
  487 0.000000e+00 # cedRe2331 
  488 0.000000e+00 # cedRe2332 
  489 0.000000e+00 # cedRe2333 
  490 0.000000e+00 # cedRe3311 
  491 0.000000e+00 # cedRe3312 
  492 0.000000e+00 # cedRe3313 
  493 0.000000e+00 # cedRe3322 
  494 0.000000e+00 # cedRe3333 
  495 0.000000e+00 # cedRe3323 
  496 0.000000e+00 # cud1Re1111 
  497 0.000000e+00 # cud1Re1112 
  498 0.000000e+00 # cud1Re1113 
  499 0.000000e+00 # cud1Re1123 
  500 0.000000e+00 # cud1Re1122 
  501 0.000000e+00 # cud1Re1133 
  502 0.000000e+00 # cud1Re1211 
  503 0.000000e+00 # cud1Re1212 
  504 0.000000e+00 # cud1Re1221 
  505 0.000000e+00 # cud1Re1213 
  506 0.000000e+00 # cud1Re1231 
  507 0.000000e+00 # cud1Re1222 
  508 0.000000e+00 # cud1Re1223 
  509 0.000000e+00 # cud1Re1232 
  510 0.000000e+00 # cud1Re1233 
  511 0.000000e+00 # cud1Re1311 
  512 0.000000e+00 # cud1Re1312 
  513 0.000000e+00 # cud1Re1313 
  514 0.000000e+00 # cud1Re1331 
  515 0.000000e+00 # cud1Re1321 
  516 0.000000e+00 # cud1Re1322 
  517 0.000000e+00 # cud1Re1332 
  518 0.000000e+00 # cud1Re1323 
  519 0.000000e+00 # cud1Re1333 
  520 0.000000e+00 # cud1Re2211 
  521 0.000000e+00 # cud1Re2212 
  522 0.000000e+00 # cud1Re2213 
  523 0.000000e+00 # cud1Re2222 
  524 0.000000e+00 # cud1Re2223 
  525 0.000000e+00 # cud1Re2233 
  526 0.000000e+00 # cud1Re2311 
  527 0.000000e+00 # cud1Re2312 
  528 0.000000e+00 # cud1Re2313 
  529 0.000000e+00 # cud1Re2321 
  530 0.000000e+00 # cud1Re2322 
  531 0.000000e+00 # cud1Re2323 
  532 0.000000e+00 # cud1Re2331 
  533 0.000000e+00 # cud1Re2332 
  534 0.000000e+00 # cud1Re2333 
  535 0.000000e+00 # cud1Re3311 
  536 0.000000e+00 # cud1Re3312 
  537 0.000000e+00 # cud1Re3313 
  538 0.000000e+00 # cud1Re3322 
  539 0.000000e+00 # cud1Re3333 
  540 0.000000e+00 # cud1Re3323 
  541 0.000000e+00 # cud8Re1111 
  542 0.000000e+00 # cud8Re1112 
  543 0.000000e+00 # cud8Re1113 
  544 0.000000e+00 # cud8Re1123 
  545 0.000000e+00 # cud8Re1122 
  546 0.000000e+00 # cud8Re1133 
  547 0.000000e+00 # cud8Re1211 
  548 0.000000e+00 # cud8Re1212 
  549 0.000000e+00 # cud8Re1221 
  550 0.000000e+00 # cud8Re1213 
  551 0.000000e+00 # cud8Re1231 
  552 0.000000e+00 # cud8Re1222 
  553 0.000000e+00 # cud8Re1223 
  554 0.000000e+00 # cud8Re1232 
  555 0.000000e+00 # cud8Re1233 
  556 0.000000e+00 # cud8Re1311 
  557 0.000000e+00 # cud8Re1312 
  558 0.000000e+00 # cud8Re1313 
  559 0.000000e+00 # cud8Re1331 
  560 0.000000e+00 # cud8Re1321 
  561 0.000000e+00 # cud8Re1322 
  562 0.000000e+00 # cud8Re1332 
  563 0.000000e+00 # cud8Re1323 
  564 0.000000e+00 # cud8Re1333 
  565 0.000000e+00 # cud8Re2211 
  566 0.000000e+00 # cud8Re2212 
  567 0.000000e+00 # cud8Re2213 
  568 0.000000e+00 # cud8Re2222 
  569 0.000000e+00 # cud8Re2223 
  570 0.000000e+00 # cud8Re2233 
  571 0.000000e+00 # cud8Re2311 
  572 0.000000e+00 # cud8Re2312 
  573 0.000000e+00 # cud8Re2313 
  574 0.000000e+00 # cud8Re2321 
  575 0.000000e+00 # cud8Re2322 
  576 0.000000e+00 # cud8Re2323 
  577 0.000000e+00 # cud8Re2331 
  578 0.000000e+00 # cud8Re2332 
  579 0.000000e+00 # cud8Re2333 
  580 0.000000e+00 # cud8Re3311 
  581 0.000000e+00 # cud8Re3312 
  582 0.000000e+00 # cud8Re3313 
  583 0.000000e+00 # cud8Re3322 
  584 0.000000e+00 # cud8Re3333 
  585 0.000000e+00 # cud8Re3323 
  586 0.000000e+00 # cleRe1111 
  587 0.000000e+00 # cleRe1112 
  588 0.000000e+00 # cleRe1113 
  589 0.000000e+00 # cleRe1123 
  590 0.000000e+00 # cleRe1122 
  591 0.000000e+00 # cleRe1133 
  592 0.000000e+00 # cleRe1211 
  593 0.000000e+00 # cleRe1212 
  594 0.000000e+00 # cleRe1221 
  595 0.000000e+00 # cleRe1213 
  596 0.000000e+00 # cleRe1231 
  597 0.000000e+00 # cleRe1222 
  598 0.000000e+00 # cleRe1223 
  599 0.000000e+00 # cleRe1232 
  600 0.000000e+00 # cleRe1233 
  601 0.000000e+00 # cleRe1311 
  602 0.000000e+00 # cleRe1312 
  603 0.000000e+00 # cleRe1313 
  604 0.000000e+00 # cleRe1331 
  605 0.000000e+00 # cleRe1321 
  606 0.000000e+00 # cleRe1322 
  607 0.000000e+00 # cleRe1332 
  608 0.000000e+00 # cleRe1323 
  609 0.000000e+00 # cleRe1333 
  610 0.000000e+00 # cleRe2211 
  611 0.000000e+00 # cleRe2212 
  612 0.000000e+00 # cleRe2213 
  613 0.000000e+00 # cleRe2222 
  614 0.000000e+00 # cleRe2223 
  615 0.000000e+00 # cleRe2233 
  616 0.000000e+00 # cleRe2311 
  617 0.000000e+00 # cleRe2312 
  618 0.000000e+00 # cleRe2313 
  619 0.000000e+00 # cleRe2321 
  620 0.000000e+00 # cleRe2322 
  621 0.000000e+00 # cleRe2323 
  622 0.000000e+00 # cleRe2331 
  623 0.000000e+00 # cleRe2332 
  624 0.000000e+00 # cleRe2333 
  625 0.000000e+00 # cleRe3311 
  626 0.000000e+00 # cleRe3312 
  627 0.000000e+00 # cleRe3313 
  628 0.000000e+00 # cleRe3322 
  629 0.000000e+00 # cleRe3333 
  630 0.000000e+00 # cleRe3323 
  631 0.000000e+00 # cluRe1111 
  632 0.000000e+00 # cluRe1112 
  633 0.000000e+00 # cluRe1113 
  634 0.000000e+00 # cluRe1123 
  635 0.000000e+00 # cluRe1122 
  636 0.000000e+00 # cluRe1133 
  637 0.000000e+00 # cluRe1211 
  638 0.000000e+00 # cluRe1212 
  639 0.000000e+00 # cluRe1221 
  640 0.000000e+00 # cluRe1213 
  641 0.000000e+00 # cluRe1231 
  642 0.000000e+00 # cluRe1222 
  643 0.000000e+00 # cluRe1223 
  644 0.000000e+00 # cluRe1232 
  645 0.000000e+00 # cluRe1233 
  646 0.000000e+00 # cluRe1311 
  647 0.000000e+00 # cluRe1312 
  648 0.000000e+00 # cluRe1313 
  649 0.000000e+00 # cluRe1331 
  650 0.000000e+00 # cluRe1321 
  651 0.000000e+00 # cluRe1322 
  652 0.000000e+00 # cluRe1332 
  653 0.000000e+00 # cluRe1323 
  654 0.000000e+00 # cluRe1333 
  655 0.000000e+00 # cluRe2211 
  656 0.000000e+00 # cluRe2212 
  657 0.000000e+00 # cluRe2213 
  658 0.000000e+00 # cluRe2222 
  659 0.000000e+00 # cluRe2223 
  660 0.000000e+00 # cluRe2233 
  661 0.000000e+00 # cluRe2311 
  662 0.000000e+00 # cluRe2312 
  663 0.000000e+00 # cluRe2313 
  664 0.000000e+00 # cluRe2321 
  665 0.000000e+00 # cluRe2322 
  666 0.000000e+00 # cluRe2323 
  667 0.000000e+00 # cluRe2331 
  668 0.000000e+00 # cluRe2332 
  669 0.000000e+00 # cluRe2333 
  670 0.000000e+00 # cluRe3311 
  671 0.000000e+00 # cluRe3312 
  672 0.000000e+00 # cluRe3313 
  673 0.000000e+00 # cluRe3322 
  674 0.000000e+00 # cluRe3333 
  675 0.000000e+00 # cluRe3323 
  676 0.000000e+00 # cldRe1111 
  677 0.000000e+00 # cldRe1112 
  678 0.000000e+00 # cldRe1113 
  679 0.000000e+00 # cldRe1123 
  680 0.000000e+00 # cldRe1122 
  681 0.000000e+00 # cldRe1133 
  682 0.000000e+00 # cldRe1211 
  683 0.000000e+00 # cldRe1212 
  684 0.000000e+00 # cldRe1221 
  685 0.000000e+00 # cldRe1213 
  686 0.000000e+00 # cldRe1231 
  687 0.000000e+00 # cldRe1222 
  688 0.000000e+00 # cldRe1223 
  689 0.000000e+00 # cldRe1232 
  690 0.000000e+00 # cldRe1233 
  691 0.000000e+00 # cldRe1311 
  692 0.000000e+00 # cldRe1312 
  693 0.000000e+00 # cldRe1313 
  694 0.000000e+00 # cldRe1331 
  695 0.000000e+00 # cldRe1321 
  696 0.000000e+00 # cldRe1322 
  697 0.000000e+00 # cldRe1332 
  698 0.000000e+00 # cldRe1323 
  699 0.000000e+00 # cldRe1333 
  700 0.000000e+00 # cldRe2211 
  701 0.000000e+00 # cldRe2212 
  702 0.000000e+00 # cldRe2213 
  703 0.000000e+00 # cldRe2222 
  704 0.000000e+00 # cldRe2223 
  705 0.000000e+00 # cldRe2233 
  706 0.000000e+00 # cldRe2311 
  707 0.000000e+00 # cldRe2312 
  708 0.000000e+00 # cldRe2313 
  709 0.000000e+00 # cldRe2321 
  710 0.000000e+00 # cldRe2322 
  711 0.000000e+00 # cldRe2323 
  712 0.000000e+00 # cldRe2331 
  713 0.000000e+00 # cldRe2332 
  714 0.000000e+00 # cldRe2333 
  715 0.000000e+00 # cldRe3311 
  716 0.000000e+00 # cldRe3312 
  717 0.000000e+00 # cldRe3313 
  718 0.000000e+00 # cldRe3322 
  719 0.000000e+00 # cldRe3333 
  720 0.000000e+00 # cldRe3323 
  721 0.000000e+00 # cqeRe1111 
  722 0.000000e+00 # cqeRe1112 
  723 0.000000e+00 # cqeRe1113 
  724 0.000000e+00 # cqeRe1123 
  725 0.000000e+00 # cqeRe1122 
  726 0.000000e+00 # cqeRe1133 
  727 0.000000e+00 # cqeRe1211 
  728 0.000000e+00 # cqeRe1212 
  729 0.000000e+00 # cqeRe1221 
  730 0.000000e+00 # cqeRe1213 
  731 0.000000e+00 # cqeRe1231 
  732 0.000000e+00 # cqeRe1222 
  733 0.000000e+00 # cqeRe1223 
  734 0.000000e+00 # cqeRe1232 
  735 0.000000e+00 # cqeRe1233 
  736 0.000000e+00 # cqeRe1311 
  737 0.000000e+00 # cqeRe1312 
  738 0.000000e+00 # cqeRe1313 
  739 0.000000e+00 # cqeRe1331 
  740 0.000000e+00 # cqeRe1321 
  741 0.000000e+00 # cqeRe1322 
  742 0.000000e+00 # cqeRe1332 
  743 0.000000e+00 # cqeRe1323 
  744 0.000000e+00 # cqeRe1333 
  745 0.000000e+00 # cqeRe2211 
  746 0.000000e+00 # cqeRe2212 
  747 0.000000e+00 # cqeRe2213 
  748 0.000000e+00 # cqeRe2222 
  749 0.000000e+00 # cqeRe2223 
  750 0.000000e+00 # cqeRe2233 
  751 0.000000e+00 # cqeRe2311 
  752 0.000000e+00 # cqeRe2312 
  753 0.000000e+00 # cqeRe2313 
  754 0.000000e+00 # cqeRe2321 
  755 0.000000e+00 # cqeRe2322 
  756 0.000000e+00 # cqeRe2323 
  757 0.000000e+00 # cqeRe2331 
  758 0.000000e+00 # cqeRe2332 
  759 0.000000e+00 # cqeRe2333 
  760 0.000000e+00 # cqeRe3311 
  761 0.000000e+00 # cqeRe3312 
  762 0.000000e+00 # cqeRe3313 
  763 0.000000e+00 # cqeRe3322 
  764 0.000000e+00 # cqeRe3333 
  765 0.000000e+00 # cqeRe3323 
  766 0.000000e+00 # cqu1Re1111 
  767 0.000000e+00 # cqu1Re1112 
  768 0.000000e+00 # cqu1Re1113 
  769 0.000000e+00 # cqu1Re1123 
  770 0.000000e+00 # cqu1Re1122 
  771 0.000000e+00 # cqu1Re1133 
  772 0.000000e+00 # cqu1Re1211 
  773 0.000000e+00 # cqu1Re1212 
  774 0.000000e+00 # cqu1Re1221 
  775 0.000000e+00 # cqu1Re1213 
  776 0.000000e+00 # cqu1Re1231 
  777 0.000000e+00 # cqu1Re1222 
  778 0.000000e+00 # cqu1Re1223 
  779 0.000000e+00 # cqu1Re1232 
  780 0.000000e+00 # cqu1Re1233 
  781 0.000000e+00 # cqu1Re1311 
  782 0.000000e+00 # cqu1Re1312 
  783 0.000000e+00 # cqu1Re1313 
  784 0.000000e+00 # cqu1Re1331 
  785 0.000000e+00 # cqu1Re1321 
  786 0.000000e+00 # cqu1Re1322 
  787 0.000000e+00 # cqu1Re1332 
  788 0.000000e+00 # cqu1Re1323 
  789 0.000000e+00 # cqu1Re1333 
  790 0.000000e+00 # cqu1Re2211 
  791 0.000000e+00 # cqu1Re2212 
  792 0.000000e+00 # cqu1Re2213 
  793 0.000000e+00 # cqu1Re2222 
  794 0.000000e+00 # cqu1Re2223 
  795 0.000000e+00 # cqu1Re2233 
  796 0.000000e+00 # cqu1Re2311 
  797 0.000000e+00 # cqu1Re2312 
  798 0.000000e+00 # cqu1Re2313 
  799 0.000000e+00 # cqu1Re2321 
  800 0.000000e+00 # cqu1Re2322 
  801 0.000000e+00 # cqu1Re2323 
  802 0.000000e+00 # cqu1Re2331 
  803 0.000000e+00 # cqu1Re2332 
  804 0.000000e+00 # cqu1Re2333 
  805 0.000000e+00 # cqu1Re3311 
  806 0.000000e+00 # cqu1Re3312 
  807 0.000000e+00 # cqu1Re3313 
  808 0.000000e+00 # cqu1Re3322 
  809 0.000000e+00 # cqu1Re3333 
  810 0.000000e+00 # cqu1Re3323 
  811 0.000000e+00 # cqu8Re1111 
  812 0.000000e+00 # cqu8Re1112 
  813 0.000000e+00 # cqu8Re1113 
  814 0.000000e+00 # cqu8Re1123 
  815 0.000000e+00 # cqu8Re1122 
  816 0.000000e+00 # cqu8Re1133 
  817 0.000000e+00 # cqu8Re1211 
  818 0.000000e+00 # cqu8Re1212 
  819 0.000000e+00 # cqu8Re1221 
  820 0.000000e+00 # cqu8Re1213 
  821 0.000000e+00 # cqu8Re1231 
  822 0.000000e+00 # cqu8Re1222 
  823 0.000000e+00 # cqu8Re1223 
  824 0.000000e+00 # cqu8Re1232 
  825 0.000000e+00 # cqu8Re1233 
  826 0.000000e+00 # cqu8Re1311 
  827 0.000000e+00 # cqu8Re1312 
  828 0.000000e+00 # cqu8Re1313 
  829 0.000000e+00 # cqu8Re1331 
  830 0.000000e+00 # cqu8Re1321 
  831 0.000000e+00 # cqu8Re1322 
  832 0.000000e+00 # cqu8Re1332 
  833 0.000000e+00 # cqu8Re1323 
  834 0.000000e+00 # cqu8Re1333 
  835 0.000000e+00 # cqu8Re2211 
  836 0.000000e+00 # cqu8Re2212 
  837 0.000000e+00 # cqu8Re2213 
  838 0.000000e+00 # cqu8Re2222 
  839 0.000000e+00 # cqu8Re2223 
  840 0.000000e+00 # cqu8Re2233 
  841 0.000000e+00 # cqu8Re2311 
  842 0.000000e+00 # cqu8Re2312 
  843 0.000000e+00 # cqu8Re2313 
  844 0.000000e+00 # cqu8Re2321 
  845 0.000000e+00 # cqu8Re2322 
  846 0.000000e+00 # cqu8Re2323 
  847 0.000000e+00 # cqu8Re2331 
  848 0.000000e+00 # cqu8Re2332 
  849 0.000000e+00 # cqu8Re2333 
  850 0.000000e+00 # cqu8Re3311 
  851 0.000000e+00 # cqu8Re3312 
  852 0.000000e+00 # cqu8Re3313 
  853 0.000000e+00 # cqu8Re3322 
  854 0.000000e+00 # cqu8Re3333 
  855 0.000000e+00 # cqu8Re3323 
  856 0.000000e+00 # cqd1Re1111 
  857 0.000000e+00 # cqd1Re1112 
  858 0.000000e+00 # cqd1Re1113 
  859 0.000000e+00 # cqd1Re1123 
  860 0.000000e+00 # cqd1Re1122 
  861 0.000000e+00 # cqd1Re1133 
  862 0.000000e+00 # cqd1Re1211 
  863 0.000000e+00 # cqd1Re1212 
  864 0.000000e+00 # cqd1Re1221 
  865 0.000000e+00 # cqd1Re1213 
  866 0.000000e+00 # cqd1Re1231 
  867 0.000000e+00 # cqd1Re1222 
  868 0.000000e+00 # cqd1Re1223 
  869 0.000000e+00 # cqd1Re1232 
  870 0.000000e+00 # cqd1Re1233 
  871 0.000000e+00 # cqd1Re1311 
  872 0.000000e+00 # cqd1Re1312 
  873 0.000000e+00 # cqd1Re1313 
  874 0.000000e+00 # cqd1Re1331 
  875 0.000000e+00 # cqd1Re1321 
  876 0.000000e+00 # cqd1Re1322 
  877 0.000000e+00 # cqd1Re1332 
  878 0.000000e+00 # cqd1Re1323 
  879 0.000000e+00 # cqd1Re1333 
  880 0.000000e+00 # cqd1Re2211 
  881 0.000000e+00 # cqd1Re2212 
  882 0.000000e+00 # cqd1Re2213 
  883 0.000000e+00 # cqd1Re2222 
  884 0.000000e+00 # cqd1Re2223 
  885 0.000000e+00 # cqd1Re2233 
  886 0.000000e+00 # cqd1Re2311 
  887 0.000000e+00 # cqd1Re2312 
  888 0.000000e+00 # cqd1Re2313 
  889 0.000000e+00 # cqd1Re2321 
  890 0.000000e+00 # cqd1Re2322 
  891 0.000000e+00 # cqd1Re2323 
  892 0.000000e+00 # cqd1Re2331 
  893 0.000000e+00 # cqd1Re2332 
  894 0.000000e+00 # cqd1Re2333 
  895 0.000000e+00 # cqd1Re3311 
  896 0.000000e+00 # cqd1Re3312 
  897 0.000000e+00 # cqd1Re3313 
  898 0.000000e+00 # cqd1Re3322 
  899 0.000000e+00 # cqd1Re3333 
  900 0.000000e+00 # cqd1Re3323 
  901 0.000000e+00 # cqd8Re1111 
  902 0.000000e+00 # cqd8Re1112 
  903 0.000000e+00 # cqd8Re1113 
  904 0.000000e+00 # cqd8Re1123 
  905 0.000000e+00 # cqd8Re1122 
  906 0.000000e+00 # cqd8Re1133 
  907 0.000000e+00 # cqd8Re1211 
  908 0.000000e+00 # cqd8Re1212 
  909 0.000000e+00 # cqd8Re1221 
  910 0.000000e+00 # cqd8Re1213 
  911 0.000000e+00 # cqd8Re1231 
  912 0.000000e+00 # cqd8Re1222 
  913 0.000000e+00 # cqd8Re1223 
  914 0.000000e+00 # cqd8Re1232 
  915 0.000000e+00 # cqd8Re1233 
  916 0.000000e+00 # cqd8Re1311 
  917 0.000000e+00 # cqd8Re1312 
  918 0.000000e+00 # cqd8Re1313 
  919 0.000000e+00 # cqd8Re1331 
  920 0.000000e+00 # cqd8Re1321 
  921 0.000000e+00 # cqd8Re1322 
  922 0.000000e+00 # cqd8Re1332 
  923 0.000000e+00 # cqd8Re1323 
  924 0.000000e+00 # cqd8Re1333 
  925 0.000000e+00 # cqd8Re2211 
  926 0.000000e+00 # cqd8Re2212 
  927 0.000000e+00 # cqd8Re2213 
  928 0.000000e+00 # cqd8Re2222 
  929 0.000000e+00 # cqd8Re2223 
  930 0.000000e+00 # cqd8Re2233 
  931 0.000000e+00 # cqd8Re2311 
  932 0.000000e+00 # cqd8Re2312 
  933 0.000000e+00 # cqd8Re2313 
  934 0.000000e+00 # cqd8Re2321 
  935 0.000000e+00 # cqd8Re2322 
  936 0.000000e+00 # cqd8Re2323 
  937 0.000000e+00 # cqd8Re2331 
  938 0.000000e+00 # cqd8Re2332 
  939 0.000000e+00 # cqd8Re2333 
  940 0.000000e+00 # cqd8Re3311 
  941 0.000000e+00 # cqd8Re3312 
  942 0.000000e+00 # cqd8Re3313 
  943 0.000000e+00 # cqd8Re3322 
  944 0.000000e+00 # cqd8Re3333 
  945 0.000000e+00 # cqd8Re3323 
  946 0.000000e+00 # cledqRe1111 
  947 0.000000e+00 # cledqRe1112 
  948 0.000000e+00 # cledqRe1113 
  949 0.000000e+00 # cledqRe1121 
  950 0.000000e+00 # cledqRe1122 
  951 0.000000e+00 # cledqRe1123 
  952 0.000000e+00 # cledqRe1131 
  953 0.000000e+00 # cledqRe1132 
  954 0.000000e+00 # cledqRe1133 
  955 0.000000e+00 # cledqRe2211 
  956 0.000000e+00 # cledqRe2212 
  957 0.000000e+00 # cledqRe2213 
  958 0.000000e+00 # cledqRe2221 
  959 0.000000e+00 # cledqRe2222 
  960 0.000000e+00 # cledqRe2223 
  961 0.000000e+00 # cledqRe2231 
  962 0.000000e+00 # cledqRe2232 
  963 0.000000e+00 # cledqRe2233 
  964 0.000000e+00 # cledqRe3311 
  965 0.000000e+00 # cledqRe3312 
  966 0.000000e+00 # cledqRe3313 
  967 0.000000e+00 # cledqRe3321 
  968 0.000000e+00 # cledqRe3322 
  969 0.000000e+00 # cledqRe3323 
  970 0.000000e+00 # cledqRe3331 
  971 0.000000e+00 # cledqRe3332 
  972 0.000000e+00 # cledqRe3333 
  973 0.000000e+00 # cledqRe1211 
  974 0.000000e+00 # cledqRe1212 
  975 0.000000e+00 # cledqRe1213 
  976 0.000000e+00 # cledqRe1221 
  977 0.000000e+00 # cledqRe1222 
  978 0.000000e+00 # cledqRe1223 
  979 0.000000e+00 # cledqRe1231 
  980 0.000000e+00 # cledqRe1232 
  981 0.000000e+00 # cledqRe1233 
  982 0.000000e+00 # cledqRe1311 
  983 0.000000e+00 # cledqRe1312 
  984 0.000000e+00 # cledqRe1313 
  985 0.000000e+00 # cledqRe1321 
  986 0.000000e+00 # cledqRe1322 
  987 0.000000e+00 # cledqRe1323 
  988 0.000000e+00 # cledqRe1331 
  989 0.000000e+00 # cledqRe1332 
  990 0.000000e+00 # cledqRe1333 
  991 0.000000e+00 # cledqRe2311 
  992 0.000000e+00 # cledqRe2312 
  993 0.000000e+00 # cledqRe2313 
  994 0.000000e+00 # cledqRe2321 
  995 0.000000e+00 # cledqRe2322 
  996 0.000000e+00 # cledqRe2323 
  997 0.000000e+00 # cledqRe2331 
  998 0.000000e+00 # cledqRe2332 
  999 0.000000e+00 # cledqRe2333 
  1000 0.000000e+00 # cledqRe2111 
  1001 0.000000e+00 # cledqRe2112 
  1002 0.000000e+00 # cledqRe2113 
  1003 0.000000e+00 # cledqRe2121 
  1004 0.000000e+00 # cledqRe2122 
  1005 0.000000e+00 # cledqRe2123 
  1006 0.000000e+00 # cledqRe2131 
  1007 0.000000e+00 # cledqRe2132 
  1008 0.000000e+00 # cledqRe2133 
  1009 0.000000e+00 # cledqRe3111 
  1010 0.000000e+00 # cledqRe3112 
  1011 0.000000e+00 # cledqRe3113 
  1012 0.000000e+00 # cledqRe3121 
  1013 0.000000e+00 # cledqRe3122 
  1014 0.000000e+00 # cledqRe3123 
  1015 0.000000e+00 # cledqRe3131 
  1016 0.000000e+00 # cledqRe3132 
  1017 0.000000e+00 # cledqRe3133 
  1018 0.000000e+00 # cledqRe3211 
  1019 0.000000e+00 # cledqRe3212 
  1020 0.000000e+00 # cledqRe3213 
  1021 0.000000e+00 # cledqRe3221 
  1022 0.000000e+00 # cledqRe3222 
  1023 0.000000e+00 # cledqRe3223 
  1024 0.000000e+00 # cledqRe3231 
  1025 0.000000e+00 # cledqRe3232 
  1026 0.000000e+00 # cledqRe3233 
  1027 0.000000e+00 # cquqd1Re1111 
  1028 0.000000e+00 # cquqd1Re1112 
  1029 0.000000e+00 # cquqd1Re1113 
  1030 0.000000e+00 # cquqd1Re1121 
  1031 0.000000e+00 # cquqd1Re1122 
  1032 0.000000e+00 # cquqd1Re1123 
  1033 0.000000e+00 # cquqd1Re1131 
  1034 0.000000e+00 # cquqd1Re1132 
  1035 0.000000e+00 # cquqd1Re1133 
  1036 0.000000e+00 # cquqd1Re2211 
  1037 0.000000e+00 # cquqd1Re2212 
  1038 0.000000e+00 # cquqd1Re2213 
  1039 0.000000e+00 # cquqd1Re2221 
  1040 0.000000e+00 # cquqd1Re2222 
  1041 0.000000e+00 # cquqd1Re2223 
  1042 0.000000e+00 # cquqd1Re2231 
  1043 0.000000e+00 # cquqd1Re2232 
  1044 0.000000e+00 # cquqd1Re2233 
  1045 0.000000e+00 # cquqd1Re3311 
  1046 0.000000e+00 # cquqd1Re3312 
  1047 0.000000e+00 # cquqd1Re3313 
  1048 0.000000e+00 # cquqd1Re3321 
  1049 0.000000e+00 # cquqd1Re3322 
  1050 0.000000e+00 # cquqd1Re3323 
  1051 0.000000e+00 # cquqd1Re3331 
  1052 0.000000e+00 # cquqd1Re3332 
  1053 0.000000e+00 # cquqd1Re3333 
  1054 0.000000e+00 # cquqd1Re1211 
  1055 0.000000e+00 # cquqd1Re1212 
  1056 0.000000e+00 # cquqd1Re1213 
  1057 0.000000e+00 # cquqd1Re1221 
  1058 0.000000e+00 # cquqd1Re1222 
  1059 0.000000e+00 # cquqd1Re1223 
  1060 0.000000e+00 # cquqd1Re1231 
  1061 0.000000e+00 # cquqd1Re1232 
  1062 0.000000e+00 # cquqd1Re1233 
  1063 0.000000e+00 # cquqd1Re1311 
  1064 0.000000e+00 # cquqd1Re1312 
  1065 0.000000e+00 # cquqd1Re1313 
  1066 0.000000e+00 # cquqd1Re1321 
  1067 0.000000e+00 # cquqd1Re1322 
  1068 0.000000e+00 # cquqd1Re1323 
  1069 0.000000e+00 # cquqd1Re1331 
  1070 0.000000e+00 # cquqd1Re1332 
  1071 0.000000e+00 # cquqd1Re1333 
  1072 0.000000e+00 # cquqd1Re2311 
  1073 0.000000e+00 # cquqd1Re2312 
  1074 0.000000e+00 # cquqd1Re2313 
  1075 0.000000e+00 # cquqd1Re2321 
  1076 0.000000e+00 # cquqd1Re2322 
  1077 0.000000e+00 # cquqd1Re2323 
  1078 0.000000e+00 # cquqd1Re2331 
  1079 0.000000e+00 # cquqd1Re2332 
  1080 0.000000e+00 # cquqd1Re2333 
  1081 0.000000e+00 # cquqd1Re2111 
  1082 0.000000e+00 # cquqd1Re2112 
  1083 0.000000e+00 # cquqd1Re2113 
  1084 0.000000e+00 # cquqd1Re2121 
  1085 0.000000e+00 # cquqd1Re2122 
  1086 0.000000e+00 # cquqd1Re2123 
  1087 0.000000e+00 # cquqd1Re2131 
  1088 0.000000e+00 # cquqd1Re2132 
  1089 0.000000e+00 # cquqd1Re2133 
  1090 0.000000e+00 # cquqd1Re3111 
  1091 0.000000e+00 # cquqd1Re3112 
  1092 0.000000e+00 # cquqd1Re3113 
  1093 0.000000e+00 # cquqd1Re3121 
  1094 0.000000e+00 # cquqd1Re3122 
  1095 0.000000e+00 # cquqd1Re3123 
  1096 0.000000e+00 # cquqd1Re3131 
  1097 0.000000e+00 # cquqd1Re3132 
  1098 0.000000e+00 # cquqd1Re3133 
  1099 0.000000e+00 # cquqd1Re3211 
  1100 0.000000e+00 # cquqd1Re3212 
  1101 0.000000e+00 # cquqd1Re3213 
  1102 0.000000e+00 # cquqd1Re3221 
  1103 0.000000e+00 # cquqd1Re3222 
  1104 0.000000e+00 # cquqd1Re3223 
  1105 0.000000e+00 # cquqd1Re3231 
  1106 0.000000e+00 # cquqd1Re3232 
  1107 0.000000e+00 # cquqd1Re3233 
  1108 0.000000e+00 # cquqd8Re1111 
  1109 0.000000e+00 # cquqd8Re1112 
  1110 0.000000e+00 # cquqd8Re1113 
  1111 0.000000e+00 # cquqd8Re1121 
  1112 0.000000e+00 # cquqd8Re1122 
  1113 0.000000e+00 # cquqd8Re1123 
  1114 0.000000e+00 # cquqd8Re1131 
  1115 0.000000e+00 # cquqd8Re1132 
  1116 0.000000e+00 # cquqd8Re1133 
  1117 0.000000e+00 # cquqd8Re2211 
  1118 0.000000e+00 # cquqd8Re2212 
  1119 0.000000e+00 # cquqd8Re2213 
  1120 0.000000e+00 # cquqd8Re2221 
  1121 0.000000e+00 # cquqd8Re2222 
  1122 0.000000e+00 # cquqd8Re2223 
  1123 0.000000e+00 # cquqd8Re2231 
  1124 0.000000e+00 # cquqd8Re2232 
  1125 0.000000e+00 # cquqd8Re2233 
  1126 0.000000e+00 # cquqd8Re3311 
  1127 0.000000e+00 # cquqd8Re3312 
  1128 0.000000e+00 # cquqd8Re3313 
  1129 0.000000e+00 # cquqd8Re3321 
  1130 0.000000e+00 # cquqd8Re3322 
  1131 0.000000e+00 # cquqd8Re3323 
  1132 0.000000e+00 # cquqd8Re3331 
  1133 0.000000e+00 # cquqd8Re3332 
  1134 0.000000e+00 # cquqd8Re3333 
  1135 0.000000e+00 # cquqd8Re1211 
  1136 0.000000e+00 # cquqd8Re1212 
  1137 0.000000e+00 # cquqd8Re1213 
  1138 0.000000e+00 # cquqd8Re1221 
  1139 0.000000e+00 # cquqd8Re1222 
  1140 0.000000e+00 # cquqd8Re1223 
  1141 0.000000e+00 # cquqd8Re1231 
  1142 0.000000e+00 # cquqd8Re1232 
  1143 0.000000e+00 # cquqd8Re1233 
  1144 0.000000e+00 # cquqd8Re1311 
  1145 0.000000e+00 # cquqd8Re1312 
  1146 0.000000e+00 # cquqd8Re1313 
  1147 0.000000e+00 # cquqd8Re1321 
  1148 0.000000e+00 # cquqd8Re1322 
  1149 0.000000e+00 # cquqd8Re1323 
  1150 0.000000e+00 # cquqd8Re1331 
  1151 0.000000e+00 # cquqd8Re1332 
  1152 0.000000e+00 # cquqd8Re1333 
  1153 0.000000e+00 # cquqd8Re2311 
  1154 0.000000e+00 # cquqd8Re2312 
  1155 0.000000e+00 # cquqd8Re2313 
  1156 0.000000e+00 # cquqd8Re2321 
  1157 0.000000e+00 # cquqd8Re2322 
  1158 0.000000e+00 # cquqd8Re2323 
  1159 0.000000e+00 # cquqd8Re2331 
  1160 0.000000e+00 # cquqd8Re2332 
  1161 0.000000e+00 # cquqd8Re2333 
  1162 0.000000e+00 # cquqd8Re2111 
  1163 0.000000e+00 # cquqd8Re2112 
  1164 0.000000e+00 # cquqd8Re2113 
  1165 0.000000e+00 # cquqd8Re2121 
  1166 0.000000e+00 # cquqd8Re2122 
  1167 0.000000e+00 # cquqd8Re2123 
  1168 0.000000e+00 # cquqd8Re2131 
  1169 0.000000e+00 # cquqd8Re2132 
  1170 0.000000e+00 # cquqd8Re2133 
  1171 0.000000e+00 # cquqd8Re3111 
  1172 0.000000e+00 # cquqd8Re3112 
  1173 0.000000e+00 # cquqd8Re3113 
  1174 0.000000e+00 # cquqd8Re3121 
  1175 0.000000e+00 # cquqd8Re3122 
  1176 0.000000e+00 # cquqd8Re3123 
  1177 0.000000e+00 # cquqd8Re3131 
  1178 0.000000e+00 # cquqd8Re3132 
  1179 0.000000e+00 # cquqd8Re3133 
  1180 0.000000e+00 # cquqd8Re3211 
  1181 0.000000e+00 # cquqd8Re3212 
  1182 0.000000e+00 # cquqd8Re3213 
  1183 0.000000e+00 # cquqd8Re3221 
  1184 0.000000e+00 # cquqd8Re3222 
  1185 0.000000e+00 # cquqd8Re3223 
  1186 0.000000e+00 # cquqd8Re3231 
  1187 0.000000e+00 # cquqd8Re3232 
  1188 0.000000e+00 # cquqd8Re3233 
  1189 0.000000e+00 # clequ1Re1111 
  1190 0.000000e+00 # clequ1Re1112 
  1191 0.000000e+00 # clequ1Re1113 
  1192 0.000000e+00 # clequ1Re1121 
  1193 0.000000e+00 # clequ1Re1122 
  1194 0.000000e+00 # clequ1Re1123 
  1195 0.000000e+00 # clequ1Re1131 
  1196 0.000000e+00 # clequ1Re1132 
  1197 0.000000e+00 # clequ1Re1133 
  1198 0.000000e+00 # clequ1Re2211 
  1199 0.000000e+00 # clequ1Re2212 
  1200 0.000000e+00 # clequ1Re2213 
  1201 0.000000e+00 # clequ1Re2221 
  1202 0.000000e+00 # clequ1Re2222 
  1203 0.000000e+00 # clequ1Re2223 
  1204 0.000000e+00 # clequ1Re2231 
  1205 0.000000e+00 # clequ1Re2232 
  1206 0.000000e+00 # clequ1Re2233 
  1207 0.000000e+00 # clequ1Re3311 
  1208 0.000000e+00 # clequ1Re3312 
  1209 0.000000e+00 # clequ1Re3313 
  1210 0.000000e+00 # clequ1Re3321 
  1211 0.000000e+00 # clequ1Re3322 
  1212 0.000000e+00 # clequ1Re3323 
  1213 0.000000e+00 # clequ1Re3331 
  1214 0.000000e+00 # clequ1Re3332 
  1215 0.000000e+00 # clequ1Re3333 
  1216 0.000000e+00 # clequ1Re1211 
  1217 0.000000e+00 # clequ1Re1212 
  1218 0.000000e+00 # clequ1Re1213 
  1219 0.000000e+00 # clequ1Re1221 
  1220 0.000000e+00 # clequ1Re1222 
  1221 0.000000e+00 # clequ1Re1223 
  1222 0.000000e+00 # clequ1Re1231 
  1223 0.000000e+00 # clequ1Re1232 
  1224 0.000000e+00 # clequ1Re1233 
  1225 0.000000e+00 # clequ1Re1311 
  1226 0.000000e+00 # clequ1Re1312 
  1227 0.000000e+00 # clequ1Re1313 
  1228 0.000000e+00 # clequ1Re1321 
  1229 0.000000e+00 # clequ1Re1322 
  1230 0.000000e+00 # clequ1Re1323 
  1231 0.000000e+00 # clequ1Re1331 
  1232 0.000000e+00 # clequ1Re1332 
  1233 0.000000e+00 # clequ1Re1333 
  1234 0.000000e+00 # clequ1Re2311 
  1235 0.000000e+00 # clequ1Re2312 
  1236 0.000000e+00 # clequ1Re2313 
  1237 0.000000e+00 # clequ1Re2321 
  1238 0.000000e+00 # clequ1Re2322 
  1239 0.000000e+00 # clequ1Re2323 
  1240 0.000000e+00 # clequ1Re2331 
  1241 0.000000e+00 # clequ1Re2332 
  1242 0.000000e+00 # clequ1Re2333 
  1243 0.000000e+00 # clequ1Re2111 
  1244 0.000000e+00 # clequ1Re2112 
  1245 0.000000e+00 # clequ1Re2113 
  1246 0.000000e+00 # clequ1Re2121 
  1247 0.000000e+00 # clequ1Re2122 
  1248 0.000000e+00 # clequ1Re2123 
  1249 0.000000e+00 # clequ1Re2131 
  1250 0.000000e+00 # clequ1Re2132 
  1251 0.000000e+00 # clequ1Re2133 
  1252 0.000000e+00 # clequ1Re3111 
  1253 0.000000e+00 # clequ1Re3112 
  1254 0.000000e+00 # clequ1Re3113 
  1255 0.000000e+00 # clequ1Re3121 
  1256 0.000000e+00 # clequ1Re3122 
  1257 0.000000e+00 # clequ1Re3123 
  1258 0.000000e+00 # clequ1Re3131 
  1259 0.000000e+00 # clequ1Re3132 
  1260 0.000000e+00 # clequ1Re3133 
  1261 0.000000e+00 # clequ1Re3211 
  1262 0.000000e+00 # clequ1Re3212 
  1263 0.000000e+00 # clequ1Re3213 
  1264 0.000000e+00 # clequ1Re3221 
  1265 0.000000e+00 # clequ1Re3222 
  1266 0.000000e+00 # clequ1Re3223 
  1267 0.000000e+00 # clequ1Re3231 
  1268 0.000000e+00 # clequ1Re3232 
  1269 0.000000e+00 # clequ1Re3233 
  1270 0.000000e+00 # clequ3Re1111 
  1271 0.000000e+00 # clequ3Re1112 
  1272 0.000000e+00 # clequ3Re1113 
  1273 0.000000e+00 # clequ3Re1121 
  1274 0.000000e+00 # clequ3Re1122 
  1275 0.000000e+00 # clequ3Re1123 
  1276 0.000000e+00 # clequ3Re1131 
  1277 0.000000e+00 # clequ3Re1132 
  1278 0.000000e+00 # clequ3Re1133 
  1279 0.000000e+00 # clequ3Re2211 
  1280 0.000000e+00 # clequ3Re2212 
  1281 0.000000e+00 # clequ3Re2213 
  1282 0.000000e+00 # clequ3Re2221 
  1283 0.000000e+00 # clequ3Re2222 
  1284 0.000000e+00 # clequ3Re2223 
  1285 0.000000e+00 # clequ3Re2231 
  1286 0.000000e+00 # clequ3Re2232 
  1287 0.000000e+00 # clequ3Re2233 
  1288 0.000000e+00 # clequ3Re3311 
  1289 0.000000e+00 # clequ3Re3312 
  1290 0.000000e+00 # clequ3Re3313 
  1291 0.000000e+00 # clequ3Re3321 
  1292 0.000000e+00 # clequ3Re3322 
  1293 0.000000e+00 # clequ3Re3323 
  1294 0.000000e+00 # clequ3Re3331 
  1295 0.000000e+00 # clequ3Re3332 
  1296 0.000000e+00 # clequ3Re3333 
  1297 0.000000e+00 # clequ3Re1211 
  1298 0.000000e+00 # clequ3Re1212 
  1299 0.000000e+00 # clequ3Re1213 
  1300 0.000000e+00 # clequ3Re1221 
  1301 0.000000e+00 # clequ3Re1222 
  1302 0.000000e+00 # clequ3Re1223 
  1303 0.000000e+00 # clequ3Re1231 
  1304 0.000000e+00 # clequ3Re1232 
  1305 0.000000e+00 # clequ3Re1233 
  1306 0.000000e+00 # clequ3Re1311 
  1307 0.000000e+00 # clequ3Re1312 
  1308 0.000000e+00 # clequ3Re1313 
  1309 0.000000e+00 # clequ3Re1321 
  1310 0.000000e+00 # clequ3Re1322 
  1311 0.000000e+00 # clequ3Re1323 
  1312 0.000000e+00 # clequ3Re1331 
  1313 0.000000e+00 # clequ3Re1332 
  1314 0.000000e+00 # clequ3Re1333 
  1315 0.000000e+00 # clequ3Re2311 
  1316 0.000000e+00 # clequ3Re2312 
  1317 0.000000e+00 # clequ3Re2313 
  1318 0.000000e+00 # clequ3Re2321 
  1319 0.000000e+00 # clequ3Re2322 
  1320 0.000000e+00 # clequ3Re2323 
  1321 0.000000e+00 # clequ3Re2331 
  1322 0.000000e+00 # clequ3Re2332 
  1323 0.000000e+00 # clequ3Re2333 
  1324 0.000000e+00 # clequ3Re2111 
  1325 0.000000e+00 # clequ3Re2112 
  1326 0.000000e+00 # clequ3Re2113 
  1327 0.000000e+00 # clequ3Re2121 
  1328 0.000000e+00 # clequ3Re2122 
  1329 0.000000e+00 # clequ3Re2123 
  1330 0.000000e+00 # clequ3Re2131 
  1331 0.000000e+00 # clequ3Re2132 
  1332 0.000000e+00 # clequ3Re2133 
  1333 0.000000e+00 # clequ3Re3111 
  1334 0.000000e+00 # clequ3Re3112 
  1335 0.000000e+00 # clequ3Re3113 
  1336 0.000000e+00 # clequ3Re3121 
  1337 0.000000e+00 # clequ3Re3122 
  1338 0.000000e+00 # clequ3Re3123 
  1339 0.000000e+00 # clequ3Re3131 
  1340 0.000000e+00 # clequ3Re3132 
  1341 0.000000e+00 # clequ3Re3133 
  1342 0.000000e+00 # clequ3Re3211 
  1343 0.000000e+00 # clequ3Re3212 
  1344 0.000000e+00 # clequ3Re3213 
  1345 0.000000e+00 # clequ3Re3221 
  1346 0.000000e+00 # clequ3Re3222 
  1347 0.000000e+00 # clequ3Re3223 
  1348 0.000000e+00 # clequ3Re3231 
  1349 0.000000e+00 # clequ3Re3232 
  1350 0.000000e+00 # clequ3Re3233 

###################################
## INFORMATION FOR SMEFTCPV
###################################
Block SMEFTcpv 
    1 0.000000e+00 # cGtil 
    2 0.000000e+00 # cWtil 
    3 0.000000e+00 # cHGtil 
    4 0.000000e+00 # cHWtil 
    5 0.000000e+00 # cHBtil 
    6 0.000000e+00 # cHWBtil 
    7 0.000000e+00 # ceHIm22 
    8 0.000000e+00 # ceHIm11 
    9 0.000000e+00 # ceHIm33 
   10 0.000000e+00 # ceHIm12 
   11 0.000000e+00 # ceHIm13 
   12 0.000000e+00 # ceHIm23 
   13 0.000000e+00 # ceHIm21 
   14 0.000000e+00 # ceHIm31 
   15 0.000000e+00 # ceHIm32 
   16 0.000000e+00 # cuHIm11 
   17 0.000000e+00 # cuHIm22 
   18 0.000000e+00 # cuHIm33 
   19 0.000000e+00 # cuHIm12 
   20 0.000000e+00 # cuHIm13 
   21 0.000000e+00 # cuHIm23 
   22 0.000000e+00 # cuHIm21 
   23 0.000000e+00 # cuHIm31 
   24 0.000000e+00 # cuHIm32 
   25 0.000000e+00 # cdHIm11 
   26 0.000000e+00 # cdHIm22 
   27 0.000000e+00 # cdHIm33 
   28 0.000000e+00 # cdHIm12 
   29 0.000000e+00 # cdHIm13 
   30 0.000000e+00 # cdHIm23 
   31 0.000000e+00 # cdHIm21 
   32 0.000000e+00 # cdHIm31 
   33 0.000000e+00 # cdHIm32 
   34 0.000000e+00 # ceWIm11 
   35 0.000000e+00 # ceWIm22 
   36 0.000000e+00 # ceWIm33 
   37 0.000000e+00 # ceWIm12 
   38 0.000000e+00 # ceWIm13 
   39 0.000000e+00 # ceWIm23 
   40 0.000000e+00 # ceWIm21 
   41 0.000000e+00 # ceWIm31 
   42 0.000000e+00 # ceWIm32 
   43 0.000000e+00 # ceBIm11 
   44 0.000000e+00 # ceBIm22 
   45 0.000000e+00 # ceBIm33 
   46 0.000000e+00 # ceBIm12 
   47 0.000000e+00 # ceBIm13 
   48 0.000000e+00 # ceBIm23 
   49 0.000000e+00 # ceBIm21 
   50 0.000000e+00 # ceBIm31 
   51 0.000000e+00 # ceBIm32 
   52 0.000000e+00 # cuGIm11 
   53 0.000000e+00 # cuGIm22 
   54 0.000000e+00 # cuGIm33 
   55 0.000000e+00 # cuGIm12 
   56 0.000000e+00 # cuGIm13 
   57 0.000000e+00 # cuGIm23 
   58 0.000000e+00 # cuGIm21 
   59 0.000000e+00 # cuGIm31 
   60 0.000000e+00 # cuGIm32 
   61 0.000000e+00 # cuWIm11 
   62 0.000000e+00 # cuWIm22 
   63 0.000000e+00 # cuWIm33 
   64 0.000000e+00 # cuWIm12 
   65 0.000000e+00 # cuWIm13 
   66 0.000000e+00 # cuWIm23 
   67 0.000000e+00 # cuWIm21 
   68 0.000000e+00 # cuWIm31 
   69 0.000000e+00 # cuWIm32 
   70 0.000000e+00 # cuBIm11 
   71 0.000000e+00 # cuBIm22 
   72 0.000000e+00 # cuBIm33 
   73 0.000000e+00 # cuBIm12 
   74 0.000000e+00 # cuBIm13 
   75 0.000000e+00 # cuBIm23 
   76 0.000000e+00 # cuBIm21 
   77 0.000000e+00 # cuBIm31 
   78 0.000000e+00 # cuBIm32 
   79 0.000000e+00 # cdGIm11 
   80 0.000000e+00 # cdGIm22 
   81 0.000000e+00 # cdGIm33 
   82 0.000000e+00 # cdGIm12 
   83 0.000000e+00 # cdGIm13 
   84 0.000000e+00 # cdGIm23 
   85 0.000000e+00 # cdGIm21 
   86 0.000000e+00 # cdGIm31 
   87 0.000000e+00 # cdGIm32 
   88 0.000000e+00 # cdWIm11 
   89 0.000000e+00 # cdWIm22 
   90 0.000000e+00 # cdWIm33 
   91 0.000000e+00 # cdWIm12 
   92 0.000000e+00 # cdWIm13 
   93 0.000000e+00 # cdWIm23 
   94 0.000000e+00 # cdWIm21 
   95 0.000000e+00 # cdWIm31 
   96 0.000000e+00 # cdWIm32 
   97 0.000000e+00 # cdBIm11 
   98 0.000000e+00 # cdBIm22 
   99 0.000000e+00 # cdBIm33 
  100 0.000000e+00 # cdBIm12 
  101 0.000000e+00 # cdBIm13 
  102 0.000000e+00 # cdBIm23 
  103 0.000000e+00 # cdBIm21 
  104 0.000000e+00 # cdBIm31 
  105 0.000000e+00 # cdBIm32 
  106 0.000000e+00 # cHl1Im12 
  107 0.000000e+00 # cHl1Im13 
  108 0.000000e+00 # cHl1Im23 
  109 0.000000e+00 # cHl3Im12 
  110 0.000000e+00 # cHl3Im13 
  111 0.000000e+00 # cHl3Im23 
  112 0.000000e+00 # cHeIm12 
  113 0.000000e+00 # cHeIm13 
  114 0.000000e+00 # cHeIm23 
  115 0.000000e+00 # cHq1Im12 
  116 0.000000e+00 # cHq1Im13 
  117 0.000000e+00 # cHq1Im23 
  118 0.000000e+00 # cHq3Im12 
  119 0.000000e+00 # cHq3Im13 
  120 0.000000e+00 # cHq3Im23 
  121 0.000000e+00 # cHuIm12 
  122 0.000000e+00 # cHuIm13 
  123 0.000000e+00 # cHuIm23 
  124 0.000000e+00 # cHdIm12 
  125 0.000000e+00 # cHdIm13 
  126 0.000000e+00 # cHdIm23 
  127 0.000000e+00 # cHudIm11 
  128 0.000000e+00 # cHudIm22 
  129 0.000000e+00 # cHudIm33 
  130 0.000000e+00 # cHudIm12 
  131 0.000000e+00 # cHudIm13 
  132 0.000000e+00 # cHudIm23 
  133 0.000000e+00 # cHudIm21 
  134 0.000000e+00 # cHudIm31 
  135 0.000000e+00 # cHudIm32 
  136 0.000000e+00 # cllIm1112 
  137 0.000000e+00 # cllIm1113 
  138 0.000000e+00 # cllIm1123 
  139 0.000000e+00 # cllIm1212 
  140 0.000000e+00 # cllIm1213 
  141 0.000000e+00 # cllIm1231 
  142 0.000000e+00 # cllIm1222 
  143 0.000000e+00 # cllIm1223 
  144 0.000000e+00 # cllIm1232 
  145 0.000000e+00 # cllIm1233 
  146 0.000000e+00 # cllIm1313 
  147 0.000000e+00 # cllIm1322 
  148 0.000000e+00 # cllIm1332 
  149 0.000000e+00 # cllIm1323 
  150 0.000000e+00 # cllIm1333 
  151 0.000000e+00 # cllIm2223 
  152 0.000000e+00 # cllIm2323 
  153 0.000000e+00 # cllIm3323 
  154 0.000000e+00 # cqq1Im1112 
  155 0.000000e+00 # cqq1Im1113 
  156 0.000000e+00 # cqq1Im1123 
  157 0.000000e+00 # cqq1Im1212 
  158 0.000000e+00 # cqq1Im1213 
  159 0.000000e+00 # cqq1Im1231 
  160 0.000000e+00 # cqq1Im1222 
  161 0.000000e+00 # cqq1Im1223 
  162 0.000000e+00 # cqq1Im1232 
  163 0.000000e+00 # cqq1Im1233 
  164 0.000000e+00 # cqq1Im1313 
  165 0.000000e+00 # cqq1Im1322 
  166 0.000000e+00 # cqq1Im1332 
  167 0.000000e+00 # cqq1Im1323 
  168 0.000000e+00 # cqq1Im1333 
  169 0.000000e+00 # cqq1Im2223 
  170 0.000000e+00 # cqq1Im2323 
  171 0.000000e+00 # cqq1Im3323 
  172 0.000000e+00 # cqq3Im1112 
  173 0.000000e+00 # cqq3Im1113 
  174 0.000000e+00 # cqq3Im1123 
  175 0.000000e+00 # cqq3Im1212 
  176 0.000000e+00 # cqq3Im1213 
  177 0.000000e+00 # cqq3Im1231 
  178 0.000000e+00 # cqq3Im1222 
  179 0.000000e+00 # cqq3Im1223 
  180 0.000000e+00 # cqq3Im1232 
  181 0.000000e+00 # cqq3Im1233 
  182 0.000000e+00 # cqq3Im1313 
  183 0.000000e+00 # cqq3Im1322 
  184 0.000000e+00 # cqq3Im1332 
  185 0.000000e+00 # cqq3Im1323 
  186 0.000000e+00 # cqq3Im1333 
  187 0.000000e+00 # cqq3Im2223 
  188 0.000000e+00 # cqq3Im2323 
  189 0.000000e+00 # cqq3Im3323 
  190 0.000000e+00 # cuuIm1112 
  191 0.000000e+00 # cuuIm1113 
  192 0.000000e+00 # cuuIm1123 
  193 0.000000e+00 # cuuIm1212 
  194 0.000000e+00 # cuuIm1213 
  195 0.000000e+00 # cuuIm1231 
  196 0.000000e+00 # cuuIm1222 
  197 0.000000e+00 # cuuIm1223 
  198 0.000000e+00 # cuuIm1232 
  199 0.000000e+00 # cuuIm1233 
  200 0.000000e+00 # cuuIm1313 
  201 0.000000e+00 # cuuIm1322 
  202 0.000000e+00 # cuuIm1332 
  203 0.000000e+00 # cuuIm1323 
  204 0.000000e+00 # cuuIm1333 
  205 0.000000e+00 # cuuIm2223 
  206 0.000000e+00 # cuuIm2323 
  207 0.000000e+00 # cuuIm3323 
  208 0.000000e+00 # cddIm1112 
  209 0.000000e+00 # cddIm1113 
  210 0.000000e+00 # cddIm1123 
  211 0.000000e+00 # cddIm1212 
  212 0.000000e+00 # cddIm1213 
  213 0.000000e+00 # cddIm1231 
  214 0.000000e+00 # cddIm1222 
  215 0.000000e+00 # cddIm1223 
  216 0.000000e+00 # cddIm1232 
  217 0.000000e+00 # cddIm1233 
  218 0.000000e+00 # cddIm1313 
  219 0.000000e+00 # cddIm1322 
  220 0.000000e+00 # cddIm1332 
  221 0.000000e+00 # cddIm1323 
  222 0.000000e+00 # cddIm1333 
  223 0.000000e+00 # cddIm2223 
  224 0.000000e+00 # cddIm2323 
  225 0.000000e+00 # cddIm3323 
  226 0.000000e+00 # ceeIm1112 
  227 0.000000e+00 # ceeIm1113 
  228 0.000000e+00 # ceeIm1123 
  229 0.000000e+00 # ceeIm1212 
  230 0.000000e+00 # ceeIm1213 
  231 0.000000e+00 # ceeIm1222 
  232 0.000000e+00 # ceeIm1232 
  233 0.000000e+00 # ceeIm1233 
  234 0.000000e+00 # ceeIm1313 
  235 0.000000e+00 # ceeIm1322 
  236 0.000000e+00 # ceeIm1323 
  237 0.000000e+00 # ceeIm1333 
  238 0.000000e+00 # ceeIm2223 
  239 0.000000e+00 # ceeIm2323 
  240 0.000000e+00 # ceeIm3323 
  241 0.000000e+00 # clq1Im1112 
  242 0.000000e+00 # clq1Im1113 
  243 0.000000e+00 # clq1Im1123 
  244 0.000000e+00 # clq1Im1211 
  245 0.000000e+00 # clq1Im1212 
  246 0.000000e+00 # clq1Im1221 
  247 0.000000e+00 # clq1Im1213 
  248 0.000000e+00 # clq1Im1231 
  249 0.000000e+00 # clq1Im1222 
  250 0.000000e+00 # clq1Im1223 
  251 0.000000e+00 # clq1Im1232 
  252 0.000000e+00 # clq1Im1233 
  253 0.000000e+00 # clq1Im1311 
  254 0.000000e+00 # clq1Im1312 
  255 0.000000e+00 # clq1Im1313 
  256 0.000000e+00 # clq1Im1331 
  257 0.000000e+00 # clq1Im1321 
  258 0.000000e+00 # clq1Im1322 
  259 0.000000e+00 # clq1Im1332 
  260 0.000000e+00 # clq1Im1323 
  261 0.000000e+00 # clq1Im1333 
  262 0.000000e+00 # clq1Im2212 
  263 0.000000e+00 # clq1Im2213 
  264 0.000000e+00 # clq1Im2223 
  265 0.000000e+00 # clq1Im2311 
  266 0.000000e+00 # clq1Im2312 
  267 0.000000e+00 # clq1Im2313 
  268 0.000000e+00 # clq1Im2321 
  269 0.000000e+00 # clq1Im2322 
  270 0.000000e+00 # clq1Im2323 
  271 0.000000e+00 # clq1Im2331 
  272 0.000000e+00 # clq1Im2332 
  273 0.000000e+00 # clq1Im2333 
  274 0.000000e+00 # clq1Im3312 
  275 0.000000e+00 # clq1Im3313 
  276 0.000000e+00 # clq1Im3323 
  277 0.000000e+00 # clq3Im1112 
  278 0.000000e+00 # clq3Im1113 
  279 0.000000e+00 # clq3Im1123 
  280 0.000000e+00 # clq3Im1211 
  281 0.000000e+00 # clq3Im1212 
  282 0.000000e+00 # clq3Im1221 
  283 0.000000e+00 # clq3Im1213 
  284 0.000000e+00 # clq3Im1231 
  285 0.000000e+00 # clq3Im1222 
  286 0.000000e+00 # clq3Im1223 
  287 0.000000e+00 # clq3Im1232 
  288 0.000000e+00 # clq3Im1233 
  289 0.000000e+00 # clq3Im1311 
  290 0.000000e+00 # clq3Im1312 
  291 0.000000e+00 # clq3Im1313 
  292 0.000000e+00 # clq3Im1331 
  293 0.000000e+00 # clq3Im1321 
  294 0.000000e+00 # clq3Im1322 
  295 0.000000e+00 # clq3Im1332 
  296 0.000000e+00 # clq3Im1323 
  297 0.000000e+00 # clq3Im1333 
  298 0.000000e+00 # clq3Im2212 
  299 0.000000e+00 # clq3Im2213 
  300 0.000000e+00 # clq3Im2223 
  301 0.000000e+00 # clq3Im2311 
  302 0.000000e+00 # clq3Im2312 
  303 0.000000e+00 # clq3Im2313 
  304 0.000000e+00 # clq3Im2321 
  305 0.000000e+00 # clq3Im2322 
  306 0.000000e+00 # clq3Im2323 
  307 0.000000e+00 # clq3Im2331 
  308 0.000000e+00 # clq3Im2332 
  309 0.000000e+00 # clq3Im2333 
  310 0.000000e+00 # clq3Im3312 
  311 0.000000e+00 # clq3Im3313 
  312 0.000000e+00 # clq3Im3323 
  313 0.000000e+00 # ceuIm1112 
  314 0.000000e+00 # ceuIm1113 
  315 0.000000e+00 # ceuIm1123 
  316 0.000000e+00 # ceuIm1211 
  317 0.000000e+00 # ceuIm1212 
  318 0.000000e+00 # ceuIm1221 
  319 0.000000e+00 # ceuIm1213 
  320 0.000000e+00 # ceuIm1231 
  321 0.000000e+00 # ceuIm1222 
  322 0.000000e+00 # ceuIm1223 
  323 0.000000e+00 # ceuIm1232 
  324 0.000000e+00 # ceuIm1233 
  325 0.000000e+00 # ceuIm1311 
  326 0.000000e+00 # ceuIm1312 
  327 0.000000e+00 # ceuIm1313 
  328 0.000000e+00 # ceuIm1331 
  329 0.000000e+00 # ceuIm1321 
  330 0.000000e+00 # ceuIm1322 
  331 0.000000e+00 # ceuIm1332 
  332 0.000000e+00 # ceuIm1323 
  333 0.000000e+00 # ceuIm1333 
  334 0.000000e+00 # ceuIm2212 
  335 0.000000e+00 # ceuIm2213 
  336 0.000000e+00 # ceuIm2223 
  337 0.000000e+00 # ceuIm2311 
  338 0.000000e+00 # ceuIm2312 
  339 0.000000e+00 # ceuIm2313 
  340 0.000000e+00 # ceuIm2321 
  341 0.000000e+00 # ceuIm2322 
  342 0.000000e+00 # ceuIm2323 
  343 0.000000e+00 # ceuIm2331 
  344 0.000000e+00 # ceuIm2332 
  345 0.000000e+00 # ceuIm2333 
  346 0.000000e+00 # ceuIm3312 
  347 0.000000e+00 # ceuIm3313 
  348 0.000000e+00 # ceuIm3323 
  349 0.000000e+00 # cedIm1112 
  350 0.000000e+00 # cedIm1113 
  351 0.000000e+00 # cedIm1123 
  352 0.000000e+00 # cedIm1211 
  353 0.000000e+00 # cedIm1212 
  354 0.000000e+00 # cedIm1221 
  355 0.000000e+00 # cedIm1213 
  356 0.000000e+00 # cedIm1231 
  357 0.000000e+00 # cedIm1222 
  358 0.000000e+00 # cedIm1223 
  359 0.000000e+00 # cedIm1232 
  360 0.000000e+00 # cedIm1233 
  361 0.000000e+00 # cedIm1311 
  362 0.000000e+00 # cedIm1312 
  363 0.000000e+00 # cedIm1313 
  364 0.000000e+00 # cedIm1331 
  365 0.000000e+00 # cedIm1321 
  366 0.000000e+00 # cedIm1322 
  367 0.000000e+00 # cedIm1332 
  368 0.000000e+00 # cedIm1323 
  369 0.000000e+00 # cedIm1333 
  370 0.000000e+00 # cedIm2212 
  371 0.000000e+00 # cedIm2213 
  372 0.000000e+00 # cedIm2223 
  373 0.000000e+00 # cedIm2311 
  374 0.000000e+00 # cedIm2312 
  375 0.000000e+00 # cedIm2313 
  376 0.000000e+00 # cedIm2321 
  377 0.000000e+00 # cedIm2322 
  378 0.000000e+00 # cedIm2323 
  379 0.000000e+00 # cedIm2331 
  380 0.000000e+00 # cedIm2332 
  381 0.000000e+00 # cedIm2333 
  382 0.000000e+00 # cedIm3312 
  383 0.000000e+00 # cedIm3313 
  384 0.000000e+00 # cedIm3323 
  385 0.000000e+00 # cud1Im1112 
  386 0.000000e+00 # cud1Im1113 
  387 0.000000e+00 # cud1Im1123 
  388 0.000000e+00 # cud1Im1211 
  389 0.000000e+00 # cud1Im1212 
  390 0.000000e+00 # cud1Im1221 
  391 0.000000e+00 # cud1Im1213 
  392 0.000000e+00 # cud1Im1231 
  393 0.000000e+00 # cud1Im1222 
  394 0.000000e+00 # cud1Im1223 
  395 0.000000e+00 # cud1Im1232 
  396 0.000000e+00 # cud1Im1233 
  397 0.000000e+00 # cud1Im1311 
  398 0.000000e+00 # cud1Im1312 
  399 0.000000e+00 # cud1Im1313 
  400 0.000000e+00 # cud1Im1331 
  401 0.000000e+00 # cud1Im1321 
  402 0.000000e+00 # cud1Im1322 
  403 0.000000e+00 # cud1Im1332 
  404 0.000000e+00 # cud1Im1323 
  405 0.000000e+00 # cud1Im1333 
  406 0.000000e+00 # cud1Im2212 
  407 0.000000e+00 # cud1Im2213 
  408 0.000000e+00 # cud1Im2223 
  409 0.000000e+00 # cud1Im2311 
  410 0.000000e+00 # cud1Im2312 
  411 0.000000e+00 # cud1Im2313 
  412 0.000000e+00 # cud1Im2321 
  413 0.000000e+00 # cud1Im2322 
  414 0.000000e+00 # cud1Im2323 
  415 0.000000e+00 # cud1Im2331 
  416 0.000000e+00 # cud1Im2332 
  417 0.000000e+00 # cud1Im2333 
  418 0.000000e+00 # cud1Im3312 
  419 0.000000e+00 # cud1Im3313 
  420 0.000000e+00 # cud1Im3323 
  421 0.000000e+00 # cud8Im1112 
  422 0.000000e+00 # cud8Im1113 
  423 0.000000e+00 # cud8Im1123 
  424 0.000000e+00 # cud8Im1211 
  425 0.000000e+00 # cud8Im1212 
  426 0.000000e+00 # cud8Im1221 
  427 0.000000e+00 # cud8Im1213 
  428 0.000000e+00 # cud8Im1231 
  429 0.000000e+00 # cud8Im1222 
  430 0.000000e+00 # cud8Im1223 
  431 0.000000e+00 # cud8Im1232 
  432 0.000000e+00 # cud8Im1233 
  433 0.000000e+00 # cud8Im1311 
  434 0.000000e+00 # cud8Im1312 
  435 0.000000e+00 # cud8Im1313 
  436 0.000000e+00 # cud8Im1331 
  437 0.000000e+00 # cud8Im1321 
  438 0.000000e+00 # cud8Im1322 
  439 0.000000e+00 # cud8Im1332 
  440 0.000000e+00 # cud8Im1323 
  441 0.000000e+00 # cud8Im1333 
  442 0.000000e+00 # cud8Im2212 
  443 0.000000e+00 # cud8Im2213 
  444 0.000000e+00 # cud8Im2223 
  445 0.000000e+00 # cud8Im2311 
  446 0.000000e+00 # cud8Im2312 
  447 0.000000e+00 # cud8Im2313 
  448 0.000000e+00 # cud8Im2321 
  449 0.000000e+00 # cud8Im2322 
  450 0.000000e+00 # cud8Im2323 
  451 0.000000e+00 # cud8Im2331 
  452 0.000000e+00 # cud8Im2332 
  453 0.000000e+00 # cud8Im2333 
  454 0.000000e+00 # cud8Im3312 
  455 0.000000e+00 # cud8Im3313 
  456 0.000000e+00 # cud8Im3323 
  457 0.000000e+00 # cleIm1112 
  458 0.000000e+00 # cleIm1113 
  459 0.000000e+00 # cleIm1123 
  460 0.000000e+00 # cleIm1211 
  461 0.000000e+00 # cleIm1212 
  462 0.000000e+00 # cleIm1221 
  463 0.000000e+00 # cleIm1213 
  464 0.000000e+00 # cleIm1231 
  465 0.000000e+00 # cleIm1222 
  466 0.000000e+00 # cleIm1223 
  467 0.000000e+00 # cleIm1232 
  468 0.000000e+00 # cleIm1233 
  469 0.000000e+00 # cleIm1311 
  470 0.000000e+00 # cleIm1312 
  471 0.000000e+00 # cleIm1313 
  472 0.000000e+00 # cleIm1331 
  473 0.000000e+00 # cleIm1321 
  474 0.000000e+00 # cleIm1322 
  475 0.000000e+00 # cleIm1332 
  476 0.000000e+00 # cleIm1323 
  477 0.000000e+00 # cleIm1333 
  478 0.000000e+00 # cleIm2212 
  479 0.000000e+00 # cleIm2213 
  480 0.000000e+00 # cleIm2223 
  481 0.000000e+00 # cleIm2311 
  482 0.000000e+00 # cleIm2312 
  483 0.000000e+00 # cleIm2313 
  484 0.000000e+00 # cleIm2321 
  485 0.000000e+00 # cleIm2322 
  486 0.000000e+00 # cleIm2323 
  487 0.000000e+00 # cleIm2331 
  488 0.000000e+00 # cleIm2332 
  489 0.000000e+00 # cleIm2333 
  490 0.000000e+00 # cleIm3312 
  491 0.000000e+00 # cleIm3313 
  492 0.000000e+00 # cleIm3323 
  493 0.000000e+00 # cluIm1112 
  494 0.000000e+00 # cluIm1113 
  495 0.000000e+00 # cluIm1123 
  496 0.000000e+00 # cluIm1211 
  497 0.000000e+00 # cluIm1212 
  498 0.000000e+00 # cluIm1221 
  499 0.000000e+00 # cluIm1213 
  500 0.000000e+00 # cluIm1231 
  501 0.000000e+00 # cluIm1222 
  502 0.000000e+00 # cluIm1223 
  503 0.000000e+00 # cluIm1232 
  504 0.000000e+00 # cluIm1233 
  505 0.000000e+00 # cluIm1311 
  506 0.000000e+00 # cluIm1312 
  507 0.000000e+00 # cluIm1313 
  508 0.000000e+00 # cluIm1331 
  509 0.000000e+00 # cluIm1321 
  510 0.000000e+00 # cluIm1322 
  511 0.000000e+00 # cluIm1332 
  512 0.000000e+00 # cluIm1323 
  513 0.000000e+00 # cluIm1333 
  514 0.000000e+00 # cluIm2212 
  515 0.000000e+00 # cluIm2213 
  516 0.000000e+00 # cluIm2223 
  517 0.000000e+00 # cluIm2311 
  518 0.000000e+00 # cluIm2312 
  519 0.000000e+00 # cluIm2313 
  520 0.000000e+00 # cluIm2321 
  521 0.000000e+00 # cluIm2322 
  522 0.000000e+00 # cluIm2323 
  523 0.000000e+00 # cluIm2331 
  524 0.000000e+00 # cluIm2332 
  525 0.000000e+00 # cluIm2333 
  526 0.000000e+00 # cluIm3312 
  527 0.000000e+00 # cluIm3313 
  528 0.000000e+00 # cluIm3323 
  529 0.000000e+00 # cldIm1112 
  530 0.000000e+00 # cldIm1113 
  531 0.000000e+00 # cldIm1123 
  532 0.000000e+00 # cldIm1211 
  533 0.000000e+00 # cldIm1212 
  534 0.000000e+00 # cldIm1221 
  535 0.000000e+00 # cldIm1213 
  536 0.000000e+00 # cldIm1231 
  537 0.000000e+00 # cldIm1222 
  538 0.000000e+00 # cldIm1223 
  539 0.000000e+00 # cldIm1232 
  540 0.000000e+00 # cldIm1233 
  541 0.000000e+00 # cldIm1311 
  542 0.000000e+00 # cldIm1312 
  543 0.000000e+00 # cldIm1313 
  544 0.000000e+00 # cldIm1331 
  545 0.000000e+00 # cldIm1321 
  546 0.000000e+00 # cldIm1322 
  547 0.000000e+00 # cldIm1332 
  548 0.000000e+00 # cldIm1323 
  549 0.000000e+00 # cldIm1333 
  550 0.000000e+00 # cldIm2212 
  551 0.000000e+00 # cldIm2213 
  552 0.000000e+00 # cldIm2223 
  553 0.000000e+00 # cldIm2311 
  554 0.000000e+00 # cldIm2312 
  555 0.000000e+00 # cldIm2313 
  556 0.000000e+00 # cldIm2321 
  557 0.000000e+00 # cldIm2322 
  558 0.000000e+00 # cldIm2323 
  559 0.000000e+00 # cldIm2331 
  560 0.000000e+00 # cldIm2332 
  561 0.000000e+00 # cldIm2333 
  562 0.000000e+00 # cldIm3312 
  563 0.000000e+00 # cldIm3313 
  564 0.000000e+00 # cldIm3323 
  565 0.000000e+00 # cqeIm1112 
  566 0.000000e+00 # cqeIm1113 
  567 0.000000e+00 # cqeIm1123 
  568 0.000000e+00 # cqeIm1211 
  569 0.000000e+00 # cqeIm1212 
  570 0.000000e+00 # cqeIm1221 
  571 0.000000e+00 # cqeIm1213 
  572 0.000000e+00 # cqeIm1231 
  573 0.000000e+00 # cqeIm1222 
  574 0.000000e+00 # cqeIm1223 
  575 0.000000e+00 # cqeIm1232 
  576 0.000000e+00 # cqeIm1233 
  577 0.000000e+00 # cqeIm1311 
  578 0.000000e+00 # cqeIm1312 
  579 0.000000e+00 # cqeIm1313 
  580 0.000000e+00 # cqeIm1331 
  581 0.000000e+00 # cqeIm1321 
  582 0.000000e+00 # cqeIm1322 
  583 0.000000e+00 # cqeIm1332 
  584 0.000000e+00 # cqeIm1323 
  585 0.000000e+00 # cqeIm1333 
  586 0.000000e+00 # cqeIm2212 
  587 0.000000e+00 # cqeIm2213 
  588 0.000000e+00 # cqeIm2223 
  589 0.000000e+00 # cqeIm2311 
  590 0.000000e+00 # cqeIm2312 
  591 0.000000e+00 # cqeIm2313 
  592 0.000000e+00 # cqeIm2321 
  593 0.000000e+00 # cqeIm2322 
  594 0.000000e+00 # cqeIm2323 
  595 0.000000e+00 # cqeIm2331 
  596 0.000000e+00 # cqeIm2332 
  597 0.000000e+00 # cqeIm2333 
  598 0.000000e+00 # cqeIm3312 
  599 0.000000e+00 # cqeIm3313 
  600 0.000000e+00 # cqeIm3323 
  601 0.000000e+00 # cqu1Im1112 
  602 0.000000e+00 # cqu1Im1113 
  603 0.000000e+00 # cqu1Im1123 
  604 0.000000e+00 # cqu1Im1211 
  605 0.000000e+00 # cqu1Im1212 
  606 0.000000e+00 # cqu1Im1221 
  607 0.000000e+00 # cqu1Im1213 
  608 0.000000e+00 # cqu1Im1231 
  609 0.000000e+00 # cqu1Im1222 
  610 0.000000e+00 # cqu1Im1223 
  611 0.000000e+00 # cqu1Im1232 
  612 0.000000e+00 # cqu1Im1233 
  613 0.000000e+00 # cqu1Im1311 
  614 0.000000e+00 # cqu1Im1312 
  615 0.000000e+00 # cqu1Im1313 
  616 0.000000e+00 # cqu1Im1331 
  617 0.000000e+00 # cqu1Im1321 
  618 0.000000e+00 # cqu1Im1322 
  619 0.000000e+00 # cqu1Im1332 
  620 0.000000e+00 # cqu1Im1323 
  621 0.000000e+00 # cqu1Im1333 
  622 0.000000e+00 # cqu1Im2212 
  623 0.000000e+00 # cqu1Im2213 
  624 0.000000e+00 # cqu1Im2223 
  625 0.000000e+00 # cqu1Im2311 
  626 0.000000e+00 # cqu1Im2312 
  627 0.000000e+00 # cqu1Im2313 
  628 0.000000e+00 # cqu1Im2321 
  629 0.000000e+00 # cqu1Im2322 
  630 0.000000e+00 # cqu1Im2323 
  631 0.000000e+00 # cqu1Im2331 
  632 0.000000e+00 # cqu1Im2332 
  633 0.000000e+00 # cqu1Im2333 
  634 0.000000e+00 # cqu1Im3312 
  635 0.000000e+00 # cqu1Im3313 
  636 0.000000e+00 # cqu1Im3323 
  637 0.000000e+00 # cqd1Im1112 
  638 0.000000e+00 # cqd1Im1113 
  639 0.000000e+00 # cqd1Im1123 
  640 0.000000e+00 # cqd1Im1211 
  641 0.000000e+00 # cqd1Im1212 
  642 0.000000e+00 # cqd1Im1221 
  643 0.000000e+00 # cqd1Im1213 
  644 0.000000e+00 # cqd1Im1231 
  645 0.000000e+00 # cqd1Im1222 
  646 0.000000e+00 # cqd1Im1223 
  647 0.000000e+00 # cqd1Im1232 
  648 0.000000e+00 # cqd1Im1233 
  649 0.000000e+00 # cqd1Im1311 
  650 0.000000e+00 # cqd1Im1312 
  651 0.000000e+00 # cqd1Im1313 
  652 0.000000e+00 # cqd1Im1331 
  653 0.000000e+00 # cqd1Im1321 
  654 0.000000e+00 # cqd1Im1322 
  655 0.000000e+00 # cqd1Im1332 
  656 0.000000e+00 # cqd1Im1323 
  657 0.000000e+00 # cqd1Im1333 
  658 0.000000e+00 # cqd1Im2212 
  659 0.000000e+00 # cqd1Im2213 
  660 0.000000e+00 # cqd1Im2223 
  661 0.000000e+00 # cqd1Im2311 
  662 0.000000e+00 # cqd1Im2312 
  663 0.000000e+00 # cqd1Im2313 
  664 0.000000e+00 # cqd1Im2321 
  665 0.000000e+00 # cqd1Im2322 
  666 0.000000e+00 # cqd1Im2323 
  667 0.000000e+00 # cqd1Im2331 
  668 0.000000e+00 # cqd1Im2332 
  669 0.000000e+00 # cqd1Im2333 
  670 0.000000e+00 # cqd1Im3312 
  671 0.000000e+00 # cqd1Im3313 
  672 0.000000e+00 # cqd1Im3323 
  673 0.000000e+00 # cqu8Im1112 
  674 0.000000e+00 # cqu8Im1113 
  675 0.000000e+00 # cqu8Im1123 
  676 0.000000e+00 # cqu8Im1211 
  677 0.000000e+00 # cqu8Im1212 
  678 0.000000e+00 # cqu8Im1221 
  679 0.000000e+00 # cqu8Im1213 
  680 0.000000e+00 # cqu8Im1231 
  681 0.000000e+00 # cqu8Im1222 
  682 0.000000e+00 # cqu8Im1223 
  683 0.000000e+00 # cqu8Im1232 
  684 0.000000e+00 # cqu8Im1233 
  685 0.000000e+00 # cqu8Im1311 
  686 0.000000e+00 # cqu8Im1312 
  687 0.000000e+00 # cqu8Im1313 
  688 0.000000e+00 # cqu8Im1331 
  689 0.000000e+00 # cqu8Im1321 
  690 0.000000e+00 # cqu8Im1322 
  691 0.000000e+00 # cqu8Im1332 
  692 0.000000e+00 # cqu8Im1323 
  693 0.000000e+00 # cqu8Im1333 
  694 0.000000e+00 # cqu8Im2212 
  695 0.000000e+00 # cqu8Im2213 
  696 0.000000e+00 # cqu8Im2223 
  697 0.000000e+00 # cqu8Im2311 
  698 0.000000e+00 # cqu8Im2312 
  699 0.000000e+00 # cqu8Im2313 
  700 0.000000e+00 # cqu8Im2321 
  701 0.000000e+00 # cqu8Im2322 
  702 0.000000e+00 # cqu8Im2323 
  703 0.000000e+00 # cqu8Im2331 
  704 0.000000e+00 # cqu8Im2332 
  705 0.000000e+00 # cqu8Im2333 
  706 0.000000e+00 # cqu8Im3312 
  707 0.000000e+00 # cqu8Im3313 
  708 0.000000e+00 # cqu8Im3323 
  709 0.000000e+00 # cqd8Im1112 
  710 0.000000e+00 # cqd8Im1113 
  711 0.000000e+00 # cqd8Im1123 
  712 0.000000e+00 # cqd8Im1211 
  713 0.000000e+00 # cqd8Im1212 
  714 0.000000e+00 # cqd8Im1221 
  715 0.000000e+00 # cqd8Im1213 
  716 0.000000e+00 # cqd8Im1231 
  717 0.000000e+00 # cqd8Im1222 
  718 0.000000e+00 # cqd8Im1223 
  719 0.000000e+00 # cqd8Im1232 
  720 0.000000e+00 # cqd8Im1233 
  721 0.000000e+00 # cqd8Im1311 
  722 0.000000e+00 # cqd8Im1312 
  723 0.000000e+00 # cqd8Im1313 
  724 0.000000e+00 # cqd8Im1331 
  725 0.000000e+00 # cqd8Im1321 
  726 0.000000e+00 # cqd8Im1322 
  727 0.000000e+00 # cqd8Im1332 
  728 0.000000e+00 # cqd8Im1323 
  729 0.000000e+00 # cqd8Im1333 
  730 0.000000e+00 # cqd8Im2212 
  731 0.000000e+00 # cqd8Im2213 
  732 0.000000e+00 # cqd8Im2223 
  733 0.000000e+00 # cqd8Im2311 
  734 0.000000e+00 # cqd8Im2312 
  735 0.000000e+00 # cqd8Im2313 
  736 0.000000e+00 # cqd8Im2321 
  737 0.000000e+00 # cqd8Im2322 
  738 0.000000e+00 # cqd8Im2323 
  739 0.000000e+00 # cqd8Im2331 
  740 0.000000e+00 # cqd8Im2332 
  741 0.000000e+00 # cqd8Im2333 
  742 0.000000e+00 # cqd8Im3312 
  743 0.000000e+00 # cqd8Im3313 
  744 0.000000e+00 # cqd8Im3323 
  745 0.000000e+00 # cledqIm1111 
  746 0.000000e+00 # cledqIm1211 
  747 0.000000e+00 # cledqIm1311 
  748 0.000000e+00 # cledqIm1112 
  749 0.000000e+00 # cledqIm1212 
  750 0.000000e+00 # cledqIm1312 
  751 0.000000e+00 # cledqIm1113 
  752 0.000000e+00 # cledqIm1213 
  753 0.000000e+00 # cledqIm1313 
  754 0.000000e+00 # cledqIm1121 
  755 0.000000e+00 # cledqIm1221 
  756 0.000000e+00 # cledqIm1321 
  757 0.000000e+00 # cledqIm1122 
  758 0.000000e+00 # cledqIm1222 
  759 0.000000e+00 # cledqIm1322 
  760 0.000000e+00 # cledqIm1123 
  761 0.000000e+00 # cledqIm1223 
  762 0.000000e+00 # cledqIm1323 
  763 0.000000e+00 # cledqIm1131 
  764 0.000000e+00 # cledqIm1231 
  765 0.000000e+00 # cledqIm1331 
  766 0.000000e+00 # cledqIm1132 
  767 0.000000e+00 # cledqIm1232 
  768 0.000000e+00 # cledqIm1332 
  769 0.000000e+00 # cledqIm1133 
  770 0.000000e+00 # cledqIm1233 
  771 0.000000e+00 # cledqIm1333 
  772 0.000000e+00 # cledqIm2211 
  773 0.000000e+00 # cledqIm2111 
  774 0.000000e+00 # cledqIm2311 
  775 0.000000e+00 # cledqIm2212 
  776 0.000000e+00 # cledqIm2112 
  777 0.000000e+00 # cledqIm2312 
  778 0.000000e+00 # cledqIm2213 
  779 0.000000e+00 # cledqIm2113 
  780 0.000000e+00 # cledqIm2313 
  781 0.000000e+00 # cledqIm2221 
  782 0.000000e+00 # cledqIm2121 
  783 0.000000e+00 # cledqIm2321 
  784 0.000000e+00 # cledqIm2222 
  785 0.000000e+00 # cledqIm2122 
  786 0.000000e+00 # cledqIm2322 
  787 0.000000e+00 # cledqIm2223 
  788 0.000000e+00 # cledqIm2123 
  789 0.000000e+00 # cledqIm2323 
  790 0.000000e+00 # cledqIm2231 
  791 0.000000e+00 # cledqIm2131 
  792 0.000000e+00 # cledqIm2331 
  793 0.000000e+00 # cledqIm2232 
  794 0.000000e+00 # cledqIm2132 
  795 0.000000e+00 # cledqIm2332 
  796 0.000000e+00 # cledqIm2233 
  797 0.000000e+00 # cledqIm2133 
  798 0.000000e+00 # cledqIm2333 
  799 0.000000e+00 # cledqIm3311 
  800 0.000000e+00 # cledqIm3111 
  801 0.000000e+00 # cledqIm3211 
  802 0.000000e+00 # cledqIm3312 
  803 0.000000e+00 # cledqIm3112 
  804 0.000000e+00 # cledqIm3212 
  805 0.000000e+00 # cledqIm3313 
  806 0.000000e+00 # cledqIm3113 
  807 0.000000e+00 # cledqIm3213 
  808 0.000000e+00 # cledqIm3321 
  809 0.000000e+00 # cledqIm3121 
  810 0.000000e+00 # cledqIm3221 
  811 0.000000e+00 # cledqIm3322 
  812 0.000000e+00 # cledqIm3122 
  813 0.000000e+00 # cledqIm3222 
  814 0.000000e+00 # cledqIm3323 
  815 0.000000e+00 # cledqIm3123 
  816 0.000000e+00 # cledqIm3223 
  817 0.000000e+00 # cledqIm3331 
  818 0.000000e+00 # cledqIm3131 
  819 0.000000e+00 # cledqIm3231 
  820 0.000000e+00 # cledqIm3332 
  821 0.000000e+00 # cledqIm3132 
  822 0.000000e+00 # cledqIm3232 
  823 0.000000e+00 # cledqIm3333 
  824 0.000000e+00 # cledqIm3133 
  825 0.000000e+00 # cledqIm3233 
  826 0.000000e+00 # cquqd1Im1111 
  827 0.000000e+00 # cquqd1Im1211 
  828 0.000000e+00 # cquqd1Im1311 
  829 0.000000e+00 # cquqd1Im1112 
  830 0.000000e+00 # cquqd1Im1212 
  831 0.000000e+00 # cquqd1Im1312 
  832 0.000000e+00 # cquqd1Im1113 
  833 0.000000e+00 # cquqd1Im1213 
  834 0.000000e+00 # cquqd1Im1313 
  835 0.000000e+00 # cquqd1Im1121 
  836 0.000000e+00 # cquqd1Im1221 
  837 0.000000e+00 # cquqd1Im1321 
  838 0.000000e+00 # cquqd1Im1122 
  839 0.000000e+00 # cquqd1Im1222 
  840 0.000000e+00 # cquqd1Im1322 
  841 0.000000e+00 # cquqd1Im1123 
  842 0.000000e+00 # cquqd1Im1223 
  843 0.000000e+00 # cquqd1Im1323 
  844 0.000000e+00 # cquqd1Im1131 
  845 0.000000e+00 # cquqd1Im1231 
  846 0.000000e+00 # cquqd1Im1331 
  847 0.000000e+00 # cquqd1Im1132 
  848 0.000000e+00 # cquqd1Im1232 
  849 0.000000e+00 # cquqd1Im1332 
  850 0.000000e+00 # cquqd1Im1133 
  851 0.000000e+00 # cquqd1Im1233 
  852 0.000000e+00 # cquqd1Im1333 
  853 0.000000e+00 # cquqd1Im2211 
  854 0.000000e+00 # cquqd1Im2111 
  855 0.000000e+00 # cquqd1Im2311 
  856 0.000000e+00 # cquqd1Im2212 
  857 0.000000e+00 # cquqd1Im2112 
  858 0.000000e+00 # cquqd1Im2312 
  859 0.000000e+00 # cquqd1Im2213 
  860 0.000000e+00 # cquqd1Im2113 
  861 0.000000e+00 # cquqd1Im2313 
  862 0.000000e+00 # cquqd1Im2221 
  863 0.000000e+00 # cquqd1Im2121 
  864 0.000000e+00 # cquqd1Im2321 
  865 0.000000e+00 # cquqd1Im2222 
  866 0.000000e+00 # cquqd1Im2122 
  867 0.000000e+00 # cquqd1Im2322 
  868 0.000000e+00 # cquqd1Im2223 
  869 0.000000e+00 # cquqd1Im2123 
  870 0.000000e+00 # cquqd1Im2323 
  871 0.000000e+00 # cquqd1Im2231 
  872 0.000000e+00 # cquqd1Im2131 
  873 0.000000e+00 # cquqd1Im2331 
  874 0.000000e+00 # cquqd1Im2232 
  875 0.000000e+00 # cquqd1Im2132 
  876 0.000000e+00 # cquqd1Im2332 
  877 0.000000e+00 # cquqd1Im2233 
  878 0.000000e+00 # cquqd1Im2133 
  879 0.000000e+00 # cquqd1Im2333 
  880 0.000000e+00 # cquqd1Im3311 
  881 0.000000e+00 # cquqd1Im3111 
  882 0.000000e+00 # cquqd1Im3211 
  883 0.000000e+00 # cquqd1Im3312 
  884 0.000000e+00 # cquqd1Im3112 
  885 0.000000e+00 # cquqd1Im3212 
  886 0.000000e+00 # cquqd1Im3313 
  887 0.000000e+00 # cquqd1Im3113 
  888 0.000000e+00 # cquqd1Im3213 
  889 0.000000e+00 # cquqd1Im3321 
  890 0.000000e+00 # cquqd1Im3121 
  891 0.000000e+00 # cquqd1Im3221 
  892 0.000000e+00 # cquqd1Im3322 
  893 0.000000e+00 # cquqd1Im3122 
  894 0.000000e+00 # cquqd1Im3222 
  895 0.000000e+00 # cquqd1Im3323 
  896 0.000000e+00 # cquqd1Im3123 
  897 0.000000e+00 # cquqd1Im3223 
  898 0.000000e+00 # cquqd1Im3331 
  899 0.000000e+00 # cquqd1Im3131 
  900 0.000000e+00 # cquqd1Im3231 
  901 0.000000e+00 # cquqd1Im3332 
  902 0.000000e+00 # cquqd1Im3132 
  903 0.000000e+00 # cquqd1Im3232 
  904 0.000000e+00 # cquqd1Im3333 
  905 0.000000e+00 # cquqd1Im3133 
  906 0.000000e+00 # cquqd1Im3233 
  907 0.000000e+00 # cquqd8Im1111 
  908 0.000000e+00 # cquqd8Im1211 
  909 0.000000e+00 # cquqd8Im1311 
  910 0.000000e+00 # cquqd8Im1112 
  911 0.000000e+00 # cquqd8Im1212 
  912 0.000000e+00 # cquqd8Im1312 
  913 0.000000e+00 # cquqd8Im1113 
  914 0.000000e+00 # cquqd8Im1213 
  915 0.000000e+00 # cquqd8Im1313 
  916 0.000000e+00 # cquqd8Im1121 
  917 0.000000e+00 # cquqd8Im1221 
  918 0.000000e+00 # cquqd8Im1321 
  919 0.000000e+00 # cquqd8Im1122 
  920 0.000000e+00 # cquqd8Im1222 
  921 0.000000e+00 # cquqd8Im1322 
  922 0.000000e+00 # cquqd8Im1123 
  923 0.000000e+00 # cquqd8Im1223 
  924 0.000000e+00 # cquqd8Im1323 
  925 0.000000e+00 # cquqd8Im1131 
  926 0.000000e+00 # cquqd8Im1231 
  927 0.000000e+00 # cquqd8Im1331 
  928 0.000000e+00 # cquqd8Im1132 
  929 0.000000e+00 # cquqd8Im1232 
  930 0.000000e+00 # cquqd8Im1332 
  931 0.000000e+00 # cquqd8Im1133 
  932 0.000000e+00 # cquqd8Im1233 
  933 0.000000e+00 # cquqd8Im1333 
  934 0.000000e+00 # cquqd8Im2211 
  935 0.000000e+00 # cquqd8Im2111 
  936 0.000000e+00 # cquqd8Im2311 
  937 0.000000e+00 # cquqd8Im2212 
  938 0.000000e+00 # cquqd8Im2112 
  939 0.000000e+00 # cquqd8Im2312 
  940 0.000000e+00 # cquqd8Im2213 
  941 0.000000e+00 # cquqd8Im2113 
  942 0.000000e+00 # cquqd8Im2313 
  943 0.000000e+00 # cquqd8Im2221 
  944 0.000000e+00 # cquqd8Im2121 
  945 0.000000e+00 # cquqd8Im2321 
  946 0.000000e+00 # cquqd8Im2222 
  947 0.000000e+00 # cquqd8Im2122 
  948 0.000000e+00 # cquqd8Im2322 
  949 0.000000e+00 # cquqd8Im2223 
  950 0.000000e+00 # cquqd8Im2123 
  951 0.000000e+00 # cquqd8Im2323 
  952 0.000000e+00 # cquqd8Im2231 
  953 0.000000e+00 # cquqd8Im2131 
  954 0.000000e+00 # cquqd8Im2331 
  955 0.000000e+00 # cquqd8Im2232 
  956 0.000000e+00 # cquqd8Im2132 
  957 0.000000e+00 # cquqd8Im2332 
  958 0.000000e+00 # cquqd8Im2233 
  959 0.000000e+00 # cquqd8Im2133 
  960 0.000000e+00 # cquqd8Im2333 
  961 0.000000e+00 # cquqd8Im3311 
  962 0.000000e+00 # cquqd8Im3111 
  963 0.000000e+00 # cquqd8Im3211 
  964 0.000000e+00 # cquqd8Im3312 
  965 0.000000e+00 # cquqd8Im3112 
  966 0.000000e+00 # cquqd8Im3212 
  967 0.000000e+00 # cquqd8Im3313 
  968 0.000000e+00 # cquqd8Im3113 
  969 0.000000e+00 # cquqd8Im3213 
  970 0.000000e+00 # cquqd8Im3321 
  971 0.000000e+00 # cquqd8Im3121 
  972 0.000000e+00 # cquqd8Im3221 
  973 0.000000e+00 # cquqd8Im3322 
  974 0.000000e+00 # cquqd8Im3122 
  975 0.000000e+00 # cquqd8Im3222 
  976 0.000000e+00 # cquqd8Im3323 
  977 0.000000e+00 # cquqd8Im3123 
  978 0.000000e+00 # cquqd8Im3223 
  979 0.000000e+00 # cquqd8Im3331 
  980 0.000000e+00 # cquqd8Im3131 
  981 0.000000e+00 # cquqd8Im3231 
  982 0.000000e+00 # cquqd8Im3332 
  983 0.000000e+00 # cquqd8Im3132 
  984 0.000000e+00 # cquqd8Im3232 
  985 0.000000e+00 # cquqd8Im3333 
  986 0.000000e+00 # cquqd8Im3133 
  987 0.000000e+00 # cquqd8Im3233 
  988 0.000000e+00 # clequ1Im1111 
  989 0.000000e+00 # clequ1Im1211 
  990 0.000000e+00 # clequ1Im1311 
  991 0.000000e+00 # clequ1Im1112 
  992 0.000000e+00 # clequ1Im1212 
  993 0.000000e+00 # clequ1Im1312 
  994 0.000000e+00 # clequ1Im1113 
  995 0.000000e+00 # clequ1Im1213 
  996 0.000000e+00 # clequ1Im1313 
  997 0.000000e+00 # clequ1Im1121 
  998 0.000000e+00 # clequ1Im1221 
  999 0.000000e+00 # clequ1Im1321 
  1000 0.000000e+00 # clequ1Im1122 
  1001 0.000000e+00 # clequ1Im1222 
  1002 0.000000e+00 # clequ1Im1322 
  1003 0.000000e+00 # clequ1Im1123 
  1004 0.000000e+00 # clequ1Im1223 
  1005 0.000000e+00 # clequ1Im1323 
  1006 0.000000e+00 # clequ1Im1131 
  1007 0.000000e+00 # clequ1Im1231 
  1008 0.000000e+00 # clequ1Im1331 
  1009 0.000000e+00 # clequ1Im1132 
  1010 0.000000e+00 # clequ1Im1232 
  1011 0.000000e+00 # clequ1Im1332 
  1012 0.000000e+00 # clequ1Im1133 
  1013 0.000000e+00 # clequ1Im1233 
  1014 0.000000e+00 # clequ1Im1333 
  1015 0.000000e+00 # clequ1Im2211 
  1016 0.000000e+00 # clequ1Im2111 
  1017 0.000000e+00 # clequ1Im2311 
  1018 0.000000e+00 # clequ1Im2212 
  1019 0.000000e+00 # clequ1Im2112 
  1020 0.000000e+00 # clequ1Im2312 
  1021 0.000000e+00 # clequ1Im2213 
  1022 0.000000e+00 # clequ1Im2113 
  1023 0.000000e+00 # clequ1Im2313 
  1024 0.000000e+00 # clequ1Im2221 
  1025 0.000000e+00 # clequ1Im2121 
  1026 0.000000e+00 # clequ1Im2321 
  1027 0.000000e+00 # clequ1Im2222 
  1028 0.000000e+00 # clequ1Im2122 
  1029 0.000000e+00 # clequ1Im2322 
  1030 0.000000e+00 # clequ1Im2223 
  1031 0.000000e+00 # clequ1Im2123 
  1032 0.000000e+00 # clequ1Im2323 
  1033 0.000000e+00 # clequ1Im2231 
  1034 0.000000e+00 # clequ1Im2131 
  1035 0.000000e+00 # clequ1Im2331 
  1036 0.000000e+00 # clequ1Im2232 
  1037 0.000000e+00 # clequ1Im2132 
  1038 0.000000e+00 # clequ1Im2332 
  1039 0.000000e+00 # clequ1Im2233 
  1040 0.000000e+00 # clequ1Im2133 
  1041 0.000000e+00 # clequ1Im2333 
  1042 0.000000e+00 # clequ1Im3311 
  1043 0.000000e+00 # clequ1Im3111 
  1044 0.000000e+00 # clequ1Im3211 
  1045 0.000000e+00 # clequ1Im3312 
  1046 0.000000e+00 # clequ1Im3112 
  1047 0.000000e+00 # clequ1Im3212 
  1048 0.000000e+00 # clequ1Im3313 
  1049 0.000000e+00 # clequ1Im3113 
  1050 0.000000e+00 # clequ1Im3213 
  1051 0.000000e+00 # clequ1Im3321 
  1052 0.000000e+00 # clequ1Im3121 
  1053 0.000000e+00 # clequ1Im3221 
  1054 0.000000e+00 # clequ1Im3322 
  1055 0.000000e+00 # clequ1Im3122 
  1056 0.000000e+00 # clequ1Im3222 
  1057 0.000000e+00 # clequ1Im3323 
  1058 0.000000e+00 # clequ1Im3123 
  1059 0.000000e+00 # clequ1Im3223 
  1060 0.000000e+00 # clequ1Im3331 
  1061 0.000000e+00 # clequ1Im3131 
  1062 0.000000e+00 # clequ1Im3231 
  1063 0.000000e+00 # clequ1Im3332 
  1064 0.000000e+00 # clequ1Im3132 
  1065 0.000000e+00 # clequ1Im3232 
  1066 0.000000e+00 # clequ1Im3333 
  1067 0.000000e+00 # clequ1Im3133 
  1068 0.000000e+00 # clequ1Im3233 
  1069 0.000000e+00 # clequ3Im1111 
  1070 0.000000e+00 # clequ3Im1211 
  1071 0.000000e+00 # clequ3Im1311 
  1072 0.000000e+00 # clequ3Im1112 
  1073 0.000000e+00 # clequ3Im1212 
  1074 0.000000e+00 # clequ3Im1312 
  1075 0.000000e+00 # clequ3Im1113 
  1076 0.000000e+00 # clequ3Im1213 
  1077 0.000000e+00 # clequ3Im1313 
  1078 0.000000e+00 # clequ3Im1121 
  1079 0.000000e+00 # clequ3Im1221 
  1080 0.000000e+00 # clequ3Im1321 
  1081 0.000000e+00 # clequ3Im1122 
  1082 0.000000e+00 # clequ3Im1222 
  1083 0.000000e+00 # clequ3Im1322 
  1084 0.000000e+00 # clequ3Im1123 
  1085 0.000000e+00 # clequ3Im1223 
  1086 0.000000e+00 # clequ3Im1323 
  1087 0.000000e+00 # clequ3Im1131 
  1088 0.000000e+00 # clequ3Im1231 
  1089 0.000000e+00 # clequ3Im1331 
  1090 0.000000e+00 # clequ3Im1132 
  1091 0.000000e+00 # clequ3Im1232 
  1092 0.000000e+00 # clequ3Im1332 
  1093 0.000000e+00 # clequ3Im1133 
  1094 0.000000e+00 # clequ3Im1233 
  1095 0.000000e+00 # clequ3Im1333 
  1096 0.000000e+00 # clequ3Im2211 
  1097 0.000000e+00 # clequ3Im2111 
  1098 0.000000e+00 # clequ3Im2311 
  1099 0.000000e+00 # clequ3Im2212 
  1100 0.000000e+00 # clequ3Im2112 
  1101 0.000000e+00 # clequ3Im2312 
  1102 0.000000e+00 # clequ3Im2213 
  1103 0.000000e+00 # clequ3Im2113 
  1104 0.000000e+00 # clequ3Im2313 
  1105 0.000000e+00 # clequ3Im2221 
  1106 0.000000e+00 # clequ3Im2121 
  1107 0.000000e+00 # clequ3Im2321 
  1108 0.000000e+00 # clequ3Im2222 
  1109 0.000000e+00 # clequ3Im2122 
  1110 0.000000e+00 # clequ3Im2322 
  1111 0.000000e+00 # clequ3Im2223 
  1112 0.000000e+00 # clequ3Im2123 
  1113 0.000000e+00 # clequ3Im2323 
  1114 0.000000e+00 # clequ3Im2231 
  1115 0.000000e+00 # clequ3Im2131 
  1116 0.000000e+00 # clequ3Im2331 
  1117 0.000000e+00 # clequ3Im2232 
  1118 0.000000e+00 # clequ3Im2132 
  1119 0.000000e+00 # clequ3Im2332 
  1120 0.000000e+00 # clequ3Im2233 
  1121 0.000000e+00 # clequ3Im2133 
  1122 0.000000e+00 # clequ3Im2333 
  1123 0.000000e+00 # clequ3Im3311 
  1124 0.000000e+00 # clequ3Im3111 
  1125 0.000000e+00 # clequ3Im3211 
  1126 0.000000e+00 # clequ3Im3312 
  1127 0.000000e+00 # clequ3Im3112 
  1128 0.000000e+00 # clequ3Im3212 
  1129 0.000000e+00 # clequ3Im3313 
  1130 0.000000e+00 # clequ3Im3113 
  1131 0.000000e+00 # clequ3Im3213 
  1132 0.000000e+00 # clequ3Im3321 
  1133 0.000000e+00 # clequ3Im3121 
  1134 0.000000e+00 # clequ3Im3221 
  1135 0.000000e+00 # clequ3Im3322 
  1136 0.000000e+00 # clequ3Im3122 
  1137 0.000000e+00 # clequ3Im3222 
  1138 0.000000e+00 # clequ3Im3323 
  1139 0.000000e+00 # clequ3Im3123 
  1140 0.000000e+00 # clequ3Im3223 
  1141 0.000000e+00 # clequ3Im3331 
  1142 0.000000e+00 # clequ3Im3131 
  1143 0.000000e+00 # clequ3Im3231 
  1144 0.000000e+00 # clequ3Im3332 
  1145 0.000000e+00 # clequ3Im3132 
  1146 0.000000e+00 # clequ3Im3232 
  1147 0.000000e+00 # clequ3Im3333 
  1148 0.000000e+00 # clequ3Im3133 
  1149 0.000000e+00 # clequ3Im3233 

###################################
## INFORMATION FOR CKMBLOCK
###################################
Block CKMBLOCK 
    2 2.265000e-01 # CKMlambda 
    3 7.900000e-01 # CKMA 
    4 1.410000e-01 # CKMrho 
    5 3.570000e-01 # CKMeta 

###################################
## INFORMATION FOR YUKAWA
###################################
Block YUKAWA 
    1 4.670000e-03 # ymdo 
    2 2.160000e-03 # ymup 
    3 9.300000e-02 # yms 
    4 1.270000e+00 # ymc 
    5 4.180000e+00 # ymb 
    6 1.727600e+02 # ymt 
   11 5.110000e-04 # yme 
   13 1.056600e-01 # ymm 
   15 1.777000e+00 # ymtau 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================

Block QNUMBERS 9000005  # Z1 
        1 0  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000006  # W1+ 
        1 3  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000007  # t1 
        1 2  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000008  # H1 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
