#Subprocess 1 (u,D -> u,D,b,B)
 Cross section [pb] = 1.2444e+00 +/- 1.59e-03 (Nevnt = 86153)
#Subprocess 2 (u,D -> c,S,b,B)
 Cross section [pb] = 1.2400e+00 +/- 1.52e-03 (Nevnt = 85849)
#Subprocess 3 (d,U -> U,d,b,B)
 Cross section [pb] = 5.9191e-01 +/- 1.41e-03 (Nevnt = 40978)
#Subprocess 4 (d,U -> C,s,b,B)
 Cross section [pb] = 5.9031e-01 +/- 1.44e-03 (Nevnt = 40868)
#Subprocess 5 (U,d -> U,d,b,B)
 Cross section [pb] = 5.9083e-01 +/- 1.56e-03 (Nevnt = 40904)
#Subprocess 6 (U,d -> C,s,b,B)
 Cross section [pb] = 5.8981e-01 +/- 1.51e-03 (Nevnt = 40833)
#Subprocess 7 (D,u -> u,D,b,B)
 Cross section [pb] = 1.2447e+00 +/- 1.37e-03 (Nevnt = 86171)
#Subprocess 8 (D,u -> c,S,b,B)
 Cross section [pb] = 1.2416e+00 +/- 1.38e-03 (Nevnt = 85957)
#Subprocess 9 (s,C -> U,d,b,B)
 Cross section [pb] = 7.6352e-02 +/- 1.54e-03 (Nevnt = 5286)
#Subprocess 10 (s,C -> C,s,b,B)
 Cross section [pb] = 7.6201e-02 +/- 1.57e-03 (Nevnt = 5275)
#Subprocess 11 (c,S -> u,D,b,B)
 Cross section [pb] = 7.6506e-02 +/- 1.75e-03 (Nevnt = 5297)
#Subprocess 12 (c,S -> c,S,b,B)
 Cross section [pb] = 7.6357e-02 +/- 1.74e-03 (Nevnt = 5286)
#Subprocess 13 (S,c -> u,D,b,B)
 Cross section [pb] = 7.6352e-02 +/- 1.54e-03 (Nevnt = 5286)
#Subprocess 14 (S,c -> c,S,b,B)
 Cross section [pb] = 7.6201e-02 +/- 1.57e-03 (Nevnt = 5275)
#Subprocess 15 (C,s -> U,d,b,B)
 Cross section [pb] = 7.6506e-02 +/- 1.75e-03 (Nevnt = 5297)
#Subprocess 16 (C,s -> C,s,b,B)
 Cross section [pb] = 7.6357e-02 +/- 1.74e-03 (Nevnt = 5286)

 Total cross section [pb]  = 7.9445e+00 +/- 6.27e-03 (Ntotal = 550001)
