# Settings for the Higgs potential 
set param_card higgs 1 0.255877
set param_card higgs 2 0.318775
set param_card higgs 3 0.000000
# Settings 2hdm parameters 
set param_card frblock 1 8.000000
set param_card frblock 2 0.999950
# Settings for the scalar bosons masses 
set param_card mass 25 125.00
set param_card mass 36 100.00
set param_card mass 35 250.00
# Settings for the scalar widths 
set param_card width 36 0.156249
set param_card width 35 1.703213
# higgs 1: lambda 2
# higgs 2: lambda 3
# higgs 3: lambda Real 7
# mass 25: mh
# mass 36: mA
# mass 35: mH
# width 36: wA
# width 35: wH
# frblock 1: tb
# frblock 2: sinbma
