(run){
  EVENTS 1000;
  EVENT_MODE HepMC;

  % scales, tags for scale variations
  FSF:=1.; RSF:=1.; QSF:=1.;
  SCALES STRICT_METS{FSF*MU_F2}{RSF*MU_R2}{QSF*MU_Q2};
  HEPMC_USE_NAMED_WEIGHTS=1;
  SCALE_VARIATIONS=0.25,0.25 0.25,1. 1.,0.25 1.,1. 1.,4. 4.,1. 4.,4.;
  PDF_VARIATIONS=NNPDF31_nnlo_as_0118_mc_hessian_pdfas[all] NNPDF30_nnlo_as_0118_hessian
  ALPHAQED_DEFAULT_SCALE=0.0

  % tags for process setup
  NJET:=3; LJET:=2,3; QCUT:=10;

  % Beam and  PDF settings
  BEAM_1 2212; BEAM_ENERGY_1 6500.;
  BEAM_2 2212; BEAM_ENERGY_2 6500.;

  PDF_LIBRARY     LHAPDFSherpa;
  PDF_SET         NNPDF31_nnlo_as_0118_mc_hessian_pdfas;
  PDF_SET_VERSION 0;
  PDF_GRID_PATH   PDFsets;

  % me generator settings
  ME_SIGNAL_GENERATOR Amegic Comix LOOPGEN Internal;
  LOOPGEN:=OpenLoops;
  AMEGIC_LIBRARY_MODE=0
  OL_PARAMETERS=redlib1=5=redlib2=5=write_parameters=1
}(run)

(processes){
  Process 21 21 -> 22 22
  ME_Generator Internal;
  Loop_Generator gg_yy
  Scales VAR{FSF*Abs2(p[2]+p[3])}{RSF*Abs2(p[2]+p[3])}{QSF*Abs2(p[2]+p[3])};
  End process;

  Process 93 93 -> 22 22 93{NJET};
  Order (*,2);
  CKKW sqr(QCUT/E_CMS)/(1.0+sqr(QCUT/0.6)/Abs2(p[2]+p[3]));
  NLO_QCD_Mode MC@NLO {LJET};
  ME_Generator Amegic {LJET};
  RS_ME_Generator Comix {LJET};
  Loop_Generator LOOPGEN {LJET};
  PSI_ItMin 50000 {3}
  Integration_Error 0.99 {3}
  PSI_ItMin 100000 {4,5}
  Integration_Error 0.02 {4,5}
  End process;
}(processes)

(selector){
  "PT" 22 25.,E_CMS:20,E_CMS [PT_UP]
  RapidityNLO  22  -2.7  2.7
  IsolationCut  22  0.1  2  0.10;
  Mass  22 22 10. E_CMS
  DeltaRNLO 22 22 0.2 1000.0;
}(selector)

