import model sm-ckm_no_b_mass
#switch to diagonal ckm matrix if needed for speed
#import model sm-ckm_no_b_mass

define q = j 

define ell+ = e+ mu+ ta+
define ell- = e- mu- ta-

generate p p > w+, w+ > q q $$ t t~ h @0
add process p p > w+ j, w+ > q q $$ t t~ h @1
add process p p > w+ j j, w+ > q q $$ t t~ h @2
add process p p > w+ j j j, w+ > q q $$ t t~ h @3

add process p p > w-, w- > q q $$ t t~ h @4
add process p p > w- j, w- > q q $$ t t~ h @5
add process p p > w- j j, w- > q q $$ t t~ h @6
add process p p > w- j j j, w- > q q $$ t t~ h @7

output WJetsToQQ_HT600to800 -nojpeg