set param_card mass 54 1.000000e+03
set param_card decay 54 3.958929e-03
set param_card mass 90000054 5.000000e+02
set param_card decay 90000054 2.984155e-02
set param_card mass 6 1.000000e+04
set param_card decay 6 3.281569e+05
set param_card dminputs 1 1.000000e+00
set param_card dminputs 2 1.000000e+00
set param_card dminputs 3 1.000000e+00
set param_card dminputs 4 1.000000e+00
set param_card dminputs 5 1.000000e+00
set param_card dminputs 6 1.000000e+00
set param_card dminputs 7 0.000000e+00
set param_card dminputs 8 0.000000e+00
set param_card dminputs 9 0.000000e+00
set param_card dminputs 10 0.000000e+00
set param_card dminputs 11 0.000000e+00
set param_card dminputs 12 0.000000e+00
set param_card dminputs 13 0.000000e+00
set param_card dminputs 14 0.000000e+00
set param_card dminputs 15 0.000000e+00
set param_card dminputs 16 0.000000e+00
set param_card dminputs 17 0.000000e+00
set param_card dminputs 18 0.000000e+00
set param_card dminputs 19 1.000000e-01
set param_card dminputs 20 0.000000e+00
set param_card dminputs 21 0.000000e+00
set param_card dminputs 22 0.000000e+00
set param_card dminputs 23 0.000000e+00
set param_card dminputs 24 0.000000e+00
set param_card dminputs 25 1.000000e+01