(run){
  % general setting

  % scales, tags for scale variations
  FSF:=1.; RSF:=1.; QSF:=1.;

  CORE_SCALE VAR{Abs2(p[2]+p[3]+p[4])};
  EXCLUSIVE_CLUSTER_MODE 1;
  METS_BBAR_MODE 5;

  % tags for process setup
  NJET:=2; LJET:=3; QCUT:=30.;

  % me generator settings
  ME_SIGNAL_GENERATOR Comix Amegic LOOPGEN;
  LOOPGEN:=OpenLoops;
  MI_HANDLER=Amisic;
  NLO_SMEAR_THRESHOLD 1;
  NLO_SMEAR_POWER 2;

  % decays
  HARD_DECAYS On; HARD_SPIN_CORRELATIONS 1;

  SOFT_SPIN_CORRELATIONS=1;

  %analysis Rivet
  %PDF/scale weights 
  HEPMC_USE_NAMED_WEIGHTS 1;
  SCALE_VARIATIONS 0.25,0.25 0.25,1. 1.,0.25 1.,1. 1.,4. 4.,1. 4.,4.;
  PDF_LIBRARY LHAPDFSherpa;
  PDF_SET NNPDF30_nlo_as_0118;
  USE_PDF_ALPHAS=1;
  PDF_VARIATIONS NNPDF30_nlo_as_0118[all];

  % various settings given via command line
  BEAM_1=2212;
  BEAM_2=2212;
  BEAM_ENERGY_1=6500;
  BEAM_ENERGY_2=6500;
  MAX_PROPER_LIFETIME=10.0;
  HEPMC_TREE_LIKE=1;
  PRETTY_PRINT=Off;
  MASS[6]=172.5;
  STABLE[6]=0;
  WIDTH[6]=0;

  MASS[15]=1.777;
  WIDTH[15]=2.26735e-12;

  MASS[23]=91.1876;
  WIDTH[23]=0;

  MASS[24]=80.399;
  STABLE[24]=0;
  WIDTH[24]=0;

  MASS[25]=125.0;
  STABLE[25]=0;
  WIDTH[25]=0;

  SIN2THETAW=0.23113;
  HDH_WIDTH[6,24,5]=1.32;
  HDH_WIDTH[-6,-24,-5]=1.32;
  HDH_WIDTH[25,5,-5]=2.35e-3;
  HDH_WIDTH[25,15,-15]=2.57e-4;
  HDH_WIDTH[25,13,-13]=8.91e-7;
  HDH_WIDTH[25,4,-4]=1.18e-4;
  HDH_WIDTH[25,3,-3]=1.00e-6;
  HDH_WIDTH[25,21,21]=3.49e-4;
  HDH_WIDTH[25,22,22]=9.28e-6;
  HDH_WIDTH[24,2,-1]=0.7041;
  HDH_WIDTH[24,4,-3]=0.7041;
  HDH_WIDTH[24,12,-11]=0.2256;
  HDH_WIDTH[24,16,-15]=0.2256;
  HDH_WIDTH[-24,-2,1]=0.7041;
  HDH_WIDTH[-24,-4,3]=0.7041;
  HDH_WIDTH[-24,-12,11]=0.2256;
  HDH_WIDTH[-24,-14,13]=0.2256;
  HDH_WIDTH[-24,-16,15]=0.2256;
  HDH_WIDTH[23,1,-1]=0.3828;
  HDH_WIDTH[23,2,-2]=0.2980;
  HDH_WIDTH[23,3,-3]=0.3828;
  HDH_WIDTH[23,4,-4]=0.2980;
  HDH_WIDTH[23,5,-5]=0.3828;
  HDH_WIDTH[23,11,-11]=0.0840;
  HDH_WIDTH[23,12,-12]=0.1663;
  HDH_WIDTH[23,13,-13]=0.0840;
  HDH_WIDTH[23,14,-14]=0.1663;
  HDH_WIDTH[23,15,-15]=0.0840;
  HDH_WIDTH[23,16,-16]=0.1663;
  OL_PARAMETERS=preset=2;
  OL_PARAMETERS=write_parameters=1;
}(run)
(processes){
  Process : 93 93 -> 25 6 -6;
  Order (*,1); CKKW sqr(QCUT/E_CMS);
  NLO_QCD_Mode MC@NLO;
  ME_Generator Amegic;
  RS_ME_Generator Comix;
  Loop_Generator LOOPGEN; 
  End process;
}(processes)
