set param_card mass 1000001  5.000000e+03 # Msd1
set param_card mass 1000002  3.000000e+03 # Msu1
set param_card mass 1000003  5.000000e+03 # Msd2
set param_card mass 1000004  5.000000e+03 # Msu2
set param_card mass 1000005  2.000000e+03 # Msd3
set param_card mass 1000006  5.000000e+03 # Msu3
set param_card mass 1000011  2.000000e+03 # Msl1
set param_card mass 1000012  2.000000e+03 # Msn1
set param_card mass 1000013  2.000000e+03 # Msl2
set param_card mass 1000014  2.000000e+03 # Msn2
set param_card mass 1000015  2.000000e+03 # Msl3
set param_card mass 1000016  2.000000e+03 # Msn3
set param_card mass 1000021  1000      # Mgo
set param_card mass 1000022  2.000000e+03 # Mneu1
set param_card mass 1000023  2.000000e+03 # Mneu2
set param_card mass 1000024  2.000000e+03 # Mch1
set param_card mass 1000025 -2.000000e+03 # Mneu3
set param_card mass 1000035  2.000000e+03 # Mneu4
set param_card mass 1000037  2.000000e+03 # Mch2
set param_card mass 2000001  5.000000e+03 # Msd4
set param_card mass 2000002  5.000000e+03 # Msu4
set param_card mass 2000003  5.000000e+03 # Msd5
set param_card mass 2000004  5.000000e+03 # Msu5
set param_card mass 2000005  5.000000e+03 # Msd6
set param_card mass 2000006  2.000000e+03 # Msu6
set param_card mass 2000011  2.000000e+03 # Msl4
set param_card mass 2000013  2.000000e+03 # Msl5
set param_card mass 2000015  2.000000e+03 # Msl6
