######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR DSQMIX
###################################
Block dsqmix 
    1   3 9.908905e-01 # RRd1x3 
    1   6 1.346704e-01 # RRd1x6 
    2   3 -1.346704e-01 # RRd2x3 
    2   6 9.908905e-01 # RRd2x6 
    3   5 1.000000e+00 # RRd3x5 
    4   4 1.000000e+00 # RRd4x4 
    5   1 1.000000e+00 # RRd5x1 
    6   2 1.000000e+00 # RRd6x2 

###################################
## INFORMATION FOR HET
###################################
Block het 
    1 1.000000e+00 # GAGG 
    2 1.000000e+00 # GAyy 
    3 1.000000e+00 # GHGG 
    4 1.000000e+00 # GHyy 

###################################
## INFORMATION FOR HMIX
###################################
Block hmix 
    2 1.000043e+01 # tb 
    4 1.048278e+06 # MA2 

###################################
## INFORMATION FOR MASS
###################################
Block mass 
    3 2.000000e-01 # MS 
    4 1.230000e+00 # MC 
    5 4.214000e+00 # MB 
    6 1.714000e+02 # MT 
   11 5.110000e-04 # Me 
   13 1.056000e-01 # Mm 
   15 1.777000e+00 # Mta 
   23 9.118700e+01 # MZ 
   24 8.093875e+01 # MW 
   25 1.250000e+02 # MH01 
   35 2.500000e+02 # MH02 
   36 4.039770e+01 # MA01 
   37 1.022472e+03 # MH 
   45 7.500000e+02 # MH03 
   46 1.021042e+03 # MA02 
  1000001 8.663652e+02 # Msd1 
  1000002 4.992293e+02 # Msu1 
  1000003 9.921381e+02 # Msd2 
  1000004 9.355274e+02 # Msu2 
  1000005 1.023754e+03 # Msd3 
  1000006 1.027259e+03 # Msu3 
  1000011 2.147396e+02 # Msl1 
  1000012 3.603406e+02 # Msn1 
  1000013 2.610244e+02 # Msl2 
  1000014 3.721212e+02 # Msn2 
  1000015 2.610244e+02 # Msl3 
  1000016 3.721212e+02 # Msn3 
  1000021 1.151543e+03 # Mgo 
  1000022 2.081416e+02 # Mneu1 
  1000023 3.978511e+02 # Mneu2 
  1000024 3.978295e+02 # Mch1 
  1000025 -9.639805e+02 # Mneu3 
  1000035 9.695939e+02 # Mneu4 
  1000037 9.701368e+02 # Mch2 
  1000045 2.094274e+03 # Mneu5 
  2000001 1.023754e+03 # Msd4 
  2000002 1.027259e+03 # Msu4 
  2000003 1.066519e+03 # Msd5 
  2000004 1.063635e+03 # Msu5 
  2000005 1.066519e+03 # Msd6 
  2000006 1.063635e+03 # Msu6 
  2000011 3.748574e+02 # Msl4 
  2000013 3.801759e+02 # Msl5 
  2000015 3.801759e+02 # Msl6 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  1 0.000000 # d : 0.0 
  2 0.000000 # u : 0.0 
  12 0.000000 # ve : 0.0 
  14 0.000000 # vm : 0.0 
  16 0.000000 # vt : 0.0 
  21 0.000000 # g : 0.0 
  22 0.000000 # a : 0.0 

###################################
## INFORMATION FOR MSD2
###################################
Block msd2 
    1   1 9.635454e+05 # RmD21x1 
    2   2 9.635454e+05 # RmD22x2 
    3   3 9.334518e+05 # RmD23x3 

###################################
## INFORMATION FOR MSE2
###################################
Block mse2 
    1   1 6.631115e+04 # RmE21x1 
    2   2 6.631115e+04 # RmE22x2 
    3   3 4.889737e+04 # RmE23x3 

###################################
## INFORMATION FOR MSL2
###################################
Block msl2 
    1   1 1.424152e+05 # RmL21x1 
    2   2 1.424152e+05 # RmL22x2 
    3   3 1.337864e+05 # RmL23x3 

###################################
## INFORMATION FOR MSOFT
###################################
Block msoft 
    1 2.116187e+02 # RMx1 
    2 3.918648e+02 # RMx2 
    3 1.112256e+03 # RMx3 
   21 8.998853e+04 # mHd2 
   22 -9.080711e+05 # mHu2 

###################################
## INFORMATION FOR MSQ2
###################################
Block msq2 
    1   1 1.048784e+06 # RmQ21x1 
    2   2 1.048784e+06 # RmQ22x2 
    3   3 7.155793e+05 # RmQ23x3 

###################################
## INFORMATION FOR MSU2
###################################
Block msu2 
    1   1 9.724283e+05 # RmU21x1 
    2   2 9.724283e+05 # RmU22x2 
    3   3 3.194849e+05 # RmU23x3 

###################################
## INFORMATION FOR NMAMIX
###################################
Block nmamix 
    1   1 5.012589e-02 # UP1x1 
    1   2 5.012589e-03 # UP1x2 
    1   3 9.987303e-01 # UP1x3 
    2   1 9.937738e-01 # UP2x1 
    2   2 9.937738e-02 # UP2x2 
    2   3 -5.037590e-02 # UP2x3 

###################################
## INFORMATION FOR NMHMIX
###################################
Block nmhmix 
    1   1 1.012306e-01 # US1x1 
    1   2 9.948418e-01 # US1x2 
    1   3 -6.490797e-03 # US1x3 
    2   1 9.948504e-01 # US2x1 
    2   2 -1.011943e-01 # US2x2 
    2   3 5.695888e-03 # US2x3 
    3   1 -5.009676e-03 # US3x1 
    3   2 7.033970e-03 # US3x2 
    3   3 9.999627e-01 # US3x3 

###################################
## INFORMATION FOR NMNMIX
###################################
Block nmnmix 
    1   1 9.986845e-01 # RNN1x1 
    1   2 -8.149439e-03 # RNN1x2 
    1   3 4.835308e-02 # RNN1x3 
    1   4 -1.498717e-02 # RNN1x4 
    1   5 4.303890e-04 # RNN1x5 
    2   1 1.386218e-02 # RNN2x1 
    2   2 9.932687e-01 # RNN2x2 
    2   3 -1.031190e-01 # RNN2x3 
    2   4 5.089756e-02 # RNN2x4 
    2   5 -1.001173e-03 # RNN2x5 
    3   1 -2.322789e-02 # RNN3x1 
    3   2 3.729521e-02 # RNN3x2 
    3   3 7.052977e-01 # RNN3x3 
    3   4 7.075347e-01 # RNN3x4 
    3   5 4.396280e-03 # RNN3x5 
    4   1 4.356062e-02 # RNN4x1 
    4   2 -1.093611e-01 # RNN4x2 
    4   3 -6.996310e-01 # RNN4x3 
    4   4 7.046738e-01 # RNN4x4 
    4   5 -9.692680e-03 # RNN4x5 
    5   1 1.083973e-04 # RNN5x1 
    5   2 -2.260343e-04 # RNN5x2 
    5   3 -1.000661e-02 # RNN5x3 
    5   4 3.777281e-03 # RNN5x4 
    5   5 9.999428e-01 # RNN5x5 

###################################
## INFORMATION FOR NMSSMRUN
###################################
Block nmssmrun 
    1 1.000000e-01 # NMl 
    2 1.089107e-01 # NMk 
    3 -9.639075e+02 # NMAl 
    4 -1.589271e+00 # NMAk 
    5 9.708679e+02 # mueff 
   10 -2.235031e+06 # MS2 
   12 1.000000e+00 # bb 

###################################
## INFORMATION FOR SELMIX
###################################
Block selmix 
    1   3 2.209803e-01 # RRl1x3 
    1   6 9.752783e-01 # RRl1x6 
    2   4 1.000000e+00 # RRl2x4 
    3   5 1.000000e+00 # RRl3x5 
    4   3 -9.752783e-01 # RRl4x3 
    4   6 2.209803e-01 # RRl4x6 
    5   1 1.000000e+00 # RRl5x1 
    6   2 1.000000e+00 # RRl6x2 

###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.279200e+02 # aEWM1 
    3 1.172000e-01 # aS 

###################################
## INFORMATION FOR SNUMIX
###################################
Block snumix 
    1   3 1.000000e+00 # RRn1x3 
    2   2 1.000000e+00 # RRn2x2 
    3   1 1.000000e+00 # RRn3x1 

###################################
## INFORMATION FOR TD
###################################
Block td 
    3   3 -3.423100e+02 # Rtd3x3 

###################################
## INFORMATION FOR TE
###################################
Block te 
    3   3 -1.771217e+02 # Rte3x3 

###################################
## INFORMATION FOR TU
###################################
Block tu 
    3   3 -1.213649e+03 # Rtu3x3 

###################################
## INFORMATION FOR UMIX
###################################
Block umix 
    1   1 9.892306e-01 # RUU1x1 
    1   2 -1.463656e-01 # RUU1x2 
    2   1 1.463656e-01 # RUU2x1 
    2   2 9.892306e-01 # RUU2x2 

###################################
## INFORMATION FOR UPMNS
###################################
Block upmns 
    1   1 1.000000e+00 # RMNS1x1 
    2   2 1.000000e+00 # RMNS2x2 
    3   3 1.000000e+00 # RMNS3x3 

###################################
## INFORMATION FOR USQMIX
###################################
Block usqmix 
    1   3 4.057757e-01 # RRu1x3 
    1   6 9.139727e-01 # RRu1x6 
    2   3 -9.139727e-01 # RRu2x3 
    2   6 4.057757e-01 # RRu2x6 
    3   5 1.000000e+00 # RRu3x5 
    4   4 1.000000e+00 # RRu4x4 
    5   1 1.000000e+00 # RRu5x1 
    6   2 1.000000e+00 # RRu6x2 

###################################
## INFORMATION FOR VCKM
###################################
Block vckm 
    1   1 1.000000e+00 # RCKM1x1 
    2   2 1.000000e+00 # RCKM2x2 
    3   3 1.000000e+00 # RCKM3x3 

###################################
## INFORMATION FOR VMIX
###################################
Block vmix 
    1   1 9.973824e-01 # RVV1x1 
    1   2 -7.230758e-02 # RVV1x2 
    2   1 7.230758e-02 # RVV2x1 
    2   2 9.973824e-01 # RVV2x2 

###################################
## INFORMATION FOR YD
###################################
Block yd 
    2   2 1.154530e-02 # Ryd2x2 
    3   3 2.432590e-01 # Ryd3x3 

###################################
## INFORMATION FOR YE
###################################
Block ye 
    1   1 2.949820e-05 # Rye1x1 
    2   2 6.095910e-03 # Rye2x2 
    3   3 1.025800e-01 # Rye3x3 

###################################
## INFORMATION FOR YU
###################################
Block yu 
    2   2 7.100040e-03 # Ryu2x2 
    3   3 9.893880e-01 # Ryu3x3 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.334825e+00 # WT 
DECAY  25 4.00000e-02 # WH01 
DECAY  35 1.00000e-02 # WH02 
DECAY  36 2.495587e-04 # WA01 
DECAY  37 3.250011e+00 # WH 
DECAY  45 1.00000e-02 # WH03 
DECAY  46 3.509479e+00 # WA02 
DECAY 1000001 2.000000e+00 # Wsd1 
DECAY 1000002 2.000000e+00 # Wsu1 
DECAY 1000003 2.000000e+00 # Wsd2 
DECAY 1000004 2.000000e+00 # Wsu2 
DECAY 1000005 2.000000e+00 # Wsd3 
DECAY 1000006 2.000000e+00 # Wsu3 
DECAY 1000011 2.000000e+00 # Wsl1 
DECAY 1000012 2.000000e+00 # Wsn1 
DECAY 1000013 2.000000e+00 # Wsl2 
DECAY 1000014 2.000000e+00 # Wsn2 
DECAY 1000015 2.000000e+00 # Wsl3 
DECAY 1000016 2.000000e+00 # Wsn3 
DECAY 1000021 2.000000e+00 # Wgo 
DECAY 1000023 2.000000e+00 # Wneu2 
DECAY 1000024 2.000000e+00 # Wch1 
DECAY 1000025 -2.000000e+00 # Wneu3 
DECAY 1000035 2.000000e+00 # Wneu4 
DECAY 1000037 2.000000e+00 # Wch2 
DECAY 1000045 2.000000e+00 # Wneu5 
DECAY 2000001 2.000000e+00 # Wsd4 
DECAY 2000002 2.000000e+00 # Wsu4 
DECAY 2000003 2.000000e+00 # Wsd5 
DECAY 2000004 2.000000e+00 # Wsu5 
DECAY 2000005 2.000000e+00 # Wsd6 
DECAY 2000006 2.000000e+00 # Wsu6 
DECAY 2000011 2.000000e+00 # Wsl4 
DECAY 2000013 2.000000e+00 # Wsl5 
DECAY 2000015 2.000000e+00 # Wsl6 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY  1 0.000000 # d : 0.0 
DECAY  2 0.000000 # u : 0.0 
DECAY  3 0.000000 # s : 0.0 
DECAY  4 0.000000 # c : 0.0 
DECAY  5 0.000000 # b : 0.0 
DECAY  11 0.000000 # e- : 0.0 
DECAY  12 0.000000 # ve : 0.0 
DECAY  13 0.000000 # mu- : 0.0 
DECAY  14 0.000000 # vm : 0.0 
DECAY  15 0.000000 # tau- : 0.0 
DECAY  16 0.000000 # vt : 0.0 
DECAY  21 0.000000 # g : 0.0 
DECAY  22 0.000000 # a : 0.0 
DECAY  23 0.000000 # z : 0.0 
DECAY  24 0.000000 # w+ : 0.0 
DECAY  1000022 0.000000 # n1 : 0.0 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================

Block QNUMBERS 1000022  # n1 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000023  # n2 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000025  # n3 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000035  # n4 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000045  # n5 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000024  # x1+ 
        1 3  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000037  # x2+ 
        1 3  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000021  # go 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 8  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 35  # h02 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 45  # h03 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 36  # a01 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 46  # a02 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 37  # h+ 
        1 3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000012  # sv1 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000014  # sv2 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000016  # sv3 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000011  # sl1- 
        1 -3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000013  # sl2- 
        1 -3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000015  # sl3- 
        1 -3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000011  # sl4- 
        1 -3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000013  # sl5- 
        1 -3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000015  # sl6- 
        1 -3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000002  # su1 
        1 2  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000004  # su2 
        1 2  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000006  # su3 
        1 2  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000002  # su4 
        1 2  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000004  # su5 
        1 2  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000006  # su6 
        1 2  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000001  # sd1 
        1 -1  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000003  # sd2 
        1 -1  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000005  # sd3 
        1 -1  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000001  # sd4 
        1 -1  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000003  # sd5 
        1 -1  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000005  # sd6 
        1 -1  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
