######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS #
      1 5.040000e-03 # md
      2 2.550000e-03 # mu
      3 1.010000e-01 # ms
      4 1.270000e+00 # mc
      5 0.000000e+00 # mb
      6 1.720000e+02 # mt
      11 5.110000e-04 # me
      13 1.056600e-01 # mmu
      15 1.777000e+00 # mta
      12 0.000000e+00 # ve : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      23 8.955833e+01 # z : cmath.sqrt((gw__exp__2*(1 - ct + (8*ca*sw__exp__4)/cw__exp__2)*vev__exp__2)/cw__exp__2)/2.
      24 8.038500e+01 # mw
      25 1.250000e+02 # mh
###################################
## INFORMATION FOR NEWCOUP
###################################
BLOCK NEWCOUP #
      1 1.000000e-01 # ch
      2 1.000000e-01 # ct
      3 1.000000e-01 # c6
      4 1.000000e-01 # cu
      5 1.000000e-01 # cd
      6 1.000000e-01 # cl
      7 1.000000e-01 # cww
      8 1.000000e-01 # cb
      9 1.000000e-01 # chw
      10 1.000000e-01 # chb
      11 1.000000e-01 # ca
      12 1.000000e-01 # cg
      13 1.000000e-01 # chq
      14 1.000000e-01 # cphq
      15 1.000000e-01 # chu
      16 1.000000e-01 # chd
      17 1.000000e-01 # chud
      18 1.000000e-01 # chl
      19 1.000000e-01 # cphl
      20 1.000000e-01 # che
      21 1.000000e-01 # cub
      22 1.000000e-01 # cuw
      23 1.000000e-01 # cug
      24 1.000000e-01 # cdb
      25 1.000000e-01 # cdw
      26 1.000000e-01 # cdg
      27 1.000000e-01 # clb
      28 1.000000e-01 # clw
      29 1.000000e-01 # c3w
      30 1.000000e-01 # c3g
      31 1.000000e-01 # c2w
      32 1.000000e-01 # c2b
      33 1.000000e-01 # c2g
      34 1.000000e-01 # tchw
      35 1.000000e-01 # tchb
      36 1.000000e-01 # tcg
      37 1.000000e-01 # tca
      38 1.000000e-01 # tc3w
      39 1.000000e-01 # tc3g
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS #
      1 1.279000e+02 # aewm1
      2 1.166370e-05 # gf
      3 1.184000e-01 # as

###################################
## INFORMATION FOR WOLFENSTEIN
###################################
Block Wolfenstein
    1 0.000000e+00 # lamWS
    2 0.000000e+00 # AWS
    3 0.000000e+00 # rhoWS
    4 0.000000e+00 # etaWS

###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA #
      1 5.040000e-03 # ymdo
      2 2.550000e-03 # ymup
      3 1.010000e-01 # yms
      4 1.270000e+00 # ymc
      5 0.000000e+00 # ymb
      6 1.720000e+02 # ymt
      11 5.110000e-04 # yme
      13 1.056600e-01 # ymm
      15 1.777000e+00 # ymtau

###################################
## INFORMATION FOR DECAY
###################################
DECAY 1 0.000000e+00 # d : 0.0
DECAY 2 0.000000e+00 # u : 0.0
DECAY 3 0.000000e+00 # s : 0.0
DECAY 4 0.000000e+00 # c : 0.0
DECAY 5 0.000000e+00 # b : 0.0
DECAY 6 1.508336e+00 # t
DECAY 11 0.000000e+00 # e- : 0.0
DECAY 12 0.000000e+00 # ve : 0.0
DECAY 13 0.000000e+00 # mu- : 0.0
DECAY 14 0.000000e+00 # vm : 0.0
DECAY 15 0.000000e+00 # ta- : 0.0
DECAY 16 0.000000e+00 # vt : 0.0
DECAY 21 0.000000e+00 # g : 0.0
DECAY 22 0.000000e+00 # a : 0.0
DECAY 23 2.495200e+00 # wz
DECAY 24 2.085000e+00 # ww
DECAY 25 4.070000e-03 # wh
