.PHONY: check-headers

CHECK_HEADERS_FILES         := yes
HEADER_FILES_SUFFIXES       := h hh hpp
CHECK_HEADERS_ALL:=

#safename
define HeaderChecks
ifeq ($(strip $($(1)_CLASS)$($(1)_EX_LIB)),LIBRARY$(1))
$(eval $(1)_interfacedir:=$(SCRAM_SOURCEDIR)/$($(1)_PROD_PACKAGE)/interface)
ifneq ($(strip $(wildcard $($(1)_interfacedir))),)
$(eval $(1)_headers:=$(patsubst $($(1)_interfacedir)/%,%,$(wildcard $(foreach ext,$(HEADER_FILES_SUFFIXES),$($(1)_interfacedir)/*.$(ext)))))
$(eval $(1)_headers_exts:=$(sort $(patsubst .%,%,$(suffix $($(1)_headers)))))
ifneq ($(strip $($(1)_headers_exts)),)
$(1)_headers_chks:=$(addprefix $($(1)_objdir)/, $(addsuffix .chk_header,$($(1)_headers)))
CHECK_HEADERS_ALL+=$$($(1)_headers_chks)
$$(foreach e,$$(filter $(HEADER_FILES_SUFFIXES),$$($(1)_headers_exts)),$$(eval $$(call HCompileRule,$(1),$$(e),$(1))))
endif
endif
endif
endef

define HCompileRule
$($(1)_objdir)/%.$(2).chk_header: $($(1)_interfacedir)/%.$(2) $($(1)_config)
	$$(call compile_h,$(1),$(3))
endef

define compile_h
  @[ -d $(@D) ] ||  $(CMD_mkdir) -p $(@D) &&\
  $(CMD_echo) ">> Compiling $< " &&\
  $(VERB_ECHO) $(SCRAM_PREFIX_COMPILER_COMMAND) "$(call GetCXX,$1) -fsyntax-only -c -I$(LOCALTOP)/$(SCRAM_SOURCEDIR) $($1_LOC_FLAGS_HEADER_CHECKS) $(call AdjustFlags,$1,,CPPFLAGS CXXFLAGS) $<" &&\
  $(SCRAM_PREFIX_COMPILER_COMMAND) $(call GetCXX,$1) -fsyntax-only -c -I$(LOCALTOP)/$(SCRAM_SOURCEDIR) $($1_LOC_FLAGS_HEADER_CHECKS) $(call AdjustFlags,$1,,CPPFLAGS CXXFLAGS) $< &&\
  $(CMD_touch) $@
endef
