#Subprocess 1 (u,D -> ne,E,b,B)
 Cross section [pb] = 5.1204e-03 +/- 9.39e-04 (Nevnt = 60561)
#Subprocess 2 (u,D -> nm,M,b,B)
 Cross section [pb] = 5.1204e-03 +/- 9.39e-04 (Nevnt = 60561)
#Subprocess 3 (u,D -> nl,L,b,B)
 Cross section [pb] = 5.1166e-03 +/- 9.38e-04 (Nevnt = 60516)
#Subprocess 4 (u,S -> ne,E,b,B)
 Cross section [pb] = 1.5411e-04 +/- 9.36e-04 (Nevnt = 1823)
#Subprocess 5 (u,S -> nm,M,b,B)
 Cross section [pb] = 1.5410e-04 +/- 9.36e-04 (Nevnt = 1823)
#Subprocess 6 (u,S -> nl,L,b,B)
 Cross section [pb] = 1.5399e-04 +/- 9.35e-04 (Nevnt = 1821)
#Subprocess 7 (d,U -> Ne,e,b,B)
 Cross section [pb] = 1.6046e-03 +/- 8.76e-04 (Nevnt = 18978)
#Subprocess 8 (d,U -> Nm,m,b,B)
 Cross section [pb] = 1.6046e-03 +/- 8.76e-04 (Nevnt = 18978)
#Subprocess 9 (d,U -> Nl,l,b,B)
 Cross section [pb] = 1.6034e-03 +/- 8.77e-04 (Nevnt = 18964)
#Subprocess 10 (d,C -> Ne,e,b,B)
 Cross section [pb] = 3.7493e-05 +/- 8.79e-04 (Nevnt = 443)
#Subprocess 11 (d,C -> Nm,m,b,B)
 Cross section [pb] = 3.7493e-05 +/- 8.79e-04 (Nevnt = 443)
#Subprocess 12 (d,C -> Nl,l,b,B)
 Cross section [pb] = 3.7465e-05 +/- 8.79e-04 (Nevnt = 443)
#Subprocess 13 (U,d -> Ne,e,b,B)
 Cross section [pb] = 1.6034e-03 +/- 9.00e-04 (Nevnt = 18965)
#Subprocess 14 (U,d -> Nm,m,b,B)
 Cross section [pb] = 1.6034e-03 +/- 9.00e-04 (Nevnt = 18964)
#Subprocess 15 (U,d -> Nl,l,b,B)
 Cross section [pb] = 1.6023e-03 +/- 9.00e-04 (Nevnt = 18950)
#Subprocess 16 (U,s -> Ne,e,b,B)
 Cross section [pb] = 7.1179e-06 +/- 9.92e-04 (Nevnt = 84)
#Subprocess 17 (U,s -> Nm,m,b,B)
 Cross section [pb] = 7.1179e-06 +/- 9.92e-04 (Nevnt = 84)
#Subprocess 18 (U,s -> Nl,l,b,B)
 Cross section [pb] = 7.1126e-06 +/- 9.92e-04 (Nevnt = 84)
#Subprocess 19 (D,u -> ne,E,b,B)
 Cross section [pb] = 5.1189e-03 +/- 8.62e-04 (Nevnt = 60543)
#Subprocess 20 (D,u -> nm,M,b,B)
 Cross section [pb] = 5.1189e-03 +/- 8.62e-04 (Nevnt = 60542)
#Subprocess 21 (D,u -> nl,L,b,B)
 Cross section [pb] = 5.1149e-03 +/- 8.61e-04 (Nevnt = 60496)
#Subprocess 22 (D,c -> ne,E,b,B)
 Cross section [pb] = 5.2090e-06 +/- 9.19e-04 (Nevnt = 62)
#Subprocess 23 (D,c -> nm,M,b,B)
 Cross section [pb] = 5.2090e-06 +/- 9.19e-04 (Nevnt = 62)
#Subprocess 24 (D,c -> nl,L,b,B)
 Cross section [pb] = 5.2050e-06 +/- 9.18e-04 (Nevnt = 62)
#Subprocess 25 (s,U -> Ne,e,b,B)
 Cross section [pb] = 7.1251e-06 +/- 8.93e-04 (Nevnt = 84)
#Subprocess 26 (s,U -> Nm,m,b,B)
 Cross section [pb] = 7.1251e-06 +/- 8.93e-04 (Nevnt = 84)
#Subprocess 27 (s,U -> Nl,l,b,B)
 Cross section [pb] = 7.1198e-06 +/- 8.93e-04 (Nevnt = 84)
#Subprocess 28 (s,C -> Ne,e,b,B)
 Cross section [pb] = 6.0033e-05 +/- 9.20e-04 (Nevnt = 710)
#Subprocess 29 (s,C -> Nm,m,b,B)
 Cross section [pb] = 6.0033e-05 +/- 9.20e-04 (Nevnt = 710)
#Subprocess 30 (s,C -> Nl,l,b,B)
 Cross section [pb] = 5.9988e-05 +/- 9.19e-04 (Nevnt = 709)
#Subprocess 31 (c,D -> ne,E,b,B)
 Cross section [pb] = 5.2080e-06 +/- 1.03e-03 (Nevnt = 62)
#Subprocess 32 (c,D -> nm,M,b,B)
 Cross section [pb] = 5.2079e-06 +/- 1.03e-03 (Nevnt = 62)
#Subprocess 33 (c,D -> nl,L,b,B)
 Cross section [pb] = 5.2041e-06 +/- 1.04e-03 (Nevnt = 62)
#Subprocess 34 (c,S -> ne,E,b,B)
 Cross section [pb] = 5.9942e-05 +/- 9.98e-04 (Nevnt = 709)
#Subprocess 35 (c,S -> nm,M,b,B)
 Cross section [pb] = 5.9942e-05 +/- 9.98e-04 (Nevnt = 709)
#Subprocess 36 (c,S -> nl,L,b,B)
 Cross section [pb] = 5.9898e-05 +/- 9.96e-04 (Nevnt = 708)
#Subprocess 37 (S,u -> ne,E,b,B)
 Cross section [pb] = 1.5419e-04 +/- 8.73e-04 (Nevnt = 1824)
#Subprocess 38 (S,u -> nm,M,b,B)
 Cross section [pb] = 1.5419e-04 +/- 8.73e-04 (Nevnt = 1824)
#Subprocess 39 (S,u -> nl,L,b,B)
 Cross section [pb] = 1.5408e-04 +/- 8.74e-04 (Nevnt = 1822)
#Subprocess 40 (S,c -> ne,E,b,B)
 Cross section [pb] = 6.0033e-05 +/- 9.20e-04 (Nevnt = 710)
#Subprocess 41 (S,c -> nm,M,b,B)
 Cross section [pb] = 6.0033e-05 +/- 9.20e-04 (Nevnt = 710)
#Subprocess 42 (S,c -> nl,L,b,B)
 Cross section [pb] = 5.9988e-05 +/- 9.19e-04 (Nevnt = 709)
#Subprocess 43 (C,d -> Ne,e,b,B)
 Cross section [pb] = 3.7464e-05 +/- 9.16e-04 (Nevnt = 443)
#Subprocess 44 (C,d -> Nm,m,b,B)
 Cross section [pb] = 3.7464e-05 +/- 9.16e-04 (Nevnt = 443)
#Subprocess 45 (C,d -> Nl,l,b,B)
 Cross section [pb] = 3.7436e-05 +/- 9.16e-04 (Nevnt = 443)
#Subprocess 46 (C,s -> Ne,e,b,B)
 Cross section [pb] = 5.9942e-05 +/- 9.98e-04 (Nevnt = 709)
#Subprocess 47 (C,s -> Nm,m,b,B)
 Cross section [pb] = 5.9942e-05 +/- 9.98e-04 (Nevnt = 709)
#Subprocess 48 (C,s -> Nl,l,b,B)
 Cross section [pb] = 5.9898e-05 +/- 9.96e-04 (Nevnt = 708)

 Total cross section [pb]  = 4.2275e-02 +/- 6.44e-03 (Ntotal = 499999)
