#Subprocess 1 (u,D -> u,D,b,B)
 Cross section [pb] = 1.5095e-03 +/- 7.24e-04 (Nevnt = 107113)
#Subprocess 2 (u,D -> c,S,b,B)
 Cross section [pb] = 1.5056e-03 +/- 7.19e-04 (Nevnt = 106837)
#Subprocess 3 (d,U -> U,d,b,B)
 Cross section [pb] = 4.0778e-04 +/- 7.95e-04 (Nevnt = 28936)
#Subprocess 4 (d,U -> C,s,b,B)
 Cross section [pb] = 4.0659e-04 +/- 8.57e-04 (Nevnt = 28851)
#Subprocess 5 (U,d -> U,d,b,B)
 Cross section [pb] = 4.0753e-04 +/- 8.96e-04 (Nevnt = 28918)
#Subprocess 6 (U,d -> C,s,b,B)
 Cross section [pb] = 4.0671e-04 +/- 8.76e-04 (Nevnt = 28860)
#Subprocess 7 (D,u -> u,D,b,B)
 Cross section [pb] = 1.5093e-03 +/- 6.90e-04 (Nevnt = 107101)
#Subprocess 8 (D,u -> c,S,b,B)
 Cross section [pb] = 1.5046e-03 +/- 6.39e-04 (Nevnt = 106768)
#Subprocess 9 (s,C -> U,d,b,B)
 Cross section [pb] = 1.1670e-05 +/- 1.12e-03 (Nevnt = 828)
#Subprocess 10 (s,C -> C,s,b,B)
 Cross section [pb] = 1.1641e-05 +/- 1.11e-03 (Nevnt = 826)
#Subprocess 11 (c,S -> u,D,b,B)
 Cross section [pb] = 1.1661e-05 +/- 1.39e-03 (Nevnt = 827)
#Subprocess 12 (c,S -> c,S,b,B)
 Cross section [pb] = 1.1647e-05 +/- 1.43e-03 (Nevnt = 826)
#Subprocess 13 (S,c -> u,D,b,B)
 Cross section [pb] = 1.1670e-05 +/- 1.12e-03 (Nevnt = 828)
#Subprocess 14 (S,c -> c,S,b,B)
 Cross section [pb] = 1.1641e-05 +/- 1.11e-03 (Nevnt = 826)
#Subprocess 15 (C,s -> U,d,b,B)
 Cross section [pb] = 1.1661e-05 +/- 1.39e-03 (Nevnt = 827)
#Subprocess 16 (C,s -> C,s,b,B)
 Cross section [pb] = 1.1647e-05 +/- 1.43e-03 (Nevnt = 826)

 Total cross section [pb]  = 7.7509e-03 +/- 4.22e-03 (Ntotal = 549998)
