#************************************************************
#*                     MadGraph5_aMC@NLO                    *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 2.9.18                2023-12-08         *
#*                                                          *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph5_aMC@NLO         *
#*                                                          *
#*     run as ./bin/mg5_aMC  filename                       *
#*                                                          *
#************************************************************
set ignore_six_quark_processes False
set low_mem_multicore_nlo_generation False
set complex_mass_scheme False
set gauge unitary
set loop_optimized_output True
set loop_color_flows False
set max_npoint_for_channel 0
set default_unset_couplings 99
set max_t_for_channel 99
set zerowidth_tchannel True
define p  =  g u c d s u~ c~ d~ s~
set lhapdf /cvmfs/cms.cern.ch/el8_amd64_gcc10/external/lhapdf/6.4.0-68\
defff11ffd434c73727d03802bfb85/share/LHAPDF/../../bin/lhapdf-config --\
no_save
set lhapdf_py3 /cvmfs/cms.cern.ch/el8_amd64_gcc10/external/lhapdf/6.4.\
0-68defff11ffd434c73727d03802bfb85/share/LHAPDF/../../bin/lhapdf-confi\
g --no_save
set auto_update 0 --no_save
set cluster_type condor --no_save
set cluster_local_path /cvmfs/cms.cern.ch/el8_amd64_gcc10/external/lha\
pdf/6.4.0-68defff11ffd434c73727d03802bfb85/share/LHAPDF --no_save
set cluster_queue local --no_save
set mg5_path /uscms_data/d3/bweiss/mcgen/genproductions/bin/MadGraph5_\
aMCatNLO/ZGammaToJJGamma/ZGammaToJJGamma_gridpack/work/MG5_aMC_v2_9_18\
 --no_save
set ninja /uscms_data/d3/bweiss/mcgen/genproductions/bin/MadGraph5_aMC\
atNLO/ZGammaToJJGamma/ZGammaToJJGamma_gridpack/work/MG5_aMC_v2_9_18/HE\
PTools/lib --no_save
set collier /uscms_data/d3/bweiss/mcgen/genproductions/bin/MadGraph5_a\
MCatNLO/ZGammaToJJGamma/ZGammaToJJGamma_gridpack/work/MG5_aMC_v2_9_18/\
HEPTools/lib --no_save
set group_subprocesses False
define pert_QCD = -5 -4 -3 -2 -1 1 2 3 4 5 21
define pert_QCD = -5 -4 -3 -2 -1 1 2 3 4 5 21
define pert_QCD = -5 -4 -3 -2 -1 1 2 3 4 5 21
define pert_QCD = -5 -4 -3 -2 -1 1 2 3 4 5 21
generate z > q q  @0 --no_warning=duplicate
output standalone_msF /uscms_data/d3/bweiss/mcgen/genproductions/bin/M\
adGraph5_aMCatNLO/ZGammaToJJGamma/ZGammaToJJGamma_gridpack/work/proces\
stmp/madspingrid/decay_me
