#************************************************************
#*                     MadGraph5_aMC@NLO                    *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 2.4.3                 2016-08-01         *
#*                                                          *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph5_aMC@NLO         *
#*                                                          *
#*     run as ./bin/mg5_aMC  filename                       *
#*                                                          *
#************************************************************
set group_subprocesses Auto
set ignore_six_quark_processes False
set loop_optimized_output True
set complex_mass_scheme False
import model VectorLikeLeptons_M-800_UFO
# Define multiparticle labels
define p = g u c d s u~ c~ d~ s~
define j = g u c d s u~ c~ d~ s~
define l+ = e+ mu+ ta+
define l- = e- mu- ta-
define w = w+ w-
define l = l+ l-
define v = w+ w- z h
define tp = tp+ tp-
define vtpp = vtp vtp~
generate p p > tp tp, (tp > v l)
add process p p > vtpp vtpp, (vtpp > v l)
add process p p > tp vtpp, (tp > v l), (vtpp > v l)
output VectorLikeLeptons_M-800_13TeV-madgraph_MLM -nojpeg

# To generate events, you can go to the created directory and 
# run ./bin/generate_events
