#Subprocess 1 (u,D -> u,D,b,B)
 Cross section [pb] = 7.6220e-01 +/- 6.31e-04 (Nevnt = 92824)
#Subprocess 2 (u,D -> c,S,b,B)
 Cross section [pb] = 7.6050e-01 +/- 6.35e-04 (Nevnt = 92617)
#Subprocess 3 (d,U -> U,d,b,B)
 Cross section [pb] = 3.2201e-01 +/- 5.46e-04 (Nevnt = 39215)
#Subprocess 4 (d,U -> C,s,b,B)
 Cross section [pb] = 3.2122e-01 +/- 5.45e-04 (Nevnt = 39120)
#Subprocess 5 (U,d -> U,d,b,B)
 Cross section [pb] = 3.2202e-01 +/- 6.26e-04 (Nevnt = 39217)
#Subprocess 6 (U,d -> C,s,b,B)
 Cross section [pb] = 3.2125e-01 +/- 6.25e-04 (Nevnt = 39123)
#Subprocess 7 (D,u -> u,D,b,B)
 Cross section [pb] = 7.6188e-01 +/- 5.48e-04 (Nevnt = 92786)
#Subprocess 8 (D,u -> c,S,b,B)
 Cross section [pb] = 7.6004e-01 +/- 5.48e-04 (Nevnt = 92561)
#Subprocess 9 (s,C -> U,d,b,B)
 Cross section [pb] = 2.3152e-02 +/- 6.13e-04 (Nevnt = 2820)
#Subprocess 10 (s,C -> C,s,b,B)
 Cross section [pb] = 2.3094e-02 +/- 6.11e-04 (Nevnt = 2813)
#Subprocess 11 (c,S -> u,D,b,B)
 Cross section [pb] = 2.3168e-02 +/- 6.55e-04 (Nevnt = 2821)
#Subprocess 12 (c,S -> c,S,b,B)
 Cross section [pb] = 2.3112e-02 +/- 6.57e-04 (Nevnt = 2815)
#Subprocess 13 (S,c -> u,D,b,B)
 Cross section [pb] = 2.3152e-02 +/- 6.13e-04 (Nevnt = 2820)
#Subprocess 14 (S,c -> c,S,b,B)
 Cross section [pb] = 2.3094e-02 +/- 6.11e-04 (Nevnt = 2813)
#Subprocess 15 (C,s -> U,d,b,B)
 Cross section [pb] = 2.3168e-02 +/- 6.55e-04 (Nevnt = 2821)
#Subprocess 16 (C,s -> C,s,b,B)
 Cross section [pb] = 2.3112e-02 +/- 6.57e-04 (Nevnt = 2815)

 Total cross section [pb]  = 4.5162e+00 +/- 2.45e-03 (Ntotal = 550001)
