#Subprocess 1 (u,D -> ne,E,b,B)
 Cross section [pb] = 8.2780e-03 +/- 9.34e-04 (Nevnt = 60107)
#Subprocess 2 (u,D -> nm,M,b,B)
 Cross section [pb] = 8.2780e-03 +/- 9.34e-04 (Nevnt = 60107)
#Subprocess 3 (u,D -> nl,L,b,B)
 Cross section [pb] = 8.2718e-03 +/- 9.33e-04 (Nevnt = 60062)
#Subprocess 4 (u,S -> ne,E,b,B)
 Cross section [pb] = 2.5095e-04 +/- 9.71e-04 (Nevnt = 1822)
#Subprocess 5 (u,S -> nm,M,b,B)
 Cross section [pb] = 2.5096e-04 +/- 9.72e-04 (Nevnt = 1822)
#Subprocess 6 (u,S -> nl,L,b,B)
 Cross section [pb] = 2.5076e-04 +/- 9.70e-04 (Nevnt = 1821)
#Subprocess 7 (d,U -> Ne,e,b,B)
 Cross section [pb] = 2.6566e-03 +/- 8.90e-04 (Nevnt = 19290)
#Subprocess 8 (d,U -> Nm,m,b,B)
 Cross section [pb] = 2.6566e-03 +/- 8.90e-04 (Nevnt = 19290)
#Subprocess 9 (d,U -> Nl,l,b,B)
 Cross section [pb] = 2.6545e-03 +/- 8.88e-04 (Nevnt = 19275)
#Subprocess 10 (d,C -> Ne,e,b,B)
 Cross section [pb] = 6.2986e-05 +/- 8.85e-04 (Nevnt = 457)
#Subprocess 11 (d,C -> Nm,m,b,B)
 Cross section [pb] = 6.2986e-05 +/- 8.85e-04 (Nevnt = 457)
#Subprocess 12 (d,C -> Nl,l,b,B)
 Cross section [pb] = 6.2939e-05 +/- 8.85e-04 (Nevnt = 457)
#Subprocess 13 (U,d -> Ne,e,b,B)
 Cross section [pb] = 2.6568e-03 +/- 8.93e-04 (Nevnt = 19291)
#Subprocess 14 (U,d -> Nm,m,b,B)
 Cross section [pb] = 2.6567e-03 +/- 8.93e-04 (Nevnt = 19291)
#Subprocess 15 (U,d -> Nl,l,b,B)
 Cross section [pb] = 2.6548e-03 +/- 8.93e-04 (Nevnt = 19276)
#Subprocess 16 (U,s -> Ne,e,b,B)
 Cross section [pb] = 1.2442e-05 +/- 9.76e-04 (Nevnt = 90)
#Subprocess 17 (U,s -> Nm,m,b,B)
 Cross section [pb] = 1.2442e-05 +/- 9.76e-04 (Nevnt = 90)
#Subprocess 18 (U,s -> Nl,l,b,B)
 Cross section [pb] = 1.2432e-05 +/- 9.75e-04 (Nevnt = 90)
#Subprocess 19 (D,u -> ne,E,b,B)
 Cross section [pb] = 8.2788e-03 +/- 8.67e-04 (Nevnt = 60113)
#Subprocess 20 (D,u -> nm,M,b,B)
 Cross section [pb] = 8.2788e-03 +/- 8.67e-04 (Nevnt = 60113)
#Subprocess 21 (D,u -> nl,L,b,B)
 Cross section [pb] = 8.2726e-03 +/- 8.67e-04 (Nevnt = 60068)
#Subprocess 22 (D,c -> ne,E,b,B)
 Cross section [pb] = 9.1728e-06 +/- 9.37e-04 (Nevnt = 67)
#Subprocess 23 (D,c -> nm,M,b,B)
 Cross section [pb] = 9.1728e-06 +/- 9.37e-04 (Nevnt = 67)
#Subprocess 24 (D,c -> nl,L,b,B)
 Cross section [pb] = 9.1662e-06 +/- 9.38e-04 (Nevnt = 67)
#Subprocess 25 (s,U -> Ne,e,b,B)
 Cross section [pb] = 1.2426e-05 +/- 9.07e-04 (Nevnt = 90)
#Subprocess 26 (s,U -> Nm,m,b,B)
 Cross section [pb] = 1.2426e-05 +/- 9.07e-04 (Nevnt = 90)
#Subprocess 27 (s,U -> Nl,l,b,B)
 Cross section [pb] = 1.2416e-05 +/- 9.06e-04 (Nevnt = 90)
#Subprocess 28 (s,C -> Ne,e,b,B)
 Cross section [pb] = 1.0447e-04 +/- 9.02e-04 (Nevnt = 759)
#Subprocess 29 (s,C -> Nm,m,b,B)
 Cross section [pb] = 1.0447e-04 +/- 9.02e-04 (Nevnt = 759)
#Subprocess 30 (s,C -> Nl,l,b,B)
 Cross section [pb] = 1.0439e-04 +/- 9.03e-04 (Nevnt = 758)
#Subprocess 31 (c,D -> ne,E,b,B)
 Cross section [pb] = 9.1798e-06 +/- 1.02e-03 (Nevnt = 67)
#Subprocess 32 (c,D -> nm,M,b,B)
 Cross section [pb] = 9.1798e-06 +/- 1.02e-03 (Nevnt = 67)
#Subprocess 33 (c,D -> nl,L,b,B)
 Cross section [pb] = 9.1721e-06 +/- 1.02e-03 (Nevnt = 67)
#Subprocess 34 (c,S -> ne,E,b,B)
 Cross section [pb] = 1.0447e-04 +/- 9.95e-04 (Nevnt = 759)
#Subprocess 35 (c,S -> nm,M,b,B)
 Cross section [pb] = 1.0447e-04 +/- 9.95e-04 (Nevnt = 759)
#Subprocess 36 (c,S -> nl,L,b,B)
 Cross section [pb] = 1.0439e-04 +/- 9.95e-04 (Nevnt = 758)
#Subprocess 37 (S,u -> ne,E,b,B)
 Cross section [pb] = 2.5101e-04 +/- 9.04e-04 (Nevnt = 1823)
#Subprocess 38 (S,u -> nm,M,b,B)
 Cross section [pb] = 2.5101e-04 +/- 9.04e-04 (Nevnt = 1823)
#Subprocess 39 (S,u -> nl,L,b,B)
 Cross section [pb] = 2.5083e-04 +/- 9.04e-04 (Nevnt = 1821)
#Subprocess 40 (S,c -> ne,E,b,B)
 Cross section [pb] = 1.0447e-04 +/- 9.02e-04 (Nevnt = 759)
#Subprocess 41 (S,c -> nm,M,b,B)
 Cross section [pb] = 1.0447e-04 +/- 9.02e-04 (Nevnt = 759)
#Subprocess 42 (S,c -> nl,L,b,B)
 Cross section [pb] = 1.0439e-04 +/- 9.03e-04 (Nevnt = 758)
#Subprocess 43 (C,d -> Ne,e,b,B)
 Cross section [pb] = 6.2972e-05 +/- 9.48e-04 (Nevnt = 457)
#Subprocess 44 (C,d -> Nm,m,b,B)
 Cross section [pb] = 6.2973e-05 +/- 9.50e-04 (Nevnt = 457)
#Subprocess 45 (C,d -> Nl,l,b,B)
 Cross section [pb] = 6.2923e-05 +/- 9.48e-04 (Nevnt = 457)
#Subprocess 46 (C,s -> Ne,e,b,B)
 Cross section [pb] = 1.0447e-04 +/- 9.95e-04 (Nevnt = 759)
#Subprocess 47 (C,s -> Nm,m,b,B)
 Cross section [pb] = 1.0447e-04 +/- 9.95e-04 (Nevnt = 759)
#Subprocess 48 (C,s -> Nl,l,b,B)
 Cross section [pb] = 1.0439e-04 +/- 9.95e-04 (Nevnt = 758)

 Total cross section [pb]  = 6.8860e-02 +/- 6.47e-03 (Ntotal = 500003)
