#Subprocess 1 (u,D -> ne,E,b,B)
 Cross section [pb] = 1.6921e-04 +/- 9.32e-04 (Nevnt = 59361)
#Subprocess 2 (u,D -> nm,M,b,B)
 Cross section [pb] = 1.6921e-04 +/- 9.32e-04 (Nevnt = 59360)
#Subprocess 3 (u,D -> nl,L,b,B)
 Cross section [pb] = 1.6909e-04 +/- 9.33e-04 (Nevnt = 59316)
#Subprocess 4 (u,S -> ne,E,b,B)
 Cross section [pb] = 5.6341e-06 +/- 9.60e-04 (Nevnt = 1976)
#Subprocess 5 (u,S -> nm,M,b,B)
 Cross section [pb] = 5.6340e-06 +/- 9.60e-04 (Nevnt = 1976)
#Subprocess 6 (u,S -> nl,L,b,B)
 Cross section [pb] = 5.6304e-06 +/- 9.59e-04 (Nevnt = 1975)
#Subprocess 7 (d,U -> Ne,e,b,B)
 Cross section [pb] = 5.5868e-05 +/- 8.89e-04 (Nevnt = 19599)
#Subprocess 8 (d,U -> Nm,m,b,B)
 Cross section [pb] = 5.5868e-05 +/- 8.89e-04 (Nevnt = 19598)
#Subprocess 9 (d,U -> Nl,l,b,B)
 Cross section [pb] = 5.5827e-05 +/- 8.89e-04 (Nevnt = 19584)
#Subprocess 10 (d,C -> Ne,e,b,B)
 Cross section [pb] = 1.3501e-06 +/- 9.28e-04 (Nevnt = 474)
#Subprocess 11 (d,C -> Nm,m,b,B)
 Cross section [pb] = 1.3500e-06 +/- 9.28e-04 (Nevnt = 474)
#Subprocess 12 (d,C -> Nl,l,b,B)
 Cross section [pb] = 1.3490e-06 +/- 9.28e-04 (Nevnt = 473)
#Subprocess 13 (U,d -> Ne,e,b,B)
 Cross section [pb] = 5.5876e-05 +/- 9.97e-04 (Nevnt = 19601)
#Subprocess 14 (U,d -> Nm,m,b,B)
 Cross section [pb] = 5.5875e-05 +/- 9.97e-04 (Nevnt = 19601)
#Subprocess 15 (U,d -> Nl,l,b,B)
 Cross section [pb] = 5.5831e-05 +/- 9.97e-04 (Nevnt = 19585)
#Subprocess 16 (U,s -> Ne,e,b,B)
 Cross section [pb] = 2.6622e-07 +/- 1.07e-03 (Nevnt = 93)
#Subprocess 17 (U,s -> Nm,m,b,B)
 Cross section [pb] = 2.6622e-07 +/- 1.07e-03 (Nevnt = 93)
#Subprocess 18 (U,s -> Nl,l,b,B)
 Cross section [pb] = 2.6635e-07 +/- 1.19e-03 (Nevnt = 93)
#Subprocess 19 (D,u -> ne,E,b,B)
 Cross section [pb] = 1.6909e-04 +/- 8.74e-04 (Nevnt = 59318)
#Subprocess 20 (D,u -> nm,M,b,B)
 Cross section [pb] = 1.6909e-04 +/- 8.73e-04 (Nevnt = 59317)
#Subprocess 21 (D,u -> nl,L,b,B)
 Cross section [pb] = 1.6894e-04 +/- 8.69e-04 (Nevnt = 59265)
#Subprocess 22 (D,c -> ne,E,b,B)
 Cross section [pb] = 2.0470e-07 +/- 1.03e-03 (Nevnt = 72)
#Subprocess 23 (D,c -> nm,M,b,B)
 Cross section [pb] = 2.0470e-07 +/- 1.03e-03 (Nevnt = 72)
#Subprocess 24 (D,c -> nl,L,b,B)
 Cross section [pb] = 2.0455e-07 +/- 1.03e-03 (Nevnt = 72)
#Subprocess 25 (s,U -> Ne,e,b,B)
 Cross section [pb] = 2.6658e-07 +/- 9.84e-04 (Nevnt = 94)
#Subprocess 26 (s,U -> Nm,m,b,B)
 Cross section [pb] = 2.6657e-07 +/- 9.84e-04 (Nevnt = 94)
#Subprocess 27 (s,U -> Nl,l,b,B)
 Cross section [pb] = 2.6636e-07 +/- 9.84e-04 (Nevnt = 93)
#Subprocess 28 (s,C -> Ne,e,b,B)
 Cross section [pb] = 2.5677e-06 +/- 1.01e-03 (Nevnt = 901)
#Subprocess 29 (s,C -> Nm,m,b,B)
 Cross section [pb] = 2.5677e-06 +/- 1.01e-03 (Nevnt = 901)
#Subprocess 30 (s,C -> Nl,l,b,B)
 Cross section [pb] = 2.5658e-06 +/- 1.01e-03 (Nevnt = 900)
#Subprocess 31 (c,D -> ne,E,b,B)
 Cross section [pb] = 2.0485e-07 +/- 1.13e-03 (Nevnt = 72)
#Subprocess 32 (c,D -> nm,M,b,B)
 Cross section [pb] = 2.0485e-07 +/- 1.13e-03 (Nevnt = 72)
#Subprocess 33 (c,D -> nl,L,b,B)
 Cross section [pb] = 2.0470e-07 +/- 1.14e-03 (Nevnt = 72)
#Subprocess 34 (c,S -> ne,E,b,B)
 Cross section [pb] = 2.5689e-06 +/- 1.18e-03 (Nevnt = 901)
#Subprocess 35 (c,S -> nm,M,b,B)
 Cross section [pb] = 2.5689e-06 +/- 1.18e-03 (Nevnt = 901)
#Subprocess 36 (c,S -> nl,L,b,B)
 Cross section [pb] = 2.5670e-06 +/- 1.18e-03 (Nevnt = 901)
#Subprocess 37 (S,u -> ne,E,b,B)
 Cross section [pb] = 5.6315e-06 +/- 8.79e-04 (Nevnt = 1976)
#Subprocess 38 (S,u -> nm,M,b,B)
 Cross section [pb] = 5.6315e-06 +/- 8.79e-04 (Nevnt = 1976)
#Subprocess 39 (S,u -> nl,L,b,B)
 Cross section [pb] = 5.6275e-06 +/- 8.80e-04 (Nevnt = 1974)
#Subprocess 40 (S,c -> ne,E,b,B)
 Cross section [pb] = 2.5677e-06 +/- 1.01e-03 (Nevnt = 901)
#Subprocess 41 (S,c -> nm,M,b,B)
 Cross section [pb] = 2.5677e-06 +/- 1.01e-03 (Nevnt = 901)
#Subprocess 42 (S,c -> nl,L,b,B)
 Cross section [pb] = 2.5658e-06 +/- 1.01e-03 (Nevnt = 900)
#Subprocess 43 (C,d -> Ne,e,b,B)
 Cross section [pb] = 1.3493e-06 +/- 1.01e-03 (Nevnt = 473)
#Subprocess 44 (C,d -> Nm,m,b,B)
 Cross section [pb] = 1.3493e-06 +/- 1.01e-03 (Nevnt = 473)
#Subprocess 45 (C,d -> Nl,l,b,B)
 Cross section [pb] = 1.3483e-06 +/- 1.01e-03 (Nevnt = 473)
#Subprocess 46 (C,s -> Ne,e,b,B)
 Cross section [pb] = 2.5689e-06 +/- 1.18e-03 (Nevnt = 901)
#Subprocess 47 (C,s -> Nm,m,b,B)
 Cross section [pb] = 2.5689e-06 +/- 1.18e-03 (Nevnt = 901)
#Subprocess 48 (C,s -> Nl,l,b,B)
 Cross section [pb] = 2.5670e-06 +/- 1.18e-03 (Nevnt = 901)

 Total cross section [pb]  = 1.4253e-03 +/- 7.02e-03 (Ntotal = 500000)
