i(run){
  % general setting
  EVENTS 100K; ERROR 0.99;
  
  % scales, tags for scale variations
  FSF:=1.; RSF:=1.; QSF:=1.;
  SCALES METS{FSF*MU_F2}{RSF*MU_R2}{QSF*MU_Q2};
  SCALE_VARIATIONS 0.25,0.25 0.25,1. 1.,0.25 1.,1. 1.,4. 4.,1. 4.,4.;
  ASSOCIATED_CONTRIBUTIONS_VARIATIONS EW EW|LO1 EW|LO1|LO2;

  % tags for process setup
  NJET:=3; LJET:=2,3,4; QCUT:=20.;
  
  % me generator settings
  ME_SIGNAL_GENERATOR Comix Amegic LOOPGEN;
  EVENT_GENERATION_MODE P;
  OL_PARAMETERS ew_renorm_scheme 1;
  LOOPGEN:=OpenLoops;
  
  % collider setup
  BEAM_1 2212; BEAM_ENERGY_1 = 6500.;
  BEAM_2 2212; BEAM_ENERGY_2 = 6500.;

  PDF_LIBRARY LHAPDFSherpa;
  PDF_SET NNPDF30_nlo_nf_5_pdfas;
  PDF_VARIATIONS NNPDF30_nlo_nf_5_pdfas[all];
}(run)

(processes){
  Process 93 93 -> 90 90 93{NJET};
  Order (*,2); CKKW sqr(QCUT/E_CMS);
  NLO_QCD_Mode MC@NLO {LJET};
  ME_Generator Amegic {LJET};
  RS_ME_Generator Comix {LJET};
  Loop_Generator LOOPGEN {LJET};
  Associated_Contributions EW|LO1|LO2 {LJET};
  Integration_Error 0.02 {2};
  Integration_Error 0.02 {3};
  Integration_Error 0.02 {4};
  Integration_Error 0.05 {5};
  End process;
}(processes)

(selector){
  Mass 11 -11 50 E_CMS
  Mass 13 -13 50 E_CMS
  Mass 15 -15 50 E_CMS
  PTNLO 93 10 E_CMS
  PTNLO 22 20 E_CMS
  IsolationCut 22 0.4 1 1
  PT2NLO 11 -11 100 250
  PT2NLO 13 -13 100 250
  PT2NLO 15 -15 100 250
}(selector)
