#Subprocess 1 (u,D -> u,D,b,B)
 Cross section [pb] = 6.1406e-01 +/- 2.75e-03 (Nevnt = 76940)
#Subprocess 2 (u,D -> c,S,b,B)
 Cross section [pb] = 6.1388e-01 +/- 2.56e-03 (Nevnt = 76917)
#Subprocess 3 (d,U -> U,d,b,B)
 Cross section [pb] = 3.4374e-01 +/- 2.76e-03 (Nevnt = 43069)
#Subprocess 4 (d,U -> C,s,b,B)
 Cross section [pb] = 3.4307e-01 +/- 2.60e-03 (Nevnt = 42986)
#Subprocess 5 (U,d -> U,d,b,B)
 Cross section [pb] = 3.4529e-01 +/- 2.16e-03 (Nevnt = 43264)
#Subprocess 6 (U,d -> C,s,b,B)
 Cross section [pb] = 3.4365e-01 +/- 2.00e-03 (Nevnt = 43059)
#Subprocess 7 (D,u -> u,D,b,B)
 Cross section [pb] = 6.1438e-01 +/- 1.82e-03 (Nevnt = 76980)
#Subprocess 8 (D,u -> c,S,b,B)
 Cross section [pb] = 6.1386e-01 +/- 1.73e-03 (Nevnt = 76915)
#Subprocess 9 (s,C -> U,d,b,B)
 Cross section [pb] = 6.9817e-02 +/- 2.87e-03 (Nevnt = 8748)
#Subprocess 10 (s,C -> C,s,b,B)
 Cross section [pb] = 6.9587e-02 +/- 3.02e-03 (Nevnt = 8719)
#Subprocess 11 (c,S -> u,D,b,B)
 Cross section [pb] = 7.0045e-02 +/- 3.10e-03 (Nevnt = 8776)
#Subprocess 12 (c,S -> c,S,b,B)
 Cross section [pb] = 6.9366e-02 +/- 3.36e-03 (Nevnt = 8691)
#Subprocess 13 (S,c -> u,D,b,B)
 Cross section [pb] = 6.9817e-02 +/- 2.87e-03 (Nevnt = 8748)
#Subprocess 14 (S,c -> c,S,b,B)
 Cross section [pb] = 6.9587e-02 +/- 3.02e-03 (Nevnt = 8719)
#Subprocess 15 (C,s -> U,d,b,B)
 Cross section [pb] = 7.0045e-02 +/- 3.10e-03 (Nevnt = 8776)
#Subprocess 16 (C,s -> C,s,b,B)
 Cross section [pb] = 6.9366e-02 +/- 3.36e-03 (Nevnt = 8691)

 Total cross section [pb]  = 4.3896e+00 +/- 1.10e-02 (Ntotal = 549998)
