#Subprocess 1 (u,D -> u,D,b,B)
 Cross section [pb] = 2.7700e-03 +/- 7.00e-04 (Nevnt = 107084)
#Subprocess 2 (u,D -> c,S,b,B)
 Cross section [pb] = 2.7638e-03 +/- 7.10e-04 (Nevnt = 106845)
#Subprocess 3 (d,U -> U,d,b,B)
 Cross section [pb] = 7.5050e-04 +/- 7.40e-04 (Nevnt = 29014)
#Subprocess 4 (d,U -> C,s,b,B)
 Cross section [pb] = 7.4910e-04 +/- 7.61e-04 (Nevnt = 28960)
#Subprocess 5 (U,d -> U,d,b,B)
 Cross section [pb] = 7.5043e-04 +/- 7.97e-04 (Nevnt = 29011)
#Subprocess 6 (U,d -> C,s,b,B)
 Cross section [pb] = 7.4851e-04 +/- 8.08e-04 (Nevnt = 28937)
#Subprocess 7 (D,u -> u,D,b,B)
 Cross section [pb] = 2.7715e-03 +/- 6.70e-04 (Nevnt = 107144)
#Subprocess 8 (D,u -> c,S,b,B)
 Cross section [pb] = 2.7638e-03 +/- 6.29e-04 (Nevnt = 106848)
#Subprocess 9 (s,C -> U,d,b,B)
 Cross section [pb] = 1.9946e-05 +/- 1.14e-03 (Nevnt = 771)
#Subprocess 10 (s,C -> C,s,b,B)
 Cross section [pb] = 1.9875e-05 +/- 1.11e-03 (Nevnt = 768)
#Subprocess 11 (c,S -> u,D,b,B)
 Cross section [pb] = 1.9919e-05 +/- 1.29e-03 (Nevnt = 770)
#Subprocess 12 (c,S -> c,S,b,B)
 Cross section [pb] = 1.9885e-05 +/- 1.28e-03 (Nevnt = 769)
#Subprocess 13 (S,c -> u,D,b,B)
 Cross section [pb] = 1.9946e-05 +/- 1.14e-03 (Nevnt = 771)
#Subprocess 14 (S,c -> c,S,b,B)
 Cross section [pb] = 1.9875e-05 +/- 1.11e-03 (Nevnt = 768)
#Subprocess 15 (C,s -> U,d,b,B)
 Cross section [pb] = 1.9919e-05 +/- 1.29e-03 (Nevnt = 770)
#Subprocess 16 (C,s -> C,s,b,B)
 Cross section [pb] = 1.9885e-05 +/- 1.28e-03 (Nevnt = 769)

 Total cross section [pb]  = 1.4227e-02 +/- 3.99e-03 (Ntotal = 549999)
