#Subprocess 1 (u,D -> u,D,b,B)
 Cross section [pb] = 8.9960e-01 +/- 1.71e-03 (Nevnt = 83918)
#Subprocess 2 (u,D -> c,S,b,B)
 Cross section [pb] = 8.9669e-01 +/- 1.68e-03 (Nevnt = 83647)
#Subprocess 3 (d,U -> U,d,b,B)
 Cross section [pb] = 4.4153e-01 +/- 1.49e-03 (Nevnt = 41187)
#Subprocess 4 (d,U -> C,s,b,B)
 Cross section [pb] = 4.4047e-01 +/- 1.49e-03 (Nevnt = 41089)
#Subprocess 5 (U,d -> U,d,b,B)
 Cross section [pb] = 4.4283e-01 +/- 1.71e-03 (Nevnt = 41309)
#Subprocess 6 (U,d -> C,s,b,B)
 Cross section [pb] = 4.4222e-01 +/- 1.69e-03 (Nevnt = 41252)
#Subprocess 7 (D,u -> u,D,b,B)
 Cross section [pb] = 9.0009e-01 +/- 1.45e-03 (Nevnt = 83964)
#Subprocess 8 (D,u -> c,S,b,B)
 Cross section [pb] = 8.9792e-01 +/- 1.45e-03 (Nevnt = 83762)
#Subprocess 9 (s,C -> U,d,b,B)
 Cross section [pb] = 6.6877e-02 +/- 1.54e-03 (Nevnt = 6239)
#Subprocess 10 (s,C -> C,s,b,B)
 Cross section [pb] = 6.6716e-02 +/- 1.54e-03 (Nevnt = 6224)
#Subprocess 11 (c,S -> u,D,b,B)
 Cross section [pb] = 6.6975e-02 +/- 1.81e-03 (Nevnt = 6248)
#Subprocess 12 (c,S -> c,S,b,B)
 Cross section [pb] = 6.6743e-02 +/- 1.77e-03 (Nevnt = 6226)
#Subprocess 13 (S,c -> u,D,b,B)
 Cross section [pb] = 6.6877e-02 +/- 1.54e-03 (Nevnt = 6239)
#Subprocess 14 (S,c -> c,S,b,B)
 Cross section [pb] = 6.6716e-02 +/- 1.54e-03 (Nevnt = 6224)
#Subprocess 15 (C,s -> U,d,b,B)
 Cross section [pb] = 6.6975e-02 +/- 1.81e-03 (Nevnt = 6248)
#Subprocess 16 (C,s -> C,s,b,B)
 Cross section [pb] = 6.6743e-02 +/- 1.77e-03 (Nevnt = 6226)

 Total cross section [pb]  = 5.8960e+00 +/- 6.52e-03 (Ntotal = 550002)
