#Subprocess 1 (u,D -> u,D,b,B)
 Cross section [pb] = 6.6273e-02 +/- 6.69e-04 (Nevnt = 101591)
#Subprocess 2 (u,D -> c,S,b,B)
 Cross section [pb] = 6.6101e-02 +/- 6.69e-04 (Nevnt = 101327)
#Subprocess 3 (d,U -> U,d,b,B)
 Cross section [pb] = 2.1888e-02 +/- 6.26e-04 (Nevnt = 33552)
#Subprocess 4 (d,U -> C,s,b,B)
 Cross section [pb] = 2.1824e-02 +/- 5.97e-04 (Nevnt = 33454)
#Subprocess 5 (U,d -> U,d,b,B)
 Cross section [pb] = 2.1895e-02 +/- 6.20e-04 (Nevnt = 33564)
#Subprocess 6 (U,d -> C,s,b,B)
 Cross section [pb] = 2.1845e-02 +/- 6.24e-04 (Nevnt = 33486)
#Subprocess 7 (D,u -> u,D,b,B)
 Cross section [pb] = 6.6249e-02 +/- 5.63e-04 (Nevnt = 101555)
#Subprocess 8 (D,u -> c,S,b,B)
 Cross section [pb] = 6.6090e-02 +/- 5.62e-04 (Nevnt = 101311)
#Subprocess 9 (s,C -> U,d,b,B)
 Cross section [pb] = 8.2933e-04 +/- 8.39e-04 (Nevnt = 1271)
#Subprocess 10 (s,C -> C,s,b,B)
 Cross section [pb] = 8.2764e-04 +/- 8.05e-04 (Nevnt = 1269)
#Subprocess 11 (c,S -> u,D,b,B)
 Cross section [pb] = 8.2943e-04 +/- 9.02e-04 (Nevnt = 1271)
#Subprocess 12 (c,S -> c,S,b,B)
 Cross section [pb] = 8.2726e-04 +/- 8.97e-04 (Nevnt = 1268)
#Subprocess 13 (S,c -> u,D,b,B)
 Cross section [pb] = 8.2933e-04 +/- 8.39e-04 (Nevnt = 1271)
#Subprocess 14 (S,c -> c,S,b,B)
 Cross section [pb] = 8.2764e-04 +/- 8.05e-04 (Nevnt = 1269)
#Subprocess 15 (C,s -> U,d,b,B)
 Cross section [pb] = 8.2943e-04 +/- 9.02e-04 (Nevnt = 1271)
#Subprocess 16 (C,s -> C,s,b,B)
 Cross section [pb] = 8.2726e-04 +/- 8.97e-04 (Nevnt = 1268)

 Total cross section [pb]  = 3.5879e-01 +/- 3.00e-03 (Ntotal = 549998)
