#Subprocess 1 (u,D -> u,D,b,B)
 Cross section [pb] = 1.2370e-03 +/- 7.09e-04 (Nevnt = 106939)
#Subprocess 2 (u,D -> c,S,b,B)
 Cross section [pb] = 1.2353e-03 +/- 7.28e-04 (Nevnt = 106789)
#Subprocess 3 (d,U -> U,d,b,B)
 Cross section [pb] = 3.3478e-04 +/- 7.87e-04 (Nevnt = 28941)
#Subprocess 4 (d,U -> C,s,b,B)
 Cross section [pb] = 3.3413e-04 +/- 8.03e-04 (Nevnt = 28885)
#Subprocess 5 (U,d -> U,d,b,B)
 Cross section [pb] = 3.3504e-04 +/- 9.00e-04 (Nevnt = 28963)
#Subprocess 6 (U,d -> C,s,b,B)
 Cross section [pb] = 3.3422e-04 +/- 8.94e-04 (Nevnt = 28893)
#Subprocess 7 (D,u -> u,D,b,B)
 Cross section [pb] = 1.2376e-03 +/- 6.85e-04 (Nevnt = 106990)
#Subprocess 8 (D,u -> c,S,b,B)
 Cross section [pb] = 1.2348e-03 +/- 6.89e-04 (Nevnt = 106745)
#Subprocess 9 (s,C -> U,d,b,B)
 Cross section [pb] = 9.9167e-06 +/- 1.16e-03 (Nevnt = 857)
#Subprocess 10 (s,C -> C,s,b,B)
 Cross section [pb] = 9.8914e-06 +/- 1.16e-03 (Nevnt = 855)
#Subprocess 11 (c,S -> u,D,b,B)
 Cross section [pb] = 9.9407e-06 +/- 1.42e-03 (Nevnt = 859)
#Subprocess 12 (c,S -> c,S,b,B)
 Cross section [pb] = 9.9000e-06 +/- 1.45e-03 (Nevnt = 856)
#Subprocess 13 (S,c -> u,D,b,B)
 Cross section [pb] = 9.9167e-06 +/- 1.16e-03 (Nevnt = 857)
#Subprocess 14 (S,c -> c,S,b,B)
 Cross section [pb] = 9.8914e-06 +/- 1.16e-03 (Nevnt = 855)
#Subprocess 15 (C,s -> U,d,b,B)
 Cross section [pb] = 9.9407e-06 +/- 1.42e-03 (Nevnt = 859)
#Subprocess 16 (C,s -> C,s,b,B)
 Cross section [pb] = 9.9000e-06 +/- 1.45e-03 (Nevnt = 856)

 Total cross section [pb]  = 6.3622e-03 +/- 4.30e-03 (Ntotal = 549999)
