#Subprocess 1 (u,D -> u,D,b,B)
 Cross section [pb] = 1.1248e+00 +/- 5.90e-04 (Nevnt = 91266)
#Subprocess 2 (u,D -> c,S,b,B)
 Cross section [pb] = 1.1221e+00 +/- 5.90e-04 (Nevnt = 91048)
#Subprocess 3 (d,U -> U,d,b,B)
 Cross section [pb] = 4.9334e-01 +/- 5.58e-04 (Nevnt = 40028)
#Subprocess 4 (d,U -> C,s,b,B)
 Cross section [pb] = 4.9217e-01 +/- 5.61e-04 (Nevnt = 39933)
#Subprocess 5 (U,d -> U,d,b,B)
 Cross section [pb] = 4.9306e-01 +/- 6.14e-04 (Nevnt = 40005)
#Subprocess 6 (U,d -> C,s,b,B)
 Cross section [pb] = 4.9189e-01 +/- 6.14e-04 (Nevnt = 39911)
#Subprocess 7 (D,u -> u,D,b,B)
 Cross section [pb] = 1.1248e+00 +/- 5.53e-04 (Nevnt = 91262)
#Subprocess 8 (D,u -> c,S,b,B)
 Cross section [pb] = 1.1221e+00 +/- 5.53e-04 (Nevnt = 91043)
#Subprocess 9 (s,C -> U,d,b,B)
 Cross section [pb] = 3.9348e-02 +/- 5.93e-04 (Nevnt = 3193)
#Subprocess 10 (s,C -> C,s,b,B)
 Cross section [pb] = 3.9255e-02 +/- 5.95e-04 (Nevnt = 3185)
#Subprocess 11 (c,S -> u,D,b,B)
 Cross section [pb] = 3.9331e-02 +/- 7.18e-04 (Nevnt = 3191)
#Subprocess 12 (c,S -> c,S,b,B)
 Cross section [pb] = 3.9235e-02 +/- 6.85e-04 (Nevnt = 3183)
#Subprocess 13 (S,c -> u,D,b,B)
 Cross section [pb] = 3.9348e-02 +/- 5.93e-04 (Nevnt = 3193)
#Subprocess 14 (S,c -> c,S,b,B)
 Cross section [pb] = 3.9255e-02 +/- 5.95e-04 (Nevnt = 3185)
#Subprocess 15 (C,s -> U,d,b,B)
 Cross section [pb] = 3.9331e-02 +/- 7.18e-04 (Nevnt = 3191)
#Subprocess 16 (C,s -> C,s,b,B)
 Cross section [pb] = 3.9235e-02 +/- 6.85e-04 (Nevnt = 3183)

 Total cross section [pb]  = 6.7786e+00 +/- 2.46e-03 (Ntotal = 550000)
