#Subprocess 1 (u,D -> u,D,b,B)
 Cross section [pb] = 4.1999e-03 +/- 6.94e-04 (Nevnt = 106908)
#Subprocess 2 (u,D -> c,S,b,B)
 Cross section [pb] = 4.1890e-03 +/- 6.62e-04 (Nevnt = 106630)
#Subprocess 3 (d,U -> U,d,b,B)
 Cross section [pb] = 1.1490e-03 +/- 7.18e-04 (Nevnt = 29247)
#Subprocess 4 (d,U -> C,s,b,B)
 Cross section [pb] = 1.1461e-03 +/- 7.12e-04 (Nevnt = 29174)
#Subprocess 5 (U,d -> U,d,b,B)
 Cross section [pb] = 1.1472e-03 +/- 7.66e-04 (Nevnt = 29202)
#Subprocess 6 (U,d -> C,s,b,B)
 Cross section [pb] = 1.1449e-03 +/- 7.89e-04 (Nevnt = 29143)
#Subprocess 7 (D,u -> u,D,b,B)
 Cross section [pb] = 4.2009e-03 +/- 6.30e-04 (Nevnt = 106933)
#Subprocess 8 (D,u -> c,S,b,B)
 Cross section [pb] = 4.1911e-03 +/- 6.30e-04 (Nevnt = 106682)
#Subprocess 9 (s,C -> U,d,b,B)
 Cross section [pb] = 2.9902e-05 +/- 1.02e-03 (Nevnt = 761)
#Subprocess 10 (s,C -> C,s,b,B)
 Cross section [pb] = 2.9825e-05 +/- 1.02e-03 (Nevnt = 759)
#Subprocess 11 (c,S -> u,D,b,B)
 Cross section [pb] = 2.9914e-05 +/- 1.26e-03 (Nevnt = 761)
#Subprocess 12 (c,S -> c,S,b,B)
 Cross section [pb] = 2.9820e-05 +/- 1.26e-03 (Nevnt = 759)
#Subprocess 13 (S,c -> u,D,b,B)
 Cross section [pb] = 2.9902e-05 +/- 1.02e-03 (Nevnt = 761)
#Subprocess 14 (S,c -> c,S,b,B)
 Cross section [pb] = 2.9825e-05 +/- 1.02e-03 (Nevnt = 759)
#Subprocess 15 (C,s -> U,d,b,B)
 Cross section [pb] = 2.9914e-05 +/- 1.26e-03 (Nevnt = 761)
#Subprocess 16 (C,s -> C,s,b,B)
 Cross section [pb] = 2.9820e-05 +/- 1.26e-03 (Nevnt = 759)

 Total cross section [pb]  = 2.1607e-02 +/- 3.80e-03 (Ntotal = 549999)
