#Subprocess 1 (u,D -> u,D,b,B)
 Cross section [pb] = 6.1106e-01 +/- 2.22e-03 (Nevnt = 76982)
#Subprocess 2 (u,D -> c,S,b,B)
 Cross section [pb] = 6.0878e-01 +/- 2.15e-03 (Nevnt = 76695)
#Subprocess 3 (d,U -> U,d,b,B)
 Cross section [pb] = 3.4236e-01 +/- 2.15e-03 (Nevnt = 43131)
#Subprocess 4 (d,U -> C,s,b,B)
 Cross section [pb] = 3.4332e-01 +/- 1.99e-03 (Nevnt = 43253)
#Subprocess 5 (U,d -> U,d,b,B)
 Cross section [pb] = 3.4355e-01 +/- 3.82e-03 (Nevnt = 43281)
#Subprocess 6 (U,d -> C,s,b,B)
 Cross section [pb] = 3.4117e-01 +/- 4.71e-03 (Nevnt = 42982)
#Subprocess 7 (D,u -> u,D,b,B)
 Cross section [pb] = 6.1104e-01 +/- 1.82e-03 (Nevnt = 76980)
#Subprocess 8 (D,u -> c,S,b,B)
 Cross section [pb] = 6.1019e-01 +/- 1.63e-03 (Nevnt = 76873)
#Subprocess 9 (s,C -> U,d,b,B)
 Cross section [pb] = 6.9087e-02 +/- 2.59e-03 (Nevnt = 8704)
#Subprocess 10 (s,C -> C,s,b,B)
 Cross section [pb] = 6.9046e-02 +/- 2.43e-03 (Nevnt = 8699)
#Subprocess 11 (c,S -> u,D,b,B)
 Cross section [pb] = 6.9381e-02 +/- 6.34e-03 (Nevnt = 8741)
#Subprocess 12 (c,S -> c,S,b,B)
 Cross section [pb] = 6.9600e-02 +/- 5.22e-03 (Nevnt = 8768)
#Subprocess 13 (S,c -> u,D,b,B)
 Cross section [pb] = 6.9087e-02 +/- 2.59e-03 (Nevnt = 8704)
#Subprocess 14 (S,c -> c,S,b,B)
 Cross section [pb] = 6.9046e-02 +/- 2.43e-03 (Nevnt = 8699)
#Subprocess 15 (C,s -> U,d,b,B)
 Cross section [pb] = 6.9381e-02 +/- 6.34e-03 (Nevnt = 8741)
#Subprocess 16 (C,s -> C,s,b,B)
 Cross section [pb] = 6.9600e-02 +/- 5.22e-03 (Nevnt = 8768)

 Total cross section [pb]  = 4.3657e+00 +/- 1.49e-02 (Ntotal = 550001)
