#************************************************************
#*                     MadGraph5_aMC@NLO                    *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 2.2.3                 2015-02-10         *
#*                                                          *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph5_aMC@NLO         *
#*                                                          *
#*     run as ./bin/mg5_aMC  filename                       *
#*                                                          *
#************************************************************
set group_subprocesses Auto
set ignore_six_quark_processes False
set loop_optimized_output True
set complex_mass_scheme False
import model sm
define p = g u c d s u~ c~ d~ s~
define j = g u c d s u~ c~ d~ s~
define l+ = e+ mu+
define l- = e- mu-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
import model Bprime
define p = p b b~
define l+ = l+ ta+
define l- = l- ta-
generate p p > t w- QAD=2 QCD=0 QED=0 , t > b j j , w- > l- vl~
add process p p > t w- QAD=2 QCD=0 QED=0 , t > b l+ vl , w- > j j
add process p p > t~ w+ QAD=2 QED=0 QCD=0 , t~ > b~ j j , w+ > l+ vl
add process p p > t~ w+ QAD=2 QCD=0 QED=0 , t~ > b~ l- vl~ , w+ > j j
add process p p > t w- QAD=2 QED=0 QCD=0 , t > b l+ vl , w- > l- vl~
add process p p > t~ w+ QAD=2 QED=0 QCD=0 , t~ > b~ l- vl~ , w+ > l+ vl
add process p p > t w- QAD=2 QED=0 QED=0 , t > b j j , w- > j j
add process p p > t~ w+ QAD=2 QED=0 QCD=0 , t~ > b~ j j , w+ > j j
output bstar_tW_Right_M2000
