#Subprocess 1 (u,D -> u,D,b,B)
 Cross section [pb] = 7.0730e-01 +/- 1.77e-03 (Nevnt = 80934)
#Subprocess 2 (u,D -> c,S,b,B)
 Cross section [pb] = 7.0514e-01 +/- 1.73e-03 (Nevnt = 80686)
#Subprocess 3 (d,U -> U,d,b,B)
 Cross section [pb] = 3.6645e-01 +/- 1.53e-03 (Nevnt = 41932)
#Subprocess 4 (d,U -> C,s,b,B)
 Cross section [pb] = 3.6549e-01 +/- 1.55e-03 (Nevnt = 41821)
#Subprocess 5 (U,d -> U,d,b,B)
 Cross section [pb] = 3.6711e-01 +/- 2.51e-03 (Nevnt = 42007)
#Subprocess 6 (U,d -> C,s,b,B)
 Cross section [pb] = 3.6647e-01 +/- 1.88e-03 (Nevnt = 41933)
#Subprocess 7 (D,u -> u,D,b,B)
 Cross section [pb] = 7.0755e-01 +/- 2.01e-03 (Nevnt = 80961)
#Subprocess 8 (D,u -> c,S,b,B)
 Cross section [pb] = 7.0478e-01 +/- 2.05e-03 (Nevnt = 80644)
#Subprocess 9 (s,C -> U,d,b,B)
 Cross section [pb] = 6.4599e-02 +/- 1.74e-03 (Nevnt = 7392)
#Subprocess 10 (s,C -> C,s,b,B)
 Cross section [pb] = 6.4413e-02 +/- 1.74e-03 (Nevnt = 7370)
#Subprocess 11 (c,S -> u,D,b,B)
 Cross section [pb] = 6.4649e-02 +/- 2.00e-03 (Nevnt = 7398)
#Subprocess 12 (c,S -> c,S,b,B)
 Cross section [pb] = 6.4506e-02 +/- 2.00e-03 (Nevnt = 7381)
#Subprocess 13 (S,c -> u,D,b,B)
 Cross section [pb] = 6.4599e-02 +/- 1.74e-03 (Nevnt = 7392)
#Subprocess 14 (S,c -> c,S,b,B)
 Cross section [pb] = 6.4413e-02 +/- 1.74e-03 (Nevnt = 7370)
#Subprocess 15 (C,s -> U,d,b,B)
 Cross section [pb] = 6.4649e-02 +/- 2.00e-03 (Nevnt = 7398)
#Subprocess 16 (C,s -> C,s,b,B)
 Cross section [pb] = 6.4506e-02 +/- 2.00e-03 (Nevnt = 7381)

 Total cross section [pb]  = 4.8066e+00 +/- 7.55e-03 (Ntotal = 550000)
