set param_card mass   6  172.5
set param_card yukawa 6  172.5
set param_card mass   25 125.0
set param_card cpQMx32 2
set param_card cptx32 2
set param_card ctAx32 1
set param_card ctAx23 1
set param_card ctZx32 0.5
set param_card ctZx23 0.5
set param_card ctGx32 1.0
set param_card ctGx23 1.0
set param_card cQlMx1x32 0.2
set param_card cQlMx2x32 0.2
set param_card cQlMx3x32 0.2
set param_card cQex1x32 1.5
set param_card cQex2x32 1.5
set param_card cQex3x32 1.5
set param_card ctlx1x32 1.5
set param_card ctlx2x32 1.5
set param_card ctlx3x32 1.5
set param_card ctex1x32 1.5
set param_card ctex2x32 1.5
set param_card ctex3x32 1.5
set param_card ctlSx1x23 1.5
set param_card ctlSx2x23 1.5
set param_card ctlSx3x23 1.5
set param_card ctlSx1x32 1.5
set param_card ctlSx2x32 1.5
set param_card ctlSx3x32 1.5
set param_card ctlTx1x23 2.2
set param_card ctlTx2x23 2.2
set param_card ctlTx3x23 2.2
set param_card ctlTx1x32 2.2
set param_card ctlTx2x32 2.2
set param_card ctlTx3x32 2.2
set param_card ctpx32 0.3
set param_card ctpx23 0.3
