(run){
  % general setting
  EVENTS 100K; ERROR 0.99;

  % scales, tags for scale variations
  FSF:=1.; RSF:=1.; QSF:=1.;
  SCALES STRICT_METS{FSF*MU_F2}{RSF*MU_R2}{QSF*MU_Q2};
  SCALE_VARIATIONS 0.25,0.25 0.25,1. 1.,0.25 1.,1. 1.,4. 4.,1. 4.,4.;
  ASSOCIATED_CONTRIBUTIONS_VARIATIONS EW EW|LO1;

  % tags for process setup
  NJET:=4; LJET:=2,3,4; QCUT:=20.;

  % me generator settings
  ME_SIGNAL_GENERATOR Comix Amegic LOOPGEN;
  EVENT_GENERATION_MODE PartiallyUnweighted;
  OL_PARAMETERS ew_renorm_scheme 1;
  LOOPGEN:=OpenLoops;
  PP_RS_SCALE VAR{0.25*H_Tp2};

  
 % exclude tau from lepton container
  MASSIVE[15] 1;
  
  % collider setup
  BEAM_1 2212; BEAM_ENERGY_1 = 6500.;
  BEAM_2 2212; BEAM_ENERGY_2 = 6500.;

  PDF_LIBRARY LHAPDFSherpa;
  PDF_SET NNPDF30_nnlo_as_0118;
  PDF_VARIATIONS NNPDF30_nnlo_as_0118[all];
}(run)

(processes){
  Process 93 93 -> 13 -13 93{NJET};
  Order (*,2); CKKW sqr(QCUT/E_CMS);
  NLO_QCD_Mode MC@NLO {LJET};
  ME_Generator Amegic {LJET};
  RS_ME_Generator Comix {LJET};
  Loop_Generator LOOPGEN {LJET};
  Associated_Contributions EW|LO1 {LJET};
  #Enhance_Observable VAR{PPerp(p[2]+p[3])}|0.|1000. {3,4,5,6};
  Enhance_Observable VAR{log10(PPerp(p[2]+p[3]))}|1.|3. {3,4,5,6};
  Integration_Error 0.02 {2};
  Integration_Error 0.02 {3};
  Integration_Error 0.02 {4};
  Integration_Error 0.05 {5};
  Integration_Error 0.05 {6};
  End process;
}(processes)

(selector){
  Mass 13 -13 50. E_CMS;
}(selector)

