######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY THE UFO  #####################
######################################################################

###################################
## INFORMATION FOR SMINPUTS
###################################
Block SMINPUTS 
    1 1.279000e+02 # aEWM1 
    2 1.166370e-05 # Gf 
    3 1.184000e-01 # aS 

###################################
## INFORMATION FOR MASS
###################################
Block MASS 
    6 1.720000e+02 # MT 
   23 9.118760e+01 # MZ 
   25 1.250000e+02 # MH 
  6000007 1.000000e+03 # MX 
  6100027 1.000000e+03 # MSp 
  6200027 1.000000e+03 # MSpp 
  71000027 1.000000e+03 # MVp 
  72000027 1.000000e+03 # MVpp 
##  Not dependent paramater.
## Those values should be edited following analytical the 
## analytical expression. Some generator could simply ignore 
## those values and use the analytical expression
  22 0.000000 # a : 0.0 
  24 79.824360 # W+ : cmath.sqrt(MZ**2/2. + cmath.sqrt(MZ**4/4. - (aEW*cmath.pi*MZ**2)/(Gf*cmath.sqrt(2)))) 
  21 0.000000 # g : 0.0 
  9000001 0.000000 # ghA : 0.0 
  9000003 79.824360 # ghWp : cmath.sqrt(MZ**2/2. + cmath.sqrt(MZ**4/4. - (aEW*cmath.pi*MZ**2)/(Gf*cmath.sqrt(2)))) 
  9000004 79.824360 # ghWm : cmath.sqrt(MZ**2/2. + cmath.sqrt(MZ**4/4. - (aEW*cmath.pi*MZ**2)/(Gf*cmath.sqrt(2)))) 
  82 0.000000 # ghG : 0.0 
  12 0.000000 # ve : 0.0 
  14 0.000000 # vm : 0.0 
  16 0.000000 # vt : 0.0 
  11 0.000000 # e- : 0.0 
  13 0.000000 # mu- : 0.0 
  15 0.000000 # ta- : 0.0 
  2 0.000000 # u : 0.0 
  4 0.000000 # c : 0.0 
  1 0.000000 # d : 0.0 
  3 0.000000 # s : 0.0 
  5 0.000000 # b : 0.0 
  251 79.824360 # G+ : cmath.sqrt(MZ**2/2. + cmath.sqrt(MZ**4/4. - (aEW*cmath.pi*MZ**2)/(Gf*cmath.sqrt(2)))) 
  9000002 91.187600 # ghZ : MZ 
  250 91.187600 # G0 : MZ 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.508336e+00 
DECAY  23 2.495200e+00 
DECAY  24 2.085000e+00 
DECAY  25 4.070000e-03 
DECAY 6000007 5.000000e+00 
DECAY 6100027 1.000000e+00 
DECAY 6200027 1.000000e+00 
DECAY 71000027 1.000000e+00 
DECAY 72000027 1.000000e+00 
##  Not dependent paramater.
## Those values should be edited following analytical the 
## analytical expression. Some generator could simply ignore 
## those values and use the analytical expression
DECAY  22 0.000000 # a : 0.0 
DECAY  21 0.000000 # g : 0.0 
DECAY  9000001 0.000000 # ghA : 0.0 
DECAY  82 0.000000 # ghG : 0.0 
DECAY  12 0.000000 # ve : 0.0 
DECAY  14 0.000000 # vm : 0.0 
DECAY  16 0.000000 # vt : 0.0 
DECAY  11 0.000000 # e- : 0.0 
DECAY  13 0.000000 # mu- : 0.0 
DECAY  15 0.000000 # ta- : 0.0 
DECAY  2 0.000000 # u : 0.0 
DECAY  4 0.000000 # c : 0.0 
DECAY  1 0.000000 # d : 0.0 
DECAY  3 0.000000 # s : 0.0 
DECAY  5 0.000000 # b : 0.0 
DECAY  9000002 2.495200 # ghZ : WZ 
DECAY  9000003 2.085000 # ghWp : WW 
DECAY  9000004 2.085000 # ghWm : WW 
DECAY  250 2.495200 # G0 : WZ 
DECAY  251 2.085000 # G+ : WW 

###################################
## INFORMATION FOR KSPEN
###################################
Block KSPEN 
    1 0.000000e+00 # KSPeve 
    2 0.000000e+00 # KSPevm 
    3 0.000000e+00 # KSPevt 
    4 0.000000e+00 # KSPmuve 
    5 0.000000e+00 # KSPmuvm 
    6 0.000000e+00 # KSPmuvt 
    7 0.000000e+00 # KSPtave 
    8 0.000000e+00 # KSPtavm 
    9 0.000000e+00 # KSPtavt 

###################################
## INFORMATION FOR KSPPEEL
###################################
Block KSPPEEL 
    1 0.000000e+00 # KSPPeeL 
    2 0.000000e+00 # KSPPemuL 
    3 0.000000e+00 # KSPPetaL 
    4 0.000000e+00 # KSPPmumuL 
    5 0.000000e+00 # KSPPmutaL 
    6 0.000000e+00 # KSPPtataL 

###################################
## INFORMATION FOR KSPPEER
###################################
Block KSPPEER 
    1 0.000000e+00 # KSPPeeR 
    2 0.000000e+00 # KSPPemuR 
    3 0.000000e+00 # KSPPetaR 
    4 0.000000e+00 # KSPPmumuR 
    5 0.000000e+00 # KSPPmutaR 
    6 0.000000e+00 # KSPPtataR 

###################################
## INFORMATION FOR KSPUDL
###################################
Block KSPUDL 
    1 0.000000e+00 # KSPudL 
    2 0.000000e+00 # KSPusL 
    3 0.000000e+00 # KSPubL 
    4 0.000000e+00 # KSPcdL 
    5 0.000000e+00 # KSPcsL 
    6 0.000000e+00 # KSPcbL 
    7 0.000000e+00 # KSPtdL 
    8 0.000000e+00 # KSPtsL 
    9 0.000000e+00 # KSPtbL 

###################################
## INFORMATION FOR KSPUDR
###################################
Block KSPUDR 
    1 0.000000e+00 # KSPudR 
    2 0.000000e+00 # KSPusR 
    3 0.000000e+00 # KSPubR 
    4 0.000000e+00 # KSPcdR 
    5 0.000000e+00 # KSPcsR 
    6 0.000000e+00 # KSPcbR 
    7 0.000000e+00 # KSPtdR 
    8 0.000000e+00 # KSPtsR 
    9 0.000000e+00 # KSPtbR 

###################################
## INFORMATION FOR KVPEN
###################################
Block KVPEN 
    1 0.000000e+00 # KVPeve 
    2 0.000000e+00 # KVPevm 
    3 0.000000e+00 # KVPevt 
    4 0.000000e+00 # KVPmuve 
    5 0.000000e+00 # KVPmuvm 
    6 0.000000e+00 # KVPmuvt 
    7 0.000000e+00 # KVPtave 
    8 0.000000e+00 # KVPtavm 
    9 0.000000e+00 # KVPtavt 

###################################
## INFORMATION FOR KVPPEEL
###################################
Block KVPPEEL 
    1 0.000000e+00 # KVPPeeL 
    2 0.000000e+00 # KVPPemuL 
    3 0.000000e+00 # KVPPetaL 
    4 0.000000e+00 # KVPPmumuL 
    5 0.000000e+00 # KVPPmutaL 
    6 0.000000e+00 # KVPPtataL 

###################################
## INFORMATION FOR KVPPEER
###################################
Block KVPPEER 
    1 0.000000e+00 # KVPPeeR 
    2 0.000000e+00 # KVPPemuR 
    3 0.000000e+00 # KVPPetaR 
    4 0.000000e+00 # KVPPmumuR 
    5 0.000000e+00 # KVPPmutaR 
    6 0.000000e+00 # KVPPtataR 

###################################
## INFORMATION FOR KVPUDL
###################################
Block KVPUDL 
    1 0.000000e+00 # KVPudL 
    2 0.000000e+00 # KVPusL 
    3 0.000000e+00 # KVPubL 
    4 0.000000e+00 # KVPcdL 
    5 0.000000e+00 # KVPcsL 
    6 0.000000e+00 # KVPcbL 
    7 0.000000e+00 # KVPtdL 
    8 0.000000e+00 # KVPtsL 
    9 0.000000e+00 # KVPtbL 

###################################
## INFORMATION FOR KVPUDR
###################################
Block KVPUDR 
    1 0.000000e+00 # KVPudR 
    2 0.000000e+00 # KVPusR 
    3 0.000000e+00 # KVPubR 
    4 0.000000e+00 # KVPcdR 
    5 0.000000e+00 # KVPcsR 
    6 0.000000e+00 # KVPcbR 
    7 0.000000e+00 # KVPtdR 
    8 0.000000e+00 # KVPtsR 
    9 0.000000e+00 # KVPtbR 

###################################
## INFORMATION FOR KXSPPDL
###################################
Block KXSPPDL 
    1 0.000000e+00 # KXSPPdL 
    2 0.000000e+00 # KXSPPsL 
    3 0.000000e+00 # KXSPPbL 

###################################
## INFORMATION FOR KXSPPDR
###################################
Block KXSPPDR 
    1 0.000000e+00 # KXSPPdR 
    2 0.000000e+00 # KXSPPsR 
    3 0.000000e+00 # KXSPPbR 

###################################
## INFORMATION FOR KXSPUL
###################################
Block KXSPUL 
    1 0.000000e+00 # KXSPuL 
    2 0.000000e+00 # KXSPcL 
    3 0.000000e+00 # KXSPtL 

###################################
## INFORMATION FOR KXSPUR
###################################
Block KXSPUR 
    1 0.000000e+00 # KXSPuR 
    2 0.000000e+00 # KXSPcR 
    3 0.000000e+00 # KXSPtR 

###################################
## INFORMATION FOR KXVPPDL
###################################
Block KXVPPDL 
    1 0.000000e+00 # KXVPPdL 
    2 0.000000e+00 # KXVPPsL 
    3 0.000000e+00 # KXVPPbL 

###################################
## INFORMATION FOR KXVPPDR
###################################
Block KXVPPDR 
    1 0.000000e+00 # KXVPPdR 
    2 0.000000e+00 # KXVPPsR 
    3 0.000000e+00 # KXVPPbR 

###################################
## INFORMATION FOR KXVPUL
###################################
Block KXVPUL 
    1 0.000000e+00 # KXVPuL 
    2 0.000000e+00 # KXVPcL 
    3 0.000000e+00 # KXVPtL 

###################################
## INFORMATION FOR KXVPUR
###################################
Block KXVPUR 
    1 0.000000e+00 # KXVPuR 
    2 0.000000e+00 # KXVPcR 
    3 0.000000e+00 # KXVPtR 

###################################
## INFORMATION FOR KXWUL
###################################
Block KXWUL 
    1 0.000000e+00 # KXWuL 
    2 0.000000e+00 # KXWcL 
    3 0.000000e+00 # KXWtL 

###################################
## INFORMATION FOR KXWUR
###################################
Block KXWUR 
    1 0.000000e+00 # KXWuR 
    2 0.000000e+00 # KXWcR 
    3 0.000000e+00 # KXWtR 

###################################
## INFORMATION FOR YUKAWA
###################################
Block YUKAWA 
    6 1.720000e+02 # ymt 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================

Block QNUMBERS 9000001  # ghA 
        1 0  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000002  # ghZ 
        1 0  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000003  # ghWp 
        1 3  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000004  # ghWm 
        1 -3  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 82  # ghG 
        1 0  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 8  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 250  # G0 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 251  # G+ 
        1 3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 6000007  # x 
        1 5  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 6100027  # S+ 
        1 3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 6200027  # S++ 
        1 6  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 71000027  # V+ 
        1 3  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 72000027  # V++ 
        1 6  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
