######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY THE UFO  #####################
######################################################################

###################################
### INFORMATION FOR LOOP
####################################
Block loop
  1 9.118800e+01 # MU_R

###################################
## INFORMATION FOR SMINPUTS
###################################
Block SMINPUTS 
    1 1.325070e+02 # aEWM1 
    2 1.166390e-05 # Gf 
    3 1.180000e-01 # aS 

###################################
## INFORMATION FOR MASS
###################################
Block MASS 
    4 0.000000e+00 # MC 
    5 0.000000e+00 # MB 
    6 1.730000e+02 # MT 
   11 0.000000e+00 # Me 
   13 0.000000e+00 # MM 
   15 1.777000e+00 # MTA 
   23 9.118800e+01 # MZ 
   25 1.250000e+02 # MH 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.491500E+00
DECAY  15 0.000000e+00
DECAY  23 2.441404e+00 
DECAY  24 2.047600e+00 
DECAY  25 6.38233934e-03 

###################################
## INFORMATION FOR WOLFENSTEIN
###################################
Block Wolfenstein 
    1 0.000000e+00 # lamWS 
    2 0.000000e+00 # AWS 
    3 0.000000e+00 # rhoWS 
    4 0.000000e+00 # etaWS 

###################################
## INFORMATION FOR YUKAWA
###################################
Block YUKAWA 
    4 0.000000e+00 # ymc 
    5 0.000000e+00 # ymb 
    6 1.730000e+02 # ymt 
   11 0.000000e+00 # yme 
   13 0.000000e+00 # ymm 
   15 1.777000e+00 # ymtau 
