#************************************************************
#*                        MadGraph 5                        *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 1.5.11                2013-06-21         *
#*                                                          *
#*    The MadGraph Development Team - Please visit us at    *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph 5                *
#*                                                          *
#*     run as ./bin/mg5  filename                           *
#*                                                          *
#************************************************************

import model sm-ckm_no_b_mass
define p = g u c d s u~ c~ d~ s~
define j = g u c d s u~ c~ d~ s~
define l+ = e+ mu+
define l- = e- mu-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
# Define multiparticle labels
define p u c s d b u~ c~ s~ d~ b~ g
define l+ = e+ mu+ ta+
define l- = e- mu- ta-
define j  = p
# Specify process(es) to run
generate p p > l+ l-            / h @0
add process p p > l+ l- j       / h @1
add process p p > l+ l- j j     / h @2
add process p p > l+ l- j j j   / h @3
# Output processes to MadEvent directory
output DYJetsToLL_Zpt-40toInf_5f_LO_MLM -nojpeg
