#Subprocess 1 (u,D -> u,D,b,B)
 Cross section [pb] = 9.9374e-03 +/- 6.28e-04 (Nevnt = 105977)
#Subprocess 2 (u,D -> c,S,b,B)
 Cross section [pb] = 9.9115e-03 +/- 6.54e-04 (Nevnt = 105701)
#Subprocess 3 (d,U -> U,d,b,B)
 Cross section [pb] = 2.8220e-03 +/- 6.85e-04 (Nevnt = 30095)
#Subprocess 4 (d,U -> C,s,b,B)
 Cross section [pb] = 2.8143e-03 +/- 6.78e-04 (Nevnt = 30014)
#Subprocess 5 (U,d -> U,d,b,B)
 Cross section [pb] = 2.8209e-03 +/- 7.08e-04 (Nevnt = 30083)
#Subprocess 6 (U,d -> C,s,b,B)
 Cross section [pb] = 2.8144e-03 +/- 7.09e-04 (Nevnt = 30014)
#Subprocess 7 (D,u -> u,D,b,B)
 Cross section [pb] = 9.9333e-03 +/- 5.78e-04 (Nevnt = 105934)
#Subprocess 8 (D,u -> c,S,b,B)
 Cross section [pb] = 9.9117e-03 +/- 5.85e-04 (Nevnt = 105704)
#Subprocess 9 (s,C -> U,d,b,B)
 Cross section [pb] = 7.5983e-05 +/- 1.00e-03 (Nevnt = 810)
#Subprocess 10 (s,C -> C,s,b,B)
 Cross section [pb] = 7.5790e-05 +/- 9.94e-04 (Nevnt = 808)
#Subprocess 11 (c,S -> u,D,b,B)
 Cross section [pb] = 7.6085e-05 +/- 1.17e-03 (Nevnt = 811)
#Subprocess 12 (c,S -> c,S,b,B)
 Cross section [pb] = 7.5861e-05 +/- 1.16e-03 (Nevnt = 809)
#Subprocess 13 (S,c -> u,D,b,B)
 Cross section [pb] = 7.5983e-05 +/- 1.00e-03 (Nevnt = 810)
#Subprocess 14 (S,c -> c,S,b,B)
 Cross section [pb] = 7.5790e-05 +/- 9.94e-04 (Nevnt = 808)
#Subprocess 15 (C,s -> U,d,b,B)
 Cross section [pb] = 7.6085e-05 +/- 1.17e-03 (Nevnt = 811)
#Subprocess 16 (C,s -> C,s,b,B)
 Cross section [pb] = 7.5861e-05 +/- 1.16e-03 (Nevnt = 809)

 Total cross section [pb]  = 5.1573e-02 +/- 3.58e-03 (Ntotal = 549998)
