#************************************************************
##*                                                          *
##*                     W E L C O M E to                     *
##*              M A D G R A P H 5 _ a M C @ N L O           *
##*                                                          *
##*                                                          *
##*                 *                       *                *
##*                   *        * *        *                  *
##*                     * * * * 5 * * * *                    *
##*                   *        * *        *                  *
##*                 *                       *                *
##*                                                          *
##*         VERSION 2.4.2                 2016-06-10         *
##*                                                          *
##*    The MadGraph5_aMC@NLO Development Team - Find us at   *
##*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
##*                            and                           *
##*            http://amcatnlo.web.cern.ch/amcatnlo/         *
##*                                                          *
##*               Type 'help' for in-line help.              *
##*           Type 'tutorial' to learn how MG5 works         *
##*    Type 'tutorial aMCatNLO' to learn how aMC@NLO works   *
##*    Type 'tutorial MadLoop' to learn how MadLoop works    *
##*                                                          *
##************************************************************
import model sm-ckm_no_b_mass
# Define multiparticle labels
#define l+ = e+ mu+ ta+
#define l- = e- mu- ta-
define l+ = e+ 
define l- = e- 
# Specify process(es) to run
generate p p > l+ l- / h @0
add process p p > l+ l- j / h @1
add process p p > l+ l- j j / h @2
add process p p > l+ l- j j j / h @3
add process p p > l+ l- j j j j / h @4
# Output processes to MadEvent directory
#output DYJets_HT-incl -nojpeg
output DYJetsToEE_LO_MLM_mee50 -nojpeg
