#************************************************************
#*                        MadGraph 5                        *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 1.4.8                 2012-07-24         *
#*                                                          *
#*    The MadGraph Development Team - Please visit us at    *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph 5                *
#*                                                          *
#*     run as ./bin/mg5  filename                           *
#*                                                          *
#************************************************************

import model sm
# Define multiparticle labels
define p u c s d b u~ c~ s~ d~ b~ g
define j = p
define l+ e+ mu+ ta+
define l- e- mu- ta-
define vl ve vm vt
define vl~ ve~ vm~ vt~
define all j l+ l- vl vl~
# Specify process(es) to run
generate p p > t t~  @0
add process p p > t t~ j @1
# Output processes to MadEvent directory
output -f
