######################################################################
## GLUON FUSION RESTRICTIONS (Higgs Effective Theory)	 	    ##
## 5 massless flavour scheme (5F)				    ##
## Quarks' yukawas are zero                    			    ##
######################################################################

###################################
## INFORMATION FOR FRBLOCK
###################################
Block frblock 
    1 1.000000e+03 # Lambda 
    2 1.020000e+00 # cosa 
    3 1.030000e+00 # kSM 
    4 0.000000e+00 # kHtt 
    5 0.000000e+00 # kAtt 
    6 0.000000e+00 # kHbb  
    7 0.000000e+00 # kAbb  
    8 1.080000e+00 # kHll 
    9 1.090000e+00 # kAll 
   10 1.100000e+00 # kHaa 
   11 1.110000e+00 # kAaa 
   12 1.120000e+00 # kHza 
   13 1.130000e+00 # kAza 
   14 1.140000e+00 # kHgg  
   15 1.150000e+00 # kAgg  
   16 1.160000e+00 # kHzz 
   17 1.170000e+00 # kAzz 
   18 1.180000e+00 # kHww 
   19 1.190000e+00 # kAww 
   20 1.200000e+00 # kHda 
   21 1.210000e+00 # kHdz 
   22 1.220000e+00 # kHdwR 
   23 1.230000e+00 # kHdwI 
  100 0.000000e+00 # kHcc  
  101 0.000000e+00 # kAcc  

###################################
### INFORMATION FOR LOOP
####################################
Block loop
  1 9.118800e+01 # MU_R

###################################
## INFORMATION FOR SMINPUTS
###################################
Block SMINPUTS 
    1 1.325070e+02 # aEWM1 
    2 1.166390e-05 # Gf 
    3 1.180000e-01 # aS 

###################################
## INFORMATION FOR MASS
###################################
Block MASS 
    4 0.000000e+00 # MC 
    5 0.000000e+00 # MB 
    6 1.730000e+02 # MT 
   11 5.109989e-04 # Me
   13 0.105658e+00 # MM
   15 1.777000e+00 # MTA 
   23 9.118800e+01 # MZ 
   25 1.250000e+02 # MX0 

###################################
## INFORMATION FOR DECAY 
###################################
DECAY   6 1.491500e+00 	# top width
DECAY  15 0.000000e+00	# tau width
DECAY  23 2.441404e+00  # Z width
DECAY  24 2.047600e+00 	# W width
DECAY  25 4.070000e-03  # X0 width

###################################
## INFORMATION FOR WOLFENSTEIN
###################################
Block Wolfenstein 
    1 0.000000e+00 # lamWS 
    2 0.000000e+00 # AWS 
    3 0.000000e+00 # rhoWS 
    4 0.000000e+00 # etaWS 

###################################
## INFORMATION FOR YUKAWA
###################################
Block YUKAWA 
    4 0.000000e+00 # ymc 
    5 0.000000e+00 # ymb 
    6 0.000000e+00 # ymt 
   11 0.000000e+00 # yme 
   13 0.000000e+00 # ymmuon 
   15 1.777000e+00 # ymtau 
