set param_card bsm  6 0.0 
set param_card bsm  7 0.000000e-01 
set param_card bsm  8 0.000000e-01 
set param_card bsm 15 31.803878252 
set param_card bsm 16 0.0 
set param_card bsm 17 0.0 
set param_card bsm 18 0.0 
set param_card bsm 19 0.0323210144838 
set param_card bsm 20 0.000000e+00
set param_card bsm 21 0.000000e+00
set param_card bsm 22 0.000000e+00
set param_card bsm 23 0.000000e+00
set param_card bsm 24 0.000000e+00
set param_card bsm 25 0.000000e+00
set param_card bsm 26 0.000000e+00
set param_card bsm 27 0.000000e+00
set param_card bsm 28 0.000000e+00
set param_card bsm 29 0.000000e+00
set param_card bsm 30 0.000000e+00
set param_card bsm 31 0.000000e+00
set param_card bsm 32 0.000000e+00
set param_card bsm 33 0.000000e+00
set param_card bsm 34 0.000000e+00
set param_card bsm 35 0.000000e+00
set param_card bsm 36 0.000000e+00
set param_card bsm 37 0.000000e+00
set param_card bsm 38 0.000000e+00
set param_card bsm 39 0.000000e+00
set param_card mass 99925 600
set param_card decay 99925 6
