#Subprocess 1 (u,D -> u,D,b,B)
 Cross section [pb] = 6.1564e-01 +/- 2.30e-03 (Nevnt = 77178)
#Subprocess 2 (u,D -> c,S,b,B)
 Cross section [pb] = 6.1309e-01 +/- 2.12e-03 (Nevnt = 76858)
#Subprocess 3 (d,U -> U,d,b,B)
 Cross section [pb] = 3.4410e-01 +/- 2.79e-03 (Nevnt = 43137)
#Subprocess 4 (d,U -> C,s,b,B)
 Cross section [pb] = 3.4331e-01 +/- 2.36e-03 (Nevnt = 43038)
#Subprocess 5 (U,d -> U,d,b,B)
 Cross section [pb] = 3.4331e-01 +/- 2.69e-03 (Nevnt = 43038)
#Subprocess 6 (U,d -> C,s,b,B)
 Cross section [pb] = 3.4385e-01 +/- 2.30e-03 (Nevnt = 43105)
#Subprocess 7 (D,u -> u,D,b,B)
 Cross section [pb] = 6.1475e-01 +/- 1.69e-03 (Nevnt = 77066)
#Subprocess 8 (D,u -> c,S,b,B)
 Cross section [pb] = 6.1229e-01 +/- 1.70e-03 (Nevnt = 76758)
#Subprocess 9 (s,C -> U,d,b,B)
 Cross section [pb] = 6.9714e-02 +/- 2.59e-03 (Nevnt = 8739)
#Subprocess 10 (s,C -> C,s,b,B)
 Cross section [pb] = 6.9576e-02 +/- 2.61e-03 (Nevnt = 8722)
#Subprocess 11 (c,S -> u,D,b,B)
 Cross section [pb] = 6.9651e-02 +/- 2.76e-03 (Nevnt = 8732)
#Subprocess 12 (c,S -> c,S,b,B)
 Cross section [pb] = 6.9541e-02 +/- 2.78e-03 (Nevnt = 8718)
#Subprocess 13 (S,c -> u,D,b,B)
 Cross section [pb] = 6.9714e-02 +/- 2.59e-03 (Nevnt = 8739)
#Subprocess 14 (S,c -> c,S,b,B)
 Cross section [pb] = 6.9576e-02 +/- 2.61e-03 (Nevnt = 8722)
#Subprocess 15 (C,s -> U,d,b,B)
 Cross section [pb] = 6.9651e-02 +/- 2.76e-03 (Nevnt = 8732)
#Subprocess 16 (C,s -> C,s,b,B)
 Cross section [pb] = 6.9541e-02 +/- 2.78e-03 (Nevnt = 8718)

 Total cross section [pb]  = 4.3873e+00 +/- 9.96e-03 (Ntotal = 550000)
