#************************************************************
#*                        MadGraph 5                        *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 1.5.11                2013-06-21         *
#*                                                          *
#*    The MadGraph Development Team - Please visit us at    *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph 5                *
#*                                                          *
#*     run as ./bin/mg5  filename                           *
#*                                                          *
#************************************************************

import model sm-ckm_no_b_mass
define p = p b b~
define j = j b b~
define q = j 

define ell+ = e+ mu+ ta+
define ell- = e- mu- ta-

generate p p > z, z > j j $$ h @0
add process p p > z j, z > j j $$ h @1
add process p p > z j j, z > j j $$ h @2
add process p p > z j j j, z > j j $$ h @3
add process p p > z j j j j, z > j j $$ h @4

output ZJetsToQQ_HT-600toInf -nojpeg
