#Subprocess 1 (u,D -> u,D,b,B)
 Cross section [pb] = 6.0987e-01 +/- 2.48e-03 (Nevnt = 76989)
#Subprocess 2 (u,D -> c,S,b,B)
 Cross section [pb] = 6.0809e-01 +/- 2.19e-03 (Nevnt = 76764)
#Subprocess 3 (d,U -> U,d,b,B)
 Cross section [pb] = 3.4169e-01 +/- 1.90e-03 (Nevnt = 43135)
#Subprocess 4 (d,U -> C,s,b,B)
 Cross section [pb] = 3.4080e-01 +/- 2.14e-03 (Nevnt = 43022)
#Subprocess 5 (U,d -> U,d,b,B)
 Cross section [pb] = 3.4168e-01 +/- 3.07e-03 (Nevnt = 43134)
#Subprocess 6 (U,d -> C,s,b,B)
 Cross section [pb] = 3.4200e-01 +/- 3.24e-03 (Nevnt = 43174)
#Subprocess 7 (D,u -> u,D,b,B)
 Cross section [pb] = 6.1243e-01 +/- 1.80e-03 (Nevnt = 77312)
#Subprocess 8 (D,u -> c,S,b,B)
 Cross section [pb] = 6.1063e-01 +/- 1.77e-03 (Nevnt = 77085)
#Subprocess 9 (s,C -> U,d,b,B)
 Cross section [pb] = 6.8439e-02 +/- 3.39e-03 (Nevnt = 8640)
#Subprocess 10 (s,C -> C,s,b,B)
 Cross section [pb] = 6.8292e-02 +/- 2.54e-03 (Nevnt = 8621)
#Subprocess 11 (c,S -> u,D,b,B)
 Cross section [pb] = 6.9387e-02 +/- 2.99e-03 (Nevnt = 8759)
#Subprocess 12 (c,S -> c,S,b,B)
 Cross section [pb] = 6.8698e-02 +/- 3.35e-03 (Nevnt = 8672)
#Subprocess 13 (S,c -> u,D,b,B)
 Cross section [pb] = 6.8439e-02 +/- 3.39e-03 (Nevnt = 8640)
#Subprocess 14 (S,c -> c,S,b,B)
 Cross section [pb] = 6.8292e-02 +/- 2.54e-03 (Nevnt = 8621)
#Subprocess 15 (C,s -> U,d,b,B)
 Cross section [pb] = 6.9387e-02 +/- 2.99e-03 (Nevnt = 8759)
#Subprocess 16 (C,s -> C,s,b,B)
 Cross section [pb] = 6.8698e-02 +/- 3.35e-03 (Nevnt = 8672)

 Total cross section [pb]  = 4.3568e+00 +/- 1.10e-02 (Ntotal = 549999)
