set param_card loop 1 9.118800e+01
set param_card MASS 6 1.730000e+02
set param_card MASS 1 0.000000 
set param_card MASS 2 0.000000 
set param_card MASS 3 0.000000 
set param_card MASS 4 0.000000 
set param_card MASS 5 0.000000 
set param_card MASS 11 0.000000 
set param_card MASS 12 0.000000 
set param_card MASS 13 0.000000 
set param_card MASS 14 0.000000 
set param_card MASS 16 0.000000 
set param_card MASS 21 0.000000 
set param_card MASS 22 0.000000 
set param_card MASS 23 9.118800e+01
set param_card SMINPUTS 1 1.325070e+02
set param_card SMINPUTS 2 1.166390e-05
set param_card SMINPUTS 3 1.180000e-01
set param_card YUKAWA 6 1.730000e+02
set param_card DECAY 11 0.000000
set param_card DECAY 13 0.000000
set param_card DECAY 15 0.000000
set param_card DECAY 6 1.491500e+00 
set param_card DECAY 23 2.441404e+00 
set param_card DECAY 24 2.047600e+00 
set param_card DECAY 25 6.382339e-03 
set param_card aNTGC  1 0.0 
set param_card aNTGC  2 0.0 
set param_card aNTGC  3 0.0 
set param_card aNTGC  4 0.0 
set param_card aNTGC  5 0.0 
set param_card aNTGC  6 0.0 
set param_card aNTGC  7 0.0
set param_card aNTGC  8 0.0 
set param_card aNTGC  9 0.0 
set param_card aNTGC  10 0.0 
set param_card aNTGC  11 0.0 
set param_card aNTGC  12 -2.3824e-05 

