#Subprocess 1 (u,D -> u,D,b,B)
 Cross section [pb] = 8.1028e-01 +/- 1.78e-03 (Nevnt = 82818)
#Subprocess 2 (u,D -> c,S,b,B)
 Cross section [pb] = 8.0981e-01 +/- 2.41e-03 (Nevnt = 82770)
#Subprocess 3 (d,U -> U,d,b,B)
 Cross section [pb] = 4.0520e-01 +/- 1.54e-03 (Nevnt = 41415)
#Subprocess 4 (d,U -> C,s,b,B)
 Cross section [pb] = 4.0460e-01 +/- 1.58e-03 (Nevnt = 41354)
#Subprocess 5 (U,d -> U,d,b,B)
 Cross section [pb] = 4.0611e-01 +/- 1.85e-03 (Nevnt = 41509)
#Subprocess 6 (U,d -> C,s,b,B)
 Cross section [pb] = 4.0537e-01 +/- 1.74e-03 (Nevnt = 41433)
#Subprocess 7 (D,u -> u,D,b,B)
 Cross section [pb] = 8.0979e-01 +/- 1.56e-03 (Nevnt = 82769)
#Subprocess 8 (D,u -> c,S,b,B)
 Cross section [pb] = 8.0781e-01 +/- 1.57e-03 (Nevnt = 82566)
#Subprocess 9 (s,C -> U,d,b,B)
 Cross section [pb] = 6.5314e-02 +/- 1.58e-03 (Nevnt = 6676)
#Subprocess 10 (s,C -> C,s,b,B)
 Cross section [pb] = 6.5161e-02 +/- 1.57e-03 (Nevnt = 6660)
#Subprocess 11 (c,S -> u,D,b,B)
 Cross section [pb] = 6.5357e-02 +/- 1.87e-03 (Nevnt = 6680)
#Subprocess 12 (c,S -> c,S,b,B)
 Cross section [pb] = 6.5234e-02 +/- 2.13e-03 (Nevnt = 6668)
#Subprocess 13 (S,c -> u,D,b,B)
 Cross section [pb] = 6.5314e-02 +/- 1.58e-03 (Nevnt = 6676)
#Subprocess 14 (S,c -> c,S,b,B)
 Cross section [pb] = 6.5161e-02 +/- 1.57e-03 (Nevnt = 6660)
#Subprocess 15 (C,s -> U,d,b,B)
 Cross section [pb] = 6.5357e-02 +/- 1.87e-03 (Nevnt = 6680)
#Subprocess 16 (C,s -> C,s,b,B)
 Cross section [pb] = 6.5234e-02 +/- 2.13e-03 (Nevnt = 6668)

 Total cross section [pb]  = 5.3811e+00 +/- 7.16e-03 (Ntotal = 550002)
