######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR CKMBLOCK
###################################
Block ckmblock 
    1 2.277360e-01 # cabi 

###################################
## INFORMATION FOR MASS
###################################
Block mass 
    6 1.720000e+02 # MT 
   23 9.118760e+01 # MZ 
   25 1.250000e+02 # MH 
  9000005 4.000000e+03 # MGp 
  9000006 3.000000e+03 # MZp 
  9000007 3.500000e+03 # MVLQ 
  9000008 1.000000e+03 # MLn 
  9000009 1.000000e+03 # MLe 
  9000010 2.500000e+03 # MQu 
  9000011 2.500000e+03 # MQd 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  1 0.000000e+00 # d : 0.0 
  2 0.000000e+00 # u : 0.0 
  3 0.000000e+00 # s : 0.0 
  4 0.000000e+00 # c : 0.0 
  5 0.000000e+00 # b : 0.0 
  11 0.000000e+00 # e- : 0.0 
  12 0.000000e+00 # ve : 0.0 
  13 0.000000e+00 # mu- : 0.0 
  14 0.000000e+00 # vm : 0.0 
  15 0.000000e+00 # ta- : 0.0 
  16 0.000000e+00 # vt : 0.0 
  21 0.000000e+00 # g : 0.0 
  22 0.000000e+00 # a : 0.0 
  24 7.982436e+01 # w+ : cmath.sqrt(MZ__exp__2/2. + cmath.sqrt(MZ__exp__4/4. - (aEW*cmath.pi*MZ__exp__2)/(Gf*sqrt__2))) 

###################################
## INFORMATION FOR NPGPCOUP
###################################
Block npgpcoup 
    1 3.000000e+00 # gGp 
    2 1.000000e+00 # kappaq33 
    3 0.000000e+00 # kappaRu33 
    4 0.000000e+00 # kappaRd33 
    5 0.000000e+00 # kappaqll 
    6 0.000000e+00 # kappaRull 
    7 0.000000e+00 # kappaRdll 
    8 0.000000e+00 # kappaG1 
    9 0.000000e+00 # kappaG2 
   10 1.000000e+00 # kappaLQQ 
   11 1.000000e+00 # kappaRQQ 

###################################
## INFORMATION FOR NPLQCOUP
###################################
Block nplqcoup 
    1 3.000000e+00 # gU 
    2 0.900000e+00 # betaL33 
    3 0.000000e+00 # betaRd33 
    4 0.000000e+00 # betaL23 
    5 0.000000e+00 # betaL32 
    6 0.000000e+00 # kappaU 
    7 0.000000e+00 # kappaUtilde 
    8 0.900000e+00 # betaLQL 
    9 0.900000e+00 # betaRQL 
   10 -0.500000e+00 # betaL3L 
   11 0.500000e+00 # betaLQ3 

###################################
## INFORMATION FOR NPZPCOUP
###################################
Block npzpcoup 
    1 3.000000e+00 # gZp 
    2 1.000000e+00 # zetaq33 
    3 1.000000e+00 # zetal33 
    4 0.000000e+00 # zetaRu33 
    5 0.000000e+00 # zetaRd33 
    6 0.000000e+00 # zetaRe33 
    7 0.000000e+00 # zetaqll 
    8 0.000000e+00 # zetal22 
    9 0.000000e+00 # zetal23 
   10 0.000000e+00 # zetaRull 
   11 0.000000e+00 # zetaRdll 
   12 0.000000e+00 # zetaRe22 
   13 1.000000e+00 # zetaLQQ 
   14 1.000000e+00 # zetaRQQ 
   15 1.000000e+00 # zetaLLL 
   16 1.000000e+00 # zetaRLL 

###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.279000e+02 # aEWM1 
    2 1.166370e-05 # Gf 
    3 1.184000e-01 # aS (Note that Parameter not used if you use a PDF set) 

###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
    6 1.720000e+02 # ymt 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.508336e+00 # WT 
DECAY  23 2.495200e+00 # WZ 
DECAY  24 2.085000e+00 # WW 
DECAY  25 4.070000e-03 # WH 
DECAY 9000005 8.000000e+02 # WGp 
DECAY 9000006 Auto # WZp 
DECAY 9000007 Auto # WVLQ 
DECAY 9000008 Auto # WLn 
DECAY 9000009 Auto # WLe 
DECAY 9000010 0.000000e+00 # WQu 
DECAY 9000011 0.000000e+00 # WQd 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY  1 0.000000e+00 # d : 0.0 
DECAY  2 0.000000e+00 # u : 0.0 
DECAY  3 0.000000e+00 # s : 0.0 
DECAY  4 0.000000e+00 # c : 0.0 
DECAY  5 0.000000e+00 # b : 0.0 
DECAY  11 0.000000e+00 # e- : 0.0 
DECAY  12 0.000000e+00 # ve : 0.0 
DECAY  13 0.000000e+00 # mu- : 0.0 
DECAY  14 0.000000e+00 # vm : 0.0 
DECAY  15 0.000000e+00 # ta- : 0.0 
DECAY  16 0.000000e+00 # vt : 0.0 
DECAY  21 0.000000e+00 # g : 0.0 
DECAY  22 0.000000e+00 # a : 0.0 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================

Block QNUMBERS 9000005  # gp 
        1 0  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 8  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000006  # zp 
        1 0  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000007  # vlq 
        1 2  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000008  # ln 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000009  # le- 
        1 -3  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000010  # qu 
        1 2  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000011  # qd 
        1 -1  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
