import model VLferm_UFO
generate p p > Le+ Ln QED=2 NP=0, Le+ > b b~ ta+, Ln > t b~ ta- 
add process p p > Le- Ln~ QED=2 NP=0, Le- > b b~ ta-, Ln~ > t~ b ta+
add process p p > Le- Ln~ QED=2 NP=0, Le- > b t~ vt, Ln~ > t~ b ta+ 
add process p p > Le- Ln~ QED=2 NP=0, Le- > b b~ ta-, Ln~ > t~ t vt~ 
add process p p > Le+ Ln QED=2 NP=0, Le+ > b~ t vt~, Ln > t b~ ta- 
add process p p > Le+ Ln QED=2 NP=0, Le+ > b~ b ta+, Ln > t t~ vt
add process p p > Le+ Ln QED=2 NP=0, Le+ > b~ t vt~, Ln > t t~ vt
add process p p > Le- Ln~ QED=2 NP=0, Le- > b t~ vt, Ln~ > t t~ vt~
output VLferm_EWcouplings_4321_m1000GeV_EN_to_4b
