1       u u > e+ ve u d,u u > mu+ vm u d
mirror  none
2       u u > e+ ve u s,u u > mu+ vm u s
mirror  none
3       u u > e+ ve u b,u u > mu+ vm u b
mirror  none
4       u d > e+ ve d d,u d > mu+ vm d d
mirror  d u > e+ ve d d,d u > mu+ vm d d
5       u s > e+ ve s s,u s > mu+ vm s s
mirror  s u > e+ ve s s,s u > mu+ vm s s
6       u u~ > e+ ve d u~,u u~ > mu+ vm d u~
mirror  u~ u > e+ ve d u~,u~ u > mu+ vm d u~
7       u u~ > e+ ve s u~,u u~ > mu+ vm s u~
mirror  u~ u > e+ ve s u~,u~ u > mu+ vm s u~
8       u u~ > e+ ve b u~,u u~ > mu+ vm b u~
mirror  u~ u > e+ ve b u~,u~ u > mu+ vm b u~
9       u d~ > e+ ve u u~,u d~ > mu+ vm u u~
mirror  d~ u > e+ ve u u~,d~ u > mu+ vm u u~
10      u d~ > e+ ve d d~,u d~ > mu+ vm d d~
mirror  d~ u > e+ ve d d~,d~ u > mu+ vm d d~
11      u s~ > e+ ve u u~,u s~ > mu+ vm u u~
mirror  s~ u > e+ ve u u~,s~ u > mu+ vm u u~
12      u s~ > e+ ve s s~,u s~ > mu+ vm s s~
mirror  s~ u > e+ ve s s~,s~ u > mu+ vm s s~
13      u b > e+ ve b b,u b > mu+ vm b b
mirror  b u > e+ ve b b,b u > mu+ vm b b
14      u b~ > e+ ve u u~,u b~ > mu+ vm u u~
mirror  b~ u > e+ ve u u~,b~ u > mu+ vm u u~
15      u b~ > e+ ve b b~,u b~ > mu+ vm b b~
mirror  b~ u > e+ ve b b~,b~ u > mu+ vm b b~
16      c c > e+ ve c d,c c > mu+ vm c d
mirror  none
17      c c > e+ ve c s,c c > mu+ vm c s
mirror  none
18      c c > e+ ve c b,c c > mu+ vm c b
mirror  none
19      c d > e+ ve d d,c d > mu+ vm d d
mirror  d c > e+ ve d d,d c > mu+ vm d d
20      c s > e+ ve s s,c s > mu+ vm s s
mirror  s c > e+ ve s s,s c > mu+ vm s s
21      c c~ > e+ ve d c~,c c~ > mu+ vm d c~
mirror  c~ c > e+ ve d c~,c~ c > mu+ vm d c~
22      c c~ > e+ ve s c~,c c~ > mu+ vm s c~
mirror  c~ c > e+ ve s c~,c~ c > mu+ vm s c~
23      c c~ > e+ ve b c~,c c~ > mu+ vm b c~
mirror  c~ c > e+ ve b c~,c~ c > mu+ vm b c~
24      c d~ > e+ ve c c~,c d~ > mu+ vm c c~
mirror  d~ c > e+ ve c c~,d~ c > mu+ vm c c~
25      c d~ > e+ ve d d~,c d~ > mu+ vm d d~
mirror  d~ c > e+ ve d d~,d~ c > mu+ vm d d~
26      c s~ > e+ ve c c~,c s~ > mu+ vm c c~
mirror  s~ c > e+ ve c c~,s~ c > mu+ vm c c~
27      c s~ > e+ ve s s~,c s~ > mu+ vm s s~
mirror  s~ c > e+ ve s s~,s~ c > mu+ vm s s~
28      c b > e+ ve b b,c b > mu+ vm b b
mirror  b c > e+ ve b b,b c > mu+ vm b b
29      c b~ > e+ ve c c~,c b~ > mu+ vm c c~
mirror  b~ c > e+ ve c c~,b~ c > mu+ vm c c~
30      c b~ > e+ ve b b~,c b~ > mu+ vm b b~
mirror  b~ c > e+ ve b b~,b~ c > mu+ vm b b~
31      d d~ > e+ ve d u~,d d~ > mu+ vm d u~
mirror  d~ d > e+ ve d u~,d~ d > mu+ vm d u~
32      d d~ > e+ ve d c~,d d~ > mu+ vm d c~
mirror  d~ d > e+ ve d c~,d~ d > mu+ vm d c~
33      s s~ > e+ ve s u~,s s~ > mu+ vm s u~
mirror  s~ s > e+ ve s u~,s~ s > mu+ vm s u~
34      s s~ > e+ ve s c~,s s~ > mu+ vm s c~
mirror  s~ s > e+ ve s c~,s~ s > mu+ vm s c~
35      u~ d~ > e+ ve u~ u~,u~ d~ > mu+ vm u~ u~
mirror  d~ u~ > e+ ve u~ u~,d~ u~ > mu+ vm u~ u~
36      u~ s~ > e+ ve u~ u~,u~ s~ > mu+ vm u~ u~
mirror  s~ u~ > e+ ve u~ u~,s~ u~ > mu+ vm u~ u~
37      u~ b~ > e+ ve u~ u~,u~ b~ > mu+ vm u~ u~
mirror  b~ u~ > e+ ve u~ u~,b~ u~ > mu+ vm u~ u~
38      c~ d~ > e+ ve c~ c~,c~ d~ > mu+ vm c~ c~
mirror  d~ c~ > e+ ve c~ c~,d~ c~ > mu+ vm c~ c~
39      c~ s~ > e+ ve c~ c~,c~ s~ > mu+ vm c~ c~
mirror  s~ c~ > e+ ve c~ c~,s~ c~ > mu+ vm c~ c~
40      c~ b~ > e+ ve c~ c~,c~ b~ > mu+ vm c~ c~
mirror  b~ c~ > e+ ve c~ c~,b~ c~ > mu+ vm c~ c~
41      d~ d~ > e+ ve u~ d~,d~ d~ > mu+ vm u~ d~
mirror  none
42      d~ d~ > e+ ve c~ d~,d~ d~ > mu+ vm c~ d~
mirror  none
43      s~ s~ > e+ ve u~ s~,s~ s~ > mu+ vm u~ s~
mirror  none
44      s~ s~ > e+ ve c~ s~,s~ s~ > mu+ vm c~ s~
mirror  none
45      b b~ > e+ ve b u~,b b~ > mu+ vm b u~
mirror  b~ b > e+ ve b u~,b~ b > mu+ vm b u~
46      b b~ > e+ ve b c~,b b~ > mu+ vm b c~
mirror  b~ b > e+ ve b c~,b~ b > mu+ vm b c~
47      b~ b~ > e+ ve u~ b~,b~ b~ > mu+ vm u~ b~
mirror  none
48      b~ b~ > e+ ve c~ b~,b~ b~ > mu+ vm c~ b~
mirror  none
49      u c > e+ ve u d,u c > mu+ vm u d
mirror  c u > e+ ve u d,c u > mu+ vm u d
50      u c > e+ ve u s,u c > mu+ vm u s
mirror  c u > e+ ve u s,c u > mu+ vm u s
51      u c > e+ ve u b,u c > mu+ vm u b
mirror  c u > e+ ve u b,c u > mu+ vm u b
52      u c > e+ ve c d,u c > mu+ vm c d
mirror  c u > e+ ve c d,c u > mu+ vm c d
53      u c > e+ ve c s,u c > mu+ vm c s
mirror  c u > e+ ve c s,c u > mu+ vm c s
54      u c > e+ ve c b,u c > mu+ vm c b
mirror  c u > e+ ve c b,c u > mu+ vm c b
55      u d > e+ ve d s,u d > mu+ vm d s
mirror  d u > e+ ve d s,d u > mu+ vm d s
56      u d > e+ ve d b,u d > mu+ vm d b
mirror  d u > e+ ve d b,d u > mu+ vm d b
57      u s > e+ ve d s,u s > mu+ vm d s
mirror  s u > e+ ve d s,s u > mu+ vm d s
58      u s > e+ ve s b,u s > mu+ vm s b
mirror  s u > e+ ve s b,s u > mu+ vm s b
59      u u~ > e+ ve d c~,u u~ > mu+ vm d c~
mirror  u~ u > e+ ve d c~,u~ u > mu+ vm d c~
60      u u~ > e+ ve s c~,u u~ > mu+ vm s c~
mirror  u~ u > e+ ve s c~,u~ u > mu+ vm s c~
61      u u~ > e+ ve b c~,u u~ > mu+ vm b c~
mirror  u~ u > e+ ve b c~,u~ u > mu+ vm b c~
62      u c~ > e+ ve d c~,u c~ > mu+ vm d c~
mirror  c~ u > e+ ve d c~,c~ u > mu+ vm d c~
63      u c~ > e+ ve s c~,u c~ > mu+ vm s c~
mirror  c~ u > e+ ve s c~,c~ u > mu+ vm s c~
64      u c~ > e+ ve b c~,u c~ > mu+ vm b c~
mirror  c~ u > e+ ve b c~,c~ u > mu+ vm b c~
65      u d~ > e+ ve u c~,u d~ > mu+ vm u c~
mirror  d~ u > e+ ve u c~,d~ u > mu+ vm u c~
66      u d~ > e+ ve c c~,u d~ > mu+ vm c c~
mirror  d~ u > e+ ve c c~,d~ u > mu+ vm c c~
67      u d~ > e+ ve s d~,u d~ > mu+ vm s d~
mirror  d~ u > e+ ve s d~,d~ u > mu+ vm s d~
68      u d~ > e+ ve s s~,u d~ > mu+ vm s s~
mirror  d~ u > e+ ve s s~,d~ u > mu+ vm s s~
69      u d~ > e+ ve b d~,u d~ > mu+ vm b d~
mirror  d~ u > e+ ve b d~,d~ u > mu+ vm b d~
70      u d~ > e+ ve b b~,u d~ > mu+ vm b b~
mirror  d~ u > e+ ve b b~,d~ u > mu+ vm b b~
71      u s~ > e+ ve u c~,u s~ > mu+ vm u c~
mirror  s~ u > e+ ve u c~,s~ u > mu+ vm u c~
72      u s~ > e+ ve c c~,u s~ > mu+ vm c c~
mirror  s~ u > e+ ve c c~,s~ u > mu+ vm c c~
73      u s~ > e+ ve d d~,u s~ > mu+ vm d d~
mirror  s~ u > e+ ve d d~,s~ u > mu+ vm d d~
74      u s~ > e+ ve d s~,u s~ > mu+ vm d s~
mirror  s~ u > e+ ve d s~,s~ u > mu+ vm d s~
75      u s~ > e+ ve b s~,u s~ > mu+ vm b s~
mirror  s~ u > e+ ve b s~,s~ u > mu+ vm b s~
76      u s~ > e+ ve b b~,u s~ > mu+ vm b b~
mirror  s~ u > e+ ve b b~,s~ u > mu+ vm b b~
77      u b > e+ ve d b,u b > mu+ vm d b
mirror  b u > e+ ve d b,b u > mu+ vm d b
78      u b > e+ ve s b,u b > mu+ vm s b
mirror  b u > e+ ve s b,b u > mu+ vm s b
79      u b~ > e+ ve u c~,u b~ > mu+ vm u c~
mirror  b~ u > e+ ve u c~,b~ u > mu+ vm u c~
80      u b~ > e+ ve c c~,u b~ > mu+ vm c c~
mirror  b~ u > e+ ve c c~,b~ u > mu+ vm c c~
81      u b~ > e+ ve d d~,u b~ > mu+ vm d d~
mirror  b~ u > e+ ve d d~,b~ u > mu+ vm d d~
82      u b~ > e+ ve d b~,u b~ > mu+ vm d b~
mirror  b~ u > e+ ve d b~,b~ u > mu+ vm d b~
83      u b~ > e+ ve s s~,u b~ > mu+ vm s s~
mirror  b~ u > e+ ve s s~,b~ u > mu+ vm s s~
84      u b~ > e+ ve s b~,u b~ > mu+ vm s b~
mirror  b~ u > e+ ve s b~,b~ u > mu+ vm s b~
85      c d > e+ ve d s,c d > mu+ vm d s
mirror  d c > e+ ve d s,d c > mu+ vm d s
86      c d > e+ ve d b,c d > mu+ vm d b
mirror  d c > e+ ve d b,d c > mu+ vm d b
87      c s > e+ ve d s,c s > mu+ vm d s
mirror  s c > e+ ve d s,s c > mu+ vm d s
88      c s > e+ ve s b,c s > mu+ vm s b
mirror  s c > e+ ve s b,s c > mu+ vm s b
89      c u~ > e+ ve d u~,c u~ > mu+ vm d u~
mirror  u~ c > e+ ve d u~,u~ c > mu+ vm d u~
90      c u~ > e+ ve s u~,c u~ > mu+ vm s u~
mirror  u~ c > e+ ve s u~,u~ c > mu+ vm s u~
91      c u~ > e+ ve b u~,c u~ > mu+ vm b u~
mirror  u~ c > e+ ve b u~,u~ c > mu+ vm b u~
92      c c~ > e+ ve d u~,c c~ > mu+ vm d u~
mirror  c~ c > e+ ve d u~,c~ c > mu+ vm d u~
93      c c~ > e+ ve s u~,c c~ > mu+ vm s u~
mirror  c~ c > e+ ve s u~,c~ c > mu+ vm s u~
94      c c~ > e+ ve b u~,c c~ > mu+ vm b u~
mirror  c~ c > e+ ve b u~,c~ c > mu+ vm b u~
95      c d~ > e+ ve u u~,c d~ > mu+ vm u u~
mirror  d~ c > e+ ve u u~,d~ c > mu+ vm u u~
96      c d~ > e+ ve c u~,c d~ > mu+ vm c u~
mirror  d~ c > e+ ve c u~,d~ c > mu+ vm c u~
97      c d~ > e+ ve s d~,c d~ > mu+ vm s d~
mirror  d~ c > e+ ve s d~,d~ c > mu+ vm s d~
98      c d~ > e+ ve s s~,c d~ > mu+ vm s s~
mirror  d~ c > e+ ve s s~,d~ c > mu+ vm s s~
99      c d~ > e+ ve b d~,c d~ > mu+ vm b d~
mirror  d~ c > e+ ve b d~,d~ c > mu+ vm b d~
100     c d~ > e+ ve b b~,c d~ > mu+ vm b b~
mirror  d~ c > e+ ve b b~,d~ c > mu+ vm b b~
101     c s~ > e+ ve u u~,c s~ > mu+ vm u u~
mirror  s~ c > e+ ve u u~,s~ c > mu+ vm u u~
102     c s~ > e+ ve c u~,c s~ > mu+ vm c u~
mirror  s~ c > e+ ve c u~,s~ c > mu+ vm c u~
103     c s~ > e+ ve d d~,c s~ > mu+ vm d d~
mirror  s~ c > e+ ve d d~,s~ c > mu+ vm d d~
104     c s~ > e+ ve d s~,c s~ > mu+ vm d s~
mirror  s~ c > e+ ve d s~,s~ c > mu+ vm d s~
105     c s~ > e+ ve b s~,c s~ > mu+ vm b s~
mirror  s~ c > e+ ve b s~,s~ c > mu+ vm b s~
106     c s~ > e+ ve b b~,c s~ > mu+ vm b b~
mirror  s~ c > e+ ve b b~,s~ c > mu+ vm b b~
107     c b > e+ ve d b,c b > mu+ vm d b
mirror  b c > e+ ve d b,b c > mu+ vm d b
108     c b > e+ ve s b,c b > mu+ vm s b
mirror  b c > e+ ve s b,b c > mu+ vm s b
109     c b~ > e+ ve u u~,c b~ > mu+ vm u u~
mirror  b~ c > e+ ve u u~,b~ c > mu+ vm u u~
110     c b~ > e+ ve c u~,c b~ > mu+ vm c u~
mirror  b~ c > e+ ve c u~,b~ c > mu+ vm c u~
111     c b~ > e+ ve d d~,c b~ > mu+ vm d d~
mirror  b~ c > e+ ve d d~,b~ c > mu+ vm d d~
112     c b~ > e+ ve d b~,c b~ > mu+ vm d b~
mirror  b~ c > e+ ve d b~,b~ c > mu+ vm d b~
113     c b~ > e+ ve s s~,c b~ > mu+ vm s s~
mirror  b~ c > e+ ve s s~,b~ c > mu+ vm s s~
114     c b~ > e+ ve s b~,c b~ > mu+ vm s b~
mirror  b~ c > e+ ve s b~,b~ c > mu+ vm s b~
115     d d~ > e+ ve s u~,d d~ > mu+ vm s u~
mirror  d~ d > e+ ve s u~,d~ d > mu+ vm s u~
116     d d~ > e+ ve s c~,d d~ > mu+ vm s c~
mirror  d~ d > e+ ve s c~,d~ d > mu+ vm s c~
117     d d~ > e+ ve b u~,d d~ > mu+ vm b u~
mirror  d~ d > e+ ve b u~,d~ d > mu+ vm b u~
118     d d~ > e+ ve b c~,d d~ > mu+ vm b c~
mirror  d~ d > e+ ve b c~,d~ d > mu+ vm b c~
119     d s~ > e+ ve d u~,d s~ > mu+ vm d u~
mirror  s~ d > e+ ve d u~,s~ d > mu+ vm d u~
120     d s~ > e+ ve d c~,d s~ > mu+ vm d c~
mirror  s~ d > e+ ve d c~,s~ d > mu+ vm d c~
121     d b~ > e+ ve d u~,d b~ > mu+ vm d u~
mirror  b~ d > e+ ve d u~,b~ d > mu+ vm d u~
122     d b~ > e+ ve d c~,d b~ > mu+ vm d c~
mirror  b~ d > e+ ve d c~,b~ d > mu+ vm d c~
123     s d~ > e+ ve s u~,s d~ > mu+ vm s u~
mirror  d~ s > e+ ve s u~,d~ s > mu+ vm s u~
124     s d~ > e+ ve s c~,s d~ > mu+ vm s c~
mirror  d~ s > e+ ve s c~,d~ s > mu+ vm s c~
125     s s~ > e+ ve d u~,s s~ > mu+ vm d u~
mirror  s~ s > e+ ve d u~,s~ s > mu+ vm d u~
126     s s~ > e+ ve d c~,s s~ > mu+ vm d c~
mirror  s~ s > e+ ve d c~,s~ s > mu+ vm d c~
127     s s~ > e+ ve b u~,s s~ > mu+ vm b u~
mirror  s~ s > e+ ve b u~,s~ s > mu+ vm b u~
128     s s~ > e+ ve b c~,s s~ > mu+ vm b c~
mirror  s~ s > e+ ve b c~,s~ s > mu+ vm b c~
129     s b~ > e+ ve s u~,s b~ > mu+ vm s u~
mirror  b~ s > e+ ve s u~,b~ s > mu+ vm s u~
130     s b~ > e+ ve s c~,s b~ > mu+ vm s c~
mirror  b~ s > e+ ve s c~,b~ s > mu+ vm s c~
131     u~ d~ > e+ ve u~ c~,u~ d~ > mu+ vm u~ c~
mirror  d~ u~ > e+ ve u~ c~,d~ u~ > mu+ vm u~ c~
132     u~ s~ > e+ ve u~ c~,u~ s~ > mu+ vm u~ c~
mirror  s~ u~ > e+ ve u~ c~,s~ u~ > mu+ vm u~ c~
133     u~ b~ > e+ ve u~ c~,u~ b~ > mu+ vm u~ c~
mirror  b~ u~ > e+ ve u~ c~,b~ u~ > mu+ vm u~ c~
134     c~ d~ > e+ ve u~ c~,c~ d~ > mu+ vm u~ c~
mirror  d~ c~ > e+ ve u~ c~,d~ c~ > mu+ vm u~ c~
135     c~ s~ > e+ ve u~ c~,c~ s~ > mu+ vm u~ c~
mirror  s~ c~ > e+ ve u~ c~,s~ c~ > mu+ vm u~ c~
136     c~ b~ > e+ ve u~ c~,c~ b~ > mu+ vm u~ c~
mirror  b~ c~ > e+ ve u~ c~,b~ c~ > mu+ vm u~ c~
137     d~ s~ > e+ ve u~ d~,d~ s~ > mu+ vm u~ d~
mirror  s~ d~ > e+ ve u~ d~,s~ d~ > mu+ vm u~ d~
138     d~ s~ > e+ ve u~ s~,d~ s~ > mu+ vm u~ s~
mirror  s~ d~ > e+ ve u~ s~,s~ d~ > mu+ vm u~ s~
139     d~ s~ > e+ ve c~ d~,d~ s~ > mu+ vm c~ d~
mirror  s~ d~ > e+ ve c~ d~,s~ d~ > mu+ vm c~ d~
140     d~ s~ > e+ ve c~ s~,d~ s~ > mu+ vm c~ s~
mirror  s~ d~ > e+ ve c~ s~,s~ d~ > mu+ vm c~ s~
141     d~ b > e+ ve b u~,d~ b > mu+ vm b u~
mirror  b d~ > e+ ve b u~,b d~ > mu+ vm b u~
142     d~ b > e+ ve b c~,d~ b > mu+ vm b c~
mirror  b d~ > e+ ve b c~,b d~ > mu+ vm b c~
143     d~ b~ > e+ ve u~ d~,d~ b~ > mu+ vm u~ d~
mirror  b~ d~ > e+ ve u~ d~,b~ d~ > mu+ vm u~ d~
144     d~ b~ > e+ ve u~ b~,d~ b~ > mu+ vm u~ b~
mirror  b~ d~ > e+ ve u~ b~,b~ d~ > mu+ vm u~ b~
145     d~ b~ > e+ ve c~ d~,d~ b~ > mu+ vm c~ d~
mirror  b~ d~ > e+ ve c~ d~,b~ d~ > mu+ vm c~ d~
146     d~ b~ > e+ ve c~ b~,d~ b~ > mu+ vm c~ b~
mirror  b~ d~ > e+ ve c~ b~,b~ d~ > mu+ vm c~ b~
147     s~ b > e+ ve b u~,s~ b > mu+ vm b u~
mirror  b s~ > e+ ve b u~,b s~ > mu+ vm b u~
148     s~ b > e+ ve b c~,s~ b > mu+ vm b c~
mirror  b s~ > e+ ve b c~,b s~ > mu+ vm b c~
149     s~ b~ > e+ ve u~ s~,s~ b~ > mu+ vm u~ s~
mirror  b~ s~ > e+ ve u~ s~,b~ s~ > mu+ vm u~ s~
150     s~ b~ > e+ ve u~ b~,s~ b~ > mu+ vm u~ b~
mirror  b~ s~ > e+ ve u~ b~,b~ s~ > mu+ vm u~ b~
151     s~ b~ > e+ ve c~ s~,s~ b~ > mu+ vm c~ s~
mirror  b~ s~ > e+ ve c~ s~,b~ s~ > mu+ vm c~ s~
152     s~ b~ > e+ ve c~ b~,s~ b~ > mu+ vm c~ b~
mirror  b~ s~ > e+ ve c~ b~,b~ s~ > mu+ vm c~ b~
153     b b~ > e+ ve d u~,b b~ > mu+ vm d u~
mirror  b~ b > e+ ve d u~,b~ b > mu+ vm d u~
154     b b~ > e+ ve d c~,b b~ > mu+ vm d c~
mirror  b~ b > e+ ve d c~,b~ b > mu+ vm d c~
155     b b~ > e+ ve s u~,b b~ > mu+ vm s u~
mirror  b~ b > e+ ve s u~,b~ b > mu+ vm s u~
156     b b~ > e+ ve s c~,b b~ > mu+ vm s c~
mirror  b~ b > e+ ve s c~,b~ b > mu+ vm s c~
157     u u > e+ ve c d,u u > mu+ vm c d
mirror  none
158     u u > e+ ve c s,u u > mu+ vm c s
mirror  none
159     u u > e+ ve c b,u u > mu+ vm c b
mirror  none
160     u d > e+ ve s s,u d > mu+ vm s s
mirror  d u > e+ ve s s,d u > mu+ vm s s
161     u d > e+ ve s b,u d > mu+ vm s b
mirror  d u > e+ ve s b,d u > mu+ vm s b
162     u d > e+ ve b b,u d > mu+ vm b b
mirror  d u > e+ ve b b,d u > mu+ vm b b
163     u s > e+ ve d d,u s > mu+ vm d d
mirror  s u > e+ ve d d,s u > mu+ vm d d
164     u s > e+ ve d b,u s > mu+ vm d b
mirror  s u > e+ ve d b,s u > mu+ vm d b
165     u s > e+ ve b b,u s > mu+ vm b b
mirror  s u > e+ ve b b,s u > mu+ vm b b
166     u c~ > e+ ve d u~,u c~ > mu+ vm d u~
mirror  c~ u > e+ ve d u~,c~ u > mu+ vm d u~
167     u c~ > e+ ve s u~,u c~ > mu+ vm s u~
mirror  c~ u > e+ ve s u~,c~ u > mu+ vm s u~
168     u c~ > e+ ve b u~,u c~ > mu+ vm b u~
mirror  c~ u > e+ ve b u~,c~ u > mu+ vm b u~
169     u d~ > e+ ve c u~,u d~ > mu+ vm c u~
mirror  d~ u > e+ ve c u~,d~ u > mu+ vm c u~
170     u d~ > e+ ve d s~,u d~ > mu+ vm d s~
mirror  d~ u > e+ ve d s~,d~ u > mu+ vm d s~
171     u d~ > e+ ve d b~,u d~ > mu+ vm d b~
mirror  d~ u > e+ ve d b~,d~ u > mu+ vm d b~
172     u d~ > e+ ve s b~,u d~ > mu+ vm s b~
mirror  d~ u > e+ ve s b~,d~ u > mu+ vm s b~
173     u d~ > e+ ve b s~,u d~ > mu+ vm b s~
mirror  d~ u > e+ ve b s~,d~ u > mu+ vm b s~
174     u s~ > e+ ve c u~,u s~ > mu+ vm c u~
mirror  s~ u > e+ ve c u~,s~ u > mu+ vm c u~
175     u s~ > e+ ve d b~,u s~ > mu+ vm d b~
mirror  s~ u > e+ ve d b~,s~ u > mu+ vm d b~
176     u s~ > e+ ve s d~,u s~ > mu+ vm s d~
mirror  s~ u > e+ ve s d~,s~ u > mu+ vm s d~
177     u s~ > e+ ve s b~,u s~ > mu+ vm s b~
mirror  s~ u > e+ ve s b~,s~ u > mu+ vm s b~
178     u s~ > e+ ve b d~,u s~ > mu+ vm b d~
mirror  s~ u > e+ ve b d~,s~ u > mu+ vm b d~
179     u b > e+ ve d d,u b > mu+ vm d d
mirror  b u > e+ ve d d,b u > mu+ vm d d
180     u b > e+ ve d s,u b > mu+ vm d s
mirror  b u > e+ ve d s,b u > mu+ vm d s
181     u b > e+ ve s s,u b > mu+ vm s s
mirror  b u > e+ ve s s,b u > mu+ vm s s
182     u b~ > e+ ve c u~,u b~ > mu+ vm c u~
mirror  b~ u > e+ ve c u~,b~ u > mu+ vm c u~
183     u b~ > e+ ve d s~,u b~ > mu+ vm d s~
mirror  b~ u > e+ ve d s~,b~ u > mu+ vm d s~
184     u b~ > e+ ve s d~,u b~ > mu+ vm s d~
mirror  b~ u > e+ ve s d~,b~ u > mu+ vm s d~
185     u b~ > e+ ve b d~,u b~ > mu+ vm b d~
mirror  b~ u > e+ ve b d~,b~ u > mu+ vm b d~
186     u b~ > e+ ve b s~,u b~ > mu+ vm b s~
mirror  b~ u > e+ ve b s~,b~ u > mu+ vm b s~
187     c c > e+ ve u d,c c > mu+ vm u d
mirror  none
188     c c > e+ ve u s,c c > mu+ vm u s
mirror  none
189     c c > e+ ve u b,c c > mu+ vm u b
mirror  none
190     c d > e+ ve s s,c d > mu+ vm s s
mirror  d c > e+ ve s s,d c > mu+ vm s s
191     c d > e+ ve s b,c d > mu+ vm s b
mirror  d c > e+ ve s b,d c > mu+ vm s b
192     c d > e+ ve b b,c d > mu+ vm b b
mirror  d c > e+ ve b b,d c > mu+ vm b b
193     c s > e+ ve d d,c s > mu+ vm d d
mirror  s c > e+ ve d d,s c > mu+ vm d d
194     c s > e+ ve d b,c s > mu+ vm d b
mirror  s c > e+ ve d b,s c > mu+ vm d b
195     c s > e+ ve b b,c s > mu+ vm b b
mirror  s c > e+ ve b b,s c > mu+ vm b b
196     c u~ > e+ ve d c~,c u~ > mu+ vm d c~
mirror  u~ c > e+ ve d c~,u~ c > mu+ vm d c~
197     c u~ > e+ ve s c~,c u~ > mu+ vm s c~
mirror  u~ c > e+ ve s c~,u~ c > mu+ vm s c~
198     c u~ > e+ ve b c~,c u~ > mu+ vm b c~
mirror  u~ c > e+ ve b c~,u~ c > mu+ vm b c~
199     c d~ > e+ ve u c~,c d~ > mu+ vm u c~
mirror  d~ c > e+ ve u c~,d~ c > mu+ vm u c~
200     c d~ > e+ ve d s~,c d~ > mu+ vm d s~
mirror  d~ c > e+ ve d s~,d~ c > mu+ vm d s~
201     c d~ > e+ ve d b~,c d~ > mu+ vm d b~
mirror  d~ c > e+ ve d b~,d~ c > mu+ vm d b~
202     c d~ > e+ ve s b~,c d~ > mu+ vm s b~
mirror  d~ c > e+ ve s b~,d~ c > mu+ vm s b~
203     c d~ > e+ ve b s~,c d~ > mu+ vm b s~
mirror  d~ c > e+ ve b s~,d~ c > mu+ vm b s~
204     c s~ > e+ ve u c~,c s~ > mu+ vm u c~
mirror  s~ c > e+ ve u c~,s~ c > mu+ vm u c~
205     c s~ > e+ ve d b~,c s~ > mu+ vm d b~
mirror  s~ c > e+ ve d b~,s~ c > mu+ vm d b~
206     c s~ > e+ ve s d~,c s~ > mu+ vm s d~
mirror  s~ c > e+ ve s d~,s~ c > mu+ vm s d~
207     c s~ > e+ ve s b~,c s~ > mu+ vm s b~
mirror  s~ c > e+ ve s b~,s~ c > mu+ vm s b~
208     c s~ > e+ ve b d~,c s~ > mu+ vm b d~
mirror  s~ c > e+ ve b d~,s~ c > mu+ vm b d~
209     c b > e+ ve d d,c b > mu+ vm d d
mirror  b c > e+ ve d d,b c > mu+ vm d d
210     c b > e+ ve d s,c b > mu+ vm d s
mirror  b c > e+ ve d s,b c > mu+ vm d s
211     c b > e+ ve s s,c b > mu+ vm s s
mirror  b c > e+ ve s s,b c > mu+ vm s s
212     c b~ > e+ ve u c~,c b~ > mu+ vm u c~
mirror  b~ c > e+ ve u c~,b~ c > mu+ vm u c~
213     c b~ > e+ ve d s~,c b~ > mu+ vm d s~
mirror  b~ c > e+ ve d s~,b~ c > mu+ vm d s~
214     c b~ > e+ ve s d~,c b~ > mu+ vm s d~
mirror  b~ c > e+ ve s d~,b~ c > mu+ vm s d~
215     c b~ > e+ ve b d~,c b~ > mu+ vm b d~
mirror  b~ c > e+ ve b d~,b~ c > mu+ vm b d~
216     c b~ > e+ ve b s~,c b~ > mu+ vm b s~
mirror  b~ c > e+ ve b s~,b~ c > mu+ vm b s~
217     d s~ > e+ ve s u~,d s~ > mu+ vm s u~
mirror  s~ d > e+ ve s u~,s~ d > mu+ vm s u~
218     d s~ > e+ ve s c~,d s~ > mu+ vm s c~
mirror  s~ d > e+ ve s c~,s~ d > mu+ vm s c~
219     d s~ > e+ ve b u~,d s~ > mu+ vm b u~
mirror  s~ d > e+ ve b u~,s~ d > mu+ vm b u~
220     d s~ > e+ ve b c~,d s~ > mu+ vm b c~
mirror  s~ d > e+ ve b c~,s~ d > mu+ vm b c~
221     d b~ > e+ ve s u~,d b~ > mu+ vm s u~
mirror  b~ d > e+ ve s u~,b~ d > mu+ vm s u~
222     d b~ > e+ ve s c~,d b~ > mu+ vm s c~
mirror  b~ d > e+ ve s c~,b~ d > mu+ vm s c~
223     d b~ > e+ ve b u~,d b~ > mu+ vm b u~
mirror  b~ d > e+ ve b u~,b~ d > mu+ vm b u~
224     d b~ > e+ ve b c~,d b~ > mu+ vm b c~
mirror  b~ d > e+ ve b c~,b~ d > mu+ vm b c~
225     s d~ > e+ ve d u~,s d~ > mu+ vm d u~
mirror  d~ s > e+ ve d u~,d~ s > mu+ vm d u~
226     s d~ > e+ ve d c~,s d~ > mu+ vm d c~
mirror  d~ s > e+ ve d c~,d~ s > mu+ vm d c~
227     s d~ > e+ ve b u~,s d~ > mu+ vm b u~
mirror  d~ s > e+ ve b u~,d~ s > mu+ vm b u~
228     s d~ > e+ ve b c~,s d~ > mu+ vm b c~
mirror  d~ s > e+ ve b c~,d~ s > mu+ vm b c~
229     s b~ > e+ ve d u~,s b~ > mu+ vm d u~
mirror  b~ s > e+ ve d u~,b~ s > mu+ vm d u~
230     s b~ > e+ ve d c~,s b~ > mu+ vm d c~
mirror  b~ s > e+ ve d c~,b~ s > mu+ vm d c~
231     s b~ > e+ ve b u~,s b~ > mu+ vm b u~
mirror  b~ s > e+ ve b u~,b~ s > mu+ vm b u~
232     s b~ > e+ ve b c~,s b~ > mu+ vm b c~
mirror  b~ s > e+ ve b c~,b~ s > mu+ vm b c~
233     u~ d~ > e+ ve c~ c~,u~ d~ > mu+ vm c~ c~
mirror  d~ u~ > e+ ve c~ c~,d~ u~ > mu+ vm c~ c~
234     u~ s~ > e+ ve c~ c~,u~ s~ > mu+ vm c~ c~
mirror  s~ u~ > e+ ve c~ c~,s~ u~ > mu+ vm c~ c~
235     u~ b~ > e+ ve c~ c~,u~ b~ > mu+ vm c~ c~
mirror  b~ u~ > e+ ve c~ c~,b~ u~ > mu+ vm c~ c~
236     c~ d~ > e+ ve u~ u~,c~ d~ > mu+ vm u~ u~
mirror  d~ c~ > e+ ve u~ u~,d~ c~ > mu+ vm u~ u~
237     c~ s~ > e+ ve u~ u~,c~ s~ > mu+ vm u~ u~
mirror  s~ c~ > e+ ve u~ u~,s~ c~ > mu+ vm u~ u~
238     c~ b~ > e+ ve u~ u~,c~ b~ > mu+ vm u~ u~
mirror  b~ c~ > e+ ve u~ u~,b~ c~ > mu+ vm u~ u~
239     d~ d~ > e+ ve u~ s~,d~ d~ > mu+ vm u~ s~
mirror  none
240     d~ d~ > e+ ve u~ b~,d~ d~ > mu+ vm u~ b~
mirror  none
241     d~ d~ > e+ ve c~ s~,d~ d~ > mu+ vm c~ s~
mirror  none
242     d~ d~ > e+ ve c~ b~,d~ d~ > mu+ vm c~ b~
mirror  none
243     d~ s~ > e+ ve u~ b~,d~ s~ > mu+ vm u~ b~
mirror  s~ d~ > e+ ve u~ b~,s~ d~ > mu+ vm u~ b~
244     d~ s~ > e+ ve c~ b~,d~ s~ > mu+ vm c~ b~
mirror  s~ d~ > e+ ve c~ b~,s~ d~ > mu+ vm c~ b~
245     d~ b > e+ ve d u~,d~ b > mu+ vm d u~
mirror  b d~ > e+ ve d u~,b d~ > mu+ vm d u~
246     d~ b > e+ ve d c~,d~ b > mu+ vm d c~
mirror  b d~ > e+ ve d c~,b d~ > mu+ vm d c~
247     d~ b > e+ ve s u~,d~ b > mu+ vm s u~
mirror  b d~ > e+ ve s u~,b d~ > mu+ vm s u~
248     d~ b > e+ ve s c~,d~ b > mu+ vm s c~
mirror  b d~ > e+ ve s c~,b d~ > mu+ vm s c~
249     d~ b~ > e+ ve u~ s~,d~ b~ > mu+ vm u~ s~
mirror  b~ d~ > e+ ve u~ s~,b~ d~ > mu+ vm u~ s~
250     d~ b~ > e+ ve c~ s~,d~ b~ > mu+ vm c~ s~
mirror  b~ d~ > e+ ve c~ s~,b~ d~ > mu+ vm c~ s~
251     s~ s~ > e+ ve u~ d~,s~ s~ > mu+ vm u~ d~
mirror  none
252     s~ s~ > e+ ve u~ b~,s~ s~ > mu+ vm u~ b~
mirror  none
253     s~ s~ > e+ ve c~ d~,s~ s~ > mu+ vm c~ d~
mirror  none
254     s~ s~ > e+ ve c~ b~,s~ s~ > mu+ vm c~ b~
mirror  none
255     s~ b > e+ ve d u~,s~ b > mu+ vm d u~
mirror  b s~ > e+ ve d u~,b s~ > mu+ vm d u~
256     s~ b > e+ ve d c~,s~ b > mu+ vm d c~
mirror  b s~ > e+ ve d c~,b s~ > mu+ vm d c~
257     s~ b > e+ ve s u~,s~ b > mu+ vm s u~
mirror  b s~ > e+ ve s u~,b s~ > mu+ vm s u~
258     s~ b > e+ ve s c~,s~ b > mu+ vm s c~
mirror  b s~ > e+ ve s c~,b s~ > mu+ vm s c~
259     s~ b~ > e+ ve u~ d~,s~ b~ > mu+ vm u~ d~
mirror  b~ s~ > e+ ve u~ d~,b~ s~ > mu+ vm u~ d~
260     s~ b~ > e+ ve c~ d~,s~ b~ > mu+ vm c~ d~
mirror  b~ s~ > e+ ve c~ d~,b~ s~ > mu+ vm c~ d~
261     b~ b~ > e+ ve u~ d~,b~ b~ > mu+ vm u~ d~
mirror  none
262     b~ b~ > e+ ve u~ s~,b~ b~ > mu+ vm u~ s~
mirror  none
263     b~ b~ > e+ ve c~ d~,b~ b~ > mu+ vm c~ d~
mirror  none
264     b~ b~ > e+ ve c~ s~,b~ b~ > mu+ vm c~ s~
mirror  none