#************************************************************
#*                        MadSpin                           *
#*                                                          *
#*    P. Artoisenet, R. Frederix, R. Rietkerk, O. Mattelaer * 
#*                                                          *
#*    Part of the MadGraph5_aMC@NLO Framework:              *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#Some options (uncomment to apply)
set ms_dir ./madspingrid

set BW_cut 15 # cut on how far the particle can be off-shell
set max_running_process 1

define l+ = e+ mu+ ta+
define l- = e- mu- ta-
decay z > l+ l-
launch