######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR CKMBLOCK
###################################
Block ckmblock 
    1 2.277360e-01 # cabi 

###################################
## INFORMATION FOR KBLH
###################################
Block kblh 
    1 4.793360e-01 # KBLh1 
    2 4.793360e-01 # KBLh2 
    3 6.391170e-01 # KBLh3 

###################################
## INFORMATION FOR KBLW
###################################
Block kblw 
    1 1.201120e-01 # KBLw1 
    2 1.201120e-01 # KBLw2 
    3 1.601490e-01 # KBLw3 

###################################
## INFORMATION FOR KBLZ
###################################
Block kblz 
    1 1.802840e-01 # KBLz1 
    2 1.802840e-01 # KBLz2 
    3 2.403790e-01 # KBLz3 

###################################
## INFORMATION FOR KBRH
###################################
Block kbrh 
    1 0.000000e+00 # KBRh1 
    2 0.000000e+00 # KBRh2 
    3 0.000000e+00 # KBRh3 

###################################
## INFORMATION FOR KBRW
###################################
Block kbrw 
    1 0.000000e+00 # KBRw1 
    2 0.000000e+00 # KBRw2 
    3 0.000000e+00 # KBRw3 

###################################
## INFORMATION FOR KBRZ
###################################
Block kbrz 
    1 0.000000e+00 # KBRz1 
    2 0.000000e+00 # KBRz2 
    3 0.000000e+00 # KBRz3 

###################################
## INFORMATION FOR KTLH
###################################
Block ktlh 
    1 4.793360e-01 # KTLh1 
    2 4.793360e-01 # KTLh2 
    3 6.391170e-01 # KTLh3 

###################################
## INFORMATION FOR KTLW
###################################
Block ktlw 
    1 1.201120e-01 # KTLw1 
    2 1.201120e-01 # KTLw2 
    3 1.601490e-01 # KTLw3 

###################################
## INFORMATION FOR KTLZ
###################################
Block ktlz 
    1 1.802840e-01 # KTLz1 
    2 1.802840e-01 # KTLz2 
    3 2.403790e-01 # KTLz3 

###################################
## INFORMATION FOR KTRH
###################################
Block ktrh 
    1 0.000000e+00 # KTRh1 
    2 0.000000e+00 # KTRh2 
    3 0.000000e+00 # KTRh3 

###################################
## INFORMATION FOR KTRW
###################################
Block ktrw 
    1 0.000000e+00 # KTRw1 
    2 0.000000e+00 # KTRw2 
    3 0.000000e+00 # KTRw3 

###################################
## INFORMATION FOR KTRZ
###################################
Block ktrz 
    1 0.000000e+00 # KTRz1 
    2 0.000000e+00 # KTRz2 
    3 0.000000e+00 # KTRz3 

###################################
## INFORMATION FOR KXLW
###################################
Block kxlw 
    1 3.002790e-01 # KXL1 
    2 3.002790e-01 # KXL2 
    3 4.003790e-01 # KXL3 

###################################
## INFORMATION FOR KXRW
###################################
Block kxrw 
    1 0.000000e+00 # KXR1 
    2 0.000000e+00 # KXR2 
    3 0.000000e+00 # KXR3 

###################################
## INFORMATION FOR KYLW
###################################
Block kylw 
    1 3.002790e-01 # KYL1 
    2 3.002790e-01 # KYL2 
    3 4.003790e-01 # KYL3 

###################################
## INFORMATION FOR KYRW
###################################
Block kyrw 
    1 0.000000e+00 # KYR1 
    2 0.000000e+00 # KYR2 
    3 0.000000e+00 # KYR3 

###################################
## INFORMATION FOR LOOP
###################################
Block loop 
    1 9.118800e+01 # MU_R 

###################################
## INFORMATION FOR MASS
###################################
Block mass 
    5 4.700000e+00 # MB 
    6 1.720000e+02 # MT 
   15 1.777000e+00 # MTA 
   23 9.118760e+01 # MZ 
   25 1.250000e+02 # MH 
  6000005 6.000000e+02 # MX 
  6000006 6.000000e+02 # MTP 
  6000007 6.000000e+02 # MBP 
  6000008 6.000000e+02 # MY 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  1 0.000000 # d : 0.0 
  2 0.000000 # u : 0.0 
  3 0.000000 # s : 0.0 
  4 0.000000 # c : 0.0 
  11 0.000000 # e- : 0.0 
  12 0.000000 # ve : 0.0 
  13 0.000000 # mu- : 0.0 
  14 0.000000 # vm : 0.0 
  16 0.000000 # vt : 0.0 
  21 0.000000 # g : 0.0 
  22 0.000000 # a : 0.0 
  24 79.824360 # w+ : cmath.sqrt(MZ__exp__2/2. + cmath.sqrt(MZ__exp__4/4. - (aEW*cmath.pi*MZ__exp__2)/(Gf*sqrt__2))) 
  9000002 91.187600 # ghz : MZ 
  9000003 79.824360 # ghwp : MW 
  9000004 79.824360 # ghwm : MW 

###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.279000e+02 # aEWM1 
    2 1.166370e-05 # Gf 
    3 1.184000e-01 # aS 

###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
    5 4.700000e+00 # ymb 
    6 1.720000e+02 # ymt 
   15 1.777000e+00 # ymtau 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.508336e+00 # WT 
DECAY  23 2.495200e+00 # WZ 
DECAY  24 2.085000e+00 # WW 
DECAY  25 4.070000e-03 # WH 
DECAY 6000005 5.000000e+00 # WX 
DECAY 6000006 5.000000e+00 # WTP 
DECAY 6000007 1.000000e+01 # WBP 
#          BR         NDA      ID1       ID2
     0.33333333E+00    2           6        -24   # BR(b' ->  t    W-)
     0.33333333E+00    2           5        23   # BR(b' ->  b    Z)
     0.33333333E+00    2           5        25   # BR(b' ->  b    H)
#
DECAY 6000008 5.000000e+00 # WY 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY  1 0.000000 # d : 0.0 
DECAY  2 0.000000 # u : 0.0 
DECAY  3 0.000000 # s : 0.0 
DECAY  4 0.000000 # c : 0.0 
DECAY  5 0.000000 # b : 0.0 
DECAY  11 0.000000 # e- : 0.0 
DECAY  12 0.000000 # ve : 0.0 
DECAY  13 0.000000 # mu- : 0.0 
DECAY  14 0.000000 # vm : 0.0 
DECAY  15 0.000000 # ta- : 0.0 
DECAY  16 0.000000 # vt : 0.0 
DECAY  21 0.000000 # g : 0.0 
DECAY  22 0.000000 # a : 0.0 
DECAY  9000002 2.495200 # ghz : WZ 
DECAY  9000003 2.085000 # ghwp : WW 
DECAY  9000004 2.085000 # ghwm : WW 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================

Block QNUMBERS 9000001  # gha 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000002  # ghz 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000003  # ghwp 
        1 3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000004  # ghwm 
        1 -3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 82  # ghg 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 8  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 6000005  # x 
        1 5  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 6000006  # tp 
        1 2  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 6000007  # bp 
        1 -1  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 6000008  # y 
        1 -4  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
