Block MODSEL # Select Model
     0   1   #  0 1 = SM
Block SMINPUTS      # Standard Model inputs
     1         1.27900000E+02   # alpha_em(MZ)(-1) SM MSbar
     2         1.16600000E-05   # G_Fermi
     3         1.18000000E-01   # alpha_s(MZ) SM MSbar
     4         9.15445065E+01   # Z mass (as input parameter)
Block MGSMPARAM      # Standard Model parameters for MadGraph
     1         2.31200000E-01   # sin(theta_W)^2
     2         8.02673592E+01   # W mass (as input parameter)
Block MGYUKAWA     # Yukawa masses m/v=y/sqrt(2)
#    PDG          YMASS
     5         4.20000000E+00   # mbottom for the Yukawa  y_b
     4         1.25000000E+00   # mcharm  for the Yukawa  y_c
     6         1.74300000E+02   # mtop    for the Yukawa  y_t
    15         1.77700000E+00   # mtau    for the Yukawa  y_ta
Block MGCKM     # CKM elements for MadGraph
     1   1     9.75000000E-01   # Vud for Cabibbo matrix
Block MASS      #  Mass spectrum (kinematic masses)
#       PDG       Mass
         4     1.40000000E+00   # charm    pole mass
         5     4.20000000E+00   # bottom   pole mass
         6     1.74300000E+02   # top      pole mass
        15     1.77700000E+00   # tau      mass
        23     9.15445065E+01   # Z        mass
        24     8.02673592E+01   # W        mass
        25     1.00000000E+02   # H        mass
        32     $MZPRIME   # ZPMASS
BLOCK MGUSER
         1     $GL   # cd11       ,first variable name
         2     $GL   # cd12       ,first variable name
         3     $GH   # cd21       ,first variable name
         4     $GH   # cd22       ,first variable name
         5     $GL   # cu11       ,first variable name
         6     $GL   # cu12       ,first variable name
         7     $GH   # cu21       ,first variable name
         8     $GH   # cu22       ,first variable name
         9     $GL   # cl11       ,first variable name
        10     $GL   # cl12       ,first variable name
        11     $GH   # cl21       ,first variable name
        12     $GH   # cl22       ,first variable name
        13     $GL   # cn11       ,first variable name
        14     $GL   # cn12       ,first variable name
        15     $GH   # cn21       ,first variable name
        16     $GH   # cn22       ,first variable name
        17     $GZPVV   # cwwzp      ,first variable name
        18     0.00000000e+00   # czpzph     ,first variable name
        19     0.00000000e+00   # czpzhh     ,first variable name
#            PDG       Width
DECAY         6     1.51013490E+00   # top width
DECAY        23     2.44639985E+00   # Z   width
DECAY        24     2.03535570E+00   # W   width
DECAY        32     $WZPRIME   # ZPWIDTH
DECAY        25     4.27608700E-03   # H   width
#        BR           NDA        ID1       ID2
     7.18385415E-02    2           4        -4   # BR( H -> c  cbar  )
     8.03404251E-01    2           5        -5   # BR( H -> b  bbar  )
     0.00000000E+00    2           6        -6   # BR( H -> t  tbar  )
     4.83591503E-02    2          15       -15   # BR( H -> tau- tau+)
     2.69892403E-05    2          23        23   # BR( H -> Z   Z^(*))
     3.67605190E-03    2          24       -24   # BR( H -> W   W^(*))
     2.43358656E-02    2          21        21   # BR( H -> g   g    )
