#+-----------------------------------------------------------------------+
#|                         TRANSFER_CARD.DAT                             |
#|                                                                       |
#|     Author: Pierre Artoisenet (UCL-CP3)                               |
#|             Olivier Mattelaer (UCL-CP3)                               |
#+-----------------------------------------------------------------------+
#|     This file is generated automaticly by MADWEIGHT                   |
#|     card generation version: 2.0.0                                    |
#+-----------------------------------------------------------------------+
#|                                                                       |
#|    To change the transfer function run ./bin/change_tf.py             |
#|    Current parametrization :dbl_gauss_pt_jet                          |
#|                                                                       |
#+-----------------------------------------------------------------------+
BLOCK TF_jet_E
#+-----------------------------------------------------------------------+
#|    Parameter for particles: u,d,s,c,b,g                               |
#|    Information: double gaussian with parameter depending of the energy|
#|                 as A+B*sqrt(E)+C*E                                    | 
#+-----------------------------------------------------------------------+
     1       1.5591d0    # biais first gaussian b1=#1+#2*sqrt(E)*#3*E
     2       0.2933      # biais first gaussian 
     3       0.0100d0    # biais first gaussian
     4       0.9518d0    # sigma first gaussian s1=#4+#5*sqrt(E)+#6*E
     5       0.5222d0    # sigma first gaussian
     6       0.0191d0    # sigma first gaussian
     7       0.1997d0    # relative weigth      r=#7+#8*sqrt(E)+#9*E
     8       0d0         # relative weigth
     9       0d0         # relative weigth
     10      1.16352d1   # biais second gaussian b2=#10+#11*sqrt(E)*#12*E
     11      -2.3937d0   # biais second gaussian
     12      0.3156d0    # biais second gaussian
     13      3.3218d0    # sigma second gaussian s1=#13+#14*sqrt(E)+#15*E
     14      -0.0856d0   # sigma second gaussian
     15      0.1375d0    # sigma second gaussian

