#+-----------------------------------------------------------------------+
#|                         TRANSFER_CARD.DAT                             |
#|                                                                       |
#|     Author: Pierre Artoisenet (UCL-CP3)                               |
#|             Olivier Mattelaer (UCL-CP3)                               |
#+-----------------------------------------------------------------------+
#|     This file is generated automaticly by MADWEIGHT                   |
#|     card generation version: 2.0.0                                    |
#+-----------------------------------------------------------------------+
#|                                                                       |
#|    To change the transfer function run ./bin/change_tf.py             |
#|    Current parametrization :uniform                                   |
#|                                                                       |
#+-----------------------------------------------------------------------+
BLOCK TF_all_E
#+-----------------------------------------------------------------------+
#|    Parameter for particles: u,d,s,c,b,g,e,mu,ta,a,x1,x2               |
#|    Information:  to test phase space factor or cross-section          |
#|                  don't put parameter to zero (instead use all_delta)  |
#+-----------------------------------------------------------------------+
	1	 1d3 	 # flat distribution on 5*this value
BLOCK TF_all_THETA
	1	 3d0 	 # flat distribution
BLOCK TF_all_PHI
	1	 2d0 	 # flat distribution
