
set param_card frblock 4 1.500000e+03 # Mph 

set param_card mass  9000010 2.000000e+03 # MkkG 
set param_card mass  9000001 1500.000000 # th : Mph 
set param_card mass  9000002 1500.000000 # bh : Mph 
set param_card mass  9000003 1500.000000 # ts : Mph 
set param_card mass  9000004 1500.000000 # bs : Mph 

set param_card DECAY 9000001 1.500000e+01 # WTheavy 
set param_card DECAY 9000002 1.500000e+01 # WBheavy 
set param_card DECAY 9000003 1.500000e+01 # WTtilde 
set param_card DECAY 9000004 1.500000e+01 # WBtilde 
set param_card DECAY 9000010 60.000000e+01 # WkkG 
