set param_card sminputs 1 1.278363e+02
set param_card sminputs 3 1.172000e-01
set param_card sminputs 5 4.200000e+00
set param_card minpar 1 1.500000e+03
set param_card minpar 2 2.103000e+05
set param_card minpar 3 5.000000e+00
set param_card minpar 4 1.000000e+00
set param_card extpar 0 1.084000e+16
set param_card mass 1 5.040000e-03
set param_card mass 2 2.550000e-03
set param_card mass 3 1.010000e-01
set param_card mass 4 1.270000e+00
set param_card mass 5 4.200000e+00
set param_card mass 6 1.730700e+02
set param_card mass 11 5.110000e-04
set param_card mass 13 1.056600e-01
set param_card mass 15 1.777000e+00
set param_card mass 23 9.117000e+01
set param_card mass 24 8.042300e+01
set param_card mass 25 1.162626e+02
set param_card mass 35 3.657810e+03
set param_card mass 36 3.633695e+03
set param_card mass 37 3.647511e+03
set param_card mass 1000001 4.120581e+03
set param_card mass 1000002 4.119818e+03
set param_card mass 1000003 4.120581e+03
set param_card mass 1000004 4.119818e+03
set param_card mass 1000005 3.595338e+03
set param_card mass 1000006 2.985179e+03
set param_card mass 1000011 1.249016e+03
set param_card mass 1000012 1.235737e+03
set param_card mass 1000013 1.249016e+03
set param_card mass 1000014 1.235737e+03
set param_card mass 1000015 1.170802e+03
set param_card mass 1000016 1.227190e+03
set param_card mass 1000021 4.109949e+03
set param_card mass 1000022 5.998740e+02
set param_card mass 1000023 1.932425e+03
set param_card mass 1000024 6.000474e+02
set param_card mass 1000025 -3.342487e+03
set param_card mass 1000035 3.343954e+03
set param_card mass 1000037 3.348083e+03
set param_card mass 2000001 4.183151e+03
set param_card mass 2000002 4.146564e+03
set param_card mass 2000003 4.183151e+03
set param_card mass 2000004 4.146564e+03
set param_card mass 2000005 4.151724e+03
set param_card mass 2000006 3.630084e+03
set param_card mass 2000011 1.177441e+03
set param_card mass 2000013 1.177441e+03
set param_card mass 2000015 1.237303e+03
set param_card nmix 1 1 -8.854019e-04
set param_card nmix 1 2 9.996943e-01
set param_card nmix 1 3 -2.360744e-02
set param_card nmix 1 4 7.307220e-03
set param_card nmix 2 1 9.997208e-01
set param_card nmix 2 2 1.444646e-03
set param_card nmix 2 3 1.963425e-02
set param_card nmix 2 4 -1.307437e-02
set param_card nmix 3 1 -4.652292e-03
set param_card nmix 3 2 1.152109e-02
set param_card nmix 3 3 7.069393e-01
set param_card nmix 3 4 7.071654e-01
set param_card nmix 4 1 2.315382e-02
set param_card nmix 4 2 -2.183272e-02
set param_card nmix 4 3 -7.066076e-01
set param_card nmix 4 4 7.068897e-01
set param_card umix 1 1 -9.994147e-01
set param_card umix 1 2 3.420739e-02
set param_card umix 2 1 -3.420739e-02
set param_card umix 2 2 -9.994147e-01
set param_card vmix 1 1 -9.999160e-01
set param_card vmix 1 2 1.296298e-02
set param_card vmix 2 1 -1.296298e-02
set param_card vmix 2 2 -9.999160e-01
set param_card yu 3 3 8.419319e-01
set param_card yd 3 3 6.574303e-02
set param_card ye 3 3 5.157593e-02
set param_card hmix 1 3.344475e+03
set param_card hmix 2 5.000000e+00
set param_card hmix 4 1.320374e+07
set param_card msoft 1 1.961407e+03
set param_card msoft 2 5.684620e+02
set param_card msoft 3 -3.888951e+03
set param_card decay 6 1.508336e+00
set param_card decay 23 2.495200e+00
set param_card decay 24 2.085000e+00
set param_card decay 25 4.070000e-03
set param_card decay 1 0.000000e+00
set param_card decay 2 0.000000e+00
set param_card decay 3 0.000000e+00
set param_card decay 4 0.000000e+00
set param_card decay 5 0.000000e+00
set param_card decay 11 0.000000e+00
set param_card decay 12 0.000000e+00
set param_card decay 13 0.000000e+00
set param_card decay 14 0.000000e+00
set param_card decay 15 0.000000e+00
set param_card decay 16 0.000000e+00
set param_card decay 21 0.000000e+00
set param_card decay 22 0.000000e+00
set param_card decay 1000022 0.000000e+00
set param_card decay 1000024 WIDTH
set param_card decay 1000023 0.000000e+00
set param_card decay 1000025 1.915985e+00
set param_card decay 1000035 2.585851e+00
set param_card decay 1000037 2.486895e+00
set param_card decay 1000021 5.506754e+00
set param_card decay 35 5.748014e-01
set param_card decay 36 6.321785e-01
set param_card decay 37 5.469628e-01
set param_card decay 1000012 1.498816e-01
set param_card decay 1000014 1.498816e-01
set param_card decay 1000016 1.475190e-01
set param_card decay 1000011 2.136822e-01
set param_card decay 1000013 2.136822e-01
set param_card decay 1000015 1.483273e-01
set param_card decay 2000011 2.161216e-01
set param_card decay 2000013 2.161216e-01
set param_card decay 2000015 2.699061e-01
set param_card decay 1000002 5.477195e+00
set param_card decay 1000004 5.477195e+00
set param_card decay 1000006 2.021596e+00
set param_card decay 2000002 1.152973e+00
set param_card decay 2000004 1.152973e+00
set param_card decay 2000006 7.373133e+00
set param_card decay 1000001 5.312788e+00
set param_card decay 1000003 5.312788e+00
set param_card decay 1000005 3.736276e+00
set param_card decay 2000001 2.858123e-01
set param_card decay 2000003 2.858123e-01
set param_card decay 2000005 8.015663e-01
set param_card usqmix 1 1 1.000000e+00
set param_card usqmix 2 2 1.000000e+00
set param_card usqmix 4 4 1.000000e+00
set param_card usqmix 5 5 1.000000e+00
set param_card usqmix 3 3 9.255372e-02
set param_card usqmix 3 6 -9.957077e-01
set param_card usqmix 6 3 9.957077e-01
set param_card usqmix 6 6 9.255372e-02
set param_card dsqmix 1 1 1.000000e+00
set param_card dsqmix 2 2 1.000000e+00
set param_card dsqmix 4 4 1.000000e+00
set param_card dsqmix 5 5 1.000000e+00
set param_card dsqmix 3 3 9.999801e-01
set param_card dsqmix 3 6 6.314658e-03
set param_card dsqmix 6 3 -6.314658e-03
set param_card dsqmix 6 6 9.999801e-01
set param_card selmix 1 1 1.000000e+00
set param_card selmix 2 2 1.000000e+00
set param_card selmix 4 4 1.000000e+00
set param_card selmix 5 5 1.000000e+00
set param_card selmix 3 3 1.637459e-01
set param_card selmix 3 6 9.865025e-01
set param_card selmix 6 3 -9.865025e-01
set param_card selmix 6 6 1.637459e-01
set param_card vckm 1 1 1.000000e+00
set param_card vckm 2 2 1.000000e+00
set param_card vckm 3 3 1.000000e+00
set param_card snumix 1 1 1.000000e+00
set param_card snumix 2 2 1.000000e+00
set param_card snumix 3 3 1.000000e+00
set param_card upmns 1 1 1.000000e+00
set param_card upmns 2 2 1.000000e+00
set param_card upmns 3 3 1.000000e+00
set param_card te 1 1 2.200905e+03
set param_card te 2 2 2.200905e+03
set param_card te 3 3 1.135137e+02
set param_card tu 1 1 3.342367e+03
set param_card tu 2 2 3.342367e+03
set param_card tu 3 3 2.814045e+03
set param_card td 1 1 7.950831e+03
set param_card td 2 2 7.950831e+03
set param_card td 3 3 5.227117e+02
set param_card msl2 1 1 1.529722e+06
set param_card msl2 2 2 1.529722e+06
set param_card msl2 3 3 1.509169e+06
set param_card mse2 1 1 1.384761e+06
set param_card mse2 2 2 1.384761e+06
set param_card mse2 3 3 1.335956e+06
set param_card msq2 1 1 1.537425e+07
set param_card msq2 2 2 1.537425e+07
set param_card msq2 3 3 1.180504e+07
set param_card msu2 1 1 1.558011e+07
set param_card msu2 2 2 1.558011e+07
set param_card msu2 3 3 8.245791e+06
set param_card msd2 1 1 1.586474e+07
set param_card msd2 2 2 1.586474e+07
set param_card msd2 3 3 1.600323e+07
