set param_card sminputs 1 1.278437e+02
set param_card sminputs 3 1.172000e-01
set param_card sminputs 5 4.200000e+00
set param_card minpar 1 1.500000e+03
set param_card minpar 2 1.036500e+05
set param_card minpar 3 5.000000e+00
set param_card minpar 4 1.000000e+00
set param_card extpar 0 1.219403e+16
set param_card mass 1 5.040000e-03
set param_card mass 2 2.550000e-03
set param_card mass 3 1.010000e-01
set param_card mass 4 1.270000e+00
set param_card mass 5 4.200000e+00
set param_card mass 6 1.730700e+02
set param_card mass 11 5.110000e-04
set param_card mass 13 1.056600e-01
set param_card mass 15 1.777000e+00
set param_card mass 23 9.117000e+01
set param_card mass 24 8.042300e+01
set param_card mass 25 1.132817e+02
set param_card mass 35 2.317040e+03
set param_card mass 36 2.301569e+03
set param_card mass 37 2.313127e+03
set param_card mass 1000001 2.493832e+03
set param_card mass 1000002 2.492615e+03
set param_card mass 1000003 2.493832e+03
set param_card mass 1000004 2.492615e+03
set param_card mass 1000005 2.151238e+03
set param_card mass 1000006 1.734823e+03
set param_card mass 1000011 1.438907e+03
set param_card mass 1000012 1.435494e+03
set param_card mass 1000013 1.438907e+03
set param_card mass 1000014 1.435494e+03
set param_card mass 1000015 1.421840e+03
set param_card mass 1000016 1.432931e+03
set param_card mass 1000021 2.189622e+03
set param_card mass 1000022 2.998648e+02
set param_card mass 1000023 9.520633e+02
set param_card mass 1000024 3.000373e+02
set param_card mass 1000025 -1.749831e+03
set param_card mass 1000035 1.752807e+03
set param_card mass 1000037 1.754187e+03
set param_card mass 2000001 2.521724e+03
set param_card mass 2000002 2.507117e+03
set param_card mass 2000003 2.521724e+03
set param_card mass 2000004 2.507118e+03
set param_card mass 2000005 2.505278e+03
set param_card mass 2000006 2.174489e+03
set param_card mass 2000011 1.427906e+03
set param_card mass 2000013 1.427906e+03
set param_card mass 2000015 1.437952e+03
set param_card nmix 1 1 -1.787934e-03
set param_card nmix 1 2 9.988129e-01
set param_card nmix 1 3 -4.604935e-02
set param_card nmix 1 4 1.577825e-02
set param_card nmix 2 1 9.990143e-01
set param_card nmix 2 2 3.874721e-03
set param_card nmix 2 3 3.691403e-02
set param_card nmix 2 4 -2.434231e-02
set param_card nmix 3 1 8.955136e-03
set param_card nmix 3 2 -2.138459e-02
set param_card nmix 3 3 -7.065308e-01
set param_card nmix 3 4 -7.073023e-01
set param_card nmix 4 1 4.343748e-02
set param_card nmix 4 2 -4.359343e-02
set param_card nmix 4 3 -7.052171e-01
set param_card nmix 4 4 7.063156e-01
set param_card umix 1 1 -9.978625e-01
set param_card umix 1 2 6.534903e-02
set param_card umix 2 1 -6.534903e-02
set param_card umix 2 2 -9.978625e-01
set param_card vmix 1 1 -9.997053e-01
set param_card vmix 1 2 2.427690e-02
set param_card vmix 2 1 -2.427690e-02
set param_card vmix 2 2 -9.997053e-01
set param_card yu 3 3 8.582461e-01
set param_card yd 3 3 6.760429e-02
set param_card ye 3 3 5.145206e-02
set param_card hmix 1 1.745541e+03
set param_card hmix 2 5.000000e+00
set param_card hmix 4 5.297222e+06
set param_card msoft 1 9.594826e+02
set param_card msoft 2 2.838753e+02
set param_card msoft 3 -2.032558e+03
set param_card decay 6 1.508336e+00
set param_card decay 23 2.495200e+00
set param_card decay 24 2.085000e+00
set param_card decay 25 4.070000e-03
set param_card decay 1 0.000000e+00
set param_card decay 2 0.000000e+00
set param_card decay 3 0.000000e+00
set param_card decay 4 0.000000e+00
set param_card decay 5 0.000000e+00
set param_card decay 11 0.000000e+00
set param_card decay 12 0.000000e+00
set param_card decay 13 0.000000e+00
set param_card decay 14 0.000000e+00
set param_card decay 15 0.000000e+00
set param_card decay 16 0.000000e+00
set param_card decay 21 0.000000e+00
set param_card decay 22 0.000000e+00
set param_card decay 1000022 0.000000e+00
set param_card decay 1000024 WIDTH
set param_card decay 1000023 0.000000e+00
set param_card decay 1000025 1.915985e+00
set param_card decay 1000035 2.585851e+00
set param_card decay 1000037 2.486895e+00
set param_card decay 1000021 5.506754e+00
set param_card decay 35 5.748014e-01
set param_card decay 36 6.321785e-01
set param_card decay 37 5.469628e-01
set param_card decay 1000012 1.498816e-01
set param_card decay 1000014 1.498816e-01
set param_card decay 1000016 1.475190e-01
set param_card decay 1000011 2.136822e-01
set param_card decay 1000013 2.136822e-01
set param_card decay 1000015 1.483273e-01
set param_card decay 2000011 2.161216e-01
set param_card decay 2000013 2.161216e-01
set param_card decay 2000015 2.699061e-01
set param_card decay 1000002 5.477195e+00
set param_card decay 1000004 5.477195e+00
set param_card decay 1000006 2.021596e+00
set param_card decay 2000002 1.152973e+00
set param_card decay 2000004 1.152973e+00
set param_card decay 2000006 7.373133e+00
set param_card decay 1000001 5.312788e+00
set param_card decay 1000003 5.312788e+00
set param_card decay 1000005 3.736276e+00
set param_card decay 2000001 2.858123e-01
set param_card decay 2000003 2.858123e-01
set param_card decay 2000005 8.015663e-01
set param_card usqmix 1 1 1.000000e+00
set param_card usqmix 2 2 1.000000e+00
set param_card usqmix 4 4 1.000000e+00
set param_card usqmix 5 5 1.000000e+00
set param_card usqmix 3 3 1.152785e-01
set param_card usqmix 3 6 -9.933332e-01
set param_card usqmix 6 3 9.933332e-01
set param_card usqmix 6 6 1.152785e-01
set param_card dsqmix 1 1 1.000000e+00
set param_card dsqmix 2 2 1.000000e+00
set param_card dsqmix 4 4 1.000000e+00
set param_card dsqmix 5 5 1.000000e+00
set param_card dsqmix 3 3 9.999669e-01
set param_card dsqmix 3 6 8.132603e-03
set param_card dsqmix 6 3 -8.132603e-03
set param_card dsqmix 6 6 9.999669e-01
set param_card selmix 1 1 1.000000e+00
set param_card selmix 2 2 1.000000e+00
set param_card selmix 4 4 1.000000e+00
set param_card selmix 5 5 1.000000e+00
set param_card selmix 3 3 3.276341e-01
set param_card selmix 3 6 9.448047e-01
set param_card selmix 6 3 -9.448047e-01
set param_card selmix 6 6 3.276341e-01
set param_card vckm 1 1 1.000000e+00
set param_card vckm 2 2 1.000000e+00
set param_card vckm 3 3 1.000000e+00
set param_card snumix 1 1 1.000000e+00
set param_card snumix 2 2 1.000000e+00
set param_card snumix 3 3 1.000000e+00
set param_card upmns 1 1 1.000000e+00
set param_card upmns 2 2 1.000000e+00
set param_card upmns 3 3 1.000000e+00
set param_card te 1 1 1.090369e+03
set param_card te 2 2 1.090369e+03
set param_card te 3 3 5.610173e+01
set param_card tu 1 1 1.719337e+03
set param_card tu 2 2 1.719337e+03
set param_card tu 3 3 1.475614e+03
set param_card td 1 1 4.092070e+03
set param_card td 2 2 4.092070e+03
set param_card td 3 3 2.766415e+02
set param_card msl2 1 1 2.053221e+06
set param_card msl2 2 2 2.053221e+06
set param_card msl2 3 3 2.046046e+06
set param_card mse2 1 1 2.029574e+06
set param_card mse2 2 2 2.029574e+06
set param_card mse2 3 3 2.014589e+06
set param_card msq2 1 1 5.702054e+06
set param_card msq2 2 2 5.702054e+06
set param_card msq2 3 3 4.241449e+06
set param_card msu2 1 1 5.771040e+06
set param_card msu2 2 2 5.771040e+06
set param_card msu2 3 3 2.775683e+06
set param_card msd2 1 1 5.840675e+06
set param_card msd2 2 2 5.840675e+06
set param_card msd2 3 3 5.886129e+06
