set param_card sminputs 1 1.278437e+02
set param_card sminputs 3 1.172000e-01
set param_card sminputs 5 4.200000e+00
set param_card minpar 1 1.500000e+03
set param_card minpar 2 6.894000e+04
set param_card minpar 3 5.000000e+00
set param_card minpar 4 1.000000e+00
set param_card extpar 0 1.268202e+16
set param_card mass 1 5.040000e-03
set param_card mass 2 2.550000e-03
set param_card mass 3 1.010000e-01
set param_card mass 4 1.270000e+00
set param_card mass 5 4.200000e+00
set param_card mass 6 1.730700e+02
set param_card mass 11 5.110000e-04
set param_card mass 13 1.056600e-01
set param_card mass 15 1.777000e+00
set param_card mass 23 9.117000e+01
set param_card mass 24 8.042300e+01
set param_card mass 25 1.113631e+02
set param_card mass 35 1.955870e+03
set param_card mass 36 1.942704e+03
set param_card mass 37 1.954223e+03
set param_card mass 1000001 2.019009e+03
set param_card mass 1000002 2.017519e+03
set param_card mass 1000003 2.019009e+03
set param_card mass 1000004 2.017519e+03
set param_card mass 1000005 1.716464e+03
set param_card mass 1000006 1.344411e+03
set param_card mass 1000011 1.471309e+03
set param_card mass 1000012 1.468999e+03
set param_card mass 1000013 1.471309e+03
set param_card mass 1000014 1.468999e+03
set param_card mass 1000015 1.462026e+03
set param_card mass 1000016 1.466989e+03
set param_card mass 1000021 1.535935e+03
set param_card mass 1000022 1.998392e+02
set param_card mass 1000023 6.321589e+02
set param_card mass 1000024 2.000130e+02
set param_card mass 1000025 -1.225768e+03
set param_card mass 1000035 1.230219e+03
set param_card mass 1000037 1.230926e+03
set param_card mass 2000001 2.037598e+03
set param_card mass 2000002 2.028480e+03
set param_card mass 2000003 2.037598e+03
set param_card mass 2000004 2.028481e+03
set param_card mass 2000005 2.024159e+03
set param_card mass 2000006 1.735854e+03
set param_card mass 2000011 1.467715e+03
set param_card mass 2000013 1.467715e+03
set param_card mass 2000015 1.470961e+03
set param_card nmix 1 1 -3.398588e-03
set param_card nmix 1 2 9.975396e-01
set param_card nmix 1 3 -6.612229e-02
set param_card nmix 1 4 2.304932e-02
set param_card nmix 2 1 9.981527e-01
set param_card nmix 2 2 7.515403e-03
set param_card nmix 2 3 5.070331e-02
set param_card nmix 2 4 -3.262480e-02
set param_card nmix 3 1 1.296476e-02
set param_card nmix 3 2 -3.040262e-02
set param_card nmix 3 3 -7.059506e-01
set param_card nmix 3 4 -7.074898e-01
set param_card nmix 4 1 5.926258e-02
set param_card nmix 4 2 -6.272310e-02
set param_card nmix 4 3 -7.033430e-01
set param_card nmix 4 4 7.055940e-01
set param_card umix 1 1 -9.956772e-01
set param_card umix 1 2 9.288129e-02
set param_card umix 2 1 -9.288129e-02
set param_card umix 2 2 -9.956772e-01
set param_card vmix 1 1 -9.994264e-01
set param_card vmix 1 2 3.386414e-02
set param_card vmix 2 1 -3.386414e-02
set param_card vmix 2 2 -9.994264e-01
set param_card yu 3 3 8.658035e-01
set param_card yd 3 3 6.842311e-02
set param_card ye 3 3 5.141526e-02
set param_card hmix 1 1.219422e+03
set param_card hmix 2 5.000000e+00
set param_card hmix 4 3.774097e+06
set param_card msoft 1 6.364277e+02
set param_card msoft 2 1.901585e+02
set param_card msoft 3 -1.399369e+03
set param_card decay 6 1.508336e+00
set param_card decay 23 2.495200e+00
set param_card decay 24 2.085000e+00
set param_card decay 25 4.070000e-03
set param_card decay 1 0.000000e+00
set param_card decay 2 0.000000e+00
set param_card decay 3 0.000000e+00
set param_card decay 4 0.000000e+00
set param_card decay 5 0.000000e+00
set param_card decay 11 0.000000e+00
set param_card decay 12 0.000000e+00
set param_card decay 13 0.000000e+00
set param_card decay 14 0.000000e+00
set param_card decay 15 0.000000e+00
set param_card decay 16 0.000000e+00
set param_card decay 21 0.000000e+00
set param_card decay 22 0.000000e+00
set param_card decay 1000022 0.000000e+00
set param_card decay 1000024 WIDTH
set param_card decay 1000023 0.000000e+00
set param_card decay 1000025 1.915985e+00
set param_card decay 1000035 2.585851e+00
set param_card decay 1000037 2.486895e+00
set param_card decay 1000021 5.506754e+00
set param_card decay 35 5.748014e-01
set param_card decay 36 6.321785e-01
set param_card decay 37 5.469628e-01
set param_card decay 1000012 1.498816e-01
set param_card decay 1000014 1.498816e-01
set param_card decay 1000016 1.475190e-01
set param_card decay 1000011 2.136822e-01
set param_card decay 1000013 2.136822e-01
set param_card decay 1000015 1.483273e-01
set param_card decay 2000011 2.161216e-01
set param_card decay 2000013 2.161216e-01
set param_card decay 2000015 2.699061e-01
set param_card decay 1000002 5.477195e+00
set param_card decay 1000004 5.477195e+00
set param_card decay 1000006 2.021596e+00
set param_card decay 2000002 1.152973e+00
set param_card decay 2000004 1.152973e+00
set param_card decay 2000006 7.373133e+00
set param_card decay 1000001 5.312788e+00
set param_card decay 1000003 5.312788e+00
set param_card decay 1000005 3.736276e+00
set param_card decay 2000001 2.858123e-01
set param_card decay 2000003 2.858123e-01
set param_card decay 2000005 8.015663e-01
set param_card usqmix 1 1 1.000000e+00
set param_card usqmix 2 2 1.000000e+00
set param_card usqmix 4 4 1.000000e+00
set param_card usqmix 5 5 1.000000e+00
set param_card usqmix 3 3 1.054998e-01
set param_card usqmix 3 6 -9.944193e-01
set param_card usqmix 6 3 9.944193e-01
set param_card usqmix 6 6 1.054998e-01
set param_card dsqmix 1 1 1.000000e+00
set param_card dsqmix 2 2 1.000000e+00
set param_card dsqmix 4 4 1.000000e+00
set param_card dsqmix 5 5 1.000000e+00
set param_card dsqmix 3 3 9.999647e-01
set param_card dsqmix 3 6 8.402525e-03
set param_card dsqmix 6 3 -8.402525e-03
set param_card dsqmix 6 6 9.999647e-01
set param_card selmix 1 1 1.000000e+00
set param_card selmix 2 2 1.000000e+00
set param_card selmix 4 4 1.000000e+00
set param_card selmix 5 5 1.000000e+00
set param_card selmix 3 3 4.300863e-01
set param_card selmix 3 6 9.027877e-01
set param_card selmix 6 3 -9.027877e-01
set param_card selmix 6 6 4.300863e-01
set param_card vckm 1 1 1.000000e+00
set param_card vckm 2 2 1.000000e+00
set param_card vckm 3 3 1.000000e+00
set param_card snumix 1 1 1.000000e+00
set param_card snumix 2 2 1.000000e+00
set param_card snumix 3 3 1.000000e+00
set param_card upmns 1 1 1.000000e+00
set param_card upmns 2 2 1.000000e+00
set param_card upmns 3 3 1.000000e+00
set param_card te 1 1 7.275109e+02
set param_card te 2 2 7.275109e+02
set param_card te 3 3 3.740516e+01
set param_card tu 1 1 1.166521e+03
set param_card tu 2 2 1.166521e+03
set param_card tu 3 3 1.009978e+03
set param_card td 1 1 2.779257e+03
set param_card td 2 2 2.779257e+03
set param_card td 3 3 1.901654e+02
set param_card msl2 1 1 2.148851e+06
set param_card msl2 2 2 2.148851e+06
set param_card msl2 3 3 2.143093e+06
set param_card mse2 1 1 2.146875e+06
set param_card mse2 2 2 2.146875e+06
set param_card mse2 3 3 2.135310e+06
set param_card msq2 1 1 3.796462e+06
set param_card msq2 2 2 3.796462e+06
set param_card msq2 3 3 2.730708e+06
set param_card msu2 1 1 3.838428e+06
set param_card msu2 2 2 3.838428e+06
set param_card msu2 3 3 1.664973e+06
set param_card msd2 1 1 3.872951e+06
set param_card msd2 2 2 3.872951e+06
set param_card msd2 3 3 3.888891e+06
