set param_card sminputs 1 1.278363e+02
set param_card sminputs 3 1.172000e-01
set param_card sminputs 5 4.200000e+00
set param_card minpar 1 1.500000e+03
set param_card minpar 2 1.744300e+05
set param_card minpar 3 5.000000e+00
set param_card minpar 4 1.000000e+00
set param_card extpar 0 1.127374e+16
set param_card mass 1 5.040000e-03
set param_card mass 2 2.550000e-03
set param_card mass 3 1.010000e-01
set param_card mass 4 1.270000e+00
set param_card mass 5 4.200000e+00
set param_card mass 6 1.730700e+02
set param_card mass 11 5.110000e-04
set param_card mass 13 1.056600e-01
set param_card mass 15 1.777000e+00
set param_card mass 23 9.117000e+01
set param_card mass 24 8.042300e+01
set param_card mass 25 1.155119e+02
set param_card mass 35 3.186720e+03
set param_card mass 36 3.165654e+03
set param_card mass 37 3.178453e+03
set param_card mass 1000001 3.561217e+03
set param_card mass 1000002 3.560340e+03
set param_card mass 1000003 3.561217e+03
set param_card mass 1000004 3.560340e+03
set param_card mass 1000005 3.102117e+03
set param_card mass 1000006 2.562949e+03
set param_card mass 1000011 1.329598e+03
set param_card mass 1000012 1.321218e+03
set param_card mass 1000013 1.329598e+03
set param_card mass 1000014 1.321218e+03
set param_card mass 1000015 1.281157e+03
set param_card mass 1000016 1.315678e+03
set param_card mass 1000021 3.476228e+03
set param_card mass 1000022 4.998293e+02
set param_card mass 1000023 4.998293e+02
set param_card mass 1000024 5.000025e+02
set param_card mass 1000025 -2.811337e+03
set param_card mass 1000035 2.813052e+03
set param_card mass 1000037 2.816424e+03
set param_card mass 2000001 3.613662e+03
set param_card mass 2000002 3.582974e+03
set param_card mass 2000003 3.613662e+03
set param_card mass 2000004 3.582974e+03
set param_card mass 2000005 3.586495e+03
set param_card mass 2000006 3.133076e+03
set param_card mass 2000011 1.287964e+03
set param_card mass 2000013 1.287964e+03
set param_card mass 2000015 1.323567e+03
set param_card nmix 1 1 0.000000e+00
set param_card nmix 1 2 0.000000e+00
set param_card nmix 1 3 7.071068e-01
set param_card nmix 1 4 7.071068e-01
set param_card nmix 2 1 0.000000e+00
set param_card nmix 2 2 0.000000e+00
set param_card nmix 2 3 7.071068e-01
set param_card nmix 2 4 -7.071068e-01
set param_card nmix 3 1 7.071068e-01
set param_card nmix 3 2 7.071068e-01
set param_card nmix 3 3 0.000000e+00
set param_card nmix 3 4 0.000000e+00
set param_card nmix 4 1 7.071068e-01
set param_card nmix 4 2 -7.071068e-01
set param_card nmix 4 3 0.000000e+00
set param_card nmix 4 4 0.000000e+00
set param_card umix 1 1 0.000000e+00
set param_card umix 1 2 1.000000e+00
set param_card umix 2 1 1.000000e+00
set param_card umix 2 2 0.000000e+00
set param_card vmix 1 1 0.000000e+00
set param_card vmix 1 2 1.000000e+00
set param_card vmix 2 1 1.000000e+00
set param_card vmix 2 2 0.000000e+00
set param_card yu 3 3 8.462119e-01
set param_card yd 3 3 6.632190e-02
set param_card ye 3 3 5.155693e-02
set param_card hmix 1 2.811561e+03
set param_card hmix 2 5.000000e+00
set param_card hmix 4 1.002136e+07
set param_card msoft 1 1.623247e+03
set param_card msoft 2 4.731204e+02
set param_card msoft 3 -3.277097e+03
set param_card decay 6 1.508336e+00
set param_card decay 23 2.495200e+00
set param_card decay 24 2.085000e+00
set param_card decay 25 4.070000e-03
set param_card decay 1 0.000000e+00
set param_card decay 2 0.000000e+00
set param_card decay 3 0.000000e+00
set param_card decay 4 0.000000e+00
set param_card decay 5 0.000000e+00
set param_card decay 11 0.000000e+00
set param_card decay 12 0.000000e+00
set param_card decay 13 0.000000e+00
set param_card decay 14 0.000000e+00
set param_card decay 15 0.000000e+00
set param_card decay 16 0.000000e+00
set param_card decay 21 0.000000e+00
set param_card decay 22 0.000000e+00
set param_card decay 1000022 0.000000e+00
set param_card decay 1000024 WIDTH
set param_card decay 1000023 0.000000e+00
set param_card decay 1000025 1.915985e+00
set param_card decay 1000035 2.585851e+00
set param_card decay 1000037 2.486895e+00
set param_card decay 1000021 5.506754e+00
set param_card decay 35 5.748014e-01
set param_card decay 36 6.321785e-01
set param_card decay 37 5.469628e-01
set param_card decay 1000012 1.498816e-01
set param_card decay 1000014 1.498816e-01
set param_card decay 1000016 1.475190e-01
set param_card decay 1000011 2.136822e-01
set param_card decay 1000013 2.136822e-01
set param_card decay 1000015 1.483273e-01
set param_card decay 2000011 2.161216e-01
set param_card decay 2000013 2.161216e-01
set param_card decay 2000015 2.699061e-01
set param_card decay 1000002 5.477195e+00
set param_card decay 1000004 5.477195e+00
set param_card decay 1000006 2.021596e+00
set param_card decay 2000002 1.152973e+00
set param_card decay 2000004 1.152973e+00
set param_card decay 2000006 7.373133e+00
set param_card decay 1000001 5.312788e+00
set param_card decay 1000003 5.312788e+00
set param_card decay 1000005 3.736276e+00
set param_card decay 2000001 2.858123e-01
set param_card decay 2000003 2.858123e-01
set param_card decay 2000005 8.015663e-01
set param_card usqmix 1 1 1.000000e+00
set param_card usqmix 2 2 1.000000e+00
set param_card usqmix 4 4 1.000000e+00
set param_card usqmix 5 5 1.000000e+00
set param_card usqmix 3 3 1.020653e-01
set param_card usqmix 3 6 -9.947777e-01
set param_card usqmix 6 3 9.947777e-01
set param_card usqmix 6 6 1.020653e-01
set param_card dsqmix 1 1 1.000000e+00
set param_card dsqmix 2 2 1.000000e+00
set param_card dsqmix 4 4 1.000000e+00
set param_card dsqmix 5 5 1.000000e+00
set param_card dsqmix 3 3 9.999754e-01
set param_card dsqmix 3 6 7.020775e-03
set param_card dsqmix 6 3 -7.020775e-03
set param_card dsqmix 6 6 9.999754e-01
set param_card selmix 1 1 1.000000e+00
set param_card selmix 2 2 1.000000e+00
set param_card selmix 4 4 1.000000e+00
set param_card selmix 5 5 1.000000e+00
set param_card selmix 3 3 2.054782e-01
set param_card selmix 3 6 9.786617e-01
set param_card selmix 6 3 -9.786617e-01
set param_card selmix 6 6 2.054782e-01
set param_card vckm 1 1 1.000000e+00
set param_card vckm 2 2 1.000000e+00
set param_card vckm 3 3 1.000000e+00
set param_card snumix 1 1 1.000000e+00
set param_card snumix 2 2 1.000000e+00
set param_card snumix 3 3 1.000000e+00
set param_card upmns 1 1 1.000000e+00
set param_card upmns 2 2 1.000000e+00
set param_card upmns 3 3 1.000000e+00
set param_card te 1 1 1.827874e+03
set param_card te 2 2 1.827874e+03
set param_card te 3 3 9.423957e+01
set param_card tu 1 1 2.808096e+03
set param_card tu 2 2 2.808096e+03
set param_card tu 3 3 2.376244e+03
set param_card td 1 1 6.673557e+03
set param_card td 2 2 6.673557e+03
set param_card td 3 3 4.426030e+02
set param_card msl2 1 1 1.743982e+06
set param_card msl2 2 2 1.743982e+06
set param_card msl2 3 3 1.729722e+06
set param_card mse2 1 1 1.648871e+06
set param_card mse2 2 2 1.648871e+06
set param_card mse2 3 3 1.616128e+06
set param_card msq2 1 1 1.150100e+07
set param_card msq2 2 2 1.150100e+07
set param_card msq2 3 3 8.789575e+06
set param_card msu2 1 1 1.165215e+07
set param_card msu2 2 2 1.165215e+07
set param_card msu2 3 3 6.074848e+06
set param_card msd2 1 1 1.185940e+07
set param_card msd2 2 2 1.185940e+07
set param_card msd2 3 3 1.195645e+07
