set param_card sminputs 1 1.278425e+02
set param_card sminputs 3 1.172000e-01
set param_card sminputs 5 4.200000e+00
set param_card minpar 1 1.500000e+03
set param_card minpar 2 2.464400e+05
set param_card minpar 3 5.000000e+00
set param_card minpar 4 1.000000e+00
set param_card extpar 0 1.042289e+16
set param_card mass 1 5.040000e-03
set param_card mass 2 2.550000e-03
set param_card mass 3 1.010000e-01
set param_card mass 4 1.270000e+00
set param_card mass 5 4.200000e+00
set param_card mass 6 1.730700e+02
set param_card mass 11 5.110000e-04
set param_card mass 13 1.056600e-01
set param_card mass 15 1.777000e+00
set param_card mass 23 9.117000e+01
set param_card mass 24 8.042300e+01
set param_card mass 25 1.169188e+02
set param_card mass 35 4.139955e+03
set param_card mass 36 4.112712e+03
set param_card mass 37 4.127721e+03
set param_card mass 1000001 4.686348e+03
set param_card mass 1000002 4.685674e+03
set param_card mass 1000003 4.686348e+03
set param_card mass 1000004 4.685675e+03
set param_card mass 1000005 4.094006e+03
set param_card mass 1000006 3.409915e+03
set param_card mass 1000011 1.146789e+03
set param_card mass 1000012 1.125622e+03
set param_card mass 1000013 1.146789e+03
set param_card mass 1000014 1.125622e+03
set param_card mass 1000015 1.022276e+03
set param_card mass 1000016 1.112258e+03
set param_card mass 1000021 4.746731e+03
set param_card mass 1000022 6.998741e+02
set param_card mass 1000023 6.998741e+02
set param_card mass 1000024 7.000476e+02
set param_card mass 1000025 -3.871534e+03
set param_card mass 1000035 3.872823e+03
set param_card mass 1000037 3.877723e+03
set param_card mass 2000001 4.760781e+03
set param_card mass 2000002 4.716490e+03
set param_card mass 2000003 4.760781e+03
set param_card mass 2000004 4.716490e+03
set param_card mass 2000005 4.724744e+03
set param_card mass 2000006 4.132603e+03
set param_card mass 2000011 1.028006e+03
set param_card mass 2000013 1.028006e+03
set param_card mass 2000015 1.125748e+03
set param_card nmix 1 1 0.000000e+00
set param_card nmix 1 2 0.000000e+00
set param_card nmix 1 3 7.071068e-01
set param_card nmix 1 4 7.071068e-01
set param_card nmix 2 1 0.000000e+00
set param_card nmix 2 2 0.000000e+00
set param_card nmix 2 3 7.071068e-01
set param_card nmix 2 4 -7.071068e-01
set param_card nmix 3 1 7.071068e-01
set param_card nmix 3 2 7.071068e-01
set param_card nmix 3 3 0.000000e+00
set param_card nmix 3 4 0.000000e+00
set param_card nmix 4 1 7.071068e-01
set param_card nmix 4 2 -7.071068e-01
set param_card nmix 4 3 0.000000e+00
set param_card nmix 4 4 0.000000e+00
set param_card umix 1 1 0.000000e+00
set param_card umix 1 2 1.000000e+00
set param_card umix 2 1 1.000000e+00
set param_card umix 2 2 0.000000e+00
set param_card vmix 1 1 0.000000e+00
set param_card vmix 1 2 1.000000e+00
set param_card vmix 2 1 1.000000e+00
set param_card vmix 2 2 0.000000e+00
set param_card yu 3 3 8.388877e-01
set param_card yd 3 3 6.522101e-02
set param_card ye 3 3 5.158244e-02
set param_card hmix 1 3.875142e+03
set param_card hmix 2 5.000000e+00
set param_card hmix 4 1.691440e+07
set param_card msoft 1 2.303352e+03
set param_card msoft 2 6.642549e+02
set param_card msoft 3 -4.503769e+03
set param_card decay 6 1.508336e+00
set param_card decay 23 2.495200e+00
set param_card decay 24 2.085000e+00
set param_card decay 25 4.070000e-03
set param_card decay 1 0.000000e+00
set param_card decay 2 0.000000e+00
set param_card decay 3 0.000000e+00
set param_card decay 4 0.000000e+00
set param_card decay 5 0.000000e+00
set param_card decay 11 0.000000e+00
set param_card decay 12 0.000000e+00
set param_card decay 13 0.000000e+00
set param_card decay 14 0.000000e+00
set param_card decay 15 0.000000e+00
set param_card decay 16 0.000000e+00
set param_card decay 21 0.000000e+00
set param_card decay 22 0.000000e+00
set param_card decay 1000022 0.000000e+00
set param_card decay 1000024 WIDTH
set param_card decay 1000023 0.000000e+00
set param_card decay 1000025 1.915985e+00
set param_card decay 1000035 2.585851e+00
set param_card decay 1000037 2.486895e+00
set param_card decay 1000021 5.506754e+00
set param_card decay 35 5.748014e-01
set param_card decay 36 6.321785e-01
set param_card decay 37 5.469628e-01
set param_card decay 1000012 1.498816e-01
set param_card decay 1000014 1.498816e-01
set param_card decay 1000016 1.475190e-01
set param_card decay 1000011 2.136822e-01
set param_card decay 1000013 2.136822e-01
set param_card decay 1000015 1.483273e-01
set param_card decay 2000011 2.161216e-01
set param_card decay 2000013 2.161216e-01
set param_card decay 2000015 2.699061e-01
set param_card decay 1000002 5.477195e+00
set param_card decay 1000004 5.477195e+00
set param_card decay 1000006 2.021596e+00
set param_card decay 2000002 1.152973e+00
set param_card decay 2000004 1.152973e+00
set param_card decay 2000006 7.373133e+00
set param_card decay 1000001 5.312788e+00
set param_card decay 1000003 5.312788e+00
set param_card decay 1000005 3.736276e+00
set param_card decay 2000001 2.858123e-01
set param_card decay 2000003 2.858123e-01
set param_card decay 2000005 8.015663e-01
set param_card usqmix 1 1 1.000000e+00
set param_card usqmix 2 2 1.000000e+00
set param_card usqmix 4 4 1.000000e+00
set param_card usqmix 5 5 1.000000e+00
set param_card usqmix 3 3 8.360244e-02
set param_card usqmix 3 6 -9.964992e-01
set param_card usqmix 6 3 9.964992e-01
set param_card usqmix 6 6 8.360244e-02
set param_card dsqmix 1 1 1.000000e+00
set param_card dsqmix 2 2 1.000000e+00
set param_card dsqmix 4 4 1.000000e+00
set param_card dsqmix 5 5 1.000000e+00
set param_card dsqmix 3 3 9.999839e-01
set param_card dsqmix 3 6 5.668928e-03
set param_card dsqmix 6 3 -5.668928e-03
set param_card dsqmix 6 6 9.999839e-01
set param_card selmix 1 1 1.000000e+00
set param_card selmix 2 2 1.000000e+00
set param_card selmix 4 4 1.000000e+00
set param_card selmix 5 5 1.000000e+00
set param_card selmix 3 3 1.326595e-01
set param_card selmix 3 6 9.911616e-01
set param_card selmix 6 3 -9.911616e-01
set param_card selmix 6 6 1.326595e-01
set param_card vckm 1 1 1.000000e+00
set param_card vckm 2 2 1.000000e+00
set param_card vckm 3 3 1.000000e+00
set param_card snumix 1 1 1.000000e+00
set param_card snumix 2 2 1.000000e+00
set param_card snumix 3 3 1.000000e+00
set param_card upmns 1 1 1.000000e+00
set param_card upmns 2 2 1.000000e+00
set param_card upmns 3 3 1.000000e+00
set param_card te 1 1 2.576613e+03
set param_card te 2 2 2.576613e+03
set param_card te 3 3 1.329080e+02
set param_card tu 1 1 3.862562e+03
set param_card tu 2 2 3.862562e+03
set param_card tu 3 3 3.240256e+03
set param_card td 1 1 9.220798e+03
set param_card td 2 2 9.220798e+03
set param_card td 3 3 6.013898e+02
set param_card msl2 1 1 1.275231e+06
set param_card msl2 2 2 1.275231e+06
set param_card msl2 3 3 1.246026e+06
set param_card mse2 1 1 1.072075e+06
set param_card mse2 2 2 1.072075e+06
set param_card mse2 3 3 9.999359e+05
set param_card msq2 1 1 1.986683e+07
set param_card msq2 2 2 1.986683e+07
set param_card msq2 3 3 1.530788e+07
set param_card msu2 1 1 2.013590e+07
set param_card msu2 2 2 2.013590e+07
set param_card msu2 3 3 1.076281e+07
set param_card msd2 1 1 2.052692e+07
set param_card msd2 2 2 2.052692e+07
set param_card msd2 3 3 2.071235e+07
