<MG5ProcCard>
import model loop_sm-ckm
define p = g u c d s u~ c~ d~ s~
define j = g u c d s u~ c~ d~ s~
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
define l+ = e+ mu+ ta+
define l- = e- mu- ta-
generate p p > j t b~ $$ w+ w- [QCD]
</MG5ProcCard>
<MGRunCard>
NEVTS = nevents
15  = bwcutoff
6500   = ebeam1  ! beam 1 energy in GeV
6500   = ebeam2  ! beam 2 energy in GeV
</MGRunCard>
<slha>
######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR LOOP
###################################
BLOCK LOOP # 
      1 9.118800e+01 #  mu_r
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      5 4.700000e+00 #  mb
      6 1.725000e+02 #  mt
      15 1.777000e+00 #  mta
      23 9.118800e+01 #  mz
      25 1.250000e+02 #  mh
      1 0.000000e+00 #  d : 0.0
      2 0.000000e+00 #  u : 0.0
      3 0.000000e+00 #  s : 0.0
      4 0.000000e+00 #  c : 0.0
      11 5.110000e-04 #   me
      12 0.000000e+00 #  ve : 0.0
      13 1.056600e-01 #   mm
      14 0.000000e+00 #  vm : 0.0
      16 0.000000e+00 #  vt : 0.0
      21 0.000000e+00 #  g : 0.0
      22 0.000000e+00 #  a : 0.0
      24 8.041900e+01 #  w+ : cmath.sqrt(mz__exp__2/2. + cmath.sqrt(mz__exp__4/4
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.325070e+02 #  aewm1
      2 1.166390e-05 #  gf
      3 1.180000e-01 #  as
###################################
## INFORMATION FOR WOLFENSTEIN
###################################
BLOCK WOLFENSTEIN # 
      1 2.253000e-01 #  lamws
      2 8.080000e-01 #  aws
      3 1.320000e-01 #  rhows
      4 3.410000e-01 #  etaws
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      4 0.000000e+00 #  ymc
      5 4.700000e+00 #  ymb
      6 1.730000e+02 #  ymt
      11 5.110000e-04 #  yme
      13 1.056600e-01 #  ymm
      15 1.777000e+00 #  ymtau
###################################
## INFORMATION FOR DECAY
###################################
DECAY 1 0.000000e+00 # 
DECAY 2 0.000000e+00 # 
DECAY 3 0.000000e+00 # 
DECAY 4 0.000000e+00 # 
DECAY 5 0.000000e+00 # 
DECAY 6 1.479000e+00 # 
      9.982420e-01 2 5 24 #  1.476399918
      1.683638e-03 2 3 24 #  0.002490100602
      7.432725e-05 2 1 24 #  0.00010993000275

DECAY 11 0.000000e+00 # 
DECAY 12 0.000000e+00 # 
DECAY 13 0.000000e+00 # 
DECAY 14 0.000000e+00 # 
DECAY 15 0.000000e+00 # 
DECAY 16 0.000000e+00 # 
DECAY 21 0.000000e+00 # 
DECAY 22 0.000000e+00 # 
DECAY 23 2.441756e+00 # 
      1.523658e-01 2 -1 1 #  0.372040106345
      1.523658e-01 2 -3 3 #  0.372040106345
      1.507440e-01 2 -5 5 #  0.368080066464
      1.188141e-01 2 -2 2 #  0.29011504156
      1.188141e-01 2 -4 4 #  0.29011504156
      6.793744e-02 2 -12 12 #  0.165886676162
      6.793744e-02 2 -14 14 #  0.165886676162
      6.793744e-02 2 -16 16 #  0.165886676162
      3.438713e-02 2 -11 11 #  0.0839650054178
      3.438713e-02 2 -13 13 #  0.0839650054178
      3.430972e-02 2 -15 15 #  0.0837759890859

DECAY 24 2.049978e+00 # 
      3.163448e-01 2 -1 2 #  0.648499880414
      3.163448e-01 2 -3 4 #  0.648499880414
      1.110061e-01 2 -11 12 #  0.227560062866
      1.110061e-01 2 -13 14 #  0.227560062866
      1.109280e-01 2 -15 16 #  0.227399959584
      1.690457e-02 2 -1 4 #  0.0346539965995
      1.690457e-02 2 -3 2 #  0.0346539965995
      5.573230e-04 2 -5 4 #  0.00114249988889
      3.782528e-06 2 -5 2 #  7.75409918438e-06

DECAY 25 6.382339e-03 #
</slha>
