#Subprocess 1 (u,D -> u,D,b,B)
 Cross section [pb] = 6.1130e-01 +/- 2.41e-03 (Nevnt = 77315)
#Subprocess 2 (u,D -> c,S,b,B)
 Cross section [pb] = 6.0883e-01 +/- 2.33e-03 (Nevnt = 77003)
#Subprocess 3 (d,U -> U,d,b,B)
 Cross section [pb] = 3.4142e-01 +/- 1.99e-03 (Nevnt = 43182)
#Subprocess 4 (d,U -> C,s,b,B)
 Cross section [pb] = 3.3968e-01 +/- 2.00e-03 (Nevnt = 42963)
#Subprocess 5 (U,d -> U,d,b,B)
 Cross section [pb] = 3.4087e-01 +/- 2.69e-03 (Nevnt = 43113)
#Subprocess 6 (U,d -> C,s,b,B)
 Cross section [pb] = 3.3973e-01 +/- 2.68e-03 (Nevnt = 42968)
#Subprocess 7 (D,u -> u,D,b,B)
 Cross section [pb] = 6.0998e-01 +/- 1.80e-03 (Nevnt = 77149)
#Subprocess 8 (D,u -> c,S,b,B)
 Cross section [pb] = 6.0938e-01 +/- 1.79e-03 (Nevnt = 77074)
#Subprocess 9 (s,C -> U,d,b,B)
 Cross section [pb] = 6.8322e-02 +/- 1.89e-03 (Nevnt = 8641)
#Subprocess 10 (s,C -> C,s,b,B)
 Cross section [pb] = 6.8273e-02 +/- 1.84e-03 (Nevnt = 8635)
#Subprocess 11 (c,S -> u,D,b,B)
 Cross section [pb] = 6.8575e-02 +/- 4.21e-03 (Nevnt = 8673)
#Subprocess 12 (c,S -> c,S,b,B)
 Cross section [pb] = 6.8531e-02 +/- 3.85e-03 (Nevnt = 8668)
#Subprocess 13 (S,c -> u,D,b,B)
 Cross section [pb] = 6.8322e-02 +/- 1.89e-03 (Nevnt = 8641)
#Subprocess 14 (S,c -> c,S,b,B)
 Cross section [pb] = 6.8273e-02 +/- 1.84e-03 (Nevnt = 8635)
#Subprocess 15 (C,s -> U,d,b,B)
 Cross section [pb] = 6.8575e-02 +/- 4.21e-03 (Nevnt = 8673)
#Subprocess 16 (C,s -> C,s,b,B)
 Cross section [pb] = 6.8531e-02 +/- 3.85e-03 (Nevnt = 8668)

 Total cross section [pb]  = 4.3486e+00 +/- 1.09e-02 (Ntotal = 550001)
