#************************************************************
#*                     MadGraph5_aMC@NLO                    *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 2.2.3                 2015-02-10         *
#*                                                          *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph5_aMC@NLO         *
#*                                                          *
#*     run as ./bin/mg5_aMC  filename                       *
#*                                                          *
#************************************************************
set group_subprocesses Auto
set ignore_six_quark_processes False
set loop_optimized_output True
set complex_mass_scheme False
import model HC_NLO_X0_UFO-no-3rd-gen-transitions
define l+ = e+ mu+ ta+
define l- = e- mu- ta-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
define tau = ta+ ta-
define tt = t t~
define bb = b b~
define ww = w+ w-
define lepton = l+ l-
define neutrino = vl vl~
define quark = d u s c d~ u~ s~ c~
define quark_lepton = quark lepton
define quark_neutrino = quark neutrino
generate p p > x0 ww tt bb, (tt > ww bb, ww > quark_lepton quark_neutrino)
output thw_4f_ckm_dr_LO -nojpeg
