#Subprocess 1 (u,D -> u,D,b,B)
 Cross section [pb] = 4.0007e-02 +/- 6.07e-04 (Nevnt = 103058)
#Subprocess 2 (u,D -> c,S,b,B)
 Cross section [pb] = 3.9911e-02 +/- 5.98e-04 (Nevnt = 102811)
#Subprocess 3 (d,U -> U,d,b,B)
 Cross section [pb] = 1.2599e-02 +/- 6.24e-04 (Nevnt = 32455)
#Subprocess 4 (d,U -> C,s,b,B)
 Cross section [pb] = 1.2568e-02 +/- 6.20e-04 (Nevnt = 32375)
#Subprocess 5 (U,d -> U,d,b,B)
 Cross section [pb] = 1.2602e-02 +/- 6.64e-04 (Nevnt = 32462)
#Subprocess 6 (U,d -> C,s,b,B)
 Cross section [pb] = 1.2574e-02 +/- 6.69e-04 (Nevnt = 32389)
#Subprocess 7 (D,u -> u,D,b,B)
 Cross section [pb] = 3.9972e-02 +/- 5.56e-04 (Nevnt = 102967)
#Subprocess 8 (D,u -> c,S,b,B)
 Cross section [pb] = 3.9875e-02 +/- 5.60e-04 (Nevnt = 102717)
#Subprocess 9 (s,C -> U,d,b,B)
 Cross section [pb] = 4.2597e-04 +/- 8.40e-04 (Nevnt = 1097)
#Subprocess 10 (s,C -> C,s,b,B)
 Cross section [pb] = 4.2483e-04 +/- 8.40e-04 (Nevnt = 1094)
#Subprocess 11 (c,S -> u,D,b,B)
 Cross section [pb] = 4.2589e-04 +/- 9.10e-04 (Nevnt = 1097)
#Subprocess 12 (c,S -> c,S,b,B)
 Cross section [pb] = 4.2494e-04 +/- 9.17e-04 (Nevnt = 1095)
#Subprocess 13 (S,c -> u,D,b,B)
 Cross section [pb] = 4.2597e-04 +/- 8.40e-04 (Nevnt = 1097)
#Subprocess 14 (S,c -> c,S,b,B)
 Cross section [pb] = 4.2483e-04 +/- 8.40e-04 (Nevnt = 1094)
#Subprocess 15 (C,s -> U,d,b,B)
 Cross section [pb] = 4.2589e-04 +/- 9.10e-04 (Nevnt = 1097)
#Subprocess 16 (C,s -> C,s,b,B)
 Cross section [pb] = 4.2494e-04 +/- 9.17e-04 (Nevnt = 1095)

 Total cross section [pb]  = 2.1351e-01 +/- 3.03e-03 (Ntotal = 550000)
