    CompHEP kinematics module 
 The session parameters:

#Subprocess 42 (S,c -> nl,L,b,B)
#Session_number 42
#Model_number 11
#Initial_state 
  SQRT(S) 1.300000E+04
  Rapidity(c.m.s) 0.000000E+00
  StrFun1: PDF:cteq6m:4:57(proton)
  StrFun2: PDF:cteq6m:4:57(proton)

#Physical_Parameters 
        EE = 3.134500000000000E-01
        SW = 4.807600000000000E-01
       s12 = 2.229000000000000E-01
       s23 = 4.120000000000000E-02
       s13 = 3.600000000000000E-03
        MZ = 9.118760000000000E+01
        wW = 2.028146000000000E+00
        Mm = 1.056600000000000E-01
      Mtau = 1.776990000000000E+00
        Mc = 1.650000000000000E+00
        Ms = 1.170000000000000E-01
      Mtop = 1.725000000000000E+02
      wtop = 1.490000000000000E+00
        Mb = 4.850000000000000E+00
      MWpr = 1.600000000000000E+03
      wWpr = 5.388789000000000E+01
        gl = 1.000000000000000E+00
        gr = 0.000000000000000E+00

#Constraints 
        CW = 8.768522238096907E-01
       c12 = 9.748413152918787E-01
       c23 = 9.991509195311787E-01
       c13 = 9.999935199790047E-01
       Vud = 9.748349982996884E-01
       Vus = 2.228985556033201E-01
       Vcd = -2.228553284273838E-01
       Vcs = 9.739805360428643E-01
       Vtb = 9.991444450122426E-01
        MW = 7.995804984386857E+01

#Width_scheme  0

#Kinematical_scheme 
12 -> 6 , 345
345 -> 5 , 34
34 -> 3 , 4

#Cuts 
*** Table ***
 Cuts  
  Parameter  |> Min bound <|> Max bound <|> Exclusive <|
========================================================

#Regularization 
*** Table ***
 Regularization 
 Momentum    |> Mass  <|> Width <| Power|
34           |MW       |wW       |2      
34           |MWpr     |wWpr     |2      
345          |Mtop     |wtop     |2      
=========================================

#QCD Lambda6 = 2.262000E-01  Scale = 1600
#Vegas_calls 368640x5
#END
===================================
#IT   Cross section [pb]  Error %    nCall   chi**2
  1      2.7720E-02       3.20E+01   368640 
  2      2.4312E-02       7.03E+00   368640 
  3      2.5917E-02       8.98E-01   368640 
  4      2.6015E-02       2.46E-01   368640 
  5      2.6012E-02       1.87E-01   368640 
 < >     2.6010E-02       1.47E-01  1843200      0.3
#IT   Cross section [pb]  Error %    nCall   chi**2
  6      2.5972E-02       2.10E-01   368640 
  7      2.5849E-02       1.97E-01   368640 
  8      2.6075E-02       3.05E-01   368640 
  9      2.6027E-02       2.65E-01   368640 
 10      2.6071E-02       1.88E-01   368640 
 < >     2.5994E-02       8.22E-02  3686400        1
#Max
  Search in 1000 cubes (500 points per cube) DONE
  Expected efficiency 0.061214
#Event generation
  4791 events are stored in 'events_42.txt'
  Statistic: eff. = 3.0E-02
  Max = 2.3E+00
  Mult.evt. = 0.0E+00
  Neg.evt = 0.0E+00
