    CompHEP kinematics module 
 The session parameters:

#Subprocess 3 (u,D -> nl,L,b,B)
#Session_number 3
#Model_number 11
#Initial_state 
  SQRT(S) 1.300000E+04
  Rapidity(c.m.s) 0.000000E+00
  StrFun1: PDF:cteq6m:4:57(proton)
  StrFun2: PDF:cteq6m:4:57(proton)

#Physical_Parameters 
        EE = 3.134500000000000E-01
        SW = 4.807600000000000E-01
       s12 = 2.229000000000000E-01
       s23 = 4.120000000000000E-02
       s13 = 3.600000000000000E-03
        MZ = 9.118760000000000E+01
        wW = 2.028146000000000E+00
        Mm = 1.056600000000000E-01
      Mtau = 1.776990000000000E+00
        Mc = 1.650000000000000E+00
        Ms = 1.170000000000000E-01
      Mtop = 1.725000000000000E+02
      wtop = 1.490000000000000E+00
        Mb = 4.850000000000000E+00
      MWpr = 1.600000000000000E+03
      wWpr = 5.388789000000000E+01
        gl = 1.000000000000000E+00
        gr = 0.000000000000000E+00

#Constraints 
        CW = 8.768522238096907E-01
       c12 = 9.748413152918787E-01
       c23 = 9.991509195311787E-01
       c13 = 9.999935199790047E-01
       Vud = 9.748349982996884E-01
       Vus = 2.228985556033201E-01
       Vcd = -2.228553284273838E-01
       Vcs = 9.739805360428643E-01
       Vtb = 9.991444450122426E-01
        MW = 7.995804984386857E+01

#Width_scheme  0

#Kinematical_scheme 
12 -> 6 , 345
345 -> 5 , 34
34 -> 3 , 4

#Cuts 
*** Table ***
 Cuts  
  Parameter  |> Min bound <|> Max bound <|> Exclusive <|
========================================================

#Regularization 
*** Table ***
 Regularization 
 Momentum    |> Mass  <|> Width <| Power|
34           |MW       |wW       |2      
34           |MWpr     |wWpr     |2      
345          |Mtop     |wtop     |2      
=========================================

#QCD Lambda6 = 2.262000E-01  Scale = 1600
#Vegas_calls 368640x5
#END
===================================
#IT   Cross section [pb]  Error %    nCall   chi**2
  1      2.2182E-01       2.17E+01   368640 
  2      2.5248E-01       3.88E+00   368640 
  3      2.4676E-01       6.03E-01   368640 
  4      2.4785E-01       2.43E-01   368640 
  5      2.4713E-01       1.85E-01   368640 
 < >     2.4736E-01       1.43E-01  1843200      0.4
#IT   Cross section [pb]  Error %    nCall   chi**2
  6      2.4704E-01       1.81E-01   368640 
  7      2.4682E-01       2.25E-01   368640 
  8      2.4715E-01       2.27E-01   368640 
  9      2.4701E-01       1.98E-01   368640 
 10      2.4698E-01       1.88E-01   368640 
 < >     2.4711E-01       7.62E-02  3686400      0.3
#Max
  Search in 1000 cubes (500 points per cube) DONE
  Expected efficiency 0.044447
#Event generation
  45562 events are stored in 'events_3.txt'
  Statistic: eff. = 2.1E-02
  Max = 4.9E+00
  Mult.evt. = 1.5E-04
  Neg.evt = 0.0E+00
