#Subprocess 1 (u,D -> u,D,b,B)
 Cross section [pb] = 1.8447e-03 +/- 7.49e-04 (Nevnt = 107158)
#Subprocess 2 (u,D -> c,S,b,B)
 Cross section [pb] = 1.8404e-03 +/- 7.42e-04 (Nevnt = 106906)
#Subprocess 3 (d,U -> U,d,b,B)
 Cross section [pb] = 4.9786e-04 +/- 7.60e-04 (Nevnt = 28920)
#Subprocess 4 (d,U -> C,s,b,B)
 Cross section [pb] = 4.9646e-04 +/- 7.56e-04 (Nevnt = 28839)
#Subprocess 5 (U,d -> U,d,b,B)
 Cross section [pb] = 4.9746e-04 +/- 8.38e-04 (Nevnt = 28897)
#Subprocess 6 (U,d -> C,s,b,B)
 Cross section [pb] = 4.9655e-04 +/- 8.54e-04 (Nevnt = 28844)
#Subprocess 7 (D,u -> u,D,b,B)
 Cross section [pb] = 1.8445e-03 +/- 6.82e-04 (Nevnt = 107147)
#Subprocess 8 (D,u -> c,S,b,B)
 Cross section [pb] = 1.8398e-03 +/- 6.80e-04 (Nevnt = 106875)
#Subprocess 9 (s,C -> U,d,b,B)
 Cross section [pb] = 1.3829e-05 +/- 1.15e-03 (Nevnt = 803)
#Subprocess 10 (s,C -> C,s,b,B)
 Cross section [pb] = 1.3792e-05 +/- 1.11e-03 (Nevnt = 801)
#Subprocess 11 (c,S -> u,D,b,B)
 Cross section [pb] = 1.3809e-05 +/- 1.36e-03 (Nevnt = 802)
#Subprocess 12 (c,S -> c,S,b,B)
 Cross section [pb] = 1.3787e-05 +/- 1.36e-03 (Nevnt = 801)
#Subprocess 13 (S,c -> u,D,b,B)
 Cross section [pb] = 1.3829e-05 +/- 1.15e-03 (Nevnt = 803)
#Subprocess 14 (S,c -> c,S,b,B)
 Cross section [pb] = 1.3792e-05 +/- 1.11e-03 (Nevnt = 801)
#Subprocess 15 (C,s -> U,d,b,B)
 Cross section [pb] = 1.3809e-05 +/- 1.36e-03 (Nevnt = 802)
#Subprocess 16 (C,s -> C,s,b,B)
 Cross section [pb] = 1.3787e-05 +/- 1.36e-03 (Nevnt = 801)

 Total cross section [pb]  = 9.4683e-03 +/- 4.14e-03 (Ntotal = 550000)
