#Subprocess 1 (u,D -> ne,E,b,B)
 Cross section [pb] = 4.1851e-01 +/- 1.17e-03 (Nevnt = 52796)
#Subprocess 2 (u,D -> nm,M,b,B)
 Cross section [pb] = 4.1851e-01 +/- 1.17e-03 (Nevnt = 52796)
#Subprocess 3 (u,D -> nl,L,b,B)
 Cross section [pb] = 4.1820e-01 +/- 1.17e-03 (Nevnt = 52756)
#Subprocess 4 (u,S -> ne,E,b,B)
 Cross section [pb] = 1.5155e-02 +/- 1.21e-03 (Nevnt = 1912)
#Subprocess 5 (u,S -> nm,M,b,B)
 Cross section [pb] = 1.5155e-02 +/- 1.21e-03 (Nevnt = 1912)
#Subprocess 6 (u,S -> nl,L,b,B)
 Cross section [pb] = 1.5144e-02 +/- 1.22e-03 (Nevnt = 1910)
#Subprocess 7 (d,U -> Ne,e,b,B)
 Cross section [pb] = 1.8676e-01 +/- 1.31e-03 (Nevnt = 23559)
#Subprocess 8 (d,U -> Nm,m,b,B)
 Cross section [pb] = 1.8676e-01 +/- 1.31e-03 (Nevnt = 23559)
#Subprocess 9 (d,U -> Nl,l,b,B)
 Cross section [pb] = 1.8663e-01 +/- 1.31e-03 (Nevnt = 23543)
#Subprocess 10 (d,C -> Ne,e,b,B)
 Cross section [pb] = 5.5529e-03 +/- 1.22e-03 (Nevnt = 700)
#Subprocess 11 (d,C -> Nm,m,b,B)
 Cross section [pb] = 5.5529e-03 +/- 1.22e-03 (Nevnt = 700)
#Subprocess 12 (d,C -> Nl,l,b,B)
 Cross section [pb] = 5.5492e-03 +/- 1.22e-03 (Nevnt = 700)
#Subprocess 13 (U,d -> Ne,e,b,B)
 Cross section [pb] = 1.8686e-01 +/- 1.24e-03 (Nevnt = 23572)
#Subprocess 14 (U,d -> Nm,m,b,B)
 Cross section [pb] = 1.8686e-01 +/- 1.24e-03 (Nevnt = 23573)
#Subprocess 15 (U,d -> Nl,l,b,B)
 Cross section [pb] = 1.8672e-01 +/- 1.25e-03 (Nevnt = 23555)
#Subprocess 16 (U,s -> Ne,e,b,B)
 Cross section [pb] = 1.6900e-03 +/- 1.39e-03 (Nevnt = 213)
#Subprocess 17 (U,s -> Nm,m,b,B)
 Cross section [pb] = 1.6900e-03 +/- 1.39e-03 (Nevnt = 213)
#Subprocess 18 (U,s -> Nl,l,b,B)
 Cross section [pb] = 1.6889e-03 +/- 1.38e-03 (Nevnt = 213)
#Subprocess 19 (D,u -> ne,E,b,B)
 Cross section [pb] = 4.1772e-01 +/- 1.13e-03 (Nevnt = 52695)
#Subprocess 20 (D,u -> nm,M,b,B)
 Cross section [pb] = 4.1772e-01 +/- 1.13e-03 (Nevnt = 52695)
#Subprocess 21 (D,u -> nl,L,b,B)
 Cross section [pb] = 4.1741e-01 +/- 1.13e-03 (Nevnt = 52656)
#Subprocess 22 (D,c -> ne,E,b,B)
 Cross section [pb] = 1.3842e-03 +/- 1.24e-03 (Nevnt = 175)
#Subprocess 23 (D,c -> nm,M,b,B)
 Cross section [pb] = 1.3842e-03 +/- 1.24e-03 (Nevnt = 175)
#Subprocess 24 (D,c -> nl,L,b,B)
 Cross section [pb] = 1.3831e-03 +/- 1.23e-03 (Nevnt = 174)
#Subprocess 25 (s,U -> Ne,e,b,B)
 Cross section [pb] = 1.6864e-03 +/- 1.14e-03 (Nevnt = 213)
#Subprocess 26 (s,U -> Nm,m,b,B)
 Cross section [pb] = 1.6864e-03 +/- 1.14e-03 (Nevnt = 213)
#Subprocess 27 (s,U -> Nl,l,b,B)
 Cross section [pb] = 1.6851e-03 +/- 1.14e-03 (Nevnt = 213)
#Subprocess 28 (s,C -> Ne,e,b,B)
 Cross section [pb] = 1.5999e-02 +/- 1.13e-03 (Nevnt = 2018)
#Subprocess 29 (s,C -> Nm,m,b,B)
 Cross section [pb] = 1.5999e-02 +/- 1.13e-03 (Nevnt = 2018)
#Subprocess 30 (s,C -> Nl,l,b,B)
 Cross section [pb] = 1.5988e-02 +/- 1.13e-03 (Nevnt = 2017)
#Subprocess 31 (c,D -> ne,E,b,B)
 Cross section [pb] = 1.3843e-03 +/- 1.30e-03 (Nevnt = 175)
#Subprocess 32 (c,D -> nm,M,b,B)
 Cross section [pb] = 1.3843e-03 +/- 1.30e-03 (Nevnt = 175)
#Subprocess 33 (c,D -> nl,L,b,B)
 Cross section [pb] = 1.3833e-03 +/- 1.30e-03 (Nevnt = 175)
#Subprocess 34 (c,S -> ne,E,b,B)
 Cross section [pb] = 1.6058e-02 +/- 1.44e-03 (Nevnt = 2026)
#Subprocess 35 (c,S -> nm,M,b,B)
 Cross section [pb] = 1.6058e-02 +/- 1.44e-03 (Nevnt = 2026)
#Subprocess 36 (c,S -> nl,L,b,B)
 Cross section [pb] = 1.6048e-02 +/- 1.44e-03 (Nevnt = 2024)
#Subprocess 37 (S,u -> ne,E,b,B)
 Cross section [pb] = 1.5128e-02 +/- 1.04e-03 (Nevnt = 1908)
#Subprocess 38 (S,u -> nm,M,b,B)
 Cross section [pb] = 1.5128e-02 +/- 1.04e-03 (Nevnt = 1908)
#Subprocess 39 (S,u -> nl,L,b,B)
 Cross section [pb] = 1.5117e-02 +/- 1.04e-03 (Nevnt = 1907)
#Subprocess 40 (S,c -> ne,E,b,B)
 Cross section [pb] = 1.5999e-02 +/- 1.13e-03 (Nevnt = 2018)
#Subprocess 41 (S,c -> nm,M,b,B)
 Cross section [pb] = 1.5999e-02 +/- 1.13e-03 (Nevnt = 2018)
#Subprocess 42 (S,c -> nl,L,b,B)
 Cross section [pb] = 1.5988e-02 +/- 1.13e-03 (Nevnt = 2017)
#Subprocess 43 (C,d -> Ne,e,b,B)
 Cross section [pb] = 5.5568e-03 +/- 1.18e-03 (Nevnt = 701)
#Subprocess 44 (C,d -> Nm,m,b,B)
 Cross section [pb] = 5.5567e-03 +/- 1.18e-03 (Nevnt = 701)
#Subprocess 45 (C,d -> Nl,l,b,B)
 Cross section [pb] = 5.5526e-03 +/- 1.18e-03 (Nevnt = 700)
#Subprocess 46 (C,s -> Ne,e,b,B)
 Cross section [pb] = 1.6058e-02 +/- 1.44e-03 (Nevnt = 2026)
#Subprocess 47 (C,s -> Nm,m,b,B)
 Cross section [pb] = 1.6058e-02 +/- 1.44e-03 (Nevnt = 2026)
#Subprocess 48 (C,s -> Nl,l,b,B)
 Cross section [pb] = 1.6048e-02 +/- 1.44e-03 (Nevnt = 2024)

 Total cross section [pb]  = 3.9635e+00 +/- 8.57e-03 (Ntotal = 499999)
