#Subprocess 1 (u,D -> ne,E,b,B)
 Cross section [pb] = 1.3636e-02 +/- 9.32e-04 (Nevnt = 59496)
#Subprocess 2 (u,D -> nm,M,b,B)
 Cross section [pb] = 1.3636e-02 +/- 9.32e-04 (Nevnt = 59496)
#Subprocess 3 (u,D -> nl,L,b,B)
 Cross section [pb] = 1.3625e-02 +/- 9.32e-04 (Nevnt = 59451)
#Subprocess 4 (u,S -> ne,E,b,B)
 Cross section [pb] = 4.1840e-04 +/- 9.43e-04 (Nevnt = 1826)
#Subprocess 5 (u,S -> nm,M,b,B)
 Cross section [pb] = 4.1840e-04 +/- 9.43e-04 (Nevnt = 1826)
#Subprocess 6 (u,S -> nl,L,b,B)
 Cross section [pb] = 4.1808e-04 +/- 9.42e-04 (Nevnt = 1824)
#Subprocess 7 (d,U -> Ne,e,b,B)
 Cross section [pb] = 4.5206e-03 +/- 8.92e-04 (Nevnt = 19724)
#Subprocess 8 (d,U -> Nm,m,b,B)
 Cross section [pb] = 4.5206e-03 +/- 8.93e-04 (Nevnt = 19724)
#Subprocess 9 (d,U -> Nl,l,b,B)
 Cross section [pb] = 4.5171e-03 +/- 8.93e-04 (Nevnt = 19709)
#Subprocess 10 (d,C -> Ne,e,b,B)
 Cross section [pb] = 1.0910e-04 +/- 8.87e-04 (Nevnt = 476)
#Subprocess 11 (d,C -> Nm,m,b,B)
 Cross section [pb] = 1.0910e-04 +/- 8.87e-04 (Nevnt = 476)
#Subprocess 12 (d,C -> Nl,l,b,B)
 Cross section [pb] = 1.0902e-04 +/- 8.87e-04 (Nevnt = 476)
#Subprocess 13 (U,d -> Ne,e,b,B)
 Cross section [pb] = 4.5163e-03 +/- 9.56e-04 (Nevnt = 19706)
#Subprocess 14 (U,d -> Nm,m,b,B)
 Cross section [pb] = 4.5163e-03 +/- 9.56e-04 (Nevnt = 19706)
#Subprocess 15 (U,d -> Nl,l,b,B)
 Cross section [pb] = 4.5129e-03 +/- 9.56e-04 (Nevnt = 19691)
#Subprocess 16 (U,s -> Ne,e,b,B)
 Cross section [pb] = 2.2544e-05 +/- 9.52e-04 (Nevnt = 98)
#Subprocess 17 (U,s -> Nm,m,b,B)
 Cross section [pb] = 2.2544e-05 +/- 9.52e-04 (Nevnt = 98)
#Subprocess 18 (U,s -> Nl,l,b,B)
 Cross section [pb] = 2.2528e-05 +/- 9.53e-04 (Nevnt = 98)
#Subprocess 19 (D,u -> ne,E,b,B)
 Cross section [pb] = 1.3642e-02 +/- 9.07e-04 (Nevnt = 59522)
#Subprocess 20 (D,u -> nm,M,b,B)
 Cross section [pb] = 1.3642e-02 +/- 9.08e-04 (Nevnt = 59522)
#Subprocess 21 (D,u -> nl,L,b,B)
 Cross section [pb] = 1.3629e-02 +/- 9.21e-04 (Nevnt = 59467)
#Subprocess 22 (D,c -> ne,E,b,B)
 Cross section [pb] = 1.6836e-05 +/- 9.42e-04 (Nevnt = 73)
#Subprocess 23 (D,c -> nm,M,b,B)
 Cross section [pb] = 1.6836e-05 +/- 9.42e-04 (Nevnt = 73)
#Subprocess 24 (D,c -> nl,L,b,B)
 Cross section [pb] = 1.6824e-05 +/- 9.42e-04 (Nevnt = 73)
#Subprocess 25 (s,U -> Ne,e,b,B)
 Cross section [pb] = 2.2562e-05 +/- 9.11e-04 (Nevnt = 98)
#Subprocess 26 (s,U -> Nm,m,b,B)
 Cross section [pb] = 2.2562e-05 +/- 9.11e-04 (Nevnt = 98)
#Subprocess 27 (s,U -> Nl,l,b,B)
 Cross section [pb] = 2.2544e-05 +/- 9.10e-04 (Nevnt = 98)
#Subprocess 28 (s,C -> Ne,e,b,B)
 Cross section [pb] = 1.9001e-04 +/- 9.25e-04 (Nevnt = 829)
#Subprocess 29 (s,C -> Nm,m,b,B)
 Cross section [pb] = 1.9001e-04 +/- 9.25e-04 (Nevnt = 829)
#Subprocess 30 (s,C -> Nl,l,b,B)
 Cross section [pb] = 1.8986e-04 +/- 9.22e-04 (Nevnt = 828)
#Subprocess 31 (c,D -> ne,E,b,B)
 Cross section [pb] = 1.6844e-05 +/- 1.00e-03 (Nevnt = 73)
#Subprocess 32 (c,D -> nm,M,b,B)
 Cross section [pb] = 1.6844e-05 +/- 1.00e-03 (Nevnt = 73)
#Subprocess 33 (c,D -> nl,L,b,B)
 Cross section [pb] = 1.6831e-05 +/- 1.00e-03 (Nevnt = 73)
#Subprocess 34 (c,S -> ne,E,b,B)
 Cross section [pb] = 1.9011e-04 +/- 9.98e-04 (Nevnt = 830)
#Subprocess 35 (c,S -> nm,M,b,B)
 Cross section [pb] = 1.9011e-04 +/- 9.99e-04 (Nevnt = 830)
#Subprocess 36 (c,S -> nl,L,b,B)
 Cross section [pb] = 1.9000e-04 +/- 1.00e-03 (Nevnt = 829)
#Subprocess 37 (S,u -> ne,E,b,B)
 Cross section [pb] = 4.1862e-04 +/- 9.26e-04 (Nevnt = 1827)
#Subprocess 38 (S,u -> nm,M,b,B)
 Cross section [pb] = 4.1860e-04 +/- 9.26e-04 (Nevnt = 1826)
#Subprocess 39 (S,u -> nl,L,b,B)
 Cross section [pb] = 4.1826e-04 +/- 9.23e-04 (Nevnt = 1825)
#Subprocess 40 (S,c -> ne,E,b,B)
 Cross section [pb] = 1.9001e-04 +/- 9.25e-04 (Nevnt = 829)
#Subprocess 41 (S,c -> nm,M,b,B)
 Cross section [pb] = 1.9001e-04 +/- 9.25e-04 (Nevnt = 829)
#Subprocess 42 (S,c -> nl,L,b,B)
 Cross section [pb] = 1.8986e-04 +/- 9.22e-04 (Nevnt = 828)
#Subprocess 43 (C,d -> Ne,e,b,B)
 Cross section [pb] = 1.0899e-04 +/- 9.66e-04 (Nevnt = 476)
#Subprocess 44 (C,d -> Nm,m,b,B)
 Cross section [pb] = 1.0899e-04 +/- 9.66e-04 (Nevnt = 476)
#Subprocess 45 (C,d -> Nl,l,b,B)
 Cross section [pb] = 1.0891e-04 +/- 9.65e-04 (Nevnt = 475)
#Subprocess 46 (C,s -> Ne,e,b,B)
 Cross section [pb] = 1.9011e-04 +/- 9.98e-04 (Nevnt = 830)
#Subprocess 47 (C,s -> Nm,m,b,B)
 Cross section [pb] = 1.9011e-04 +/- 9.99e-04 (Nevnt = 830)
#Subprocess 48 (C,s -> Nl,l,b,B)
 Cross section [pb] = 1.9000e-04 +/- 1.00e-03 (Nevnt = 829)

 Total cross section [pb]  = 1.1459e-01 +/- 6.53e-03 (Ntotal = 499999)
