MW           80.398
MZ           91.1876
GF           0.0000116637
AlfasMZ      0.119
MT           172.5
MB           4.16
M3SQ         500
M3SU         500
M3SD         500
M3SL         1000
M3SE         1000
Abs(Xt)      1000
M2SQ         1500
M2SU         1500
M2SD         1500
M2SL         500
M2SE         500
M1SQ         1500
M1SU         1500
M1SD         1500
M1SL         500
M1SE         500
Abs(Ac)      0
Abs(As)      0
Abs(Amu)     0
Abs(M_3)     1500
Abs(M_2)     350
Abs(MUE)     350
MA0          130.000000
TB           40.000000

# FeynHiggs example/LHCHXSWG/lightstop-LHCHXSWG.in 400242110


