#Subprocess 1 (u,D -> u,D,b,B)
 Cross section [pb] = 6.0974e-01 +/- 2.79e-03 (Nevnt = 77280)
#Subprocess 2 (u,D -> c,S,b,B)
 Cross section [pb] = 6.0630e-01 +/- 2.40e-03 (Nevnt = 76843)
#Subprocess 3 (d,U -> U,d,b,B)
 Cross section [pb] = 3.4007e-01 +/- 2.01e-03 (Nevnt = 43101)
#Subprocess 4 (d,U -> C,s,b,B)
 Cross section [pb] = 3.3956e-01 +/- 2.03e-03 (Nevnt = 43037)
#Subprocess 5 (U,d -> U,d,b,B)
 Cross section [pb] = 3.3983e-01 +/- 2.39e-03 (Nevnt = 43070)
#Subprocess 6 (U,d -> C,s,b,B)
 Cross section [pb] = 3.3963e-01 +/- 2.69e-03 (Nevnt = 43046)
#Subprocess 7 (D,u -> u,D,b,B)
 Cross section [pb] = 6.1097e-01 +/- 1.65e-03 (Nevnt = 77436)
#Subprocess 8 (D,u -> c,S,b,B)
 Cross section [pb] = 6.0873e-01 +/- 1.64e-03 (Nevnt = 77151)
#Subprocess 9 (s,C -> U,d,b,B)
 Cross section [pb] = 6.8038e-02 +/- 2.12e-03 (Nevnt = 8623)
#Subprocess 10 (s,C -> C,s,b,B)
 Cross section [pb] = 6.7946e-02 +/- 2.02e-03 (Nevnt = 8612)
#Subprocess 11 (c,S -> u,D,b,B)
 Cross section [pb] = 6.8063e-02 +/- 2.74e-03 (Nevnt = 8626)
#Subprocess 12 (c,S -> c,S,b,B)
 Cross section [pb] = 6.8303e-02 +/- 2.64e-03 (Nevnt = 8657)
#Subprocess 13 (S,c -> u,D,b,B)
 Cross section [pb] = 6.8038e-02 +/- 2.12e-03 (Nevnt = 8623)
#Subprocess 14 (S,c -> c,S,b,B)
 Cross section [pb] = 6.7946e-02 +/- 2.02e-03 (Nevnt = 8612)
#Subprocess 15 (C,s -> U,d,b,B)
 Cross section [pb] = 6.8063e-02 +/- 2.74e-03 (Nevnt = 8626)
#Subprocess 16 (C,s -> C,s,b,B)
 Cross section [pb] = 6.8303e-02 +/- 2.64e-03 (Nevnt = 8657)

 Total cross section [pb]  = 4.3395e+00 +/- 9.29e-03 (Ntotal = 550000)
