#Subprocess 1 (u,D -> u,D,b,B)
 Cross section [pb] = 6.1218e-01 +/- 2.26e-03 (Nevnt = 77524)
#Subprocess 2 (u,D -> c,S,b,B)
 Cross section [pb] = 6.1259e-01 +/- 2.29e-03 (Nevnt = 77576)
#Subprocess 3 (d,U -> U,d,b,B)
 Cross section [pb] = 3.3887e-01 +/- 1.74e-03 (Nevnt = 42913)
#Subprocess 4 (d,U -> C,s,b,B)
 Cross section [pb] = 3.3868e-01 +/- 1.80e-03 (Nevnt = 42889)
#Subprocess 5 (U,d -> U,d,b,B)
 Cross section [pb] = 3.3920e-01 +/- 2.33e-03 (Nevnt = 42955)
#Subprocess 6 (U,d -> C,s,b,B)
 Cross section [pb] = 3.3865e-01 +/- 2.24e-03 (Nevnt = 42886)
#Subprocess 7 (D,u -> u,D,b,B)
 Cross section [pb] = 6.1467e-01 +/- 1.77e-03 (Nevnt = 77839)
#Subprocess 8 (D,u -> c,S,b,B)
 Cross section [pb] = 6.1309e-01 +/- 1.81e-03 (Nevnt = 77640)
#Subprocess 9 (s,C -> U,d,b,B)
 Cross section [pb] = 6.6953e-02 +/- 1.73e-03 (Nevnt = 8479)
#Subprocess 10 (s,C -> C,s,b,B)
 Cross section [pb] = 6.6747e-02 +/- 1.82e-03 (Nevnt = 8453)
#Subprocess 11 (c,S -> u,D,b,B)
 Cross section [pb] = 6.7023e-02 +/- 2.11e-03 (Nevnt = 8488)
#Subprocess 12 (c,S -> c,S,b,B)
 Cross section [pb] = 6.6894e-02 +/- 2.12e-03 (Nevnt = 8471)
#Subprocess 13 (S,c -> u,D,b,B)
 Cross section [pb] = 6.6953e-02 +/- 1.73e-03 (Nevnt = 8479)
#Subprocess 14 (S,c -> c,S,b,B)
 Cross section [pb] = 6.6747e-02 +/- 1.82e-03 (Nevnt = 8453)
#Subprocess 15 (C,s -> U,d,b,B)
 Cross section [pb] = 6.7023e-02 +/- 2.11e-03 (Nevnt = 8488)
#Subprocess 16 (C,s -> C,s,b,B)
 Cross section [pb] = 6.6894e-02 +/- 2.12e-03 (Nevnt = 8471)

 Total cross section [pb]  = 4.3432e+00 +/- 8.00e-03 (Ntotal = 550004)
