#************************************************************
#*                     MadGraph5_aMC@NLO                    *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 2.9.18                2023-12-08         *
#*                                                          *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph5_aMC@NLO         *
#*                                                          *
#*     run as ./bin/mg5_aMC  filename                       *
#*                                                          *
#************************************************************
set group_subprocesses Auto
set ignore_six_quark_processes False
set low_mem_multicore_nlo_generation False
set complex_mass_scheme False
set gauge unitary
set loop_optimized_output True
set loop_color_flows False
set max_npoint_for_channel 0
set default_unset_couplings 99
set max_t_for_channel 99
set zerowidth_tchannel True
import model sm
define p = g u c d s u~ c~ d~ s~
define j = g u c d s u~ c~ d~ s~
define l+ = e+ mu+
define l- = e- mu-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
import model MSSM_SLHA2
generate p p > el- el+ @1
add process p p > el- el+ j @2
add process p p > el- el+ j j @3
add process p p > mul- mul+ @4
add process p p > mul- mul+ j @5
add process p p > mul- mul+ j j @6
add process p p > sve sve~ @7
add process p p > sve sve~ j @8
add process p p > sve sve~ j j @9
add process p p > svm svm~ @10
add process p p > svm svm~ j @11
add process p p > svm svm~ j j @12
add process p p > el- sve~ @13
add process p p > el- sve~ j @14
add process p p > el- sve~ j j @15
add process p p > el+ sve @16
add process p p > el+ sve j @17
add process p p > el+ sve j j @18
add process p p > mul- svm~ @19
add process p p > mul- svm~ j @20
add process p p > mul- svm~ j j @21
add process p p > mul+ svm @22
add process p p > mul+ svm j @23
add process p p > mul+ svm j j @24
output SlepSnuCascade_MNeu270_TuneCP5_13p6TeV-madgraphMLM
