set M1 -1808.5
set M4 1478.65
set yL1 2.2485
set yL4 2.2485
set yR1 0.580573
set yR4 0.580573
set fs 1592.83
set MT 173.
set MT4 1480.65
set MX23 2018.61
set MT1 3877.62
set MB4 3874.7
set x53 1478.65
set ymt 150
set ymb 2.8
set mtLS 173
set mtHS 150
set mbLS 4.7
set mbHS 2.8
set RUTL1x1 -0.381984
set RUTL1x2 -0.922966
set RUTL1x3 -0.0118676
set RUTL1x4 -0.0456285
set RUTL2x1 -0.00109938
set RUTL2x2 -0.0147851
set RUTL2x3 0.998712
set RUTL2x4 0.048518
set RUTL3x1 0.0409519
set RUTL3x2 -0.0655433
set RUTL3x3 -0.0493012
set RUTL3x4 0.995789
set RUTL4x1 -0.923261
set RUTL4x2 0.378972
set RUTL4x3 0.001534
set RUTL4x4 0.0629892
set RUTR1x1 -0.891881
set RUTR1x2 0.0326604
set RUTR1x3 0.0621729
set RUTR1x4 0.446785
set RUTR2x1 -0.0392511
set RUTR2x2 0.0121219
set RUTR2x3 -0.99738
set RUTR2x4 0.0595517
set RUTR3x1 0.449888
set RUTR3x2 0.120232
set RUTR3x3 0.0365502
set RUTR3x4 0.8842
set RUTR4x1 0.0246803
set RUTR4x2 -0.992134
set RUTR4x3 -0.00570994
set RUTR4x4 0.122588
set RUBL1x1 -0.381615
set RUBL1x2 -0.924322
set RUBL2x1 -0.924322
set RUBL2x2 0.381615
set RUBR1x1 -0.999998
set RUBR1x2 0.00175032
set RUBR2x1 -0.00175032
set RUBR2x2 -0.999998
set h 0.00395214
set WT4 5.4912
set WX23 13.5577
set WT1 163.2311
set WB4 163.6565
set WX53 4.5721
