#************************************************************
#*                     MadGraph5_aMC@NLO                    *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 2.0.2                 2014-02-07         *
#*                                                          *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph5_aMC@NLO         *
#*                                                          *
#*     run as ./bin/mg5_aMC  filename                       *
#*                                                          *
#************************************************************

#set group_subprocesses Auto
#set ignore_six_quark_processes False
#set gauge unitary
#set complex_mass_scheme False
#import model sm

import model sm-ckm_no_b_mass
import model SM_LT012_UFO

define p = g u c d s u~ c~ d~ s~
define j = g u c d s u~ c~ d~ s~

define vl = ve vm vt
define vl~ = ve~ vm~ vt~
define l+ = e+ mu+ ta+
define l- = e- mu- ta-
define p = p b b~
define j = j b b~

generate p p > l+ vl a a @0
add process p p > l- vl~ a a @0

add process p p > l+ vl a a j @1
add process p p > l- vl~ a a j @1

output LNuAA_LT012_Reweight_LO
