######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY THE UFO  #####################
######################################################################

###################################
## INFORMATION FOR MASS
###################################
Block MASS 
    1 5.040000e-03 # MD 
    2 2.550000e-03 # MU 
    3 1.010000e-01 # MS 
    4 1.270000e+00 # MC 
    5 4.700000e+00 # MB 
    6 1.720000e+02 # MT 
   11 5.110000e-04 # ME 
   12 1.000000e-09 # MnL1 
   13 1.057000e-01 # MM 
   14 1.000000e-09 # MnL2 
   15 1.777000e+00 # MTA 
   16 1.000000e-09 # MnL3 
  9100012 1.000000e+02 # MnH1 
  9100014 2.000000e+02 # MnH2 
  9100016 2.000000e+02 # MnH3 
##  Not dependent paramater.
## Those values should be edited following analytical the 
## analytical expression. Some generator could simply ignore 
## those values and use the analytical expression
  9000001 0.000000 # ghA : 0.0 
  9000002 91.620291 # ghZ : cmath.sqrt(Cn*v**2 - cmath.sqrt(-Dn + Cn**2*v**4))/(2.*cmath.sqrt(2)) 
  9000005 0.000000 # ghG : 0.0 
  22 0.000000 # A : 0.0 
  23 91.620291 # Z : cmath.sqrt(Cn*v**2 - cmath.sqrt(-Dn + Cn**2*v**4))/(2.*cmath.sqrt(2)) 
  21 0.000000 # G : 0.0 
  9900250 91.620291 # phiZ : cmath.sqrt(Cn*v**2 - cmath.sqrt(-Dn + Cn**2*v**4))/(2.*cmath.sqrt(2)) 
  9000003 80.292000 # ghWp : MW 
  9000004 80.292000 # ghWm : MW 
  9000006 200.000000 # ghZp : MZp 
  24 80.292000 # W+ : MW 
  9900032 200.000000 # Zp : MZp 
  9900025 120.000000 # H1 : MH1 
  9900251 80.292000 # phi+ : MW 
  9900026 450.000000 # H2 : MH2 
  9900252 200.000000 # phiZp : MZp 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.508336e+00 
DECAY  23 2.495200e+00 
DECAY  24 2.085000e+00 
DECAY 9100012 1.000000e-13 
DECAY 9100014 1.000000e-13 
DECAY 9100016 1.000000e-13 
DECAY 9900025 1.500000e+00 
DECAY 9900026 1.000000e+01 
##  Not dependent paramater.
## Those values should be edited following analytical the 
## analytical expression. Some generator could simply ignore 
## those values and use the analytical expression
DECAY  12 0.000000 # n1 : 0.0 
DECAY  14 0.000000 # n2 : 0.0 
DECAY  16 0.000000 # n3 : 0.0 
DECAY  11 0.000000 # e : 0.0 
DECAY  13 0.000000 # m : 0.0 
DECAY  15 0.000000 # l : 0.0 
DECAY  2 0.000000 # u : 0.0 
DECAY  4 0.000000 # c : 0.0 
DECAY  1 0.000000 # d : 0.0 
DECAY  3 0.000000 # s : 0.0 
DECAY  5 0.000000 # b : 0.0 
DECAY  9000001 0.000000 # ghA : 0.0 
DECAY  9000002 0.000000 # ghZ : 0.0 
DECAY  9000003 0.000000 # ghWp : 0.0 
DECAY  9000004 0.000000 # ghWm : 0.0 
DECAY  9000005 0.000000 # ghG : 0.0 
DECAY  9000006 0.000000 # ghZp : 0.0 
DECAY  22 0.000000 # A : 0.0 
DECAY  21 0.000000 # G : 0.0 
DECAY  9900032 64.457752 # Zp : sumZpV 
DECAY  9900250 0.000000 # phiZ : 0.0 
DECAY  9900251 0.000000 # phi+ : 0.0 
DECAY  9900252 0.000000 # phiZp : 0.0 

###################################
## INFORMATION FOR BLINPUTS
###################################
Block BLINPUTS 
    1 1.325070e+02 # aEWM1 
    2 1.166370e-05 # Gf 
    3 1.184000e-01 # aS 
    4 8.029200e+01 # MW 
    5 2.000000e+02 # MZp 
    6 2.000000e-01 # g1p 
    7 0.000000e+00 # gt 
    8 1.200000e+02 # MH1 
    9 4.500000e+02 # MH2 
   10 1.000000e-01 # Sa 
   11 2.320000e-01 # sw2 

###################################
## INFORMATION FOR CKMBLOCK
###################################
Block CKMBLOCK 
    1 2.210000e-01 # s12 
    2 4.000000e-02 # s23 
    3 3.500000e-03 # s13 

###################################
## INFORMATION FOR YUKAWA
###################################
Block YUKAWA 
    1 5.040000e-03 # ymdo 
    2 2.550000e-03 # ymup 
    3 1.010000e-01 # yms 
    4 1.270000e+00 # ymc 
    5 4.700000e+00 # ymb 
    6 1.720000e+02 # ymt 
   11 5.110000e-04 # yme 
   13 1.057000e-01 # ymmu 
   15 1.777000e+00 # ymtau 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================

Block QNUMBERS 9100012  # ~n1 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9100014  # ~n2 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9100016  # ~n3 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000001  # ghA 
        1 0  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000002  # ghZ 
        1 0  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000003  # ghWp 
        1 3  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000004  # ghWm 
        1 -3  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000005  # ghG 
        1 0  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 8  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000006  # ghZp 
        1 0  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9900032  # Zp 
        1 0  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9900025  # H1 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9900250  # phiZ 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9900251  # phi+ 
        1 3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9900026  # H2 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9900252  # phiZp 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
