1       u u > u d~ u d,c c > u d~ c s
mirror  none
2       u u > c s~ u d,c c > c s~ c s
mirror  none
3       u c > u d~ u s
mirror  c u > u d~ u s
4       u c > c s~ u s
mirror  c u > c s~ u s
5       u c > u d~ c d
mirror  c u > u d~ c d
6       u c > c s~ c d
mirror  c u > c s~ c d
7       u d > u d~ d d,c s > u d~ s s,u d > c s~ d d,c s > c s~ s s
mirror  d u > u d~ d d,s c > u d~ s s,d u > c s~ d d,s c > c s~ s s
8       u s > u d~ d s,c d > u d~ s d,u s > c s~ d s,c d > c s~ s d
mirror  s u > u d~ d s,d c > u d~ s d,s u > c s~ d s,d c > c s~ s d
9       u u~ > u d~ d u~,c c~ > u d~ s c~,u u~ > c s~ d u~,c c~ > c s~ s c~
mirror  u~ u > u d~ d u~,c~ c > u d~ s c~,u~ u > c s~ d u~,c~ c > c s~ s c~
10      u u~ > u d~ s c~,c c~ > u d~ d u~,u u~ > c s~ s c~,c c~ > c s~ d u~
mirror  u~ u > u d~ s c~,c~ c > u d~ d u~,u~ u > c s~ s c~,c~ c > c s~ d u~
11      u c~ > u d~ d c~,c u~ > u d~ s u~,u c~ > c s~ d c~,c u~ > c s~ s u~
mirror  c~ u > u d~ d c~,u~ c > u d~ s u~,c~ u > c s~ d c~,u~ c > c s~ s u~
12      u d~ > u d~ u u~,c s~ > u d~ c c~
mirror  d~ u > u d~ u u~,s~ c > u d~ c c~
13      u d~ > c s~ u u~,c s~ > c s~ c c~
mirror  d~ u > c s~ u u~,s~ c > c s~ c c~
14      u d~ > u d~ c c~,c s~ > u d~ u u~
mirror  d~ u > u d~ c c~,s~ c > u d~ u u~
15      u d~ > c s~ c c~,c s~ > c s~ u u~
mirror  d~ u > c s~ c c~,s~ c > c s~ u u~
16      u d~ > u d~ d d~,c s~ > u d~ s s~
mirror  d~ u > u d~ d d~,s~ c > u d~ s s~
17      u d~ > c s~ d d~,c s~ > c s~ s s~
mirror  d~ u > c s~ d d~,s~ c > c s~ s s~
18      u d~ > u d~ s s~,c s~ > u d~ d d~
mirror  d~ u > u d~ s s~,s~ c > u d~ d d~
19      u d~ > c s~ s s~,c s~ > c s~ d d~
mirror  d~ u > c s~ s s~,s~ c > c s~ d d~
20      u d~ > u d~ b b~,c s~ > u d~ b b~,u d~ > c s~ b b~,c s~ > c s~ b b~
mirror  d~ u > u d~ b b~,s~ c > u d~ b b~,d~ u > c s~ b b~,s~ c > c s~ b b~
21      u s~ > u d~ u c~,c d~ > u d~ c u~
mirror  s~ u > u d~ u c~,d~ c > u d~ c u~
22      u s~ > c s~ u c~,c d~ > c s~ c u~
mirror  s~ u > c s~ u c~,d~ c > c s~ c u~
23      u s~ > u d~ d s~,c d~ > u d~ s d~
mirror  s~ u > u d~ d s~,d~ c > u d~ s d~
24      u s~ > c s~ d s~,c d~ > c s~ s d~
mirror  s~ u > c s~ d s~,d~ c > c s~ s d~
25      u b > u d~ d b,c b > u d~ s b,u b > c s~ d b,c b > c s~ s b
mirror  b u > u d~ d b,b c > u d~ s b,b u > c s~ d b,b c > c s~ s b
26      u b~ > u d~ d b~,c b~ > u d~ s b~,u b~ > c s~ d b~,c b~ > c s~ s b~
mirror  b~ u > u d~ d b~,b~ c > u d~ s b~,b~ u > c s~ d b~,b~ c > c s~ s b~
27      d d~ > u d~ d u~,s s~ > u d~ s c~,d d~ > c s~ d u~,s s~ > c s~ s c~
mirror  d~ d > u d~ d u~,s~ s > u d~ s c~,d~ d > c s~ d u~,s~ s > c s~ s c~
28      d d~ > u d~ s c~,s s~ > u d~ d u~,d d~ > c s~ s c~,s s~ > c s~ d u~
mirror  d~ d > u d~ s c~,s~ s > u d~ d u~,d~ d > c s~ s c~,s~ s > c s~ d u~
29      d s~ > u d~ d c~,s d~ > u d~ s u~,d s~ > c s~ d c~,s d~ > c s~ s u~
mirror  s~ d > u d~ d c~,d~ s > u d~ s u~,s~ d > c s~ d c~,d~ s > c s~ s u~
30      u~ d~ > u d~ u~ u~,c~ s~ > u d~ c~ c~,u~ d~ > c s~ u~ u~,c~ s~ > c s~ c~ c~
mirror  d~ u~ > u d~ u~ u~,s~ c~ > u d~ c~ c~,d~ u~ > c s~ u~ u~,s~ c~ > c s~ c~ c~
31      u~ s~ > u d~ u~ c~,c~ d~ > u d~ c~ u~,u~ s~ > c s~ u~ c~,c~ d~ > c s~ c~ u~
mirror  s~ u~ > u d~ u~ c~,d~ c~ > u d~ c~ u~,s~ u~ > c s~ u~ c~,d~ c~ > c s~ c~ u~
32      d~ d~ > u d~ u~ d~,s~ s~ > u d~ c~ s~
mirror  none
33      d~ d~ > c s~ u~ d~,s~ s~ > c s~ c~ s~
mirror  none
34      d~ s~ > u d~ u~ s~
mirror  s~ d~ > u d~ u~ s~
35      d~ s~ > c s~ u~ s~
mirror  s~ d~ > c s~ u~ s~
36      d~ s~ > u d~ c~ d~
mirror  s~ d~ > u d~ c~ d~
37      d~ s~ > c s~ c~ d~
mirror  s~ d~ > c s~ c~ d~
38      d~ b > u d~ b u~,s~ b > u d~ b c~,d~ b > c s~ b u~,s~ b > c s~ b c~
mirror  b d~ > u d~ b u~,b s~ > u d~ b c~,b d~ > c s~ b u~,b s~ > c s~ b c~
39      d~ b~ > u d~ u~ b~,s~ b~ > u d~ c~ b~,d~ b~ > c s~ u~ b~,s~ b~ > c s~ c~ b~
mirror  b~ d~ > u d~ u~ b~,b~ s~ > u d~ c~ b~,b~ d~ > c s~ u~ b~,b~ s~ > c s~ c~ b~
40      b b~ > u d~ d u~,b b~ > u d~ s c~,b b~ > c s~ d u~,b b~ > c s~ s c~
mirror  b~ b > u d~ d u~,b~ b > u d~ s c~,b~ b > c s~ d u~,b~ b > c s~ s c~