#************************************************************
#*                     MadGraph5_aMC@NLO                    *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 2.4.3                 2016-08-01         *
#*                                                          *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph5_aMC@NLO         *
#*                                                          *
#*     run as ./bin/mg5_aMC  filename                       *
#*                                                          *
#************************************************************
import model VectorLikeLeptons_M-500_UFO
# Define multiparticle labels
define p = g u c d s u~ c~ d~ s~
define j = g u c d s u~ c~ d~ s~
define l+ = e+ mu+ ta+
define l- = e- mu- ta-
define v = ve vm vt
define v~ = ve~ vm~ vt~
define w = w+ w-
define l = l+ l-
define tp = tp+ tp-
define vtpp = vtp vtp~
# Specify process(es) to run

generate p p > tp vtpp, (tp > h l),(vtpp > w l, w > l v)
# Output processes to MadEvent directory
output VectorLikeLeptons_TAUprimeNUTAUprimeWZ_Wlv_M-500_13TeV-madgraph -nojpeg	

# To generate events, you can go to the created directory and 
# run ./bin/generate_events
