######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR CKMBLOCK
###################################
Block ckmblock 
    1 2.277360e-01 # cabi 

###################################
## INFORMATION FOR HIGGS
###################################
Block higgs 
    1 5.000000e-01 # l2 
    2 1.000000e+00 # l3 
    3 1.000000e-01 # lR7 
    4 2.000000e-01 # lI7 
    5 3.000000e-01 # mixh 
    6 1.000000e-01 # mixh2 
    7 2.000000e-01 # mixh3 

###################################
## INFORMATION FOR LOOP
###################################
Block loop 
    1 9.118800e+01 # MU_R 

###################################
## INFORMATION FOR MASS
###################################
Block mass 
    5 4.700000e+00 # MB 
    6 1.720000e+02 # MT 
   23 9.118760e+01 # MZ 
   25 1.200000e+02 # mh1 
   35 1.300000e+02 # mh2 
   36 1.400000e+02 # mh3 
   37 <MASS> # mhc 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  1 0.000000 # d : 0.0 
  2 0.000000 # u : 0.0 
  3 0.000000 # s : 0.0 
  4 0.000000 # c : 0.0 
  11 0.000000 # e- : 0.0 
  12 0.000000 # ve : 0.0 
  13 0.000000 # mu- : 0.0 
  14 0.000000 # vm : 0.0 
  15 0.000000 # ta- : 0.0 
  16 0.000000 # vt : 0.0 
  21 0.000000 # g : 0.0 
  22 0.000000 # a : 0.0 
  24 79.824660 # w+ : cmath.sqrt(MZ__exp__2/2. + cmath.sqrt(MZ__exp__4/4. - (aEW*cmath.pi*MZ__exp__2)/(Gf*sqrt__2))) 
  9000002 91.187600 # ghz : MZ 
  9000003 79.824660 # ghwp : MW 
  9000004 79.824660 # ghwm : MW 

###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.279000e+02 # aEWM1 
    2 1.166390e-05 # Gf 
    3 1.180000e-01 # aS 

###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
    5 4.700000e+00 # ymb 
    6 1.720000e+02 # ymt 

###################################
## INFORMATION FOR YUKAWAGDI
###################################
Block yukawagdi 
    1   1 0.000000e+00 # GDI1x1 
    1   2 0.000000e+00 # GDI1x2 
    1   3 0.000000e+00 # GDI1x3 
    2   1 0.000000e+00 # GDI2x1 
    2   2 0.000000e+00 # GDI2x2 
    2   3 0.000000e+00 # GDI2x3 
    3   1 0.000000e+00 # GDI3x1 
    3   2 0.000000e+00 # GDI3x2 
    3   3 0.000000e+00 # GDI3x3 

###################################
## INFORMATION FOR YUKAWAGDR
###################################
Block yukawagdr 
    1   1 1.000000e+00 # GDR1x1 
    1   2 1.000000e-02 # GDR1x2 
    1   3 1.000000e-02 # GDR1x3 
    2   1 1.000000e-02 # GDR2x1 
    2   2 1.000000e+00 # GDR2x2 
    2   3 1.000000e-02 # GDR2x3 
    3   1 1.000000e-02 # GDR3x1 
    3   2 1.000000e-02 # GDR3x2 
    3   3 1.000000e+00 # GDR3x3 

###################################
## INFORMATION FOR YUKAWAGLI
###################################
Block yukawagli 
    1   1 0.000000e+00 # GLI1x1 
    1   2 0.000000e+00 # GLI1x2 
    1   3 0.000000e+00 # GLI1x3 
    2   1 0.000000e+00 # GLI2x1 
    2   2 0.000000e+00 # GLI2x2 
    2   3 0.000000e+00 # GLI2x3 
    3   1 0.000000e+00 # GLI3x1 
    3   2 0.000000e+00 # GLI3x2 
    3   3 0.000000e+00 # GLI3x3 

###################################
## INFORMATION FOR YUKAWAGLR
###################################
Block yukawaglr 
    1   1 1.000000e+00 # GLR1x1 
    1   2 1.000000e-02 # GLR1x2 
    1   3 1.000000e-02 # GLR1x3 
    2   1 1.000000e-02 # GLR2x1 
    2   2 1.000000e+00 # GLR2x2 
    2   3 1.000000e-02 # GLR2x3 
    3   1 1.000000e-02 # GLR3x1 
    3   2 1.000000e-02 # GLR3x2 
    3   3 1.000000e+00 # GLR3x3 

###################################
## INFORMATION FOR YUKAWAGUI
###################################
Block yukawagui 
    1   1 0.000000e+00 # GUI1x1 
    1   2 0.000000e+00 # GUI1x2 
    1   3 0.000000e+00 # GUI1x3 
    2   1 0.000000e+00 # GUI2x1 
    2   2 0.000000e+00 # GUI2x2 
    2   3 0.000000e+00 # GUI2x3 
    3   1 0.000000e+00 # GUI3x1 
    3   2 0.000000e+00 # GUI3x2 
    3   3 0.000000e+00 # GUI3x3 

###################################
## INFORMATION FOR YUKAWAGUR
###################################
Block yukawagur 
    1   1 1.000000e+00 # GUR1x1 
    1   2 1.000000e-02 # GUR1x2 
    1   3 1.000000e-02 # GUR1x3 
    2   1 1.000000e-02 # GUR2x1 
    2   2 1.000000e+00 # GUR2x2 
    2   3 1.000000e-02 # GUR2x3 
    3   1 1.000000e-02 # GUR3x1 
    3   2 1.000000e-02 # GUR3x2 
    3   3 1.000000e+00 # GUR3x3 

###################################
## INFORMATION FOR DECAY
###################################

Block QNUMBERS 37  # h+ 
        1 3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 35  # h2 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 36  # h3 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
#
#*************************
#      Decay widths      *
#*************************
#
#      PDG        Width
DECAY  1   0.000000e+00
#
#      PDG        Width
DECAY  2   0.000000e+00
#
#      PDG        Width
DECAY  3   0.000000e+00
#
#      PDG        Width
DECAY  4   0.000000e+00
#
#      PDG        Width
DECAY  5   0.000000e+00
#
#      PDG        Width
DECAY  6   2.270222e+00
#  BR             NDA  ID1    ID2   ...
   6.461478e-01   2    24  5 # 1.46689927581
   3.538522e-01   2    37  5 # 0.803323102045
#
#      PDG        Width
DECAY  11   0.000000e+00
#
#      PDG        Width
DECAY  12   0.000000e+00
#
#      PDG        Width
DECAY  13   0.000000e+00
#
#      PDG        Width
DECAY  14   0.000000e+00
#
#      PDG        Width
DECAY  15   0.000000e+00
#
#      PDG        Width
DECAY  16   0.000000e+00
#
#      PDG        Width
DECAY  21   0.000000e+00
#
#      PDG        Width
DECAY  22   0.000000e+00
#
#      PDG        Width
DECAY  23   2.495200e+00
#
#      PDG        Width
DECAY  24   2.085000e+00
#
#      PDG        Width
DECAY  25   1.000000e+00
#
#      PDG        Width
DECAY  35   1.000000e+00
#
#      PDG        Width
DECAY  36   1.000000e+00
#
#      PDG        Width
DECAY  37   1.000000e+00
#  BR             NDA  ID1    ID2   ...
   3.795369e-01   2    4  -3 # 16.9923498532
   3.795369e-01   2    2  -1 # 16.9923498532
   6.665335e-02   2    16  -15 # 2.98415518297
   6.665335e-02   2    14  -13 # 2.98415518297
   6.665335e-02   2    12  -11 # 2.98415518297
   2.218237e-02   2    2  -3 # 0.993133066702
   1.866399e-02   2    4  -1 # 0.835610408892
   4.869222e-05   2    2  -5 # 0.00218001286581
   3.113482e-05   2    4  -5 # 0.00139394534004
   6.665335e-06   2    16  -11 # 0.000298415518297
   6.665335e-06   2    16  -13 # 0.000298415518297
   6.665335e-06   2    14  -11 # 0.000298415518297
   6.665335e-06   2    14  -15 # 0.000298415518297
   6.665335e-06   2    12  -13 # 0.000298415518297
   6.665335e-06   2    12  -15 # 0.000298415518297
