<LesHouchesEvents version="3.0">
<header>
<!--
#*********************************************************************
#                                                                    *
#                        MadGraph5_aMC@NLO                           *
#                                                                    *
#                           Going Beyond                             *
#                                                                    *
#                   http://madgraph.hep.uiuc.edu                     *
#                   http://madgraph.phys.ucl.ac.be                   *
#                   http://amcatnlo.cern.ch                          *
#                                                                    *
#                     The MadGraph5_aMC@NLO team                     *
#                                                                    *
#....................................................................*
#                                                                    *
# This file contains all the information necessary to reproduce      *
# the events generated:                                              *
#                                                                    *
# 1. software version                                                *
# 2. proc_card          : code generation info including model       *
# 3. param_card         : model primary parameters in the LH format  *
# 4. run_card           : running parameters (collider and cuts)     *
# 5. pythia_card        : present only if pythia has been run        *
# 6. pgs_card           : present only if pgs has been run           *
# 7. delphes_cards      : present only if delphes has been run       *
#                                                                    *
#                                                                    *
#*********************************************************************
-->
<MGVersion>
2.9.18
</MGVersion>
<MG5ProcCard>
<![CDATA[
#************************************************************                                                                                         
#*                     MadGraph5_aMC@NLO                    *                                                                                         
#*                                                          *                                                                                         
#*                *                       *                 *                                                                                         
#*                  *        * *        *                   *                                                                                         
#*                    * * * * 5 * * * *                     *                                                                                         
#*                  *        * *        *                   *                                                                                         
#*                *                       *                 *                                                                                         
#*                                                          *                                                                                         
#*                                                          *                                                                                         
#*         VERSION 2.9.18                2023-12-08         *                                                                                         
#*                                                          *                                                                                         
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *                                                                                         
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *                                                                                         
#*                                                          *                                                                                         
#************************************************************                                                                                         
#*                                                          *                                                                                         
#*               Command File for MadGraph5_aMC@NLO         *                                                                                         
#*                                                          *                                                                                         
#*     run as ./bin/mg5_aMC  filename                       *                                                                                         
#*                                                          *                                                                                         
#************************************************************                                                                                         
set group_subprocesses Auto                                                                                                                           
set ignore_six_quark_processes False                                                                                                                  
set low_mem_multicore_nlo_generation False                                                                                                            
set complex_mass_scheme False                                                                                                                         
set gauge unitary                                                                                                                                     
set loop_optimized_output True                                                                                                                        
set loop_color_flows False                                                                                                                            
set max_npoint_for_channel 0                                                                                                                          
set default_unset_couplings 99                                                                                                                        
set max_t_for_channel 99                                                                                                                              
set zerowidth_tchannel True                                                                                                                           
import model loop_sm-no_b_mass                                                                                                                        
define p = g u c d s u~ c~ d~ s~                                                                                                                      
define j = g u c d s u~ c~ d~ s~                                                                                                                      
define l+ = e+ mu+                                                                                                                                    
define l- = e- mu-                                                                                                                                    
define vl = ve vm vt                                                                                                                                  
define vl~ = ve~ vm~ vt~                                                                                                                              
define p = 21 2 4 1 3 -2 -4 -1 -3 5 -5 # pass to 5 flavors                                                                                            
define j = p                                                                                                                                          
generate p p > z a [QCD] @0                                                                                                                           
add process p p > z a j [QCD] @1                                                                                                                      
output ZGammaToJJGamma -nojpeg
]]>
</MG5ProcCard>
<MGRunCard>
<![CDATA[
#***********************************************************************                                                                              
#                        MadGraph5_aMC@NLO                             *                                                                              
#                                                                      *                                                                              
#                      run_card.dat aMC@NLO                            *                                                                              
#                                                                      *                                                                              
#  This file is used to set the parameters of the run.                 *                                                                              
#                                                                      *                                                                              
#  Some notation/conventions:                                          *                                                                              
#                                                                      *                                                                              
#   Lines starting with a hash (#) are info or comments                *                                                                              
#                                                                      *                                                                              
#   mind the format:   value    = variable     ! comment               *                                                                              
#***********************************************************************                                                                              
#                                                                                                                                                     
#*******************                                                                                                                                  
# Running parameters                                                                                                                                  
#*******************                                                                                                                                  
#                                                                                                                                                     
#***********************************************************************                                                                              
# Tag name for the run (one word)                                      *                                                                              
#***********************************************************************                                                                              
  tag_1     = run_tag ! name of the run                                                                                                               
#***********************************************************************                                                                              
# Number of LHE events (and their normalization) and the required      *                                                                              
# (relative) accuracy on the Xsec.                                     *                                                                              
# These values are ignored for fixed order runs                        *                                                                              
#***********************************************************************                                                                              
       1500 = nevents                                                                                                                                 
 0.001 = req_acc ! Required accuracy (-1=auto determined from nevents)                                                                                
    20 = nevt_job! Max number of events per job in event generation.                                                                                  
                 !  (-1= no split).                                                                                                                   
#***********************************************************************                                                                              
# Normalize the weights of LHE events such that they sum or average to *                                                                              
# the total cross section                                              *                                                                              
#***********************************************************************                                                                              
 average = event_norm      ! average or sum                                                                                                           
#***********************************************************************                                                                              
# Number of points per itegration channel (ignored for aMC@NLO runs)   *                                                                              
#***********************************************************************                                                                              
 0.01   = req_acc_FO       ! Required accuracy (-1=ignored, and use the                                                                               
                           ! number of points and iter. below)                                                                                        
# These numbers are ignored except if req_acc_FO is equal to -1                                                                                       
 5000   = npoints_FO_grid  ! number of points to setup grids                                                                                          
 4      = niters_FO_grid   ! number of iter. to setup grids                                                                                           
 10000  = npoints_FO       ! number of points to compute Xsec                                                                                         
 6      = niters_FO        ! number of iter. to compute Xsec                                                                                          
#***********************************************************************                                                                              
# Random number seed                                                   *                                                                              
#***********************************************************************                                                                              
         33 =  iseed                                                                                                                                  
#***********************************************************************                                                                              
# Collider type and energy                                             *                                                                              
#***********************************************************************                                                                              
    1   = lpp1    ! beam 1 type (0 = no PDF)                                                                                                          
    1   = lpp2    ! beam 2 type (0 = no PDF)                                                                                                          
 6800   = ebeam1  ! beam 1 energy in GeV                                                                                                              
 6800   = ebeam2  ! beam 2 energy in GeV                                                                                                              
#***********************************************************************                                                                              
# PDF choice: this automatically fixes also alpha_s(MZ) and its evol.  *                                                                              
#***********************************************************************                                                                              
  lhapdf   = pdlabel   ! PDF set                                                                                                                      
 325300    = lhaid     ! if pdlabel=lhapdf, this is the lhapdf number                                                                                 
#***********************************************************************                                                                              
# Include the NLO Monte Carlo subtr. terms for the following parton    *                                                                              
# shower (HERWIG6 | HERWIGPP | PYTHIA6Q | PYTHIA6PT | PYTHIA8)         *                                                                              
# WARNING: PYTHIA6PT works only for processes without FSR!!!!          *                                                                              
#***********************************************************************                                                                              
  PYTHIA8   = parton_shower                                                                                                                           
  1.0       = shower_scale_factor ! multiply default shower starting                                                                                  
                                  ! scale by this factor                                                                                              
#***********************************************************************                                                                              
# Renormalization and factorization scales                             *                                                                              
# (Default functional form for the non-fixed scales is the sum of      *                                                                              
# the transverse masses of all final state particles and partons. This *                                                                              
# can be changed in SubProcesses/set_scales.f)                         *                                                                              
#***********************************************************************                                                                              
 F        = fixed_ren_scale  ! if .true. use fixed ren scale                                                                                          
 F        = fixed_fac_scale  ! if .true. use fixed fac scale                                                                                          
 91.188   = muR_ref_fixed    ! fixed ren reference scale                                                                                              
 91.188   = muF1_ref_fixed   ! fixed fact reference scale for pdf1                                                                                    
 91.188   = muF2_ref_fixed   ! fixed fact reference scale for pdf2                                                                                    
#***********************************************************************                                                                              
## Renormalization and factorization scales (advanced and NLO options)  *                                                                             
##***********************************************************************                                                                             
 F        = fixed_QES_scale  ! if .true. use fixed Ellis-Sexton scale                                                                                 
 91.188   = QES_ref_fixed    ! fixed Ellis-Sexton reference scale                                                                                     
 1        = muR_over_ref     ! ratio of current muR over reference muR                                                                                
 1        = muF1_over_ref    ! ratio of current muF1 over reference muF1                                                                              
 1        = muF2_over_ref    ! ratio of current muF2 over reference muF2                                                                              
 1        = QES_over_ref     ! ratio of current QES over reference QES                                                                                
#***********************************************************************                                                                              
# Reweight flags to get scale dependence and PDF uncertainty           *                                                                              
# For scale dependence: factor rw_scale_up/down around central scale   *                                                                              
# For PDF uncertainty: use LHAPDF with supported set                   *                                                                              
#***********************************************************************                                                                              
 True   = reweight_scale   ! reweight to get scale dependence                                                                                         
  0.5     = rw_Rscale_down   ! lower bound for ren scale variations                                                                                   
  2.0     = rw_Rscale_up     ! upper bound for ren scale variations                                                                                   
  0.5     = rw_Fscale_down   ! lower bound for fact scale variations                                                                                  
  2.0     = rw_Fscale_up     ! upper bound for fact scale variations                                                                                  
                                                                                                                                                      
#***********************************************************************                                                                              
# Store reweight information in the LHE file for off-line model-       *                                                                              
# parameter reweighting at NLO+PS accuracy                             *                                                                              
#***********************************************************************                                                                              
 True = store_rwgt_info ! Store info for reweighting in LHE file                                                                                      
#***********************************************************************                                                                              
# Merging - WARNING! Applies merging only at the hard-event level.     *                                                                              
# After showering an MLM-type merging should be applied as well.       *                                                                              
# See http://amcatnlo.cern.ch/FxFx_merging.htm for more details.       *                                                                              
#***********************************************************************                                                                              
 3        = ickkw            ! 0 no merging, 3 FxFx merging, 4 UNLOPS                                                                                 
#***********************************************************************                                                                              
#                                                                                                                                                     
#***********************************************************************                                                                              
# BW cutoff (M+/-bwcutoff*Gamma)                                       *                                                                              
#***********************************************************************                                                                              
 15  = bwcutoff                                                                                                                                       
#***********************************************************************                                                                              
# Cuts on the jets                                                     *                                                                              
# Jet clustering is performed by FastJet.                                                                                                             
# When matching to a parton shower, these generation cuts should be    *                                                                              
# considerably softer than the analysis cuts.                          *                                                                              
# (more specific cuts can be specified in SubProcesses/cuts.f)         *                                                                              
#***********************************************************************                                                                              
   1  = jetalgo   ! FastJet jet algorithm (1=kT, 0=C/A, -1=anti-kT)                                                                                   
 0.7  = jetradius ! The radius parameter for the jet algorithm                                                                                        
  10  = ptj       ! Min jet transverse momentum                                                                                                       
  -1  = etaj      ! Max jet abs(pseudo-rap) (a value .lt.0 means no cut)                                                                              
#***********************************************************************                                                                              
# Cuts on the charged leptons (e+, e-, mu+, mu-, tau+ and tau-)        *                                                                              
# (more specific gen cuts can be specified in SubProcesses/cuts.f)     *                                                                              
#***********************************************************************                                                                              
   15  = ptl     ! Min lepton transverse momentum                                                                                                     
  -1  = etal    ! Max lepton abs(pseudo-rap) (a value .lt.0 means no cut)                                                                             
   0  = drll    ! Min distance between opposite sign lepton pairs                                                                                     
   0  = drll_sf ! Min distance between opp. sign same-flavor lepton pairs                                                                             
   0  = mll     ! Min inv. mass of all opposite sign lepton pairs                                                                                     
#  30  = mll_sf  ! Min inv. mass of all opp. sign same-flavor lepton pairs                                                                            
#***********************************************************************                                                                              
# Photon-isolation cuts, according to hep-ph/9801442                   *                                                                              
# When ptgmin=0, all the other parameters are ignored                  *                                                                              
#***********************************************************************                                                                              
  15  = ptgmin    ! Min photon transverse momentum                                                                                                    
 2.6  = etagamma  ! Max photon abs(pseudo-rap)                                                                                                        
0.05  = R0gamma   ! Radius of isolation code                                                                                                          
 1.0  = xn        ! n parameter of eq.(3.4) in hep-ph/9801442                                                                                         
 1.0  = epsgamma  ! epsilon_gamma parameter of eq.(3.4) in hep-ph/9801442                                                                             
 .true.  = isoEM  ! isolate photons from EM energy (photons and leptons)                                                                              
#***********************************************************************                                                                              
# Maximal PDG code for quark to be considered a jet when applying cuts.*                                                                              
# At least all massless quarks of the model should be included here.   *                                                                              
#***********************************************************************                                                                              
 5 = maxjetflavor                                                                                                                                     
#***********************************************************************                                                                              
# For aMCfast+APPLGRID use in PDF fitting (http://amcfast.hepforge.org)*                                                                              
#***********************************************************************                                                                              
 0 = iappl   ! aMCfast switch (0=OFF, 1=prepare APPLgrids, 2=fill grids)                                                                              
#***********************************************************************                                                                              
5 = maxjetflavor                                                                                                                                      
False = reweight_scale                                                                                                                                
False = reweight_PDF                                                                                                                                  
True = store_rwgt_info
]]>
</MGRunCard>
<slha>
######################################################################                                                                                
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####                                                                                
######################################################################                                                                                
##                                                                  ##                                                                                
##  Width set on Auto will be computed following the information    ##                                                                                
##        present in the decay.py files of the model.               ##                                                                                
##        See  arXiv:1402.1178 for more details.                    ##                                                                                
##                                                                  ##                                                                                
######################################################################                                                                                
                                                                                                                                                      
###################################                                                                                                                   
## INFORMATION FOR MASS                                                                                                                               
###################################                                                                                                                   
Block mass                                                                                                                                            
    6 1.730000e+02 # MT                                                                                                                               
   15 1.777000e+00 # MTA                                                                                                                              
   23 9.118800e+01 # MZ                                                                                                                               
   25 1.250000e+02 # MH                                                                                                                               
## Dependent parameters, given by model restrictions.                                                                                                 
## Those values should be edited following the                                                                                                        
## analytical expression. MG5 ignores those values                                                                                                    
## but they are important for interfacing the output of MG5                                                                                           
## to external program such as Pythia.                                                                                                                
  1 0.000000e+00 # d : 0.0                                                                                                                            
  2 0.000000e+00 # u : 0.0                                                                                                                            
  3 0.000000e+00 # s : 0.0                                                                                                                            
  4 0.000000e+00 # c : 0.0                                                                                                                            
  5 0.000000e+00 # b : 0.0                                                                                                                            
  11 0.000000e+00 # e- : 0.0                                                                                                                          
  12 0.000000e+00 # ve : 0.0                                                                                                                          
  13 0.000000e+00 # mu- : 0.0                                                                                                                         
  14 0.000000e+00 # vm : 0.0                                                                                                                          
  16 0.000000e+00 # vt : 0.0                                                                                                                          
  21 0.000000e+00 # g : 0.0                                                                                                                           
  22 0.000000e+00 # a : 0.0                                                                                                                           
  24 8.041900e+01 # w+ : cmath.sqrt(MZ__exp__2/2. + cmath.sqrt(MZ__exp__4/4. - (aEW*cmath.pi*MZ__exp__2)/(Gf*sqrt__2)))                               
                                                                                                                                                      
###################################                                                                                                                   
## INFORMATION FOR SMINPUTS                                                                                                                           
###################################                                                                                                                   
Block sminputs                                                                                                                                        
    1 1.325070e+02 # aEWM1                                                                                                                            
    2 1.166390e-05 # Gf                                                                                                                               
    3 1.180000e-01 # aS (Note that Parameter not used if you use a PDF set)                                                                           
                                                                                                                                                      
###################################                                                                                                                   
## INFORMATION FOR YUKAWA                                                                                                                             
###################################                                                                                                                   
Block yukawa                                                                                                                                          
    6 1.730000e+02 # ymt                                                                                                                              
   15 1.777000e+00 # ymtau                                                                                                                            
                                                                                                                                                      
###################################                                                                                                                   
## INFORMATION FOR DECAY                                                                                                                              
###################################                                                                                                                   
Block QNUMBERS 82  # gh                                                                                                                               
        1 0  # 3 times electric charge                                                                                                                
        2 1  # number of spin states (2S+1)                                                                                                           
        3 8  # colour rep (1: singlet, 3: triplet, 8: octet)                                                                                          
        4 1  # Particle/Antiparticle distinction (0=own anti)                                                                                         
#
#*************************
#      Decay widths      *
#*************************
#
#      PDG        Width
DECAY  1   0.000000e+00
#
#      PDG        Width
DECAY  2   0.000000e+00
#
#      PDG        Width
DECAY  3   0.000000e+00
#
#      PDG        Width
DECAY  4   0.000000e+00
#
#      PDG        Width
DECAY  5   0.000000e+00
#
#      PDG        Width
DECAY  6   1.491500e+00
#
#      PDG        Width
DECAY  11   0.000000e+00
#
#      PDG        Width
DECAY  12   0.000000e+00
#
#      PDG        Width
DECAY  13   0.000000e+00
#
#      PDG        Width
DECAY  14   0.000000e+00
#
#      PDG        Width
DECAY  15   0.000000e+00
#
#      PDG        Width
DECAY  16   0.000000e+00
#
#      PDG        Width
DECAY  21   0.000000e+00
#
#      PDG        Width
DECAY  22   0.000000e+00
#
#      PDG        Width
DECAY  23   2.445696e+00
#  BR             NDA  ID1    ID2   ...
   1.521176e-01   2    -1  1 # 0.3720334058496
   1.521176e-01   2    -3  3 # 0.3720334058496
   1.521176e-01   2    -5  5 # 0.3720334058496
   1.186227e-01   2    -2  2 # 0.29011506289919997
   1.186227e-01   2    -4  4 # 0.29011506289919997
   6.782799e-02   2    -12  12 # 0.165886668288
   6.782799e-02   2    -14  14 # 0.165886668288
   6.782799e-02   2    -16  16 # 0.165886668288
   3.433174e-02   2    -11  11 # 0.08396499919103999
   3.433174e-02   2    -13  13 # 0.08396499919103999
   3.425446e-02   2    -15  15 # 0.08377599580416
#
#      PDG        Width
DECAY  24   2.047600e+00
#
#      PDG        Width
DECAY  25   6.382339e-03
</slha>
<scalesfunctionalform>
muR  FxFx merging scale
    muF1 FxFx merging scale
    muF2 FxFx merging scale
    QES  H_T/2 := sum_i mT(i)/2, i=final state
</scalesfunctionalform>
<montecarlomasses>
1   0.000000E+00
       2   0.000000E+00
       3   0.000000E+00
       4   0.000000E+00
       5   0.000000E+00
      11   0.000000E+00
      13   0.000000E+00
      15   0.000000E+00
      21   0.000000E+00
</montecarlomasses>
<madspin>
set ms_dir ./madspingrid

set Nevents_for_max_weight 250
set max_weight_ps_point 400
set BW_cut 15

define q = u c d s b u~ c~ d~ s~ b~

decay z > q q

launch
</madspin>
</header>
<init>
2212   2212 0.68000000E+04 0.68000000E+04 -1 -1   325300   325300 -4   2
 5.380432046265E+01 1.458322675896E-01 2.198631801553E+02 1
 6.158993667531E+01 1.298267539105E-01 2.198631801553E+02 0
</init>
</LesHouchesEvents>
