#Subprocess 1 (u,D -> u,D,b,B)
 Cross section [pb] = 6.4251e-01 +/- 1.84e-03 (Nevnt = 79067)
#Subprocess 2 (u,D -> c,S,b,B)
 Cross section [pb] = 6.4069e-01 +/- 1.78e-03 (Nevnt = 78843)
#Subprocess 3 (d,U -> U,d,b,B)
 Cross section [pb] = 3.4624e-01 +/- 1.78e-03 (Nevnt = 42608)
#Subprocess 4 (d,U -> C,s,b,B)
 Cross section [pb] = 3.4512e-01 +/- 1.82e-03 (Nevnt = 42471)
#Subprocess 5 (U,d -> U,d,b,B)
 Cross section [pb] = 3.4573e-01 +/- 1.88e-03 (Nevnt = 42545)
#Subprocess 6 (U,d -> C,s,b,B)
 Cross section [pb] = 3.4474e-01 +/- 1.81e-03 (Nevnt = 42424)
#Subprocess 7 (D,u -> u,D,b,B)
 Cross section [pb] = 6.4178e-01 +/- 1.88e-03 (Nevnt = 78977)
#Subprocess 8 (D,u -> c,S,b,B)
 Cross section [pb] = 6.4013e-01 +/- 1.89e-03 (Nevnt = 78774)
#Subprocess 9 (s,C -> U,d,b,B)
 Cross section [pb] = 6.5371e-02 +/- 1.65e-03 (Nevnt = 8044)
#Subprocess 10 (s,C -> C,s,b,B)
 Cross section [pb] = 6.5166e-02 +/- 1.66e-03 (Nevnt = 8019)
#Subprocess 11 (c,S -> u,D,b,B)
 Cross section [pb] = 6.5427e-02 +/- 2.18e-03 (Nevnt = 8051)
#Subprocess 12 (c,S -> c,S,b,B)
 Cross section [pb] = 6.5266e-02 +/- 2.11e-03 (Nevnt = 8032)
#Subprocess 13 (S,c -> u,D,b,B)
 Cross section [pb] = 6.5371e-02 +/- 1.65e-03 (Nevnt = 8044)
#Subprocess 14 (S,c -> c,S,b,B)
 Cross section [pb] = 6.5166e-02 +/- 1.66e-03 (Nevnt = 8019)
#Subprocess 15 (C,s -> U,d,b,B)
 Cross section [pb] = 6.5427e-02 +/- 2.18e-03 (Nevnt = 8051)
#Subprocess 16 (C,s -> C,s,b,B)
 Cross section [pb] = 6.5266e-02 +/- 2.11e-03 (Nevnt = 8032)

 Total cross section [pb]  = 4.4694e+00 +/- 7.50e-03 (Ntotal = 550001)
