#Subprocess 1 (u,D -> ne,E,b,B)
 Cross section [pb] = 7.2075e-02 +/- 9.29e-04 (Nevnt = 56605)
#Subprocess 2 (u,D -> nm,M,b,B)
 Cross section [pb] = 7.2075e-02 +/- 9.29e-04 (Nevnt = 56604)
#Subprocess 3 (u,D -> nl,L,b,B)
 Cross section [pb] = 7.2028e-02 +/- 9.30e-04 (Nevnt = 56568)
#Subprocess 4 (u,S -> ne,E,b,B)
 Cross section [pb] = 2.3702e-03 +/- 9.39e-04 (Nevnt = 1861)
#Subprocess 5 (u,S -> nm,M,b,B)
 Cross section [pb] = 2.3702e-03 +/- 9.39e-04 (Nevnt = 1861)
#Subprocess 6 (u,S -> nl,L,b,B)
 Cross section [pb] = 2.3684e-03 +/- 9.38e-04 (Nevnt = 1860)
#Subprocess 7 (d,U -> Ne,e,b,B)
 Cross section [pb] = 2.7472e-02 +/- 1.05e-03 (Nevnt = 21575)
#Subprocess 8 (d,U -> Nm,m,b,B)
 Cross section [pb] = 2.7471e-02 +/- 1.05e-03 (Nevnt = 21575)
#Subprocess 9 (d,U -> Nl,l,b,B)
 Cross section [pb] = 2.7451e-02 +/- 1.06e-03 (Nevnt = 21559)
#Subprocess 10 (d,C -> Ne,e,b,B)
 Cross section [pb] = 7.2272e-04 +/- 9.41e-04 (Nevnt = 568)
#Subprocess 11 (d,C -> Nm,m,b,B)
 Cross section [pb] = 7.2272e-04 +/- 9.41e-04 (Nevnt = 568)
#Subprocess 12 (d,C -> Nl,l,b,B)
 Cross section [pb] = 7.2218e-04 +/- 9.41e-04 (Nevnt = 567)
#Subprocess 13 (U,d -> Ne,e,b,B)
 Cross section [pb] = 2.7448e-02 +/- 9.89e-04 (Nevnt = 21556)
#Subprocess 14 (U,d -> Nm,m,b,B)
 Cross section [pb] = 2.7448e-02 +/- 9.89e-04 (Nevnt = 21556)
#Subprocess 15 (U,d -> Nl,l,b,B)
 Cross section [pb] = 2.7427e-02 +/- 9.88e-04 (Nevnt = 21540)
#Subprocess 16 (U,s -> Ne,e,b,B)
 Cross section [pb] = 1.7921e-04 +/- 9.65e-04 (Nevnt = 141)
#Subprocess 17 (U,s -> Nm,m,b,B)
 Cross section [pb] = 1.7921e-04 +/- 9.65e-04 (Nevnt = 141)
#Subprocess 18 (U,s -> Nl,l,b,B)
 Cross section [pb] = 1.7907e-04 +/- 9.65e-04 (Nevnt = 141)
#Subprocess 19 (D,u -> ne,E,b,B)
 Cross section [pb] = 7.2158e-02 +/- 1.07e-03 (Nevnt = 56669)
#Subprocess 20 (D,u -> nm,M,b,B)
 Cross section [pb] = 7.2157e-02 +/- 1.07e-03 (Nevnt = 56669)
#Subprocess 21 (D,u -> nl,L,b,B)
 Cross section [pb] = 7.2104e-02 +/- 1.07e-03 (Nevnt = 56627)
#Subprocess 22 (D,c -> ne,E,b,B)
 Cross section [pb] = 1.3997e-04 +/- 9.90e-04 (Nevnt = 110)
#Subprocess 23 (D,c -> nm,M,b,B)
 Cross section [pb] = 1.3997e-04 +/- 9.90e-04 (Nevnt = 110)
#Subprocess 24 (D,c -> nl,L,b,B)
 Cross section [pb] = 1.3986e-04 +/- 9.89e-04 (Nevnt = 110)
#Subprocess 25 (s,U -> Ne,e,b,B)
 Cross section [pb] = 1.7937e-04 +/- 1.02e-03 (Nevnt = 141)
#Subprocess 26 (s,U -> Nm,m,b,B)
 Cross section [pb] = 1.7937e-04 +/- 1.02e-03 (Nevnt = 141)
#Subprocess 27 (s,U -> Nl,l,b,B)
 Cross section [pb] = 1.7923e-04 +/- 1.02e-03 (Nevnt = 141)
#Subprocess 28 (s,C -> Ne,e,b,B)
 Cross section [pb] = 1.5741e-03 +/- 1.06e-03 (Nevnt = 1236)
#Subprocess 29 (s,C -> Nm,m,b,B)
 Cross section [pb] = 1.5740e-03 +/- 1.06e-03 (Nevnt = 1236)
#Subprocess 30 (s,C -> Nl,l,b,B)
 Cross section [pb] = 1.5728e-03 +/- 1.06e-03 (Nevnt = 1235)
#Subprocess 31 (c,D -> ne,E,b,B)
 Cross section [pb] = 1.3984e-04 +/- 9.80e-04 (Nevnt = 110)
#Subprocess 32 (c,D -> nm,M,b,B)
 Cross section [pb] = 1.3984e-04 +/- 9.80e-04 (Nevnt = 110)
#Subprocess 33 (c,D -> nl,L,b,B)
 Cross section [pb] = 1.3973e-04 +/- 9.80e-04 (Nevnt = 110)
#Subprocess 34 (c,S -> ne,E,b,B)
 Cross section [pb] = 1.5708e-03 +/- 9.74e-04 (Nevnt = 1234)
#Subprocess 35 (c,S -> nm,M,b,B)
 Cross section [pb] = 1.5708e-03 +/- 9.74e-04 (Nevnt = 1234)
#Subprocess 36 (c,S -> nl,L,b,B)
 Cross section [pb] = 1.5697e-03 +/- 9.74e-04 (Nevnt = 1233)
#Subprocess 37 (S,u -> ne,E,b,B)
 Cross section [pb] = 2.3739e-03 +/- 1.06e-03 (Nevnt = 1864)
#Subprocess 38 (S,u -> nm,M,b,B)
 Cross section [pb] = 2.3739e-03 +/- 1.06e-03 (Nevnt = 1864)
#Subprocess 39 (S,u -> nl,L,b,B)
 Cross section [pb] = 2.3722e-03 +/- 1.06e-03 (Nevnt = 1863)
#Subprocess 40 (S,c -> ne,E,b,B)
 Cross section [pb] = 1.5741e-03 +/- 1.06e-03 (Nevnt = 1236)
#Subprocess 41 (S,c -> nm,M,b,B)
 Cross section [pb] = 1.5740e-03 +/- 1.06e-03 (Nevnt = 1236)
#Subprocess 42 (S,c -> nl,L,b,B)
 Cross section [pb] = 1.5728e-03 +/- 1.06e-03 (Nevnt = 1235)
#Subprocess 43 (C,d -> Ne,e,b,B)
 Cross section [pb] = 7.2219e-04 +/- 1.01e-03 (Nevnt = 567)
#Subprocess 44 (C,d -> Nm,m,b,B)
 Cross section [pb] = 7.2218e-04 +/- 1.01e-03 (Nevnt = 567)
#Subprocess 45 (C,d -> Nl,l,b,B)
 Cross section [pb] = 7.2164e-04 +/- 1.01e-03 (Nevnt = 567)
#Subprocess 46 (C,s -> Ne,e,b,B)
 Cross section [pb] = 1.5708e-03 +/- 9.74e-04 (Nevnt = 1234)
#Subprocess 47 (C,s -> Nm,m,b,B)
 Cross section [pb] = 1.5708e-03 +/- 9.74e-04 (Nevnt = 1234)
#Subprocess 48 (C,s -> Nl,l,b,B)
 Cross section [pb] = 1.5697e-03 +/- 9.74e-04 (Nevnt = 1233)

 Total cross section [pb]  = 6.3665e-01 +/- 6.94e-03 (Ntotal = 500002)
