#Subprocess 1 (u,D -> u,D,b,B)
 Cross section [pb] = 6.1148e-01 +/- 2.96e-03 (Nevnt = 77232)
#Subprocess 2 (u,D -> c,S,b,B)
 Cross section [pb] = 6.0989e-01 +/- 2.76e-03 (Nevnt = 77031)
#Subprocess 3 (d,U -> U,d,b,B)
 Cross section [pb] = 3.4113e-01 +/- 2.62e-03 (Nevnt = 43086)
#Subprocess 4 (d,U -> C,s,b,B)
 Cross section [pb] = 3.4142e-01 +/- 2.40e-03 (Nevnt = 43122)
#Subprocess 5 (U,d -> U,d,b,B)
 Cross section [pb] = 3.4017e-01 +/- 2.93e-03 (Nevnt = 42965)
#Subprocess 6 (U,d -> C,s,b,B)
 Cross section [pb] = 3.4085e-01 +/- 2.78e-03 (Nevnt = 43050)
#Subprocess 7 (D,u -> u,D,b,B)
 Cross section [pb] = 6.1035e-01 +/- 1.75e-03 (Nevnt = 77089)
#Subprocess 8 (D,u -> c,S,b,B)
 Cross section [pb] = 6.1082e-01 +/- 1.72e-03 (Nevnt = 77148)
#Subprocess 9 (s,C -> U,d,b,B)
 Cross section [pb] = 6.8587e-02 +/- 2.14e-03 (Nevnt = 8663)
#Subprocess 10 (s,C -> C,s,b,B)
 Cross section [pb] = 6.8614e-02 +/- 1.96e-03 (Nevnt = 8666)
#Subprocess 11 (c,S -> u,D,b,B)
 Cross section [pb] = 6.8546e-02 +/- 3.33e-03 (Nevnt = 8658)
#Subprocess 12 (c,S -> c,S,b,B)
 Cross section [pb] = 6.8494e-02 +/- 4.37e-03 (Nevnt = 8651)
#Subprocess 13 (S,c -> u,D,b,B)
 Cross section [pb] = 6.8587e-02 +/- 2.14e-03 (Nevnt = 8663)
#Subprocess 14 (S,c -> c,S,b,B)
 Cross section [pb] = 6.8614e-02 +/- 1.96e-03 (Nevnt = 8666)
#Subprocess 15 (C,s -> U,d,b,B)
 Cross section [pb] = 6.8546e-02 +/- 3.33e-03 (Nevnt = 8658)
#Subprocess 16 (C,s -> C,s,b,B)
 Cross section [pb] = 6.8494e-02 +/- 4.37e-03 (Nevnt = 8651)

 Total cross section [pb]  = 4.3546e+00 +/- 1.13e-02 (Ntotal = 549999)
