######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY THE UFO  #####################
######################################################################

###################################
## INFORMATION FOR SMINPUTS
###################################
Block SMINPUTS 
    1 1.279000e+02 # aEWM1 
    2 1.166370e-05 # Gf 
    3 1.184000e-01 # aS 

###################################
## INFORMATION FOR MASS
###################################
Block MASS 
    5 4.700000e+00 # MB 
    6 1.720000e+02 # MT 
   15 1.777000e+00 # MTA 
   23 9.118760e+01 # MZ 
   25 1.250000e+02 # MH 
  6000005 1.000000e+03 # MX 
  6000006 1.000000e+03 # MTP 
  6000007 1.200000e+03 # MBP 
  6000008 1.300000e+03 # MY 
  6100001 2.000000e+02 # MS10 
  6100002 5.000000e+02 # MS11 
  6100003 5.005000e+02 # MS12 
##  Not dependent paramater.
## Those values should be edited following analytical the 
## analytical expression. Some generator could simply ignore 
## those values and use the analytical expression
  22 0.000000 # a : 0.0 
  24 79.824360 # W+ : cmath.sqrt(MZ**2/2. + cmath.sqrt(MZ**4/4. - (aEW*cmath.pi*MZ**2)/(Gf*cmath.sqrt(2)))) 
  21 0.000000 # g : 0.0 
  9000001 0.000000 # ghA : 0.0 
  9000003 79.824360 # ghWp : cmath.sqrt(MZ**2/2. + cmath.sqrt(MZ**4/4. - (aEW*cmath.pi*MZ**2)/(Gf*cmath.sqrt(2)))) 
  9000004 79.824360 # ghWm : cmath.sqrt(MZ**2/2. + cmath.sqrt(MZ**4/4. - (aEW*cmath.pi*MZ**2)/(Gf*cmath.sqrt(2)))) 
  82 0.000000 # ghG : 0.0 
  12 0.000000 # ve : 0.0 
  14 0.000000 # vm : 0.0 
  16 0.000000 # vt : 0.0 
  11 0.000000 # e- : 0.0 
  13 0.000000 # mu- : 0.0 
  2 0.000000 # u : 0.0 
  4 0.000000 # c : 0.0 
  1 0.000000 # d : 0.0 
  3 0.000000 # s : 0.0 
  251 79.824360 # G+ : cmath.sqrt(MZ**2/2. + cmath.sqrt(MZ**4/4. - (aEW*cmath.pi*MZ**2)/(Gf*cmath.sqrt(2)))) 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.508336e+00 
DECAY  23 2.495200e+00 
DECAY  24 2.085000e+00 
DECAY  25 4.070000e-03 
DECAY 6000005 1.000000e+01 
DECAY 6000006 1.000000e-01 
DECAY 6000007 1.200000e+01 
DECAY 6000008 1.300000e+01 
DECAY 6100001 1.000000e-02 
DECAY 6100002 1.500000e+01 
DECAY 6100003 1.100000e+00 
##  Not dependent paramater.
## Those values should be edited following analytical the 
## analytical expression. Some generator could simply ignore 
## those values and use the analytical expression
DECAY  22 0.000000 # a : 0.0 
DECAY  21 0.000000 # g : 0.0 
DECAY  9000001 0.000000 # ghA : 0.0 
DECAY  82 0.000000 # ghG : 0.0 
DECAY  12 0.000000 # ve : 0.0 
DECAY  14 0.000000 # vm : 0.0 
DECAY  16 0.000000 # vt : 0.0 
DECAY  11 0.000000 # e- : 0.0 
DECAY  13 0.000000 # mu- : 0.0 
DECAY  15 0.000000 # ta- : 0.0 
DECAY  2 0.000000 # u : 0.0 
DECAY  4 0.000000 # c : 0.0 
DECAY  1 0.000000 # d : 0.0 
DECAY  3 0.000000 # s : 0.0 
DECAY  5 0.000000 # b : 0.0 

###################################
## INFORMATION FOR CKMBLOCK
###################################
Block CKMBlock 
    1   1 9.743400e-01 # CKM1x1 
    1   2 2.250600e-01 # CKM1x2 
    1   3 3.570000e-03 # CKM1x3 
    2   1 2.249200e-01 # CKM2x1 
    2   2 9.735100e-01 # CKM2x2 
    2   3 4.110000e-02 # CKM2x3 
    3   1 8.750000e-03 # CKM3x1 
    3   2 4.030000e-02 # CKM3x2 
    3   3 9.991520e-01 # CKM3x3 

###################################
## INFORMATION FOR HQQSMMOD
###################################
Block HQQSMMOD 
    1 0.000000e+00 # KHTT 
    2 1.000000e+00 # KHBB 

###################################
## INFORMATION FOR KAWSS
###################################
Block KAWSS 
    1 0.000000e+00 # KAWS10S11 
    2 0.000000e+00 # KAWS11S12 

###################################
## INFORMATION FOR KAZSS
###################################
Block KAZSS 
    1 0.000000e+00 # KAZSS11 
    2 0.000000e+00 # KAZSS12 

###################################
## INFORMATION FOR KBLH
###################################
Block KBLH 
    1 0.000000e+00 # KBLh1 
    2 0.000000e+00 # KBLh2 
    3 0.000000e+00 # KBLh3 

###################################
## INFORMATION FOR KBLW
###################################
Block KBLW 
    1 0.000000e+00 # KBLw1 
    2 0.000000e+00 # KBLw2 
    3 0.000000e+00 # KBLw3 

###################################
## INFORMATION FOR KBLZ
###################################
Block KBLZ 
    1 0.000000e+00 # KBLz1 
    2 0.000000e+00 # KBLz2 
    3 0.000000e+00 # KBLz3 

###################################
## INFORMATION FOR KBRH
###################################
Block KBRH 
    1 0.000000e+00 # KBRh1 
    2 0.000000e+00 # KBRh2 
    3 0.000000e+00 # KBRh3 

###################################
## INFORMATION FOR KBRW
###################################
Block KBRW 
    1 0.000000e+00 # KBRw1 
    2 0.000000e+00 # KBRw2 
    3 0.000000e+00 # KBRw3 

###################################
## INFORMATION FOR KBRZ
###################################
Block KBRZ 
    1 0.000000e+00 # KBRz1 
    2 0.000000e+00 # KBRz2 
    3 0.000000e+00 # KBRz3 

###################################
## INFORMATION FOR KHDS10DS10
###################################
Block KHDS10DS10 
    1 0.000000e+00 # KHDS10DS10 

###################################
## INFORMATION FOR KHVV
###################################
Block KHVV 
    1 0.000000e+00 # KHWW 
    2 0.000000e+00 # KHZZ 

###################################
## INFORMATION FOR KP10D
###################################
Block KP10D 
    1   1 0.000000e+00 # KP10D1x1 
    2   2 0.000000e+00 # KP10D2x2 
    3   3 0.000000e+00 # KP10D3x3 

###################################
## INFORMATION FOR KP10E
###################################
Block KP10E 
    1   1 0.000000e+00 # KP10E1x1 
    2   2 0.000000e+00 # KP10E2x2 
    3   3 0.000000e+00 # KP10E3x3 

###################################
## INFORMATION FOR KP10N
###################################
Block KP10N 
    1   1 0.000000e+00 # KP10N1x1 
    2   2 0.000000e+00 # KP10N2x2 
    3   3 0.000000e+00 # KP10N3x3 

###################################
## INFORMATION FOR KP10QQ
###################################
Block KP10QQ 
    1 0.000000e+00 # KP10TT 
    2 0.000000e+00 # KP10BB 
    3 0.000000e+00 # KP10XX 
    4 0.000000e+00 # KP10YY 

###################################
## INFORMATION FOR KP10U
###################################
Block KP10U 
    1   1 0.000000e+00 # KP10U1x1 
    2   2 0.000000e+00 # KP10U2x2 
    3   3 0.000000e+00 # KP10U3x3 

###################################
## INFORMATION FOR KP10VV
###################################
Block KP10VV 
    1 0.000000e+00 # KP10G 
    2 0.000000e+00 # KP10W 
    3 0.000000e+00 # KP10ZZ 
    4 0.000000e+00 # KP10ZA 
    5 0.000000e+00 # KP10AA 

###################################
## INFORMATION FOR KP11VV
###################################
Block KP11VV 
    1 0.000000e+00 # KP11WA 
    2 0.000000e+00 # KP11WZ 

###################################
## INFORMATION FOR KS10BL
###################################
Block KS10BL 
    1 0.000000e+00 # KS10BL1 
    2 0.000000e+00 # KS10BL2 
    3 0.000000e+00 # KS10BL3 

###################################
## INFORMATION FOR KS10BR
###################################
Block KS10BR 
    1 0.000000e+00 # KS10BR1 
    2 0.000000e+00 # KS10BR2 
    3 0.000000e+00 # KS10BR3 

###################################
## INFORMATION FOR KS10D
###################################
Block KS10D 
    1   1 0.000000e+00 # KS10D1x1 
    2   2 0.000000e+00 # KS10D2x2 
    3   3 0.000000e+00 # KS10D3x3 

###################################
## INFORMATION FOR KS10E
###################################
Block KS10E 
    1   1 0.000000e+00 # KS10E1x1 
    2   2 0.000000e+00 # KS10E2x2 
    3   3 0.000000e+00 # KS10E3x3 

###################################
## INFORMATION FOR KS10H
###################################
Block KS10H 
    1 0.000000e+00 # KHS10S10 
    2 0.000000e+00 # KHHS10 
    3 0.000000e+00 # KHS10Z 

###################################
## INFORMATION FOR KS10N
###################################
Block KS10N 
    1   1 0.000000e+00 # KS10N1x1 
    2   2 0.000000e+00 # KS10N2x2 
    3   3 0.000000e+00 # KS10N3x3 

###################################
## INFORMATION FOR KS10QQ
###################################
Block KS10QQ 
    1 0.000000e+00 # KS10TT 
    2 0.000000e+00 # KS10BB 
    3 0.000000e+00 # KS10XX 
    4 0.000000e+00 # KS10YY 

###################################
## INFORMATION FOR KS10TL
###################################
Block KS10TL 
    1 0.000000e+00 # KS10TL1 
    2 0.000000e+00 # KS10TL2 
    3 4.000000e+00 # KS10TL3 

###################################
## INFORMATION FOR KS10TR
###################################
Block KS10TR 
    1 0.000000e+00 # KS10TR1 
    2 0.000000e+00 # KS10TR2 
    3 4.000000e+00 # KS10TR3 

###################################
## INFORMATION FOR KS10U
###################################
Block KS10U 
    1   1 0.000000e+00 # KS10U1x1 
    2   2 0.000000e+00 # KS10U2x2 
    3   3 0.000000e+00 # KS10U3x3 

###################################
## INFORMATION FOR KS10VV
###################################
Block KS10VV 
    1 0.000000e+00 # KS10G 
    2 1.000000e+00 # KS10W 
    3 1.000000e+00 # KS10ZZ 
    4 1.000000e+00 # KS10ZA 
    5 1.000000e+00 # KS10AA 

###################################
## INFORMATION FOR KS11BY
###################################
Block KS11BY 
    1 0.000000e+00 # KS11BYL 
    2 0.000000e+00 # KS11BYR 

###################################
## INFORMATION FOR KS11BUL
###################################
Block KS11BuL 
    1 0.000000e+00 # KS11BuL1 
    2 0.000000e+00 # KS11BuL2 
    3 0.000000e+00 # KS11BuL3 

###################################
## INFORMATION FOR KS11BUR
###################################
Block KS11BuR 
    1 0.000000e+00 # KS11BuR1 
    2 0.000000e+00 # KS11BuR2 
    3 0.000000e+00 # KS11BuR3 

###################################
## INFORMATION FOR KS11H
###################################
Block KS11H 
    1 0.000000e+00 # KS11H1 
    2 0.000000e+00 # KS11H2 
    3 0.000000e+00 # KS11HH 
    4 0.000000e+00 # KS11HW 

###################################
## INFORMATION FOR KS11TB
###################################
Block KS11TB 
    1 0.000000e+00 # KS11TBL 
    2 0.000000e+00 # KS11TBR 

###################################
## INFORMATION FOR KS11TDL
###################################
Block KS11TdL 
    1 0.000000e+00 # KS11TdL1 
    2 0.000000e+00 # KS11TdL2 
    3 0.000000e+00 # KS11TdL3 

###################################
## INFORMATION FOR KS11TDR
###################################
Block KS11TdR 
    1 0.000000e+00 # KS11TdR1 
    2 0.000000e+00 # KS11TdR2 
    3 0.000000e+00 # KS11TdR3 

###################################
## INFORMATION FOR KS11VV
###################################
Block KS11VV 
    1 0.000000e+00 # KS11WA 
    2 0.000000e+00 # KS11WZ 

###################################
## INFORMATION FOR KS11XT
###################################
Block KS11XT 
    1 0.000000e+00 # KS11XTL 
    2 0.000000e+00 # KS11XTR 

###################################
## INFORMATION FOR KS11XUL
###################################
Block KS11XuL 
    1 0.000000e+00 # KS11XuL1 
    2 0.000000e+00 # KS11XuL2 
    3 0.000000e+00 # KS11XuL3 

###################################
## INFORMATION FOR KS11XUR
###################################
Block KS11XuR 
    1 0.000000e+00 # KS11XuR1 
    2 0.000000e+00 # KS11XuR2 
    3 0.000000e+00 # KS11XuR3 

###################################
## INFORMATION FOR KS11YDL
###################################
Block KS11YdL 
    1 0.000000e+00 # KS11YdL1 
    2 0.000000e+00 # KS11YdL2 
    3 0.000000e+00 # KS11YdL3 

###################################
## INFORMATION FOR KS11YDR
###################################
Block KS11YdR 
    1 0.000000e+00 # KS11YdR1 
    2 0.000000e+00 # KS11YdR2 
    3 0.000000e+00 # KS11YdR3 

###################################
## INFORMATION FOR KS11LL
###################################
Block KS11ll 
    1   1 0.000000e+00 # KS11ll1x1 
    2   2 0.000000e+00 # KS11ll2x2 
    3   3 0.000000e+00 # KS11ll3x3 

###################################
## INFORMATION FOR KS11QQL
###################################
Block KS11qqL 
    1   1 0.000000e+00 # KS11qqL1x1 
    2   2 0.000000e+00 # KS11qqL2x2 
    3   3 0.000000e+00 # KS11qqL3x3 

###################################
## INFORMATION FOR KS11QQR
###################################
Block KS11qqR 
    1   1 0.000000e+00 # KS11qqR1x1 
    2   2 0.000000e+00 # KS11qqR2x2 
    3   3 0.000000e+00 # KS11qqR3x3 

###################################
## INFORMATION FOR KS12H
###################################
Block KS12H 
    1 0.000000e+00 # KS12H1 
    2 0.000000e+00 # KS12H2 
    3 0.000000e+00 # KS12HH 

###################################
## INFORMATION FOR KS12QQ
###################################
Block KS12QQ 
    1 0.000000e+00 # KS12XBL 
    2 0.000000e+00 # KS12XBR 
    3 0.000000e+00 # KS12YTL 
    4 0.000000e+00 # KS12YTR 

###################################
## INFORMATION FOR KS12WW
###################################
Block KS12WW 
    1 0.000000e+00 # KS12W 
    2 0.000000e+00 # KP12W 

###################################
## INFORMATION FOR KS12XDL
###################################
Block KS12XDL 
    1 0.000000e+00 # KS12XDL1 
    2 0.000000e+00 # KS12XDL2 
    3 0.000000e+00 # KS12XDL3 

###################################
## INFORMATION FOR KS12XDR
###################################
Block KS12XDR 
    1 0.000000e+00 # KS12XDR1 
    2 0.000000e+00 # KS12XDR2 
    3 0.000000e+00 # KS12XDR3 

###################################
## INFORMATION FOR KS12YUL
###################################
Block KS12YUL 
    1 0.000000e+00 # KS12YUL1 
    2 0.000000e+00 # KS12YUL2 
    3 0.000000e+00 # KS12YUL3 

###################################
## INFORMATION FOR KS12YUR
###################################
Block KS12YUR 
    1 0.000000e+00 # KS12YUR1 
    2 0.000000e+00 # KS12YUR2 
    3 0.000000e+00 # KS12YUR3 

###################################
## INFORMATION FOR KTLH
###################################
Block KTLH 
    1 0.000000e+00 # KTLh1 
    2 0.000000e+00 # KTLh2 
    3 4.000000e+00 # KTLh3 

###################################
## INFORMATION FOR KTLW
###################################
Block KTLW 
    1 0.000000e+00 # KTLw1 
    2 0.000000e+00 # KTLw2 
    3 4.000000e+00 # KTLw3 

###################################
## INFORMATION FOR KTLZ
###################################
Block KTLZ 
    1 0.000000e+00 # KTLz1 
    2 0.000000e+00 # KTLz2 
    3 4.000000e+00 # KTLz3 

###################################
## INFORMATION FOR KTRH
###################################
Block KTRH 
    1 0.000000e+00 # KTRh1 
    2 0.000000e+00 # KTRh2 
    3 4.000000e+00 # KTRh3 

###################################
## INFORMATION FOR KTRW
###################################
Block KTRW 
    1 0.000000e+00 # KTRw1 
    2 0.000000e+00 # KTRw2 
    3 4.000000e+00 # KTRw3 

###################################
## INFORMATION FOR KTRZ
###################################
Block KTRZ 
    1 0.000000e+00 # KTRz1 
    2 0.000000e+00 # KTRz2 
    3 4.000000e+00 # KTRz3 

###################################
## INFORMATION FOR KWPWMSS
###################################
Block KWPWMSS 
    1 0.000000e+00 # KWPWMSS10 
    2 0.000000e+00 # KWPWMSS11 
    3 0.000000e+00 # KWPWMSS12 

###################################
## INFORMATION FOR KWPWPSS
###################################
Block KWPWPSS 
    1 0.000000e+00 # KWPWPSS11 
    2 0.000000e+00 # KWPWPSS12 

###################################
## INFORMATION FOR KWQQ
###################################
Block KWQQ 
    1 0.000000e+00 # KWXTL 
    2 0.000000e+00 # KWXTR 
    3 0.000000e+00 # KWTBL 
    4 0.000000e+00 # KWTBR 
    5 0.000000e+00 # KWBYL 
    6 0.000000e+00 # KWBYR 

###################################
## INFORMATION FOR KWSS
###################################
Block KWSS 
    1 0.000000e+00 # KWS10S11 
    2 0.000000e+00 # KWS11S12 

###################################
## INFORMATION FOR KWZSS
###################################
Block KWZSS 
    1 0.000000e+00 # KWZS10S11 
    2 0.000000e+00 # KWZS11S12 

###################################
## INFORMATION FOR KXLW
###################################
Block KXLW 
    1 0.000000e+00 # KXL1 
    2 0.000000e+00 # KXL2 
    3 0.000000e+00 # KXL3 

###################################
## INFORMATION FOR KXRW
###################################
Block KXRW 
    1 0.000000e+00 # KXR1 
    2 0.000000e+00 # KXR2 
    3 0.000000e+00 # KXR3 

###################################
## INFORMATION FOR KYLW
###################################
Block KYLW 
    1 0.000000e+00 # KYL1 
    2 0.000000e+00 # KYL2 
    3 0.000000e+00 # KYL3 

###################################
## INFORMATION FOR KYRW
###################################
Block KYRW 
    1 0.000000e+00 # KYR1 
    2 0.000000e+00 # KYR2 
    3 0.000000e+00 # KYR3 

###################################
## INFORMATION FOR KZQQ
###################################
Block KZQQ 
    1 0.000000e+00 # KZXXL 
    2 0.000000e+00 # KZXXR 
    3 0.000000e+00 # KZTTL 
    4 0.000000e+00 # KZTTR 
    5 0.000000e+00 # KZBBL 
    6 0.000000e+00 # KZBBR 
    7 0.000000e+00 # KZYYL 
    8 0.000000e+00 # KZYYR 

###################################
## INFORMATION FOR KZSS
###################################
Block KZSS 
    1 0.000000e+00 # KZS11S11 
    2 0.000000e+00 # KZS12S12 

###################################
## INFORMATION FOR KZZSS
###################################
Block KZZSS 
    1 0.000000e+00 # KZZSS10 
    2 0.000000e+00 # KZZSS11 
    3 0.000000e+00 # KZZSS12 

###################################
## INFORMATION FOR YUKAWA
###################################
Block YUKAWA 
    5 4.700000e+00 # ymb 
    6 1.720000e+02 # ymt 
   15 1.777000e+00 # ymtau 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================

Block QNUMBERS 9000001  # ghA 
        1 0  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000002  # ghZ 
        1 0  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000003  # ghWp 
        1 3  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000004  # ghWm 
        1 -3  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 82  # ghG 
        1 0  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 8  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 250  # G0 
        1 0  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 251  # G+ 
        1 3  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 6000005  # x 
        1 5  # 3 times electric charge
        2 5  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 6000006  # tp 
        1 2  # 3 times electric charge
        2 5  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 6000007  # bp 
        1 -1  # 3 times electric charge
        2 5  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 6000008  # y 
        1 -4  # 3 times electric charge
        2 5  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 6100001  # s0 
        1 0  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 6100002  # s+ 
        1 3  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 6100003  # s++ 
        1 6  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
