#Subprocess 1 (u,D -> u,D,b,B)
 Cross section [pb] = 6.1165e-01 +/- 2.41e-03 (Nevnt = 76867)
#Subprocess 2 (u,D -> c,S,b,B)
 Cross section [pb] = 6.1321e-01 +/- 2.31e-03 (Nevnt = 77062)
#Subprocess 3 (d,U -> U,d,b,B)
 Cross section [pb] = 3.4319e-01 +/- 1.90e-03 (Nevnt = 43129)
#Subprocess 4 (d,U -> C,s,b,B)
 Cross section [pb] = 3.4240e-01 +/- 1.91e-03 (Nevnt = 43030)
#Subprocess 5 (U,d -> U,d,b,B)
 Cross section [pb] = 3.4296e-01 +/- 2.60e-03 (Nevnt = 43100)
#Subprocess 6 (U,d -> C,s,b,B)
 Cross section [pb] = 3.4305e-01 +/- 2.92e-03 (Nevnt = 43111)
#Subprocess 7 (D,u -> u,D,b,B)
 Cross section [pb] = 6.1376e-01 +/- 1.63e-03 (Nevnt = 77132)
#Subprocess 8 (D,u -> c,S,b,B)
 Cross section [pb] = 6.1229e-01 +/- 1.64e-03 (Nevnt = 76947)
#Subprocess 9 (s,C -> U,d,b,B)
 Cross section [pb] = 6.9391e-02 +/- 2.39e-03 (Nevnt = 8720)
#Subprocess 10 (s,C -> C,s,b,B)
 Cross section [pb] = 6.9182e-02 +/- 2.32e-03 (Nevnt = 8694)
#Subprocess 11 (c,S -> u,D,b,B)
 Cross section [pb] = 6.9388e-02 +/- 5.28e-03 (Nevnt = 8720)
#Subprocess 12 (c,S -> c,S,b,B)
 Cross section [pb] = 6.9042e-02 +/- 3.04e-03 (Nevnt = 8677)
#Subprocess 13 (S,c -> u,D,b,B)
 Cross section [pb] = 6.9391e-02 +/- 2.39e-03 (Nevnt = 8720)
#Subprocess 14 (S,c -> c,S,b,B)
 Cross section [pb] = 6.9182e-02 +/- 2.32e-03 (Nevnt = 8694)
#Subprocess 15 (C,s -> U,d,b,B)
 Cross section [pb] = 6.9388e-02 +/- 5.28e-03 (Nevnt = 8720)
#Subprocess 16 (C,s -> C,s,b,B)
 Cross section [pb] = 6.9042e-02 +/- 3.04e-03 (Nevnt = 8677)

 Total cross section [pb]  = 4.3765e+00 +/- 1.16e-02 (Ntotal = 550000)
