#************************************************************
#*                        MadGraph 5                        *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 1.5.11                2013-06-21         *
#*                                                          *
#*    The MadGraph Development Team - Please visit us at    *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph 5                *
#*                                                          *
#*     run as ./bin/mg5  filename                           *
#*                                                          *
#************************************************************

import model sm-no_masses
define p = g u c d s u~ c~ d~ s~
define j = g u c d s u~ c~ d~ s~
define l+ = e+ mu+
define l- = e- mu-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
# Define multiparticle labels
define p = u c s d b u~ c~ s~ d~ b~ g
define j = p
define l+ = e+ mu+ ta+
define l- = e- mu- ta-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
define all = j l+ l- vl vl~
# Specify process(es) to run
generate p p > w+ > l+ vl @0
add process p p > w+ > l+ vl j @1
add process p p > w+ > l+ vl j j @2
add process p p > w+ > l+ vl j j j @3
add process p p > w+ > l+ vl j j j j @4
add process p p > w- > l- vl~ @5
add process p p > w- > l- vl~ j @6
add process p p > w- > l- vl~ j j @7
add process p p > w- > l- vl~ j j j @8
add process p p > w- > l- vl~ j j j j @9
# Output processes to MadEvent directory
output WJets_HT-200-400 -nojpeg
