#Subprocess 1 (u,D -> u,D,b,B)
 Cross section [pb] = 6.1183e-01 +/- 2.78e-03 (Nevnt = 77555)
#Subprocess 2 (u,D -> c,S,b,B)
 Cross section [pb] = 6.0844e-01 +/- 2.20e-03 (Nevnt = 77125)
#Subprocess 3 (d,U -> U,d,b,B)
 Cross section [pb] = 3.3948e-01 +/- 2.34e-03 (Nevnt = 43033)
#Subprocess 4 (d,U -> C,s,b,B)
 Cross section [pb] = 3.3903e-01 +/- 2.35e-03 (Nevnt = 42976)
#Subprocess 5 (U,d -> U,d,b,B)
 Cross section [pb] = 3.3966e-01 +/- 2.43e-03 (Nevnt = 43055)
#Subprocess 6 (U,d -> C,s,b,B)
 Cross section [pb] = 3.3996e-01 +/- 2.77e-03 (Nevnt = 43094)
#Subprocess 7 (D,u -> u,D,b,B)
 Cross section [pb] = 6.0957e-01 +/- 1.77e-03 (Nevnt = 77269)
#Subprocess 8 (D,u -> c,S,b,B)
 Cross section [pb] = 6.0827e-01 +/- 1.76e-03 (Nevnt = 77104)
#Subprocess 9 (s,C -> U,d,b,B)
 Cross section [pb] = 6.8103e-02 +/- 2.01e-03 (Nevnt = 8633)
#Subprocess 10 (s,C -> C,s,b,B)
 Cross section [pb] = 6.7727e-02 +/- 1.97e-03 (Nevnt = 8585)
#Subprocess 11 (c,S -> u,D,b,B)
 Cross section [pb] = 6.7698e-02 +/- 2.78e-03 (Nevnt = 8581)
#Subprocess 12 (c,S -> c,S,b,B)
 Cross section [pb] = 6.7817e-02 +/- 2.92e-03 (Nevnt = 8596)
#Subprocess 13 (S,c -> u,D,b,B)
 Cross section [pb] = 6.8103e-02 +/- 2.01e-03 (Nevnt = 8633)
#Subprocess 14 (S,c -> c,S,b,B)
 Cross section [pb] = 6.7727e-02 +/- 1.97e-03 (Nevnt = 8585)
#Subprocess 15 (C,s -> U,d,b,B)
 Cross section [pb] = 6.7698e-02 +/- 2.78e-03 (Nevnt = 8581)
#Subprocess 16 (C,s -> C,s,b,B)
 Cross section [pb] = 6.7817e-02 +/- 2.92e-03 (Nevnt = 8596)

 Total cross section [pb]  = 4.3389e+00 +/- 9.57e-03 (Ntotal = 550001)
