######################################################################
##  Process generated with '-heft' model restrictions	 	    ##
##  5F scheme (MB=0)   				         	    ##
##  GLUON FUSION AT NLO using the Higgs Effective Field Theory	    ##
##  (i.e. in the limit Mtop->infinity)                              ##
##                                                                  ##
##  These restrictions should be used only to generate              ##
##  X0 (plus jets) in the gluon fusion channel			    ##
##                                                                  ##
##  NB: 							    ##
##  Please be sure that before generating this process,	 	    ##
##  you have correctly set the content of the multiparticles        ##
##  'p' (proton) and 'j' (jet) inside MG5_aMC,                      ##
##  accordingly to the massless flavour scheme                      ##
##  5F: p, j = g d d~ u u~ s s~ c c~ b b~                           ##
##                                                                  ##
##  Please be sure that you have filtered out all the top quark     ##
##  loops using '/ t' in the generation command                     ##
######################################################################

###################################
## INFORMATION FOR FRBLOCK
###################################
Block frblock 
    1 1.000000e+03 # Lambda 
    2 0.707000e+00 # cosa 
    3 1.000000e+00 # kSM 
    8 1.000000e+00 # kHll 
    9 1.000000e+00 # kAll 
   10 1.000000e+00 # kHaa 
   11 1.000000e+00 # kAaa 
   12 1.000000e+00 # kHza 
   13 1.000000e+00 # kAza 
   14 1.414000e+00 # kHgg  
   15 0.943000e+00 # kAgg  
   16 0.000000e+00 # kHzz 
   17 0.000000e+00 # kAzz 
   18 0.000000e+00 # kHww 
   19 0.000000e+00 # kAww 
   20 0.000000e+00 # kHda 
   21 0.000000e+00 # kHdz 
   22 0.000000e+00 # kHdwR (real part of kHdw)
   23 0.000000e+00 # kHdwI (imaginary part of kHdw)

###################################
### INFORMATION FOR LOOP
####################################
Block loop
  1 9.118800e+01 # MU_R

###################################
## INFORMATION FOR SMINPUTS
###################################
Block SMINPUTS 
    1 1.325070e+02 # aEWM1 
    2 1.166390e-05 # Gf 
    3 1.180000e-01 # aS 

###################################
## INFORMATION FOR MASS
###################################
Block MASS 
    6 1.730000e+02 # MT 
   15 1.777000e+00 # MTA 
   23 9.118800e+01 # MZ 
   25 1.250000e+02 # MX0 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  1 0.000000 # d : 0.0 
  2 0.000000 # u : 0.0 
  3 0.000000 # s : 0.0 
  4 0.000000 # c : 0.0 
  5 0.000000 # b : 0.0 
  11 0.000000 # e- : 0.0 
  12 0.000000 # ve : 0.0 
  13 0.000000 # mu- : 0.0 
  14 0.000000 # vm : 0.0 
  16 0.000000 # vt : 0.0 
  21 0.000000 # g : 0.0 
  22 0.000000 # a : 0.0 
  24 80.419002 # w+ : cmath.sqrt(MZ__exp__2/2. + cmath.sqrt(MZ__exp__4/4. - (aEW*cmath.pi*MZ__exp__2)/(Gf*sqrt__2))) 
  82 0.000000 # gh : 0.0 

###################################
## INFORMATION FOR YUKAWA
###################################
Block YUKAWA 
   15 1.777000e+00 # ymtau 

###################################
## INFORMATION FOR DECAY 
###################################
DECAY   6 1.491500e+00 	# top width
DECAY  23 2.441404e+00  # Z width
DECAY  24 2.047600e+00 	# W width
DECAY  25 4.070000e-03  # X0 width
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY  1 0.000000 # d : 0.0 
DECAY  2 0.000000 # u : 0.0 
DECAY  3 0.000000 # s : 0.0 
DECAY  4 0.000000 # c : 0.0 
DECAY  5 0.000000 # b : 0.0 
DECAY  11 0.000000 # e- : 0.0 
DECAY  12 0.000000 # ve : 0.0 
DECAY  13 0.000000 # mu- : 0.0 
DECAY  14 0.000000 # vm : 0.0 
DECAY  15 0.000000 # ta- : 0.0 
DECAY  16 0.000000 # vt : 0.0 
DECAY  21 0.000000 # g : 0.0 
DECAY  22 0.000000 # a : 0.0 
DECAY  82 0.000000 # gh : 0.0 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================

Block QNUMBERS 82  # gh 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 8  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
