#Subprocess 1 (u,D -> u,D,b,B)
 Cross section [pb] = 6.1451e-01 +/- 2.35e-03 (Nevnt = 77187)
#Subprocess 2 (u,D -> c,S,b,B)
 Cross section [pb] = 6.1268e-01 +/- 2.42e-03 (Nevnt = 76957)
#Subprocess 3 (d,U -> U,d,b,B)
 Cross section [pb] = 3.4351e-01 +/- 2.05e-03 (Nevnt = 43147)
#Subprocess 4 (d,U -> C,s,b,B)
 Cross section [pb] = 3.4283e-01 +/- 2.07e-03 (Nevnt = 43062)
#Subprocess 5 (U,d -> U,d,b,B)
 Cross section [pb] = 3.4233e-01 +/- 2.84e-03 (Nevnt = 42999)
#Subprocess 6 (U,d -> C,s,b,B)
 Cross section [pb] = 3.4177e-01 +/- 2.55e-03 (Nevnt = 42929)
#Subprocess 7 (D,u -> u,D,b,B)
 Cross section [pb] = 6.1331e-01 +/- 1.61e-03 (Nevnt = 77037)
#Subprocess 8 (D,u -> c,S,b,B)
 Cross section [pb] = 6.1272e-01 +/- 1.81e-03 (Nevnt = 76963)
#Subprocess 9 (s,C -> U,d,b,B)
 Cross section [pb] = 6.9311e-02 +/- 2.21e-03 (Nevnt = 8706)
#Subprocess 10 (s,C -> C,s,b,B)
 Cross section [pb] = 6.9166e-02 +/- 2.02e-03 (Nevnt = 8688)
#Subprocess 11 (c,S -> u,D,b,B)
 Cross section [pb] = 6.9468e-02 +/- 2.99e-03 (Nevnt = 8726)
#Subprocess 12 (c,S -> c,S,b,B)
 Cross section [pb] = 6.9576e-02 +/- 3.79e-03 (Nevnt = 8739)
#Subprocess 13 (S,c -> u,D,b,B)
 Cross section [pb] = 6.9311e-02 +/- 2.21e-03 (Nevnt = 8706)
#Subprocess 14 (S,c -> c,S,b,B)
 Cross section [pb] = 6.9166e-02 +/- 2.02e-03 (Nevnt = 8688)
#Subprocess 15 (C,s -> U,d,b,B)
 Cross section [pb] = 6.9468e-02 +/- 2.99e-03 (Nevnt = 8726)
#Subprocess 16 (C,s -> C,s,b,B)
 Cross section [pb] = 6.9576e-02 +/- 3.79e-03 (Nevnt = 8739)

 Total cross section [pb]  = 4.3787e+00 +/- 1.02e-02 (Ntotal = 549999)
