1       u u > ta+ vt u d
mirror  none
2       u u > ta+ vt u s
mirror  none
3       u u > ta+ vt u b
mirror  none
4       u d > ta+ vt d d
mirror  d u > ta+ vt d d
5       u s > ta+ vt s s
mirror  s u > ta+ vt s s
6       u u~ > ta+ vt d u~
mirror  u~ u > ta+ vt d u~
7       u u~ > ta+ vt s u~
mirror  u~ u > ta+ vt s u~
8       u u~ > ta+ vt b u~
mirror  u~ u > ta+ vt b u~
9       u d~ > ta+ vt u u~
mirror  d~ u > ta+ vt u u~
10      u d~ > ta+ vt d d~
mirror  d~ u > ta+ vt d d~
11      u s~ > ta+ vt u u~
mirror  s~ u > ta+ vt u u~
12      u s~ > ta+ vt s s~
mirror  s~ u > ta+ vt s s~
13      u b > ta+ vt b b
mirror  b u > ta+ vt b b
14      u b~ > ta+ vt u u~
mirror  b~ u > ta+ vt u u~
15      u b~ > ta+ vt b b~
mirror  b~ u > ta+ vt b b~
16      c c > ta+ vt c d
mirror  none
17      c c > ta+ vt c s
mirror  none
18      c c > ta+ vt c b
mirror  none
19      c d > ta+ vt d d
mirror  d c > ta+ vt d d
20      c s > ta+ vt s s
mirror  s c > ta+ vt s s
21      c c~ > ta+ vt d c~
mirror  c~ c > ta+ vt d c~
22      c c~ > ta+ vt s c~
mirror  c~ c > ta+ vt s c~
23      c c~ > ta+ vt b c~
mirror  c~ c > ta+ vt b c~
24      c d~ > ta+ vt c c~
mirror  d~ c > ta+ vt c c~
25      c d~ > ta+ vt d d~
mirror  d~ c > ta+ vt d d~
26      c s~ > ta+ vt c c~
mirror  s~ c > ta+ vt c c~
27      c s~ > ta+ vt s s~
mirror  s~ c > ta+ vt s s~
28      c b > ta+ vt b b
mirror  b c > ta+ vt b b
29      c b~ > ta+ vt c c~
mirror  b~ c > ta+ vt c c~
30      c b~ > ta+ vt b b~
mirror  b~ c > ta+ vt b b~
31      d d~ > ta+ vt d u~
mirror  d~ d > ta+ vt d u~
32      d d~ > ta+ vt d c~
mirror  d~ d > ta+ vt d c~
33      s s~ > ta+ vt s u~
mirror  s~ s > ta+ vt s u~
34      s s~ > ta+ vt s c~
mirror  s~ s > ta+ vt s c~
35      u~ d~ > ta+ vt u~ u~
mirror  d~ u~ > ta+ vt u~ u~
36      u~ s~ > ta+ vt u~ u~
mirror  s~ u~ > ta+ vt u~ u~
37      u~ b~ > ta+ vt u~ u~
mirror  b~ u~ > ta+ vt u~ u~
38      c~ d~ > ta+ vt c~ c~
mirror  d~ c~ > ta+ vt c~ c~
39      c~ s~ > ta+ vt c~ c~
mirror  s~ c~ > ta+ vt c~ c~
40      c~ b~ > ta+ vt c~ c~
mirror  b~ c~ > ta+ vt c~ c~
41      d~ d~ > ta+ vt u~ d~
mirror  none
42      d~ d~ > ta+ vt c~ d~
mirror  none
43      s~ s~ > ta+ vt u~ s~
mirror  none
44      s~ s~ > ta+ vt c~ s~
mirror  none
45      b b~ > ta+ vt b u~
mirror  b~ b > ta+ vt b u~
46      b b~ > ta+ vt b c~
mirror  b~ b > ta+ vt b c~
47      b~ b~ > ta+ vt u~ b~
mirror  none
48      b~ b~ > ta+ vt c~ b~
mirror  none
49      u c > ta+ vt u d
mirror  c u > ta+ vt u d
50      u c > ta+ vt u s
mirror  c u > ta+ vt u s
51      u c > ta+ vt u b
mirror  c u > ta+ vt u b
52      u c > ta+ vt c d
mirror  c u > ta+ vt c d
53      u c > ta+ vt c s
mirror  c u > ta+ vt c s
54      u c > ta+ vt c b
mirror  c u > ta+ vt c b
55      u d > ta+ vt d s
mirror  d u > ta+ vt d s
56      u d > ta+ vt d b
mirror  d u > ta+ vt d b
57      u s > ta+ vt d s
mirror  s u > ta+ vt d s
58      u s > ta+ vt s b
mirror  s u > ta+ vt s b
59      u u~ > ta+ vt d c~
mirror  u~ u > ta+ vt d c~
60      u u~ > ta+ vt s c~
mirror  u~ u > ta+ vt s c~
61      u u~ > ta+ vt b c~
mirror  u~ u > ta+ vt b c~
62      u c~ > ta+ vt d c~
mirror  c~ u > ta+ vt d c~
63      u c~ > ta+ vt s c~
mirror  c~ u > ta+ vt s c~
64      u c~ > ta+ vt b c~
mirror  c~ u > ta+ vt b c~
65      u d~ > ta+ vt u c~
mirror  d~ u > ta+ vt u c~
66      u d~ > ta+ vt c c~
mirror  d~ u > ta+ vt c c~
67      u d~ > ta+ vt s d~
mirror  d~ u > ta+ vt s d~
68      u d~ > ta+ vt s s~
mirror  d~ u > ta+ vt s s~
69      u d~ > ta+ vt b d~
mirror  d~ u > ta+ vt b d~
70      u d~ > ta+ vt b b~
mirror  d~ u > ta+ vt b b~
71      u s~ > ta+ vt u c~
mirror  s~ u > ta+ vt u c~
72      u s~ > ta+ vt c c~
mirror  s~ u > ta+ vt c c~
73      u s~ > ta+ vt d d~
mirror  s~ u > ta+ vt d d~
74      u s~ > ta+ vt d s~
mirror  s~ u > ta+ vt d s~
75      u s~ > ta+ vt b s~
mirror  s~ u > ta+ vt b s~
76      u s~ > ta+ vt b b~
mirror  s~ u > ta+ vt b b~
77      u b > ta+ vt d b
mirror  b u > ta+ vt d b
78      u b > ta+ vt s b
mirror  b u > ta+ vt s b
79      u b~ > ta+ vt u c~
mirror  b~ u > ta+ vt u c~
80      u b~ > ta+ vt c c~
mirror  b~ u > ta+ vt c c~
81      u b~ > ta+ vt d d~
mirror  b~ u > ta+ vt d d~
82      u b~ > ta+ vt d b~
mirror  b~ u > ta+ vt d b~
83      u b~ > ta+ vt s s~
mirror  b~ u > ta+ vt s s~
84      u b~ > ta+ vt s b~
mirror  b~ u > ta+ vt s b~
85      c d > ta+ vt d s
mirror  d c > ta+ vt d s
86      c d > ta+ vt d b
mirror  d c > ta+ vt d b
87      c s > ta+ vt d s
mirror  s c > ta+ vt d s
88      c s > ta+ vt s b
mirror  s c > ta+ vt s b
89      c u~ > ta+ vt d u~
mirror  u~ c > ta+ vt d u~
90      c u~ > ta+ vt s u~
mirror  u~ c > ta+ vt s u~
91      c u~ > ta+ vt b u~
mirror  u~ c > ta+ vt b u~
92      c c~ > ta+ vt d u~
mirror  c~ c > ta+ vt d u~
93      c c~ > ta+ vt s u~
mirror  c~ c > ta+ vt s u~
94      c c~ > ta+ vt b u~
mirror  c~ c > ta+ vt b u~
95      c d~ > ta+ vt u u~
mirror  d~ c > ta+ vt u u~
96      c d~ > ta+ vt c u~
mirror  d~ c > ta+ vt c u~
97      c d~ > ta+ vt s d~
mirror  d~ c > ta+ vt s d~
98      c d~ > ta+ vt s s~
mirror  d~ c > ta+ vt s s~
99      c d~ > ta+ vt b d~
mirror  d~ c > ta+ vt b d~
100     c d~ > ta+ vt b b~
mirror  d~ c > ta+ vt b b~
101     c s~ > ta+ vt u u~
mirror  s~ c > ta+ vt u u~
102     c s~ > ta+ vt c u~
mirror  s~ c > ta+ vt c u~
103     c s~ > ta+ vt d d~
mirror  s~ c > ta+ vt d d~
104     c s~ > ta+ vt d s~
mirror  s~ c > ta+ vt d s~
105     c s~ > ta+ vt b s~
mirror  s~ c > ta+ vt b s~
106     c s~ > ta+ vt b b~
mirror  s~ c > ta+ vt b b~
107     c b > ta+ vt d b
mirror  b c > ta+ vt d b
108     c b > ta+ vt s b
mirror  b c > ta+ vt s b
109     c b~ > ta+ vt u u~
mirror  b~ c > ta+ vt u u~
110     c b~ > ta+ vt c u~
mirror  b~ c > ta+ vt c u~
111     c b~ > ta+ vt d d~
mirror  b~ c > ta+ vt d d~
112     c b~ > ta+ vt d b~
mirror  b~ c > ta+ vt d b~
113     c b~ > ta+ vt s s~
mirror  b~ c > ta+ vt s s~
114     c b~ > ta+ vt s b~
mirror  b~ c > ta+ vt s b~
115     d d~ > ta+ vt s u~
mirror  d~ d > ta+ vt s u~
116     d d~ > ta+ vt s c~
mirror  d~ d > ta+ vt s c~
117     d d~ > ta+ vt b u~
mirror  d~ d > ta+ vt b u~
118     d d~ > ta+ vt b c~
mirror  d~ d > ta+ vt b c~
119     d s~ > ta+ vt d u~
mirror  s~ d > ta+ vt d u~
120     d s~ > ta+ vt d c~
mirror  s~ d > ta+ vt d c~
121     d b~ > ta+ vt d u~
mirror  b~ d > ta+ vt d u~
122     d b~ > ta+ vt d c~
mirror  b~ d > ta+ vt d c~
123     s d~ > ta+ vt s u~
mirror  d~ s > ta+ vt s u~
124     s d~ > ta+ vt s c~
mirror  d~ s > ta+ vt s c~
125     s s~ > ta+ vt d u~
mirror  s~ s > ta+ vt d u~
126     s s~ > ta+ vt d c~
mirror  s~ s > ta+ vt d c~
127     s s~ > ta+ vt b u~
mirror  s~ s > ta+ vt b u~
128     s s~ > ta+ vt b c~
mirror  s~ s > ta+ vt b c~
129     s b~ > ta+ vt s u~
mirror  b~ s > ta+ vt s u~
130     s b~ > ta+ vt s c~
mirror  b~ s > ta+ vt s c~
131     u~ d~ > ta+ vt u~ c~
mirror  d~ u~ > ta+ vt u~ c~
132     u~ s~ > ta+ vt u~ c~
mirror  s~ u~ > ta+ vt u~ c~
133     u~ b~ > ta+ vt u~ c~
mirror  b~ u~ > ta+ vt u~ c~
134     c~ d~ > ta+ vt u~ c~
mirror  d~ c~ > ta+ vt u~ c~
135     c~ s~ > ta+ vt u~ c~
mirror  s~ c~ > ta+ vt u~ c~
136     c~ b~ > ta+ vt u~ c~
mirror  b~ c~ > ta+ vt u~ c~
137     d~ s~ > ta+ vt u~ d~
mirror  s~ d~ > ta+ vt u~ d~
138     d~ s~ > ta+ vt u~ s~
mirror  s~ d~ > ta+ vt u~ s~
139     d~ s~ > ta+ vt c~ d~
mirror  s~ d~ > ta+ vt c~ d~
140     d~ s~ > ta+ vt c~ s~
mirror  s~ d~ > ta+ vt c~ s~
141     d~ b > ta+ vt b u~
mirror  b d~ > ta+ vt b u~
142     d~ b > ta+ vt b c~
mirror  b d~ > ta+ vt b c~
143     d~ b~ > ta+ vt u~ d~
mirror  b~ d~ > ta+ vt u~ d~
144     d~ b~ > ta+ vt u~ b~
mirror  b~ d~ > ta+ vt u~ b~
145     d~ b~ > ta+ vt c~ d~
mirror  b~ d~ > ta+ vt c~ d~
146     d~ b~ > ta+ vt c~ b~
mirror  b~ d~ > ta+ vt c~ b~
147     s~ b > ta+ vt b u~
mirror  b s~ > ta+ vt b u~
148     s~ b > ta+ vt b c~
mirror  b s~ > ta+ vt b c~
149     s~ b~ > ta+ vt u~ s~
mirror  b~ s~ > ta+ vt u~ s~
150     s~ b~ > ta+ vt u~ b~
mirror  b~ s~ > ta+ vt u~ b~
151     s~ b~ > ta+ vt c~ s~
mirror  b~ s~ > ta+ vt c~ s~
152     s~ b~ > ta+ vt c~ b~
mirror  b~ s~ > ta+ vt c~ b~
153     b b~ > ta+ vt d u~
mirror  b~ b > ta+ vt d u~
154     b b~ > ta+ vt d c~
mirror  b~ b > ta+ vt d c~
155     b b~ > ta+ vt s u~
mirror  b~ b > ta+ vt s u~
156     b b~ > ta+ vt s c~
mirror  b~ b > ta+ vt s c~
157     u u > ta+ vt c d
mirror  none
158     u u > ta+ vt c s
mirror  none
159     u u > ta+ vt c b
mirror  none
160     u d > ta+ vt s s
mirror  d u > ta+ vt s s
161     u d > ta+ vt s b
mirror  d u > ta+ vt s b
162     u d > ta+ vt b b
mirror  d u > ta+ vt b b
163     u s > ta+ vt d d
mirror  s u > ta+ vt d d
164     u s > ta+ vt d b
mirror  s u > ta+ vt d b
165     u s > ta+ vt b b
mirror  s u > ta+ vt b b
166     u c~ > ta+ vt d u~
mirror  c~ u > ta+ vt d u~
167     u c~ > ta+ vt s u~
mirror  c~ u > ta+ vt s u~
168     u c~ > ta+ vt b u~
mirror  c~ u > ta+ vt b u~
169     u d~ > ta+ vt c u~
mirror  d~ u > ta+ vt c u~
170     u d~ > ta+ vt d s~
mirror  d~ u > ta+ vt d s~
171     u d~ > ta+ vt d b~
mirror  d~ u > ta+ vt d b~
172     u d~ > ta+ vt s b~
mirror  d~ u > ta+ vt s b~
173     u d~ > ta+ vt b s~
mirror  d~ u > ta+ vt b s~
174     u s~ > ta+ vt c u~
mirror  s~ u > ta+ vt c u~
175     u s~ > ta+ vt d b~
mirror  s~ u > ta+ vt d b~
176     u s~ > ta+ vt s d~
mirror  s~ u > ta+ vt s d~
177     u s~ > ta+ vt s b~
mirror  s~ u > ta+ vt s b~
178     u s~ > ta+ vt b d~
mirror  s~ u > ta+ vt b d~
179     u b > ta+ vt d d
mirror  b u > ta+ vt d d
180     u b > ta+ vt d s
mirror  b u > ta+ vt d s
181     u b > ta+ vt s s
mirror  b u > ta+ vt s s
182     u b~ > ta+ vt c u~
mirror  b~ u > ta+ vt c u~
183     u b~ > ta+ vt d s~
mirror  b~ u > ta+ vt d s~
184     u b~ > ta+ vt s d~
mirror  b~ u > ta+ vt s d~
185     u b~ > ta+ vt b d~
mirror  b~ u > ta+ vt b d~
186     u b~ > ta+ vt b s~
mirror  b~ u > ta+ vt b s~
187     c c > ta+ vt u d
mirror  none
188     c c > ta+ vt u s
mirror  none
189     c c > ta+ vt u b
mirror  none
190     c d > ta+ vt s s
mirror  d c > ta+ vt s s
191     c d > ta+ vt s b
mirror  d c > ta+ vt s b
192     c d > ta+ vt b b
mirror  d c > ta+ vt b b
193     c s > ta+ vt d d
mirror  s c > ta+ vt d d
194     c s > ta+ vt d b
mirror  s c > ta+ vt d b
195     c s > ta+ vt b b
mirror  s c > ta+ vt b b
196     c u~ > ta+ vt d c~
mirror  u~ c > ta+ vt d c~
197     c u~ > ta+ vt s c~
mirror  u~ c > ta+ vt s c~
198     c u~ > ta+ vt b c~
mirror  u~ c > ta+ vt b c~
199     c d~ > ta+ vt u c~
mirror  d~ c > ta+ vt u c~
200     c d~ > ta+ vt d s~
mirror  d~ c > ta+ vt d s~
201     c d~ > ta+ vt d b~
mirror  d~ c > ta+ vt d b~
202     c d~ > ta+ vt s b~
mirror  d~ c > ta+ vt s b~
203     c d~ > ta+ vt b s~
mirror  d~ c > ta+ vt b s~
204     c s~ > ta+ vt u c~
mirror  s~ c > ta+ vt u c~
205     c s~ > ta+ vt d b~
mirror  s~ c > ta+ vt d b~
206     c s~ > ta+ vt s d~
mirror  s~ c > ta+ vt s d~
207     c s~ > ta+ vt s b~
mirror  s~ c > ta+ vt s b~
208     c s~ > ta+ vt b d~
mirror  s~ c > ta+ vt b d~
209     c b > ta+ vt d d
mirror  b c > ta+ vt d d
210     c b > ta+ vt d s
mirror  b c > ta+ vt d s
211     c b > ta+ vt s s
mirror  b c > ta+ vt s s
212     c b~ > ta+ vt u c~
mirror  b~ c > ta+ vt u c~
213     c b~ > ta+ vt d s~
mirror  b~ c > ta+ vt d s~
214     c b~ > ta+ vt s d~
mirror  b~ c > ta+ vt s d~
215     c b~ > ta+ vt b d~
mirror  b~ c > ta+ vt b d~
216     c b~ > ta+ vt b s~
mirror  b~ c > ta+ vt b s~
217     d s~ > ta+ vt s u~
mirror  s~ d > ta+ vt s u~
218     d s~ > ta+ vt s c~
mirror  s~ d > ta+ vt s c~
219     d s~ > ta+ vt b u~
mirror  s~ d > ta+ vt b u~
220     d s~ > ta+ vt b c~
mirror  s~ d > ta+ vt b c~
221     d b~ > ta+ vt s u~
mirror  b~ d > ta+ vt s u~
222     d b~ > ta+ vt s c~
mirror  b~ d > ta+ vt s c~
223     d b~ > ta+ vt b u~
mirror  b~ d > ta+ vt b u~
224     d b~ > ta+ vt b c~
mirror  b~ d > ta+ vt b c~
225     s d~ > ta+ vt d u~
mirror  d~ s > ta+ vt d u~
226     s d~ > ta+ vt d c~
mirror  d~ s > ta+ vt d c~
227     s d~ > ta+ vt b u~
mirror  d~ s > ta+ vt b u~
228     s d~ > ta+ vt b c~
mirror  d~ s > ta+ vt b c~
229     s b~ > ta+ vt d u~
mirror  b~ s > ta+ vt d u~
230     s b~ > ta+ vt d c~
mirror  b~ s > ta+ vt d c~
231     s b~ > ta+ vt b u~
mirror  b~ s > ta+ vt b u~
232     s b~ > ta+ vt b c~
mirror  b~ s > ta+ vt b c~
233     u~ d~ > ta+ vt c~ c~
mirror  d~ u~ > ta+ vt c~ c~
234     u~ s~ > ta+ vt c~ c~
mirror  s~ u~ > ta+ vt c~ c~
235     u~ b~ > ta+ vt c~ c~
mirror  b~ u~ > ta+ vt c~ c~
236     c~ d~ > ta+ vt u~ u~
mirror  d~ c~ > ta+ vt u~ u~
237     c~ s~ > ta+ vt u~ u~
mirror  s~ c~ > ta+ vt u~ u~
238     c~ b~ > ta+ vt u~ u~
mirror  b~ c~ > ta+ vt u~ u~
239     d~ d~ > ta+ vt u~ s~
mirror  none
240     d~ d~ > ta+ vt u~ b~
mirror  none
241     d~ d~ > ta+ vt c~ s~
mirror  none
242     d~ d~ > ta+ vt c~ b~
mirror  none
243     d~ s~ > ta+ vt u~ b~
mirror  s~ d~ > ta+ vt u~ b~
244     d~ s~ > ta+ vt c~ b~
mirror  s~ d~ > ta+ vt c~ b~
245     d~ b > ta+ vt d u~
mirror  b d~ > ta+ vt d u~
246     d~ b > ta+ vt d c~
mirror  b d~ > ta+ vt d c~
247     d~ b > ta+ vt s u~
mirror  b d~ > ta+ vt s u~
248     d~ b > ta+ vt s c~
mirror  b d~ > ta+ vt s c~
249     d~ b~ > ta+ vt u~ s~
mirror  b~ d~ > ta+ vt u~ s~
250     d~ b~ > ta+ vt c~ s~
mirror  b~ d~ > ta+ vt c~ s~
251     s~ s~ > ta+ vt u~ d~
mirror  none
252     s~ s~ > ta+ vt u~ b~
mirror  none
253     s~ s~ > ta+ vt c~ d~
mirror  none
254     s~ s~ > ta+ vt c~ b~
mirror  none
255     s~ b > ta+ vt d u~
mirror  b s~ > ta+ vt d u~
256     s~ b > ta+ vt d c~
mirror  b s~ > ta+ vt d c~
257     s~ b > ta+ vt s u~
mirror  b s~ > ta+ vt s u~
258     s~ b > ta+ vt s c~
mirror  b s~ > ta+ vt s c~
259     s~ b~ > ta+ vt u~ d~
mirror  b~ s~ > ta+ vt u~ d~
260     s~ b~ > ta+ vt c~ d~
mirror  b~ s~ > ta+ vt c~ d~
261     b~ b~ > ta+ vt u~ d~
mirror  none
262     b~ b~ > ta+ vt u~ s~
mirror  none
263     b~ b~ > ta+ vt c~ d~
mirror  none
264     b~ b~ > ta+ vt c~ s~
mirror  none