#Subprocess 1 (u,D -> u,D,b,B)
 Cross section [pb] = 6.7858e-01 +/- 1.81e-03 (Nevnt = 80199)
#Subprocess 2 (u,D -> c,S,b,B)
 Cross section [pb] = 6.7749e-01 +/- 1.82e-03 (Nevnt = 80071)
#Subprocess 3 (d,U -> U,d,b,B)
 Cross section [pb] = 3.5732e-01 +/- 1.61e-03 (Nevnt = 42231)
#Subprocess 4 (d,U -> C,s,b,B)
 Cross section [pb] = 3.5621e-01 +/- 1.61e-03 (Nevnt = 42100)
#Subprocess 5 (U,d -> U,d,b,B)
 Cross section [pb] = 3.5639e-01 +/- 1.83e-03 (Nevnt = 42121)
#Subprocess 6 (U,d -> C,s,b,B)
 Cross section [pb] = 3.5627e-01 +/- 1.84e-03 (Nevnt = 42107)
#Subprocess 7 (D,u -> u,D,b,B)
 Cross section [pb] = 6.7776e-01 +/- 1.93e-03 (Nevnt = 80102)
#Subprocess 8 (D,u -> c,S,b,B)
 Cross section [pb] = 6.7565e-01 +/- 1.87e-03 (Nevnt = 79853)
#Subprocess 9 (s,C -> U,d,b,B)
 Cross section [pb] = 6.4821e-02 +/- 1.57e-03 (Nevnt = 7661)
#Subprocess 10 (s,C -> C,s,b,B)
 Cross section [pb] = 6.4690e-02 +/- 1.58e-03 (Nevnt = 7646)
#Subprocess 11 (c,S -> u,D,b,B)
 Cross section [pb] = 6.4778e-02 +/- 1.89e-03 (Nevnt = 7656)
#Subprocess 12 (c,S -> c,S,b,B)
 Cross section [pb] = 6.4692e-02 +/- 1.93e-03 (Nevnt = 7646)
#Subprocess 13 (S,c -> u,D,b,B)
 Cross section [pb] = 6.4821e-02 +/- 1.57e-03 (Nevnt = 7661)
#Subprocess 14 (S,c -> c,S,b,B)
 Cross section [pb] = 6.4690e-02 +/- 1.58e-03 (Nevnt = 7646)
#Subprocess 15 (C,s -> U,d,b,B)
 Cross section [pb] = 6.4778e-02 +/- 1.89e-03 (Nevnt = 7656)
#Subprocess 16 (C,s -> C,s,b,B)
 Cross section [pb] = 6.4692e-02 +/- 1.93e-03 (Nevnt = 7646)

 Total cross section [pb]  = 4.6536e+00 +/- 7.09e-03 (Ntotal = 550002)
