!Single vector boson production parameters
vdecaymodew1 -135  ! PDG code for charged decay product of 1st vector boson (11:e-; -11:e+; ...)  
vdecaymodew2 -135  ! PDG code for charged decay product of 2nd vector boson (11:e-; -11:e+; ...)  
zerowidth 0    ! default 1 (onshell Ws); if 0 generate Ws offshell
numevts 5000    ! number of events to be generated
ih1   1           ! hadron 1 (1 for protons, -1 for antiprotons)
ih2   1           ! hadron 2 (1 for protons, -1 for antiprotons)
ndns1 131         ! pdf set for hadron 1 (mlm numbering)
ndns2 131         ! pdf set for hadron 2 (mlm numbering)
ebeam1 6500d0     ! energy of beam 1
ebeam2 6500d0     ! energy of beam 2
! To be set only if using LHA pdfs
! 19150 cteq4m
! 19170 cteq4l
! 10050 cteq6m
! 10042 cteq6l with LO alphas (corr. to vbfnlo LO set)
! 10041 cteq6l with NLO alphas
! 21000 MSTW2008 LO
! 21100 MSTW2008 NLO
lhans1  260000     ! pdf set for hadron 1 (LHA numbering)
lhans2  260000     ! pdf set for hadron 2 (LHA numbering)
! To be set only if using different pdf sets for the two incoming hadrons
! QCDLambda5  0.25 ! for not equal pdf sets 

! Parameters to allow or not the use of stored data
use-old-grid    1 ! if 1 use old grid if file pwggrids.dat is present (<> 1 regenerate)
use-old-ubound  1 ! if 1 use norm of upper bounding function stored in pwgubound.dat, if present; <> 1 regenerate

ncall1   10000 ! number of calls for initializing the integration grid
itmx1    5     ! number of iterations for initializing the integration grid
ncall2   5000  ! number of calls for computing the integral and finding upper bound
itmx2    1     ! number of iterations for computing the integral and finding upper bound
foldcsi   5    ! number of folds on csi integration
foldy     5     ! number of folds on  y  integration
foldphi   10     ! number of folds on phi integration
nubound 10000  ! number of bbarra calls to setup norm of upper bounding function
icsimax  1     ! <= 100, number of csi subdivision when computing the upper bounds
iymax    1     ! <= 100, number of y subdivision when computing the upper bounds
xupbound 2d0   ! increase upper bound for radiation generation

! OPTIONAL PARAMETERS

runningscales  0   ! default 0 (no running scales); 1 use running scales
#renscfact  1d0   ! (default 1d0) ren scale factor: muren  = muref * renscfact 
#facscfact  1d0   ! (default 1d0) fac scale factor: mufact = muref * facscfact 
#ptsupp     0d0   ! (default 0d0)  mass param for Born suppression factor (generation cut) If < 0 suppfact = 1
#bornonly   1      ! (default 0) if 1 do Born only
#smartsig   0      ! (default 1) remember equal amplitudes (0 do not remember)
#withsubtr  0      ! (default 1) subtract real counterterms (0 do not subtract)
withdamp    1      ! (default 0, do not use) use Born-zero damping factor
#ptsqmin    0.8    ! (default 0.8 GeV) minimum pt for generation of radiation
#charmthr   1.5    ! (default 1.5 GeV) charm treshold for gluon splitting 
#bottomthr  5.0    ! (default 5.0 GeV) bottom treshold for gluon splitting
testplots  1      ! (default 0, do not) do NLO and PWHG distributions
#hfact    100d0    ! (default no dumping factor) dump factor for high-pt radiation: > 0 dumpfac=h**2/(pt2+h**2)
#charmthrpdf  1.5  ! (default 1.5 GeV) pdf charm treshold
#bottomthrpdf 5.0  ! (default 5.0 GeV) pdf bottom treshold

#iseed    12345    ! initialize random number sequence 
#rand1     -1      ! initialize random number sequence 
#rand2     -1      ! initialize random number sequence 

#iupperisr 1 ! (default 1) choice of ISR upper bounding functional form 
#iupperfsr 2 ! (default 2) choice of FSR upper bounding functional form 

manyseeds  1       ! Used to perform multiple runs with different random
                   ! seeds in the same directory.
                   ! If set to 1, the program asks for an integer j;
                   ! The file pwgseeds.dat at line j is read, and the
                   ! integer at line j is used to initialize the random
                   ! sequence for the generation of the event.
                   ! The event file is called pwgevents-'j'.lhe

withnegweights 1

#doublefsr 0              
#olddij 1              

fakevirt 1		! uses Born for determining virt. grid

#storeinfo_rwgt 1   ! store info for reweighting events 
#compute_rwgt 1   ! store info for reweighting events 
xgriditeration 1   ! identifier for grid generation
parallelstage  1   ! identifier for parallel running stages
