
set param_card frblock 4 0.800000e+03 # Mph 

set param_card mass  9000010 1.500000e+03 # MkkG 
set param_card mass  9000001 800.000000 # th : Mph 
set param_card mass  9000002 800.000000 # bh : Mph 
set param_card mass  9000003 800.000000 # ts : Mph 
set param_card mass  9000004 800.000000 # bs : Mph 

set param_card DECAY 9000001 0.800000e+01 # WTheavy 
set param_card DECAY 9000002 0.800000e+01 # WBheavy 
set param_card DECAY 9000003 0.800000e+01 # WTtilde 
set param_card DECAY 9000004 0.800000e+01 # WBtilde 
set param_card DECAY 9000010 45.00000e+01 # WkkG 
