#Subprocess 1 (u,D -> u,D,b,B)
 Cross section [pb] = 6.1321e-01 +/- 2.43e-03 (Nevnt = 77797)
#Subprocess 2 (u,D -> c,S,b,B)
 Cross section [pb] = 6.0676e-01 +/- 3.10e-03 (Nevnt = 76978)
#Subprocess 3 (d,U -> U,d,b,B)
 Cross section [pb] = 3.3976e-01 +/- 1.96e-03 (Nevnt = 43105)
#Subprocess 4 (d,U -> C,s,b,B)
 Cross section [pb] = 3.3872e-01 +/- 1.92e-03 (Nevnt = 42972)
#Subprocess 5 (U,d -> U,d,b,B)
 Cross section [pb] = 3.3842e-01 +/- 2.32e-03 (Nevnt = 42935)
#Subprocess 6 (U,d -> C,s,b,B)
 Cross section [pb] = 3.3874e-01 +/- 2.27e-03 (Nevnt = 42976)
#Subprocess 7 (D,u -> u,D,b,B)
 Cross section [pb] = 6.1109e-01 +/- 1.97e-03 (Nevnt = 77528)
#Subprocess 8 (D,u -> c,S,b,B)
 Cross section [pb] = 6.1077e-01 +/- 1.86e-03 (Nevnt = 77487)
#Subprocess 9 (s,C -> U,d,b,B)
 Cross section [pb] = 6.7352e-02 +/- 2.33e-03 (Nevnt = 8545)
#Subprocess 10 (s,C -> C,s,b,B)
 Cross section [pb] = 6.7125e-02 +/- 1.94e-03 (Nevnt = 8516)
#Subprocess 11 (c,S -> u,D,b,B)
 Cross section [pb] = 6.7291e-02 +/- 2.36e-03 (Nevnt = 8537)
#Subprocess 12 (c,S -> c,S,b,B)
 Cross section [pb] = 6.7106e-02 +/- 2.32e-03 (Nevnt = 8514)
#Subprocess 13 (S,c -> u,D,b,B)
 Cross section [pb] = 6.7352e-02 +/- 2.33e-03 (Nevnt = 8545)
#Subprocess 14 (S,c -> c,S,b,B)
 Cross section [pb] = 6.7125e-02 +/- 1.94e-03 (Nevnt = 8516)
#Subprocess 15 (C,s -> U,d,b,B)
 Cross section [pb] = 6.7291e-02 +/- 2.36e-03 (Nevnt = 8537)
#Subprocess 16 (C,s -> C,s,b,B)
 Cross section [pb] = 6.7106e-02 +/- 2.32e-03 (Nevnt = 8514)

 Total cross section [pb]  = 4.3352e+00 +/- 9.01e-03 (Ntotal = 550002)
