#Subprocess 1 (u,D -> u,D,b,B)
 Cross section [pb] = 6.1657e-01 +/- 1.92e-03 (Nevnt = 78019)
#Subprocess 2 (u,D -> c,S,b,B)
 Cross section [pb] = 6.1483e-01 +/- 2.19e-03 (Nevnt = 77799)
#Subprocess 3 (d,U -> U,d,b,B)
 Cross section [pb] = 3.3908e-01 +/- 1.77e-03 (Nevnt = 42907)
#Subprocess 4 (d,U -> C,s,b,B)
 Cross section [pb] = 3.3868e-01 +/- 1.84e-03 (Nevnt = 42855)
#Subprocess 5 (U,d -> U,d,b,B)
 Cross section [pb] = 3.3825e-01 +/- 1.99e-03 (Nevnt = 42801)
#Subprocess 6 (U,d -> C,s,b,B)
 Cross section [pb] = 3.3807e-01 +/- 2.04e-03 (Nevnt = 42778)
#Subprocess 7 (D,u -> u,D,b,B)
 Cross section [pb] = 6.1445e-01 +/- 1.72e-03 (Nevnt = 77751)
#Subprocess 8 (D,u -> c,S,b,B)
 Cross section [pb] = 6.1410e-01 +/- 1.76e-03 (Nevnt = 77706)
#Subprocess 9 (s,C -> U,d,b,B)
 Cross section [pb] = 6.6573e-02 +/- 2.02e-03 (Nevnt = 8424)
#Subprocess 10 (s,C -> C,s,b,B)
 Cross section [pb] = 6.6513e-02 +/- 1.88e-03 (Nevnt = 8416)
#Subprocess 11 (c,S -> u,D,b,B)
 Cross section [pb] = 6.6694e-02 +/- 2.09e-03 (Nevnt = 8439)
#Subprocess 12 (c,S -> c,S,b,B)
 Cross section [pb] = 6.6485e-02 +/- 2.28e-03 (Nevnt = 8413)
#Subprocess 13 (S,c -> u,D,b,B)
 Cross section [pb] = 6.6573e-02 +/- 2.02e-03 (Nevnt = 8424)
#Subprocess 14 (S,c -> c,S,b,B)
 Cross section [pb] = 6.6513e-02 +/- 1.88e-03 (Nevnt = 8416)
#Subprocess 15 (C,s -> U,d,b,B)
 Cross section [pb] = 6.6694e-02 +/- 2.09e-03 (Nevnt = 8439)
#Subprocess 16 (C,s -> C,s,b,B)
 Cross section [pb] = 6.6485e-02 +/- 2.28e-03 (Nevnt = 8413)

 Total cross section [pb]  = 4.3466e+00 +/- 7.98e-03 (Ntotal = 550000)
