set param_card smeft 2 0.e+00
set param_card smeft 66 0.e+00
set param_card smeft 121 0.e+00
set param_card smeft 124 0.e+00
set param_card smeft 126 0.e+00
set param_card smeft 127 0.e+00
set param_card smeft 130 0.e+00
set param_card smeft 132 0.e+00
set param_card smeft 139 0.e+00
set param_card smeft 142 0.e+00
set param_card smeft 144 0.e+00
set param_card smeft 145 0.e+00
set param_card smeft 148 0.e+00
set param_card smeft 150 0.e+00
set param_card smeft 151 0.e+00
set param_card smeft 152 0.e+00
set param_card smeft 153 0.e+00
set param_card SMEFTcpv 2 0.e+00
