vdecaymodew1 -135  ! PDG code for charged decay product of 1st vector boson (11:e-; -11:e+; ...)  
vdecaymodew2 -135  ! PDG code for charged decay product of 2nd vector boson (11:e-; -11:e+; ...)  
zerowidth 0    ! default 1 (onshell Ws); if 0 generate Ws offshell
numevts 5000    ! number of events to be generated
ih1   1           ! hadron 1 (1 for protons, -1 for antiprotons)
ih2   1           ! hadron 2 (1 for protons, -1 for antiprotons)
ndns1 131         ! pdf set for hadron 1 (mlm numbering)
ndns2 131         ! pdf set for hadron 2 (mlm numbering)
ebeam1 6500d0     ! energy of beam 1
ebeam2 6500d0     ! energy of beam 2
lhans1  306000     ! pdf set for hadron 1 (LHA numbering)
lhans2  306000     ! pdf set for hadron 2 (LHA numbering)

use-old-grid    1 ! if 1 use old grid if file pwggrids.dat is present (<> 1 regenerate)
use-old-ubound  1 ! if 1 use norm of upper bounding function stored in pwgubound.dat, if present; <> 1 regenerate

ncall1   10000 ! number of calls for initializing the integration grid
itmx1    5     ! number of iterations for initializing the integration grid
ncall2   5000  ! number of calls for computing the integral and finding upper bound
itmx2    1     ! number of iterations for computing the integral and finding upper bound
foldcsi   5    ! number of folds on csi integration
foldy     5     ! number of folds on  y  integration
foldphi   10     ! number of folds on phi integration
nubound 10000  ! number of bbarra calls to setup norm of upper bounding function
icsimax  1     ! <= 100, number of csi subdivision when computing the upper bounds
iymax    1     ! <= 100, number of y subdivision when computing the upper bounds
xupbound 2d0   ! increase upper bound for radiation generation

runningscales  0   ! default 0 (no running scales); 1 use running scales
withdamp    1      ! (default 0, do not use) use Born-zero damping factor
testplots  1      ! (default 0, do not) do NLO and PWHG distributions

manyseeds  1       ! Used to perform multiple runs with different random
                   ! seeds in the same directory.
                   ! If set to 1, the program asks for an integer j;
                   ! The file pwgseeds.dat at line j is read, and the
                   ! integer at line j is used to initialize the random
                   ! sequence for the generation of the event.
                   ! The event file is called pwgevents-'j'.lhe

withnegweights 1

xgriditeration 1   ! identifier for grid generation
parallelstage  2   ! identifier for parallel running stages

