#************************************************************
#*                        MadGraph 5                        *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 1.5.11                2013-06-21         *
#*                                                          *
#*    The MadGraph Development Team - Please visit us at    *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph 5                *
#*                                                          *
#*     run as ./bin/mg5  filename                           *
#*                                                          *
#************************************************************

import model sm-ckm_no_b_mass
define p = g u c d s u~ c~ d~ s~
define j = g u c d s u~ c~ d~ s~
define l+ = e+ mu+
define l- = e- mu-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
# Define multiparticle labels
define p u c s d b u~ c~ s~ d~ b~ g
define l+ = e+ mu+ ta+
define l- = e- mu- ta-
define j  = p
# Specify process(es) to run
generate p p > z, z > vl vl~ / h @0
add process p p > z j, z > vl vl~ / h @1
add process p p > z j j, z > vl vl~ / h @2
add process p p > z j j j, z > vl vl~ / h @3
add process p p > z j j j j, z > vl vl~ / h @4
# Output processes to MadEvent directory
output DYJetsToNuNu_Zpt-40toInf_5f_LO_MLM -nojpeg
