######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
     1 1.279340e+02 # aewm1
     3 1.176000e-01 # as
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
#$$
     1000006 1.000000e+03 # msu3
     2000006 1.000000e+03 # msu6
     1000013 500.         # msl2
     2000013 500.         # msl5
     1000023 200.         # mneu2
#$$
     5 4.832388e+00 # mb
     6 1.731000e+02 # mt
     15 1.776990e+00 # mta
     23 9.118760e+01 # mz
     24 7.982901e+01 # mw
     25 9.999999e+08 # mh01
     35 9.999999e+08 # mh02
     36 9.999999e+08 # ma0
     37 9.999999e+08 # mh
     1000001 9.999999e+08 # msd1
     1000002 9.999999e+08 # msu1
     1000003 9.999999e+08 # msd2
     1000004 9.999999e+08 # msu2
     1000005 9.999999e+08 # msd3
     1000011 9.999999e+08 # msl1
     1000012 9.999999e+08 # msn1
     1000014 9.999999e+08 # msn2
     1000015 9.999999e+08 # msl3
     1000016 9.999999e+08 # msn3
     1000021 9.999999e+08 # mgo
     1000022 9.999999e+08 # mneu1
     1000024 9.999999e+08 # mch1
     1000025 9.999999e+08 # mneu3
     1000035 9.999999e+08 # mneu4
     1000037 9.999999e+08 # mch2
     2000001 9.999999e+08 # msd4
     2000002 9.999999e+08 # msu4
     2000003 9.999999e+08 # msd5
     2000004 9.999999e+08 # msu5
     2000005 9.999999e+08 # msd6
     2000011 9.999999e+08 # msl4
     2000015 9.999999e+08 # msl6
     22 0.000000e+00 # a : 0.0
     21 0.000000e+00 # g : 0.0
     12 0.000000e+00 # ve : 0.0
     14 0.000000e+00 # vm : 0.0
     16 0.000000e+00 # vt : 0.0
     11 0.000000e+00 # e- : 0.0
     13 0.000000e+00 # mu- : 0.0
     2 0.000000e+00 # u : 0.0
     4 0.000000e+00 # c : 0.0
     1 0.000000e+00 # d : 0.0
     3 0.000000e+00 # s : 0.0
     9000001 0.000000e+00 # ghg : 0.0
     9000002 0.000000e+00 # gha : 0.0
     250 9.118760e+01 # g0 : mz
     251 7.982901e+01 # g+ : mw
     9000003 9.118760e+01 # ghz : mz
     9000004 7.982901e+01 # ghwp : mw
     9000005 7.982901e+01 # ghwm : mw
###################################
## INFORMATION FOR DECAY
###################################
DECAY 6 1.463305e+00 # 
DECAY 23 2.495200e+00 # 
DECAY 24 2.141000e+00 # 
DECAY 25 3.518961e-03 # 
DECAY 35 1.000000e-02 # 
DECAY 36 1.000000e-02 # 
DECAY 37 1.000000e-02 # 
DECAY 1000001 1.000000e-02 # 
DECAY 1000002 1.000000e-02 # 
DECAY 1000003 1.000000e-02 # 
DECAY 1000004 1.000000e-02 # 
DECAY 1000005 1.000000e-02 # 
DECAY 1000006 1.000000e-02 # 
DECAY 1000011 1.000000e-02 # 
DECAY 1000012 1.000000e-02 # 
DECAY 1000013 1.000000e-02 # 
DECAY 1000014 1.000000e-02 # 
DECAY 1000015 1.000000e-02 # 
DECAY 1000016 1.000000e-02 # 
DECAY 1000021 1.000000e-02 # 
DECAY 1000023 1.000000e-02 # 
DECAY 1000024 1.000000e-02 # 
DECAY 1000025 1.000000e-02 # 
DECAY 1000035 1.000000e-02 # 
DECAY 1000037 1.000000e-02 # 
DECAY 2000001 1.000000e-02 # 
DECAY 2000002 1.000000e-02 # 
DECAY 2000003 1.000000e-02 # 
DECAY 2000004 1.000000e-02 # 
DECAY 2000005 1.000000e-02 # 
DECAY 2000006 1.000000e-02 # 
DECAY 2000011 1.000000e-02 # 
DECAY 2000013 1.000000e-02 # 
DECAY 2000015 1.000000e-02 # 
DECAY 22 0.000000e+00 # a : 0.0
DECAY 21 0.000000e+00 # g : 0.0
DECAY 1000022 0.000000e+00 # n1 : 0.0
DECAY 250 0.000000e+00 # g0 : 0.0
DECAY 251 0.000000e+00 # g+ : 0.0
DECAY 12 0.000000e+00 # ve : 0.0
DECAY 14 0.000000e+00 # vm : 0.0
DECAY 16 0.000000e+00 # vt : 0.0
DECAY 11 0.000000e+00 # e- : 0.0
DECAY 13 0.000000e+00 # mu- : 0.0
DECAY 15 0.000000e+00 # tau- : 0.0
DECAY 2 0.000000e+00 # u : 0.0
DECAY 4 0.000000e+00 # c : 0.0
DECAY 1 0.000000e+00 # d : 0.0
DECAY 3 0.000000e+00 # s : 0.0
DECAY 5 0.000000e+00 # b : 0.0
DECAY 9000001 0.000000e+00 # ghg : 0.0
DECAY 9000002 0.000000e+00 # gha : 0.0
DECAY 9000003 2.495200e+00 # ghz : wz
DECAY 9000004 2.141000e+00 # ghwp : ww
DECAY 9000005 2.141000e+00 # ghwm : ww
###################################
## INFORMATION FOR DSQMIX
###################################
BLOCK DSQMIX # 
     1 1 1.000000e+00 # rrd1x1
     2 2 1.000000e+00 # rrd2x2
     3 3 1.000000e+00 # rrd3x3
     4 4 1.000000e+00 # rrd4x4
     5 5 1.000000e+00 # rrd5x5
     6 6 1.000000e+00 # rrd6x6
###################################
## INFORMATION FOR FRALPHA
###################################
BLOCK FRALPHA # 
     1 -1.075727e-01 # alp
###################################
## INFORMATION FOR HMIX
###################################
BLOCK HMIX # 
     1 4.642435e+02 # rmuh
     2 9.749107e+00 # tb
     4 3.251216e+05 # ma2
###################################
## INFORMATION FOR IMVCKM
###################################
BLOCK IMVCKM # 
     1 3 -3.349042e-03 # ickm1x3
     2 1 -1.377152e-04 # ickm2x1
     2 2 -3.212913e-05 # ickm2x2
     3 1 -3.258550e-03 # ickm3x1
     3 2 -7.602238e-04 # ickm3x2
###################################
## INFORMATION FOR NMIX
###################################
BLOCK NMIX # 
     1 1 1.000000e+00 # rnn1x1
     1 2 1.000000e+00 # rnn1x2
     1 3 1.000000e+00 # rnn1x3
     1 4 1.000000e+00 # rnn1x4
     2 1 1.000000e+00 # rnn2x1
     2 2 0.000000e+00 # rnn2x2
     2 3 0.000000e+00 # rnn2x3
     2 4 0.000000e+00 # rnn2x4
     3 1 1.000000e+00 # rnn3x1
     3 2 1.000000e+00 # rnn3x2
     3 3 1.000000e+00 # rnn3x3
     3 4 1.000000e+00 # rnn3x4
     4 1 1.000000e+00 # rnn4x1
     4 2 1.000000e+00 # rnn4x2
     4 3 1.000000e+00 # rnn4x3
     4 4 1.000000e+00 # rnn4x4
###################################
## INFORMATION FOR UDD
###################################
BLOCK RVLAMUDD # 
     3 1 2 0.000000e+00 # rldd3x1x2
#$$
     3 2 1 1e-01        # rldd3x2x1
#$$
###################################
## INFORMATION FOR SELMIX
###################################
BLOCK SELMIX # 
     1 1 7.071070e-01 # rrl1x1
     1 4 7.071070e-01 # rrl1x4
     2 2 7.071070e-01 # rrl2x2
     2 5 7.071070e-01 # rrl2x5
     3 3 7.071070e-01 # rrl3x3
     3 6 7.071070e-01 # rrl3x6
     4 1 -7.071070e-01 # rrl4x1
     4 4 7.071070e-01 # rrl4x4
     5 2 -7.071070e-01 # rrl5x2
     5 5 7.071070e-01 # rrl5x5
     6 3 -7.071070e-01 # rrl6x3
     6 6 7.071070e-01 # rrl6x6
###################################
## INFORMATION FOR SNUMIX
###################################
BLOCK SNUMIX # 
     1 1 1.000000e+00 # rrn1x1
     2 2 1.000000e+00 # rrn2x2
     3 3 1.000000e+00 # rrn3x3
###################################
## INFORMATION FOR UMIX
###################################
BLOCK UMIX # 
     1 1 1.000000e+00 # ruu1x1
     2 2 1.000000e+00 # ruu2x2
###################################
## INFORMATION FOR UPMNS
###################################
BLOCK UPMNS # 
     1 1 1.000000e+00 # rmns1x1
     2 2 1.000000e+00 # rmns2x2
     3 3 1.000000e+00 # rmns3x3
###################################
## INFORMATION FOR USQMIX
###################################
BLOCK USQMIX # 
     1 1 7.071070e-01 # rru1x1
     1 4 7.071070e-01 # rru1x4
     2 2 7.071070e-01 # rru2x2
     2 5 7.071070e-01 # rru2x5
     3 3 7.071070e-01 # rru3x3
     3 6 7.071070e-01 # rru3x6
     4 1 -7.071070e-01 # rru4x1
     4 4 7.071070e-01 # rru4x4
     5 2 -7.071070e-01 # rru5x2
     5 5 7.071070e-01 # rru5x5
     6 3 -7.071070e-01 # rru6x3
     6 6 7.071070e-01 # rru6x6
###################################
## INFORMATION FOR VCKM
###################################
BLOCK VCKM # 
     1 1 9.738404e-01 # rckm1x1
     1 2 2.271982e-01 # rckm1x2
     1 3 2.173989e-03 # rckm1x3
     2 1 -2.270868e-01 # rckm2x1
     2 2 9.729587e-01 # rckm2x2
     2 3 4.222469e-02 # rckm2x3
     3 1 7.478279e-03 # rckm3x1
     3 2 -4.161426e-02 # rckm3x2
     3 3 9.991002e-01 # rckm3x3
###################################
## INFORMATION FOR VMIX
###################################
BLOCK VMIX # 
     1 1 1.000000e+00 # rvv1x1
     2 2 1.000000e+00 # rvv2x2
###################################
## INFORMATION FOR YD
###################################
BLOCK YD # 
     1 1 1.884671e-04 # ryd1x1
     2 2 3.230863e-03 # ryd2x2
     3 3 1.360783e-01 # ryd3x3
###################################
## INFORMATION FOR YE
###################################
BLOCK YE # 
     1 1 2.882278e-05 # rye1x1
     2 2 5.959638e-03 # rye2x2
     3 3 1.002358e-01 # rye3x3
###################################
## INFORMATION FOR YU
###################################
BLOCK YU # 
     1 1 8.789391e-06 # ryu1x1
     2 2 3.515756e-03 # ryu2x2
     3 3 8.829349e-01 # ryu3x3
###################################
## INFORMATION FOR QNUMBERS 1000022
###################################
BLOCK QNUMBERS 1000022 #  n1
     1 0 # 3 times electric charge
     2 2 # number of spin states (2s+1)
     3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
     4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000023
###################################
BLOCK QNUMBERS 1000023 #  n2
     1 0 # 3 times electric charge
     2 2 # number of spin states (2s+1)
     3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
     4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000025
###################################
BLOCK QNUMBERS 1000025 #  n3
     1 0 # 3 times electric charge
     2 2 # number of spin states (2s+1)
     3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
     4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000035
###################################
BLOCK QNUMBERS 1000035 #  n4
     1 0 # 3 times electric charge
     2 2 # number of spin states (2s+1)
     3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
     4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000024
###################################
BLOCK QNUMBERS 1000024 #  x1+
     1 3 # 3 times electric charge
     2 2 # number of spin states (2s+1)
     3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
     4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000037
###################################
BLOCK QNUMBERS 1000037 #  x2+
     1 3 # 3 times electric charge
     2 2 # number of spin states (2s+1)
     3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
     4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000021
###################################
BLOCK QNUMBERS 1000021 #  go
     1 0 # 3 times electric charge
     2 2 # number of spin states (2s+1)
     3 8 # colour rep (1: singlet, 3: triplet, 8: octet)
     4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 35
###################################
BLOCK QNUMBERS 35 #  h02
     1 0 # 3 times electric charge
     2 1 # number of spin states (2s+1)
     3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
     4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 36
###################################
BLOCK QNUMBERS 36 #  a0
     1 0 # 3 times electric charge
     2 1 # number of spin states (2s+1)
     3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
     4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 37
###################################
BLOCK QNUMBERS 37 #  h+
     1 3 # 3 times electric charge
     2 1 # number of spin states (2s+1)
     3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
     4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 250
###################################
BLOCK QNUMBERS 250 #  g0
     1 0 # 3 times electric charge
     2 1 # number of spin states (2s+1)
     3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
     4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 251
###################################
BLOCK QNUMBERS 251 #  g+
     1 3 # 3 times electric charge
     2 1 # number of spin states (2s+1)
     3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
     4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000012
###################################
BLOCK QNUMBERS 1000012 #  sv1
     1 0 # 3 times electric charge
     2 1 # number of spin states (2s+1)
     3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
     4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000014
###################################
BLOCK QNUMBERS 1000014 #  sv2
     1 0 # 3 times electric charge
     2 1 # number of spin states (2s+1)
     3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
     4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000016
###################################
BLOCK QNUMBERS 1000016 #  sv3
     1 0 # 3 times electric charge
     2 1 # number of spin states (2s+1)
     3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
     4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000011
###################################
BLOCK QNUMBERS 1000011 #  sl1-
     1 -3 # 3 times electric charge
     2 1 # number of spin states (2s+1)
     3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
     4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000013
###################################
BLOCK QNUMBERS 1000013 #  sl2-
     1 -3 # 3 times electric charge
     2 1 # number of spin states (2s+1)
     3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
     4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000015
###################################
BLOCK QNUMBERS 1000015 #  sl3-
     1 -3 # 3 times electric charge
     2 1 # number of spin states (2s+1)
     3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
     4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 2000011
###################################
BLOCK QNUMBERS 2000011 #  sl4-
     1 -3 # 3 times electric charge
     2 1 # number of spin states (2s+1)
     3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
     4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 2000013
###################################
BLOCK QNUMBERS 2000013 #  sl5-
     1 -3 # 3 times electric charge
     2 1 # number of spin states (2s+1)
     3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
     4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 2000015
###################################
BLOCK QNUMBERS 2000015 #  sl6-
     1 -3 # 3 times electric charge
     2 1 # number of spin states (2s+1)
     3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
     4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000002
###################################
BLOCK QNUMBERS 1000002 #  su1
     1 2 # 3 times electric charge
     2 1 # number of spin states (2s+1)
     3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
     4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000004
###################################
BLOCK QNUMBERS 1000004 #  su2
     1 2 # 3 times electric charge
     2 1 # number of spin states (2s+1)
     3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
     4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000006
###################################
BLOCK QNUMBERS 1000006 #  su3
     1 2 # 3 times electric charge
     2 1 # number of spin states (2s+1)
     3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
     4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 2000002
###################################
BLOCK QNUMBERS 2000002 #  su4
     1 2 # 3 times electric charge
     2 1 # number of spin states (2s+1)
     3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
     4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 2000004
###################################
BLOCK QNUMBERS 2000004 #  su5
     1 2 # 3 times electric charge
     2 1 # number of spin states (2s+1)
     3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
     4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 2000006
###################################
BLOCK QNUMBERS 2000006 #  su6
     1 2 # 3 times electric charge
     2 1 # number of spin states (2s+1)
     3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
     4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000001
###################################
BLOCK QNUMBERS 1000001 #  sd1
     1 -1 # 3 times electric charge
     2 1 # number of spin states (2s+1)
     3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
     4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000003
###################################
BLOCK QNUMBERS 1000003 #  sd2
     1 -1 # 3 times electric charge
     2 1 # number of spin states (2s+1)
     3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
     4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000005
###################################
BLOCK QNUMBERS 1000005 #  sd3
     1 -1 # 3 times electric charge
     2 1 # number of spin states (2s+1)
     3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
     4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 2000001
###################################
BLOCK QNUMBERS 2000001 #  sd4
     1 -1 # 3 times electric charge
     2 1 # number of spin states (2s+1)
     3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
     4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 2000003
###################################
BLOCK QNUMBERS 2000003 #  sd5
     1 -1 # 3 times electric charge
     2 1 # number of spin states (2s+1)
     3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
     4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 2000005
###################################
BLOCK QNUMBERS 2000005 #  sd6
     1 -1 # 3 times electric charge
     2 1 # number of spin states (2s+1)
     3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
     4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9000001
###################################
BLOCK QNUMBERS 9000001 #  ghg
     1 0 # 3 times electric charge
     2 -1 # number of spin states (2s+1)
     3 8 # colour rep (1: singlet, 3: triplet, 8: octet)
     4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9000002
###################################
BLOCK QNUMBERS 9000002 #  gha
     1 0 # 3 times electric charge
     2 -1 # number of spin states (2s+1)
     3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
     4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9000003
###################################
BLOCK QNUMBERS 9000003 #  ghz
     1 0 # 3 times electric charge
     2 -1 # number of spin states (2s+1)
     3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
     4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9000004
###################################
BLOCK QNUMBERS 9000004 #  ghwp
     1 3 # 3 times electric charge
     2 -1 # number of spin states (2s+1)
     3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
     4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9000005
###################################
BLOCK QNUMBERS 9000005 #  ghwm
     1 -3 # 3 times electric charge
     2 -1 # number of spin states (2s+1)
     3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
     4 1 # particle/antiparticle distinction (0=own anti)


