######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY THE UFO  #####################
######################################################################

###################################
## INFORMATION FOR SMINPUTS
###################################
Block SMINPUTS 
    1 1.279000e+02 # aEWM1 
    2 1.166390e-05 # Gf 
    3 1.180000e-01 # aS 

###################################
## INFORMATION FOR MASS
###################################
Block MASS 
    5 4.750000   # MB
    6 1.720000e+02 # MT 
   23 9.118760e+01 # MZ 
   25 125.000000   # mh1
   35 500.000000   # mh2
   36 300.000000   # mh3
   37 500.000000   # mhc
##  Not dependent paramater.
## Those values should be edited following analytical the 
## analytical expression. Some generator could simply ignore 
## those values and use the analytical expression
  22 0.000000 # a : 0.0 
  24 79.824660 # W+ : cmath.sqrt(MZ**2/2. + cmath.sqrt(MZ**4/4. - (aEW*cmath.pi*MZ**2)/(Gf*cmath.sqrt(2)))) 
  21 0.000000 # g : 0.0 
  9000001 0.000000 # ghA : 0.0 
  9000003 79.824660 # ghWp : cmath.sqrt(MZ**2/2. + cmath.sqrt(MZ**4/4. - (aEW*cmath.pi*MZ**2)/(Gf*cmath.sqrt(2)))) 
  9000004 79.824660 # ghWm : cmath.sqrt(MZ**2/2. + cmath.sqrt(MZ**4/4. - (aEW*cmath.pi*MZ**2)/(Gf*cmath.sqrt(2)))) 
  82 0.000000 # ghG : 0.0 
  12 0.000000 # ve : 0.0 
  14 0.000000 # vm : 0.0 
  16 0.000000 # vt : 0.0 
  11 0.000000 # e- : 0.0 
  13 0.000000 # mu- : 0.0 
  15 0.000000 # ta- : 0.0 
  2 0.000000 # u : 0.0 
  4 0.000000 # c : 0.0 
  1 0.000000 # d : 0.0 
  3 0.000000 # s : 0.0 
  251 79.824660 # G+ : cmath.sqrt(MZ**2/2. + cmath.sqrt(MZ**4/4. - (aEW*cmath.pi*MZ**2)/(Gf*cmath.sqrt(2)))) 
  9000002 91.187600 # ghZ : MZ 
  250 91.187600 # G0 : MZ 

###################################
## INFORMATION FOR DECAY
###################################

###################################
## INFORMATION FOR FRBLOCK
###################################
Block FRBlock 
    1 20.000000   # tanbeta
    2 0.99995000   # sinbma

###################################
## INFORMATION FOR HIGGS
###################################
Block Higgs 
    1 0.254258   # l2
    2 1.029754   # l3
    3 0.000000   # lR7

###################################
## INFORMATION FOR LOOP
###################################
Block LOOP 
    1 9.118800e+01 # MU_R 

###################################
## INFORMATION FOR YUKAWA
###################################
Block YUKAWA 
    5 4.750000   # ymb
    6 1.720000e+02 # ymt 
   15 1.777000e+00 # ymtau 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================

Block QNUMBERS 9000001  # ghA 
        1 0  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000002  # ghZ 
        1 0  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000003  # ghWp 
        1 3  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000004  # ghWm 
        1 -3  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 82  # ghG 
        1 0  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 8  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 250  # G0 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 251  # G+ 
        1 3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 37  # h+ 
        1 3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 35  # h2 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 36  # h3 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
#
#*************************
#      Decay widths      *
#*************************
#
#      PDG        Width
DECAY  1   0.000000e+00
#
#      PDG        Width
DECAY  2   0.000000e+00
#
#      PDG        Width
DECAY  3   0.000000e+00
#
#      PDG        Width
DECAY  4   0.000000e+00
#
#      PDG        Width
DECAY  5   0.000000e+00
#
#      PDG        Width
DECAY  6   1.508336e+00
#
#      PDG        Width
DECAY  11   0.000000e+00
#
#      PDG        Width
DECAY  12   0.000000e+00
#
#      PDG        Width
DECAY  13   0.000000e+00
#
#      PDG        Width
DECAY  14   0.000000e+00
#
#      PDG        Width
DECAY  15   0.000000e+00
#
#      PDG        Width
DECAY  16   0.000000e+00
#
#      PDG        Width
DECAY  21   0.000000e+00
#
#      PDG        Width
DECAY  22   0.000000e+00
#
#      PDG        Width
DECAY  23   2.412048e+00
#  BR             NDA  ID1    ID2   ...
   1.520479e-01   2    3  -3 # 0.366746763445
   1.520479e-01   2    1  -1 # 0.366746763445
   1.503708e-01   2    5  -5 # 0.362701538507
   1.178076e-01   2    4  -4 # 0.284157539688
   1.178076e-01   2    2  -2 # 0.284157539688
   6.877319e-02   2    16  -16 # 0.165884201849
   6.877319e-02   2    14  -14 # 0.165884201849
   6.877319e-02   2    12  -12 # 0.165884201849
   3.453289e-02   2    15  -15 # 0.0832949780917
   3.453289e-02   2    13  -13 # 0.0832949780917
   3.453289e-02   2    11  -11 # 0.0832949780917
#
#      PDG        Width
DECAY  24   2.085000e+00
#
#      PDG        Width
DECAY  25   1.000000e+00
#
#      PDG        Width
DECAY  35   1.122997e+01
#  BR             NDA  ID1    ID2   ...
   6.618881e-01   2    36  23 # 7.43298143945
   2.981309e-01   2    5  -5 # 3.34799995943
   3.694333e-02   2    15  -15 # 0.414872404762
   1.585797e-03   2    6  -6 # 0.0178084467384
   9.886645e-04   2    25  25 # 0.0111026692313
   3.135544e-04   2    -24  24 # 0.00352120535545
   1.496841e-04   2    23  23 # 0.00168094799835
   1.237408e-17   2    22  36 # 1.38960554403e-16
   8.604784e-23   2    22  22 # 9.66314356347e-22
#
#      PDG        Width
#
#      PDG        Width
DECAY  36   2.443989e+00
#  BR             NDA  ID1    ID2   ...
   8.981218e-01   2    5  -5 # 2.19499999639
   1.017597e-01   2    15  -15 # 0.248699565996
   1.185289e-04   2    25  23 # 0.000289683329877
   2.489455e-21   2    22  25 # 6.08420150293e-21
#
#      PDG        Width
DECAY  37   1.000000e+00
#
#      PDG        Width
DECAY  82   0.000000e+00
#
#      PDG        Width
DECAY  250   2.495200e+00
#
#      PDG        Width
DECAY  251   2.085000e+00
#
#      PDG        Width
DECAY  9000001   0.000000e+00
#
#      PDG        Width
DECAY  9000002   0.000000e+00
#
#      PDG        Width
DECAY  9000003   0.000000e+00
#
#      PDG        Width
DECAY  9000004   0.000000e+00
