######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR CHINPUTS
###################################
BLOCK CHINPUTS # 
      1 1.000000e+00 #  cpsi
      2 1.000000e+00 #  aa
      3 1.000000e+00 #  bb
      4 1.000000e+00 #  d3
      5 1.000000e+00 #  d4
###################################
## INFORMATION FOR CKMBLOCK
###################################
BLOCK CKMBLOCK # 
      1 2.275900e-01 #  cabi
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      4 0.000000e+00 #  mc
      5 4.700000e+00 #  mb
      6 1.732100e+02 #  mt
      15 1.777000e+00 #  mta
      23 9.118760e+01 #  mz
      25 1.250000e+02 #  mh
      1 0.000000e+00 #  d : 0.0
      2 0.000000e+00 #  u : 0.0
      3 0.000000e+00 #  s : 0.0
      11 0.000000e+00 #  e- : 0.0
      12 0.000000e+00 #  ve : 0.0
      13 0.000000e+00 #  mu- : 0.0
      14 0.000000e+00 #  vm : 0.0
      16 0.000000e+00 #  vt : 0.0
      21 0.000000e+00 #  g : 0.0
      22 0.000000e+00 #  a : 0.0
      24 7.987758e+01 #  w+ : cmath.sqrt(16*mv__exp__2 + 16*mwt__exp__2 + 16*cvvhh*gst__exp__2*vv__exp__2 - cmath.sqrt((-16*mv__exp__2 - 16*mwt__exp__2 - 16*cvvhh*gst__exp__2*vv__exp__2)**2 - 64*(16*mv__exp__2*mwt__exp__2 + 16*cvvhh*gst__exp__2*mwt__exp__2*vv__exp__2 - ch__exp__2*gst__exp__2*gw__exp__2*vv__exp__4)))/(4.*sqrt__2)
      9000002 5.000000e+02 #  vc+ : cmath.sqrt(16*mv__exp__2 + 16*mwt__exp__2 + 16*cvvhh*gst__exp__2*vv__exp__2 + cmath.sqrt((-16*mv__exp__2 - 16*mwt__exp__2 - 16*cvvhh*gst__exp__2*vv__exp__2)**2 - 64*(16*mv__exp__2*mwt__exp__2 + 16*cvvhh*gst__exp__2*mwt__exp__2*vv__exp__2 - ch__exp__2*gst__exp__2*gw__exp__2*vv__exp__4)))/(4.*sqrt__2)
      9000001 5.000000e+02 #  vz : mvz
###################################
## INFORMATION FOR RHOINPUTS
###################################
BLOCK RHOINPUTS # 
      1 2.000000e+00 #  gst
      2 5.000000e+02 #  mvz
      3 1.000000e+00 #  cvvw
      4 1.000000e+00 #  cq
      5 1.000000e+00 #  cl
      6 1.000000e+00 #  c3
      7 1.000000e+00 #  ch
      8 0.000000e+00 #  cvvhh
      9 1.000000e+00 #  cvvv
      10 1.000000e+00 #  cvvvv
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279000e+02 #  aewm1
      2 1.166378e-05 #  gf
      3 1.180000e-01 #  as
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      4 0.000000e+00 #  ymc
      5 4.700000e+00 #  ymb
      6 1.732100e+02 #  ymt
      15 1.777000e+00 #  ymtau
###################################
## INFORMATION FOR DECAY
###################################
DECAY 6 1.491500e+00 #  wt
DECAY 23 2.495200e+00 #  wz
DECAY 24 2.085000e+00 #  ww
DECAY 25 6.382339e-03 #  wh
DECAY 9000001 1.000000e-03 #  wvz
DECAY 9000002 1.000000e-03 #  wvc
DECAY 1 0.000000e+00 #  d : 0.0
DECAY 2 0.000000e+00 #  u : 0.0
DECAY 3 0.000000e+00 #  s : 0.0
DECAY 4 0.000000e+00 #  c : 0.0
DECAY 5 0.000000e+00 #  b : 0.0
DECAY 11 0.000000e+00 #  e- : 0.0
DECAY 12 0.000000e+00 #  ve : 0.0
DECAY 13 0.000000e+00 #  mu- : 0.0
DECAY 14 0.000000e+00 #  vm : 0.0
DECAY 15 0.000000e+00 #  ta- : 0.0
DECAY 16 0.000000e+00 #  vt : 0.0
DECAY 21 0.000000e+00 #  g : 0.0
DECAY 22 0.000000e+00 #  a : 0.0
###################################
## INFORMATION FOR QNUMBERS 9000001
###################################
BLOCK QNUMBERS 9000001 #  vz
      1 0 #  3 times electric charge
      2 3 #  number of spin states (2s+1)
      3 1 #  colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 #  particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9000002
###################################
BLOCK QNUMBERS 9000002 #  vc+
      1 3 #  3 times electric charge
      2 3 #  number of spin states (2s+1)
      3 1 #  colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 #  particle/antiparticle distinction (0=own anti)
