import model sm-ckm_no_b_mass

define l+ = e+ mu+ ta+
define l- = e- mu- ta-

generate p p > l+ vl $$ t t~ h @0
add process p p > l+ vl j $$ t t~ h @1
add process p p > l+ vl j j $$ t t~ h @2
add process p p > l+ vl j j j $$ t t~ h @3
add process p p > l+ vl j j j j $$ t t~ h @4

add process p p > l- vl~ $$ t t~ h @5
add process p p > l- vl~ j $$ t t~ h @6
add process p p > l- vl~ j j $$ t t~ h @7
add process p p > l- vl~ j j j $$ t t~ h @8
add process p p > l- vl~ j j j j $$ t t~ h @9

output WJetsToLNu_14TeV-madgraphMLM-pythia8 -nojpeg
