#************************************************************
#*                        MadGraph 5                        *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*    The MadGraph Development Team - Please visit us at    *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph 5                *
#*                                                          *
#*     run as ./bin/mg5  filename                           *
#*                                                          *
#************************************************************
#import model sm
#import model 2HDMtypeII
import model 2HDMtII_NLO
# Define multiparticle labels
define p = g u c d s u~ c~ d~ s~
define j = g u c d s u~ c~ d~ s~
define l+ = e+ mu+
define l- = e- mu-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
# Specify process(es) to run
#generate p p > e- ve~ @1
#add process p p > e- ve~ j @2
#add process p p > t t~ @3
generate p p > t~ b h+ [QCD]
add process p p > t b~ h- [QCD]

# Output processes to MadEvent directory
#output
# This will create a directory PROC_$MODELNAME_$X
# If you want to specify the path/name of the directory use
# output PATH

# To generate events, you can go to the created directory and 
# run ./bin/generate_events

output ChargedHiggs_heavy_M250 -nojpeg
