#************************************************************
#*                     MadGraph5_aMC@NLO                    *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 2.2.1                 2014-09-25         *
#*                                                          *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph5_aMC@NLO         *
#*                                                          *
#*     run as ./bin/mg5_aMC  filename                       *
#*                                                          *
#************************************************************

set group_subprocesses Auto
set ignore_six_quark_processes False
set complex_mass_scheme False
import model SM_LT012_UFO

define p = g u c d s u~ c~ d~ s~
define j = p b b~
define l+ = e+ mu+ ta+
define l- = e- mu- ta-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~

generate    p p > w+ l+ l- j j QED=5 QCD=0 NP=1 @ 1
add process p p > w- l+ l- j j QED=5 QCD=0 NP=1 @ 2

output WLLJJ_WToLNu_EWK_4F_MLL-60_aQGCft --nojpeg
