#******************************************************************
#                       Reweight Module                           *
#******************************************************************
change helicty False
change rwgt_dir rwgt
launch --rwgt_name=standard_model
set anoinputs 11 0.000000e-12 #ft0 
set anoinputs 12 0.000000e-12 #ft1 
set anoinputs 13 0.000000e-12 #ft2 
launch --rwgt_name=ft0_m0p5__ft1_0__ft2_0
set anoinputs 11 -0.5000000e-12 
set anoinputs 12 0.000000e-12   
set anoinputs 13 0.000000e-12   
launch --rwgt_name=ft0_m0p25__ft1_0__ft2_0
set anoinputs 11 -0.25000000e-12 
set anoinputs 12 0.000000e-12  
set anoinputs 13 0.000000e-12  
launch --rwgt_name=ft0_m1__ft1_0__ft2_0
set anoinputs 11 -1.000000e-12  
set anoinputs 12 0.000000e-12
set anoinputs 13 0.000000e-12
launch --rwgt_name=ft0_1__ft1_0__ft2_0
set anoinputs 11 1.000000e-12
set anoinputs 12 0.000000e-12
set anoinputs 13 0.000000e-12
launch --rwgt_name=ft0_0p5__ft1_0__ft2_0
set anoinputs 11 0.5000000e-12
set anoinputs 12 0.000000e-12
set anoinputs 13 0.000000e-12
launch --rwgt_name=ft0_0__ft1_m0p25__ft2_0
set anoinputs 11 0.000000e-12
set anoinputs 12 -0.25000000e-12
set anoinputs 13 0.000000e-12
launch --rwgt_name=ft0_0__ft1_m1__ft2_0
set anoinputs 11 0.000000e-12
set anoinputs 12 -1.000000e-12
set anoinputs 13 0.000000e-12
launch --rwgt_name=ft0_0__ft1_m2__ft2_0
set anoinputs 11 0.000000e-12
set anoinputs 12 -2.000000e-12
set anoinputs 13 0.000000e-12
launch --rwgt_name=ft0_0__ft1_2__ft2_0
set anoinputs 11 0.000000e-12
set anoinputs 12 2.000000e-12
set anoinputs 13 0.000000e-12
launch --rwgt_name=ft0_0__ft1_1__ft2_0
set anoinputs 11 0.000000e-12
set anoinputs 12 1.000000e-12
set anoinputs 13 0.000000e-12
launch --rwgt_name=ft0_0__ft1_0p25__ft2_0
set anoinputs 11 0.000000e-12
set anoinputs 12 0.25000000e-12
set anoinputs 13 0.000000e-12
launch --rwgt_name=ft0_0__ft1_0__ft2_m1
set anoinputs 11 0.000000e-12
set anoinputs 12 0.000000e-12
set anoinputs 13 -1.000000e-12
launch --rwgt_name=ft0_0__ft1_0__ft2_m3
set anoinputs 11 0.000000e-12
set anoinputs 12 0.000000e-12
set anoinputs 13 -3.000000e-12
launch --rwgt_name=ft0_0__ft1_0__ft2_m2
set anoinputs 11 0.000000e-12
set anoinputs 12 0.000000e-12
set anoinputs 13 -2.000000e-12
launch --rwgt_name=ft0_0__ft1_0__ft2_2
set anoinputs 11 0.000000e-12
set anoinputs 12 0.000000e-12
set anoinputs 13 2.000000e-12
launch --rwgt_name=ft0_0__ft1_0__ft2_3
set anoinputs 11 0.000000e-12
set anoinputs 12 0.000000e-12
set anoinputs 13 3.000000e-12
launch --rwgt_name=ft0_0__ft1_0__ft2_1
set anoinputs 11 0.000000e-12
set anoinputs 12 0.000000e-12
set anoinputs 13 1.000000e-12
