#Subprocess 1 (u,D -> ne,E,b,B)
 Cross section [pb] = 3.0338e-04 +/- 9.05e-04 (Nevnt = 60126)
#Subprocess 2 (u,D -> nm,M,b,B)
 Cross section [pb] = 3.0338e-04 +/- 9.06e-04 (Nevnt = 60126)
#Subprocess 3 (u,D -> nl,L,b,B)
 Cross section [pb] = 3.0316e-04 +/- 9.13e-04 (Nevnt = 60081)
#Subprocess 4 (u,S -> ne,E,b,B)
 Cross section [pb] = 9.7701e-06 +/- 9.28e-04 (Nevnt = 1936)
#Subprocess 5 (u,S -> nm,M,b,B)
 Cross section [pb] = 9.7701e-06 +/- 9.27e-04 (Nevnt = 1936)
#Subprocess 6 (u,S -> nl,L,b,B)
 Cross section [pb] = 9.7631e-06 +/- 9.23e-04 (Nevnt = 1935)
#Subprocess 7 (d,U -> Ne,e,b,B)
 Cross section [pb] = 9.6522e-05 +/- 8.63e-04 (Nevnt = 19129)
#Subprocess 8 (d,U -> Nm,m,b,B)
 Cross section [pb] = 9.6521e-05 +/- 8.63e-04 (Nevnt = 19129)
#Subprocess 9 (d,U -> Nl,l,b,B)
 Cross section [pb] = 9.6451e-05 +/- 8.64e-04 (Nevnt = 19115)
#Subprocess 10 (d,C -> Ne,e,b,B)
 Cross section [pb] = 2.2767e-06 +/- 8.99e-04 (Nevnt = 451)
#Subprocess 11 (d,C -> Nm,m,b,B)
 Cross section [pb] = 2.2767e-06 +/- 8.99e-04 (Nevnt = 451)
#Subprocess 12 (d,C -> Nl,l,b,B)
 Cross section [pb] = 2.2750e-06 +/- 8.99e-04 (Nevnt = 451)
#Subprocess 13 (U,d -> Ne,e,b,B)
 Cross section [pb] = 9.6514e-05 +/- 9.36e-04 (Nevnt = 19128)
#Subprocess 14 (U,d -> Nm,m,b,B)
 Cross section [pb] = 9.6514e-05 +/- 9.36e-04 (Nevnt = 19128)
#Subprocess 15 (U,d -> Nl,l,b,B)
 Cross section [pb] = 9.6447e-05 +/- 9.37e-04 (Nevnt = 19114)
#Subprocess 16 (U,s -> Ne,e,b,B)
 Cross section [pb] = 4.2525e-07 +/- 1.02e-03 (Nevnt = 84)
#Subprocess 17 (U,s -> Nm,m,b,B)
 Cross section [pb] = 4.2525e-07 +/- 1.02e-03 (Nevnt = 84)
#Subprocess 18 (U,s -> Nl,l,b,B)
 Cross section [pb] = 4.2493e-07 +/- 1.02e-03 (Nevnt = 84)
#Subprocess 19 (D,u -> ne,E,b,B)
 Cross section [pb] = 3.0327e-04 +/- 8.10e-04 (Nevnt = 60103)
#Subprocess 20 (D,u -> nm,M,b,B)
 Cross section [pb] = 3.0327e-04 +/- 8.10e-04 (Nevnt = 60103)
#Subprocess 21 (D,u -> nl,L,b,B)
 Cross section [pb] = 3.0304e-04 +/- 8.10e-04 (Nevnt = 60059)
#Subprocess 22 (D,c -> ne,E,b,B)
 Cross section [pb] = 3.1945e-07 +/- 1.01e-03 (Nevnt = 63)
#Subprocess 23 (D,c -> nm,M,b,B)
 Cross section [pb] = 3.1945e-07 +/- 1.01e-03 (Nevnt = 63)
#Subprocess 24 (D,c -> nl,L,b,B)
 Cross section [pb] = 3.1919e-07 +/- 1.01e-03 (Nevnt = 63)
#Subprocess 25 (s,U -> Ne,e,b,B)
 Cross section [pb] = 4.2509e-07 +/- 9.06e-04 (Nevnt = 84)
#Subprocess 26 (s,U -> Nm,m,b,B)
 Cross section [pb] = 4.2509e-07 +/- 9.06e-04 (Nevnt = 84)
#Subprocess 27 (s,U -> Nl,l,b,B)
 Cross section [pb] = 4.2478e-07 +/- 9.08e-04 (Nevnt = 84)
#Subprocess 28 (s,C -> Ne,e,b,B)
 Cross section [pb] = 3.9761e-06 +/- 9.76e-04 (Nevnt = 788)
#Subprocess 29 (s,C -> Nm,m,b,B)
 Cross section [pb] = 3.9761e-06 +/- 9.76e-04 (Nevnt = 788)
#Subprocess 30 (s,C -> Nl,l,b,B)
 Cross section [pb] = 3.9731e-06 +/- 9.76e-04 (Nevnt = 787)
#Subprocess 31 (c,D -> ne,E,b,B)
 Cross section [pb] = 3.1938e-07 +/- 1.09e-03 (Nevnt = 63)
#Subprocess 32 (c,D -> nm,M,b,B)
 Cross section [pb] = 3.1938e-07 +/- 1.09e-03 (Nevnt = 63)
#Subprocess 33 (c,D -> nl,L,b,B)
 Cross section [pb] = 3.1914e-07 +/- 1.09e-03 (Nevnt = 63)
#Subprocess 34 (c,S -> ne,E,b,B)
 Cross section [pb] = 3.9773e-06 +/- 1.06e-03 (Nevnt = 788)
#Subprocess 35 (c,S -> nm,M,b,B)
 Cross section [pb] = 3.9773e-06 +/- 1.06e-03 (Nevnt = 788)
#Subprocess 36 (c,S -> nl,L,b,B)
 Cross section [pb] = 3.9747e-06 +/- 1.07e-03 (Nevnt = 788)
#Subprocess 37 (S,u -> ne,E,b,B)
 Cross section [pb] = 9.7700e-06 +/- 8.42e-04 (Nevnt = 1936)
#Subprocess 38 (S,u -> nm,M,b,B)
 Cross section [pb] = 9.7700e-06 +/- 8.42e-04 (Nevnt = 1936)
#Subprocess 39 (S,u -> nl,L,b,B)
 Cross section [pb] = 9.7623e-06 +/- 8.40e-04 (Nevnt = 1935)
#Subprocess 40 (S,c -> ne,E,b,B)
 Cross section [pb] = 3.9761e-06 +/- 9.76e-04 (Nevnt = 788)
#Subprocess 41 (S,c -> nm,M,b,B)
 Cross section [pb] = 3.9761e-06 +/- 9.76e-04 (Nevnt = 788)
#Subprocess 42 (S,c -> nl,L,b,B)
 Cross section [pb] = 3.9731e-06 +/- 9.76e-04 (Nevnt = 787)
#Subprocess 43 (C,d -> Ne,e,b,B)
 Cross section [pb] = 2.2753e-06 +/- 9.89e-04 (Nevnt = 451)
#Subprocess 44 (C,d -> Nm,m,b,B)
 Cross section [pb] = 2.2753e-06 +/- 9.89e-04 (Nevnt = 451)
#Subprocess 45 (C,d -> Nl,l,b,B)
 Cross section [pb] = 2.2735e-06 +/- 9.88e-04 (Nevnt = 451)
#Subprocess 46 (C,s -> Ne,e,b,B)
 Cross section [pb] = 3.9773e-06 +/- 1.06e-03 (Nevnt = 788)
#Subprocess 47 (C,s -> Nm,m,b,B)
 Cross section [pb] = 3.9773e-06 +/- 1.06e-03 (Nevnt = 788)
#Subprocess 48 (C,s -> Nl,l,b,B)
 Cross section [pb] = 3.9747e-06 +/- 1.07e-03 (Nevnt = 788)

 Total cross section [pb]  = 2.5229e-03 +/- 6.64e-03 (Ntotal = 499997)
