# This file is read by SimG4Core/CustomPhysics/src/CustomParticleFactory.cc
# The strings "decay", "pdg code", and "block", with correct capitalization, are used
# to control the data input, so do not use these in any comments.

BLOCK MASS
#  PDG code   mass   particle
   1000022   _MZ1SS   # ~neutralino(1)
   1000024   _MW1SS   # ~chargino(1)+
  -1000024   _MW1SS   # ~chargino(1)-
Block

# Set chargino lifetime
# and decay:  chargino -> neutralino + pion
# chargino ctau  = _CTAU cm
# chargino  tau  = _TAU ns
# chargino width = _WIDTH GeV
#       PDG       Width               #
DECAY  1000024  _WIDTH # +chargino decay
#   BR       NDA      ID1      ID2
   1.0000    2     1000022    211
Block

#       PDG       Width               #
DECAY  -1000024  _WIDTH # -chargino decay
#   BR       NDA      ID1      ID2
   1.0000    2     1000022    -211
Block

EOF
