#Subprocess 1 (u,D -> u,D,b,B)
 Cross section [pb] = 2.7316e-01 +/- 5.83e-04 (Nevnt = 96738)
#Subprocess 2 (u,D -> c,S,b,B)
 Cross section [pb] = 2.7248e-01 +/- 5.82e-04 (Nevnt = 96499)
#Subprocess 3 (d,U -> U,d,b,B)
 Cross section [pb] = 1.0418e-01 +/- 5.75e-04 (Nevnt = 36894)
#Subprocess 4 (d,U -> C,s,b,B)
 Cross section [pb] = 1.0395e-01 +/- 5.66e-04 (Nevnt = 36815)
#Subprocess 5 (U,d -> U,d,b,B)
 Cross section [pb] = 1.0417e-01 +/- 6.22e-04 (Nevnt = 36890)
#Subprocess 6 (U,d -> C,s,b,B)
 Cross section [pb] = 1.0391e-01 +/- 6.22e-04 (Nevnt = 36801)
#Subprocess 7 (D,u -> u,D,b,B)
 Cross section [pb] = 2.7317e-01 +/- 5.69e-04 (Nevnt = 96743)
#Subprocess 8 (D,u -> c,S,b,B)
 Cross section [pb] = 2.7254e-01 +/- 5.69e-04 (Nevnt = 96520)
#Subprocess 9 (s,C -> U,d,b,B)
 Cross section [pb] = 5.6917e-03 +/- 6.88e-04 (Nevnt = 2016)
#Subprocess 10 (s,C -> C,s,b,B)
 Cross section [pb] = 5.6770e-03 +/- 6.85e-04 (Nevnt = 2011)
#Subprocess 11 (c,S -> u,D,b,B)
 Cross section [pb] = 5.6871e-03 +/- 7.43e-04 (Nevnt = 2014)
#Subprocess 12 (c,S -> c,S,b,B)
 Cross section [pb] = 5.6737e-03 +/- 7.43e-04 (Nevnt = 2009)
#Subprocess 13 (S,c -> u,D,b,B)
 Cross section [pb] = 5.6917e-03 +/- 6.88e-04 (Nevnt = 2016)
#Subprocess 14 (S,c -> c,S,b,B)
 Cross section [pb] = 5.6770e-03 +/- 6.85e-04 (Nevnt = 2011)
#Subprocess 15 (C,s -> U,d,b,B)
 Cross section [pb] = 5.6871e-03 +/- 7.43e-04 (Nevnt = 2014)
#Subprocess 16 (C,s -> C,s,b,B)
 Cross section [pb] = 5.6737e-03 +/- 7.43e-04 (Nevnt = 2009)

 Total cross section [pb]  = 1.5530e+00 +/- 2.62e-03 (Ntotal = 550000)
