DECAY         6     1.51013490E+00   # top width
DECAY        23     2.44639985E+00   # Z   width
DECAY        24     2.03535570E+00   # W   width
DECAY        25     6.79485838E-03   # H   width
#        BR           NDA        ID1       ID2
     7.00588389E-02    2           4        -4   # BR( H -> c  cbar  )
     7.61074375E-01    2           5        -5   # BR( H -> b  bbar  )
     0.00000000E+00    2           6        -6   # BR( H -> t  tbar  )
     3.65529942E-02    2          15       -15   # BR( H -> tau- tau+)
     5.84716539E-03    2          23        23   # BR( H -> Z   Z^(*))
     6.31545979E-02    2          24       -24   # BR( H -> W   W^(*))
     2.55499652E-02    2          21        21   # BR( H -> g   g    )
     1.20906932E-03    2          22        22   # BR( H -> A   A    )
