set group_subprocesses Auto
set ignore_six_quark_processes False
set gauge unitary
set complex_mass_scheme False
import model sm
define p = g u c d s u~ c~ d~ s~
define j = g u c d s u~ c~ d~ s~
define l+ = e+ mu+
define l- = e- mu-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
import model topBSM_UFO-ckm_no_b_mass
define p = g u c d s b u~ c~ d~ s~ b~ 
define j = g u c d s b u~ c~ d~ s~ b~
define all = g u c d s u~ c~ d~ s~ a ve vm vt e- mu- ve~ vm~ vt~ e+ mu+ b b~ h ta- ta+
generate p p > s1 WEIGHTED=10, (s1 > t t~ WEIGHTED=10, (t > W+ b WEIGHTED=2, W+ > all all WEIGHTED=2), (t~ > W- b~ WEIGHTED=2, W- > all all WEIGHTED=2)) QS1=2 @0
add process p p > s1 j WEIGHTED=11, (s1 > t t~ WEIGHTED=11, (t > W+ b WEIGHTED=2, W+ > all all WEIGHTED=2), (t~ > W- b~ WEIGHTED=2, W- > all all WEIGHTED=2)) QS1=2 @1
add process p p > s1 j j WEIGHTED=12, (s1 > t t~ WEIGHTED=12, (t > W+ b WEIGHTED=2, W+ > all all WEIGHTED=2), (t~ > W- b~ WEIGHTED=2, W- > all all WEIGHTED=2)) QS1=2 @2
add process p p > s1 j j j WEIGHTED=13, (s1 > t t~ WEIGHTED=13, (t > W+ b WEIGHTED=2, W+ > all all WEIGHTED=2), (t~ > W- b~ WEIGHTED=2, W- > all all WEIGHTED=2)) QS1=2 @3
output ZPrimeToTTJets_M3000GeV_W900GeV -nojpeg
