######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR ACEHQ
###################################
BLOCK ACEHQ # 
      1 0.000000e+00 #  ehq1
      2 0.000000e+00 #  ehq2
      3 0.000000e+00 #  ehq3
###################################
## INFORMATION FOR ACKAQ
###################################
BLOCK ACKAQ # 
      1 0.000000e+00 #  kaq1
      2 0.000000e+00 #  kaq2
      3 0.000000e+00 #  kaq3
###################################
## INFORMATION FOR ACKGQ
###################################
BLOCK ACKGQ # 
      1 0.000000e+00 #  kgq1
      2 0.000000e+00 #  kgq2
      3 0.000000e+00 #  kgq3
###################################
## INFORMATION FOR ACKWQ
###################################
BLOCK ACKWQ # 
      1 0.000000e+00 #  kwq1
      2 0.000000e+00 #  kwq2
      3 0.000000e+00 #  kwq3
###################################
## INFORMATION FOR ACKZQ
###################################
BLOCK ACKZQ # 
      1 0.000000e+00 #  kzq1
      2 0.000000e+00 #  kzq2
      3 0.000000e+00 #  kzq3
###################################
## INFORMATION FOR ACZWQ
###################################
BLOCK ACZWQ # 
      1 0.000000e+00 #  zwq1
      2 0.000000e+00 #  zwq2
      3 0.000000e+00 #  zwq3
###################################
## INFORMATION FOR ACZZQ
###################################
BLOCK ACZZQ # 
      1 9.916830e-01 #  zzq1
      2 0.000000e+00 #  zzq2
      3 0.000000e+00 #  zzq3
###################################
## INFORMATION FOR CKMBLOCK
###################################
BLOCK CKMBLOCK # 
      1 2.277360e-01 #  cabi
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      6 1.725000e+02 #  mt
      15 1.777000e+00 #  mta
      23 9.118760e+01 #  mz
      25 1.250000e+02 #  mh
      1 0.000000e+00 #  d : 0.0
      2 0.000000e+00 #  u : 0.0
      3 0.000000e+00 #  s : 0.0
      4 0.000000e+00 #  c : 0.0
      5 0.000000e+00 #  b : 0.0
      11 0.000000e+00 #  e- : 0.0
      12 0.000000e+00 #  ve : 0.0
      13 0.000000e+00 #  mu- : 0.0
      14 0.000000e+00 #  vm : 0.0
      16 0.000000e+00 #  vt : 0.0
      21 0.000000e+00 #  g : 0.0
      22 0.000000e+00 #  a : 0.0
      24 7.982436e+01 #  w+ : cmath.sqrt(mz__exp__2/2. + cmath.sqrt(mz__exp__4/4. - (aew*cmath.pi*mz__exp__2)/(gf*sqrt__2)))
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279000e+02 #  aewm1
      2 1.166370e-05 #  gf
      3 1.184000e-01 #  as
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      6 1.725000e+02 #  ymt
      15 1.777000e+00 #  ymtau
###################################
## INFORMATION FOR DECAY
###################################
DECAY 6 1.508336e+00 #  wt
DECAY 23 2.495200e+00 #  wz
DECAY 24 2.085000e+00 #  ww
DECAY 25 4.070000e-03 #  wh
DECAY 1 0.000000e+00 #  d : 0.0
DECAY 2 0.000000e+00 #  u : 0.0
DECAY 3 0.000000e+00 #  s : 0.0
DECAY 4 0.000000e+00 #  c : 0.0
DECAY 5 0.000000e+00 #  b : 0.0
DECAY 11 0.000000e+00 #  e- : 0.0
DECAY 12 0.000000e+00 #  ve : 0.0
DECAY 13 0.000000e+00 #  mu- : 0.0
DECAY 14 0.000000e+00 #  vm : 0.0
DECAY 15 0.000000e+00 #  ta- : 0.0
DECAY 16 0.000000e+00 #  vt : 0.0
DECAY 21 0.000000e+00 #  g : 0.0
DECAY 22 0.000000e+00 #  a : 0.0
