#Subprocess 1 (u,D -> ne,E,b,B)
 Cross section [pb] = 2.8167e-01 +/- 1.34e-03 (Nevnt = 53717)
#Subprocess 2 (u,D -> nm,M,b,B)
 Cross section [pb] = 2.8167e-01 +/- 1.35e-03 (Nevnt = 53717)
#Subprocess 3 (u,D -> nl,L,b,B)
 Cross section [pb] = 2.8146e-01 +/- 1.35e-03 (Nevnt = 53678)
#Subprocess 4 (u,S -> ne,E,b,B)
 Cross section [pb] = 9.9572e-03 +/- 1.33e-03 (Nevnt = 1899)
#Subprocess 5 (u,S -> nm,M,b,B)
 Cross section [pb] = 9.9572e-03 +/- 1.33e-03 (Nevnt = 1899)
#Subprocess 6 (u,S -> nl,L,b,B)
 Cross section [pb] = 9.9497e-03 +/- 1.33e-03 (Nevnt = 1898)
#Subprocess 7 (d,U -> Ne,e,b,B)
 Cross section [pb] = 1.2133e-01 +/- 1.01e-03 (Nevnt = 23140)
#Subprocess 8 (d,U -> Nm,m,b,B)
 Cross section [pb] = 1.2133e-01 +/- 1.01e-03 (Nevnt = 23140)
#Subprocess 9 (d,U -> Nl,l,b,B)
 Cross section [pb] = 1.2124e-01 +/- 1.00e-03 (Nevnt = 23122)
#Subprocess 10 (d,C -> Ne,e,b,B)
 Cross section [pb] = 3.5040e-03 +/- 1.01e-03 (Nevnt = 668)
#Subprocess 11 (d,C -> Nm,m,b,B)
 Cross section [pb] = 3.5040e-03 +/- 1.01e-03 (Nevnt = 668)
#Subprocess 12 (d,C -> Nl,l,b,B)
 Cross section [pb] = 3.5012e-03 +/- 1.01e-03 (Nevnt = 668)
#Subprocess 13 (U,d -> Ne,e,b,B)
 Cross section [pb] = 1.2136e-01 +/- 1.14e-03 (Nevnt = 23144)
#Subprocess 14 (U,d -> Nm,m,b,B)
 Cross section [pb] = 1.2136e-01 +/- 1.14e-03 (Nevnt = 23144)
#Subprocess 15 (U,d -> Nl,l,b,B)
 Cross section [pb] = 1.2126e-01 +/- 1.14e-03 (Nevnt = 23126)
#Subprocess 16 (U,s -> Ne,e,b,B)
 Cross section [pb] = 1.0177e-03 +/- 1.29e-03 (Nevnt = 194)
#Subprocess 17 (U,s -> Nm,m,b,B)
 Cross section [pb] = 1.0177e-03 +/- 1.29e-03 (Nevnt = 194)
#Subprocess 18 (U,s -> Nl,l,b,B)
 Cross section [pb] = 1.0170e-03 +/- 1.29e-03 (Nevnt = 194)
#Subprocess 19 (D,u -> ne,E,b,B)
 Cross section [pb] = 2.8126e-01 +/- 1.08e-03 (Nevnt = 53639)
#Subprocess 20 (D,u -> nm,M,b,B)
 Cross section [pb] = 2.8126e-01 +/- 1.08e-03 (Nevnt = 53640)
#Subprocess 21 (D,u -> nl,L,b,B)
 Cross section [pb] = 2.8106e-01 +/- 1.08e-03 (Nevnt = 53602)
#Subprocess 22 (D,c -> ne,E,b,B)
 Cross section [pb] = 8.2683e-04 +/- 1.09e-03 (Nevnt = 158)
#Subprocess 23 (D,c -> nm,M,b,B)
 Cross section [pb] = 8.2683e-04 +/- 1.09e-03 (Nevnt = 158)
#Subprocess 24 (D,c -> nl,L,b,B)
 Cross section [pb] = 8.2620e-04 +/- 1.09e-03 (Nevnt = 158)
#Subprocess 25 (s,U -> Ne,e,b,B)
 Cross section [pb] = 1.0179e-03 +/- 1.07e-03 (Nevnt = 194)
#Subprocess 26 (s,U -> Nm,m,b,B)
 Cross section [pb] = 1.0179e-03 +/- 1.07e-03 (Nevnt = 194)
#Subprocess 27 (s,U -> Nl,l,b,B)
 Cross section [pb] = 1.0172e-03 +/- 1.07e-03 (Nevnt = 194)
#Subprocess 28 (s,C -> Ne,e,b,B)
 Cross section [pb] = 9.4771e-03 +/- 1.09e-03 (Nevnt = 1807)
#Subprocess 29 (s,C -> Nm,m,b,B)
 Cross section [pb] = 9.4770e-03 +/- 1.09e-03 (Nevnt = 1807)
#Subprocess 30 (s,C -> Nl,l,b,B)
 Cross section [pb] = 9.4700e-03 +/- 1.09e-03 (Nevnt = 1806)
#Subprocess 31 (c,D -> ne,E,b,B)
 Cross section [pb] = 8.2538e-04 +/- 1.23e-03 (Nevnt = 157)
#Subprocess 32 (c,D -> nm,M,b,B)
 Cross section [pb] = 8.2538e-04 +/- 1.23e-03 (Nevnt = 157)
#Subprocess 33 (c,D -> nl,L,b,B)
 Cross section [pb] = 8.2480e-04 +/- 1.24e-03 (Nevnt = 157)
#Subprocess 34 (c,S -> ne,E,b,B)
 Cross section [pb] = 9.4679e-03 +/- 1.27e-03 (Nevnt = 1806)
#Subprocess 35 (c,S -> nm,M,b,B)
 Cross section [pb] = 9.4679e-03 +/- 1.27e-03 (Nevnt = 1806)
#Subprocess 36 (c,S -> nl,L,b,B)
 Cross section [pb] = 9.4607e-03 +/- 1.27e-03 (Nevnt = 1804)
#Subprocess 37 (S,u -> ne,E,b,B)
 Cross section [pb] = 9.9716e-03 +/- 1.15e-03 (Nevnt = 1902)
#Subprocess 38 (S,u -> nm,M,b,B)
 Cross section [pb] = 9.9715e-03 +/- 1.15e-03 (Nevnt = 1902)
#Subprocess 39 (S,u -> nl,L,b,B)
 Cross section [pb] = 9.9640e-03 +/- 1.15e-03 (Nevnt = 1900)
#Subprocess 40 (S,c -> ne,E,b,B)
 Cross section [pb] = 9.4771e-03 +/- 1.09e-03 (Nevnt = 1807)
#Subprocess 41 (S,c -> nm,M,b,B)
 Cross section [pb] = 9.4770e-03 +/- 1.09e-03 (Nevnt = 1807)
#Subprocess 42 (S,c -> nl,L,b,B)
 Cross section [pb] = 9.4700e-03 +/- 1.09e-03 (Nevnt = 1806)
#Subprocess 43 (C,d -> Ne,e,b,B)
 Cross section [pb] = 3.5089e-03 +/- 1.09e-03 (Nevnt = 669)
#Subprocess 44 (C,d -> Nm,m,b,B)
 Cross section [pb] = 3.5089e-03 +/- 1.09e-03 (Nevnt = 669)
#Subprocess 45 (C,d -> Nl,l,b,B)
 Cross section [pb] = 3.5062e-03 +/- 1.09e-03 (Nevnt = 669)
#Subprocess 46 (C,s -> Ne,e,b,B)
 Cross section [pb] = 9.4679e-03 +/- 1.27e-03 (Nevnt = 1806)
#Subprocess 47 (C,s -> Nm,m,b,B)
 Cross section [pb] = 9.4679e-03 +/- 1.27e-03 (Nevnt = 1806)
#Subprocess 48 (C,s -> Nl,l,b,B)
 Cross section [pb] = 9.4607e-03 +/- 1.27e-03 (Nevnt = 1804)

 Total cross section [pb]  = 2.6218e+00 +/- 8.06e-03 (Ntotal = 500001)
#Subprocess 1 (u,D -> ne,E,b,B)
 Cross section [pb] = 2.8167e-01 +/- 1.34e-03 (Nevnt = 53717)
#Subprocess 2 (u,D -> nm,M,b,B)
 Cross section [pb] = 2.8167e-01 +/- 1.35e-03 (Nevnt = 53717)
#Subprocess 3 (u,D -> nl,L,b,B)
 Cross section [pb] = 2.8146e-01 +/- 1.35e-03 (Nevnt = 53678)
#Subprocess 4 (u,S -> ne,E,b,B)
 Cross section [pb] = 9.9572e-03 +/- 1.33e-03 (Nevnt = 1899)
#Subprocess 5 (u,S -> nm,M,b,B)
 Cross section [pb] = 9.9572e-03 +/- 1.33e-03 (Nevnt = 1899)
#Subprocess 6 (u,S -> nl,L,b,B)
 Cross section [pb] = 9.9497e-03 +/- 1.33e-03 (Nevnt = 1898)
#Subprocess 7 (d,U -> Ne,e,b,B)
 Cross section [pb] = 1.2133e-01 +/- 1.01e-03 (Nevnt = 23140)
#Subprocess 8 (d,U -> Nm,m,b,B)
 Cross section [pb] = 1.2133e-01 +/- 1.01e-03 (Nevnt = 23140)
#Subprocess 9 (d,U -> Nl,l,b,B)
 Cross section [pb] = 1.2124e-01 +/- 1.00e-03 (Nevnt = 23122)
#Subprocess 10 (d,C -> Ne,e,b,B)
 Cross section [pb] = 3.5040e-03 +/- 1.01e-03 (Nevnt = 668)
#Subprocess 11 (d,C -> Nm,m,b,B)
 Cross section [pb] = 3.5040e-03 +/- 1.01e-03 (Nevnt = 668)
#Subprocess 12 (d,C -> Nl,l,b,B)
 Cross section [pb] = 3.5012e-03 +/- 1.01e-03 (Nevnt = 668)
#Subprocess 13 (U,d -> Ne,e,b,B)
 Cross section [pb] = 1.2136e-01 +/- 1.14e-03 (Nevnt = 23144)
#Subprocess 14 (U,d -> Nm,m,b,B)
 Cross section [pb] = 1.2136e-01 +/- 1.14e-03 (Nevnt = 23144)
#Subprocess 15 (U,d -> Nl,l,b,B)
 Cross section [pb] = 1.2126e-01 +/- 1.14e-03 (Nevnt = 23126)
#Subprocess 16 (U,s -> Ne,e,b,B)
 Cross section [pb] = 1.0177e-03 +/- 1.29e-03 (Nevnt = 194)
#Subprocess 17 (U,s -> Nm,m,b,B)
 Cross section [pb] = 1.0177e-03 +/- 1.29e-03 (Nevnt = 194)
#Subprocess 18 (U,s -> Nl,l,b,B)
 Cross section [pb] = 1.0170e-03 +/- 1.29e-03 (Nevnt = 194)
#Subprocess 19 (D,u -> ne,E,b,B)
 Cross section [pb] = 2.8126e-01 +/- 1.08e-03 (Nevnt = 53639)
#Subprocess 20 (D,u -> nm,M,b,B)
 Cross section [pb] = 2.8126e-01 +/- 1.08e-03 (Nevnt = 53640)
#Subprocess 21 (D,u -> nl,L,b,B)
 Cross section [pb] = 2.8106e-01 +/- 1.08e-03 (Nevnt = 53602)
#Subprocess 22 (D,c -> ne,E,b,B)
 Cross section [pb] = 8.2683e-04 +/- 1.09e-03 (Nevnt = 158)
#Subprocess 23 (D,c -> nm,M,b,B)
 Cross section [pb] = 8.2683e-04 +/- 1.09e-03 (Nevnt = 158)
#Subprocess 24 (D,c -> nl,L,b,B)
 Cross section [pb] = 8.2620e-04 +/- 1.09e-03 (Nevnt = 158)
#Subprocess 25 (s,U -> Ne,e,b,B)
 Cross section [pb] = 1.0179e-03 +/- 1.07e-03 (Nevnt = 194)
#Subprocess 26 (s,U -> Nm,m,b,B)
 Cross section [pb] = 1.0179e-03 +/- 1.07e-03 (Nevnt = 194)
#Subprocess 27 (s,U -> Nl,l,b,B)
 Cross section [pb] = 1.0172e-03 +/- 1.07e-03 (Nevnt = 194)
#Subprocess 28 (s,C -> Ne,e,b,B)
 Cross section [pb] = 9.4771e-03 +/- 1.09e-03 (Nevnt = 1807)
#Subprocess 29 (s,C -> Nm,m,b,B)
 Cross section [pb] = 9.4770e-03 +/- 1.09e-03 (Nevnt = 1807)
#Subprocess 30 (s,C -> Nl,l,b,B)
 Cross section [pb] = 9.4700e-03 +/- 1.09e-03 (Nevnt = 1806)
#Subprocess 31 (c,D -> ne,E,b,B)
 Cross section [pb] = 8.2538e-04 +/- 1.23e-03 (Nevnt = 157)
#Subprocess 32 (c,D -> nm,M,b,B)
 Cross section [pb] = 8.2538e-04 +/- 1.23e-03 (Nevnt = 157)
#Subprocess 33 (c,D -> nl,L,b,B)
 Cross section [pb] = 8.2480e-04 +/- 1.24e-03 (Nevnt = 157)
#Subprocess 34 (c,S -> ne,E,b,B)
 Cross section [pb] = 9.4679e-03 +/- 1.27e-03 (Nevnt = 1806)
#Subprocess 35 (c,S -> nm,M,b,B)
 Cross section [pb] = 9.4679e-03 +/- 1.27e-03 (Nevnt = 1806)
#Subprocess 36 (c,S -> nl,L,b,B)
 Cross section [pb] = 9.4607e-03 +/- 1.27e-03 (Nevnt = 1804)
#Subprocess 37 (S,u -> ne,E,b,B)
 Cross section [pb] = 9.9716e-03 +/- 1.15e-03 (Nevnt = 1902)
#Subprocess 38 (S,u -> nm,M,b,B)
 Cross section [pb] = 9.9715e-03 +/- 1.15e-03 (Nevnt = 1902)
#Subprocess 39 (S,u -> nl,L,b,B)
 Cross section [pb] = 9.9640e-03 +/- 1.15e-03 (Nevnt = 1900)
#Subprocess 40 (S,c -> ne,E,b,B)
 Cross section [pb] = 9.4771e-03 +/- 1.09e-03 (Nevnt = 1807)
#Subprocess 41 (S,c -> nm,M,b,B)
 Cross section [pb] = 9.4770e-03 +/- 1.09e-03 (Nevnt = 1807)
#Subprocess 42 (S,c -> nl,L,b,B)
 Cross section [pb] = 9.4700e-03 +/- 1.09e-03 (Nevnt = 1806)
#Subprocess 43 (C,d -> Ne,e,b,B)
 Cross section [pb] = 3.5089e-03 +/- 1.09e-03 (Nevnt = 669)
#Subprocess 44 (C,d -> Nm,m,b,B)
 Cross section [pb] = 3.5089e-03 +/- 1.09e-03 (Nevnt = 669)
#Subprocess 45 (C,d -> Nl,l,b,B)
 Cross section [pb] = 3.5062e-03 +/- 1.09e-03 (Nevnt = 669)
#Subprocess 46 (C,s -> Ne,e,b,B)
 Cross section [pb] = 9.4679e-03 +/- 1.27e-03 (Nevnt = 1806)
#Subprocess 47 (C,s -> Nm,m,b,B)
 Cross section [pb] = 9.4679e-03 +/- 1.27e-03 (Nevnt = 1806)
#Subprocess 48 (C,s -> Nl,l,b,B)
 Cross section [pb] = 9.4607e-03 +/- 1.27e-03 (Nevnt = 1804)

 Total cross section [pb]  = 2.6218e+00 +/- 8.06e-03 (Ntotal = 500001)
