#Subprocess 1 (u,D -> ne,E,b,B)
 Cross section [pb] = 1.3725e-01 +/- 1.05e-03 (Nevnt = 55251)
#Subprocess 2 (u,D -> nm,M,b,B)
 Cross section [pb] = 1.3725e-01 +/- 1.05e-03 (Nevnt = 55251)
#Subprocess 3 (u,D -> nl,L,b,B)
 Cross section [pb] = 1.3714e-01 +/- 1.05e-03 (Nevnt = 55210)
#Subprocess 4 (u,S -> ne,E,b,B)
 Cross section [pb] = 4.6697e-03 +/- 1.05e-03 (Nevnt = 1880)
#Subprocess 5 (u,S -> nm,M,b,B)
 Cross section [pb] = 4.6697e-03 +/- 1.05e-03 (Nevnt = 1880)
#Subprocess 6 (u,S -> nl,L,b,B)
 Cross section [pb] = 4.6661e-03 +/- 1.05e-03 (Nevnt = 1878)
#Subprocess 7 (d,U -> Ne,e,b,B)
 Cross section [pb] = 5.5457e-02 +/- 9.80e-04 (Nevnt = 22326)
#Subprocess 8 (d,U -> Nm,m,b,B)
 Cross section [pb] = 5.5457e-02 +/- 9.80e-04 (Nevnt = 22325)
#Subprocess 9 (d,U -> Nl,l,b,B)
 Cross section [pb] = 5.5418e-02 +/- 9.78e-04 (Nevnt = 22310)
#Subprocess 10 (d,C -> Ne,e,b,B)
 Cross section [pb] = 1.5240e-03 +/- 9.75e-04 (Nevnt = 614)
#Subprocess 11 (d,C -> Nm,m,b,B)
 Cross section [pb] = 1.5240e-03 +/- 9.75e-04 (Nevnt = 614)
#Subprocess 12 (d,C -> Nl,l,b,B)
 Cross section [pb] = 1.5229e-03 +/- 9.75e-04 (Nevnt = 613)
#Subprocess 13 (U,d -> Ne,e,b,B)
 Cross section [pb] = 5.5478e-02 +/- 1.16e-03 (Nevnt = 22334)
#Subprocess 14 (U,d -> Nm,m,b,B)
 Cross section [pb] = 5.5478e-02 +/- 1.16e-03 (Nevnt = 22334)
#Subprocess 15 (U,d -> Nl,l,b,B)
 Cross section [pb] = 5.5438e-02 +/- 1.15e-03 (Nevnt = 22318)
#Subprocess 16 (U,s -> Ne,e,b,B)
 Cross section [pb] = 4.0736e-04 +/- 1.13e-03 (Nevnt = 164)
#Subprocess 17 (U,s -> Nm,m,b,B)
 Cross section [pb] = 4.0736e-04 +/- 1.13e-03 (Nevnt = 164)
#Subprocess 18 (U,s -> Nl,l,b,B)
 Cross section [pb] = 4.0707e-04 +/- 1.13e-03 (Nevnt = 164)
#Subprocess 19 (D,u -> ne,E,b,B)
 Cross section [pb] = 1.3742e-01 +/- 1.17e-03 (Nevnt = 55322)
#Subprocess 20 (D,u -> nm,M,b,B)
 Cross section [pb] = 1.3742e-01 +/- 1.17e-03 (Nevnt = 55321)
#Subprocess 21 (D,u -> nl,L,b,B)
 Cross section [pb] = 1.3732e-01 +/- 1.17e-03 (Nevnt = 55280)
#Subprocess 22 (D,c -> ne,E,b,B)
 Cross section [pb] = 3.2358e-04 +/- 9.88e-04 (Nevnt = 130)
#Subprocess 23 (D,c -> nm,M,b,B)
 Cross section [pb] = 3.2358e-04 +/- 9.88e-04 (Nevnt = 130)
#Subprocess 24 (D,c -> nl,L,b,B)
 Cross section [pb] = 3.2334e-04 +/- 9.88e-04 (Nevnt = 130)
#Subprocess 25 (s,U -> Ne,e,b,B)
 Cross section [pb] = 4.0707e-04 +/- 9.69e-04 (Nevnt = 164)
#Subprocess 26 (s,U -> Nm,m,b,B)
 Cross section [pb] = 4.0707e-04 +/- 9.69e-04 (Nevnt = 164)
#Subprocess 27 (s,U -> Nl,l,b,B)
 Cross section [pb] = 4.0672e-04 +/- 9.66e-04 (Nevnt = 164)
#Subprocess 28 (s,C -> Ne,e,b,B)
 Cross section [pb] = 3.6656e-03 +/- 9.94e-04 (Nevnt = 1476)
#Subprocess 29 (s,C -> Nm,m,b,B)
 Cross section [pb] = 3.6656e-03 +/- 9.94e-04 (Nevnt = 1476)
#Subprocess 30 (s,C -> Nl,l,b,B)
 Cross section [pb] = 3.6629e-03 +/- 9.95e-04 (Nevnt = 1475)
#Subprocess 31 (c,D -> ne,E,b,B)
 Cross section [pb] = 3.2383e-04 +/- 1.22e-03 (Nevnt = 130)
#Subprocess 32 (c,D -> nm,M,b,B)
 Cross section [pb] = 3.2383e-04 +/- 1.22e-03 (Nevnt = 130)
#Subprocess 33 (c,D -> nl,L,b,B)
 Cross section [pb] = 3.2359e-04 +/- 1.22e-03 (Nevnt = 130)
#Subprocess 34 (c,S -> ne,E,b,B)
 Cross section [pb] = 3.6638e-03 +/- 1.15e-03 (Nevnt = 1475)
#Subprocess 35 (c,S -> nm,M,b,B)
 Cross section [pb] = 3.6638e-03 +/- 1.15e-03 (Nevnt = 1475)
#Subprocess 36 (c,S -> nl,L,b,B)
 Cross section [pb] = 3.6613e-03 +/- 1.15e-03 (Nevnt = 1474)
#Subprocess 37 (S,u -> ne,E,b,B)
 Cross section [pb] = 4.6686e-03 +/- 1.06e-03 (Nevnt = 1879)
#Subprocess 38 (S,u -> nm,M,b,B)
 Cross section [pb] = 4.6686e-03 +/- 1.06e-03 (Nevnt = 1879)
#Subprocess 39 (S,u -> nl,L,b,B)
 Cross section [pb] = 4.6651e-03 +/- 1.06e-03 (Nevnt = 1878)
#Subprocess 40 (S,c -> ne,E,b,B)
 Cross section [pb] = 3.6656e-03 +/- 9.94e-04 (Nevnt = 1476)
#Subprocess 41 (S,c -> nm,M,b,B)
 Cross section [pb] = 3.6656e-03 +/- 9.94e-04 (Nevnt = 1476)
#Subprocess 42 (S,c -> nl,L,b,B)
 Cross section [pb] = 3.6629e-03 +/- 9.95e-04 (Nevnt = 1475)
#Subprocess 43 (C,d -> Ne,e,b,B)
 Cross section [pb] = 1.5223e-03 +/- 1.26e-03 (Nevnt = 613)
#Subprocess 44 (C,d -> Nm,m,b,B)
 Cross section [pb] = 1.5223e-03 +/- 1.26e-03 (Nevnt = 613)
#Subprocess 45 (C,d -> Nl,l,b,B)
 Cross section [pb] = 1.5212e-03 +/- 1.26e-03 (Nevnt = 612)
#Subprocess 46 (C,s -> Ne,e,b,B)
 Cross section [pb] = 3.6638e-03 +/- 1.15e-03 (Nevnt = 1475)
#Subprocess 47 (C,s -> Nm,m,b,B)
 Cross section [pb] = 3.6638e-03 +/- 1.15e-03 (Nevnt = 1475)
#Subprocess 48 (C,s -> Nl,l,b,B)
 Cross section [pb] = 3.6613e-03 +/- 1.15e-03 (Nevnt = 1474)

 Total cross section [pb]  = 1.2420e+00 +/- 7.51e-03 (Ntotal = 500001)
#Subprocess 1 (u,D -> ne,E,b,B)
 Cross section [pb] = 1.3725e-01 +/- 1.05e-03 (Nevnt = 55251)
#Subprocess 2 (u,D -> nm,M,b,B)
 Cross section [pb] = 1.3725e-01 +/- 1.05e-03 (Nevnt = 55251)
#Subprocess 3 (u,D -> nl,L,b,B)
 Cross section [pb] = 1.3714e-01 +/- 1.05e-03 (Nevnt = 55210)
#Subprocess 4 (u,S -> ne,E,b,B)
 Cross section [pb] = 4.6697e-03 +/- 1.05e-03 (Nevnt = 1880)
#Subprocess 5 (u,S -> nm,M,b,B)
 Cross section [pb] = 4.6697e-03 +/- 1.05e-03 (Nevnt = 1880)
#Subprocess 6 (u,S -> nl,L,b,B)
 Cross section [pb] = 4.6661e-03 +/- 1.05e-03 (Nevnt = 1878)
#Subprocess 7 (d,U -> Ne,e,b,B)
 Cross section [pb] = 5.5457e-02 +/- 9.80e-04 (Nevnt = 22326)
#Subprocess 8 (d,U -> Nm,m,b,B)
 Cross section [pb] = 5.5457e-02 +/- 9.80e-04 (Nevnt = 22325)
#Subprocess 9 (d,U -> Nl,l,b,B)
 Cross section [pb] = 5.5418e-02 +/- 9.78e-04 (Nevnt = 22310)
#Subprocess 10 (d,C -> Ne,e,b,B)
 Cross section [pb] = 1.5240e-03 +/- 9.75e-04 (Nevnt = 614)
#Subprocess 11 (d,C -> Nm,m,b,B)
 Cross section [pb] = 1.5240e-03 +/- 9.75e-04 (Nevnt = 614)
#Subprocess 12 (d,C -> Nl,l,b,B)
 Cross section [pb] = 1.5229e-03 +/- 9.75e-04 (Nevnt = 613)
#Subprocess 13 (U,d -> Ne,e,b,B)
 Cross section [pb] = 5.5478e-02 +/- 1.16e-03 (Nevnt = 22334)
#Subprocess 14 (U,d -> Nm,m,b,B)
 Cross section [pb] = 5.5478e-02 +/- 1.16e-03 (Nevnt = 22334)
#Subprocess 15 (U,d -> Nl,l,b,B)
 Cross section [pb] = 5.5438e-02 +/- 1.15e-03 (Nevnt = 22318)
#Subprocess 16 (U,s -> Ne,e,b,B)
 Cross section [pb] = 4.0736e-04 +/- 1.13e-03 (Nevnt = 164)
#Subprocess 17 (U,s -> Nm,m,b,B)
 Cross section [pb] = 4.0736e-04 +/- 1.13e-03 (Nevnt = 164)
#Subprocess 18 (U,s -> Nl,l,b,B)
 Cross section [pb] = 4.0707e-04 +/- 1.13e-03 (Nevnt = 164)
#Subprocess 19 (D,u -> ne,E,b,B)
 Cross section [pb] = 1.3742e-01 +/- 1.17e-03 (Nevnt = 55322)
#Subprocess 20 (D,u -> nm,M,b,B)
 Cross section [pb] = 1.3742e-01 +/- 1.17e-03 (Nevnt = 55321)
#Subprocess 21 (D,u -> nl,L,b,B)
 Cross section [pb] = 1.3732e-01 +/- 1.17e-03 (Nevnt = 55280)
#Subprocess 22 (D,c -> ne,E,b,B)
 Cross section [pb] = 3.2358e-04 +/- 9.88e-04 (Nevnt = 130)
#Subprocess 23 (D,c -> nm,M,b,B)
 Cross section [pb] = 3.2358e-04 +/- 9.88e-04 (Nevnt = 130)
#Subprocess 24 (D,c -> nl,L,b,B)
 Cross section [pb] = 3.2334e-04 +/- 9.88e-04 (Nevnt = 130)
#Subprocess 25 (s,U -> Ne,e,b,B)
 Cross section [pb] = 4.0707e-04 +/- 9.69e-04 (Nevnt = 164)
#Subprocess 26 (s,U -> Nm,m,b,B)
 Cross section [pb] = 4.0707e-04 +/- 9.69e-04 (Nevnt = 164)
#Subprocess 27 (s,U -> Nl,l,b,B)
 Cross section [pb] = 4.0672e-04 +/- 9.66e-04 (Nevnt = 164)
#Subprocess 28 (s,C -> Ne,e,b,B)
 Cross section [pb] = 3.6656e-03 +/- 9.94e-04 (Nevnt = 1476)
#Subprocess 29 (s,C -> Nm,m,b,B)
 Cross section [pb] = 3.6656e-03 +/- 9.94e-04 (Nevnt = 1476)
#Subprocess 30 (s,C -> Nl,l,b,B)
 Cross section [pb] = 3.6629e-03 +/- 9.95e-04 (Nevnt = 1475)
#Subprocess 31 (c,D -> ne,E,b,B)
 Cross section [pb] = 3.2383e-04 +/- 1.22e-03 (Nevnt = 130)
#Subprocess 32 (c,D -> nm,M,b,B)
 Cross section [pb] = 3.2383e-04 +/- 1.22e-03 (Nevnt = 130)
#Subprocess 33 (c,D -> nl,L,b,B)
 Cross section [pb] = 3.2359e-04 +/- 1.22e-03 (Nevnt = 130)
#Subprocess 34 (c,S -> ne,E,b,B)
 Cross section [pb] = 3.6638e-03 +/- 1.15e-03 (Nevnt = 1475)
#Subprocess 35 (c,S -> nm,M,b,B)
 Cross section [pb] = 3.6638e-03 +/- 1.15e-03 (Nevnt = 1475)
#Subprocess 36 (c,S -> nl,L,b,B)
 Cross section [pb] = 3.6613e-03 +/- 1.15e-03 (Nevnt = 1474)
#Subprocess 37 (S,u -> ne,E,b,B)
 Cross section [pb] = 4.6686e-03 +/- 1.06e-03 (Nevnt = 1879)
#Subprocess 38 (S,u -> nm,M,b,B)
 Cross section [pb] = 4.6686e-03 +/- 1.06e-03 (Nevnt = 1879)
#Subprocess 39 (S,u -> nl,L,b,B)
 Cross section [pb] = 4.6651e-03 +/- 1.06e-03 (Nevnt = 1878)
#Subprocess 40 (S,c -> ne,E,b,B)
 Cross section [pb] = 3.6656e-03 +/- 9.94e-04 (Nevnt = 1476)
#Subprocess 41 (S,c -> nm,M,b,B)
 Cross section [pb] = 3.6656e-03 +/- 9.94e-04 (Nevnt = 1476)
#Subprocess 42 (S,c -> nl,L,b,B)
 Cross section [pb] = 3.6629e-03 +/- 9.95e-04 (Nevnt = 1475)
#Subprocess 43 (C,d -> Ne,e,b,B)
 Cross section [pb] = 1.5223e-03 +/- 1.26e-03 (Nevnt = 613)
#Subprocess 44 (C,d -> Nm,m,b,B)
 Cross section [pb] = 1.5223e-03 +/- 1.26e-03 (Nevnt = 613)
#Subprocess 45 (C,d -> Nl,l,b,B)
 Cross section [pb] = 1.5212e-03 +/- 1.26e-03 (Nevnt = 612)
#Subprocess 46 (C,s -> Ne,e,b,B)
 Cross section [pb] = 3.6638e-03 +/- 1.15e-03 (Nevnt = 1475)
#Subprocess 47 (C,s -> Nm,m,b,B)
 Cross section [pb] = 3.6638e-03 +/- 1.15e-03 (Nevnt = 1475)
#Subprocess 48 (C,s -> Nl,l,b,B)
 Cross section [pb] = 3.6613e-03 +/- 1.15e-03 (Nevnt = 1474)

 Total cross section [pb]  = 1.2420e+00 +/- 7.51e-03 (Ntotal = 500001)
