'7.0'   [file version number]

[Flags to specify the mode in which MCFM is run]
NEVENT      [nevtrequested]
.false.   [creatent]
.false.   [skipnt]
.false.   [dswhisto]
.true.     [creategrid]
.false.   [writetop]
.true.    [writedat]
.true.   [writegnu]
.false.   [writeroot]
.false.   [writepwg]

[General options to specify the process and execution]
132.MUMU    [nproc] 
'lord'    [part 'lord','real' or 'virt','tota']
'CMS'   ['runstring']
13600d0   [sqrts in GeV]
+1    [ih1 =1 for proton and -1 for antiproton]
+1    [ih2 =1 for proton and -1 for antiproton]
125   [hmass]
0.5d0   [scale:QCD scale choice]
0.5d0   [facscale:QCD fac_scale choice]
'm(3456)'   [dynamicscale]
.false.   [zerowidth]
.false.   [removebr]
4   [itmx1, number of iterations for pre-conditioning]
5000000   [ncall1]
10    [itmx2, number of iterations for final run]
5000000   [ncall2]
SEED    [ij]
.false.   [dryrun]
.true.    [Qflag]
.true.    [Gflag]

[Heavy quark masses]
173.2d0   [top mass]
4.75d0    [bottom mass]
1.275d0   [charm mass]

[Pdf selection]
cteq6_l [pdlabel]
4       [NGROUP, see PDFLIB]
46      [NSET - see PDFLIB]
'NNPDF31_lo_as_0130'      [LHAPDF group]
0              [LHAPDF set]

[Jet definition and event cuts]
2.5d0   [m34min]
13600d0   [m34max]
2.5d0   [m56min]
13600d0   [m56max]
70d0    [m3456min]
13600d0   [m3456max]
.true.    [inclusive]
'ankt'    [algorithm]
15d0    [ptjet_min] 
0d0   [|etajet|_min]
99d0    [|etajet|_max]
0.4d0   [Rcut_jet]  
.true.    [makecuts]
3d0   [ptlepton_min]
2.7d0   [|etalepton|_max]
0d0,0d0         [|etalepton|_veto]
0d0   [ptmin_missing]
3d0   [ptlepton(2nd+)_min]
2.7d0   [|etalepton(2nd+)|_max]
0d0,0d0         [|etalepton(2nd+)|_veto]
0d0   [minimum (3,4) transverse mass] 
0d0   [R(jet,lept)_min]
0d0   [R(lept,lept)_min]
0d0   [Delta_eta(jet,jet)_min]
.false.   [jets_opphem]
0   [lepbtwnjets_scheme]
0d0             [ptmin_bjet]
99d0    [etamax_bjet]

[Settings for photon processes]
.false.         [fragmentation included]
'GdRG__LO'      [fragmentation set]
80d0        [fragmentation scale]
20d0    [ptmin_photon]
2.5d0   [etamax_photon]
20d0    [ptmin_photon(2nd)]
20d0    [ptmin_photon(3rd)]
0d0           [R(photon,lept)_min]
0.4d0           [R(photon,photon)_min]
0.4d0           [R(photon,jet)_min]
0.4d0           [cone size for isolation]
0.5d0   [epsilon_h, energy fraction for isolation]

[Anomalous couplings of the W and Z]
0.0d0   [Delta_g1(Z)]
0.0d0   [Delta_K(Z)]
0.0d0   [Delta_K(gamma)]
0.0d0   [Lambda(Z)]
0.0d0   [Lambda(gamma)]
0.0d0   [h1(Z)]
0.0d0   [h1(gamma)]
0.0d0   [h2(Z)]
0.0d0   [h2(gamma)]
0.0d0   [h3(Z)]
0.0d0   [h3(gamma)]
0.0d0   [h4(Z)]
0.0d0   [h4(gamma)]
2.0d0   [Form-factor scale, in TeV]

[Anomalous width of the Higgs]
1d0             [Gamma_H/Gamma_H(SM)] 

[How to resume/save a run]
.true.          [readin]
.false.         [writeout]
'GluGluToContinToZZTo4mu_13p6TeV_NNPDF31_grid'           [ingridfile]
''           [outgridfile]

[Technical parameters that should not normally be changed]
.false.   [debug]
.true.    [verbose]
.false.   [new_pspace]
.false.   [virtonly]
.false.   [realonly]
.true.    [spira]
.false.   [noglue]
.false.   [ggonly]
.false.   [gqonly]
.false.   [omitgg]
.false.   [vanillafiles]
1   [nmin]
2   [nmax]
.true.    [clustering]
.false.   [realwt]
0   [colourchoice]
1d-2    [rtsmin]
1d-4    [cutoff]
0.1d0   [aii]
0.1d0   [aif]
0.1d0   [afi]
1d0   [aff]
1d0             [bfi]
1d0             [bff]
