(run){
  % general setting
  EVENTS 100K; ERROR 0.99;

  % scales, tags for scale variations
  FSF:=1.; RSF:=1.; QSF:=1.;
  SCALES METS{FSF*MU_F2}{RSF*MU_R2}{QSF*MU_Q2};
  SCALE_VARIATIONS 0.25,0.25 0.25,1. 1.,0.25 1.,1. 1.,4. 4.,1. 4.,4.;
  ASSOCIATED_CONTRIBUTIONS_VARIATIONS EW EW|LO1;

  % tags for process setup
  NJET:=1; LJET:=2,3; QCUT:=20.;

  % me generator settings
  ME_SIGNAL_GENERATOR Comix Amegic LOOPGEN;
  EVENT_GENERATION_MODE P;
  OL_PARAMETERS ew_renorm_scheme 1;
  LOOPGEN:=OpenLoops;

  % collider setup
  BEAM_1 2212; BEAM_ENERGY_1 = 6500.;
  BEAM_2 2212; BEAM_ENERGY_2 = 6500.;

  PDF_LIBRARY LHAPDFSherpa;
  PDF_SET NNPDF30_nnlo_as_0118;
  PDF_VARIATIONS NNPDF30_nnlo_as_0118[all];
}(run)

(processes){
  Process 93 93 -> 22 93 93{NJET};
  Order (*,1); CKKW sqr(QCUT/E_CMS);
  NLO_QCD_Mode MC@NLO {LJET};
  ME_Generator Amegic {LJET};
  RS_ME_Generator Comix {LJET};
  Loop_Generator LOOPGEN {LJET};
  Associated_Contributions EW|LO1 {LJET};
  End process;
}(processes)

(selector){
  PTNLO 22 100 250
  IsolationCut 22 0.4 1 1
}(selector)
