######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR LOOP
###################################
BLOCK LOOP # 
      1 9.118800e+01 #  mu_r
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      6 1.730000e+02 #  mt
      15 1.777000e+00 #  mta
      23 9.118800e+01 #  mz
      25 1.200000e+02 #  mh
      1 0.000000e+00 #  d : 0.0
      2 0.000000e+00 #  u : 0.0
      3 0.000000e+00 #  s : 0.0
      4 0.000000e+00 #  c : 0.0
      5 0.000000e+00 #  b : 0.0
      11 0.000000e+00 #  e- : 0.0
      12 0.000000e+00 #  ve : 0.0
      13 0.000000e+00 #  mu- : 0.0
      14 0.000000e+00 #  vm : 0.0
      16 0.000000e+00 #  vt : 0.0
      21 0.000000e+00 #  g : 0.0
      22 0.000000e+00 #  a : 0.0
      24 8.041900e+01 #  w+ : cmath.sqrt(mz__exp__2/2. + cmath.sqrt(mz__exp__4/4. - (aew*cmath.pi*mz__exp__2)/(gf*sqrt__2)))
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.325070e+02 #  aewm1
      2 1.166390e-05 #  gf
      3 1.180000e-01 #  as
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      6 1.730000e+02 #  ymt
      15 1.777000e+00 #  ymtau
###################################
## INFORMATION FOR DECAY
###################################
DECAY 6 1.491500e+00 #  wt
DECAY 23 2.441404e+00 #  wz
DECAY 24 2.047600e+00 #  ww
DECAY 25 6.382339e-03 #  wh
DECAY 1 0.000000e+00 #  d : 0.0
DECAY 2 0.000000e+00 #  u : 0.0
DECAY 3 0.000000e+00 #  s : 0.0
DECAY 4 0.000000e+00 #  c : 0.0
DECAY 5 0.000000e+00 #  b : 0.0
DECAY 11 0.000000e+00 #  e- : 0.0
DECAY 12 0.000000e+00 #  ve : 0.0
DECAY 13 0.000000e+00 #  mu- : 0.0
DECAY 14 0.000000e+00 #  vm : 0.0
DECAY 15 0.000000e+00 #  ta- : 0.0
DECAY 16 0.000000e+00 #  vt : 0.0
DECAY 21 0.000000e+00 #  g : 0.0
DECAY 22 0.000000e+00 #  a : 0.0
