######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR DSQMIX
###################################
BLOCK DSQMIX # 
      1 3 9.908905e-01 #  rrd13
      1 6 1.346704e-01 #  rrd16
      2 3 -1.346704e-01 #  rrd23
      2 6 9.908905e-01 #  rrd26
      3 5 1.000000e+00 #  rrd35
      4 4 1.000000e+00 #  rrd44
      5 1 1.000000e+00 #  rrd51
      6 2 1.000000e+00 #  rrd62
###################################
## INFORMATION FOR HET
###################################
BLOCK HET # 
      1 1.000000e+00 #  gagg
      2 1.000000e+00 #  gayy
      3 1.000000e+00 #  ghgg
      4 1.000000e+00 #  ghyy
###################################
## INFORMATION FOR HMIX
###################################
BLOCK HMIX # 
      2 1.000043e+01 #  tb
      4 1.048278e+06 #  ma2
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      3 2.000000e-01 #  ms
      4 1.230000e+00 #  mc
      5 4.214000e+00 #  mb
      6 1.714000e+02 #  mt
      11 5.110000e-04 #  me
      13 1.056000e-01 #  mm
      15 1.777000e+00 #  mta
      23 9.118700e+01 #  mz
      24 8.093875e+01 #  mw
      25 1.250000e+02 #  mh01
      35 1.016551e+03 #  mh02
      36 1.500000e+01 #  ma01
      37 1.022472e+03 #  mh
      45 2.112576e+03 #  mh03
      46 1.021042e+03 #  ma02
      1000001 8.663652e+02 #  msd1
      1000002 4.992293e+02 #  msu1
      1000003 9.921381e+02 #  msd2
      1000004 9.355274e+02 #  msu2
      1000005 1.023754e+03 #  msd3
      1000006 1.027259e+03 #  msu3
      1000011 2.147396e+02 #  msl1
      1000012 3.603406e+02 #  msn1
      1000013 2.610244e+02 #  msl2
      1000014 3.721212e+02 #  msn2
      1000015 2.610244e+02 #  msl3
      1000016 3.721212e+02 #  msn3
      1000021 1.151543e+03 #  mgo
      1000022 2.081416e+02 #  mneu1
      1000023 3.978511e+02 #  mneu2
      1000024 3.978295e+02 #  mch1
      1000025 -9.639805e+02 #  mneu3
      1000035 9.695939e+02 #  mneu4
      1000037 9.701368e+02 #  mch2
      1000045 2.094274e+03 #  mneu5
      2000001 1.023754e+03 #  msd4
      2000002 1.027259e+03 #  msu4
      2000003 1.066519e+03 #  msd5
      2000004 1.063635e+03 #  msu5
      2000005 1.066519e+03 #  msd6
      2000006 1.063635e+03 #  msu6
      2000011 3.748574e+02 #  msl4
      2000013 3.801759e+02 #  msl5
      2000015 3.801759e+02 #  msl6
      1 0.000000e+00 #  d : 0.0
      2 0.000000e+00 #  u : 0.0
      12 0.000000e+00 #  ve : 0.0
      14 0.000000e+00 #  vm : 0.0
      16 0.000000e+00 #  vt : 0.0
      21 0.000000e+00 #  g : 0.0
      22 0.000000e+00 #  a : 0.0
###################################
## INFORMATION FOR MSD2
###################################
BLOCK MSD2 # 
      1 1 9.635454e+05 #  rmd211
      2 2 9.635454e+05 #  rmd222
      3 3 9.334518e+05 #  rmd233
###################################
## INFORMATION FOR MSE2
###################################
BLOCK MSE2 # 
      1 1 6.631115e+04 #  rme211
      2 2 6.631115e+04 #  rme222
      3 3 4.889737e+04 #  rme233
###################################
## INFORMATION FOR MSL2
###################################
BLOCK MSL2 # 
      1 1 1.424152e+05 #  rml211
      2 2 1.424152e+05 #  rml222
      3 3 1.337864e+05 #  rml233
###################################
## INFORMATION FOR MSOFT
###################################
BLOCK MSOFT # 
      1 2.116187e+02 #  rmx1
      2 3.918648e+02 #  rmx2
      3 1.112256e+03 #  rmx3
      21 8.998853e+04 #  mhd2
      22 -9.080711e+05 #  mhu2
###################################
## INFORMATION FOR MSQ2
###################################
BLOCK MSQ2 # 
      1 1 1.048784e+06 #  rmq211
      2 2 1.048784e+06 #  rmq222
      3 3 7.155793e+05 #  rmq233
###################################
## INFORMATION FOR MSU2
###################################
BLOCK MSU2 # 
      1 1 9.724283e+05 #  rmu211
      2 2 9.724283e+05 #  rmu222
      3 3 3.194849e+05 #  rmu233
###################################
## INFORMATION FOR NMAMIX
###################################
BLOCK NMAMIX # 
      1 1 5.012589e-02 #  up11
      1 2 5.012589e-03 #  up12
      1 3 9.987303e-01 #  up13
      2 1 9.937738e-01 #  up21
      2 2 9.937738e-02 #  up22
      2 3 -5.037590e-02 #  up23
###################################
## INFORMATION FOR NMHMIX
###################################
BLOCK NMHMIX # 
      1 1 1.012306e-01 #  us11
      1 2 9.948418e-01 #  us12
      1 3 -6.490797e-03 #  us13
      2 1 9.948504e-01 #  us21
      2 2 -1.011943e-01 #  us22
      2 3 5.695888e-03 #  us23
      3 1 -5.009676e-03 #  us31
      3 2 7.033970e-03 #  us32
      3 3 9.999627e-01 #  us33
###################################
## INFORMATION FOR NMNMIX
###################################
BLOCK NMNMIX # 
      1 1 9.986845e-01 #  rnn11
      1 2 -8.149439e-03 #  rnn12
      1 3 4.835308e-02 #  rnn13
      1 4 -1.498717e-02 #  rnn14
      1 5 4.303890e-04 #  rnn15
      2 1 1.386218e-02 #  rnn21
      2 2 9.932687e-01 #  rnn22
      2 3 -1.031190e-01 #  rnn23
      2 4 5.089756e-02 #  rnn24
      2 5 -1.001173e-03 #  rnn25
      3 1 -2.322789e-02 #  rnn31
      3 2 3.729521e-02 #  rnn32
      3 3 7.052977e-01 #  rnn33
      3 4 7.075347e-01 #  rnn34
      3 5 4.396280e-03 #  rnn35
      4 1 4.356062e-02 #  rnn41
      4 2 -1.093611e-01 #  rnn42
      4 3 -6.996310e-01 #  rnn43
      4 4 7.046738e-01 #  rnn44
      4 5 -9.692680e-03 #  rnn45
      5 1 1.083973e-04 #  rnn51
      5 2 -2.260343e-04 #  rnn52
      5 3 -1.000661e-02 #  rnn53
      5 4 3.777281e-03 #  rnn54
      5 5 9.999428e-01 #  rnn55
###################################
## INFORMATION FOR NMSSMRUN
###################################
BLOCK NMSSMRUN # 
      1 1.000000e-01 #  nml
      2 1.089107e-01 #  nmk
      3 -9.639075e+02 #  nmal
      4 -1.589271e+00 #  nmak
      5 9.708679e+02 #  mueff
      10 -2.235031e+06 #  ms2
      12 1.000000e+00 #  bb
###################################
## INFORMATION FOR SELMIX
###################################
BLOCK SELMIX # 
      1 3 2.209803e-01 #  rrl13
      1 6 9.752783e-01 #  rrl16
      2 4 1.000000e+00 #  rrl24
      3 5 1.000000e+00 #  rrl35
      4 3 -9.752783e-01 #  rrl43
      4 6 2.209803e-01 #  rrl46
      5 1 1.000000e+00 #  rrl51
      6 2 1.000000e+00 #  rrl62
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279200e+02 #  aewm1
      3 1.172000e-01 #  as
###################################
## INFORMATION FOR SNUMIX
###################################
BLOCK SNUMIX # 
      1 3 1.000000e+00 #  rrn13
      2 2 1.000000e+00 #  rrn22
      3 1 1.000000e+00 #  rrn31
###################################
## INFORMATION FOR TD
###################################
BLOCK TD # 
      3 3 -3.423100e+02 #  rtd33
###################################
## INFORMATION FOR TE
###################################
BLOCK TE # 
      3 3 -1.771217e+02 #  rte33
###################################
## INFORMATION FOR TU
###################################
BLOCK TU # 
      3 3 -1.213649e+03 #  rtu33
###################################
## INFORMATION FOR UMIX
###################################
BLOCK UMIX # 
      1 1 9.892306e-01 #  ruu11
      1 2 -1.463656e-01 #  ruu12
      2 1 1.463656e-01 #  ruu21
      2 2 9.892306e-01 #  ruu22
###################################
## INFORMATION FOR UPMNS
###################################
BLOCK UPMNS # 
      1 1 1.000000e+00 #  rmns11
      2 2 1.000000e+00 #  rmns22
      3 3 1.000000e+00 #  rmns33
###################################
## INFORMATION FOR USQMIX
###################################
BLOCK USQMIX # 
      1 3 4.057757e-01 #  rru13
      1 6 9.139727e-01 #  rru16
      2 3 -9.139727e-01 #  rru23
      2 6 4.057757e-01 #  rru26
      3 5 1.000000e+00 #  rru35
      4 4 1.000000e+00 #  rru44
      5 1 1.000000e+00 #  rru51
      6 2 1.000000e+00 #  rru62
###################################
## INFORMATION FOR VCKM
###################################
BLOCK VCKM # 
      1 1 1.000000e+00 #  rckm11
      2 2 1.000000e+00 #  rckm22
      3 3 1.000000e+00 #  rckm33
###################################
## INFORMATION FOR VMIX
###################################
BLOCK VMIX # 
      1 1 9.973824e-01 #  rvv11
      1 2 -7.230758e-02 #  rvv12
      2 1 7.230758e-02 #  rvv21
      2 2 9.973824e-01 #  rvv22
###################################
## INFORMATION FOR YD
###################################
BLOCK YD # 
      2 2 1.154530e-02 #  ryd22
      3 3 2.432590e-01 #  ryd33
###################################
## INFORMATION FOR YE
###################################
BLOCK YE # 
      1 1 2.949820e-05 #  rye11
      2 2 6.095910e-03 #  rye22
      3 3 1.025800e-01 #  rye33
###################################
## INFORMATION FOR YU
###################################
BLOCK YU # 
      2 2 7.100040e-03 #  ryu22
      3 3 9.893880e-01 #  ryu33
###################################
## INFORMATION FOR DECAY
###################################
DECAY 6 1.334825e+00 #  wt
DECAY 25 3.037863e-02 #  wh01
DECAY 35 4.956578e+00 #  wh02
DECAY 36 2.495587e-04 #  wa01
DECAY 37 3.250011e+00 #  wh
DECAY 45 1.118083e+00 #  wh03
DECAY 46 3.509479e+00 #  wa02
DECAY 1000001 2.000000e+00 #  wsd1
DECAY 1000002 2.000000e+00 #  wsu1
DECAY 1000003 2.000000e+00 #  wsd2
DECAY 1000004 2.000000e+00 #  wsu2
DECAY 1000005 2.000000e+00 #  wsd3
DECAY 1000006 2.000000e+00 #  wsu3
DECAY 1000011 2.000000e+00 #  wsl1
DECAY 1000012 2.000000e+00 #  wsn1
DECAY 1000013 2.000000e+00 #  wsl2
DECAY 1000014 2.000000e+00 #  wsn2
DECAY 1000015 2.000000e+00 #  wsl3
DECAY 1000016 2.000000e+00 #  wsn3
DECAY 1000021 2.000000e+00 #  wgo
DECAY 1000023 2.000000e+00 #  wneu2
DECAY 1000024 2.000000e+00 #  wch1
DECAY 1000025 2.000000e+00 #  wneu3
DECAY 1000035 2.000000e+00 #  wneu4
DECAY 1000037 2.000000e+00 #  wch2
DECAY 1000045 2.000000e+00 #  wneu5
DECAY 2000001 2.000000e+00 #  wsd4
DECAY 2000002 2.000000e+00 #  wsu4
DECAY 2000003 2.000000e+00 #  wsd5
DECAY 2000004 2.000000e+00 #  wsu5
DECAY 2000005 2.000000e+00 #  wsd6
DECAY 2000006 2.000000e+00 #  wsu6
DECAY 2000011 2.000000e+00 #  wsl4
DECAY 2000013 2.000000e+00 #  wsl5
DECAY 2000015 2.000000e+00 #  wsl6
DECAY 1 0.000000e+00 #  d : 0.0
DECAY 2 0.000000e+00 #  u : 0.0
DECAY 3 0.000000e+00 #  s : 0.0
DECAY 4 0.000000e+00 #  c : 0.0
DECAY 5 0.000000e+00 #  b : 0.0
DECAY 11 0.000000e+00 #  e- : 0.0
DECAY 12 0.000000e+00 #  ve : 0.0
DECAY 13 0.000000e+00 #  mu- : 0.0
DECAY 14 0.000000e+00 #  vm : 0.0
DECAY 15 0.000000e+00 #  tau- : 0.0
DECAY 16 0.000000e+00 #  vt : 0.0
DECAY 21 0.000000e+00 #  g : 0.0
DECAY 22 0.000000e+00 #  a : 0.0
DECAY 23 0.000000e+00 #  z : 0.0
DECAY 24 0.000000e+00 #  w+ : 0.0
DECAY 1000022 0.000000e+00 #  n1 : 0.0
###################################
## INFORMATION FOR QNUMBERS 1000022
###################################
BLOCK QNUMBERS 1000022 #  n1
      1 0 #  3 times electric charge
      2 2 #  number of spin states (2s+1)
      3 1 #  colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 #  particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000023
###################################
BLOCK QNUMBERS 1000023 #  n2
      1 0 #  3 times electric charge
      2 2 #  number of spin states (2s+1)
      3 1 #  colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 #  particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000025
###################################
BLOCK QNUMBERS 1000025 #  n3
      1 0 #  3 times electric charge
      2 2 #  number of spin states (2s+1)
      3 1 #  colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 #  particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000035
###################################
BLOCK QNUMBERS 1000035 #  n4
      1 0 #  3 times electric charge
      2 2 #  number of spin states (2s+1)
      3 1 #  colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 #  particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000045
###################################
BLOCK QNUMBERS 1000045 #  n5
      1 0 #  3 times electric charge
      2 2 #  number of spin states (2s+1)
      3 1 #  colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 #  particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000024
###################################
BLOCK QNUMBERS 1000024 #  x1+
      1 3 #  3 times electric charge
      2 2 #  number of spin states (2s+1)
      3 1 #  colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 #  particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000037
###################################
BLOCK QNUMBERS 1000037 #  x2+
      1 3 #  3 times electric charge
      2 2 #  number of spin states (2s+1)
      3 1 #  colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 #  particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000021
###################################
BLOCK QNUMBERS 1000021 #  go
      1 0 #  3 times electric charge
      2 2 #  number of spin states (2s+1)
      3 8 #  colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 #  particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 35
###################################
BLOCK QNUMBERS 35 #  h02
      1 0 #  3 times electric charge
      2 1 #  number of spin states (2s+1)
      3 1 #  colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 #  particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 45
###################################
BLOCK QNUMBERS 45 #  h03
      1 0 #  3 times electric charge
      2 1 #  number of spin states (2s+1)
      3 1 #  colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 #  particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 36
###################################
BLOCK QNUMBERS 36 #  a01
      1 0 #  3 times electric charge
      2 1 #  number of spin states (2s+1)
      3 1 #  colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 #  particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 46
###################################
BLOCK QNUMBERS 46 #  a02
      1 0 #  3 times electric charge
      2 1 #  number of spin states (2s+1)
      3 1 #  colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 #  particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 37
###################################
BLOCK QNUMBERS 37 #  h+
      1 3 #  3 times electric charge
      2 1 #  number of spin states (2s+1)
      3 1 #  colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 #  particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000012
###################################
BLOCK QNUMBERS 1000012 #  sv1
      1 0 #  3 times electric charge
      2 1 #  number of spin states (2s+1)
      3 1 #  colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 #  particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000014
###################################
BLOCK QNUMBERS 1000014 #  sv2
      1 0 #  3 times electric charge
      2 1 #  number of spin states (2s+1)
      3 1 #  colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 #  particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000016
###################################
BLOCK QNUMBERS 1000016 #  sv3
      1 0 #  3 times electric charge
      2 1 #  number of spin states (2s+1)
      3 1 #  colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 #  particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000011
###################################
BLOCK QNUMBERS 1000011 #  sl1-
      1 -3 #  3 times electric charge
      2 1 #  number of spin states (2s+1)
      3 1 #  colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 #  particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000013
###################################
BLOCK QNUMBERS 1000013 #  sl2-
      1 -3 #  3 times electric charge
      2 1 #  number of spin states (2s+1)
      3 1 #  colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 #  particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000015
###################################
BLOCK QNUMBERS 1000015 #  sl3-
      1 -3 #  3 times electric charge
      2 1 #  number of spin states (2s+1)
      3 1 #  colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 #  particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 2000011
###################################
BLOCK QNUMBERS 2000011 #  sl4-
      1 -3 #  3 times electric charge
      2 1 #  number of spin states (2s+1)
      3 1 #  colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 #  particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 2000013
###################################
BLOCK QNUMBERS 2000013 #  sl5-
      1 -3 #  3 times electric charge
      2 1 #  number of spin states (2s+1)
      3 1 #  colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 #  particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 2000015
###################################
BLOCK QNUMBERS 2000015 #  sl6-
      1 -3 #  3 times electric charge
      2 1 #  number of spin states (2s+1)
      3 1 #  colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 #  particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000002
###################################
BLOCK QNUMBERS 1000002 #  su1
      1 2 #  3 times electric charge
      2 1 #  number of spin states (2s+1)
      3 3 #  colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 #  particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000004
###################################
BLOCK QNUMBERS 1000004 #  su2
      1 2 #  3 times electric charge
      2 1 #  number of spin states (2s+1)
      3 3 #  colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 #  particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000006
###################################
BLOCK QNUMBERS 1000006 #  su3
      1 2 #  3 times electric charge
      2 1 #  number of spin states (2s+1)
      3 3 #  colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 #  particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 2000002
###################################
BLOCK QNUMBERS 2000002 #  su4
      1 2 #  3 times electric charge
      2 1 #  number of spin states (2s+1)
      3 3 #  colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 #  particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 2000004
###################################
BLOCK QNUMBERS 2000004 #  su5
      1 2 #  3 times electric charge
      2 1 #  number of spin states (2s+1)
      3 3 #  colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 #  particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 2000006
###################################
BLOCK QNUMBERS 2000006 #  su6
      1 2 #  3 times electric charge
      2 1 #  number of spin states (2s+1)
      3 3 #  colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 #  particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000001
###################################
BLOCK QNUMBERS 1000001 #  sd1
      1 -1 #  3 times electric charge
      2 1 #  number of spin states (2s+1)
      3 3 #  colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 #  particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000003
###################################
BLOCK QNUMBERS 1000003 #  sd2
      1 -1 #  3 times electric charge
      2 1 #  number of spin states (2s+1)
      3 3 #  colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 #  particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000005
###################################
BLOCK QNUMBERS 1000005 #  sd3
      1 -1 #  3 times electric charge
      2 1 #  number of spin states (2s+1)
      3 3 #  colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 #  particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 2000001
###################################
BLOCK QNUMBERS 2000001 #  sd4
      1 -1 #  3 times electric charge
      2 1 #  number of spin states (2s+1)
      3 3 #  colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 #  particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 2000003
###################################
BLOCK QNUMBERS 2000003 #  sd5
      1 -1 #  3 times electric charge
      2 1 #  number of spin states (2s+1)
      3 3 #  colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 #  particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 2000005
###################################
BLOCK QNUMBERS 2000005 #  sd6
      1 -1 #  3 times electric charge
      2 1 #  number of spin states (2s+1)
      3 3 #  colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 #  particle/antiparticle distinction (0=own anti)
