import model gen2HDM_cg_to_ttc_ttt_ttS_UFO
define p = p b b~
define j = p

generate p p > t A0 QCD=99, (A0 > t t~) 
add process p p > t A0 j QCD=99, (A0 > t t~)
add process p p > t S0 QCD=99, (S0 > t t~)
add process p p > t S0 j QCD=99, (S0 > t t~)


#generate p p > t t / s0  QCD= 99 , (t > W+ b , W+ > l+ vl), (t > W+ b \
#, W+ > l+ vl)
#add process p p > t t  j / s0 QCD= 99 , (t > W+ b , W+ > l+ vl), (t > \
#W+ b , W+ > l+ vl)
#add process p p > t~ t~ / s0 QCD= 99 , (t~ > W- b~ , W- > l- vl~),   (\
#t~ > W- b~ , W- > l- vl~)
#add process p p > t~ t~ j / s0 QCD= 99 , (t~ > W- b~ , W- > l- vl~), (\
#t~ > W- b~ , W- > l- vl~)
#add process p p > t t j j / s0 QCD= 99 , (t > W+ b , W+ > l+ vl),    (\
#t > W+ b , W+ > l+ vl)
#add process p p > t~ t~ j j / s0 QCD= 99 , (t~ > W- b~ , W- > l- vl~),\
# (t~ > W- b~ , W- > l- vl~)

output g2HDM_ttt_a0 -nojpeg
