#Subprocess 1 (u,D -> u,D,b,B)
 Cross section [pb] = 5.2992e-01 +/- 5.87e-04 (Nevnt = 94208)
#Subprocess 2 (u,D -> c,S,b,B)
 Cross section [pb] = 5.2863e-01 +/- 5.87e-04 (Nevnt = 93978)
#Subprocess 3 (d,U -> U,d,b,B)
 Cross section [pb] = 2.1618e-01 +/- 5.50e-04 (Nevnt = 38433)
#Subprocess 4 (d,U -> C,s,b,B)
 Cross section [pb] = 2.1565e-01 +/- 5.51e-04 (Nevnt = 38338)
#Subprocess 5 (U,d -> U,d,b,B)
 Cross section [pb] = 2.1616e-01 +/- 5.94e-04 (Nevnt = 38428)
#Subprocess 6 (U,d -> C,s,b,B)
 Cross section [pb] = 2.1565e-01 +/- 6.01e-04 (Nevnt = 38337)
#Subprocess 7 (D,u -> u,D,b,B)
 Cross section [pb] = 5.3006e-01 +/- 5.52e-04 (Nevnt = 94232)
#Subprocess 8 (D,u -> c,S,b,B)
 Cross section [pb] = 5.2877e-01 +/- 5.47e-04 (Nevnt = 94003)
#Subprocess 9 (s,C -> U,d,b,B)
 Cross section [pb] = 1.4108e-02 +/- 6.18e-04 (Nevnt = 2508)
#Subprocess 10 (s,C -> C,s,b,B)
 Cross section [pb] = 1.4077e-02 +/- 6.20e-04 (Nevnt = 2503)
#Subprocess 11 (c,S -> u,D,b,B)
 Cross section [pb] = 1.4111e-02 +/- 6.57e-04 (Nevnt = 2509)
#Subprocess 12 (c,S -> c,S,b,B)
 Cross section [pb] = 1.4077e-02 +/- 6.56e-04 (Nevnt = 2503)
#Subprocess 13 (S,c -> u,D,b,B)
 Cross section [pb] = 1.4108e-02 +/- 6.18e-04 (Nevnt = 2508)
#Subprocess 14 (S,c -> c,S,b,B)
 Cross section [pb] = 1.4077e-02 +/- 6.20e-04 (Nevnt = 2503)
#Subprocess 15 (C,s -> U,d,b,B)
 Cross section [pb] = 1.4111e-02 +/- 6.57e-04 (Nevnt = 2509)
#Subprocess 16 (C,s -> C,s,b,B)
 Cross section [pb] = 1.4077e-02 +/- 6.56e-04 (Nevnt = 2503)

 Total cross section [pb]  = 3.0938e+00 +/- 2.42e-03 (Ntotal = 550003)
