#Subprocess 1 (u,D -> u,D,b,B)
 Cross section [pb] = 6.9255e-04 +/- 7.82e-04 (Nevnt = 106434)
#Subprocess 2 (u,D -> c,S,b,B)
 Cross section [pb] = 6.9065e-04 +/- 7.77e-04 (Nevnt = 106143)
#Subprocess 3 (d,U -> U,d,b,B)
 Cross section [pb] = 1.9080e-04 +/- 8.61e-04 (Nevnt = 29324)
#Subprocess 4 (d,U -> C,s,b,B)
 Cross section [pb] = 1.9020e-04 +/- 8.66e-04 (Nevnt = 29232)
#Subprocess 5 (U,d -> U,d,b,B)
 Cross section [pb] = 1.9059e-04 +/- 9.77e-04 (Nevnt = 29291)
#Subprocess 6 (U,d -> C,s,b,B)
 Cross section [pb] = 1.9012e-04 +/- 9.74e-04 (Nevnt = 29219)
#Subprocess 7 (D,u -> u,D,b,B)
 Cross section [pb] = 6.9212e-04 +/- 7.05e-04 (Nevnt = 106368)
#Subprocess 8 (D,u -> c,S,b,B)
 Cross section [pb] = 6.9051e-04 +/- 6.97e-04 (Nevnt = 106122)
#Subprocess 9 (s,C -> U,d,b,B)
 Cross section [pb] = 6.4069e-06 +/- 1.20e-03 (Nevnt = 985)
#Subprocess 10 (s,C -> C,s,b,B)
 Cross section [pb] = 6.4012e-06 +/- 1.29e-03 (Nevnt = 984)
#Subprocess 11 (c,S -> u,D,b,B)
 Cross section [pb] = 6.4063e-06 +/- 1.47e-03 (Nevnt = 985)
#Subprocess 12 (c,S -> c,S,b,B)
 Cross section [pb] = 6.3823e-06 +/- 1.38e-03 (Nevnt = 981)
#Subprocess 13 (S,c -> u,D,b,B)
 Cross section [pb] = 6.4069e-06 +/- 1.20e-03 (Nevnt = 985)
#Subprocess 14 (S,c -> c,S,b,B)
 Cross section [pb] = 6.4012e-06 +/- 1.29e-03 (Nevnt = 984)
#Subprocess 15 (C,s -> U,d,b,B)
 Cross section [pb] = 6.4063e-06 +/- 1.47e-03 (Nevnt = 985)
#Subprocess 16 (C,s -> C,s,b,B)
 Cross section [pb] = 6.3823e-06 +/- 1.38e-03 (Nevnt = 981)

 Total cross section [pb]  = 3.5787e-03 +/- 4.46e-03 (Ntotal = 550003)
