#Subprocess 1 (u,D -> u,D,b,B)
 Cross section [pb] = 6.5747e-01 +/- 1.81e-03 (Nevnt = 79563)
#Subprocess 2 (u,D -> c,S,b,B)
 Cross section [pb] = 6.5632e-01 +/- 1.80e-03 (Nevnt = 79424)
#Subprocess 3 (d,U -> U,d,b,B)
 Cross section [pb] = 3.5035e-01 +/- 1.58e-03 (Nevnt = 42398)
#Subprocess 4 (d,U -> C,s,b,B)
 Cross section [pb] = 3.4963e-01 +/- 1.64e-03 (Nevnt = 42310)
#Subprocess 5 (U,d -> U,d,b,B)
 Cross section [pb] = 3.5010e-01 +/- 1.83e-03 (Nevnt = 42368)
#Subprocess 6 (U,d -> C,s,b,B)
 Cross section [pb] = 3.4884e-01 +/- 1.85e-03 (Nevnt = 42215)
#Subprocess 7 (D,u -> u,D,b,B)
 Cross section [pb] = 6.5697e-01 +/- 1.87e-03 (Nevnt = 79503)
#Subprocess 8 (D,u -> c,S,b,B)
 Cross section [pb] = 6.5502e-01 +/- 1.84e-03 (Nevnt = 79267)
#Subprocess 9 (s,C -> U,d,b,B)
 Cross section [pb] = 6.5147e-02 +/- 1.67e-03 (Nevnt = 7884)
#Subprocess 10 (s,C -> C,s,b,B)
 Cross section [pb] = 6.4986e-02 +/- 1.76e-03 (Nevnt = 7864)
#Subprocess 11 (c,S -> u,D,b,B)
 Cross section [pb] = 6.5116e-02 +/- 1.89e-03 (Nevnt = 7880)
#Subprocess 12 (c,S -> c,S,b,B)
 Cross section [pb] = 6.4857e-02 +/- 2.20e-03 (Nevnt = 7849)
#Subprocess 13 (S,c -> u,D,b,B)
 Cross section [pb] = 6.5147e-02 +/- 1.67e-03 (Nevnt = 7884)
#Subprocess 14 (S,c -> c,S,b,B)
 Cross section [pb] = 6.4986e-02 +/- 1.76e-03 (Nevnt = 7864)
#Subprocess 15 (C,s -> U,d,b,B)
 Cross section [pb] = 6.5116e-02 +/- 1.89e-03 (Nevnt = 7880)
#Subprocess 16 (C,s -> C,s,b,B)
 Cross section [pb] = 6.4857e-02 +/- 2.20e-03 (Nevnt = 7849)

 Total cross section [pb]  = 4.5449e+00 +/- 7.35e-03 (Ntotal = 550002)
