#Subprocess 1 (u,D -> u,D,b,B)
 Cross section [pb] = 3.1363e-02 +/- 6.69e-04 (Nevnt = 103682)
#Subprocess 2 (u,D -> c,S,b,B)
 Cross section [pb] = 3.1274e-02 +/- 6.73e-04 (Nevnt = 103386)
#Subprocess 3 (d,U -> U,d,b,B)
 Cross section [pb] = 9.6669e-03 +/- 6.10e-04 (Nevnt = 31958)
#Subprocess 4 (d,U -> C,s,b,B)
 Cross section [pb] = 9.6429e-03 +/- 6.13e-04 (Nevnt = 31878)
#Subprocess 5 (U,d -> U,d,b,B)
 Cross section [pb] = 9.6728e-03 +/- 6.68e-04 (Nevnt = 31977)
#Subprocess 6 (U,d -> C,s,b,B)
 Cross section [pb] = 9.6491e-03 +/- 6.66e-04 (Nevnt = 31898)
#Subprocess 7 (D,u -> u,D,b,B)
 Cross section [pb] = 3.1354e-02 +/- 5.60e-04 (Nevnt = 103650)
#Subprocess 8 (D,u -> c,S,b,B)
 Cross section [pb] = 3.1267e-02 +/- 5.59e-04 (Nevnt = 103363)
#Subprocess 9 (s,C -> U,d,b,B)
 Cross section [pb] = 3.1082e-04 +/- 9.12e-04 (Nevnt = 1028)
#Subprocess 10 (s,C -> C,s,b,B)
 Cross section [pb] = 3.1003e-04 +/- 8.87e-04 (Nevnt = 1025)
#Subprocess 11 (c,S -> u,D,b,B)
 Cross section [pb] = 3.1064e-04 +/- 9.18e-04 (Nevnt = 1027)
#Subprocess 12 (c,S -> c,S,b,B)
 Cross section [pb] = 3.0986e-04 +/- 9.22e-04 (Nevnt = 1024)
#Subprocess 13 (S,c -> u,D,b,B)
 Cross section [pb] = 3.1082e-04 +/- 9.12e-04 (Nevnt = 1028)
#Subprocess 14 (S,c -> c,S,b,B)
 Cross section [pb] = 3.1003e-04 +/- 8.87e-04 (Nevnt = 1025)
#Subprocess 15 (C,s -> U,d,b,B)
 Cross section [pb] = 3.1064e-04 +/- 9.18e-04 (Nevnt = 1027)
#Subprocess 16 (C,s -> C,s,b,B)
 Cross section [pb] = 3.0986e-04 +/- 9.22e-04 (Nevnt = 1024)

 Total cross section [pb]  = 1.6637e-01 +/- 3.13e-03 (Ntotal = 550000)
