#Subprocess 1 (u,D -> u,D,b,B)
 Cross section [pb] = 5.1877e-03 +/- 6.55e-04 (Nevnt = 106755)
#Subprocess 2 (u,D -> c,S,b,B)
 Cross section [pb] = 5.1723e-03 +/- 6.44e-04 (Nevnt = 106439)
#Subprocess 3 (d,U -> U,d,b,B)
 Cross section [pb] = 1.4285e-03 +/- 7.32e-04 (Nevnt = 29397)
#Subprocess 4 (d,U -> C,s,b,B)
 Cross section [pb] = 1.4249e-03 +/- 7.31e-04 (Nevnt = 29321)
#Subprocess 5 (U,d -> U,d,b,B)
 Cross section [pb] = 1.4282e-03 +/- 7.76e-04 (Nevnt = 29391)
#Subprocess 6 (U,d -> C,s,b,B)
 Cross section [pb] = 1.4251e-03 +/- 7.91e-04 (Nevnt = 29326)
#Subprocess 7 (D,u -> u,D,b,B)
 Cross section [pb] = 5.1867e-03 +/- 6.11e-04 (Nevnt = 106734)
#Subprocess 8 (D,u -> c,S,b,B)
 Cross section [pb] = 5.1765e-03 +/- 6.07e-04 (Nevnt = 106525)
#Subprocess 9 (s,C -> U,d,b,B)
 Cross section [pb] = 3.7156e-05 +/- 1.03e-03 (Nevnt = 765)
#Subprocess 10 (s,C -> C,s,b,B)
 Cross section [pb] = 3.7073e-05 +/- 1.03e-03 (Nevnt = 763)
#Subprocess 11 (c,S -> u,D,b,B)
 Cross section [pb] = 3.7201e-05 +/- 1.29e-03 (Nevnt = 766)
#Subprocess 12 (c,S -> c,S,b,B)
 Cross section [pb] = 3.7088e-05 +/- 1.27e-03 (Nevnt = 763)
#Subprocess 13 (S,c -> u,D,b,B)
 Cross section [pb] = 3.7156e-05 +/- 1.03e-03 (Nevnt = 765)
#Subprocess 14 (S,c -> c,S,b,B)
 Cross section [pb] = 3.7073e-05 +/- 1.03e-03 (Nevnt = 763)
#Subprocess 15 (C,s -> U,d,b,B)
 Cross section [pb] = 3.7201e-05 +/- 1.29e-03 (Nevnt = 766)
#Subprocess 16 (C,s -> C,s,b,B)
 Cross section [pb] = 3.7088e-05 +/- 1.27e-03 (Nevnt = 763)

 Total cross section [pb]  = 2.6727e-02 +/- 3.83e-03 (Ntotal = 550002)
