#Subprocess 1 (u,D -> ne,E,b,B)
 Cross section [pb] = 3.0172e-02 +/- 8.72e-04 (Nevnt = 58279)
#Subprocess 2 (u,D -> nm,M,b,B)
 Cross section [pb] = 3.0172e-02 +/- 8.73e-04 (Nevnt = 58279)
#Subprocess 3 (u,D -> nl,L,b,B)
 Cross section [pb] = 3.0149e-02 +/- 8.73e-04 (Nevnt = 58234)
#Subprocess 4 (u,S -> ne,E,b,B)
 Cross section [pb] = 9.5242e-04 +/- 8.90e-04 (Nevnt = 1840)
#Subprocess 5 (u,S -> nm,M,b,B)
 Cross section [pb] = 9.5242e-04 +/- 8.90e-04 (Nevnt = 1840)
#Subprocess 6 (u,S -> nl,L,b,B)
 Cross section [pb] = 9.5160e-04 +/- 8.85e-04 (Nevnt = 1838)
#Subprocess 7 (d,U -> Ne,e,b,B)
 Cross section [pb] = 1.0632e-02 +/- 9.19e-04 (Nevnt = 20536)
#Subprocess 8 (d,U -> Nm,m,b,B)
 Cross section [pb] = 1.0632e-02 +/- 9.19e-04 (Nevnt = 20536)
#Subprocess 9 (d,U -> Nl,l,b,B)
 Cross section [pb] = 1.0624e-02 +/- 9.19e-04 (Nevnt = 20520)
#Subprocess 10 (d,C -> Ne,e,b,B)
 Cross section [pb] = 2.6619e-04 +/- 9.03e-04 (Nevnt = 514)
#Subprocess 11 (d,C -> Nm,m,b,B)
 Cross section [pb] = 2.6619e-04 +/- 9.03e-04 (Nevnt = 514)
#Subprocess 12 (d,C -> Nl,l,b,B)
 Cross section [pb] = 2.6599e-04 +/- 9.03e-04 (Nevnt = 514)
#Subprocess 13 (U,d -> Ne,e,b,B)
 Cross section [pb] = 1.0641e-02 +/- 9.35e-04 (Nevnt = 20553)
#Subprocess 14 (U,d -> Nm,m,b,B)
 Cross section [pb] = 1.0641e-02 +/- 9.36e-04 (Nevnt = 20553)
#Subprocess 15 (U,d -> Nl,l,b,B)
 Cross section [pb] = 1.0633e-02 +/- 9.38e-04 (Nevnt = 20538)
#Subprocess 16 (U,s -> Ne,e,b,B)
 Cross section [pb] = 5.9852e-05 +/- 9.28e-04 (Nevnt = 116)
#Subprocess 17 (U,s -> Nm,m,b,B)
 Cross section [pb] = 5.9852e-05 +/- 9.28e-04 (Nevnt = 116)
#Subprocess 18 (U,s -> Nl,l,b,B)
 Cross section [pb] = 5.9803e-05 +/- 9.25e-04 (Nevnt = 116)
#Subprocess 19 (D,u -> ne,E,b,B)
 Cross section [pb] = 3.0170e-02 +/- 8.66e-04 (Nevnt = 58274)
#Subprocess 20 (D,u -> nm,M,b,B)
 Cross section [pb] = 3.0170e-02 +/- 8.66e-04 (Nevnt = 58274)
#Subprocess 21 (D,u -> nl,L,b,B)
 Cross section [pb] = 3.0147e-02 +/- 8.66e-04 (Nevnt = 58231)
#Subprocess 22 (D,c -> ne,E,b,B)
 Cross section [pb] = 4.5592e-05 +/- 9.37e-04 (Nevnt = 88)
#Subprocess 23 (D,c -> nm,M,b,B)
 Cross section [pb] = 4.5592e-05 +/- 9.37e-04 (Nevnt = 88)
#Subprocess 24 (D,c -> nl,L,b,B)
 Cross section [pb] = 4.5557e-05 +/- 9.38e-04 (Nevnt = 88)
#Subprocess 25 (s,U -> Ne,e,b,B)
 Cross section [pb] = 5.9843e-05 +/- 9.06e-04 (Nevnt = 116)
#Subprocess 26 (s,U -> Nm,m,b,B)
 Cross section [pb] = 5.9842e-05 +/- 9.06e-04 (Nevnt = 116)
#Subprocess 27 (s,U -> Nl,l,b,B)
 Cross section [pb] = 5.9798e-05 +/- 9.07e-04 (Nevnt = 116)
#Subprocess 28 (s,C -> Ne,e,b,B)
 Cross section [pb] = 5.1157e-04 +/- 9.02e-04 (Nevnt = 988)
#Subprocess 29 (s,C -> Nm,m,b,B)
 Cross section [pb] = 5.1157e-04 +/- 9.02e-04 (Nevnt = 988)
#Subprocess 30 (s,C -> Nl,l,b,B)
 Cross section [pb] = 5.1117e-04 +/- 9.01e-04 (Nevnt = 987)
#Subprocess 31 (c,D -> ne,E,b,B)
 Cross section [pb] = 4.5587e-05 +/- 9.43e-04 (Nevnt = 88)
#Subprocess 32 (c,D -> nm,M,b,B)
 Cross section [pb] = 4.5587e-05 +/- 9.43e-04 (Nevnt = 88)
#Subprocess 33 (c,D -> nl,L,b,B)
 Cross section [pb] = 4.5549e-05 +/- 9.39e-04 (Nevnt = 88)
#Subprocess 34 (c,S -> ne,E,b,B)
 Cross section [pb] = 5.1163e-04 +/- 9.78e-04 (Nevnt = 988)
#Subprocess 35 (c,S -> nm,M,b,B)
 Cross section [pb] = 5.1163e-04 +/- 9.78e-04 (Nevnt = 988)
#Subprocess 36 (c,S -> nl,L,b,B)
 Cross section [pb] = 5.1124e-04 +/- 9.78e-04 (Nevnt = 987)
#Subprocess 37 (S,u -> ne,E,b,B)
 Cross section [pb] = 9.5202e-04 +/- 8.82e-04 (Nevnt = 1839)
#Subprocess 38 (S,u -> nm,M,b,B)
 Cross section [pb] = 9.5202e-04 +/- 8.82e-04 (Nevnt = 1839)
#Subprocess 39 (S,u -> nl,L,b,B)
 Cross section [pb] = 9.5130e-04 +/- 8.82e-04 (Nevnt = 1837)
#Subprocess 40 (S,c -> ne,E,b,B)
 Cross section [pb] = 5.1157e-04 +/- 9.02e-04 (Nevnt = 988)
#Subprocess 41 (S,c -> nm,M,b,B)
 Cross section [pb] = 5.1157e-04 +/- 9.02e-04 (Nevnt = 988)
#Subprocess 42 (S,c -> nl,L,b,B)
 Cross section [pb] = 5.1117e-04 +/- 9.01e-04 (Nevnt = 987)
#Subprocess 43 (C,d -> Ne,e,b,B)
 Cross section [pb] = 2.6627e-04 +/- 9.38e-04 (Nevnt = 514)
#Subprocess 44 (C,d -> Nm,m,b,B)
 Cross section [pb] = 2.6627e-04 +/- 9.38e-04 (Nevnt = 514)
#Subprocess 45 (C,d -> Nl,l,b,B)
 Cross section [pb] = 2.6606e-04 +/- 9.38e-04 (Nevnt = 514)
#Subprocess 46 (C,s -> Ne,e,b,B)
 Cross section [pb] = 5.1163e-04 +/- 9.78e-04 (Nevnt = 988)
#Subprocess 47 (C,s -> Nm,m,b,B)
 Cross section [pb] = 5.1163e-04 +/- 9.78e-04 (Nevnt = 988)
#Subprocess 48 (C,s -> Nl,l,b,B)
 Cross section [pb] = 5.1124e-04 +/- 9.78e-04 (Nevnt = 987)

 Total cross section [pb]  = 2.5886e-01 +/- 6.36e-03 (Ntotal = 500000)
