#************************************************************
#*                        MadGraph 5                        *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*    The MadGraph Development Team - Please visit us at    *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph 5                *
#*                                                          *
#*     run as ./bin/mg5  filename                           *
#*                                                          *
#************************************************************
import model DMScalar_ttbar01j_mphi_10_mchi_1_gSM_1p0_gDM_1p0
# Define multiparticle labels
#define p = g u c d s b u~ c~ d~ s~ b~
define p = g u c d s u~ c~ d~ s~ 
define j = p 
define l+ = e+ mu+ ta+
define l- = e- mu- ta-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
define lept = l+ l- vl vl~
# Specify process(es) to run
generate p p > t t~ chi chi~ @0
add process  p p > t t~ chi chi~ j @1
#add process  p p > t t~ chi chi~ j j @2 
# KH, phim is implicit.  MadSpin chokes if explicit

# Output processes to MadEvent directory 
output
# This will create a directory PROC_$MODELNAME_$X
# If you want to specify the path/name of the directory use
output DMScalar_ttbar01j_mphi_10_mchi_1_gSM_1p0_gDM_1p0

# To generate events, you can go to the created directory and 
# run ./bin/generate_events