set param_card  frblock  1  4.000000e+02
set param_card  frblock  2  4.400000e+02
set param_card  frblock  3  4.400000e+02
set param_card  frblock  4  1.000000e+03
set param_card  frblock  5  1.000000e+03
set param_card  frblock  6  1.000000e-01
set param_card  frblock8 1 1  0.000000e-01
set param_card  frblock8 2 2  1.414000e-01
set param_card  frblock8 3 3  0.000000e-01
set param_card  frblock9 1 1  0.000000e-01
set param_card  frblock9 2 2  0.000000e-01
set param_card  frblock9 3 3  0.000000e-01

