set param_card mass 54 2.000000e+02
set param_card decay 54 1.9893370E-02
set param_card mass 90000054 5.000000e+00
set param_card decay 90000054 5.8411560E-08
set param_card mass 6 1.000000e+04
set param_card decay 6 3.281569e+05
set param_card dminputs 1 1.000000e+00
set param_card dminputs 2 0.000000e+00
set param_card dminputs 3 0.000000e+00
set param_card dminputs 4 0.000000e+00
set param_card dminputs 5 0.000000e+00
set param_card dminputs 6 0.000000e+00
set param_card dminputs 7 0.000000e+00
set param_card dminputs 8 0.000000e+00
set param_card dminputs 9 1.000000e+01
set param_card dminputs 10 1.000000e+04
set param_card dminputs 11 1.000000e+00
set param_card dminputs 12 0.000000e+00
