#Subprocess 1 (u,D -> u,D,b,B)
 Cross section [pb] = 5.7374e-04 +/- 7.96e-04 (Nevnt = 106197)
#Subprocess 2 (u,D -> c,S,b,B)
 Cross section [pb] = 5.7211e-04 +/- 7.85e-04 (Nevnt = 105895)
#Subprocess 3 (d,U -> U,d,b,B)
 Cross section [pb] = 1.5929e-04 +/- 8.95e-04 (Nevnt = 29483)
#Subprocess 4 (d,U -> C,s,b,B)
 Cross section [pb] = 1.5890e-04 +/- 8.97e-04 (Nevnt = 29412)
#Subprocess 5 (U,d -> U,d,b,B)
 Cross section [pb] = 1.5920e-04 +/- 9.97e-04 (Nevnt = 29468)
#Subprocess 6 (U,d -> C,s,b,B)
 Cross section [pb] = 1.5888e-04 +/- 1.02e-03 (Nevnt = 29409)
#Subprocess 7 (D,u -> u,D,b,B)
 Cross section [pb] = 5.7305e-04 +/- 7.14e-04 (Nevnt = 106069)
#Subprocess 8 (D,u -> c,S,b,B)
 Cross section [pb] = 5.7134e-04 +/- 6.98e-04 (Nevnt = 105752)
#Subprocess 9 (s,C -> U,d,b,B)
 Cross section [pb] = 5.6228e-06 +/- 1.19e-03 (Nevnt = 1041)
#Subprocess 10 (s,C -> C,s,b,B)
 Cross section [pb] = 5.6068e-06 +/- 1.17e-03 (Nevnt = 1038)
#Subprocess 11 (c,S -> u,D,b,B)
 Cross section [pb] = 5.6233e-06 +/- 1.48e-03 (Nevnt = 1041)
#Subprocess 12 (c,S -> c,S,b,B)
 Cross section [pb] = 5.6110e-06 +/- 1.41e-03 (Nevnt = 1039)
#Subprocess 13 (S,c -> u,D,b,B)
 Cross section [pb] = 5.6228e-06 +/- 1.19e-03 (Nevnt = 1041)
#Subprocess 14 (S,c -> c,S,b,B)
 Cross section [pb] = 5.6068e-06 +/- 1.17e-03 (Nevnt = 1038)
#Subprocess 15 (C,s -> U,d,b,B)
 Cross section [pb] = 5.6233e-06 +/- 1.48e-03 (Nevnt = 1041)
#Subprocess 16 (C,s -> C,s,b,B)
 Cross section [pb] = 5.6110e-06 +/- 1.41e-03 (Nevnt = 1039)

 Total cross section [pb]  = 2.9714e-03 +/- 4.46e-03 (Ntotal = 550003)
