#************************************************************
#*                        MadSpin                           *
#*                                                          *
#*    P. Artoisenet, R. Frederix, R. Rietkerk, O. Mattelaer * 
#*                                                          *
#*    Part of the MadGraph5_aMC@NLO Framework:              *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#Some options (uncomment to apply)

import model HC_NLO_X0_UFO-lepton_masses_no_lepton_yukawas --bypass_check

set ms_dir ./madspingrid

#initialization parameters
 set Nevents_for_max_weigth 250 # number of events for the estimate of the max. weight
 #set BW_cut 15                # cut on how far the particle can be off-shell
 set max_weight_ps_point 400  # number of PS to estimate the maximum for each event
# 

set max_running_process 1

# specify the decay for the final state particles
set spinmode=none
set run_card mmll=0
set run_card mmllmax=60

define l+ = e+
define l- = e-

decay x0 > l+ l- a
#decay z > all all

# running the actual code
launch
